yx.887141.xyz#yx.887141.xyz 73ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
emby2.misakaf.org#emby2.misakaf.org 260ms
shopify.com#shopify.com 287ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 308ms
www.baipiao.eu.org#www.baipiao.eu.org 339ms
gur.gov.ua#gur.gov.ua 341ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 353ms
www.gco.gov.qa#www.gco.gov.qa 354ms
time.is#time.is 365ms
www.gov.se#www.gov.se 367ms
icook.tw#icook.tw 379ms
www.d-555.com#www.d-555.com 380ms
xn--b6gac.eu.org#xn--b6gac.eu.org 389ms
www.gov.ua#www.gov.ua 405ms
log.bpminecraft.com#log.bpminecraft.com 412ms
malaysia.com#malaysia.com 414ms
fbi.gov#fbi.gov 434ms
russia.com#russia.com 442ms
japan.com#japan.com 450ms
