cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|114ms
shopify.com#CF|优选域名|117ms
emby2.misakaf.org#CF|优选域名|191ms
icook.hk#CF|优选域名|204ms
icook.tw#CF|优选域名|282ms
time.is#CF|优选域名|336ms
japan.com#CF|优选域名|371ms
ip.sb#CF|优选域名|419ms
malaysia.com#CF|优选域名|419ms
skk.moe#CF|优选域名|447ms
russia.com#CF|优选域名|452ms
palera.in#CF|优选域名|454ms
singapore.com#CF|优选域名|457ms
www.visa.com#CF|优选域名|488ms
www.wto.org#CF|优选域名|496ms
www.iplocation.net#CF|优选域名|500ms
www.pcmag.com#CF|优选域名|500ms
www.visa.com.sg#CF|优选域名|507ms
www.ipchicken.com#CF|优选域名|507ms
