cfip.xxxxxxxx.tk#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|129ms
shopify.com#CF|优选域名|183ms
time.is#CF|优选域名|189ms
cf.345673.xyz#CF|优选域名|196ms
icook.hk#CF|优选域名|222ms
japan.com#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|257ms
malaysia.com#CF|优选域名|266ms
singapore.com#CF|优选域名|271ms
icook.tw#CF|优选域名|281ms
skk.moe#CF|优选域名|283ms
www.visa.com#CF|优选域名|286ms
russia.com#CF|优选域名|317ms
www.visa.com.tw#CF|优选域名|321ms
www.visa.com.sg#CF|优选域名|322ms
www.visakorea.com#CF|优选域名|355ms
ip.sb#CF|优选域名|404ms
www.gov.ua#CF|优选域名|412ms
www.digitalocean.com#CF|优选域名|419ms
