cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 117ms
www.gov.ua#www.gov.ua 176ms
www.visa.com.hk#www.visa.com.hk 234ms
www.visa.com.sg#www.visa.com.sg 236ms
www.visa.co.jp#www.visa.co.jp 250ms
www.gco.gov.qa#www.gco.gov.qa 254ms
www.digitalocean.com#www.digitalocean.com 256ms
www.visa.com#www.visa.com 256ms
www.gov.se#www.gov.se 257ms
www.visakorea.com#www.visakorea.com 262ms
www.visa.com.tw#www.visa.com.tw 265ms
time.is#time.is 292ms
www.shopify.com#www.shopify.com 295ms
singapore.com#singapore.com 311ms
www.csgo.com#www.csgo.com 314ms
ip.sb#ip.sb 334ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 356ms
russia.com#russia.com 364ms
xn--b6gac.eu.org#xn--b6gac.eu.org 387ms
