cfip.xxxxxxxx.tk#CF|优选域名|188ms
xn--b6gac.eu.org#CF|优选域名|218ms
emby2.misakaf.org#CF|优选域名|219ms
shopify.com#CF|优选域名|257ms
www.gco.gov.qa#CF|优选域名|298ms
www.baipiao.eu.org#CF|优选域名|312ms
icook.hk#CF|优选域名|312ms
gur.gov.ua#CF|优选域名|325ms
log.bpminecraft.com#CF|优选域名|326ms
www.okcupid.com#CF|优选域名|346ms
skk.moe#CF|优选域名|351ms
www.gov.se#CF|优选域名|355ms
www.hugedomains.com#CF|优选域名|366ms
www.udacity.com#CF|优选域名|384ms
www.whatismyip.com#CF|优选域名|384ms
www.udemy.com#CF|优选域名|397ms
time.is#CF|优选域名|414ms
www.glassdoor.com#CF|优选域名|419ms
www.ipget.net#CF|优选域名|422ms
www.visa.co.jp#CF|优选域名|445ms
