yx.887141.xyz#yx.887141.xyz 123ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
www.gov.se#www.gov.se 331ms
www.baipiao.eu.org#www.baipiao.eu.org 336ms
log.bpminecraft.com#log.bpminecraft.com 337ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 342ms
www.4chan.org#www.4chan.org 348ms
www.udemy.com#www.udemy.com 348ms
xn--b6gac.eu.org#xn--b6gac.eu.org 354ms
gur.gov.ua#gur.gov.ua 360ms
shopify.com#shopify.com 363ms
www.gov.ua#www.gov.ua 374ms
www.glassdoor.com#www.glassdoor.com 375ms
www.zsu.gov.ua#www.zsu.gov.ua 375ms
cf.877771.xyz#cf.877771.xyz 398ms
www.udacity.com#www.udacity.com 399ms
icook.hk#icook.hk 418ms
icook.tw#icook.tw 421ms
www.ipget.net#www.ipget.net 423ms
www.hugedomains.com#www.hugedomains.com 431ms
