cf.zhetengsha.eu.org#CF|优选域名|170ms
www.csgo.com#CF|优选域名|172ms
www.visa.com.hk#CF|优选域名|198ms
www.digitalocean.com#CF|优选域名|210ms
www.visa.com.tw#CF|优选域名|225ms
www.visakorea.com#CF|优选域名|243ms
cfip.xxxxxxxx.tk#CF|优选域名|246ms
skk.moe#CF|优选域名|261ms
www.gov.se#CF|优选域名|261ms
www.gov.ua#CF|优选域名|261ms
www.shopify.com#CF|优选域名|262ms
xn--b6gac.eu.org#CF|优选域名|284ms
yx.887141.xyz#CF|优选域名|293ms
www.whoer.net#CF|优选域名|302ms
www.visa.co.jp#CF|优选域名|306ms
www.whatismyip.com#CF|优选域名|325ms
www.ipget.net#CF|优选域名|334ms
www.hugedomains.com#CF|优选域名|342ms
ip.sb#CF|优选域名|344ms
cf.0sm.com#CF|优选域名|365ms
