emby2.misakaf.org#emby2.misakaf.org 71ms
yx.887141.xyz#yx.887141.xyz 81ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
shopify.com#shopify.com 247ms
icook.hk#icook.hk 315ms
icook.tw#icook.tw 353ms
japan.com#japan.com 382ms
malaysia.com#malaysia.com 398ms
time.is#time.is 401ms
russia.com#russia.com 406ms
singapore.com#singapore.com 425ms
www.wto.org#www.wto.org 443ms
www.ipchicken.com#www.ipchicken.com 445ms
iplocation.io#iplocation.io 458ms
whatismyipaddress.com#whatismyipaddress.com 458ms
www.gov.se#www.gov.se 460ms
palera.in#palera.in 460ms
www.iplocation.net#www.iplocation.net 480ms
www.pcmag.com#www.pcmag.com 487ms
