cfip.xxxxxxxx.tk#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|261ms
yx.887141.xyz#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|325ms
www.hugedomains.com#CF|优选域名|329ms
www.ipget.net#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|353ms
www.glassdoor.com#CF|优选域名|359ms
www.whatismyip.com#CF|优选域名|361ms
www.digitalocean.com#CF|优选域名|370ms
www.udacity.com#CF|优选域名|375ms
shopify.com#CF|优选域名|379ms
www.visa.com.tw#CF|优选域名|382ms
www.udemy.com#CF|优选域名|385ms
www.baipiao.eu.org#CF|优选域名|386ms
www.whoer.net#CF|优选域名|399ms
www.gov.ua#CF|优选域名|399ms
www.shopify.com#CF|优选域名|400ms
log.bpminecraft.com#CF|优选域名|409ms
www.visakorea.com#CF|优选域名|414ms
