cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|103ms
shopify.com#CF|优选域名|145ms
icook.hk#CF|优选域名|185ms
icook.tw#CF|优选域名|213ms
cf.0sm.com#CF|优选域名|214ms
time.is#CF|优选域名|255ms
malaysia.com#CF|优选域名|269ms
russia.com#CF|优选域名|279ms
japan.com#CF|优选域名|300ms
singapore.com#CF|优选域名|364ms
www.visa.com#CF|优选域名|380ms
www.visa.com.sg#CF|优选域名|405ms
www.visa.com.hk#CF|优选域名|410ms
ip.sb#CF|优选域名|415ms
skk.moe#CF|优选域名|424ms
emby2.misakaf.org#CF|优选域名|424ms
iplocation.io#CF|优选域名|441ms
www.wto.org#CF|优选域名|441ms
www.pcmag.com#CF|优选域名|446ms
