www.visa.com#CF|优选域名|309ms
cfip.xxxxxxxx.tk#CF|优选域名|310ms
russia.com#CF|优选域名|319ms
skk.moe#CF|优选域名|334ms
singapore.com#CF|优选域名|357ms
malaysia.com#CF|优选域名|372ms
cf.0sm.com#CF|优选域名|406ms
japan.com#CF|优选域名|409ms
icook.tw#CF|优选域名|444ms
icook.hk#CF|优选域名|489ms
time.is#CF|优选域名|520ms
emby2.misakaf.org#CF|优选域名|531ms
shopify.com#CF|优选域名|623ms
cfip.1323123.xyz#CF|优选域名|764ms
un.goasa.top#CF|优选域名|timeout
yx.887141.xyz#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
jp.byun.eu.org#CF|优选域名|timeout
