cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|255ms
time.is#CF|优选域名|303ms
shopify.com#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|314ms
icook.hk#CF|优选域名|355ms
japan.com#CF|优选域名|383ms
malaysia.com#CF|优选域名|414ms
cf.0sm.com#CF|优选域名|428ms
skk.moe#CF|优选域名|429ms
www.gco.gov.qa#CF|优选域名|429ms
www.baipiao.eu.org#CF|优选域名|429ms
www.visa.com.tw#CF|优选域名|429ms
gur.gov.ua#CF|优选域名|430ms
russia.com#CF|优选域名|438ms
singapore.com#CF|优选域名|461ms
fbi.gov#CF|优选域名|469ms
www.d-555.com#CF|优选域名|471ms
log.bpminecraft.com#CF|优选域名|489ms
cf.877771.xyz#CF|优选域名|495ms
