cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 215ms
www.gco.gov.qa#www.gco.gov.qa 277ms
www.gov.ua#www.gov.ua 278ms
www.gov.se#www.gov.se 278ms
www.udacity.com#www.udacity.com 278ms
www.4chan.org#www.4chan.org 288ms
www.ipget.net#www.ipget.net 294ms
www.hugedomains.com#www.hugedomains.com 306ms
www.whoer.net#www.whoer.net 307ms
www.udemy.com#www.udemy.com 309ms
www.okcupid.com#www.okcupid.com 309ms
www.whatismyip.com#www.whatismyip.com 310ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 311ms
www.glassdoor.com#www.glassdoor.com 315ms
www.shopify.com#www.shopify.com 322ms
www.digitalocean.com#www.digitalocean.com 329ms
xn--b6gac.eu.org#xn--b6gac.eu.org 351ms
cf.877771.xyz#cf.877771.xyz 355ms
www.visa.com.tw#www.visa.com.tw 363ms
www.visa.co.jp#www.visa.co.jp 365ms
