cfip.xxxxxxxx.tk#CF|优选域名|79ms
yx.887141.xyz#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|236ms
xn--b6gac.eu.org#CF|优选域名|239ms
shopify.com#CF|优选域名|248ms
time.is#CF|优选域名|262ms
icook.tw#CF|优选域名|299ms
icook.hk#CF|优选域名|299ms
cf.zhetengsha.eu.org#CF|优选域名|312ms
gur.gov.ua#CF|优选域名|314ms
log.bpminecraft.com#CF|优选域名|335ms
cf.877771.xyz#CF|优选域名|338ms
www.4chan.org#CF|优选域名|341ms
cfip.1323123.xyz#CF|优选域名|346ms
www.baipiao.eu.org#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|351ms
www.udacity.com#CF|优选域名|365ms
www.gov.se#CF|优选域名|365ms
malaysia.com#CF|优选域名|379ms
japan.com#CF|优选域名|392ms
