cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|249ms
shopify.com#CF|优选域名|292ms
time.is#CF|优选域名|312ms
cfip.1323123.xyz#CF|优选域名|332ms
icook.hk#CF|优选域名|334ms
ip.sb#CF|优选域名|342ms
icook.tw#CF|优选域名|343ms
singapore.com#CF|优选域名|357ms
japan.com#CF|优选域名|384ms
skk.moe#CF|优选域名|389ms
www.visa.com#CF|优选域名|395ms
russia.com#CF|优选域名|398ms
malaysia.com#CF|优选域名|398ms
cf.0sm.com#CF|优选域名|420ms
www.visakorea.com#CF|优选域名|446ms
www.visa.com.tw#CF|优选域名|465ms
www.gco.gov.qa#CF|优选域名|467ms
www.visa.com.hk#CF|优选域名|468ms
emby2.misakaf.org#CF|优选域名|475ms
