cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
yx.887141.xyz#yx.887141.xyz 90ms
www.udacity.com#www.udacity.com 240ms
www.ipget.net#www.ipget.net 249ms
www.glassdoor.com#www.glassdoor.com 266ms
www.visa.com.hk#www.visa.com.hk 267ms
www.gco.gov.qa#www.gco.gov.qa 272ms
www.gov.se#www.gov.se 272ms
www.whatismyip.com#www.whatismyip.com 277ms
www.udemy.com#www.udemy.com 279ms
www.baipiao.eu.org#www.baipiao.eu.org 280ms
log.bpminecraft.com#log.bpminecraft.com 280ms
www.okcupid.com#www.okcupid.com 284ms
www.hugedomains.com#www.hugedomains.com 322ms
shopify.com#shopify.com 332ms
www.whoer.net#www.whoer.net 335ms
www.csgo.com#www.csgo.com 354ms
gur.gov.ua#gur.gov.ua 358ms
www.visa.co.jp#www.visa.co.jp 359ms
www.4chan.org#www.4chan.org 383ms
