yx.887141.xyz#yx.887141.xyz 121ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 181ms
emby2.misakaf.org#emby2.misakaf.org 271ms
www.gov.se#www.gov.se 296ms
www.gco.gov.qa#www.gco.gov.qa 301ms
shopify.com#shopify.com 311ms
www.ipget.net#www.ipget.net 324ms
www.udacity.com#www.udacity.com 326ms
www.gov.ua#www.gov.ua 334ms
www.whatismyip.com#www.whatismyip.com 337ms
www.glassdoor.com#www.glassdoor.com 348ms
icook.hk#icook.hk 357ms
icook.tw#icook.tw 357ms
cf.877771.xyz#cf.877771.xyz 360ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
www.udemy.com#www.udemy.com 367ms
log.bpminecraft.com#log.bpminecraft.com 368ms
www.hugedomains.com#www.hugedomains.com 369ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 388ms
