yx.887141.xyz#CF|优选域名|222ms
xn--b6gac.eu.org#CF|优选域名|246ms
cfip.xxxxxxxx.tk#CF|优选域名|250ms
shopify.com#CF|优选域名|304ms
icook.hk#CF|优选域名|325ms
gur.gov.ua#CF|优选域名|420ms
www.udemy.com#CF|优选域名|429ms
whatismyipaddress.com#CF|优选域名|431ms
icook.tw#CF|优选域名|433ms
fbi.gov#CF|优选域名|434ms
www.gov.ua#CF|优选域名|435ms
time.is#CF|优选域名|440ms
www.baipiao.eu.org#CF|优选域名|443ms
www.gco.gov.qa#CF|优选域名|453ms
log.bpminecraft.com#CF|优选域名|472ms
www.iakeys.com#CF|优选域名|479ms
www.whatismyip.com#CF|优选域名|481ms
www.zsu.gov.ua#CF|优选域名|486ms
www.ipaddress.my#CF|优选域名|497ms
cf.zhetengsha.eu.org#CF|优选域名|499ms
