cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|215ms
shopify.com#CF|优选域名|274ms
www.gco.gov.qa#CF|优选域名|356ms
gur.gov.ua#CF|优选域名|357ms
www.gov.se#CF|优选域名|357ms
log.bpminecraft.com#CF|优选域名|363ms
www.zsu.gov.ua#CF|优选域名|370ms
skk.moe#CF|优选域名|370ms
xn--b6gac.eu.org#CF|优选域名|378ms
icook.hk#CF|优选域名|385ms
fbi.gov#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|399ms
cf.zhetengsha.eu.org#CF|优选域名|415ms
icook.tw#CF|优选域名|421ms
cf.0sm.com#CF|优选域名|424ms
www.udacity.com#CF|优选域名|439ms
www.ipget.net#CF|优选域名|440ms
japan.com#CF|优选域名|459ms
www.gov.ua#CF|优选域名|466ms
