yx.887141.xyz#yx.887141.xyz 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
www.gco.gov.qa#www.gco.gov.qa 207ms
www.udacity.com#www.udacity.com 207ms
www.baipiao.eu.org#www.baipiao.eu.org 216ms
www.udemy.com#www.udemy.com 223ms
log.bpminecraft.com#log.bpminecraft.com 234ms
www.4chan.org#www.4chan.org 241ms
www.ipget.net#www.ipget.net 264ms
www.visa.co.jp#www.visa.co.jp 268ms
www.gov.ua#www.gov.ua 271ms
www.hugedomains.com#www.hugedomains.com 283ms
www.gov.se#www.gov.se 289ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 294ms
www.whoer.net#www.whoer.net 310ms
www.visa.com.tw#www.visa.com.tw 312ms
www.visa.com.sg#www.visa.com.sg 314ms
www.whatismyip.com#www.whatismyip.com 319ms
www.digitalocean.com#www.digitalocean.com 329ms
www.shopify.com#www.shopify.com 332ms
