cfip.xxxxxxxx.tk#CF|优选域名|211ms
www.whatismyip.com#CF|优选域名|285ms
www.gov.se#CF|优选域名|288ms
cfip.1323123.xyz#CF|优选域名|290ms
yx.887141.xyz#CF|优选域名|291ms
www.gco.gov.qa#CF|优选域名|292ms
www.csgo.com#CF|优选域名|324ms
www.gov.ua#CF|优选域名|325ms
www.hugedomains.com#CF|优选域名|332ms
www.ipget.net#CF|优选域名|332ms
www.udacity.com#CF|优选域名|333ms
www.shopify.com#CF|优选域名|351ms
www.digitalocean.com#CF|优选域名|351ms
www.visa.co.jp#CF|优选域名|361ms
cf.877771.xyz#CF|优选域名|366ms
cf.zhetengsha.eu.org#CF|优选域名|373ms
skk.moe#CF|优选域名|375ms
www.visa.com.tw#CF|优选域名|377ms
www.whoer.net#CF|优选域名|381ms
www.visakorea.com#CF|优选域名|387ms
