cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|173ms
cf.345673.xyz#CF|优选域名|234ms
shopify.com#CF|优选域名|249ms
time.is#CF|优选域名|270ms
icook.hk#CF|优选域名|285ms
www.ipaddress.my#CF|优选域名|286ms
emby2.misakaf.org#CF|优选域名|292ms
www.gco.gov.qa#CF|优选域名|296ms
icook.tw#CF|优选域名|300ms
whatismyipaddress.com#CF|优选域名|311ms
www.gov.se#CF|优选域名|314ms
gur.gov.ua#CF|优选域名|353ms
www.pcmag.com#CF|优选域名|363ms
russia.com#CF|优选域名|370ms
fbi.gov#CF|优选域名|377ms
japan.com#CF|优选域名|402ms
malaysia.com#CF|优选域名|403ms
www.sean-now.com#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|412ms
