cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|171ms
shopify.com#CF|优选域名|280ms
time.is#CF|优选域名|291ms
ip.sb#CF|优选域名|300ms
icook.hk#CF|优选域名|301ms
emby2.misakaf.org#CF|优选域名|301ms
icook.tw#CF|优选域名|318ms
malaysia.com#CF|优选域名|318ms
singapore.com#CF|优选域名|362ms
japan.com#CF|优选域名|392ms
russia.com#CF|优选域名|405ms
cf.0sm.com#CF|优选域名|439ms
www.visa.com#CF|优选域名|441ms
www.visa.com.sg#CF|优选域名|460ms
www.baipiao.eu.org#CF|优选域名|472ms
www.gov.se#CF|优选域名|472ms
www.visa.com.tw#CF|优选域名|517ms
www.zsu.gov.ua#CF|优选域名|529ms
www.gco.gov.qa#CF|优选域名|560ms
