yx.887141.xyz#yx.887141.xyz 58ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 296ms
emby2.misakaf.org#emby2.misakaf.org 357ms
xn--b6gac.eu.org#xn--b6gac.eu.org 365ms
shopify.com#shopify.com 368ms
log.bpminecraft.com#log.bpminecraft.com 398ms
www.udacity.com#www.udacity.com 418ms
skk.moe#skk.moe 418ms
www.udemy.com#www.udemy.com 423ms
www.glassdoor.com#www.glassdoor.com 423ms
www.hugedomains.com#www.hugedomains.com 427ms
www.ipget.net#www.ipget.net 428ms
www.gco.gov.qa#www.gco.gov.qa 428ms
www.gov.ua#www.gov.ua 428ms
www.whatismyip.com#www.whatismyip.com 429ms
www.csgo.com#www.csgo.com 430ms
time.is#time.is 432ms
www.visa.co.jp#www.visa.co.jp 433ms
www.whoer.net#www.whoer.net 438ms
icook.hk#icook.hk 449ms
