xn--b6gac.eu.org#CF|优选域名|300ms
shopify.com#CF|优选域名|318ms
icook.tw#CF|优选域名|353ms
icook.hk#CF|优选域名|369ms
emby2.misakaf.org#CF|优选域名|374ms
www.udacity.com#CF|优选域名|391ms
www.udemy.com#CF|优选域名|402ms
www.gco.gov.qa#CF|优选域名|408ms
japan.com#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|414ms
www.hugedomains.com#CF|优选域名|415ms
www.whatismyip.com#CF|优选域名|417ms
ip.sb#CF|优选域名|418ms
log.bpminecraft.com#CF|优选域名|418ms
gur.gov.ua#CF|优选域名|423ms
www.shopify.com#CF|优选域名|428ms
www.visakorea.com#CF|优选域名|430ms
www.ipget.net#CF|优选域名|442ms
www.zsu.gov.ua#CF|优选域名|442ms
www.4chan.org#CF|优选域名|449ms
