yx.887141.xyz#yx.887141.xyz 91ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 161ms
xn--b6gac.eu.org#xn--b6gac.eu.org 294ms
shopify.com#shopify.com 294ms
emby2.misakaf.org#emby2.misakaf.org 294ms
time.is#time.is 308ms
icook.hk#icook.hk 326ms
icook.tw#icook.tw 337ms
www.gov.se#www.gov.se 338ms
www.pcmag.com#www.pcmag.com 342ms
www.4chan.org#www.4chan.org 363ms
www.zsu.gov.ua#www.zsu.gov.ua 381ms
gur.gov.ua#gur.gov.ua 395ms
fbi.gov#fbi.gov 405ms
www.ipaddress.my#www.ipaddress.my 420ms
whatismyipaddress.com#whatismyipaddress.com 420ms
www.baipiao.eu.org#www.baipiao.eu.org 426ms
www.gco.gov.qa#www.gco.gov.qa 427ms
log.bpminecraft.com#log.bpminecraft.com 429ms
www.ipget.net#www.ipget.net 429ms
