yx.887141.xyz#yx.887141.xyz 136ms
emby2.misakaf.org#emby2.misakaf.org 215ms
shopify.com#shopify.com 275ms
time.is#time.is 289ms
icook.hk#icook.hk 316ms
cfip.1323123.xyz#cfip.1323123.xyz 412ms
log.bpminecraft.com#log.bpminecraft.com 440ms
gur.gov.ua#gur.gov.ua 442ms
japan.com#japan.com 445ms
www.ipget.net#www.ipget.net 464ms
www.udacity.com#www.udacity.com 465ms
www.glassdoor.com#www.glassdoor.com 466ms
www.gco.gov.qa#www.gco.gov.qa 481ms
icook.tw#icook.tw 487ms
www.whatismyip.com#www.whatismyip.com 489ms
www.udemy.com#www.udemy.com 491ms
www.gov.se#www.gov.se 500ms
www.4chan.org#www.4chan.org 502ms
www.okcupid.com#www.okcupid.com 509ms
www.whoer.net#www.whoer.net 509ms
