cfip.xxxxxxxx.tk#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|261ms
icook.hk#CF|优选域名|294ms
icook.tw#CF|优选域名|333ms
cfip.1323123.xyz#CF|优选域名|361ms
cf.0sm.com#CF|优选域名|387ms
time.is#CF|优选域名|406ms
singapore.com#CF|优选域名|416ms
japan.com#CF|优选域名|435ms
fbi.gov#CF|优选域名|444ms
skk.moe#CF|优选域名|461ms
malaysia.com#CF|优选域名|464ms
gur.gov.ua#CF|优选域名|469ms
www.iakeys.com#CF|优选域名|484ms
russia.com#CF|优选域名|488ms
www.visa.com#CF|优选域名|503ms
www.baipiao.eu.org#CF|优选域名|516ms
www.glassdoor.com#CF|优选域名|522ms
www.okcupid.com#CF|优选域名|526ms
