cfip.xxxxxxxx.tk#CF|优选域名|80ms
yx.887141.xyz#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|180ms
time.is#CF|优选域名|258ms
shopify.com#CF|优选域名|260ms
icook.tw#CF|优选域名|291ms
icook.hk#CF|优选域名|294ms
japan.com#CF|优选域名|315ms
www.gco.gov.qa#CF|优选域名|323ms
gur.gov.ua#CF|优选域名|346ms
malaysia.com#CF|优选域名|346ms
cf.877771.xyz#CF|优选域名|362ms
www.gov.se#CF|优选域名|362ms
log.bpminecraft.com#CF|优选域名|364ms
www.baipiao.eu.org#CF|优选域名|365ms
www.udemy.com#CF|优选域名|371ms
www.udacity.com#CF|优选域名|371ms
russia.com#CF|优选域名|373ms
cf.zhetengsha.eu.org#CF|优选域名|374ms
www.gov.ua#CF|优选域名|385ms
