cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|254ms
emby2.misakaf.org#CF|优选域名|287ms
shopify.com#CF|优选域名|317ms
time.is#CF|优选域名|326ms
www.whatismyip.com#CF|优选域名|351ms
www.gov.ua#CF|优选域名|356ms
www.hugedomains.com#CF|优选域名|356ms
www.glassdoor.com#CF|优选域名|356ms
log.bpminecraft.com#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|365ms
www.udemy.com#CF|优选域名|372ms
cf.zhetengsha.eu.org#CF|优选域名|373ms
www.visa.com.hk#CF|优选域名|374ms
www.visa.co.jp#CF|优选域名|375ms
www.shopify.com#CF|优选域名|380ms
www.digitalocean.com#CF|优选域名|393ms
www.csgo.com#CF|优选域名|394ms
www.gov.se#CF|优选域名|408ms
www.udacity.com#CF|优选域名|408ms
