cfip.xxxxxxxx.tk#CF|优选域名|208ms
emby2.misakaf.org#CF|优选域名|284ms
xn--b6gac.eu.org#CF|优选域名|310ms
shopify.com#CF|优选域名|340ms
time.is#CF|优选域名|347ms
icook.hk#CF|优选域名|356ms
cfip.1323123.xyz#CF|优选域名|363ms
icook.tw#CF|优选域名|378ms
log.bpminecraft.com#CF|优选域名|387ms
gur.gov.ua#CF|优选域名|394ms
www.gov.se#CF|优选域名|396ms
skk.moe#CF|优选域名|396ms
www.okcupid.com#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|398ms
cf.zhetengsha.eu.org#CF|优选域名|402ms
www.zsu.gov.ua#CF|优选域名|412ms
www.udacity.com#CF|优选域名|420ms
japan.com#CF|优选域名|422ms
www.whatismyip.com#CF|优选域名|475ms
www.udemy.com#CF|优选域名|498ms
