cfip.xxxxxxxx.tk#CF|优选域名|148ms
yx.887141.xyz#CF|优选域名|235ms
xn--b6gac.eu.org#CF|优选域名|314ms
shopify.com#CF|优选域名|325ms
emby2.misakaf.org#CF|优选域名|343ms
icook.tw#CF|优选域名|381ms
icook.hk#CF|优选域名|395ms
japan.com#CF|优选域名|398ms
malaysia.com#CF|优选域名|419ms
singapore.com#CF|优选域名|444ms
skk.moe#CF|优选域名|452ms
www.visa.com#CF|优选域名|462ms
russia.com#CF|优选域名|476ms
fbi.gov#CF|优选域名|486ms
time.is#CF|优选域名|514ms
www.visa.com.sg#CF|优选域名|521ms
www.zsu.gov.ua#CF|优选域名|536ms
ip.sb#CF|优选域名|536ms
www.gco.gov.qa#CF|优选域名|537ms
gur.gov.ua#CF|优选域名|537ms
