yx.887141.xyz#yx.887141.xyz 135ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
cf.877771.xyz#cf.877771.xyz 246ms
singapore.com#singapore.com 252ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 253ms
www.visa.com.sg#www.visa.com.sg 254ms
www.visa.com.hk#www.visa.com.hk 256ms
www.visa.com.tw#www.visa.com.tw 258ms
www.visa.co.jp#www.visa.co.jp 285ms
skk.moe#skk.moe 311ms
www.visa.com#www.visa.com 311ms
ip.sb#ip.sb 330ms
icook.hk#icook.hk 346ms
shopify.com#shopify.com 364ms
russia.com#russia.com 379ms
malaysia.com#malaysia.com 387ms
www.visakorea.com#www.visakorea.com 390ms
www.digitalocean.com#www.digitalocean.com 405ms
www.shopify.com#www.shopify.com 431ms
