cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|256ms
emby2.misakaf.org#CF|优选域名|297ms
www.udacity.com#CF|优选域名|331ms
cf.877771.xyz#CF|优选域名|335ms
www.glassdoor.com#CF|优选域名|344ms
www.udemy.com#CF|优选域名|345ms
www.baipiao.eu.org#CF|优选域名|345ms
www.gov.se#CF|优选域名|346ms
log.bpminecraft.com#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|350ms
shopify.com#CF|优选域名|351ms
gur.gov.ua#CF|优选域名|370ms
www.ipget.net#CF|优选域名|373ms
www.4chan.org#CF|优选域名|380ms
www.whatismyip.com#CF|优选域名|385ms
www.hugedomains.com#CF|优选域名|388ms
www.okcupid.com#CF|优选域名|412ms
www.shopify.com#CF|优选域名|413ms
time.is#CF|优选域名|418ms
