cfip.xxxxxxxx.tk#CF|优选域名|100ms
www.gov.se#CF|优选域名|221ms
www.gov.ua#CF|优选域名|227ms
cf.877771.xyz#CF|优选域名|227ms
www.gco.gov.qa#CF|优选域名|229ms
xn--b6gac.eu.org#CF|优选域名|242ms
www.whatismyip.com#CF|优选域名|251ms
www.digitalocean.com#CF|优选域名|255ms
www.udacity.com#CF|优选域名|256ms
www.hugedomains.com#CF|优选域名|256ms
www.ipget.net#CF|优选域名|256ms
www.shopify.com#CF|优选域名|277ms
www.visakorea.com#CF|优选域名|285ms
www.visa.com.sg#CF|优选域名|289ms
www.visa.co.jp#CF|优选域名|289ms
www.4chan.org#CF|优选域名|296ms
www.glassdoor.com#CF|优选域名|309ms
www.whoer.net#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|317ms
shopify.com#CF|优选域名|328ms
