cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|191ms
shopify.com#CF|优选域名|209ms
icook.hk#CF|优选域名|219ms
emby2.misakaf.org#CF|优选域名|247ms
icook.tw#CF|优选域名|249ms
time.is#CF|优选域名|312ms
japan.com#CF|优选域名|330ms
malaysia.com#CF|优选域名|342ms
russia.com#CF|优选域名|348ms
www.visa.com#CF|优选域名|388ms
singapore.com#CF|优选域名|413ms
www.visa.com.hk#CF|优选域名|465ms
www.visa.com.sg#CF|优选域名|515ms
www.gov.se#CF|优选域名|516ms
www.baipiao.eu.org#CF|优选域名|532ms
www.ipaddress.my#CF|优选域名|533ms
www.iplocation.net#CF|优选域名|539ms
www.wto.org#CF|优选域名|542ms
iplocation.io#CF|优选域名|547ms
