cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|226ms
time.is#CF|优选域名|239ms
icook.hk#CF|优选域名|253ms
icook.tw#CF|优选域名|301ms
japan.com#CF|优选域名|317ms
emby2.misakaf.org#CF|优选域名|331ms
malaysia.com#CF|优选域名|389ms
russia.com#CF|优选域名|408ms
ip.sb#CF|优选域名|464ms
www.iplocation.net#CF|优选域名|467ms
gur.gov.ua#CF|优选域名|468ms
www.baipiao.eu.org#CF|优选域名|468ms
singapore.com#CF|优选域名|473ms
www.pcmag.com#CF|优选域名|481ms
www.ipaddress.my#CF|优选域名|494ms
www.visa.com.sg#CF|优选域名|505ms
www.visa.com.hk#CF|优选域名|506ms
iplocation.io#CF|优选域名|530ms
