cfip.xxxxxxxx.tk#CF|优选域名|126ms
xn--b6gac.eu.org#CF|优选域名|135ms
shopify.com#CF|优选域名|153ms
time.is#CF|优选域名|160ms
icook.hk#CF|优选域名|190ms
icook.tw#CF|优选域名|213ms
malaysia.com#CF|优选域名|247ms
japan.com#CF|优选域名|295ms
russia.com#CF|优选域名|329ms
skk.moe#CF|优选域名|363ms
www.visa.com#CF|优选域名|363ms
singapore.com#CF|优选域名|384ms
www.visa.com.hk#CF|优选域名|389ms
www.visa.com.tw#CF|优选域名|407ms
www.visa.com.sg#CF|优选域名|437ms
emby2.misakaf.org#CF|优选域名|438ms
cf.0sm.com#CF|优选域名|439ms
palera.in#CF|优选域名|462ms
cf.877771.xyz#CF|优选域名|465ms
www.digitalocean.com#CF|优选域名|470ms
