yx.887141.xyz#yx.887141.xyz 114ms
www.visa.co.jp#www.visa.co.jp 307ms
www.whoer.net#www.whoer.net 339ms
www.gov.ua#www.gov.ua 340ms
www.visakorea.com#www.visakorea.com 350ms
www.digitalocean.com#www.digitalocean.com 351ms
www.shopify.com#www.shopify.com 354ms
www.ipget.net#www.ipget.net 354ms
www.visa.com.sg#www.visa.com.sg 362ms
www.visa.com.hk#www.visa.com.hk 376ms
cf.877771.xyz#cf.877771.xyz 379ms
xn--b6gac.eu.org#xn--b6gac.eu.org 384ms
skk.moe#skk.moe 390ms
ip.sb#ip.sb 398ms
shopify.com#shopify.com 401ms
www.visa.com.tw#www.visa.com.tw 410ms
www.gov.se#www.gov.se 412ms
www.whatismyip.com#www.whatismyip.com 412ms
www.udacity.com#www.udacity.com 412ms
www.gco.gov.qa#www.gco.gov.qa 414ms
