yx.887141.xyz#yx.887141.xyz 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
www.gco.gov.qa#www.gco.gov.qa 258ms
www.gov.se#www.gov.se 258ms
www.udacity.com#www.udacity.com 259ms
www.4chan.org#www.4chan.org 262ms
www.baipiao.eu.org#www.baipiao.eu.org 268ms
www.udemy.com#www.udemy.com 271ms
shopify.com#shopify.com 281ms
time.is#time.is 287ms
skk.moe#skk.moe 290ms
www.whatismyip.com#www.whatismyip.com 292ms
log.bpminecraft.com#log.bpminecraft.com 302ms
icook.hk#icook.hk 303ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 303ms
icook.tw#icook.tw 318ms
www.hugedomains.com#www.hugedomains.com 343ms
www.gov.ua#www.gov.ua 348ms
www.ipget.net#www.ipget.net 357ms
gur.gov.ua#gur.gov.ua 362ms
