cfip.xxxxxxxx.tk#CF|优选域名|134ms
cf.zhetengsha.eu.org#CF|优选域名|200ms
yx.887141.xyz#CF|优选域名|215ms
russia.com#CF|优选域名|259ms
malaysia.com#CF|优选域名|299ms
singapore.com#CF|优选域名|299ms
cf.0sm.com#CF|优选域名|332ms
skk.moe#CF|优选域名|366ms
japan.com#CF|优选域名|367ms
ip.sb#CF|优选域名|370ms
www.visa.com#CF|优选域名|383ms
time.is#CF|优选域名|384ms
www.visa.com.sg#CF|优选域名|401ms
www.visa.com.hk#CF|优选域名|401ms
icook.tw#CF|优选域名|485ms
emby2.misakaf.org#CF|优选域名|542ms
icook.hk#CF|优选域名|548ms
xn--b6gac.eu.org#CF|优选域名|560ms
shopify.com#CF|优选域名|582ms
www.visa.co.jp#CF|优选域名|664ms
