yx.887141.xyz#yx.887141.xyz 83ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
shopify.com#shopify.com 322ms
time.is#time.is 388ms
icook.hk#icook.hk 394ms
cfip.1323123.xyz#cfip.1323123.xyz 431ms
icook.tw#icook.tw 439ms
cf.0sm.com#cf.0sm.com 440ms
japan.com#japan.com 455ms
malaysia.com#malaysia.com 462ms
russia.com#russia.com 464ms
singapore.com#singapore.com 478ms
www.visa.com#www.visa.com 481ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 522ms
www.visakorea.com#www.visakorea.com 544ms
www.visa.com.tw#www.visa.com.tw 547ms
www.visa.com.hk#www.visa.com.hk 561ms
cf.877771.xyz#cf.877771.xyz 567ms
www.visa.com.sg#www.visa.com.sg 576ms
