cfip.xxxxxxxx.tk#CF|优选域名|112ms
emby2.misakaf.org#CF|优选域名|234ms
cf.zhetengsha.eu.org#CF|优选域名|298ms
www.ipget.net#CF|优选域名|333ms
www.hugedomains.com#CF|优选域名|335ms
xn--b6gac.eu.org#CF|优选域名|342ms
www.visa.com.hk#CF|优选域名|346ms
www.gov.ua#CF|优选域名|357ms
www.glassdoor.com#CF|优选域名|366ms
shopify.com#CF|优选域名|367ms
log.bpminecraft.com#CF|优选域名|368ms
www.4chan.org#CF|优选域名|374ms
www.udemy.com#CF|优选域名|375ms
time.is#CF|优选域名|375ms
www.udacity.com#CF|优选域名|376ms
icook.tw#CF|优选域名|388ms
www.whatismyip.com#CF|优选域名|390ms
icook.hk#CF|优选域名|390ms
www.gov.se#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|411ms
