cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|134ms
cf.345673.xyz#CF|优选域名|166ms
shopify.com#CF|优选域名|177ms
time.is#CF|优选域名|194ms
icook.tw#CF|优选域名|242ms
japan.com#CF|优选域名|258ms
malaysia.com#CF|优选域名|275ms
russia.com#CF|优选域名|318ms
singapore.com#CF|优选域名|351ms
skk.moe#CF|优选域名|376ms
www.visa.com#CF|优选域名|382ms
emby2.misakaf.org#CF|优选域名|436ms
icook.hk#CF|优选域名|437ms
ip.sb#CF|优选域名|437ms
www.visa.com.hk#CF|优选域名|459ms
www.visa.com.sg#CF|优选域名|470ms
cf.877771.xyz#CF|优选域名|490ms
www.ipaddress.my#CF|优选域名|543ms
www.pcmag.com#CF|优选域名|560ms
