yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
www.ipget.net#www.ipget.net 219ms
cf.877771.xyz#cf.877771.xyz 220ms
www.gco.gov.qa#www.gco.gov.qa 229ms
www.visa.co.jp#www.visa.co.jp 231ms
www.hugedomains.com#www.hugedomains.com 231ms
www.whatismyip.com#www.whatismyip.com 231ms
www.gov.se#www.gov.se 231ms
www.udacity.com#www.udacity.com 232ms
www.visa.com.tw#www.visa.com.tw 236ms
www.gov.ua#www.gov.ua 258ms
www.4chan.org#www.4chan.org 272ms
www.visakorea.com#www.visakorea.com 276ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 277ms
shopify.com#shopify.com 281ms
www.digitalocean.com#www.digitalocean.com 282ms
www.whoer.net#www.whoer.net 288ms
www.csgo.com#www.csgo.com 290ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 293ms
