cfip.xxxxxxxx.tk#CF|优选域名|188ms
emby2.misakaf.org#CF|优选域名|307ms
www.udacity.com#CF|优选域名|318ms
www.gco.gov.qa#CF|优选域名|323ms
www.gov.ua#CF|优选域名|333ms
www.hugedomains.com#CF|优选域名|334ms
www.ipget.net#CF|优选域名|334ms
xn--b6gac.eu.org#CF|优选域名|342ms
www.glassdoor.com#CF|优选域名|352ms
www.udemy.com#CF|优选域名|352ms
www.whatismyip.com#CF|优选域名|361ms
shopify.com#CF|优选域名|369ms
www.4chan.org#CF|优选域名|376ms
www.gov.se#CF|优选域名|403ms
cf.zhetengsha.eu.org#CF|优选域名|404ms
www.csgo.com#CF|优选域名|404ms
www.visa.co.jp#CF|优选域名|406ms
www.shopify.com#CF|优选域名|409ms
www.okcupid.com#CF|优选域名|411ms
gur.gov.ua#CF|优选域名|422ms
