cfip.xxxxxxxx.tk#CF|优选域名|187ms
shopify.com#CF|优选域名|235ms
xn--b6gac.eu.org#CF|优选域名|257ms
time.is#CF|优选域名|257ms
icook.hk#CF|优选域名|264ms
emby2.misakaf.org#CF|优选域名|270ms
www.gov.se#CF|优选域名|277ms
fbi.gov#CF|优选域名|278ms
japan.com#CF|优选域名|286ms
www.zsu.gov.ua#CF|优选域名|291ms
icook.tw#CF|优选域名|294ms
malaysia.com#CF|优选域名|320ms
russia.com#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|337ms
log.bpminecraft.com#CF|优选域名|341ms
cf.zhetengsha.eu.org#CF|优选域名|347ms
www.okcupid.com#CF|优选域名|355ms
skk.moe#CF|优选域名|356ms
gur.gov.ua#CF|优选域名|366ms
www.udacity.com#CF|优选域名|383ms
