cfip.xxxxxxxx.tk#CF|优选域名|82ms
cf.zhetengsha.eu.org#CF|优选域名|187ms
www.gov.se#CF|优选域名|191ms
www.visakorea.com#CF|优选域名|193ms
www.digitalocean.com#CF|优选域名|196ms
www.shopify.com#CF|优选域名|197ms
www.visa.com.hk#CF|优选域名|198ms
www.visa.co.jp#CF|优选域名|205ms
www.csgo.com#CF|优选域名|213ms
www.gco.gov.qa#CF|优选域名|225ms
cf.877771.xyz#CF|优选域名|225ms
www.gov.ua#CF|优选域名|226ms
www.visa.com.tw#CF|优选域名|230ms
www.whoer.net#CF|优选域名|236ms
www.whatismyip.com#CF|优选域名|236ms
www.ipget.net#CF|优选域名|237ms
www.hugedomains.com#CF|优选域名|237ms
cf.0sm.com#CF|优选域名|262ms
www.visa.com#CF|优选域名|272ms
www.visa.com.sg#CF|优选域名|282ms
