cfip.xxxxxxxx.tk#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|225ms
www.whatismyip.com#CF|优选域名|290ms
www.ipget.net#CF|优选域名|299ms
www.gov.se#CF|优选域名|323ms
www.gco.gov.qa#CF|优选域名|323ms
www.hugedomains.com#CF|优选域名|330ms
www.udacity.com#CF|优选域名|331ms
www.visa.com.sg#CF|优选域名|334ms
www.gov.ua#CF|优选域名|343ms
www.digitalocean.com#CF|优选域名|354ms
shopify.com#CF|优选域名|359ms
www.shopify.com#CF|优选域名|360ms
www.visa.co.jp#CF|优选域名|369ms
www.whoer.net#CF|优选域名|369ms
cf.877771.xyz#CF|优选域名|373ms
www.visa.com.hk#CF|优选域名|373ms
ip.sb#CF|优选域名|377ms
www.4chan.org#CF|优选域名|388ms
www.visa.com.tw#CF|优选域名|395ms
