yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
shopify.com#shopify.com 285ms
time.is#time.is 299ms
www.gco.gov.qa#www.gco.gov.qa 341ms
www.gov.se#www.gov.se 342ms
gur.gov.ua#gur.gov.ua 349ms
whatismyipaddress.com#whatismyipaddress.com 365ms
fbi.gov#fbi.gov 383ms
www.zsu.gov.ua#www.zsu.gov.ua 397ms
www.baipiao.eu.org#www.baipiao.eu.org 407ms
www.ipaddress.my#www.ipaddress.my 409ms
xn--b6gac.eu.org#xn--b6gac.eu.org 416ms
icook.tw#icook.tw 416ms
cf.0sm.com#cf.0sm.com 421ms
emby2.misakaf.org#emby2.misakaf.org 452ms
www.hugedomains.com#www.hugedomains.com 461ms
cf.877771.xyz#cf.877771.xyz 462ms
www.ipchicken.com#www.ipchicken.com 468ms
log.bpminecraft.com#log.bpminecraft.com 469ms
