cfip.xxxxxxxx.tk#CF|优选域名|152ms
emby2.misakaf.org#CF|优选域名|227ms
xn--b6gac.eu.org#CF|优选域名|270ms
shopify.com#CF|优选域名|331ms
www.udemy.com#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|340ms
gur.gov.ua#CF|优选域名|341ms
www.gco.gov.qa#CF|优选域名|354ms
www.gov.se#CF|优选域名|354ms
www.okcupid.com#CF|优选域名|386ms
www.gov.ua#CF|优选域名|397ms
www.udacity.com#CF|优选域名|405ms
fbi.gov#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|408ms
www.ipget.net#CF|优选域名|409ms
www.whatismyip.com#CF|优选域名|417ms
icook.hk#CF|优选域名|421ms
www.4chan.org#CF|优选域名|438ms
www.hugedomains.com#CF|优选域名|438ms
ip.sb#CF|优选域名|441ms
