cfip.xxxxxxxx.tk#CF|优选域名|75ms
yx.887141.xyz#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|279ms
shopify.com#CF|优选域名|290ms
icook.tw#CF|优选域名|323ms
icook.hk#CF|优选域名|335ms
malaysia.com#CF|优选域名|405ms
cf.zhetengsha.eu.org#CF|优选域名|423ms
log.bpminecraft.com#CF|优选域名|438ms
www.okcupid.com#CF|优选域名|442ms
japan.com#CF|优选域名|445ms
time.is#CF|优选域名|459ms
gur.gov.ua#CF|优选域名|467ms
www.gco.gov.qa#CF|优选域名|484ms
www.ipget.net#CF|优选域名|486ms
www.4chan.org#CF|优选域名|487ms
www.udemy.com#CF|优选域名|493ms
www.udacity.com#CF|优选域名|514ms
www.glassdoor.com#CF|优选域名|516ms
