cfip.xxxxxxxx.tk#CF|优选域名|133ms
yx.887141.xyz#CF|优选域名|202ms
emby2.misakaf.org#CF|优选域名|221ms
xn--b6gac.eu.org#CF|优选域名|300ms
shopify.com#CF|优选域名|306ms
time.is#CF|优选域名|312ms
www.okcupid.com#CF|优选域名|334ms
www.gov.se#CF|优选域名|334ms
www.baipiao.eu.org#CF|优选域名|336ms
www.4chan.org#CF|优选域名|339ms
www.gco.gov.qa#CF|优选域名|340ms
log.bpminecraft.com#CF|优选域名|340ms
cf.zhetengsha.eu.org#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|378ms
www.ipget.net#CF|优选域名|381ms
www.udemy.com#CF|优选域名|420ms
www.gov.ua#CF|优选域名|424ms
www.iakeys.com#CF|优选域名|434ms
icook.tw#CF|优选域名|436ms
fbi.gov#CF|优选域名|448ms
