yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
www.hugedomains.com#www.hugedomains.com 211ms
www.gco.gov.qa#www.gco.gov.qa 212ms
www.gov.se#www.gov.se 213ms
www.ipget.net#www.ipget.net 213ms
www.udacity.com#www.udacity.com 214ms
www.whatismyip.com#www.whatismyip.com 214ms
www.gov.ua#www.gov.ua 214ms
www.okcupid.com#www.okcupid.com 219ms
www.csgo.com#www.csgo.com 227ms
www.udemy.com#www.udemy.com 230ms
www.whoer.net#www.whoer.net 237ms
www.shopify.com#www.shopify.com 255ms
www.digitalocean.com#www.digitalocean.com 260ms
www.visa.com.hk#www.visa.com.hk 264ms
www.visa.co.jp#www.visa.co.jp 265ms
cf.877771.xyz#cf.877771.xyz 277ms
www.visakorea.com#www.visakorea.com 307ms
