xn--b6gac.eu.org#CF|优选域名|165ms
whatismyipaddress.com#CF|优选域名|300ms
fbi.gov#CF|优选域名|322ms
shopify.com#CF|优选域名|324ms
www.gco.gov.qa#CF|优选域名|349ms
icook.hk#CF|优选域名|349ms
www.gov.se#CF|优选域名|349ms
www.okcupid.com#CF|优选域名|359ms
www.4chan.org#CF|优选域名|360ms
icook.tw#CF|优选域名|360ms
www.baipiao.eu.org#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|376ms
emby2.misakaf.org#CF|优选域名|376ms
www.udacity.com#CF|优选域名|386ms
japan.com#CF|优选域名|422ms
cfip.xxxxxxxx.tk#CF|优选域名|427ms
www.zsu.gov.ua#CF|优选域名|447ms
time.is#CF|优选域名|454ms
cf.877771.xyz#CF|优选域名|456ms
www.visa.co.jp#CF|优选域名|460ms
