cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|177ms
gur.gov.ua#CF|优选域名|316ms
www.baipiao.eu.org#CF|优选域名|339ms
yx.887141.xyz#CF|优选域名|346ms
shopify.com#CF|优选域名|361ms
www.d-555.com#CF|优选域名|365ms
www.gco.gov.qa#CF|优选域名|368ms
www.gov.se#CF|优选域名|373ms
www.zsu.gov.ua#CF|优选域名|393ms
fbi.gov#CF|优选域名|411ms
www.okcupid.com#CF|优选域名|414ms
log.bpminecraft.com#CF|优选域名|415ms
cf.zhetengsha.eu.org#CF|优选域名|423ms
www.whatismyip.com#CF|优选域名|427ms
emby2.misakaf.org#CF|优选域名|427ms
www.udemy.com#CF|优选域名|427ms
www.glassdoor.com#CF|优选域名|430ms
www.gov.ua#CF|优选域名|430ms
www.udacity.com#CF|优选域名|431ms
