cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 114ms
www.visa.com.hk#www.visa.com.hk 184ms
cf.877771.xyz#cf.877771.xyz 186ms
www.visakorea.com#www.visakorea.com 188ms
www.visa.co.jp#www.visa.co.jp 195ms
ip.sb#ip.sb 203ms
www.ipget.net#www.ipget.net 206ms
www.udacity.com#www.udacity.com 207ms
www.hugedomains.com#www.hugedomains.com 224ms
www.whatismyip.com#www.whatismyip.com 226ms
www.glassdoor.com#www.glassdoor.com 245ms
www.gov.se#www.gov.se 248ms
www.csgo.com#www.csgo.com 272ms
www.gco.gov.qa#www.gco.gov.qa 272ms
www.udemy.com#www.udemy.com 280ms
shopify.com#shopify.com 282ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 301ms
www.shopify.com#www.shopify.com 308ms
time.is#time.is 311ms
