cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|167ms
www.gov.se#CF|优选域名|210ms
www.baipiao.eu.org#CF|优选域名|219ms
www.4chan.org#CF|优选域名|221ms
gur.gov.ua#CF|优选域名|227ms
www.zsu.gov.ua#CF|优选域名|236ms
www.udacity.com#CF|优选域名|262ms
log.bpminecraft.com#CF|优选域名|277ms
fbi.gov#CF|优选域名|300ms
www.ipget.net#CF|优选域名|302ms
www.whatismyip.com#CF|优选域名|303ms
cf.zhetengsha.eu.org#CF|优选域名|304ms
www.okcupid.com#CF|优选域名|306ms
www.udemy.com#CF|优选域名|329ms
cf.877771.xyz#CF|优选域名|345ms
whatismyipaddress.com#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|351ms
www.whoer.net#CF|优选域名|353ms
shopify.com#CF|优选域名|358ms
