cfip.xxxxxxxx.tk#CF|优选域名|91ms
emby2.misakaf.org#CF|优选域名|212ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|231ms
icook.tw#CF|优选域名|311ms
www.baipiao.eu.org#CF|优选域名|317ms
www.gco.gov.qa#CF|优选域名|324ms
www.ipget.net#CF|优选域名|333ms
www.udemy.com#CF|优选域名|339ms
www.gov.se#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|349ms
www.udacity.com#CF|优选域名|367ms
www.zsu.gov.ua#CF|优选域名|371ms
fbi.gov#CF|优选域名|374ms
www.whatismyip.com#CF|优选域名|380ms
whatismyipaddress.com#CF|优选域名|390ms
www.hugedomains.com#CF|优选域名|392ms
www.4chan.org#CF|优选域名|392ms
www.okcupid.com#CF|优选域名|394ms
