cfip.xxxxxxxx.tk#CF|优选域名|183ms
cf.zhetengsha.eu.org#CF|优选域名|229ms
cf.0sm.com#CF|优选域名|251ms
skk.moe#CF|优选域名|258ms
www.visa.com.sg#CF|优选域名|271ms
xn--b6gac.eu.org#CF|优选域名|272ms
www.visa.com.tw#CF|优选域名|286ms
www.visa.com.hk#CF|优选域名|287ms
www.visakorea.com#CF|优选域名|298ms
www.visa.co.jp#CF|优选域名|302ms
russia.com#CF|优选域名|318ms
ip.sb#CF|优选域名|323ms
www.visa.com#CF|优选域名|341ms
www.digitalocean.com#CF|优选域名|358ms
singapore.com#CF|优选域名|373ms
www.csgo.com#CF|优选域名|393ms
yx.887141.xyz#CF|优选域名|405ms
www.shopify.com#CF|优选域名|408ms
cf.877771.xyz#CF|优选域名|418ms
www.gov.ua#CF|优选域名|435ms
