cfip.xxxxxxxx.tk#CF|优选域名|95ms
yx.887141.xyz#CF|优选域名|113ms
xn--b6gac.eu.org#CF|优选域名|182ms
shopify.com#CF|优选域名|328ms
time.is#CF|优选域名|329ms
icook.hk#CF|优选域名|343ms
icook.tw#CF|优选域名|376ms
ip.sb#CF|优选域名|454ms
russia.com#CF|优选域名|461ms
www.gov.se#CF|优选域名|463ms
cf.zhetengsha.eu.org#CF|优选域名|470ms
emby2.misakaf.org#CF|优选域名|488ms
japan.com#CF|优选域名|488ms
gur.gov.ua#CF|优选域名|497ms
malaysia.com#CF|优选域名|499ms
www.zsu.gov.ua#CF|优选域名|516ms
skk.moe#CF|优选域名|520ms
www.visa.com#CF|优选域名|528ms
whatismyipaddress.com#CF|优选域名|538ms
www.visa.com.sg#CF|优选域名|538ms
