yx.887141.xyz#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|187ms
cfip.xxxxxxxx.tk#CF|优选域名|226ms
shopify.com#CF|优选域名|285ms
time.is#CF|优选域名|308ms
icook.hk#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|338ms
icook.tw#CF|优选域名|349ms
emby2.misakaf.org#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|375ms
www.gov.se#CF|优选域名|378ms
gur.gov.ua#CF|优选域名|386ms
ip.sb#CF|优选域名|386ms
japan.com#CF|优选域名|389ms
fbi.gov#CF|优选域名|410ms
cf.0sm.com#CF|优选域名|414ms
cf.zhetengsha.eu.org#CF|优选域名|426ms
www.udacity.com#CF|优选域名|434ms
www.zsu.gov.ua#CF|优选域名|439ms
singapore.com#CF|优选域名|445ms
