cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|202ms
www.ipaddress.my#CF|优选域名|262ms
www.gco.gov.qa#CF|优选域名|269ms
gur.gov.ua#CF|优选域名|275ms
fbi.gov#CF|优选域名|300ms
www.zsu.gov.ua#CF|优选域名|305ms
shopify.com#CF|优选域名|307ms
time.is#CF|优选域名|315ms
www.d-555.com#CF|优选域名|320ms
icook.tw#CF|优选域名|326ms
icook.hk#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|334ms
emby2.misakaf.org#CF|优选域名|339ms
www.pcmag.com#CF|优选域名|348ms
whatismyipaddress.com#CF|优选域名|349ms
japan.com#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|352ms
malaysia.com#CF|优选域名|357ms
www.ipchicken.com#CF|优选域名|359ms
