cfip.xxxxxxxx.tk#CF|优选域名|102ms
yx.887141.xyz#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|232ms
www.csgo.com#CF|优选域名|271ms
www.visa.co.jp#CF|优选域名|285ms
skk.moe#CF|优选域名|322ms
www.shopify.com#CF|优选域名|331ms
www.whoer.net#CF|优选域名|344ms
www.gov.ua#CF|优选域名|359ms
www.digitalocean.com#CF|优选域名|374ms
www.visa.com.tw#CF|优选域名|379ms
shopify.com#CF|优选域名|384ms
emby2.misakaf.org#CF|优选域名|388ms
time.is#CF|优选域名|426ms
www.visakorea.com#CF|优选域名|427ms
www.visa.com.hk#CF|优选域名|447ms
www.visa.com.sg#CF|优选域名|452ms
icook.hk#CF|优选域名|453ms
icook.tw#CF|优选域名|478ms
malaysia.com#CF|优选域名|479ms
