cfip.xxxxxxxx.tk#CF|优选域名|64ms
emby2.misakaf.org#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|213ms
shopify.com#CF|优选域名|229ms
icook.tw#CF|优选域名|346ms
whatismyipaddress.com#CF|优选域名|373ms
www.ipaddress.my#CF|优选域名|375ms
cf.zhetengsha.eu.org#CF|优选域名|379ms
www.gov.ua#CF|优选域名|390ms
fbi.gov#CF|优选域名|395ms
japan.com#CF|优选域名|404ms
www.zsu.gov.ua#CF|优选域名|416ms
time.is#CF|优选域名|429ms
gur.gov.ua#CF|优选域名|432ms
www.baipiao.eu.org#CF|优选域名|439ms
malaysia.com#CF|优选域名|447ms
www.d-555.com#CF|优选域名|450ms
www.pcmag.com#CF|优选域名|465ms
www.iplocation.net#CF|优选域名|466ms
iplocation.io#CF|优选域名|466ms
