cfip.xxxxxxxx.tk#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|228ms
shopify.com#CF|优选域名|307ms
icook.tw#CF|优选域名|321ms
japan.com#CF|优选域名|348ms
time.is#CF|优选域名|368ms
icook.hk#CF|优选域名|371ms
malaysia.com#CF|优选域名|373ms
skk.moe#CF|优选域名|383ms
russia.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|416ms
singapore.com#CF|优选域名|426ms
cf.0sm.com#CF|优选域名|430ms
cf.877774.xyz#CF|优选域名|443ms
emby2.misakaf.org#CF|优选域名|443ms
www.visa.com.tw#CF|优选域名|467ms
www.visa.com.sg#CF|优选域名|471ms
cfip.1323123.xyz#CF|优选域名|490ms
www.visakorea.com#CF|优选域名|511ms
www.visa.com.hk#CF|优选域名|522ms
