cfip.xxxxxxxx.tk#CF|优选域名|49ms
xn--b6gac.eu.org#CF|优选域名|201ms
www.gco.gov.qa#CF|优选域名|352ms
www.gov.se#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|353ms
gur.gov.ua#CF|优选域名|354ms
www.4chan.org#CF|优选域名|382ms
shopify.com#CF|优选域名|384ms
log.bpminecraft.com#CF|优选域名|402ms
emby2.misakaf.org#CF|优选域名|411ms
www.udemy.com#CF|优选域名|428ms
cf.0sm.com#CF|优选域名|431ms
www.zsu.gov.ua#CF|优选域名|433ms
www.glassdoor.com#CF|优选域名|438ms
www.udacity.com#CF|优选域名|438ms
www.visa.com.tw#CF|优选域名|442ms
icook.hk#CF|优选域名|453ms
www.okcupid.com#CF|优选域名|456ms
www.gov.ua#CF|优选域名|458ms
whatismyipaddress.com#CF|优选域名|460ms
