cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|256ms
emby2.misakaf.org#CF|优选域名|265ms
cf.345673.xyz#CF|优选域名|283ms
shopify.com#CF|优选域名|289ms
icook.hk#CF|优选域名|330ms
gur.gov.ua#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|352ms
cf.0sm.com#CF|优选域名|353ms
www.ipget.net#CF|优选域名|368ms
www.whoer.net#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|399ms
ip.sb#CF|优选域名|404ms
www.udemy.com#CF|优选域名|407ms
www.udacity.com#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|409ms
www.ipaddress.my#CF|优选域名|411ms
www.hugedomains.com#CF|优选域名|422ms
time.is#CF|优选域名|429ms
www.okcupid.com#CF|优选域名|430ms
