cfip.xxxxxxxx.tk#CF|优选域名|189ms
cf.zhetengsha.eu.org#CF|优选域名|277ms
www.visa.com.sg#CF|优选域名|282ms
www.gco.gov.qa#CF|优选域名|282ms
www.visa.com.hk#CF|优选域名|283ms
www.gov.ua#CF|优选域名|284ms
www.digitalocean.com#CF|优选域名|292ms
www.visakorea.com#CF|优选域名|295ms
www.visa.co.jp#CF|优选域名|299ms
cf.877771.xyz#CF|优选域名|305ms
www.visa.com.tw#CF|优选域名|309ms
www.shopify.com#CF|优选域名|311ms
www.gov.se#CF|优选域名|326ms
www.whatismyip.com#CF|优选域名|345ms
www.csgo.com#CF|优选域名|375ms
xn--b6gac.eu.org#CF|优选域名|377ms
www.visa.com#CF|优选域名|381ms
shopify.com#CF|优选域名|381ms
singapore.com#CF|优选域名|384ms
www.whoer.net#CF|优选域名|397ms
