yx.887141.xyz#yx.887141.xyz 77ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 269ms
www.udacity.com#www.udacity.com 334ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.gov.se#www.gov.se 335ms
www.whatismyip.com#www.whatismyip.com 335ms
www.ipget.net#www.ipget.net 335ms
www.gov.ua#www.gov.ua 340ms
www.hugedomains.com#www.hugedomains.com 372ms
www.whoer.net#www.whoer.net 380ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 380ms
www.digitalocean.com#www.digitalocean.com 396ms
shopify.com#shopify.com 401ms
www.glassdoor.com#www.glassdoor.com 404ms
cf.0sm.com#cf.0sm.com 404ms
www.udemy.com#www.udemy.com 408ms
icook.hk#icook.hk 429ms
www.visakorea.com#www.visakorea.com 435ms
icook.tw#icook.tw 437ms
www.shopify.com#www.shopify.com 445ms
