cfip.xxxxxxxx.tk#CF|优选域名|193ms
gur.gov.ua#CF|优选域名|306ms
www.gov.se#CF|优选域名|308ms
www.gco.gov.qa#CF|优选域名|312ms
www.4chan.org#CF|优选域名|351ms
emby2.misakaf.org#CF|优选域名|355ms
shopify.com#CF|优选域名|356ms
cf.877771.xyz#CF|优选域名|359ms
xn--b6gac.eu.org#CF|优选域名|362ms
cf.345673.xyz#CF|优选域名|365ms
log.bpminecraft.com#CF|优选域名|380ms
www.zsu.gov.ua#CF|优选域名|401ms
www.udemy.com#CF|优选域名|405ms
icook.hk#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|415ms
fbi.gov#CF|优选域名|416ms
www.udacity.com#CF|优选域名|419ms
www.d-555.com#CF|优选域名|421ms
www.whatismyip.com#CF|优选域名|421ms
icook.tw#CF|优选域名|424ms
