cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|159ms
shopify.com#CF|优选域名|247ms
icook.hk#CF|优选域名|298ms
icook.tw#CF|优选域名|341ms
emby2.misakaf.org#CF|优选域名|350ms
cf.0sm.com#CF|优选域名|375ms
japan.com#CF|优选域名|380ms
russia.com#CF|优选域名|393ms
malaysia.com#CF|优选域名|430ms
time.is#CF|优选域名|456ms
singapore.com#CF|优选域名|458ms
www.visa.com.sg#CF|优选域名|469ms
www.visa.co.jp#CF|优选域名|495ms
www.visa.com#CF|优选域名|496ms
ip.sb#CF|优选域名|499ms
www.visa.com.hk#CF|优选域名|513ms
palera.in#CF|优选域名|517ms
www.ipaddress.my#CF|优选域名|523ms
www.iplocation.net#CF|优选域名|535ms
