cfip.xxxxxxxx.tk#CF|优选域名|247ms
xn--b6gac.eu.org#CF|优选域名|273ms
emby2.misakaf.org#CF|优选域名|297ms
shopify.com#CF|优选域名|328ms
time.is#CF|优选域名|346ms
www.4chan.org#CF|优选域名|346ms
www.visa.com.hk#CF|优选域名|349ms
www.ipget.net#CF|优选域名|350ms
www.gov.ua#CF|优选域名|351ms
www.gov.se#CF|优选域名|352ms
www.whatismyip.com#CF|优选域名|354ms
www.hugedomains.com#CF|优选域名|357ms
www.udacity.com#CF|优选域名|360ms
www.whoer.net#CF|优选域名|390ms
icook.hk#CF|优选域名|404ms
www.udemy.com#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|408ms
www.csgo.com#CF|优选域名|408ms
skk.moe#CF|优选域名|416ms
www.digitalocean.com#CF|优选域名|418ms
