yx.887141.xyz#yx.887141.xyz 77ms
cf.877771.xyz#cf.877771.xyz 337ms
www.whoer.net#www.whoer.net 346ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 358ms
www.visa.co.jp#www.visa.co.jp 366ms
www.digitalocean.com#www.digitalocean.com 372ms
time.is#time.is 374ms
www.gov.ua#www.gov.ua 377ms
www.shopify.com#www.shopify.com 381ms
www.visa.com.sg#www.visa.com.sg 393ms
www.gco.gov.qa#www.gco.gov.qa 393ms
www.gov.se#www.gov.se 393ms
www.whatismyip.com#www.whatismyip.com 393ms
www.ipget.net#www.ipget.net 394ms
www.hugedomains.com#www.hugedomains.com 395ms
www.udacity.com#www.udacity.com 395ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 398ms
www.visa.com.tw#www.visa.com.tw 401ms
emby2.misakaf.org#emby2.misakaf.org 406ms
www.visakorea.com#www.visakorea.com 407ms
