xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
yx.887141.xyz#yx.887141.xyz 196ms
achk.cloudflarest.link#achk.cloudflarest.link 229ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 234ms
ip.sb#ip.sb 302ms
skk.moe#skk.moe 302ms
emby2.misakaf.org#emby2.misakaf.org 304ms
www.visa.com.hk#www.visa.com.hk 305ms
shopify.com#shopify.com 310ms
www.visa.co.jp#www.visa.co.jp 311ms
www.visakorea.com#www.visakorea.com 317ms
www.gco.gov.qa#www.gco.gov.qa 317ms
www.visa.com.sg#www.visa.com.sg 317ms
www.gov.se#www.gov.se 318ms
www.digitalocean.com#www.digitalocean.com 324ms
www.visa.com.tw#www.visa.com.tw 332ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 418ms
www.visa.com#www.visa.com 419ms
www.csgo.com#www.csgo.com 421ms
singapore.com#singapore.com 422ms
