cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|128ms
shopify.com#CF|优选域名|285ms
time.is#CF|优选域名|306ms
icook.hk#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|408ms
www.gco.gov.qa#CF|优选域名|415ms
www.udacity.com#CF|优选域名|424ms
japan.com#CF|优选域名|432ms
gur.gov.ua#CF|优选域名|447ms
log.bpminecraft.com#CF|优选域名|448ms
fbi.gov#CF|优选域名|454ms
www.4chan.org#CF|优选域名|460ms
www.gov.se#CF|优选域名|464ms
www.whatismyip.com#CF|优选域名|468ms
www.baipiao.eu.org#CF|优选域名|470ms
www.visa.com.tw#CF|优选域名|470ms
www.udemy.com#CF|优选域名|471ms
cf.0sm.com#CF|优选域名|473ms
www.whoer.net#CF|优选域名|474ms
