xn--b6gac.eu.org#CF|优选域名|47ms
cfip.xxxxxxxx.tk#CF|优选域名|132ms
shopify.com#CF|优选域名|170ms
time.is#CF|优选域名|175ms
icook.tw#CF|优选域名|189ms
japan.com#CF|优选域名|193ms
malaysia.com#CF|优选域名|212ms
russia.com#CF|优选域名|218ms
singapore.com#CF|优选域名|233ms
icook.hk#CF|优选域名|237ms
skk.moe#CF|优选域名|239ms
www.visa.com#CF|优选域名|252ms
cf.0sm.com#CF|优选域名|257ms
www.visa.com.sg#CF|优选域名|266ms
www.visakorea.com#CF|优选域名|316ms
www.visa.com.tw#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|324ms
www.visa.com.hk#CF|优选域名|331ms
www.gov.ua#CF|优选域名|355ms
www.digitalocean.com#CF|优选域名|360ms
