yx.887141.xyz#yx.887141.xyz 96ms
emby2.misakaf.org#emby2.misakaf.org 186ms
www.ipget.net#www.ipget.net 352ms
www.whatismyip.com#www.whatismyip.com 362ms
xn--b6gac.eu.org#xn--b6gac.eu.org 369ms
www.visa.co.jp#www.visa.co.jp 377ms
www.digitalocean.com#www.digitalocean.com 381ms
www.gov.ua#www.gov.ua 385ms
www.shopify.com#www.shopify.com 389ms
www.visa.com#www.visa.com 392ms
cfip.1323123.xyz#cfip.1323123.xyz 392ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 395ms
shopify.com#shopify.com 399ms
time.is#time.is 405ms
www.visakorea.com#www.visakorea.com 415ms
www.gco.gov.qa#www.gco.gov.qa 416ms
www.gov.se#www.gov.se 416ms
icook.hk#icook.hk 429ms
icook.tw#icook.tw 435ms
www.visa.com.tw#www.visa.com.tw 495ms
