cfip.xxxxxxxx.tk#CF|优选域名|74ms
yx.887141.xyz#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|171ms
shopify.com#CF|优选域名|243ms
icook.tw#CF|优选域名|299ms
ip.sb#CF|优选域名|321ms
japan.com#CF|优选域名|329ms
russia.com#CF|优选域名|364ms
icook.hk#CF|优选域名|376ms
singapore.com#CF|优选域名|392ms
www.visa.com#CF|优选域名|401ms
skk.moe#CF|优选域名|406ms
cf.0sm.com#CF|优选域名|412ms
cf.zhetengsha.eu.org#CF|优选域名|413ms
palera.in#CF|优选域名|423ms
iplocation.io#CF|优选域名|429ms
malaysia.com#CF|优选域名|429ms
www.visa.com.sg#CF|优选域名|435ms
emby2.misakaf.org#CF|优选域名|436ms
www.iplocation.net#CF|优选域名|460ms
