cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|216ms
emby2.misakaf.org#CF|优选域名|239ms
cf.877771.xyz#CF|优选域名|251ms
www.ipget.net#CF|优选域名|259ms
www.whatismyip.com#CF|优选域名|261ms
www.gco.gov.qa#CF|优选域名|267ms
www.udacity.com#CF|优选域名|271ms
www.baipiao.eu.org#CF|优选域名|277ms
www.udemy.com#CF|优选域名|278ms
www.glassdoor.com#CF|优选域名|294ms
log.bpminecraft.com#CF|优选域名|294ms
www.4chan.org#CF|优选域名|307ms
www.csgo.com#CF|优选域名|309ms
shopify.com#CF|优选域名|310ms
www.hugedomains.com#CF|优选域名|338ms
www.digitalocean.com#CF|优选域名|346ms
gur.gov.ua#CF|优选域名|352ms
ip.sb#CF|优选域名|356ms
www.gov.se#CF|优选域名|360ms
