yx.887141.xyz#yx.887141.xyz 123ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
www.gov.se#www.gov.se 229ms
www.gco.gov.qa#www.gco.gov.qa 232ms
emby2.misakaf.org#emby2.misakaf.org 242ms
www.udemy.com#www.udemy.com 248ms
www.baipiao.eu.org#www.baipiao.eu.org 251ms
www.4chan.org#www.4chan.org 251ms
log.bpminecraft.com#log.bpminecraft.com 272ms
www.ipget.net#www.ipget.net 300ms
www.udacity.com#www.udacity.com 304ms
shopify.com#shopify.com 306ms
www.visa.com.tw#www.visa.com.tw 313ms
www.okcupid.com#www.okcupid.com 317ms
www.whatismyip.com#www.whatismyip.com 321ms
www.glassdoor.com#www.glassdoor.com 328ms
www.whoer.net#www.whoer.net 335ms
www.csgo.com#www.csgo.com 350ms
icook.hk#icook.hk 351ms
www.hugedomains.com#www.hugedomains.com 372ms
