cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
yx.887141.xyz#yx.887141.xyz 140ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
shopify.com#shopify.com 292ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 325ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 341ms
cf.877771.xyz#cf.877771.xyz 344ms
icook.hk#icook.hk 346ms
www.gco.gov.qa#www.gco.gov.qa 351ms
www.shopify.com#www.shopify.com 357ms
www.gov.se#www.gov.se 368ms
www.ipget.net#www.ipget.net 370ms
www.digitalocean.com#www.digitalocean.com 373ms
icook.tw#icook.tw 374ms
www.visakorea.com#www.visakorea.com 374ms
www.gov.ua#www.gov.ua 377ms
www.visa.co.jp#www.visa.co.jp 380ms
www.hugedomains.com#www.hugedomains.com 388ms
www.whatismyip.com#www.whatismyip.com 392ms
www.csgo.com#www.csgo.com 411ms
