yx.887141.xyz#yx.887141.xyz 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
shopify.com#shopify.com 289ms
cf.877771.xyz#cf.877771.xyz 332ms
gur.gov.ua#gur.gov.ua 335ms
www.baipiao.eu.org#www.baipiao.eu.org 336ms
www.zsu.gov.ua#www.zsu.gov.ua 341ms
www.visa.com.hk#www.visa.com.hk 343ms
log.bpminecraft.com#log.bpminecraft.com 346ms
www.udemy.com#www.udemy.com 358ms
icook.tw#icook.tw 363ms
skk.moe#skk.moe 378ms
www.udacity.com#www.udacity.com 379ms
emby2.misakaf.org#emby2.misakaf.org 394ms
icook.hk#icook.hk 395ms
time.is#time.is 414ms
fbi.gov#fbi.gov 416ms
www.gov.se#www.gov.se 429ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 445ms
www.ipget.net#www.ipget.net 448ms
