cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|146ms
shopify.com#CF|优选域名|291ms
time.is#CF|优选域名|313ms
icook.tw#CF|优选域名|350ms
cf.zhetengsha.eu.org#CF|优选域名|365ms
www.visa.com.hk#CF|优选域名|370ms
cfip.1323123.xyz#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|394ms
cf.0sm.com#CF|优选域名|398ms
www.gov.se#CF|优选域名|401ms
www.udacity.com#CF|优选域名|410ms
www.udemy.com#CF|优选域名|417ms
log.bpminecraft.com#CF|优选域名|421ms
gur.gov.ua#CF|优选域名|438ms
www.okcupid.com#CF|优选域名|446ms
www.zsu.gov.ua#CF|优选域名|455ms
japan.com#CF|优选域名|460ms
www.hugedomains.com#CF|优选域名|461ms
www.ipget.net#CF|优选域名|462ms
