cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|178ms
emby2.misakaf.org#CF|优选域名|207ms
shopify.com#CF|优选域名|285ms
www.whatismyip.com#CF|优选域名|343ms
www.udacity.com#CF|优选域名|363ms
ip.sb#CF|优选域名|366ms
www.udemy.com#CF|优选域名|366ms
www.glassdoor.com#CF|优选域名|369ms
www.whoer.net#CF|优选域名|372ms
www.visa.com.tw#CF|优选域名|374ms
www.gco.gov.qa#CF|优选域名|375ms
www.gov.se#CF|优选域名|376ms
www.baipiao.eu.org#CF|优选域名|387ms
icook.tw#CF|优选域名|396ms
log.bpminecraft.com#CF|优选域名|401ms
www.shopify.com#CF|优选域名|402ms
www.hugedomains.com#CF|优选域名|403ms
www.ipget.net#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|414ms
