cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 95ms
emby2.misakaf.org#emby2.misakaf.org 184ms
shopify.com#shopify.com 185ms
xn--b6gac.eu.org#xn--b6gac.eu.org 186ms
icook.tw#icook.tw 272ms
icook.hk#icook.hk 290ms
japan.com#japan.com 363ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 387ms
time.is#time.is 405ms
malaysia.com#malaysia.com 436ms
whatismyipaddress.com#whatismyipaddress.com 452ms
www.ipaddress.my#www.ipaddress.my 453ms
www.pcmag.com#www.pcmag.com 454ms
russia.com#russia.com 458ms
www.gov.se#www.gov.se 458ms
www.iplocation.net#www.iplocation.net 469ms
ip.sb#ip.sb 475ms
singapore.com#singapore.com 481ms
www.visa.com#www.visa.com 485ms
