yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
www.shopify.com#www.shopify.com 268ms
www.gov.ua#www.gov.ua 271ms
xn--b6gac.eu.org#xn--b6gac.eu.org 276ms
www.digitalocean.com#www.digitalocean.com 277ms
www.hugedomains.com#www.hugedomains.com 278ms
www.visa.com.hk#www.visa.com.hk 279ms
www.gov.se#www.gov.se 280ms
www.udacity.com#www.udacity.com 281ms
www.gco.gov.qa#www.gco.gov.qa 282ms
www.whatismyip.com#www.whatismyip.com 282ms
www.ipget.net#www.ipget.net 287ms
www.visa.co.jp#www.visa.co.jp 287ms
www.glassdoor.com#www.glassdoor.com 289ms
www.csgo.com#www.csgo.com 298ms
www.visa.com.sg#www.visa.com.sg 302ms
shopify.com#shopify.com 303ms
www.udemy.com#www.udemy.com 337ms
www.baipiao.eu.org#www.baipiao.eu.org 338ms
