cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 183ms
yx.887141.xyz#yx.887141.xyz 192ms
xn--b6gac.eu.org#xn--b6gac.eu.org 269ms
shopify.com#shopify.com 306ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 308ms
www.gco.gov.qa#www.gco.gov.qa 326ms
time.is#time.is 327ms
icook.hk#icook.hk 330ms
www.ipaddress.my#www.ipaddress.my 340ms
fbi.gov#fbi.gov 349ms
www.iakeys.com#www.iakeys.com 349ms
log.bpminecraft.com#log.bpminecraft.com 357ms
gur.gov.ua#gur.gov.ua 361ms
www.baipiao.eu.org#www.baipiao.eu.org 375ms
www.zsu.gov.ua#www.zsu.gov.ua 376ms
www.pcmag.com#www.pcmag.com 378ms
whatismyipaddress.com#whatismyipaddress.com 378ms
www.ipchicken.com#www.ipchicken.com 388ms
www.gov.se#www.gov.se 393ms
malaysia.com#malaysia.com 399ms
