cfip.xxxxxxxx.tk#CF|优选域名|170ms
xn--b6gac.eu.org#CF|优选域名|194ms
cf.zhetengsha.eu.org#CF|优选域名|232ms
iplocation.io#CF|优选域名|237ms
www.ipaddress.my#CF|优选域名|260ms
www.pcmag.com#CF|优选域名|267ms
whatismyipaddress.com#CF|优选域名|267ms
www.iakeys.com#CF|优选域名|283ms
www.iplocation.net#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|326ms
fbi.gov#CF|优选域名|348ms
www.ipchicken.com#CF|优选域名|355ms
cfip.1323123.xyz#CF|优选域名|377ms
gur.gov.ua#CF|优选域名|378ms
shopify.com#CF|优选域名|386ms
time.is#CF|优选域名|395ms
www.okcupid.com#CF|优选域名|410ms
icook.hk#CF|优选域名|412ms
icook.tw#CF|优选域名|415ms
www.udacity.com#CF|优选域名|420ms
