cfip.xxxxxxxx.tk#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|243ms
shopify.com#CF|优选域名|303ms
time.is#CF|优选域名|328ms
icook.hk#CF|优选域名|343ms
icook.tw#CF|优选域名|362ms
emby2.misakaf.org#CF|优选域名|375ms
japan.com#CF|优选域名|401ms
whatismyipaddress.com#CF|优选域名|463ms
gur.gov.ua#CF|优选域名|474ms
www.zsu.gov.ua#CF|优选域名|481ms
malaysia.com#CF|优选域名|490ms
fbi.gov#CF|优选域名|495ms
www.hugedomains.com#CF|优选域名|503ms
www.baipiao.eu.org#CF|优选域名|504ms
log.bpminecraft.com#CF|优选域名|504ms
www.gov.se#CF|优选域名|508ms
skk.moe#CF|优选域名|510ms
www.udemy.com#CF|优选域名|519ms
www.whatismyip.com#CF|优选域名|519ms
