xn--b6gac.eu.org#xn--b6gac.eu.org 130ms
yx.887141.xyz#yx.887141.xyz 155ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 271ms
shopify.com#shopify.com 341ms
time.is#time.is 354ms
icook.hk#icook.hk 365ms
emby2.misakaf.org#emby2.misakaf.org 384ms
icook.tw#icook.tw 389ms
gur.gov.ua#gur.gov.ua 392ms
www.baipiao.eu.org#www.baipiao.eu.org 392ms
www.zsu.gov.ua#www.zsu.gov.ua 407ms
whatismyipaddress.com#whatismyipaddress.com 412ms
malaysia.com#malaysia.com 437ms
russia.com#russia.com 452ms
japan.com#japan.com 461ms
fbi.gov#fbi.gov 473ms
cf.0sm.com#cf.0sm.com 480ms
www.ipaddress.my#www.ipaddress.my 481ms
skk.moe#skk.moe 488ms
www.iakeys.com#www.iakeys.com 497ms
