cfip.xxxxxxxx.tk#CF|优选域名|52ms
xn--b6gac.eu.org#CF|优选域名|165ms
emby2.misakaf.org#CF|优选域名|210ms
shopify.com#CF|优选域名|226ms
time.is#CF|优选域名|246ms
cfip.1323123.xyz#CF|优选域名|273ms
gur.gov.ua#CF|优选域名|313ms
icook.hk#CF|优选域名|320ms
icook.tw#CF|优选域名|325ms
cf.0sm.com#CF|优选域名|344ms
www.glassdoor.com#CF|优选域名|348ms
japan.com#CF|优选域名|349ms
www.d-555.com#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|359ms
www.ipaddress.my#CF|优选域名|365ms
cf.zhetengsha.eu.org#CF|优选域名|367ms
www.okcupid.com#CF|优选域名|372ms
russia.com#CF|优选域名|374ms
www.whatismyip.com#CF|优选域名|391ms
fbi.gov#CF|优选域名|392ms
