cfip.xxxxxxxx.tk#CF|优选域名|58ms
emby2.misakaf.org#CF|优选域名|118ms
shopify.com#CF|优选域名|262ms
www.baipiao.eu.org#CF|优选域名|270ms
www.gco.gov.qa#CF|优选域名|298ms
gur.gov.ua#CF|优选域名|300ms
www.okcupid.com#CF|优选域名|325ms
www.glassdoor.com#CF|优选域名|363ms
www.gov.se#CF|优选域名|363ms
log.bpminecraft.com#CF|优选域名|364ms
fbi.gov#CF|优选域名|371ms
cf.zhetengsha.eu.org#CF|优选域名|373ms
www.d-555.com#CF|优选域名|381ms
www.udemy.com#CF|优选域名|393ms
www.udacity.com#CF|优选域名|404ms
www.gov.ua#CF|优选域名|406ms
icook.hk#CF|优选域名|410ms
www.zsu.gov.ua#CF|优选域名|424ms
whatismyipaddress.com#CF|优选域名|438ms
www.hugedomains.com#CF|优选域名|442ms
