yx.887141.xyz#yx.887141.xyz 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
emby2.misakaf.org#emby2.misakaf.org 170ms
www.gov.se#www.gov.se 199ms
www.glassdoor.com#www.glassdoor.com 201ms
www.udacity.com#www.udacity.com 214ms
shopify.com#shopify.com 227ms
www.udemy.com#www.udemy.com 228ms
www.baipiao.eu.org#www.baipiao.eu.org 228ms
www.hugedomains.com#www.hugedomains.com 232ms
www.ipget.net#www.ipget.net 237ms
log.bpminecraft.com#log.bpminecraft.com 240ms
ip.sb#ip.sb 241ms
icook.hk#icook.hk 252ms
icook.tw#icook.tw 269ms
gur.gov.ua#gur.gov.ua 290ms
cf.877771.xyz#cf.877771.xyz 294ms
www.gco.gov.qa#www.gco.gov.qa 316ms
www.whatismyip.com#www.whatismyip.com 321ms
