cfip.xxxxxxxx.tk#CF|优选域名|188ms
emby2.misakaf.org#CF|优选域名|236ms
www.gov.ua#CF|优选域名|241ms
cf.zhetengsha.eu.org#CF|优选域名|243ms
www.visakorea.com#CF|优选域名|271ms
www.shopify.com#CF|优选域名|279ms
www.digitalocean.com#CF|优选域名|291ms
www.gco.gov.qa#CF|优选域名|302ms
www.gov.se#CF|优选域名|302ms
www.visa.co.jp#CF|优选域名|307ms
www.ipget.net#CF|优选域名|308ms
www.whatismyip.com#CF|优选域名|310ms
skk.moe#CF|优选域名|317ms
www.visa.com.hk#CF|优选域名|323ms
www.visa.com.tw#CF|优选域名|323ms
cf.877771.xyz#CF|优选域名|324ms
www.hugedomains.com#CF|优选域名|326ms
www.whoer.net#CF|优选域名|332ms
shopify.com#CF|优选域名|364ms
www.4chan.org#CF|优选域名|366ms
