cfip.xxxxxxxx.tk#CF|优选域名|181ms
xn--b6gac.eu.org#CF|优选域名|196ms
cf.345673.xyz#CF|优选域名|302ms
shopify.com#CF|优选域名|331ms
www.udemy.com#CF|优选域名|370ms
log.bpminecraft.com#CF|优选域名|389ms
time.is#CF|优选域名|400ms
ip.sb#CF|优选域名|411ms
www.whatismyip.com#CF|优选域名|431ms
icook.tw#CF|优选域名|443ms
www.4chan.org#CF|优选域名|449ms
icook.hk#CF|优选域名|449ms
malaysia.com#CF|优选域名|450ms
cf.0sm.com#CF|优选域名|455ms
www.udacity.com#CF|优选域名|456ms
www.glassdoor.com#CF|优选域名|461ms
www.visa.com.hk#CF|优选域名|464ms
www.whoer.net#CF|优选域名|472ms
emby2.misakaf.org#CF|优选域名|494ms
www.visa.com#CF|优选域名|499ms
