yx.887141.xyz#yx.887141.xyz 158ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 293ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 294ms
singapore.com#singapore.com 295ms
skk.moe#skk.moe 323ms
ip.sb#ip.sb 329ms
www.visa.com.sg#www.visa.com.sg 345ms
www.visa.com.hk#www.visa.com.hk 346ms
malaysia.com#malaysia.com 363ms
www.visa.com.tw#www.visa.com.tw 367ms
www.visa.com#www.visa.com 371ms
www.visa.co.jp#www.visa.co.jp 376ms
japan.com#japan.com 391ms
russia.com#russia.com 418ms
www.visakorea.com#www.visakorea.com 439ms
cfip.1323123.xyz#cfip.1323123.xyz 448ms
xn--b6gac.eu.org#xn--b6gac.eu.org 478ms
icook.tw#icook.tw 485ms
time.is#time.is 511ms
shopify.com#shopify.com 545ms
