cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|269ms
shopify.com#CF|优选域名|316ms
icook.hk#CF|优选域名|356ms
icook.tw#CF|优选域名|359ms
www.udacity.com#CF|优选域名|385ms
www.gov.se#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|386ms
www.ipget.net#CF|优选域名|393ms
japan.com#CF|优选域名|398ms
ip.sb#CF|优选域名|407ms
www.udemy.com#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|418ms
www.digitalocean.com#CF|优选域名|425ms
www.4chan.org#CF|优选域名|444ms
www.glassdoor.com#CF|优选域名|451ms
www.gov.ua#CF|优选域名|452ms
time.is#CF|优选域名|454ms
log.bpminecraft.com#CF|优选域名|459ms
gur.gov.ua#CF|优选域名|476ms
