emby2.misakaf.org#CF|优选域名|67ms
cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|252ms
www.hugedomains.com#CF|优选域名|323ms
yx.887141.xyz#CF|优选域名|337ms
www.whatismyip.com#CF|优选域名|339ms
www.visakorea.com#CF|优选域名|353ms
www.digitalocean.com#CF|优选域名|357ms
www.gov.ua#CF|优选域名|361ms
cf.zhetengsha.eu.org#CF|优选域名|363ms
www.whoer.net#CF|优选域名|372ms
www.visa.co.jp#CF|优选域名|373ms
skk.moe#CF|优选域名|375ms
www.visa.com.tw#CF|优选域名|378ms
www.shopify.com#CF|优选域名|381ms
icook.hk#CF|优选域名|398ms
www.csgo.com#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|399ms
www.gov.se#CF|优选域名|400ms
www.udacity.com#CF|优选域名|400ms
