cfip.xxxxxxxx.tk#CF|优选域名|93ms
emby2.misakaf.org#CF|优选域名|132ms
log.bpminecraft.com#CF|优选域名|234ms
www.udacity.com#CF|优选域名|240ms
xn--b6gac.eu.org#CF|优选域名|262ms
www.udemy.com#CF|优选域名|263ms
www.baipiao.eu.org#CF|优选域名|268ms
www.whatismyip.com#CF|优选域名|286ms
www.visa.com.tw#CF|优选域名|286ms
www.gov.ua#CF|优选域名|295ms
www.4chan.org#CF|优选域名|304ms
www.hugedomains.com#CF|优选域名|306ms
www.glassdoor.com#CF|优选域名|306ms
www.ipget.net#CF|优选域名|309ms
shopify.com#CF|优选域名|310ms
gur.gov.ua#CF|优选域名|312ms
cf.877771.xyz#CF|优选域名|324ms
www.whoer.net#CF|优选域名|328ms
time.is#CF|优选域名|331ms
www.gov.se#CF|优选域名|345ms
