cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|207ms
emby2.misakaf.org#CF|优选域名|210ms
shopify.com#CF|优选域名|231ms
icook.hk#CF|优选域名|293ms
icook.tw#CF|优选域名|337ms
www.baipiao.eu.org#CF|优选域名|346ms
www.gco.gov.qa#CF|优选域名|359ms
www.udemy.com#CF|优选域名|379ms
log.bpminecraft.com#CF|优选域名|382ms
gur.gov.ua#CF|优选域名|383ms
www.ipget.net#CF|优选域名|388ms
www.zsu.gov.ua#CF|优选域名|417ms
www.udacity.com#CF|优选域名|421ms
www.hugedomains.com#CF|优选域名|421ms
www.digitalocean.com#CF|优选域名|434ms
fbi.gov#CF|优选域名|438ms
www.glassdoor.com#CF|优选域名|447ms
www.whatismyip.com#CF|优选域名|448ms
time.is#CF|优选域名|449ms
