cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
yx.887141.xyz#yx.887141.xyz 151ms
emby2.misakaf.org#emby2.misakaf.org 234ms
xn--b6gac.eu.org#xn--b6gac.eu.org 331ms
www.visa.com.tw#www.visa.com.tw 345ms
www.visa.com.hk#www.visa.com.hk 369ms
www.visakorea.com#www.visakorea.com 394ms
shopify.com#shopify.com 414ms
icook.hk#icook.hk 429ms
time.is#time.is 437ms
icook.tw#icook.tw 463ms
cf.0sm.com#cf.0sm.com 465ms
www.visa.com.sg#www.visa.com.sg 473ms
www.visa.com#www.visa.com 473ms
skk.moe#skk.moe 485ms
russia.com#russia.com 493ms
www.gco.gov.qa#www.gco.gov.qa 509ms
www.visa.co.jp#www.visa.co.jp 510ms
www.digitalocean.com#www.digitalocean.com 510ms
singapore.com#singapore.com 510ms
