emby2.misakaf.org#CF|优选域名|101ms
cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|202ms
shopify.com#CF|优选域名|219ms
time.is#CF|优选域名|270ms
icook.hk#CF|优选域名|288ms
cf.0sm.com#CF|优选域名|295ms
japan.com#CF|优选域名|314ms
icook.tw#CF|优选域名|326ms
cf.877774.xyz#CF|优选域名|330ms
russia.com#CF|优选域名|337ms
singapore.com#CF|优选域名|352ms
skk.moe#CF|优选域名|353ms
malaysia.com#CF|优选域名|373ms
www.visa.com.sg#CF|优选域名|374ms
www.visa.com#CF|优选域名|380ms
www.visa.com.hk#CF|优选域名|386ms
www.visakorea.com#CF|优选域名|457ms
cfip.1323123.xyz#CF|优选域名|475ms
www.gco.gov.qa#CF|优选域名|482ms
