cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|168ms
cf.345673.xyz#CF|优选域名|178ms
shopify.com#CF|优选域名|200ms
icook.hk#CF|优选域名|250ms
time.is#CF|优选域名|321ms
palera.in#CF|优选域名|387ms
www.iplocation.net#CF|优选域名|397ms
iplocation.io#CF|优选域名|405ms
emby2.misakaf.org#CF|优选域名|409ms
japan.com#CF|优选域名|409ms
www.visa.cn#CF|优选域名|412ms
www.pcmag.com#CF|优选域名|412ms
www.ipaddress.my#CF|优选域名|413ms
www.baipiao.eu.org#CF|优选域名|432ms
www.iakeys.com#CF|优选域名|433ms
www.ipchicken.com#CF|优选域名|444ms
whatismyipaddress.com#CF|优选域名|446ms
icook.tw#CF|优选域名|453ms
www.wto.org#CF|优选域名|455ms
