cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|183ms
emby2.misakaf.org#CF|优选域名|194ms
icook.hk#CF|优选域名|232ms
icook.tw#CF|优选域名|240ms
japan.com#CF|优选域名|276ms
malaysia.com#CF|优选域名|298ms
time.is#CF|优选域名|307ms
singapore.com#CF|优选域名|342ms
www.visa.com#CF|优选域名|366ms
russia.com#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|436ms
ip.sb#CF|优选域名|438ms
www.visa.com.sg#CF|优选域名|439ms
www.visa.com.hk#CF|优选域名|483ms
skk.moe#CF|优选域名|511ms
www.pcmag.com#CF|优选域名|518ms
fbi.gov#CF|优选域名|528ms
www.ipaddress.my#CF|优选域名|529ms
