cfip.xxxxxxxx.tk#CF|优选域名|131ms
emby2.misakaf.org#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|255ms
shopify.com#CF|优选域名|272ms
www.gco.gov.qa#CF|优选域名|323ms
time.is#CF|优选域名|324ms
www.udacity.com#CF|优选域名|325ms
www.hugedomains.com#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|356ms
www.ipget.net#CF|优选域名|357ms
icook.hk#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|362ms
icook.tw#CF|优选域名|371ms
www.visa.com.hk#CF|优选域名|385ms
www.udemy.com#CF|优选域名|393ms
www.glassdoor.com#CF|优选域名|400ms
cf.zhetengsha.eu.org#CF|优选域名|405ms
www.zsu.gov.ua#CF|优选域名|406ms
www.whatismyip.com#CF|优选域名|410ms
