japan.com#japan.com 213ms
cf.0sm.com#cf.0sm.com 216ms
ip.sb#ip.sb 222ms
singapore.com#singapore.com 223ms
russia.com#russia.com 225ms
skk.moe#skk.moe 226ms
www.visa.com#www.visa.com 244ms
cf.877771.xyz#cf.877771.xyz 275ms
malaysia.com#malaysia.com 284ms
yx.887141.xyz#yx.887141.xyz 309ms
icook.hk#icook.hk 321ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 356ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 356ms
icook.tw#icook.tw 382ms
xn--b6gac.eu.org#xn--b6gac.eu.org 414ms
www.visa.com.sg#www.visa.com.sg 434ms
www.visakorea.com#www.visakorea.com 462ms
emby2.misakaf.org#emby2.misakaf.org 471ms
time.is#time.is 471ms
www.visa.co.jp#www.visa.co.jp 526ms
