cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|194ms
emby2.misakaf.org#CF|优选域名|272ms
shopify.com#CF|优选域名|274ms
www.gov.se#CF|优选域名|278ms
www.gco.gov.qa#CF|优选域名|283ms
www.ipget.net#CF|优选域名|283ms
www.udacity.com#CF|优选域名|293ms
www.visa.co.jp#CF|优选域名|295ms
log.bpminecraft.com#CF|优选域名|303ms
www.udemy.com#CF|优选域名|305ms
www.baipiao.eu.org#CF|优选域名|305ms
gur.gov.ua#CF|优选域名|306ms
www.glassdoor.com#CF|优选域名|308ms
icook.hk#CF|优选域名|310ms
www.csgo.com#CF|优选域名|321ms
icook.tw#CF|优选域名|337ms
www.whoer.net#CF|优选域名|338ms
www.whatismyip.com#CF|优选域名|342ms
www.4chan.org#CF|优选域名|348ms
