cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|230ms
shopify.com#CF|优选域名|250ms
time.is#CF|优选域名|262ms
icook.hk#CF|优选域名|272ms
cf.zhetengsha.eu.org#CF|优选域名|320ms
www.gov.se#CF|优选域名|324ms
www.udacity.com#CF|优选域名|344ms
icook.tw#CF|优选域名|349ms
www.udemy.com#CF|优选域名|371ms
www.baipiao.eu.org#CF|优选域名|371ms
www.ipget.net#CF|优选域名|372ms
japan.com#CF|优选域名|383ms
www.gov.ua#CF|优选域名|388ms
log.bpminecraft.com#CF|优选域名|399ms
www.hugedomains.com#CF|优选域名|402ms
www.csgo.com#CF|优选域名|406ms
www.whatismyip.com#CF|优选域名|406ms
emby2.misakaf.org#CF|优选域名|417ms
malaysia.com#CF|优选域名|419ms
