cfip.xxxxxxxx.tk#CF|优选域名|81ms
yx.887141.xyz#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|259ms
shopify.com#CF|优选域名|277ms
cf.zhetengsha.eu.org#CF|优选域名|307ms
www.gov.ua#CF|优选域名|329ms
www.shopify.com#CF|优选域名|338ms
www.digitalocean.com#CF|优选域名|349ms
www.visakorea.com#CF|优选域名|359ms
www.visa.co.jp#CF|优选域名|425ms
www.visa.com.hk#CF|优选域名|429ms
cf.877771.xyz#CF|优选域名|432ms
www.visa.com.tw#CF|优选域名|433ms
www.visa.com.sg#CF|优选域名|436ms
skk.moe#CF|优选域名|442ms
singapore.com#CF|优选域名|444ms
www.visa.com#CF|优选域名|447ms
russia.com#CF|优选域名|457ms
cf.0sm.com#CF|优选域名|468ms
malaysia.com#CF|优选域名|478ms
