emby2.misakaf.org#CF|优选域名|89ms
cfip.xxxxxxxx.tk#CF|优选域名|219ms
xn--b6gac.eu.org#CF|优选域名|246ms
www.udemy.com#CF|优选域名|264ms
www.gov.se#CF|优选域名|265ms
www.udacity.com#CF|优选域名|267ms
shopify.com#CF|优选域名|280ms
www.gco.gov.qa#CF|优选域名|283ms
www.hugedomains.com#CF|优选域名|294ms
www.whatismyip.com#CF|优选域名|295ms
www.gov.ua#CF|优选域名|300ms
www.ipget.net#CF|优选域名|311ms
www.baipiao.eu.org#CF|优选域名|316ms
www.4chan.org#CF|优选域名|320ms
log.bpminecraft.com#CF|优选域名|320ms
www.whoer.net#CF|优选域名|323ms
gur.gov.ua#CF|优选域名|323ms
www.glassdoor.com#CF|优选域名|324ms
www.okcupid.com#CF|优选域名|328ms
www.shopify.com#CF|优选域名|331ms
