cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|250ms
emby2.misakaf.org#CF|优选域名|302ms
yx.887141.xyz#CF|优选域名|374ms
time.is#CF|优选域名|465ms
www.visa.com#CF|优选域名|481ms
cf.zhetengsha.eu.org#CF|优选域名|487ms
shopify.com#CF|优选域名|500ms
japan.com#CF|优选域名|515ms
icook.hk#CF|优选域名|515ms
russia.com#CF|优选域名|530ms
malaysia.com#CF|优选域名|577ms
cfip.1323123.xyz#CF|优选域名|641ms
ip.sb#CF|优选域名|655ms
cf.0sm.com#CF|优选域名|656ms
icook.tw#CF|优选域名|689ms
singapore.com#CF|优选域名|954ms
skk.moe#CF|优选域名|954ms
www.visa.com.sg#CF|优选域名|974ms
un.goasa.top#CF|优选域名|timeout
