yx.887141.xyz#yx.887141.xyz 61ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 133ms
www.visa.com.hk#www.visa.com.hk 144ms
www.baipiao.eu.org#www.baipiao.eu.org 155ms
www.okcupid.com#www.okcupid.com 155ms
www.4chan.org#www.4chan.org 155ms
log.bpminecraft.com#log.bpminecraft.com 156ms
www.udemy.com#www.udemy.com 159ms
www.glassdoor.com#www.glassdoor.com 162ms
www.udacity.com#www.udacity.com 200ms
www.hugedomains.com#www.hugedomains.com 216ms
xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
www.gco.gov.qa#www.gco.gov.qa 258ms
www.whoer.net#www.whoer.net 264ms
www.csgo.com#www.csgo.com 288ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 292ms
www.whatismyip.com#www.whatismyip.com 293ms
www.gov.se#www.gov.se 293ms
time.is#time.is 298ms
www.ipget.net#www.ipget.net 315ms
