cfip.xxxxxxxx.tk#CF|优选域名|79ms
www.baipiao.eu.org#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|229ms
log.bpminecraft.com#CF|优选域名|236ms
www.gov.se#CF|优选域名|238ms
www.4chan.org#CF|优选域名|240ms
www.udacity.com#CF|优选域名|242ms
gur.gov.ua#CF|优选域名|243ms
www.zsu.gov.ua#CF|优选域名|247ms
fbi.gov#CF|优选域名|248ms
www.ipget.net#CF|优选域名|261ms
www.glassdoor.com#CF|优选域名|271ms
www.gco.gov.qa#CF|优选域名|292ms
www.hugedomains.com#CF|优选域名|292ms
www.gov.ua#CF|优选域名|300ms
www.udemy.com#CF|优选域名|301ms
shopify.com#CF|优选域名|301ms
www.shopify.com#CF|优选域名|305ms
www.whatismyip.com#CF|优选域名|306ms
time.is#CF|优选域名|309ms
