cfip.xxxxxxxx.tk#CF|优选域名|216ms
cf.zhetengsha.eu.org#CF|优选域名|240ms
www.gco.gov.qa#CF|优选域名|254ms
www.udacity.com#CF|优选域名|258ms
www.4chan.org#CF|优选域名|272ms
www.udemy.com#CF|优选域名|274ms
www.baipiao.eu.org#CF|优选域名|274ms
xn--b6gac.eu.org#CF|优选域名|294ms
www.hugedomains.com#CF|优选域名|300ms
www.ipget.net#CF|优选域名|300ms
www.digitalocean.com#CF|优选域名|305ms
www.whoer.net#CF|优选域名|306ms
www.shopify.com#CF|优选域名|310ms
www.visa.com.sg#CF|优选域名|311ms
www.glassdoor.com#CF|优选域名|312ms
www.gov.ua#CF|优选域名|313ms
www.visakorea.com#CF|优选域名|313ms
www.whatismyip.com#CF|优选域名|315ms
www.visa.com.hk#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|334ms
