cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|167ms
www.okcupid.com#CF|优选域名|255ms
www.glassdoor.com#CF|优选域名|286ms
www.ipget.net#CF|优选域名|288ms
www.udacity.com#CF|优选域名|297ms
log.bpminecraft.com#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|297ms
shopify.com#CF|优选域名|298ms
gur.gov.ua#CF|优选域名|300ms
www.whatismyip.com#CF|优选域名|303ms
www.zsu.gov.ua#CF|优选域名|307ms
www.visakorea.com#CF|优选域名|313ms
www.hugedomains.com#CF|优选域名|314ms
www.udemy.com#CF|优选域名|314ms
www.visa.co.jp#CF|优选域名|319ms
emby2.misakaf.org#CF|优选域名|321ms
www.digitalocean.com#CF|优选域名|325ms
www.gov.ua#CF|优选域名|325ms
www.whoer.net#CF|优选域名|328ms
