cfip.xxxxxxxx.tk#CF|优选域名|147ms
emby2.misakaf.org#CF|优选域名|301ms
www.visa.co.jp#CF|优选域名|316ms
www.gov.ua#CF|优选域名|320ms
www.visakorea.com#CF|优选域名|344ms
cf.zhetengsha.eu.org#CF|优选域名|348ms
www.visa.com#CF|优选域名|350ms
xn--b6gac.eu.org#CF|优选域名|353ms
shopify.com#CF|优选域名|361ms
singapore.com#CF|优选域名|380ms
skk.moe#CF|优选域名|383ms
www.visa.com.hk#CF|优选域名|385ms
www.visa.com.sg#CF|优选域名|387ms
icook.hk#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|405ms
www.digitalocean.com#CF|优选域名|407ms
www.visa.com.tw#CF|优选域名|407ms
www.gov.se#CF|优选域名|407ms
malaysia.com#CF|优选域名|413ms
www.shopify.com#CF|优选域名|422ms
