cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|156ms
www.gco.gov.qa#CF|优选域名|264ms
log.bpminecraft.com#CF|优选域名|264ms
www.baipiao.eu.org#CF|优选域名|265ms
www.glassdoor.com#CF|优选域名|269ms
www.ipget.net#CF|优选域名|279ms
www.udacity.com#CF|优选域名|285ms
www.udemy.com#CF|优选域名|286ms
www.hugedomains.com#CF|优选域名|293ms
www.gov.se#CF|优选域名|297ms
shopify.com#CF|优选域名|298ms
www.4chan.org#CF|优选域名|300ms
gur.gov.ua#CF|优选域名|301ms
www.whatismyip.com#CF|优选域名|302ms
www.zsu.gov.ua#CF|优选域名|309ms
www.gov.ua#CF|优选域名|311ms
ip.sb#CF|优选域名|329ms
www.digitalocean.com#CF|优选域名|337ms
cf.zhetengsha.eu.org#CF|优选域名|343ms
