emby2.misakaf.org#CF|优选域名|65ms
cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|204ms
icook.tw#CF|优选域名|221ms
japan.com#CF|优选域名|265ms
ip.sb#CF|优选域名|268ms
malaysia.com#CF|优选域名|304ms
russia.com#CF|优选域名|308ms
skk.moe#CF|优选域名|351ms
www.pcmag.com#CF|优选域名|359ms
www.iplocation.net#CF|优选域名|361ms
singapore.com#CF|优选域名|365ms
www.ipaddress.my#CF|优选域名|376ms
www.visa.com#CF|优选域名|382ms
fbi.gov#CF|优选域名|390ms
whatismyipaddress.com#CF|优选域名|392ms
www.gco.gov.qa#CF|优选域名|394ms
www.okcupid.com#CF|优选域名|395ms
www.ipchicken.com#CF|优选域名|396ms
