cfip.xxxxxxxx.tk#CF|优选域名|180ms
www.hugedomains.com#CF|优选域名|274ms
cf.zhetengsha.eu.org#CF|优选域名|286ms
www.gco.gov.qa#CF|优选域名|290ms
www.gov.ua#CF|优选域名|296ms
www.whoer.net#CF|优选域名|311ms
emby2.misakaf.org#CF|优选域名|315ms
www.udacity.com#CF|优选域名|323ms
www.whatismyip.com#CF|优选域名|324ms
www.ipget.net#CF|优选域名|324ms
www.shopify.com#CF|优选域名|325ms
www.visa.co.jp#CF|优选域名|333ms
www.visakorea.com#CF|优选域名|345ms
www.csgo.com#CF|优选域名|345ms
www.digitalocean.com#CF|优选域名|366ms
xn--b6gac.eu.org#CF|优选域名|370ms
shopify.com#CF|优选域名|386ms
www.visa.com.tw#CF|优选域名|391ms
www.gov.se#CF|优选域名|415ms
cf.0sm.com#CF|优选域名|421ms
