cfip.xxxxxxxx.tk#CF|优选域名|115ms
xn--b6gac.eu.org#CF|优选域名|143ms
www.shopify.com#CF|优选域名|238ms
shopify.com#CF|优选域名|247ms
cf.zhetengsha.eu.org#CF|优选域名|256ms
skk.moe#CF|优选域名|268ms
www.gov.se#CF|优选域名|270ms
www.gco.gov.qa#CF|优选域名|270ms
www.visa.com.tw#CF|优选域名|274ms
www.whatismyip.com#CF|优选域名|275ms
www.csgo.com#CF|优选域名|277ms
www.digitalocean.com#CF|优选域名|323ms
www.gov.ua#CF|优选域名|339ms
www.visakorea.com#CF|优选域名|346ms
www.whoer.net#CF|优选域名|351ms
icook.hk#CF|优选域名|361ms
www.ipget.net#CF|优选域名|365ms
www.visa.co.jp#CF|优选域名|394ms
www.hugedomains.com#CF|优选域名|440ms
icook.tw#CF|优选域名|460ms
