cfip.xxxxxxxx.tk#CF|优选域名|79ms
yx.887141.xyz#CF|优选域名|133ms
cf.zhetengsha.eu.org#CF|优选域名|238ms
www.gov.ua#CF|优选域名|243ms
www.visa.com.sg#CF|优选域名|251ms
www.csgo.com#CF|优选域名|272ms
www.digitalocean.com#CF|优选域名|276ms
www.visakorea.com#CF|优选域名|283ms
www.gov.se#CF|优选域名|287ms
www.gco.gov.qa#CF|优选域名|289ms
cf.877771.xyz#CF|优选域名|289ms
www.visa.com.hk#CF|优选域名|290ms
www.hugedomains.com#CF|优选域名|300ms
www.whatismyip.com#CF|优选域名|302ms
www.ipget.net#CF|优选域名|305ms
www.udacity.com#CF|优选域名|305ms
www.shopify.com#CF|优选域名|348ms
xn--b6gac.eu.org#CF|优选域名|364ms
skk.moe#CF|优选域名|369ms
ip.sb#CF|优选域名|370ms
