emby2.misakaf.org#CF|优选域名|225ms
xn--b6gac.eu.org#CF|优选域名|249ms
yx.887141.xyz#CF|优选域名|272ms
shopify.com#CF|优选域名|321ms
cfip.xxxxxxxx.tk#CF|优选域名|331ms
icook.hk#CF|优选域名|381ms
icook.tw#CF|优选域名|395ms
ip.sb#CF|优选域名|417ms
www.gco.gov.qa#CF|优选域名|418ms
www.gov.se#CF|优选域名|418ms
www.baipiao.eu.org#CF|优选域名|424ms
www.ipget.net#CF|优选域名|426ms
www.okcupid.com#CF|优选域名|427ms
log.bpminecraft.com#CF|优选域名|427ms
japan.com#CF|优选域名|434ms
www.whatismyip.com#CF|优选域名|438ms
www.udacity.com#CF|优选域名|447ms
cf.zhetengsha.eu.org#CF|优选域名|460ms
www.hugedomains.com#CF|优选域名|465ms
www.gov.ua#CF|优选域名|468ms
