cfip.xxxxxxxx.tk#CF|优选域名|76ms
emby2.misakaf.org#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|167ms
cf.345673.xyz#CF|优选域名|291ms
icook.hk#CF|优选域名|320ms
icook.tw#CF|优选域名|330ms
shopify.com#CF|优选域名|372ms
cf.0sm.com#CF|优选域名|409ms
russia.com#CF|优选域名|413ms
japan.com#CF|优选域名|447ms
www.visa.com#CF|优选域名|463ms
malaysia.com#CF|优选域名|480ms
time.is#CF|优选域名|483ms
singapore.com#CF|优选域名|511ms
cfip.1323123.xyz#CF|优选域名|526ms
skk.moe#CF|优选域名|533ms
www.gov.ua#CF|优选域名|536ms
www.zsu.gov.ua#CF|优选域名|540ms
www.visa.co.jp#CF|优选域名|549ms
fbi.gov#CF|优选域名|570ms
