www.gov.ua#CF|优选域名|246ms
www.visa.co.jp#CF|优选域名|250ms
www.shopify.com#CF|优选域名|252ms
www.digitalocean.com#CF|优选域名|254ms
www.visa.com.sg#CF|优选域名|259ms
www.visa.com.tw#CF|优选域名|267ms
cfip.xxxxxxxx.tk#CF|优选域名|274ms
www.visakorea.com#CF|优选域名|281ms
www.visa.com.hk#CF|优选域名|307ms
skk.moe#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|323ms
xn--b6gac.eu.org#CF|优选域名|328ms
ip.sb#CF|优选域名|345ms
www.gco.gov.qa#CF|优选域名|354ms
www.gov.se#CF|优选域名|355ms
singapore.com#CF|优选域名|361ms
time.is#CF|优选域名|404ms
www.visa.com#CF|优选域名|425ms
www.whoer.net#CF|优选域名|433ms
www.whatismyip.com#CF|优选域名|433ms
