ip.sb#CF|优选域名|187ms
cfip.xxxxxxxx.tk#CF|优选域名|212ms
cf.877771.xyz#CF|优选域名|248ms
www.visa.com.sg#CF|优选域名|249ms
cf.zhetengsha.eu.org#CF|优选域名|251ms
www.visa.com.hk#CF|优选域名|255ms
skk.moe#CF|优选域名|255ms
www.visa.co.jp#CF|优选域名|274ms
www.visakorea.com#CF|优选域名|281ms
www.visa.com.tw#CF|优选域名|281ms
www.digitalocean.com#CF|优选域名|311ms
www.visa.com#CF|优选域名|318ms
malaysia.com#CF|优选域名|327ms
singapore.com#CF|优选域名|334ms
russia.com#CF|优选域名|334ms
www.csgo.com#CF|优选域名|378ms
japan.com#CF|优选域名|389ms
cf.0sm.com#CF|优选域名|390ms
emby2.misakaf.org#CF|优选域名|391ms
xn--b6gac.eu.org#CF|优选域名|394ms
