yx.887141.xyz#yx.887141.xyz 214ms
www.visa.co.jp#www.visa.co.jp 359ms
www.hugedomains.com#www.hugedomains.com 371ms
www.ipget.net#www.ipget.net 375ms
www.digitalocean.com#www.digitalocean.com 377ms
www.gco.gov.qa#www.gco.gov.qa 378ms
www.gov.se#www.gov.se 378ms
www.gov.ua#www.gov.ua 378ms
skk.moe#skk.moe 385ms
www.visa.com.sg#www.visa.com.sg 386ms
cf.0sm.com#cf.0sm.com 390ms
www.whoer.net#www.whoer.net 394ms
www.visa.com.tw#www.visa.com.tw 394ms
www.whatismyip.com#www.whatismyip.com 396ms
www.udacity.com#www.udacity.com 396ms
www.shopify.com#www.shopify.com 396ms
ip.sb#ip.sb 398ms
www.visa.com#www.visa.com 400ms
www.visakorea.com#www.visakorea.com 401ms
www.visa.com.hk#www.visa.com.hk 404ms
