cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|148ms
shopify.com#CF|优选域名|182ms
time.is#CF|优选域名|223ms
icook.tw#CF|优选域名|328ms
malaysia.com#CF|优选域名|409ms
japan.com#CF|优选域名|460ms
emby2.misakaf.org#CF|优选域名|460ms
icook.hk#CF|优选域名|480ms
singapore.com#CF|优选域名|481ms
whatismyipaddress.com#CF|优选域名|498ms
cf.877771.xyz#CF|优选域名|500ms
www.ipchicken.com#CF|优选域名|501ms
skk.moe#CF|优选域名|508ms
russia.com#CF|优选域名|508ms
www.pcmag.com#CF|优选域名|509ms
fbi.gov#CF|优选域名|513ms
www.ipaddress.my#CF|优选域名|513ms
www.visa.com#CF|优选域名|514ms
gur.gov.ua#CF|优选域名|517ms
