cfip.xxxxxxxx.tk#CF|优选域名|168ms
emby2.misakaf.org#CF|优选域名|194ms
shopify.com#CF|优选域名|289ms
icook.hk#CF|优选域名|310ms
time.is#CF|优选域名|316ms
xn--b6gac.eu.org#CF|优选域名|361ms
icook.tw#CF|优选域名|368ms
cf.zhetengsha.eu.org#CF|优选域名|378ms
www.zsu.gov.ua#CF|优选域名|398ms
malaysia.com#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|409ms
www.4chan.org#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|418ms
www.udacity.com#CF|优选域名|436ms
singapore.com#CF|优选域名|456ms
russia.com#CF|优选域名|471ms
japan.com#CF|优选域名|471ms
fbi.gov#CF|优选域名|476ms
cf.877771.xyz#CF|优选域名|476ms
log.bpminecraft.com#CF|优选域名|478ms
