cfip.xxxxxxxx.tk#CF|优选域名|187ms
emby2.misakaf.org#CF|优选域名|238ms
cf.zhetengsha.eu.org#CF|优选域名|344ms
skk.moe#CF|优选域名|346ms
www.gov.se#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|367ms
www.digitalocean.com#CF|优选域名|367ms
cf.877771.xyz#CF|优选域名|368ms
www.gov.ua#CF|优选域名|368ms
shopify.com#CF|优选域名|375ms
www.shopify.com#CF|优选域名|382ms
www.visakorea.com#CF|优选域名|383ms
www.visa.com.hk#CF|优选域名|386ms
xn--b6gac.eu.org#CF|优选域名|396ms
www.csgo.com#CF|优选域名|409ms
www.visa.com.sg#CF|优选域名|430ms
time.is#CF|优选域名|431ms
www.visa.co.jp#CF|优选域名|434ms
www.visa.com.tw#CF|优选域名|434ms
www.hugedomains.com#CF|优选域名|448ms
