cfip.xxxxxxxx.tk#CF|优选域名|192ms
www.okcupid.com#CF|优选域名|205ms
www.gco.gov.qa#CF|优选域名|239ms
www.gov.se#CF|优选域名|239ms
www.udacity.com#CF|优选域名|240ms
www.whatismyip.com#CF|优选域名|243ms
www.ipget.net#CF|优选域名|247ms
emby2.misakaf.org#CF|优选域名|259ms
www.4chan.org#CF|优选域名|259ms
www.glassdoor.com#CF|优选域名|259ms
log.bpminecraft.com#CF|优选域名|260ms
www.udemy.com#CF|优选域名|260ms
www.hugedomains.com#CF|优选域名|260ms
www.baipiao.eu.org#CF|优选域名|261ms
yx.887141.xyz#CF|优选域名|291ms
www.whoer.net#CF|优选域名|296ms
www.shopify.com#CF|优选域名|305ms
www.gov.ua#CF|优选域名|318ms
www.visa.co.jp#CF|优选域名|320ms
skk.moe#CF|优选域名|331ms
