cfip.xxxxxxxx.tk#CF|优选域名|82ms
yx.887141.xyz#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|159ms
shopify.com#CF|优选域名|277ms
icook.hk#CF|优选域名|318ms
www.visa.com.tw#CF|优选域名|344ms
www.visa.co.jp#CF|优选域名|345ms
icook.tw#CF|优选域名|348ms
cf.zhetengsha.eu.org#CF|优选域名|373ms
emby2.misakaf.org#CF|优选域名|423ms
cf.877771.xyz#CF|优选域名|429ms
www.gov.ua#CF|优选域名|430ms
www.gov.se#CF|优选域名|430ms
www.gco.gov.qa#CF|优选域名|430ms
www.digitalocean.com#CF|优选域名|431ms
www.shopify.com#CF|优选域名|441ms
japan.com#CF|优选域名|462ms
www.whoer.net#CF|优选域名|472ms
www.ipget.net#CF|优选域名|488ms
www.visakorea.com#CF|优选域名|514ms
