cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|168ms
www.udemy.com#CF|优选域名|330ms
www.glassdoor.com#CF|优选域名|348ms
shopify.com#CF|优选域名|357ms
cf.zhetengsha.eu.org#CF|优选域名|369ms
emby2.misakaf.org#CF|优选域名|379ms
time.is#CF|优选域名|380ms
icook.tw#CF|优选域名|382ms
icook.hk#CF|优选域名|382ms
cfip.1323123.xyz#CF|优选域名|394ms
log.bpminecraft.com#CF|优选域名|399ms
www.baipiao.eu.org#CF|优选域名|405ms
www.4chan.org#CF|优选域名|415ms
www.gco.gov.qa#CF|优选域名|422ms
www.whatismyip.com#CF|优选域名|425ms
www.udacity.com#CF|优选域名|428ms
malaysia.com#CF|优选域名|432ms
russia.com#CF|优选域名|465ms
skk.moe#CF|优选域名|466ms
