cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|247ms
www.gov.se#CF|优选域名|395ms
cf.zhetengsha.eu.org#CF|优选域名|399ms
shopify.com#CF|优选域名|407ms
fbi.gov#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|424ms
icook.hk#CF|优选域名|459ms
cf.877771.xyz#CF|优选域名|461ms
skk.moe#CF|优选域名|464ms
time.is#CF|优选域名|465ms
log.bpminecraft.com#CF|优选域名|469ms
gur.gov.ua#CF|优选域名|484ms
www.d-555.com#CF|优选域名|499ms
www.iakeys.com#CF|优选域名|502ms
www.gco.gov.qa#CF|优选域名|505ms
www.zsu.gov.ua#CF|优选域名|505ms
whatismyipaddress.com#CF|优选域名|506ms
icook.tw#CF|优选域名|511ms
emby2.misakaf.org#CF|优选域名|530ms
