cfip.xxxxxxxx.tk#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|171ms
www.udemy.com#CF|优选域名|282ms
www.udacity.com#CF|优选域名|285ms
shopify.com#CF|优选域名|291ms
www.gov.se#CF|优选域名|299ms
emby2.misakaf.org#CF|优选域名|300ms
time.is#CF|优选域名|305ms
log.bpminecraft.com#CF|优选域名|316ms
gur.gov.ua#CF|优选域名|317ms
skk.moe#CF|优选域名|318ms
www.baipiao.eu.org#CF|优选域名|320ms
www.visa.com.tw#CF|优选域名|321ms
cf.zhetengsha.eu.org#CF|优选域名|332ms
icook.tw#CF|优选域名|341ms
www.ipget.net#CF|优选域名|353ms
cf.877771.xyz#CF|优选域名|358ms
www.hugedomains.com#CF|优选域名|360ms
www.4chan.org#CF|优选域名|361ms
www.gco.gov.qa#CF|优选域名|361ms
