cfip.xxxxxxxx.tk#CF|优选域名|180ms
log.bpminecraft.com#CF|优选域名|194ms
www.baipiao.eu.org#CF|优选域名|197ms
www.gov.se#CF|优选域名|204ms
www.udemy.com#CF|优选域名|212ms
www.okcupid.com#CF|优选域名|250ms
www.udacity.com#CF|优选域名|251ms
shopify.com#CF|优选域名|257ms
gur.gov.ua#CF|优选域名|264ms
time.is#CF|优选域名|266ms
www.ipget.net#CF|优选域名|269ms
cf.zhetengsha.eu.org#CF|优选域名|284ms
xn--b6gac.eu.org#CF|优选域名|286ms
www.csgo.com#CF|优选域名|290ms
www.zsu.gov.ua#CF|优选域名|292ms
www.glassdoor.com#CF|优选域名|292ms
www.gco.gov.qa#CF|优选域名|310ms
icook.tw#CF|优选域名|312ms
fbi.gov#CF|优选域名|313ms
www.whatismyip.com#CF|优选域名|322ms
