cfip.xxxxxxxx.tk#CF|优选域名|80ms
emby2.misakaf.org#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|231ms
time.is#CF|优选域名|260ms
shopify.com#CF|优选域名|267ms
icook.hk#CF|优选域名|320ms
www.baipiao.eu.org#CF|优选域名|334ms
log.bpminecraft.com#CF|优选域名|347ms
icook.tw#CF|优选域名|348ms
gur.gov.ua#CF|优选域名|363ms
www.4chan.org#CF|优选域名|365ms
www.hugedomains.com#CF|优选域名|368ms
www.udemy.com#CF|优选域名|372ms
malaysia.com#CF|优选域名|380ms
www.udacity.com#CF|优选域名|385ms
www.whatismyip.com#CF|优选域名|390ms
www.d-555.com#CF|优选域名|391ms
fbi.gov#CF|优选域名|391ms
www.visa.com.hk#CF|优选域名|395ms
www.gco.gov.qa#CF|优选域名|400ms
