cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 109ms
www.gov.se#www.gov.se 348ms
gur.gov.ua#gur.gov.ua 351ms
www.gco.gov.qa#www.gco.gov.qa 399ms
www.baipiao.eu.org#www.baipiao.eu.org 399ms
shopify.com#shopify.com 426ms
log.bpminecraft.com#log.bpminecraft.com 427ms
fbi.gov#fbi.gov 428ms
time.is#time.is 437ms
www.zsu.gov.ua#www.zsu.gov.ua 449ms
www.okcupid.com#www.okcupid.com 461ms
icook.tw#icook.tw 468ms
icook.hk#icook.hk 470ms
www.visa.com.tw#www.visa.com.tw 477ms
www.udemy.com#www.udemy.com 480ms
www.udacity.com#www.udacity.com 482ms
www.hugedomains.com#www.hugedomains.com 484ms
www.ipget.net#www.ipget.net 485ms
emby2.misakaf.org#emby2.misakaf.org 491ms
