cfip.xxxxxxxx.tk#CF|优选域名|103ms
cf.zhetengsha.eu.org#CF|优选域名|242ms
www.hugedomains.com#CF|优选域名|244ms
www.glassdoor.com#CF|优选域名|246ms
www.4chan.org#CF|优选域名|254ms
www.ipget.net#CF|优选域名|254ms
icook.tw#CF|优选域名|255ms
www.whatismyip.com#CF|优选域名|255ms
www.gov.se#CF|优选域名|255ms
www.udacity.com#CF|优选域名|256ms
www.udemy.com#CF|优选域名|257ms
www.gco.gov.qa#CF|优选域名|263ms
www.whoer.net#CF|优选域名|264ms
www.gov.ua#CF|优选域名|270ms
xn--b6gac.eu.org#CF|优选域名|284ms
www.visa.com.tw#CF|优选域名|292ms
skk.moe#CF|优选域名|306ms
www.shopify.com#CF|优选域名|310ms
www.digitalocean.com#CF|优选域名|327ms
www.visa.com.hk#CF|优选域名|341ms
