cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】98ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】202ms
yx.887141.xyz#【yx.887141.xyz】226ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】244ms
achk.cloudflarest.link#【achk.cloudflarest.link】289ms
shopify.com#【shopify.com】325ms
whatismyipaddress.com#【whatismyipaddress.com】334ms
icook.hk#【icook.hk】341ms
fbi.gov#【fbi.gov】341ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】355ms
cf.877771.xyz#【cf.877771.xyz】358ms
www.gov.se#【www.gov.se】367ms
icook.tw#【icook.tw】372ms
www.gco.gov.qa#【www.gco.gov.qa】386ms
japan.com#【japan.com】389ms
emby2.misakaf.org#【emby2.misakaf.org】390ms
www.ipaddress.my#【www.ipaddress.my】400ms
www.pcmag.com#【www.pcmag.com】400ms
www.baipiao.eu.org#【www.baipiao.eu.org】400ms
www.iplocation.net#【www.iplocation.net】413ms
