cfip.xxxxxxxx.tk#CF|优选域名|68ms
www.udacity.com#CF|优选域名|228ms
www.gov.se#CF|优选域名|230ms
www.baipiao.eu.org#CF|优选域名|237ms
log.bpminecraft.com#CF|优选域名|237ms
gur.gov.ua#CF|优选域名|244ms
www.okcupid.com#CF|优选域名|262ms
www.iakeys.com#CF|优选域名|264ms
www.hugedomains.com#CF|优选域名|265ms
www.udemy.com#CF|优选域名|266ms
emby2.misakaf.org#CF|优选域名|284ms
www.ipget.net#CF|优选域名|289ms
cf.zhetengsha.eu.org#CF|优选域名|291ms
www.glassdoor.com#CF|优选域名|294ms
www.4chan.org#CF|优选域名|298ms
www.whatismyip.com#CF|优选域名|304ms
www.gco.gov.qa#CF|优选域名|306ms
www.whoer.net#CF|优选域名|314ms
fbi.gov#CF|优选域名|324ms
www.zsu.gov.ua#CF|优选域名|340ms
