cfip.xxxxxxxx.tk#CF|优选域名|116ms
emby2.misakaf.org#CF|优选域名|328ms
xn--b6gac.eu.org#CF|优选域名|372ms
www.visa.com.hk#CF|优选域名|436ms
www.visakorea.com#CF|优选域名|456ms
www.visa.com.sg#CF|优选域名|492ms
www.visa.com.tw#CF|优选域名|493ms
cf.0sm.com#CF|优选域名|499ms
skk.moe#CF|优选域名|511ms
cf.877771.xyz#CF|优选域名|512ms
ip.sb#CF|优选域名|518ms
www.visa.co.jp#CF|优选域名|521ms
www.gco.gov.qa#CF|优选域名|522ms
www.gov.se#CF|优选域名|522ms
www.gov.ua#CF|优选域名|523ms
shopify.com#CF|优选域名|531ms
www.digitalocean.com#CF|优选域名|537ms
www.visa.com#CF|优选域名|556ms
icook.hk#CF|优选域名|566ms
www.csgo.com#CF|优选域名|574ms
