yx.887141.xyz#yx.887141.xyz 110ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 253ms
www.visakorea.com#www.visakorea.com 311ms
www.visa.com.sg#www.visa.com.sg 318ms
www.visa.com.tw#www.visa.com.tw 367ms
ip.sb#ip.sb 378ms
skk.moe#skk.moe 379ms
www.visa.com.hk#www.visa.com.hk 380ms
russia.com#russia.com 383ms
www.visa.com#www.visa.com 388ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 389ms
icook.hk#icook.hk 389ms
www.visa.co.jp#www.visa.co.jp 393ms
www.gov.se#www.gov.se 394ms
www.gco.gov.qa#www.gco.gov.qa 395ms
www.digitalocean.com#www.digitalocean.com 400ms
www.gov.ua#www.gov.ua 406ms
singapore.com#singapore.com 407ms
cfip.1323123.xyz#cfip.1323123.xyz 424ms
www.csgo.com#www.csgo.com 437ms
