cfip.xxxxxxxx.tk#CF|优选域名|84ms
emby2.misakaf.org#CF|优选域名|186ms
shopify.com#CF|优选域名|191ms
cf.345673.xyz#CF|优选域名|220ms
time.is#CF|优选域名|241ms
icook.hk#CF|优选域名|261ms
icook.tw#CF|优选域名|296ms
malaysia.com#CF|优选域名|383ms
japan.com#CF|优选域名|413ms
cf.0sm.com#CF|优选域名|434ms
russia.com#CF|优选域名|436ms
www.visa.com#CF|优选域名|482ms
xn--b6gac.eu.org#CF|优选域名|498ms
singapore.com#CF|优选域名|534ms
www.pcmag.com#CF|优选域名|549ms
cfip.1323123.xyz#CF|优选域名|554ms
www.ipaddress.my#CF|优选域名|558ms
ip.sb#CF|优选域名|568ms
fbi.gov#CF|优选域名|579ms
cf.877771.xyz#CF|优选域名|580ms
