yx.887141.xyz#yx.887141.xyz 106ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
www.udacity.com#www.udacity.com 275ms
www.gov.se#www.gov.se 276ms
www.gco.gov.qa#www.gco.gov.qa 277ms
www.udemy.com#www.udemy.com 300ms
www.baipiao.eu.org#www.baipiao.eu.org 300ms
www.glassdoor.com#www.glassdoor.com 300ms
xn--b6gac.eu.org#xn--b6gac.eu.org 350ms
shopify.com#shopify.com 360ms
cf.877771.xyz#cf.877771.xyz 366ms
www.hugedomains.com#www.hugedomains.com 376ms
emby2.misakaf.org#emby2.misakaf.org 380ms
icook.hk#icook.hk 385ms
www.ipget.net#www.ipget.net 387ms
www.whatismyip.com#www.whatismyip.com 389ms
icook.tw#icook.tw 409ms
www.whoer.net#www.whoer.net 421ms
www.shopify.com#www.shopify.com 436ms
log.bpminecraft.com#log.bpminecraft.com 446ms
