cfip.xxxxxxxx.tk#CF|优选域名|197ms
emby2.misakaf.org#CF|优选域名|217ms
yx.887141.xyz#CF|优选域名|285ms
shopify.com#CF|优选域名|320ms
xn--b6gac.eu.org#CF|优选域名|328ms
icook.hk#CF|优选域名|347ms
www.pcmag.com#CF|优选域名|378ms
www.zsu.gov.ua#CF|优选域名|395ms
www.ipaddress.my#CF|优选域名|395ms
cf.0sm.com#CF|优选域名|400ms
gur.gov.ua#CF|优选域名|414ms
time.is#CF|优选域名|418ms
whatismyipaddress.com#CF|优选域名|420ms
www.baipiao.eu.org#CF|优选域名|426ms
www.iakeys.com#CF|优选域名|438ms
fbi.gov#CF|优选域名|447ms
www.ipchicken.com#CF|优选域名|473ms
www.iplocation.net#CF|优选域名|474ms
iplocation.io#CF|优选域名|474ms
log.bpminecraft.com#CF|优选域名|489ms
