yx.887141.xyz#yx.887141.xyz 91ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
emby2.misakaf.org#emby2.misakaf.org 212ms
shopify.com#shopify.com 250ms
time.is#time.is 315ms
fbi.gov#fbi.gov 353ms
www.zsu.gov.ua#www.zsu.gov.ua 358ms
log.bpminecraft.com#log.bpminecraft.com 365ms
gur.gov.ua#gur.gov.ua 375ms
icook.hk#icook.hk 381ms
www.udacity.com#www.udacity.com 390ms
www.4chan.org#www.4chan.org 397ms
cf.0sm.com#cf.0sm.com 413ms
icook.tw#icook.tw 417ms
www.hugedomains.com#www.hugedomains.com 443ms
malaysia.com#malaysia.com 446ms
www.whoer.net#www.whoer.net 468ms
russia.com#russia.com 468ms
www.gov.se#www.gov.se 468ms
