yx.887141.xyz#yx.887141.xyz 259ms
cf.877771.xyz#cf.877771.xyz 271ms
skk.moe#skk.moe 271ms
www.visa.co.jp#www.visa.co.jp 273ms
www.visakorea.com#www.visakorea.com 275ms
www.visa.com.hk#www.visa.com.hk 286ms
www.visa.com.tw#www.visa.com.tw 292ms
www.visa.com.sg#www.visa.com.sg 309ms
time.is#time.is 333ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 341ms
ip.sb#ip.sb 351ms
www.visa.com#www.visa.com 352ms
cf.0sm.com#cf.0sm.com 432ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 468ms
shopify.com#shopify.com 469ms
xn--b6gac.eu.org#xn--b6gac.eu.org 474ms
singapore.com#singapore.com 477ms
malaysia.com#malaysia.com 501ms
emby2.misakaf.org#emby2.misakaf.org 528ms
www.digitalocean.com#www.digitalocean.com 545ms
