cfip.xxxxxxxx.tk#CF|优选域名|105ms
cf.zhetengsha.eu.org#CF|优选域名|251ms
www.udacity.com#CF|优选域名|255ms
cf.877771.xyz#CF|优选域名|278ms
www.gco.gov.qa#CF|优选域名|279ms
www.gov.se#CF|优选域名|280ms
www.gov.ua#CF|优选域名|281ms
xn--b6gac.eu.org#CF|优选域名|283ms
www.ipget.net#CF|优选域名|284ms
www.okcupid.com#CF|优选域名|302ms
www.udemy.com#CF|优选域名|309ms
shopify.com#CF|优选域名|318ms
www.whatismyip.com#CF|优选域名|326ms
time.is#CF|优选域名|326ms
www.glassdoor.com#CF|优选域名|336ms
icook.hk#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|342ms
www.csgo.com#CF|优选域名|353ms
skk.moe#CF|优选域名|356ms
icook.tw#CF|优选域名|366ms
