cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|172ms
emby2.misakaf.org#CF|优选域名|217ms
shopify.com#CF|优选域名|288ms
time.is#CF|优选域名|294ms
japan.com#CF|优选域名|319ms
icook.tw#CF|优选域名|339ms
icook.hk#CF|优选域名|348ms
malaysia.com#CF|优选域名|348ms
singapore.com#CF|优选域名|382ms
www.visa.com#CF|优选域名|394ms
russia.com#CF|优选域名|414ms
www.visa.com.sg#CF|优选域名|418ms
cfip.1323123.xyz#CF|优选域名|429ms
cf.877774.xyz#CF|优选域名|437ms
www.visa.cn#CF|优选域名|462ms
www.visa.com.tw#CF|优选域名|481ms
cf.877771.xyz#CF|优选域名|490ms
www.visa.com.hk#CF|优选域名|508ms
cf.0sm.com#CF|优选域名|516ms
