cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
yx.887141.xyz#yx.887141.xyz 136ms
ip.sb#ip.sb 220ms
skk.moe#skk.moe 223ms
www.gco.gov.qa#www.gco.gov.qa 224ms
www.visa.co.jp#www.visa.co.jp 224ms
www.gov.ua#www.gov.ua 232ms
www.digitalocean.com#www.digitalocean.com 232ms
cf.877771.xyz#cf.877771.xyz 251ms
www.visa.com.tw#www.visa.com.tw 260ms
www.visakorea.com#www.visakorea.com 262ms
www.shopify.com#www.shopify.com 265ms
www.whoer.net#www.whoer.net 267ms
www.csgo.com#www.csgo.com 269ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 287ms
www.visa.com.sg#www.visa.com.sg 312ms
www.hugedomains.com#www.hugedomains.com 316ms
www.whatismyip.com#www.whatismyip.com 335ms
www.ipget.net#www.ipget.net 335ms
www.visa.com.hk#www.visa.com.hk 361ms
