cfip.xxxxxxxx.tk#CF|优选域名|208ms
emby2.misakaf.org#CF|优选域名|223ms
www.ipget.net#CF|优选域名|349ms
www.gov.ua#CF|优选域名|351ms
www.whatismyip.com#CF|优选域名|365ms
www.hugedomains.com#CF|优选域名|373ms
shopify.com#CF|优选域名|388ms
www.gco.gov.qa#CF|优选域名|390ms
skk.moe#CF|优选域名|393ms
www.udacity.com#CF|优选域名|396ms
www.gov.se#CF|优选域名|396ms
www.udemy.com#CF|优选域名|412ms
www.visa.com.tw#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|415ms
www.glassdoor.com#CF|优选域名|421ms
www.shopify.com#CF|优选域名|424ms
www.visakorea.com#CF|优选域名|425ms
www.whoer.net#CF|优选域名|427ms
www.digitalocean.com#CF|优选域名|432ms
time.is#CF|优选域名|432ms
