yx.887141.xyz#yx.887141.xyz 121ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
shopify.com#shopify.com 243ms
emby2.misakaf.org#emby2.misakaf.org 245ms
icook.hk#icook.hk 272ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 310ms
japan.com#japan.com 369ms
www.gov.se#www.gov.se 374ms
ip.sb#ip.sb 374ms
www.baipiao.eu.org#www.baipiao.eu.org 374ms
time.is#time.is 387ms
icook.tw#icook.tw 404ms
fbi.gov#fbi.gov 406ms
www.udacity.com#www.udacity.com 414ms
gur.gov.ua#gur.gov.ua 416ms
www.zsu.gov.ua#www.zsu.gov.ua 420ms
log.bpminecraft.com#log.bpminecraft.com 439ms
russia.com#russia.com 441ms
cf.0sm.com#cf.0sm.com 444ms
