yx.887141.xyz#yx.887141.xyz 127ms
www.visakorea.com#www.visakorea.com 330ms
www.shopify.com#www.shopify.com 341ms
www.digitalocean.com#www.digitalocean.com 344ms
www.visa.com#www.visa.com 353ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
www.visa.com.hk#www.visa.com.hk 358ms
cf.877771.xyz#cf.877771.xyz 359ms
www.visa.com.sg#www.visa.com.sg 370ms
www.gco.gov.qa#www.gco.gov.qa 387ms
www.gov.se#www.gov.se 388ms
www.gov.ua#www.gov.ua 388ms
www.visa.co.jp#www.visa.co.jp 393ms
www.visa.com.tw#www.visa.com.tw 399ms
ip.sb#ip.sb 406ms
shopify.com#shopify.com 418ms
emby2.misakaf.org#emby2.misakaf.org 471ms
icook.hk#icook.hk 477ms
www.whoer.net#www.whoer.net 485ms
www.whatismyip.com#www.whatismyip.com 486ms
