cfip.xxxxxxxx.tk#CF|优选域名|56ms
xn--b6gac.eu.org#CF|优选域名|186ms
shopify.com#CF|优选域名|191ms
cf.345673.xyz#CF|优选域名|193ms
emby2.misakaf.org#CF|优选域名|199ms
icook.hk#CF|优选域名|205ms
icook.tw#CF|优选域名|247ms
japan.com#CF|优选域名|256ms
cfip.1323123.xyz#CF|优选域名|257ms
singapore.com#CF|优选域名|283ms
cf.0sm.com#CF|优选域名|293ms
www.visa.com#CF|优选域名|295ms
skk.moe#CF|优选域名|307ms
russia.com#CF|优选域名|329ms
www.visa.com.sg#CF|优选域名|333ms
time.is#CF|优选域名|373ms
www.visakorea.com#CF|优选域名|380ms
www.visa.com.tw#CF|优选域名|383ms
malaysia.com#CF|优选域名|388ms
www.digitalocean.com#CF|优选域名|392ms
