cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|110ms
shopify.com#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|203ms
icook.hk#CF|优选域名|258ms
time.is#CF|优选域名|260ms
icook.tw#CF|优选域名|269ms
japan.com#CF|优选域名|282ms
malaysia.com#CF|优选域名|308ms
russia.com#CF|优选域名|324ms
singapore.com#CF|优选域名|327ms
www.gco.gov.qa#CF|优选域名|365ms
www.gov.se#CF|优选域名|365ms
www.visa.com#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|383ms
cf.877774.xyz#CF|优选域名|385ms
palera.in#CF|优选域名|390ms
iplocation.io#CF|优选域名|429ms
www.wto.org#CF|优选域名|432ms
www.visa.co.jp#CF|优选域名|451ms
