yx.887141.xyz#yx.887141.xyz 170ms
xn--b6gac.eu.org#xn--b6gac.eu.org 327ms
www.gov.ua#www.gov.ua 331ms
shopify.com#shopify.com 349ms
emby2.misakaf.org#emby2.misakaf.org 359ms
www.gco.gov.qa#www.gco.gov.qa 360ms
www.gov.se#www.gov.se 361ms
time.is#time.is 363ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
gur.gov.ua#gur.gov.ua 369ms
log.bpminecraft.com#log.bpminecraft.com 378ms
skk.moe#skk.moe 379ms
www.zsu.gov.ua#www.zsu.gov.ua 383ms
www.udacity.com#www.udacity.com 393ms
www.udemy.com#www.udemy.com 399ms
www.ipget.net#www.ipget.net 399ms
www.glassdoor.com#www.glassdoor.com 401ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 401ms
www.hugedomains.com#www.hugedomains.com 404ms
www.whatismyip.com#www.whatismyip.com 413ms
