cfip.xxxxxxxx.tk#CF|优选域名|181ms
emby2.misakaf.org#CF|优选域名|303ms
xn--b6gac.eu.org#CF|优选域名|363ms
cf.zhetengsha.eu.org#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|376ms
shopify.com#CF|优选域名|377ms
www.gov.ua#CF|优选域名|384ms
www.udacity.com#CF|优选域名|384ms
www.udemy.com#CF|优选域名|390ms
www.whatismyip.com#CF|优选域名|393ms
www.digitalocean.com#CF|优选域名|393ms
www.shopify.com#CF|优选域名|393ms
www.gov.se#CF|优选域名|394ms
www.visakorea.com#CF|优选域名|400ms
icook.hk#CF|优选域名|413ms
www.visa.co.jp#CF|优选域名|415ms
www.visa.com.tw#CF|优选域名|415ms
www.ipget.net#CF|优选域名|416ms
log.bpminecraft.com#CF|优选域名|421ms
cf.877771.xyz#CF|优选域名|422ms
