emby2.misakaf.org#emby2.misakaf.org 249ms
achk.cloudflarest.link#achk.cloudflarest.link 261ms
xn--b6gac.eu.org#xn--b6gac.eu.org 263ms
yx.887141.xyz#yx.887141.xyz 306ms
www.shopify.com#www.shopify.com 333ms
www.digitalocean.com#www.digitalocean.com 334ms
www.gov.se#www.gov.se 334ms
ip.sb#ip.sb 334ms
www.whatismyip.com#www.whatismyip.com 334ms
www.ipget.net#www.ipget.net 334ms
www.gov.ua#www.gov.ua 335ms
www.hugedomains.com#www.hugedomains.com 335ms
www.udacity.com#www.udacity.com 335ms
www.csgo.com#www.csgo.com 344ms
www.visa.com.sg#www.visa.com.sg 347ms
www.whoer.net#www.whoer.net 348ms
www.visa.com.hk#www.visa.com.hk 349ms
time.is#time.is 354ms
www.visa.co.jp#www.visa.co.jp 356ms
www.visakorea.com#www.visakorea.com 360ms
