cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 178ms
yx.887141.xyz#yx.887141.xyz 194ms
www.udacity.com#www.udacity.com 242ms
www.udemy.com#www.udemy.com 242ms
xn--b6gac.eu.org#xn--b6gac.eu.org 249ms
skk.moe#skk.moe 251ms
www.gco.gov.qa#www.gco.gov.qa 252ms
cfip.1323123.xyz#cfip.1323123.xyz 252ms
www.gov.se#www.gov.se 253ms
www.4chan.org#www.4chan.org 258ms
log.bpminecraft.com#log.bpminecraft.com 259ms
www.baipiao.eu.org#www.baipiao.eu.org 259ms
shopify.com#shopify.com 286ms
www.zsu.gov.ua#www.zsu.gov.ua 314ms
www.whatismyip.com#www.whatismyip.com 321ms
www.glassdoor.com#www.glassdoor.com 322ms
www.ipget.net#www.ipget.net 322ms
www.gov.ua#www.gov.ua 323ms
www.hugedomains.com#www.hugedomains.com 323ms
www.shopify.com#www.shopify.com 326ms
