emby2.misakaf.org#CF|优选域名|112ms
yx.887141.xyz#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|197ms
cfip.xxxxxxxx.tk#CF|优选域名|291ms
shopify.com#CF|优选域名|292ms
www.udacity.com#CF|优选域名|307ms
www.hugedomains.com#CF|优选域名|325ms
www.gov.se#CF|优选域名|342ms
icook.hk#CF|优选域名|346ms
www.udemy.com#CF|优选域名|351ms
icook.tw#CF|优选域名|352ms
www.gov.ua#CF|优选域名|357ms
www.4chan.org#CF|优选域名|359ms
www.baipiao.eu.org#CF|优选域名|359ms
www.ipget.net#CF|优选域名|368ms
log.bpminecraft.com#CF|优选域名|380ms
www.whatismyip.com#CF|优选域名|385ms
www.visa.com.tw#CF|优选域名|389ms
www.whoer.net#CF|优选域名|391ms
www.glassdoor.com#CF|优选域名|391ms
