yx.887141.xyz#yx.887141.xyz 98ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
shopify.com#shopify.com 364ms
xn--b6gac.eu.org#xn--b6gac.eu.org 379ms
www.gov.se#www.gov.se 384ms
www.baipiao.eu.org#www.baipiao.eu.org 384ms
cf.0sm.com#cf.0sm.com 392ms
gur.gov.ua#gur.gov.ua 392ms
www.zsu.gov.ua#www.zsu.gov.ua 398ms
icook.hk#icook.hk 402ms
www.iakeys.com#www.iakeys.com 419ms
emby2.misakaf.org#emby2.misakaf.org 422ms
icook.tw#icook.tw 422ms
japan.com#japan.com 446ms
www.whatismyip.com#www.whatismyip.com 454ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 459ms
skk.moe#skk.moe 463ms
www.udemy.com#www.udemy.com 466ms
log.bpminecraft.com#log.bpminecraft.com 472ms
www.udacity.com#www.udacity.com 473ms
