cfip.xxxxxxxx.tk#CF|优选域名|88ms
yx.887141.xyz#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|294ms
emby2.misakaf.org#CF|优选域名|309ms
shopify.com#CF|优选域名|312ms
www.gov.ua#CF|优选域名|325ms
www.whoer.net#CF|优选域名|341ms
icook.hk#CF|优选域名|344ms
www.hugedomains.com#CF|优选域名|387ms
www.ipget.net#CF|优选域名|392ms
www.whatismyip.com#CF|优选域名|395ms
www.gco.gov.qa#CF|优选域名|399ms
www.shopify.com#CF|优选域名|409ms
www.csgo.com#CF|优选域名|419ms
www.visa.com.tw#CF|优选域名|425ms
www.digitalocean.com#CF|优选域名|427ms
www.visakorea.com#CF|优选域名|429ms
www.visa.co.jp#CF|优选域名|436ms
icook.tw#CF|优选域名|444ms
ip.sb#CF|优选域名|445ms
