cfip.xxxxxxxx.tk#CF|优选域名|99ms
shopify.com#CF|优选域名|301ms
xn--b6gac.eu.org#CF|优选域名|303ms
icook.hk#CF|优选域名|319ms
icook.tw#CF|优选域名|342ms
www.visa.com#CF|优选域名|355ms
www.gov.se#CF|优选域名|357ms
www.udacity.com#CF|优选域名|359ms
www.glassdoor.com#CF|优选域名|367ms
www.udemy.com#CF|优选域名|368ms
www.hugedomains.com#CF|优选域名|383ms
www.baipiao.eu.org#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|405ms
log.bpminecraft.com#CF|优选域名|406ms
www.whatismyip.com#CF|优选域名|408ms
www.ipget.net#CF|优选域名|408ms
www.gco.gov.qa#CF|优选域名|409ms
www.whoer.net#CF|优选域名|416ms
www.zsu.gov.ua#CF|优选域名|419ms
time.is#CF|优选域名|433ms
