cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|159ms
www.udemy.com#CF|优选域名|213ms
cf.877771.xyz#CF|优选域名|258ms
shopify.com#CF|优选域名|261ms
log.bpminecraft.com#CF|优选域名|263ms
icook.hk#CF|优选域名|287ms
www.ipget.net#CF|优选域名|309ms
www.udacity.com#CF|优选域名|310ms
www.whatismyip.com#CF|优选域名|312ms
www.whoer.net#CF|优选域名|326ms
www.gov.ua#CF|优选域名|336ms
www.hugedomains.com#CF|优选域名|338ms
cf.0sm.com#CF|优选域名|363ms
www.glassdoor.com#CF|优选域名|365ms
emby2.misakaf.org#CF|优选域名|370ms
time.is#CF|优选域名|379ms
www.shopify.com#CF|优选域名|394ms
japan.com#CF|优选域名|400ms
www.okcupid.com#CF|优选域名|400ms
