cfip.xxxxxxxx.tk#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|374ms
shopify.com#CF|优选域名|378ms
icook.hk#CF|优选域名|406ms
emby2.misakaf.org#CF|优选域名|413ms
icook.tw#CF|优选域名|434ms
www.baipiao.eu.org#CF|优选域名|450ms
gur.gov.ua#CF|优选域名|451ms
fbi.gov#CF|优选域名|451ms
www.gov.se#CF|优选域名|451ms
cf.0sm.com#CF|优选域名|452ms
japan.com#CF|优选域名|458ms
russia.com#CF|优选域名|470ms
log.bpminecraft.com#CF|优选域名|487ms
time.is#CF|优选域名|497ms
www.ipaddress.my#CF|优选域名|499ms
whatismyipaddress.com#CF|优选域名|499ms
www.iakeys.com#CF|优选域名|499ms
www.pcmag.com#CF|优选域名|500ms
www.udacity.com#CF|优选域名|504ms
