cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|118ms
yx.887141.xyz#CF|优选域名|194ms
www.visakorea.com#CF|优选域名|296ms
www.visa.co.jp#CF|优选域名|299ms
www.gov.se#CF|优选域名|311ms
www.gov.ua#CF|优选域名|314ms
www.shopify.com#CF|优选域名|315ms
www.digitalocean.com#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|330ms
www.visa.com.tw#CF|优选域名|330ms
skk.moe#CF|优选域名|340ms
www.ipget.net#CF|优选域名|349ms
www.whatismyip.com#CF|优选域名|351ms
www.hugedomains.com#CF|优选域名|352ms
www.csgo.com#CF|优选域名|357ms
www.whoer.net#CF|优选域名|361ms
xn--b6gac.eu.org#CF|优选域名|363ms
shopify.com#CF|优选域名|375ms
www.udacity.com#CF|优选域名|397ms
