cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|236ms
shopify.com#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|365ms
www.gco.gov.qa#CF|优选域名|372ms
time.is#CF|优选域名|382ms
ip.sb#CF|优选域名|400ms
cf.0sm.com#CF|优选域名|402ms
icook.hk#CF|优选域名|405ms
icook.tw#CF|优选域名|422ms
emby2.misakaf.org#CF|优选域名|429ms
japan.com#CF|优选域名|429ms
www.gov.se#CF|优选域名|440ms
malaysia.com#CF|优选域名|455ms
russia.com#CF|优选域名|462ms
gur.gov.ua#CF|优选域名|465ms
log.bpminecraft.com#CF|优选域名|467ms
singapore.com#CF|优选域名|473ms
www.visa.com#CF|优选域名|501ms
www.visa.com.tw#CF|优选域名|510ms
