emby2.misakaf.org#CF|优选域名|134ms
shopify.com#CF|优选域名|169ms
icook.hk#CF|优选域名|251ms
icook.tw#CF|优选域名|277ms
xn--b6gac.eu.org#CF|优选域名|279ms
japan.com#CF|优选域名|310ms
russia.com#CF|优选域名|344ms
malaysia.com#CF|优选域名|365ms
singapore.com#CF|优选域名|382ms
www.ipchicken.com#CF|优选域名|390ms
www.pcmag.com#CF|优选域名|401ms
whatismyipaddress.com#CF|优选域名|419ms
www.visa.com#CF|优选域名|424ms
time.is#CF|优选域名|444ms
www.baipiao.eu.org#CF|优选域名|449ms
skk.moe#CF|优选域名|450ms
fbi.gov#CF|优选域名|452ms
cf.0sm.com#CF|优选域名|456ms
www.gov.se#CF|优选域名|458ms
www.zsu.gov.ua#CF|优选域名|469ms
