cfip.xxxxxxxx.tk#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|175ms
www.udemy.com#CF|优选域名|270ms
cf.877771.xyz#CF|优选域名|280ms
shopify.com#CF|优选域名|284ms
www.gov.se#CF|优选域名|288ms
cf.zhetengsha.eu.org#CF|优选域名|289ms
time.is#CF|优选域名|300ms
www.gco.gov.qa#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|301ms
www.baipiao.eu.org#CF|优选域名|322ms
log.bpminecraft.com#CF|优选域名|322ms
www.udacity.com#CF|优选域名|330ms
www.glassdoor.com#CF|优选域名|337ms
www.ipget.net#CF|优选域名|342ms
gur.gov.ua#CF|优选域名|345ms
icook.hk#CF|优选域名|346ms
www.whatismyip.com#CF|优选域名|376ms
japan.com#CF|优选域名|388ms
malaysia.com#CF|优选域名|400ms
