cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|264ms
time.is#CF|优选域名|296ms
www.udacity.com#CF|优选域名|330ms
icook.hk#CF|优选域名|350ms
ip.sb#CF|优选域名|355ms
www.visa.com.hk#CF|优选域名|357ms
cf.zhetengsha.eu.org#CF|优选域名|358ms
www.baipiao.eu.org#CF|优选域名|358ms
log.bpminecraft.com#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|366ms
www.udemy.com#CF|优选域名|367ms
www.ipget.net#CF|优选域名|368ms
icook.tw#CF|优选域名|373ms
www.glassdoor.com#CF|优选域名|380ms
www.gco.gov.qa#CF|优选域名|389ms
japan.com#CF|优选域名|409ms
www.hugedomains.com#CF|优选域名|413ms
