cfip.xxxxxxxx.tk#CF|优选域名|107ms
www.udemy.com#CF|优选域名|334ms
www.udacity.com#CF|优选域名|335ms
www.baipiao.eu.org#CF|优选域名|366ms
ip.sb#CF|优选域名|366ms
www.gov.se#CF|优选域名|371ms
log.bpminecraft.com#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|403ms
www.zsu.gov.ua#CF|优选域名|405ms
www.gco.gov.qa#CF|优选域名|415ms
www.shopify.com#CF|优选域名|418ms
www.whatismyip.com#CF|优选域名|418ms
cf.zhetengsha.eu.org#CF|优选域名|419ms
www.visakorea.com#CF|优选域名|420ms
www.gov.ua#CF|优选域名|421ms
www.ipget.net#CF|优选域名|423ms
www.hugedomains.com#CF|优选域名|428ms
www.visa.com.tw#CF|优选域名|428ms
xn--b6gac.eu.org#CF|优选域名|432ms
www.digitalocean.com#CF|优选域名|437ms
