cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|191ms
shopify.com#CF|优选域名|277ms
time.is#CF|优选域名|289ms
ip.sb#CF|优选域名|311ms
icook.hk#CF|优选域名|314ms
icook.tw#CF|优选域名|326ms
malaysia.com#CF|优选域名|350ms
russia.com#CF|优选域名|359ms
emby2.misakaf.org#CF|优选域名|381ms
singapore.com#CF|优选域名|382ms
skk.moe#CF|优选域名|387ms
japan.com#CF|优选域名|406ms
www.visa.com#CF|优选域名|415ms
www.pcmag.com#CF|优选域名|431ms
www.iplocation.net#CF|优选域名|466ms
www.ipaddress.my#CF|优选域名|475ms
gur.gov.ua#CF|优选域名|496ms
whatismyipaddress.com#CF|优选域名|504ms
www.ipchicken.com#CF|优选域名|505ms
