yx.887141.xyz#yx.887141.xyz 155ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 172ms
www.gco.gov.qa#www.gco.gov.qa 296ms
www.gov.se#www.gov.se 296ms
www.gov.ua#www.gov.ua 297ms
www.hugedomains.com#www.hugedomains.com 297ms
www.whatismyip.com#www.whatismyip.com 297ms
www.ipget.net#www.ipget.net 297ms
www.udacity.com#www.udacity.com 298ms
skk.moe#skk.moe 303ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 307ms
www.shopify.com#www.shopify.com 315ms
www.glassdoor.com#www.glassdoor.com 321ms
www.digitalocean.com#www.digitalocean.com 326ms
www.visa.com.tw#www.visa.com.tw 338ms
www.visakorea.com#www.visakorea.com 348ms
www.whoer.net#www.whoer.net 349ms
www.visa.co.jp#www.visa.co.jp 357ms
www.visa.com.sg#www.visa.com.sg 362ms
www.visa.com.hk#www.visa.com.hk 365ms
