cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|132ms
yx.887141.xyz#CF|优选域名|177ms
shopify.com#CF|优选域名|248ms
time.is#CF|优选域名|257ms
emby2.misakaf.org#CF|优选域名|287ms
icook.hk#CF|优选域名|287ms
icook.tw#CF|优选域名|306ms
japan.com#CF|优选域名|369ms
malaysia.com#CF|优选域名|390ms
cf.0sm.com#CF|优选域名|401ms
skk.moe#CF|优选域名|418ms
whatismyipaddress.com#CF|优选域名|423ms
singapore.com#CF|优选域名|426ms
www.gov.se#CF|优选域名|434ms
www.visa.com#CF|优选域名|436ms
fbi.gov#CF|优选域名|445ms
gur.gov.ua#CF|优选域名|448ms
russia.com#CF|优选域名|452ms
www.baipiao.eu.org#CF|优选域名|474ms
