cfip.xxxxxxxx.tk#CF|优选域名|69ms
xn--b6gac.eu.org#CF|优选域名|167ms
shopify.com#CF|优选域名|209ms
time.is#CF|优选域名|213ms
icook.hk#CF|优选域名|217ms
icook.tw#CF|优选域名|223ms
emby2.misakaf.org#CF|优选域名|227ms
ip.sb#CF|优选域名|234ms
malaysia.com#CF|优选域名|261ms
singapore.com#CF|优选域名|317ms
japan.com#CF|优选域名|318ms
russia.com#CF|优选域名|334ms
www.visa.com#CF|优选域名|355ms
skk.moe#CF|优选域名|383ms
cf.877771.xyz#CF|优选域名|400ms
www.visa.com.hk#CF|优选域名|404ms
www.visa.com.tw#CF|优选域名|434ms
cf.0sm.com#CF|优选域名|435ms
www.pcmag.com#CF|优选域名|439ms
iplocation.io#CF|优选域名|447ms
