cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 70ms
yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 148ms
shopify.com#shopify.com 340ms
icook.hk#icook.hk 363ms
time.is#time.is 363ms
www.gov.se#www.gov.se 412ms
fbi.gov#fbi.gov 413ms
www.baipiao.eu.org#www.baipiao.eu.org 432ms
icook.tw#icook.tw 464ms
log.bpminecraft.com#log.bpminecraft.com 465ms
www.gco.gov.qa#www.gco.gov.qa 487ms
www.udacity.com#www.udacity.com 489ms
japan.com#japan.com 491ms
www.glassdoor.com#www.glassdoor.com 499ms
www.hugedomains.com#www.hugedomains.com 502ms
www.okcupid.com#www.okcupid.com 505ms
www.ipget.net#www.ipget.net 505ms
www.csgo.com#www.csgo.com 508ms
www.shopify.com#www.shopify.com 512ms
