cfip.xxxxxxxx.tk#CF|优选域名|54ms
yx.887141.xyz#CF|优选域名|79ms
shopify.com#CF|优选域名|238ms
emby2.misakaf.org#CF|优选域名|265ms
cf.0sm.com#CF|优选域名|310ms
icook.hk#CF|优选域名|322ms
ip.sb#CF|优选域名|327ms
japan.com#CF|优选域名|349ms
icook.tw#CF|优选域名|363ms
malaysia.com#CF|优选域名|386ms
singapore.com#CF|优选域名|411ms
skk.moe#CF|优选域名|419ms
www.visa.com#CF|优选域名|501ms
russia.com#CF|优选域名|516ms
www.visa.com.sg#CF|优选域名|528ms
time.is#CF|优选域名|576ms
cf.877771.xyz#CF|优选域名|579ms
www.visa.com.tw#CF|优选域名|579ms
www.visa.co.jp#CF|优选域名|651ms
www.udacity.com#CF|优选域名|655ms
