cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|238ms
time.is#CF|优选域名|249ms
icook.tw#CF|优选域名|268ms
ip.sb#CF|优选域名|308ms
emby2.misakaf.org#CF|优选域名|337ms
japan.com#CF|优选域名|367ms
russia.com#CF|优选域名|379ms
www.iplocation.net#CF|优选域名|403ms
www.ipaddress.my#CF|优选域名|436ms
singapore.com#CF|优选域名|436ms
malaysia.com#CF|优选域名|436ms
www.pcmag.com#CF|优选域名|441ms
icook.hk#CF|优选域名|457ms
whatismyipaddress.com#CF|优选域名|458ms
fbi.gov#CF|优选域名|465ms
www.okcupid.com#CF|优选域名|468ms
www.visa.com#CF|优选域名|472ms
skk.moe#CF|优选域名|473ms
