emby2.misakaf.org#CF|优选域名|114ms
cfip.xxxxxxxx.tk#CF|优选域名|226ms
fbi.gov#CF|优选域名|259ms
www.gov.se#CF|优选域名|262ms
www.gco.gov.qa#CF|优选域名|263ms
gur.gov.ua#CF|优选域名|312ms
cf.zhetengsha.eu.org#CF|优选域名|329ms
xn--b6gac.eu.org#CF|优选域名|351ms
whatismyipaddress.com#CF|优选域名|356ms
www.pcmag.com#CF|优选域名|357ms
www.ipaddress.my#CF|优选域名|357ms
www.ipchicken.com#CF|优选域名|367ms
www.iakeys.com#CF|优选域名|367ms
shopify.com#CF|优选域名|374ms
www.iplocation.net#CF|优选域名|375ms
time.is#CF|优选域名|379ms
iplocation.io#CF|优选域名|392ms
icook.tw#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|397ms
icook.hk#CF|优选域名|403ms
