cfip.xxxxxxxx.tk#CF|优选域名|90ms
cf.zhetengsha.eu.org#CF|优选域名|338ms
cfip.1323123.xyz#CF|优选域名|358ms
www.gov.se#CF|优选域名|360ms
emby2.misakaf.org#CF|优选域名|364ms
www.baipiao.eu.org#CF|优选域名|372ms
www.zsu.gov.ua#CF|优选域名|376ms
shopify.com#CF|优选域名|377ms
icook.hk#CF|优选域名|388ms
time.is#CF|优选域名|401ms
fbi.gov#CF|优选域名|401ms
icook.tw#CF|优选域名|409ms
whatismyipaddress.com#CF|优选域名|433ms
gur.gov.ua#CF|优选域名|447ms
russia.com#CF|优选域名|480ms
japan.com#CF|优选域名|484ms
www.ipaddress.my#CF|优选域名|487ms
log.bpminecraft.com#CF|优选域名|488ms
malaysia.com#CF|优选域名|490ms
cf.877771.xyz#CF|优选域名|491ms
