cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|239ms
time.is#CF|优选域名|268ms
log.bpminecraft.com#CF|优选域名|288ms
cf.zhetengsha.eu.org#CF|优选域名|294ms
www.gov.se#CF|优选域名|295ms
www.udacity.com#CF|优选域名|314ms
www.baipiao.eu.org#CF|优选域名|320ms
icook.hk#CF|优选域名|322ms
www.gov.ua#CF|优选域名|329ms
www.udemy.com#CF|优选域名|359ms
www.whatismyip.com#CF|优选域名|367ms
www.hugedomains.com#CF|优选域名|372ms
www.gco.gov.qa#CF|优选域名|375ms
www.glassdoor.com#CF|优选域名|377ms
www.whoer.net#CF|优选域名|383ms
www.ipget.net#CF|优选域名|399ms
icook.tw#CF|优选域名|407ms
www.visa.com.tw#CF|优选域名|407ms
