cfip.xxxxxxxx.tk#CF|优选域名|65ms
shopify.com#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|173ms
icook.hk#CF|优选域名|197ms
icook.tw#CF|优选域名|206ms
japan.com#CF|优选域名|329ms
time.is#CF|优选域名|368ms
cf.0sm.com#CF|优选域名|418ms
skk.moe#CF|优选域名|423ms
malaysia.com#CF|优选域名|439ms
www.visa.com#CF|优选域名|457ms
russia.com#CF|优选域名|468ms
singapore.com#CF|优选域名|480ms
www.visa.com.tw#CF|优选域名|501ms
www.visa.com.sg#CF|优选域名|503ms
cf.877771.xyz#CF|优选域名|506ms
emby2.misakaf.org#CF|优选域名|513ms
www.gov.ua#CF|优选域名|529ms
www.digitalocean.com#CF|优选域名|535ms
www.visa.com.hk#CF|优选域名|536ms
