achk.cloudflarest.link#achk.cloudflarest.link 59ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 166ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
yx.887141.xyz#yx.887141.xyz 222ms
shopify.com#shopify.com 300ms
time.is#time.is 320ms
icook.hk#icook.hk 375ms
ip.sb#ip.sb 389ms
www.gco.gov.qa#www.gco.gov.qa 421ms
www.gov.ua#www.gov.ua 422ms
www.gov.se#www.gov.se 422ms
gur.gov.ua#gur.gov.ua 427ms
cfip.1323123.xyz#cfip.1323123.xyz 447ms
japan.com#japan.com 452ms
www.baipiao.eu.org#www.baipiao.eu.org 455ms
www.visa.com.hk#www.visa.com.hk 457ms
icook.tw#icook.tw 460ms
malaysia.com#malaysia.com 473ms
russia.com#russia.com 486ms
