yx.887141.xyz#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|304ms
time.is#CF|优选域名|311ms
icook.hk#CF|优选域名|319ms
icook.tw#CF|优选域名|339ms
fbi.gov#CF|优选域名|358ms
whatismyipaddress.com#CF|优选域名|364ms
gur.gov.ua#CF|优选域名|368ms
www.zsu.gov.ua#CF|优选域名|373ms
emby2.misakaf.org#CF|优选域名|376ms
www.baipiao.eu.org#CF|优选域名|397ms
www.4chan.org#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|408ms
www.gov.se#CF|优选域名|418ms
www.whatismyip.com#CF|优选域名|418ms
www.visa.com.tw#CF|优选域名|419ms
japan.com#CF|优选域名|426ms
www.hugedomains.com#CF|优选域名|431ms
www.ipget.net#CF|优选域名|436ms
