yx.887141.xyz#yx.887141.xyz 115ms
xn--b6gac.eu.org#xn--b6gac.eu.org 128ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 148ms
shopify.com#shopify.com 164ms
time.is#time.is 172ms
icook.hk#icook.hk 181ms
icook.tw#icook.tw 203ms
japan.com#japan.com 235ms
malaysia.com#malaysia.com 251ms
russia.com#russia.com 260ms
singapore.com#singapore.com 342ms
cf.0sm.com#cf.0sm.com 386ms
www.visa.com#www.visa.com 406ms
skk.moe#skk.moe 429ms
www.pcmag.com#www.pcmag.com 438ms
www.ipaddress.my#www.ipaddress.my 443ms
ip.sb#ip.sb 453ms
www.wto.org#www.wto.org 454ms
www.visa.com.sg#www.visa.com.sg 455ms
whatismyipaddress.com#whatismyipaddress.com 458ms
