acjp2.cloudflarest.link#acjp2.cloudflarest.link 50ms
achk.cloudflarest.link#achk.cloudflarest.link 68ms
yx.887141.xyz#yx.887141.xyz 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
www.gco.gov.qa#www.gco.gov.qa 325ms
www.udemy.com#www.udemy.com 328ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 339ms
cf.877771.xyz#cf.877771.xyz 340ms
www.glassdoor.com#www.glassdoor.com 348ms
www.udacity.com#www.udacity.com 376ms
log.bpminecraft.com#log.bpminecraft.com 384ms
www.gov.se#www.gov.se 384ms
www.baipiao.eu.org#www.baipiao.eu.org 384ms
www.gov.ua#www.gov.ua 389ms
www.ipget.net#www.ipget.net 391ms
gur.gov.ua#gur.gov.ua 404ms
www.4chan.org#www.4chan.org 414ms
www.hugedomains.com#www.hugedomains.com 415ms
www.whatismyip.com#www.whatismyip.com 423ms
www.zsu.gov.ua#www.zsu.gov.ua 433ms
