cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|259ms
time.is#CF|优选域名|278ms
icook.hk#CF|优选域名|284ms
icook.tw#CF|优选域名|291ms
iplocation.io#CF|优选域名|296ms
whatismyipaddress.com#CF|优选域名|318ms
www.zsu.gov.ua#CF|优选域名|323ms
www.ipaddress.my#CF|优选域名|327ms
japan.com#CF|优选域名|330ms
ip.sb#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|351ms
fbi.gov#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|352ms
www.okcupid.com#CF|优选域名|381ms
www.gov.se#CF|优选域名|385ms
gur.gov.ua#CF|优选域名|397ms
log.bpminecraft.com#CF|优选域名|398ms
www.udacity.com#CF|优选域名|402ms
