cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|228ms
cf.zhetengsha.eu.org#CF|优选域名|234ms
time.is#CF|优选域名|249ms
www.baipiao.eu.org#CF|优选域名|250ms
cf.877771.xyz#CF|优选域名|255ms
www.gov.ua#CF|优选域名|256ms
www.4chan.org#CF|优选域名|257ms
log.bpminecraft.com#CF|优选域名|258ms
gur.gov.ua#CF|优选域名|262ms
icook.hk#CF|优选域名|265ms
www.udacity.com#CF|优选域名|268ms
www.gov.se#CF|优选域名|272ms
www.zsu.gov.ua#CF|优选域名|278ms
icook.tw#CF|优选域名|300ms
www.udemy.com#CF|优选域名|315ms
japan.com#CF|优选域名|332ms
www.ipget.net#CF|优选域名|340ms
www.whatismyip.com#CF|优选域名|343ms
