cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|128ms
shopify.com#CF|优选域名|208ms
icook.hk#CF|优选域名|239ms
icook.tw#CF|优选域名|243ms
japan.com#CF|优选域名|276ms
emby2.misakaf.org#CF|优选域名|279ms
russia.com#CF|优选域名|314ms
malaysia.com#CF|优选域名|329ms
time.is#CF|优选域名|340ms
skk.moe#CF|优选域名|348ms
www.gov.se#CF|优选域名|354ms
iplocation.io#CF|优选域名|360ms
www.iplocation.net#CF|优选域名|361ms
www.visa.com#CF|优选域名|377ms
whatismyipaddress.com#CF|优选域名|385ms
www.ipaddress.my#CF|优选域名|396ms
singapore.com#CF|优选域名|401ms
www.visa.com.sg#CF|优选域名|438ms
fbi.gov#CF|优选域名|450ms
