yx.887141.xyz#yx.887141.xyz 155ms
www.visa.com#www.visa.com 307ms
xn--b6gac.eu.org#xn--b6gac.eu.org 345ms
malaysia.com#malaysia.com 369ms
japan.com#japan.com 379ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 380ms
emby2.misakaf.org#emby2.misakaf.org 390ms
russia.com#russia.com 397ms
singapore.com#singapore.com 399ms
ip.sb#ip.sb 405ms
skk.moe#skk.moe 408ms
www.visa.com.hk#www.visa.com.hk 411ms
cf.877771.xyz#cf.877771.xyz 411ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 411ms
www.visa.com.tw#www.visa.com.tw 413ms
cf.0sm.com#cf.0sm.com 420ms
www.visa.com.sg#www.visa.com.sg 421ms
icook.hk#icook.hk 430ms
shopify.com#shopify.com 437ms
www.visakorea.com#www.visakorea.com 438ms
