yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
cf.877771.xyz#cf.877771.xyz 163ms
ip.sb#ip.sb 163ms
www.visa.com.hk#www.visa.com.hk 179ms
www.visa.co.jp#www.visa.co.jp 194ms
www.gco.gov.qa#www.gco.gov.qa 195ms
www.gov.se#www.gov.se 195ms
www.gov.ua#www.gov.ua 196ms
www.csgo.com#www.csgo.com 205ms
www.digitalocean.com#www.digitalocean.com 208ms
www.visakorea.com#www.visakorea.com 212ms
www.shopify.com#www.shopify.com 222ms
www.whatismyip.com#www.whatismyip.com 229ms
www.hugedomains.com#www.hugedomains.com 263ms
www.visa.com.tw#www.visa.com.tw 270ms
www.visa.com.sg#www.visa.com.sg 295ms
www.whoer.net#www.whoer.net 297ms
www.glassdoor.com#www.glassdoor.com 306ms
www.udemy.com#www.udemy.com 312ms
