cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|223ms
icook.hk#CF|优选域名|245ms
emby2.misakaf.org#CF|优选域名|298ms
icook.tw#CF|优选域名|342ms
time.is#CF|优选域名|350ms
japan.com#CF|优选域名|376ms
cf.0sm.com#CF|优选域名|396ms
skk.moe#CF|优选域名|412ms
singapore.com#CF|优选域名|413ms
malaysia.com#CF|优选域名|430ms
russia.com#CF|优选域名|431ms
www.visa.com.hk#CF|优选域名|474ms
www.visa.com#CF|优选域名|492ms
www.visa.com.tw#CF|优选域名|494ms
www.wto.org#CF|优选域名|494ms
iplocation.io#CF|优选域名|515ms
www.visakorea.com#CF|优选域名|526ms
ip.sb#CF|优选域名|527ms
