cfip.xxxxxxxx.tk#CF|优选域名|75ms
emby2.misakaf.org#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|259ms
shopify.com#CF|优选域名|293ms
time.is#CF|优选域名|340ms
icook.hk#CF|优选域名|370ms
cf.0sm.com#CF|优选域名|384ms
icook.tw#CF|优选域名|384ms
cfip.1323123.xyz#CF|优选域名|385ms
japan.com#CF|优选域名|414ms
malaysia.com#CF|优选域名|422ms
singapore.com#CF|优选域名|436ms
russia.com#CF|优选域名|439ms
www.visa.com#CF|优选域名|485ms
gur.gov.ua#CF|优选域名|490ms
www.baipiao.eu.org#CF|优选域名|517ms
ip.sb#CF|优选域名|523ms
www.gco.gov.qa#CF|优选域名|549ms
www.gov.se#CF|优选域名|549ms
skk.moe#CF|优选域名|562ms
