emby2.misakaf.org#CF|优选域名|111ms
www.shopify.com#CF|优选域名|167ms
cf.zhetengsha.eu.org#CF|优选域名|168ms
cf.877771.xyz#CF|优选域名|170ms
cfip.xxxxxxxx.tk#CF|优选域名|175ms
www.gov.ua#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|197ms
www.digitalocean.com#CF|优选域名|205ms
www.gov.se#CF|优选域名|220ms
www.visakorea.com#CF|优选域名|228ms
www.visa.co.jp#CF|优选域名|231ms
www.ipget.net#CF|优选域名|236ms
www.whatismyip.com#CF|优选域名|238ms
www.hugedomains.com#CF|优选域名|239ms
www.csgo.com#CF|优选域名|261ms
www.whoer.net#CF|优选域名|263ms
www.4chan.org#CF|优选域名|270ms
www.okcupid.com#CF|优选域名|290ms
www.gco.gov.qa#CF|优选域名|296ms
www.udacity.com#CF|优选域名|301ms
