cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|120ms
shopify.com#CF|优选域名|264ms
www.gco.gov.qa#CF|优选域名|301ms
www.baipiao.eu.org#CF|优选域名|302ms
whatismyipaddress.com#CF|优选域名|307ms
gur.gov.ua#CF|优选域名|312ms
log.bpminecraft.com#CF|优选域名|320ms
www.gov.se#CF|优选域名|321ms
www.zsu.gov.ua#CF|优选域名|326ms
www.4chan.org#CF|优选域名|329ms
fbi.gov#CF|优选域名|336ms
www.okcupid.com#CF|优选域名|355ms
www.ipaddress.my#CF|优选域名|358ms
www.pcmag.com#CF|优选域名|358ms
www.iakeys.com#CF|优选域名|360ms
www.udemy.com#CF|优选域名|362ms
www.hugedomains.com#CF|优选域名|367ms
www.udacity.com#CF|优选域名|370ms
icook.hk#CF|优选域名|371ms
