cfip.xxxxxxxx.tk#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|207ms
time.is#CF|优选域名|227ms
icook.tw#CF|优选域名|257ms
icook.hk#CF|优选域名|258ms
www.ipaddress.my#CF|优选域名|279ms
japan.com#CF|优选域名|312ms
whatismyipaddress.com#CF|优选域名|315ms
gur.gov.ua#CF|优选域名|315ms
fbi.gov#CF|优选域名|321ms
www.udacity.com#CF|优选域名|339ms
www.baipiao.eu.org#CF|优选域名|343ms
emby2.misakaf.org#CF|优选域名|347ms
www.4chan.org#CF|优选域名|350ms
www.okcupid.com#CF|优选域名|351ms
log.bpminecraft.com#CF|优选域名|363ms
www.pcmag.com#CF|优选域名|363ms
cf.zhetengsha.eu.org#CF|优选域名|388ms
malaysia.com#CF|优选域名|390ms
