xn--b6gac.eu.org#CF|优选域名|158ms
cfip.xxxxxxxx.tk#CF|优选域名|350ms
shopify.com#CF|优选域名|375ms
icook.hk#CF|优选域名|404ms
www.shopify.com#CF|优选域名|451ms
www.visa.co.jp#CF|优选域名|456ms
www.gov.ua#CF|优选域名|459ms
www.digitalocean.com#CF|优选域名|460ms
icook.tw#CF|优选域名|466ms
www.visakorea.com#CF|优选域名|467ms
gur.gov.ua#CF|优选域名|481ms
www.visa.com.tw#CF|优选域名|482ms
www.gov.se#CF|优选域名|487ms
emby2.misakaf.org#CF|优选域名|491ms
www.visa.com.hk#CF|优选域名|491ms
malaysia.com#CF|优选域名|491ms
www.visa.com.sg#CF|优选域名|496ms
log.bpminecraft.com#CF|优选域名|497ms
www.whatismyip.com#CF|优选域名|509ms
www.hugedomains.com#CF|优选域名|510ms
