cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 151ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
yx.887141.xyz#yx.887141.xyz 193ms
cf.877771.xyz#cf.877771.xyz 316ms
www.gov.ua#www.gov.ua 316ms
gur.gov.ua#gur.gov.ua 316ms
fbi.gov#fbi.gov 321ms
www.zsu.gov.ua#www.zsu.gov.ua 322ms
www.gov.se#www.gov.se 327ms
www.baipiao.eu.org#www.baipiao.eu.org 331ms
shopify.com#shopify.com 346ms
log.bpminecraft.com#log.bpminecraft.com 357ms
time.is#time.is 367ms
icook.tw#icook.tw 371ms
www.udacity.com#www.udacity.com 379ms
icook.hk#icook.hk 379ms
www.udemy.com#www.udemy.com 404ms
www.hugedomains.com#www.hugedomains.com 409ms
japan.com#japan.com 409ms
www.gco.gov.qa#www.gco.gov.qa 409ms
