emby2.misakaf.org#CF|优选域名|307ms
xn--b6gac.eu.org#CF|优选域名|350ms
cf.zhetengsha.eu.org#CF|优选域名|394ms
shopify.com#CF|优选域名|425ms
time.is#CF|优选域名|438ms
icook.hk#CF|优选域名|455ms
ip.sb#CF|优选域名|458ms
www.visa.com.tw#CF|优选域名|459ms
www.gco.gov.qa#CF|优选域名|460ms
www.gov.se#CF|优选域名|460ms
www.gov.ua#CF|优选域名|461ms
www.digitalocean.com#CF|优选域名|473ms
www.visakorea.com#CF|优选域名|473ms
icook.tw#CF|优选域名|475ms
www.csgo.com#CF|优选域名|504ms
japan.com#CF|优选域名|516ms
www.shopify.com#CF|优选域名|519ms
skk.moe#CF|优选域名|538ms
www.whoer.net#CF|优选域名|542ms
www.whatismyip.com#CF|优选域名|553ms
