cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|146ms
yx.887141.xyz#CF|优选域名|204ms
shopify.com#CF|优选域名|253ms
emby2.misakaf.org#CF|优选域名|260ms
icook.hk#CF|优选域名|286ms
icook.tw#CF|优选域名|293ms
ip.sb#CF|优选域名|294ms
cf.zhetengsha.eu.org#CF|优选域名|325ms
malaysia.com#CF|优选域名|334ms
www.4chan.org#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|344ms
log.bpminecraft.com#CF|优选域名|352ms
www.gov.se#CF|优选域名|353ms
russia.com#CF|优选域名|368ms
gur.gov.ua#CF|优选域名|373ms
www.zsu.gov.ua#CF|优选域名|378ms
www.udacity.com#CF|优选域名|380ms
time.is#CF|优选域名|380ms
japan.com#CF|优选域名|384ms
