cfip.xxxxxxxx.tk#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|222ms
cf.345673.xyz#CF|优选域名|233ms
icook.hk#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|273ms
icook.tw#CF|优选域名|283ms
japan.com#CF|优选域名|339ms
time.is#CF|优选域名|382ms
malaysia.com#CF|优选域名|384ms
russia.com#CF|优选域名|385ms
singapore.com#CF|优选域名|399ms
www.visa.com#CF|优选域名|435ms
cf.0sm.com#CF|优选域名|441ms
skk.moe#CF|优选域名|455ms
www.visa.cn#CF|优选域名|487ms
palera.in#CF|优选域名|493ms
www.visa.com.hk#CF|优选域名|506ms
www.iplocation.net#CF|优选域名|512ms
www.pcmag.com#CF|优选域名|520ms
