cfip.xxxxxxxx.tk#CF|优选域名|90ms
yx.887141.xyz#CF|优选域名|121ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|280ms
icook.hk#CF|优选域名|342ms
emby2.misakaf.org#CF|优选域名|359ms
icook.tw#CF|优选域名|372ms
time.is#CF|优选域名|412ms
japan.com#CF|优选域名|416ms
www.udacity.com#CF|优选域名|447ms
www.gov.se#CF|优选域名|457ms
www.gov.ua#CF|优选域名|467ms
gur.gov.ua#CF|优选域名|472ms
log.bpminecraft.com#CF|优选域名|473ms
www.4chan.org#CF|优选域名|479ms
cf.zhetengsha.eu.org#CF|优选域名|490ms
fbi.gov#CF|优选域名|492ms
www.iakeys.com#CF|优选域名|492ms
www.baipiao.eu.org#CF|优选域名|496ms
www.udemy.com#CF|优选域名|504ms
