cfip.xxxxxxxx.tk#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|237ms
cf.345673.xyz#CF|优选域名|265ms
shopify.com#CF|优选域名|279ms
time.is#CF|优选域名|344ms
www.gov.ua#CF|优选域名|356ms
www.gov.se#CF|优选域名|366ms
www.baipiao.eu.org#CF|优选域名|373ms
log.bpminecraft.com#CF|优选域名|384ms
www.gco.gov.qa#CF|优选域名|392ms
www.whoer.net#CF|优选域名|395ms
gur.gov.ua#CF|优选域名|400ms
www.udemy.com#CF|优选域名|408ms
www.okcupid.com#CF|优选域名|410ms
icook.hk#CF|优选域名|413ms
ip.sb#CF|优选域名|423ms
icook.tw#CF|优选域名|426ms
fbi.gov#CF|优选域名|439ms
www.d-555.com#CF|优选域名|440ms
www.udacity.com#CF|优选域名|452ms
