emby2.misakaf.org#CF|优选域名|224ms
xn--b6gac.eu.org#CF|优选域名|245ms
shopify.com#CF|优选域名|272ms
time.is#CF|优选域名|310ms
icook.hk#CF|优选域名|317ms
www.udacity.com#CF|优选域名|324ms
www.udemy.com#CF|优选域名|336ms
www.4chan.org#CF|优选域名|344ms
www.csgo.com#CF|优选域名|345ms
www.ipget.net#CF|优选域名|352ms
www.gov.se#CF|优选域名|353ms
icook.tw#CF|优选域名|354ms
www.whatismyip.com#CF|优选域名|366ms
www.whoer.net#CF|优选域名|372ms
www.gov.ua#CF|优选域名|376ms
www.baipiao.eu.org#CF|优选域名|376ms
log.bpminecraft.com#CF|优选域名|379ms
gur.gov.ua#CF|优选域名|385ms
www.hugedomains.com#CF|优选域名|388ms
www.okcupid.com#CF|优选域名|394ms
