cfip.xxxxxxxx.tk#CF|优选域名|73ms
yx.887141.xyz#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|302ms
shopify.com#CF|优选域名|316ms
icook.hk#CF|优选域名|344ms
www.gov.se#CF|优选域名|347ms
cf.877771.xyz#CF|优选域名|347ms
icook.tw#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|373ms
gur.gov.ua#CF|优选域名|384ms
log.bpminecraft.com#CF|优选域名|390ms
www.udemy.com#CF|优选域名|397ms
www.zsu.gov.ua#CF|优选域名|419ms
cf.zhetengsha.eu.org#CF|优选域名|420ms
time.is#CF|优选域名|430ms
www.okcupid.com#CF|优选域名|434ms
japan.com#CF|优选域名|438ms
fbi.gov#CF|优选域名|446ms
www.ipget.net#CF|优选域名|452ms
