emby2.misakaf.org#CF|优选域名|203ms
cfip.xxxxxxxx.tk#CF|优选域名|317ms
skk.moe#CF|优选域名|352ms
cf.877771.xyz#CF|优选域名|400ms
icook.tw#CF|优选域名|410ms
www.visa.com.hk#CF|优选域名|417ms
www.visa.com.sg#CF|优选域名|423ms
cf.zhetengsha.eu.org#CF|优选域名|433ms
www.visa.co.jp#CF|优选域名|433ms
www.visa.com.tw#CF|优选域名|436ms
www.visakorea.com#CF|优选域名|445ms
www.gov.ua#CF|优选域名|446ms
www.digitalocean.com#CF|优选域名|446ms
www.visa.com#CF|优选域名|455ms
russia.com#CF|优选域名|462ms
singapore.com#CF|优选域名|474ms
www.shopify.com#CF|优选域名|480ms
malaysia.com#CF|优选域名|494ms
www.csgo.com#CF|优选域名|518ms
shopify.com#CF|优选域名|533ms
