cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 62ms
yx.887141.xyz#yx.887141.xyz 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 231ms
shopify.com#shopify.com 250ms
icook.tw#icook.tw 259ms
emby2.misakaf.org#emby2.misakaf.org 319ms
japan.com#japan.com 351ms
cfip.1323123.xyz#cfip.1323123.xyz 368ms
time.is#time.is 377ms
www.wto.org#www.wto.org 385ms
www.gov.se#www.gov.se 385ms
malaysia.com#malaysia.com 389ms
palera.in#palera.in 392ms
www.iakeys.com#www.iakeys.com 399ms
icook.hk#icook.hk 399ms
singapore.com#singapore.com 407ms
www.visa.com#www.visa.com 410ms
cf.877774.xyz#cf.877774.xyz 438ms
www.visa.com.hk#www.visa.com.hk 451ms
