cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
www.visa.com.hk#www.visa.com.hk 257ms
shopify.com#shopify.com 267ms
www.pcmag.com#www.pcmag.com 294ms
whatismyipaddress.com#whatismyipaddress.com 295ms
www.ipaddress.my#www.ipaddress.my 295ms
gur.gov.ua#gur.gov.ua 299ms
fbi.gov#fbi.gov 303ms
www.iakeys.com#www.iakeys.com 316ms
www.gov.se#www.gov.se 321ms
www.iplocation.net#www.iplocation.net 329ms
www.glassdoor.com#www.glassdoor.com 331ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 333ms
log.bpminecraft.com#log.bpminecraft.com 336ms
www.udacity.com#www.udacity.com 339ms
icook.tw#icook.tw 341ms
www.zsu.gov.ua#www.zsu.gov.ua 342ms
icook.hk#icook.hk 356ms
