cfip.xxxxxxxx.tk#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|263ms
www.ipget.net#CF|优选域名|289ms
cf.0sm.com#CF|优选域名|291ms
www.hugedomains.com#CF|优选域名|298ms
www.whatismyip.com#CF|优选域名|316ms
www.gov.ua#CF|优选域名|326ms
www.udacity.com#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|340ms
www.csgo.com#CF|优选域名|341ms
cf.zhetengsha.eu.org#CF|优选域名|359ms
shopify.com#CF|优选域名|360ms
www.visa.co.jp#CF|优选域名|361ms
www.visa.com.sg#CF|优选域名|363ms
www.digitalocean.com#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|368ms
www.udemy.com#CF|优选域名|368ms
www.baipiao.eu.org#CF|优选域名|369ms
cf.877771.xyz#CF|优选域名|370ms
www.whoer.net#CF|优选域名|375ms
