yx.887141.xyz#yx.887141.xyz 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
shopify.com#shopify.com 256ms
time.is#time.is 278ms
icook.hk#icook.hk 293ms
icook.tw#icook.tw 308ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 404ms
japan.com#japan.com 407ms
malaysia.com#malaysia.com 408ms
russia.com#russia.com 494ms
singapore.com#singapore.com 495ms
ip.sb#ip.sb 507ms
www.visa.com#www.visa.com 509ms
www.pcmag.com#www.pcmag.com 516ms
www.okcupid.com#www.okcupid.com 519ms
www.ipaddress.my#www.ipaddress.my 520ms
www.ipchicken.com#www.ipchicken.com 528ms
www.visa.com.sg#www.visa.com.sg 534ms
emby2.misakaf.org#emby2.misakaf.org 535ms
