emby2.misakaf.org#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|171ms
cfip.xxxxxxxx.tk#CF|优选域名|360ms
shopify.com#CF|优选域名|390ms
time.is#CF|优选域名|411ms
icook.hk#CF|优选域名|414ms
www.gco.gov.qa#CF|优选域名|483ms
www.udemy.com#CF|优选域名|506ms
www.baipiao.eu.org#CF|优选域名|507ms
gur.gov.ua#CF|优选域名|507ms
icook.tw#CF|优选域名|519ms
www.zsu.gov.ua#CF|优选域名|552ms
fbi.gov#CF|优选域名|552ms
log.bpminecraft.com#CF|优选域名|553ms
www.whoer.net#CF|优选域名|553ms
www.gov.ua#CF|优选域名|561ms
www.glassdoor.com#CF|优选域名|567ms
www.ipget.net#CF|优选域名|569ms
japan.com#CF|优选域名|569ms
www.udacity.com#CF|优选域名|570ms
