cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 60ms
yx.887141.xyz#yx.887141.xyz 63ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
shopify.com#shopify.com 194ms
icook.hk#icook.hk 239ms
icook.tw#icook.tw 248ms
time.is#time.is 341ms
cf.0sm.com#cf.0sm.com 368ms
japan.com#japan.com 370ms
emby2.misakaf.org#emby2.misakaf.org 374ms
malaysia.com#malaysia.com 425ms
singapore.com#singapore.com 436ms
www.visa.com#www.visa.com 456ms
russia.com#russia.com 456ms
www.pcmag.com#www.pcmag.com 465ms
whatismyipaddress.com#whatismyipaddress.com 468ms
www.visa.com.tw#www.visa.com.tw 473ms
www.ipaddress.my#www.ipaddress.my 473ms
www.okcupid.com#www.okcupid.com 475ms
www.visa.com.sg#www.visa.com.sg 475ms
