yx.887141.xyz#yx.887141.xyz 97ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 257ms
cf.877771.xyz#cf.877771.xyz 257ms
skk.moe#skk.moe 258ms
www.visa.com.tw#www.visa.com.tw 278ms
www.gco.gov.qa#www.gco.gov.qa 278ms
www.gov.ua#www.gov.ua 282ms
www.digitalocean.com#www.digitalocean.com 290ms
www.visa.co.jp#www.visa.co.jp 290ms
www.visa.com.hk#www.visa.com.hk 297ms
www.csgo.com#www.csgo.com 303ms
www.visakorea.com#www.visakorea.com 316ms
www.shopify.com#www.shopify.com 332ms
www.whoer.net#www.whoer.net 342ms
www.whatismyip.com#www.whatismyip.com 355ms
www.gov.se#www.gov.se 357ms
singapore.com#singapore.com 362ms
www.hugedomains.com#www.hugedomains.com 363ms
russia.com#russia.com 368ms
