cfip.xxxxxxxx.tk#CF|优选域名|236ms
xn--b6gac.eu.org#CF|优选域名|269ms
www.udemy.com#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|296ms
www.gov.se#CF|优选域名|296ms
log.bpminecraft.com#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|299ms
gur.gov.ua#CF|优选域名|299ms
www.udacity.com#CF|优选域名|304ms
www.visa.com.hk#CF|优选域名|308ms
www.ipget.net#CF|优选域名|341ms
www.okcupid.com#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|366ms
www.zsu.gov.ua#CF|优选域名|373ms
www.glassdoor.com#CF|优选域名|380ms
www.4chan.org#CF|优选域名|397ms
www.hugedomains.com#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|405ms
fbi.gov#CF|优选域名|420ms
shopify.com#CF|优选域名|426ms
