cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
shopify.com#shopify.com 264ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 305ms
time.is#time.is 323ms
icook.hk#icook.hk 365ms
japan.com#japan.com 368ms
icook.tw#icook.tw 382ms
gur.gov.ua#gur.gov.ua 387ms
www.gov.se#www.gov.se 388ms
www.gco.gov.qa#www.gco.gov.qa 426ms
www.baipiao.eu.org#www.baipiao.eu.org 427ms
russia.com#russia.com 428ms
malaysia.com#malaysia.com 432ms
singapore.com#singapore.com 438ms
emby2.misakaf.org#emby2.misakaf.org 444ms
skk.moe#skk.moe 455ms
www.visa.com#www.visa.com 461ms
cf.0sm.com#cf.0sm.com 474ms
