cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|111ms
shopify.com#CF|优选域名|223ms
cf.345673.xyz#CF|优选域名|261ms
emby2.misakaf.org#CF|优选域名|298ms
icook.hk#CF|优选域名|311ms
gur.gov.ua#CF|优选域名|339ms
www.gco.gov.qa#CF|优选域名|343ms
www.baipiao.eu.org#CF|优选域名|344ms
www.digitalocean.com#CF|优选域名|362ms
icook.tw#CF|优选域名|362ms
www.gov.ua#CF|优选域名|363ms
log.bpminecraft.com#CF|优选域名|366ms
www.udemy.com#CF|优选域名|372ms
www.visa.co.jp#CF|优选域名|377ms
www.gov.se#CF|优选域名|378ms
www.udacity.com#CF|优选域名|383ms
www.ipget.net#CF|优选域名|391ms
www.visakorea.com#CF|优选域名|391ms
www.shopify.com#CF|优选域名|401ms
