cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】119ms
yx.887141.xyz#【yx.887141.xyz】175ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】221ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】271ms
achk.cloudflarest.link#【achk.cloudflarest.link】276ms
log.bpminecraft.com#【log.bpminecraft.com】291ms
shopify.com#【shopify.com】295ms
www.gco.gov.qa#【www.gco.gov.qa】297ms
www.gov.se#【www.gov.se】298ms
www.baipiao.eu.org#【www.baipiao.eu.org】309ms
gur.gov.ua#【gur.gov.ua】313ms
www.udacity.com#【www.udacity.com】323ms
www.udemy.com#【www.udemy.com】327ms
www.hugedomains.com#【www.hugedomains.com】343ms
www.ipget.net#【www.ipget.net】347ms
www.glassdoor.com#【www.glassdoor.com】348ms
www.zsu.gov.ua#【www.zsu.gov.ua】353ms
www.whatismyip.com#【www.whatismyip.com】354ms
www.okcupid.com#【www.okcupid.com】355ms
www.gov.ua#【www.gov.ua】363ms
