cfip.xxxxxxxx.tk#CF|优选域名|139ms
emby2.misakaf.org#CF|优选域名|378ms
xn--b6gac.eu.org#CF|优选域名|465ms
icook.tw#CF|优选域名|519ms
russia.com#CF|优选域名|526ms
cf.0sm.com#CF|优选域名|546ms
japan.com#CF|优选域名|569ms
singapore.com#CF|优选域名|577ms
shopify.com#CF|优选域名|614ms
malaysia.com#CF|优选域名|617ms
time.is#CF|优选域名|632ms
ip.sb#CF|优选域名|639ms
cfip.1323123.xyz#CF|优选域名|641ms
skk.moe#CF|优选域名|641ms
icook.hk#CF|优选域名|648ms
www.visa.com#CF|优选域名|652ms
www.visa.com.sg#CF|优选域名|659ms
www.visa.com.hk#CF|优选域名|667ms
cf.877771.xyz#CF|优选域名|759ms
www.visakorea.com#CF|优选域名|810ms
