cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|120ms
shopify.com#CF|优选域名|333ms
cfip.1323123.xyz#CF|优选域名|348ms
icook.hk#CF|优选域名|357ms
icook.tw#CF|优选域名|380ms
japan.com#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|403ms
emby2.misakaf.org#CF|优选域名|416ms
www.udacity.com#CF|优选域名|420ms
russia.com#CF|优选域名|429ms
www.gov.se#CF|优选域名|443ms
log.bpminecraft.com#CF|优选域名|444ms
www.ipchicken.com#CF|优选域名|445ms
singapore.com#CF|优选域名|466ms
www.pcmag.com#CF|优选域名|467ms
www.zsu.gov.ua#CF|优选域名|473ms
cf.zhetengsha.eu.org#CF|优选域名|473ms
whatismyipaddress.com#CF|优选域名|476ms
www.gco.gov.qa#CF|优选域名|477ms
