cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|133ms
shopify.com#CF|优选域名|150ms
time.is#CF|优选域名|158ms
icook.hk#CF|优选域名|171ms
icook.tw#CF|优选域名|193ms
japan.com#CF|优选域名|232ms
malaysia.com#CF|优选域名|238ms
singapore.com#CF|优选域名|250ms
russia.com#CF|优选域名|281ms
emby2.misakaf.org#CF|优选域名|287ms
www.visa.com#CF|优选域名|368ms
cf.0sm.com#CF|优选域名|375ms
ip.sb#CF|优选域名|408ms
skk.moe#CF|优选域名|422ms
www.visa.com.tw#CF|优选域名|485ms
www.visa.com.sg#CF|优选域名|495ms
www.visa.com.hk#CF|优选域名|501ms
www.digitalocean.com#CF|优选域名|505ms
www.visa.co.jp#CF|优选域名|524ms
