yx.887141.xyz#yx.887141.xyz 126ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 230ms
xn--b6gac.eu.org#xn--b6gac.eu.org 338ms
cfip.1323123.xyz#cfip.1323123.xyz 363ms
shopify.com#shopify.com 393ms
icook.tw#icook.tw 453ms
icook.hk#icook.hk 459ms
malaysia.com#malaysia.com 489ms
singapore.com#singapore.com 517ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 522ms
www.gov.se#www.gov.se 522ms
skk.moe#skk.moe 526ms
japan.com#japan.com 532ms
www.visa.com#www.visa.com 532ms
time.is#time.is 536ms
russia.com#russia.com 549ms
cf.0sm.com#cf.0sm.com 579ms
www.visakorea.com#www.visakorea.com 580ms
www.visa.com.sg#www.visa.com.sg 584ms
www.iplocation.net#www.iplocation.net 585ms
