cfip.xxxxxxxx.tk#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|278ms
time.is#CF|优选域名|286ms
icook.hk#CF|优选域名|292ms
icook.tw#CF|优选域名|312ms
japan.com#CF|优选域名|394ms
singapore.com#CF|优选域名|398ms
skk.moe#CF|优选域名|417ms
www.visa.com#CF|优选域名|430ms
malaysia.com#CF|优选域名|443ms
emby2.misakaf.org#CF|优选域名|456ms
www.visa.com.hk#CF|优选域名|466ms
russia.com#CF|优选域名|476ms
ip.sb#CF|优选域名|493ms
www.gov.se#CF|优选域名|525ms
www.visa.com.sg#CF|优选域名|536ms
www.pcmag.com#CF|优选域名|537ms
www.iplocation.net#CF|优选域名|539ms
www.visakorea.com#CF|优选域名|543ms
