cfip.xxxxxxxx.tk#CF|优选域名|57ms
yx.887141.xyz#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|223ms
time.is#CF|优选域名|235ms
icook.hk#CF|优选域名|289ms
cfip.1323123.xyz#CF|优选域名|300ms
icook.tw#CF|优选域名|317ms
malaysia.com#CF|优选域名|320ms
japan.com#CF|优选域名|323ms
russia.com#CF|优选域名|323ms
www.visa.com#CF|优选域名|341ms
singapore.com#CF|优选域名|342ms
www.visa.com.sg#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|383ms
www.visa.com.hk#CF|优选域名|398ms
www.visa.com.tw#CF|优选域名|408ms
www.gov.se#CF|优选域名|452ms
www.visakorea.com#CF|优选域名|464ms
