yx.887141.xyz#yx.887141.xyz 103ms
cf.0sm.com#cf.0sm.com 314ms
www.visa.com#www.visa.com 322ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 372ms
russia.com#russia.com 416ms
singapore.com#singapore.com 421ms
malaysia.com#malaysia.com 465ms
japan.com#japan.com 479ms
time.is#time.is 524ms
icook.tw#icook.tw 537ms
shopify.com#shopify.com 549ms
xn--b6gac.eu.org#xn--b6gac.eu.org 557ms
icook.hk#icook.hk 621ms
cfip.1323123.xyz#cfip.1323123.xyz 775ms
achk.cloudflarest.link#achk.cloudflarest.link timeout
acjp2.cloudflarest.link#acjp2.cloudflarest.link timeout
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
un.goasa.top#un.goasa.top timeout
cf.345673.xyz#cf.345673.xyz timeout
