yx.887141.xyz#yx.887141.xyz 99ms
singapore.com#singapore.com 174ms
cf.877771.xyz#cf.877771.xyz 182ms
www.visa.com#www.visa.com 187ms
malaysia.com#malaysia.com 217ms
emby2.misakaf.org#emby2.misakaf.org 230ms
japan.com#japan.com 232ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
skk.moe#skk.moe 233ms
ip.sb#ip.sb 234ms
www.visa.com.sg#www.visa.com.sg 245ms
russia.com#russia.com 247ms
www.visa.com.tw#www.visa.com.tw 257ms
www.visa.com.hk#www.visa.com.hk 264ms
www.visa.co.jp#www.visa.co.jp 284ms
www.visakorea.com#www.visakorea.com 293ms
icook.tw#icook.tw 324ms
icook.hk#icook.hk 333ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 361ms
cf.0sm.com#cf.0sm.com 376ms
