cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|173ms
cf.345673.xyz#CF|优选域名|195ms
icook.hk#CF|优选域名|291ms
time.is#CF|优选域名|375ms
emby2.misakaf.org#CF|优选域名|376ms
japan.com#CF|优选域名|393ms
www.ipaddress.my#CF|优选域名|436ms
icook.tw#CF|优选域名|445ms
www.pcmag.com#CF|优选域名|448ms
whatismyipaddress.com#CF|优选域名|452ms
skk.moe#CF|优选域名|464ms
gur.gov.ua#CF|优选域名|470ms
fbi.gov#CF|优选域名|475ms
russia.com#CF|优选域名|477ms
www.zsu.gov.ua#CF|优选域名|479ms
malaysia.com#CF|优选域名|480ms
cf.0sm.com#CF|优选域名|481ms
www.okcupid.com#CF|优选域名|484ms
