cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|135ms
emby2.misakaf.org#CF|优选域名|171ms
shopify.com#CF|优选域名|234ms
icook.hk#CF|优选域名|272ms
icook.tw#CF|优选域名|293ms
time.is#CF|优选域名|364ms
japan.com#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|454ms
malaysia.com#CF|优选域名|457ms
iplocation.io#CF|优选域名|464ms
www.pcmag.com#CF|优选域名|477ms
www.gov.se#CF|优选域名|478ms
whatismyipaddress.com#CF|优选域名|483ms
fbi.gov#CF|优选域名|484ms
www.baipiao.eu.org#CF|优选域名|488ms
ip.sb#CF|优选域名|490ms
russia.com#CF|优选域名|505ms
www.visa.com#CF|优选域名|516ms
www.zsu.gov.ua#CF|优选域名|540ms
