cfip.xxxxxxxx.tk#CF|优选域名|114ms
emby2.misakaf.org#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|228ms
shopify.com#CF|优选域名|324ms
icook.hk#CF|优选域名|385ms
time.is#CF|优选域名|399ms
cf.zhetengsha.eu.org#CF|优选域名|422ms
www.gco.gov.qa#CF|优选域名|444ms
www.gov.se#CF|优选域名|446ms
www.udacity.com#CF|优选域名|448ms
www.okcupid.com#CF|优选域名|453ms
www.baipiao.eu.org#CF|优选域名|453ms
icook.tw#CF|优选域名|456ms
log.bpminecraft.com#CF|优选域名|462ms
www.udemy.com#CF|优选域名|470ms
japan.com#CF|优选域名|486ms
www.whatismyip.com#CF|优选域名|488ms
www.hugedomains.com#CF|优选域名|490ms
www.ipget.net#CF|优选域名|501ms
gur.gov.ua#CF|优选域名|522ms
