cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|164ms
shopify.com#CF|优选域名|190ms
icook.hk#CF|优选域名|229ms
emby2.misakaf.org#CF|优选域名|258ms
icook.tw#CF|优选域名|265ms
www.baipiao.eu.org#CF|优选域名|288ms
gur.gov.ua#CF|优选域名|307ms
skk.moe#CF|优选域名|312ms
time.is#CF|优选域名|321ms
www.zsu.gov.ua#CF|优选域名|324ms
www.4chan.org#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|351ms
japan.com#CF|优选域名|356ms
www.ipget.net#CF|优选域名|358ms
www.gov.se#CF|优选域名|362ms
fbi.gov#CF|优选域名|382ms
cf.zhetengsha.eu.org#CF|优选域名|383ms
cf.877771.xyz#CF|优选域名|398ms
www.udacity.com#CF|优选域名|403ms
