cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|289ms
emby2.misakaf.org#CF|优选域名|332ms
icook.hk#CF|优选域名|357ms
icook.tw#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|396ms
ip.sb#CF|优选域名|397ms
time.is#CF|优选域名|417ms
malaysia.com#CF|优选域名|443ms
russia.com#CF|优选域名|455ms
skk.moe#CF|优选域名|459ms
japan.com#CF|优选域名|475ms
www.visa.com#CF|优选域名|480ms
www.visa.com.sg#CF|优选域名|491ms
www.visa.co.jp#CF|优选域名|516ms
singapore.com#CF|优选域名|522ms
www.visa.com.tw#CF|优选域名|533ms
www.visakorea.com#CF|优选域名|543ms
cfip.1323123.xyz#CF|优选域名|544ms
