yx.887141.xyz#yx.887141.xyz 175ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 333ms
www.visa.com#www.visa.com 363ms
emby2.misakaf.org#emby2.misakaf.org 381ms
cf.877771.xyz#cf.877771.xyz 399ms
skk.moe#skk.moe 399ms
russia.com#russia.com 407ms
singapore.com#singapore.com 408ms
www.visa.com.sg#www.visa.com.sg 420ms
www.visa.com.hk#www.visa.com.hk 420ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 430ms
ip.sb#ip.sb 447ms
www.visa.com.tw#www.visa.com.tw 450ms
www.digitalocean.com#www.digitalocean.com 472ms
cf.0sm.com#cf.0sm.com 492ms
malaysia.com#malaysia.com 518ms
shopify.com#shopify.com 520ms
www.visakorea.com#www.visakorea.com 522ms
xn--b6gac.eu.org#xn--b6gac.eu.org 536ms
time.is#time.is 576ms
