yx.887141.xyz#yx.887141.xyz 58ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
shopify.com#shopify.com 214ms
emby2.misakaf.org#emby2.misakaf.org 233ms
log.bpminecraft.com#log.bpminecraft.com 315ms
www.gov.se#www.gov.se 315ms
www.baipiao.eu.org#www.baipiao.eu.org 317ms
www.udacity.com#www.udacity.com 320ms
gur.gov.ua#gur.gov.ua 327ms
www.okcupid.com#www.okcupid.com 327ms
time.is#time.is 340ms
www.udemy.com#www.udemy.com 351ms
icook.hk#icook.hk 368ms
icook.tw#icook.tw 385ms
skk.moe#skk.moe 400ms
www.ipget.net#www.ipget.net 414ms
www.whatismyip.com#www.whatismyip.com 415ms
www.zsu.gov.ua#www.zsu.gov.ua 426ms
www.gco.gov.qa#www.gco.gov.qa 428ms
