cfip.xxxxxxxx.tk#CF|优选域名|265ms
cf.345673.xyz#CF|优选域名|366ms
shopify.com#CF|优选域名|376ms
time.is#CF|优选域名|381ms
cfip.1323123.xyz#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|398ms
ip.sb#CF|优选域名|404ms
japan.com#CF|优选域名|436ms
icook.tw#CF|优选域名|445ms
russia.com#CF|优选域名|483ms
malaysia.com#CF|优选域名|483ms
singapore.com#CF|优选域名|488ms
www.visa.com#CF|优选域名|506ms
icook.hk#CF|优选域名|508ms
skk.moe#CF|优选域名|509ms
emby2.misakaf.org#CF|优选域名|510ms
xn--b6gac.eu.org#CF|优选域名|518ms
www.visa.com.tw#CF|优选域名|535ms
www.visa.com.hk#CF|优选域名|564ms
www.gov.se#CF|优选域名|583ms
