cfip.xxxxxxxx.tk#CF|优选域名|97ms
emby2.misakaf.org#CF|优选域名|191ms
www.hugedomains.com#CF|优选域名|263ms
skk.moe#CF|优选域名|273ms
ip.sb#CF|优选域名|276ms
www.gco.gov.qa#CF|优选域名|279ms
www.gov.se#CF|优选域名|279ms
www.gov.ua#CF|优选域名|280ms
www.whatismyip.com#CF|优选域名|281ms
www.udacity.com#CF|优选域名|281ms
www.ipget.net#CF|优选域名|281ms
www.digitalocean.com#CF|优选域名|290ms
www.shopify.com#CF|优选域名|296ms
www.visa.com.hk#CF|优选域名|297ms
www.visa.co.jp#CF|优选域名|304ms
www.whoer.net#CF|优选域名|305ms
www.glassdoor.com#CF|优选域名|312ms
www.visakorea.com#CF|优选域名|318ms
www.4chan.org#CF|优选域名|325ms
cf.zhetengsha.eu.org#CF|优选域名|348ms
