cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|172ms
xn--b6gac.eu.org#CF|优选域名|173ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|234ms
icook.tw#CF|优选域名|245ms
icook.hk#CF|优选域名|251ms
japan.com#CF|优选域名|260ms
russia.com#CF|优选域名|281ms
singapore.com#CF|优选域名|321ms
malaysia.com#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|469ms
skk.moe#CF|优选域名|497ms
www.visa.com#CF|优选域名|511ms
www.visa.com.hk#CF|优选域名|514ms
cf.877771.xyz#CF|优选域名|519ms
www.visa.com.tw#CF|优选域名|524ms
www.gov.ua#CF|优选域名|549ms
www.ipaddress.my#CF|优选域名|553ms
