cfip.xxxxxxxx.tk#CF|优选域名|69ms
xn--b6gac.eu.org#CF|优选域名|77ms
shopify.com#CF|优选域名|220ms
icook.tw#CF|优选域名|229ms
icook.hk#CF|优选域名|230ms
japan.com#CF|优选域名|237ms
time.is#CF|优选域名|284ms
russia.com#CF|优选域名|285ms
singapore.com#CF|优选域名|295ms
skk.moe#CF|优选域名|315ms
www.visa.com#CF|优选域名|330ms
www.visa.com.sg#CF|优选域名|331ms
malaysia.com#CF|优选域名|338ms
emby2.misakaf.org#CF|优选域名|375ms
cf.877774.xyz#CF|优选域名|384ms
cu.877774.xyz#CF|优选域名|386ms
www.visa.com.tw#CF|优选域名|396ms
cf.0sm.com#CF|优选域名|425ms
www.visa.com.hk#CF|优选域名|433ms
www.visakorea.com#CF|优选域名|471ms
