cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|196ms
shopify.com#CF|优选域名|258ms
emby2.misakaf.org#CF|优选域名|265ms
icook.tw#CF|优选域名|371ms
ip.sb#CF|优选域名|376ms
cf.877774.xyz#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|398ms
japan.com#CF|优选域名|399ms
russia.com#CF|优选域名|415ms
icook.hk#CF|优选域名|425ms
singapore.com#CF|优选域名|442ms
skk.moe#CF|优选域名|448ms
cfip.1323123.xyz#CF|优选域名|459ms
time.is#CF|优选域名|462ms
malaysia.com#CF|优选域名|468ms
www.visa.com#CF|优选域名|473ms
www.iakeys.com#CF|优选域名|486ms
www.visakorea.com#CF|优选域名|502ms
www.gco.gov.qa#CF|优选域名|506ms
