cfip.xxxxxxxx.tk#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|243ms
shopify.com#CF|优选域名|270ms
time.is#CF|优选域名|277ms
icook.hk#CF|优选域名|283ms
icook.tw#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|302ms
malaysia.com#CF|优选域名|340ms
russia.com#CF|优选域名|379ms
japan.com#CF|优选域名|395ms
cf.0sm.com#CF|优选域名|418ms
www.visa.com#CF|优选域名|451ms
www.pcmag.com#CF|优选域名|480ms
singapore.com#CF|优选域名|493ms
www.ipaddress.my#CF|优选域名|495ms
cfip.1323123.xyz#CF|优选域名|501ms
fbi.gov#CF|优选域名|503ms
gur.gov.ua#CF|优选域名|506ms
www.visa.com.sg#CF|优选域名|513ms
www.visa.com.hk#CF|优选域名|517ms
