cfip.xxxxxxxx.tk#CF|优选域名|135ms
shopify.com#CF|优选域名|294ms
icook.tw#CF|优选域名|367ms
cfip.1323123.xyz#CF|优选域名|378ms
japan.com#CF|优选域名|402ms
xn--b6gac.eu.org#CF|优选域名|407ms
russia.com#CF|优选域名|422ms
emby2.misakaf.org#CF|优选域名|423ms
singapore.com#CF|优选域名|451ms
time.is#CF|优选域名|479ms
malaysia.com#CF|优选域名|482ms
icook.hk#CF|优选域名|484ms
www.visa.com#CF|优选域名|526ms
fbi.gov#CF|优选域名|552ms
www.visa.com.sg#CF|优选域名|560ms
cf.0sm.com#CF|优选域名|576ms
gur.gov.ua#CF|优选域名|578ms
www.gco.gov.qa#CF|优选域名|586ms
www.zsu.gov.ua#CF|优选域名|595ms
www.baipiao.eu.org#CF|优选域名|605ms
