cfip.xxxxxxxx.tk#CF|优选域名|205ms
emby2.misakaf.org#CF|优选域名|350ms
xn--b6gac.eu.org#CF|优选域名|357ms
ip.sb#CF|优选域名|366ms
shopify.com#CF|优选域名|380ms
www.udemy.com#CF|优选域名|384ms
www.visa.com.sg#CF|优选域名|388ms
www.gov.se#CF|优选域名|388ms
www.gco.gov.qa#CF|优选域名|388ms
www.baipiao.eu.org#CF|优选域名|396ms
log.bpminecraft.com#CF|优选域名|396ms
www.udacity.com#CF|优选域名|400ms
www.hugedomains.com#CF|优选域名|418ms
www.ipget.net#CF|优选域名|421ms
www.4chan.org#CF|优选域名|426ms
icook.hk#CF|优选域名|428ms
www.whatismyip.com#CF|优选域名|434ms
gur.gov.ua#CF|优选域名|439ms
www.csgo.com#CF|优选域名|443ms
www.zsu.gov.ua#CF|优选域名|451ms
