cfip.xxxxxxxx.tk#CF|优选域名|115ms
cf.zhetengsha.eu.org#CF|优选域名|165ms
www.gov.se#CF|优选域名|170ms
www.4chan.org#CF|优选域名|179ms
cf.877771.xyz#CF|优选域名|188ms
www.baipiao.eu.org#CF|优选域名|221ms
log.bpminecraft.com#CF|优选域名|225ms
www.udemy.com#CF|优选域名|230ms
www.udacity.com#CF|优选域名|235ms
www.ipget.net#CF|优选域名|242ms
www.glassdoor.com#CF|优选域名|262ms
gur.gov.ua#CF|优选域名|264ms
skk.moe#CF|优选域名|281ms
www.whatismyip.com#CF|优选域名|309ms
www.whoer.net#CF|优选域名|311ms
www.hugedomains.com#CF|优选域名|313ms
www.digitalocean.com#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|329ms
www.csgo.com#CF|优选域名|342ms
xn--b6gac.eu.org#CF|优选域名|352ms
