cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|255ms
icook.hk#CF|优选域名|318ms
icook.tw#CF|优选域名|382ms
emby2.misakaf.org#CF|优选域名|389ms
time.is#CF|优选域名|402ms
cf.0sm.com#CF|优选域名|427ms
russia.com#CF|优选域名|444ms
www.ipaddress.my#CF|优选域名|448ms
cf.877771.xyz#CF|优选域名|449ms
www.pcmag.com#CF|优选域名|473ms
japan.com#CF|优选域名|475ms
whatismyipaddress.com#CF|优选域名|481ms
singapore.com#CF|优选域名|481ms
skk.moe#CF|优选域名|485ms
malaysia.com#CF|优选域名|492ms
gur.gov.ua#CF|优选域名|503ms
www.visa.com#CF|优选域名|508ms
fbi.gov#CF|优选域名|513ms
