cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|129ms
shopify.com#CF|优选域名|137ms
icook.hk#CF|优选域名|185ms
icook.tw#CF|优选域名|209ms
japan.com#CF|优选域名|244ms
time.is#CF|优选域名|258ms
russia.com#CF|优选域名|268ms
emby2.misakaf.org#CF|优选域名|350ms
singapore.com#CF|优选域名|356ms
malaysia.com#CF|优选域名|367ms
www.visa.com#CF|优选域名|374ms
www.visa.com.hk#CF|优选域名|424ms
www.pcmag.com#CF|优选域名|427ms
whatismyipaddress.com#CF|优选域名|431ms
cf.877771.xyz#CF|优选域名|436ms
fbi.gov#CF|优选域名|437ms
www.gov.se#CF|优选域名|442ms
www.iplocation.net#CF|优选域名|447ms
www.visa.com.sg#CF|优选域名|447ms
