cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|249ms
shopify.com#CF|优选域名|282ms
emby2.misakaf.org#CF|优选域名|331ms
cf.zhetengsha.eu.org#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|352ms
www.4chan.org#CF|优选域名|384ms
gur.gov.ua#CF|优选域名|386ms
www.iakeys.com#CF|优选域名|388ms
time.is#CF|优选域名|392ms
icook.tw#CF|优选域名|392ms
log.bpminecraft.com#CF|优选域名|397ms
fbi.gov#CF|优选域名|407ms
www.gov.se#CF|优选域名|419ms
www.zsu.gov.ua#CF|优选域名|420ms
malaysia.com#CF|优选域名|425ms
www.okcupid.com#CF|优选域名|430ms
cf.877771.xyz#CF|优选域名|437ms
www.ipchicken.com#CF|优选域名|444ms
japan.com#CF|优选域名|456ms
