cfip.xxxxxxxx.tk#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|275ms
shopify.com#CF|优选域名|307ms
icook.hk#CF|优选域名|348ms
emby2.misakaf.org#CF|优选域名|359ms
icook.tw#CF|优选域名|374ms
cfip.1323123.xyz#CF|优选域名|392ms
japan.com#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|424ms
russia.com#CF|优选域名|427ms
time.is#CF|优选域名|430ms
cf.877771.xyz#CF|优选域名|437ms
singapore.com#CF|优选域名|441ms
log.bpminecraft.com#CF|优选域名|446ms
www.gov.se#CF|优选域名|447ms
gur.gov.ua#CF|优选域名|458ms
www.visa.com#CF|优选域名|466ms
www.udemy.com#CF|优选域名|473ms
malaysia.com#CF|优选域名|474ms
www.udacity.com#CF|优选域名|480ms
