cfip.xxxxxxxx.tk#CF|优选域名|121ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|197ms
time.is#CF|优选域名|264ms
ip.sb#CF|优选域名|291ms
cf.0sm.com#CF|优选域名|314ms
icook.hk#CF|优选域名|332ms
emby2.misakaf.org#CF|优选域名|336ms
icook.tw#CF|优选域名|343ms
singapore.com#CF|优选域名|349ms
russia.com#CF|优选域名|353ms
www.visa.com#CF|优选域名|369ms
cfip.1323123.xyz#CF|优选域名|430ms
japan.com#CF|优选域名|436ms
www.visa.com.tw#CF|优选域名|461ms
malaysia.com#CF|优选域名|466ms
www.visa.com.sg#CF|优选域名|475ms
www.visakorea.com#CF|优选域名|506ms
skk.moe#CF|优选域名|516ms
www.digitalocean.com#CF|优选域名|525ms
