cfip.xxxxxxxx.tk#CF|优选域名|157ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|238ms
emby2.misakaf.org#CF|优选域名|244ms
time.is#CF|优选域名|256ms
icook.tw#CF|优选域名|286ms
ip.sb#CF|优选域名|296ms
icook.hk#CF|优选域名|302ms
japan.com#CF|优选域名|331ms
www.gov.se#CF|优选域名|350ms
cf.zhetengsha.eu.org#CF|优选域名|364ms
malaysia.com#CF|优选域名|370ms
singapore.com#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|410ms
www.d-555.com#CF|优选域名|414ms
gur.gov.ua#CF|优选域名|418ms
fbi.gov#CF|优选域名|437ms
www.zsu.gov.ua#CF|优选域名|439ms
log.bpminecraft.com#CF|优选域名|442ms
whatismyipaddress.com#CF|优选域名|451ms
