cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|267ms
www.hugedomains.com#CF|优选域名|325ms
www.gov.se#CF|优选域名|325ms
www.udacity.com#CF|优选域名|326ms
www.gov.ua#CF|优选域名|326ms
emby2.misakaf.org#CF|优选域名|329ms
www.ipget.net#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|335ms
www.udemy.com#CF|优选域名|335ms
www.baipiao.eu.org#CF|优选域名|335ms
www.gco.gov.qa#CF|优选域名|336ms
www.glassdoor.com#CF|优选域名|364ms
www.whoer.net#CF|优选域名|365ms
www.visa.co.jp#CF|优选域名|380ms
www.whatismyip.com#CF|优选域名|390ms
www.visa.com.hk#CF|优选域名|400ms
shopify.com#CF|优选域名|402ms
www.shopify.com#CF|优选域名|436ms
www.digitalocean.com#CF|优选域名|436ms
