cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|203ms
icook.hk#CF|优选域名|220ms
icook.tw#CF|优选域名|272ms
www.baipiao.eu.org#CF|优选域名|339ms
www.udemy.com#CF|优选域名|349ms
www.glassdoor.com#CF|优选域名|351ms
time.is#CF|优选域名|353ms
emby2.misakaf.org#CF|优选域名|363ms
www.visa.co.jp#CF|优选域名|366ms
malaysia.com#CF|优选域名|368ms
japan.com#CF|优选域名|374ms
fbi.gov#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|383ms
www.udacity.com#CF|优选域名|386ms
gur.gov.ua#CF|优选域名|414ms
www.hugedomains.com#CF|优选域名|417ms
www.ipget.net#CF|优选域名|418ms
www.zsu.gov.ua#CF|优选域名|421ms
