cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|191ms
emby2.misakaf.org#CF|优选域名|232ms
shopify.com#CF|优选域名|257ms
www.glassdoor.com#CF|优选域名|282ms
icook.hk#CF|优选域名|282ms
www.udemy.com#CF|优选域名|289ms
icook.tw#CF|优选域名|293ms
www.whatismyip.com#CF|优选域名|293ms
www.udacity.com#CF|优选域名|294ms
www.ipget.net#CF|优选域名|294ms
www.baipiao.eu.org#CF|优选域名|309ms
log.bpminecraft.com#CF|优选域名|309ms
www.whoer.net#CF|优选域名|324ms
www.gco.gov.qa#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|335ms
ip.sb#CF|优选域名|335ms
www.gov.ua#CF|优选域名|358ms
www.okcupid.com#CF|优选域名|361ms
www.hugedomains.com#CF|优选域名|378ms
