cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|191ms
time.is#CF|优选域名|206ms
icook.hk#CF|优选域名|238ms
emby2.misakaf.org#CF|优选域名|396ms
icook.tw#CF|优选域名|413ms
japan.com#CF|优选域名|432ms
malaysia.com#CF|优选域名|432ms
ip.sb#CF|优选域名|462ms
skk.moe#CF|优选域名|473ms
cfip.1323123.xyz#CF|优选域名|478ms
www.visa.com#CF|优选域名|494ms
russia.com#CF|优选域名|503ms
singapore.com#CF|优选域名|531ms
www.pcmag.com#CF|优选域名|546ms
www.visa.com.sg#CF|优选域名|549ms
whatismyipaddress.com#CF|优选域名|551ms
www.baipiao.eu.org#CF|优选域名|559ms
fbi.gov#CF|优选域名|565ms
