cfip.xxxxxxxx.tk#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|276ms
fbi.gov#CF|优选域名|287ms
time.is#CF|优选域名|298ms
gur.gov.ua#CF|优选域名|299ms
www.gov.se#CF|优选域名|303ms
cf.877771.xyz#CF|优选域名|310ms
www.baipiao.eu.org#CF|优选域名|316ms
www.d-555.com#CF|优选域名|335ms
icook.hk#CF|优选域名|342ms
icook.tw#CF|优选域名|354ms
whatismyipaddress.com#CF|优选域名|360ms
www.ipaddress.my#CF|优选域名|360ms
www.pcmag.com#CF|优选域名|363ms
log.bpminecraft.com#CF|优选域名|366ms
emby2.misakaf.org#CF|优选域名|386ms
russia.com#CF|优选域名|390ms
www.ipget.net#CF|优选域名|395ms
japan.com#CF|优选域名|397ms
