cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|260ms
time.is#CF|优选域名|266ms
icook.hk#CF|优选域名|285ms
emby2.misakaf.org#CF|优选域名|287ms
japan.com#CF|优选域名|320ms
malaysia.com#CF|优选域名|333ms
russia.com#CF|优选域名|358ms
www.ipchicken.com#CF|优选域名|370ms
cf.zhetengsha.eu.org#CF|优选域名|373ms
fbi.gov#CF|优选域名|374ms
skk.moe#CF|优选域名|375ms
icook.tw#CF|优选域名|388ms
www.ipaddress.my#CF|优选域名|391ms
www.iplocation.net#CF|优选域名|392ms
www.pcmag.com#CF|优选域名|396ms
whatismyipaddress.com#CF|优选域名|397ms
cf.0sm.com#CF|优选域名|418ms
www.visa.com#CF|优选域名|428ms
