russia.com#CF|优选域名|319ms
cfip.xxxxxxxx.tk#CF|优选域名|324ms
icook.hk#CF|优选域名|330ms
japan.com#CF|优选域名|353ms
malaysia.com#CF|优选域名|365ms
cf.0sm.com#CF|优选域名|431ms
icook.tw#CF|优选域名|437ms
ip.sb#CF|优选域名|448ms
cf.zhetengsha.eu.org#CF|优选域名|448ms
skk.moe#CF|优选域名|448ms
singapore.com#CF|优选域名|450ms
www.visa.com.sg#CF|优选域名|451ms
xn--b6gac.eu.org#CF|优选域名|458ms
time.is#CF|优选域名|469ms
www.visa.com.hk#CF|优选域名|476ms
www.visa.com.tw#CF|优选域名|479ms
www.visa.com#CF|优选域名|480ms
emby2.misakaf.org#CF|优选域名|496ms
cf.877771.xyz#CF|优选域名|507ms
shopify.com#CF|优选域名|566ms
