cfip.xxxxxxxx.tk#CF|优选域名|221ms
xn--b6gac.eu.org#CF|优选域名|287ms
emby2.misakaf.org#CF|优选域名|310ms
www.gov.ua#CF|优选域名|340ms
shopify.com#CF|优选域名|351ms
www.gov.se#CF|优选域名|368ms
www.baipiao.eu.org#CF|优选域名|379ms
www.zsu.gov.ua#CF|优选域名|385ms
www.4chan.org#CF|优选域名|386ms
gur.gov.ua#CF|优选域名|402ms
fbi.gov#CF|优选域名|402ms
www.okcupid.com#CF|优选域名|402ms
log.bpminecraft.com#CF|优选域名|419ms
www.ipget.net#CF|优选域名|445ms
www.whatismyip.com#CF|优选域名|452ms
www.udemy.com#CF|优选域名|456ms
www.udacity.com#CF|优选域名|456ms
www.glassdoor.com#CF|优选域名|460ms
www.gco.gov.qa#CF|优选域名|469ms
www.hugedomains.com#CF|优选域名|476ms
