cfip.xxxxxxxx.tk#CF|优选域名|96ms
www.gov.se#CF|优选域名|290ms
www.glassdoor.com#CF|优选域名|291ms
www.visa.com.hk#CF|优选域名|328ms
shopify.com#CF|优选域名|336ms
www.udemy.com#CF|优选域名|345ms
www.baipiao.eu.org#CF|优选域名|350ms
www.whatismyip.com#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|350ms
log.bpminecraft.com#CF|优选域名|356ms
gur.gov.ua#CF|优选域名|358ms
www.udacity.com#CF|优选域名|368ms
cf.zhetengsha.eu.org#CF|优选域名|370ms
www.hugedomains.com#CF|优选域名|387ms
www.ipget.net#CF|优选域名|388ms
www.visakorea.com#CF|优选域名|392ms
www.gov.ua#CF|优选域名|396ms
www.shopify.com#CF|优选域名|401ms
www.whoer.net#CF|优选域名|405ms
www.okcupid.com#CF|优选域名|413ms
