cfip.xxxxxxxx.tk#CF|优选域名|208ms
xn--b6gac.eu.org#CF|优选域名|269ms
shopify.com#CF|优选域名|272ms
icook.tw#CF|优选域名|281ms
emby2.misakaf.org#CF|优选域名|292ms
icook.hk#CF|优选域名|297ms
japan.com#CF|优选域名|311ms
whatismyipaddress.com#CF|优选域名|358ms
fbi.gov#CF|优选域名|373ms
gur.gov.ua#CF|优选域名|381ms
www.zsu.gov.ua#CF|优选域名|386ms
ip.sb#CF|优选域名|393ms
www.iakeys.com#CF|优选域名|405ms
www.baipiao.eu.org#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|409ms
malaysia.com#CF|优选域名|414ms
time.is#CF|优选域名|414ms
log.bpminecraft.com#CF|优选域名|416ms
www.ipaddress.my#CF|优选域名|418ms
www.pcmag.com#CF|优选域名|420ms
