emby2.misakaf.org#CF|优选域名|148ms
cfip.xxxxxxxx.tk#CF|优选域名|389ms
shopify.com#CF|优选域名|395ms
xn--b6gac.eu.org#CF|优选域名|411ms
time.is#CF|优选域名|417ms
gur.gov.ua#CF|优选域名|462ms
www.okcupid.com#CF|优选域名|468ms
cf.0sm.com#CF|优选域名|470ms
www.udemy.com#CF|优选域名|476ms
log.bpminecraft.com#CF|优选域名|479ms
www.gov.se#CF|优选域名|487ms
www.baipiao.eu.org#CF|优选域名|487ms
www.ipget.net#CF|优选域名|513ms
www.udacity.com#CF|优选域名|520ms
cf.zhetengsha.eu.org#CF|优选域名|526ms
www.whatismyip.com#CF|优选域名|528ms
icook.tw#CF|优选域名|532ms
www.glassdoor.com#CF|优选域名|535ms
www.gov.ua#CF|优选域名|536ms
www.digitalocean.com#CF|优选域名|538ms
