acjp2.cloudflarest.link#acjp2.cloudflarest.link 156ms
yx.887141.xyz#yx.887141.xyz 163ms
achk.cloudflarest.link#achk.cloudflarest.link 175ms
www.udacity.com#www.udacity.com 179ms
www.gov.se#www.gov.se 191ms
www.udemy.com#www.udemy.com 195ms
www.baipiao.eu.org#www.baipiao.eu.org 199ms
www.4chan.org#www.4chan.org 199ms
log.bpminecraft.com#log.bpminecraft.com 200ms
www.gco.gov.qa#www.gco.gov.qa 204ms
www.glassdoor.com#www.glassdoor.com 213ms
www.whatismyip.com#www.whatismyip.com 223ms
gur.gov.ua#gur.gov.ua 242ms
www.whoer.net#www.whoer.net 243ms
www.gov.ua#www.gov.ua 247ms
www.hugedomains.com#www.hugedomains.com 249ms
www.ipget.net#www.ipget.net 252ms
cf.877771.xyz#cf.877771.xyz 277ms
www.csgo.com#www.csgo.com 278ms
xn--b6gac.eu.org#xn--b6gac.eu.org 296ms
