cfip.xxxxxxxx.tk#CF|优选域名|149ms
shopify.com#CF|优选域名|290ms
icook.hk#CF|优选域名|349ms
icook.tw#CF|优选域名|350ms
xn--b6gac.eu.org#CF|优选域名|376ms
www.pcmag.com#CF|优选域名|412ms
malaysia.com#CF|优选域名|415ms
www.gov.se#CF|优选域名|419ms
time.is#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|443ms
singapore.com#CF|优选域名|446ms
www.ipaddress.my#CF|优选域名|452ms
japan.com#CF|优选域名|452ms
www.zsu.gov.ua#CF|优选域名|465ms
skk.moe#CF|优选域名|477ms
www.iakeys.com#CF|优选域名|478ms
russia.com#CF|优选域名|482ms
www.visa.com.sg#CF|优选域名|482ms
whatismyipaddress.com#CF|优选域名|483ms
fbi.gov#CF|优选域名|488ms
