cfip.xxxxxxxx.tk#CF|优选域名|159ms
emby2.misakaf.org#CF|优选域名|236ms
xn--b6gac.eu.org#CF|优选域名|249ms
ip.sb#CF|优选域名|266ms
skk.moe#CF|优选域名|266ms
www.visa.com#CF|优选域名|270ms
www.visa.com.hk#CF|优选域名|273ms
www.visa.com.tw#CF|优选域名|277ms
cf.877771.xyz#CF|优选域名|278ms
singapore.com#CF|优选域名|278ms
www.visa.co.jp#CF|优选域名|279ms
www.visa.com.sg#CF|优选域名|287ms
www.visakorea.com#CF|优选域名|298ms
yx.887141.xyz#CF|优选域名|303ms
icook.hk#CF|优选域名|308ms
russia.com#CF|优选域名|324ms
malaysia.com#CF|优选域名|341ms
www.digitalocean.com#CF|优选域名|375ms
www.gov.ua#CF|优选域名|381ms
shopify.com#CF|优选域名|394ms
