emby2.misakaf.org#CF|优选域名|328ms
www.gco.gov.qa#CF|优选域名|339ms
www.baipiao.eu.org#CF|优选域名|340ms
www.gov.se#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|345ms
xn--b6gac.eu.org#CF|优选域名|362ms
shopify.com#CF|优选域名|365ms
log.bpminecraft.com#CF|优选域名|372ms
www.udacity.com#CF|优选域名|392ms
www.4chan.org#CF|优选域名|395ms
www.udemy.com#CF|优选域名|399ms
icook.tw#CF|优选域名|400ms
icook.hk#CF|优选域名|402ms
fbi.gov#CF|优选域名|406ms
cf.0sm.com#CF|优选域名|418ms
www.okcupid.com#CF|优选域名|419ms
www.whatismyip.com#CF|优选域名|449ms
www.ipget.net#CF|优选域名|458ms
japan.com#CF|优选域名|462ms
www.zsu.gov.ua#CF|优选域名|475ms
