yx.887141.xyz#yx.887141.xyz 99ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 148ms
www.digitalocean.com#www.digitalocean.com 320ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 328ms
www.visa.com.hk#www.visa.com.hk 330ms
www.visakorea.com#www.visakorea.com 334ms
www.visa.com.tw#www.visa.com.tw 335ms
www.shopify.com#www.shopify.com 345ms
skk.moe#skk.moe 371ms
www.gco.gov.qa#www.gco.gov.qa 371ms
www.gov.se#www.gov.se 372ms
www.gov.ua#www.gov.ua 372ms
cf.0sm.com#cf.0sm.com 384ms
www.visa.co.jp#www.visa.co.jp 384ms
www.csgo.com#www.csgo.com 390ms
www.whatismyip.com#www.whatismyip.com 391ms
www.whoer.net#www.whoer.net 395ms
www.visa.com.sg#www.visa.com.sg 408ms
shopify.com#shopify.com 436ms
time.is#time.is 448ms
