yx.887141.xyz#CF|优选域名|89ms
cfip.xxxxxxxx.tk#CF|优选域名|150ms
www.gov.se#CF|优选域名|194ms
www.ipget.net#CF|优选域名|217ms
www.udacity.com#CF|优选域名|227ms
www.gco.gov.qa#CF|优选域名|227ms
www.baipiao.eu.org#CF|优选域名|239ms
log.bpminecraft.com#CF|优选域名|240ms
www.okcupid.com#CF|优选域名|241ms
www.glassdoor.com#CF|优选域名|264ms
www.udemy.com#CF|优选域名|267ms
www.hugedomains.com#CF|优选域名|273ms
www.visa.com.tw#CF|优选域名|275ms
www.csgo.com#CF|优选域名|286ms
www.whoer.net#CF|优选域名|291ms
www.visa.co.jp#CF|优选域名|298ms
www.digitalocean.com#CF|优选域名|301ms
www.whatismyip.com#CF|优选域名|302ms
www.gov.ua#CF|优选域名|316ms
www.visakorea.com#CF|优选域名|321ms
