yx.887141.xyz#yx.887141.xyz 119ms
www.gov.se#www.gov.se 296ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 314ms
www.okcupid.com#www.okcupid.com 315ms
log.bpminecraft.com#log.bpminecraft.com 328ms
gur.gov.ua#gur.gov.ua 329ms
www.hugedomains.com#www.hugedomains.com 330ms
www.zsu.gov.ua#www.zsu.gov.ua 331ms
www.udemy.com#www.udemy.com 341ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 344ms
www.gov.ua#www.gov.ua 375ms
www.udacity.com#www.udacity.com 377ms
www.baipiao.eu.org#www.baipiao.eu.org 381ms
www.ipget.net#www.ipget.net 382ms
www.gco.gov.qa#www.gco.gov.qa 395ms
xn--b6gac.eu.org#xn--b6gac.eu.org 398ms
www.glassdoor.com#www.glassdoor.com 411ms
emby2.misakaf.org#emby2.misakaf.org 430ms
time.is#time.is 430ms
www.4chan.org#www.4chan.org 430ms
