cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|261ms
shopify.com#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|302ms
ip.sb#CF|优选域名|344ms
www.gco.gov.qa#CF|优选域名|344ms
www.gov.se#CF|优选域名|346ms
www.udemy.com#CF|优选域名|347ms
time.is#CF|优选域名|349ms
icook.hk#CF|优选域名|373ms
www.udacity.com#CF|优选域名|374ms
www.baipiao.eu.org#CF|优选域名|378ms
log.bpminecraft.com#CF|优选域名|378ms
gur.gov.ua#CF|优选域名|390ms
www.visa.co.jp#CF|优选域名|392ms
icook.tw#CF|优选域名|400ms
www.hugedomains.com#CF|优选域名|408ms
www.4chan.org#CF|优选域名|415ms
www.ipget.net#CF|优选域名|419ms
www.zsu.gov.ua#CF|优选域名|429ms
