cfip.xxxxxxxx.tk#CF|优选域名|55ms
shopify.com#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|197ms
icook.hk#CF|优选域名|202ms
ip.sb#CF|优选域名|256ms
time.is#CF|优选域名|264ms
icook.tw#CF|优选域名|272ms
japan.com#CF|优选域名|281ms
malaysia.com#CF|优选域名|292ms
singapore.com#CF|优选域名|299ms
russia.com#CF|优选域名|308ms
www.visa.com#CF|优选域名|311ms
www.visa.com.sg#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|423ms
www.visa.com.hk#CF|优选域名|429ms
cfip.1323123.xyz#CF|优选域名|449ms
www.visakorea.com#CF|优选域名|458ms
www.visa.com.tw#CF|优选域名|465ms
www.wto.org#CF|优选域名|492ms
skk.moe#CF|优选域名|502ms
