cfip.xxxxxxxx.tk#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|227ms
shopify.com#CF|优选域名|311ms
icook.hk#CF|优选域名|357ms
emby2.misakaf.org#CF|优选域名|361ms
time.is#CF|优选域名|372ms
gur.gov.ua#CF|优选域名|398ms
icook.tw#CF|优选域名|404ms
www.baipiao.eu.org#CF|优选域名|421ms
www.gov.se#CF|优选域名|422ms
www.udemy.com#CF|优选域名|426ms
japan.com#CF|优选域名|431ms
log.bpminecraft.com#CF|优选域名|433ms
fbi.gov#CF|优选域名|440ms
cf.zhetengsha.eu.org#CF|优选域名|440ms
www.ipget.net#CF|优选域名|443ms
www.udacity.com#CF|优选域名|444ms
www.d-555.com#CF|优选域名|455ms
www.iakeys.com#CF|优选域名|464ms
www.gco.gov.qa#CF|优选域名|465ms
