yx.887141.xyz#yx.887141.xyz 128ms
cf.877771.xyz#cf.877771.xyz 319ms
www.gov.se#www.gov.se 319ms
www.gco.gov.qa#www.gco.gov.qa 319ms
log.bpminecraft.com#log.bpminecraft.com 330ms
www.4chan.org#www.4chan.org 331ms
www.baipiao.eu.org#www.baipiao.eu.org 332ms
www.udemy.com#www.udemy.com 333ms
ip.sb#ip.sb 345ms
gur.gov.ua#gur.gov.ua 345ms
www.udacity.com#www.udacity.com 380ms
www.glassdoor.com#www.glassdoor.com 392ms
www.okcupid.com#www.okcupid.com 394ms
www.gov.ua#www.gov.ua 414ms
www.ipget.net#www.ipget.net 414ms
www.whatismyip.com#www.whatismyip.com 416ms
www.hugedomains.com#www.hugedomains.com 416ms
www.visa.co.jp#www.visa.co.jp 418ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 435ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 440ms
