cfip.xxxxxxxx.tk#CF|优选域名|56ms
yx.887141.xyz#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|176ms
cfip.1323123.xyz#CF|优选域名|299ms
shopify.com#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|355ms
icook.hk#CF|优选域名|400ms
icook.tw#CF|优选域名|407ms
japan.com#CF|优选域名|421ms
malaysia.com#CF|优选域名|445ms
russia.com#CF|优选域名|453ms
skk.moe#CF|优选域名|466ms
singapore.com#CF|优选域名|471ms
emby2.misakaf.org#CF|优选域名|484ms
www.visa.com#CF|优选域名|486ms
ip.sb#CF|优选域名|487ms
www.iplocation.net#CF|优选域名|499ms
time.is#CF|优选域名|509ms
www.visa.com.sg#CF|优选域名|509ms
cf.877771.xyz#CF|优选域名|511ms
