cfip.xxxxxxxx.tk#CF|优选域名|121ms
xn--b6gac.eu.org#CF|优选域名|178ms
gur.gov.ua#CF|优选域名|232ms
www.gov.se#CF|优选域名|236ms
log.bpminecraft.com#CF|优选域名|247ms
www.baipiao.eu.org#CF|优选域名|250ms
www.udemy.com#CF|优选域名|259ms
www.udacity.com#CF|优选域名|268ms
www.ipget.net#CF|优选域名|285ms
www.gco.gov.qa#CF|优选域名|307ms
www.whatismyip.com#CF|优选域名|318ms
www.glassdoor.com#CF|优选域名|320ms
skk.moe#CF|优选域名|320ms
www.okcupid.com#CF|优选域名|320ms
www.4chan.org#CF|优选域名|326ms
www.visakorea.com#CF|优选域名|327ms
www.hugedomains.com#CF|优选域名|328ms
www.zsu.gov.ua#CF|优选域名|330ms
www.gov.ua#CF|优选域名|335ms
shopify.com#CF|优选域名|344ms
