cfip.xxxxxxxx.tk#CF|优选域名|213ms
www.gov.ua#CF|优选域名|250ms
www.csgo.com#CF|优选域名|252ms
www.visa.co.jp#CF|优选域名|257ms
www.digitalocean.com#CF|优选域名|269ms
www.shopify.com#CF|优选域名|272ms
skk.moe#CF|优选域名|275ms
www.gco.gov.qa#CF|优选域名|280ms
www.visakorea.com#CF|优选域名|286ms
www.visa.com.sg#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|320ms
www.visa.com.hk#CF|优选域名|326ms
www.whoer.net#CF|优选域名|333ms
www.whatismyip.com#CF|优选域名|333ms
www.ipget.net#CF|优选域名|333ms
www.hugedomains.com#CF|优选域名|333ms
www.udacity.com#CF|优选域名|334ms
www.visa.com.tw#CF|优选域名|348ms
www.visa.com#CF|优选域名|368ms
xn--b6gac.eu.org#CF|优选域名|377ms
