cfip.xxxxxxxx.tk#CF|优选域名|90ms
emby2.misakaf.org#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|283ms
shopify.com#CF|优选域名|308ms
icook.hk#CF|优选域名|337ms
www.baipiao.eu.org#CF|优选域名|343ms
www.gov.se#CF|优选域名|355ms
gur.gov.ua#CF|优选域名|358ms
log.bpminecraft.com#CF|优选域名|371ms
www.gco.gov.qa#CF|优选域名|402ms
www.hugedomains.com#CF|优选域名|410ms
www.udacity.com#CF|优选域名|431ms
www.glassdoor.com#CF|优选域名|445ms
time.is#CF|优选域名|446ms
icook.tw#CF|优选域名|454ms
www.ipget.net#CF|优选域名|458ms
www.whatismyip.com#CF|优选域名|459ms
www.gov.ua#CF|优选域名|461ms
www.whoer.net#CF|优选域名|464ms
www.udemy.com#CF|优选域名|464ms
