cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|217ms
shopify.com#CF|优选域名|236ms
time.is#CF|优选域名|252ms
icook.tw#CF|优选域名|283ms
japan.com#CF|优选域名|322ms
icook.hk#CF|优选域名|325ms
cfip.1323123.xyz#CF|优选域名|337ms
russia.com#CF|优选域名|349ms
malaysia.com#CF|优选域名|354ms
skk.moe#CF|优选域名|358ms
singapore.com#CF|优选域名|361ms
www.visa.com#CF|优选域名|363ms
www.ipchicken.com#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|423ms
www.visa.com.hk#CF|优选域名|433ms
www.visa.com.tw#CF|优选域名|436ms
cf.877774.xyz#CF|优选域名|437ms
palera.in#CF|优选域名|470ms
