cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|180ms
emby2.misakaf.org#CF|优选域名|192ms
www.udacity.com#CF|优选域名|215ms
www.hugedomains.com#CF|优选域名|218ms
www.gov.se#CF|优选域名|244ms
www.4chan.org#CF|优选域名|251ms
www.glassdoor.com#CF|优选域名|254ms
www.baipiao.eu.org#CF|优选域名|254ms
www.udemy.com#CF|优选域名|257ms
www.whoer.net#CF|优选域名|271ms
www.okcupid.com#CF|优选域名|279ms
www.gco.gov.qa#CF|优选域名|280ms
icook.hk#CF|优选域名|282ms
time.is#CF|优选域名|285ms
www.visa.co.jp#CF|优选域名|285ms
shopify.com#CF|优选域名|296ms
www.whatismyip.com#CF|优选域名|317ms
www.ipget.net#CF|优选域名|320ms
www.gov.ua#CF|优选域名|357ms
