yx.887141.xyz#yx.887141.xyz 77ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
www.udacity.com#www.udacity.com 256ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 257ms
www.udemy.com#www.udemy.com 277ms
www.gco.gov.qa#www.gco.gov.qa 278ms
www.shopify.com#www.shopify.com 283ms
log.bpminecraft.com#log.bpminecraft.com 284ms
www.baipiao.eu.org#www.baipiao.eu.org 285ms
www.glassdoor.com#www.glassdoor.com 290ms
www.gov.ua#www.gov.ua 290ms
www.csgo.com#www.csgo.com 309ms
www.ipget.net#www.ipget.net 312ms
www.hugedomains.com#www.hugedomains.com 319ms
xn--b6gac.eu.org#xn--b6gac.eu.org 336ms
www.whatismyip.com#www.whatismyip.com 337ms
www.okcupid.com#www.okcupid.com 345ms
www.visa.co.jp#www.visa.co.jp 346ms
skk.moe#skk.moe 350ms
www.visa.com.sg#www.visa.com.sg 350ms
