emby2.misakaf.org#CF|优选域名|197ms
xn--b6gac.eu.org#CF|优选域名|201ms
cfip.xxxxxxxx.tk#CF|优选域名|266ms
shopify.com#CF|优选域名|290ms
ip.sb#CF|优选域名|309ms
www.baipiao.eu.org#CF|优选域名|309ms
log.bpminecraft.com#CF|优选域名|309ms
www.4chan.org#CF|优选域名|310ms
www.gco.gov.qa#CF|优选域名|316ms
www.visa.co.jp#CF|优选域名|321ms
gur.gov.ua#CF|优选域名|323ms
time.is#CF|优选域名|326ms
icook.tw#CF|优选域名|335ms
icook.hk#CF|优选域名|343ms
www.ipget.net#CF|优选域名|347ms
japan.com#CF|优选域名|380ms
malaysia.com#CF|优选域名|383ms
russia.com#CF|优选域名|386ms
www.whoer.net#CF|优选域名|392ms
www.okcupid.com#CF|优选域名|394ms
