yx.887141.xyz#yx.887141.xyz 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
log.bpminecraft.com#log.bpminecraft.com 286ms
www.udemy.com#www.udemy.com 297ms
www.visa.com.hk#www.visa.com.hk 314ms
www.gov.se#www.gov.se 317ms
www.udacity.com#www.udacity.com 336ms
shopify.com#shopify.com 353ms
www.ipget.net#www.ipget.net 358ms
www.gco.gov.qa#www.gco.gov.qa 358ms
www.hugedomains.com#www.hugedomains.com 373ms
icook.tw#icook.tw 394ms
icook.hk#icook.hk 396ms
time.is#time.is 399ms
www.whatismyip.com#www.whatismyip.com 412ms
cf.877771.xyz#cf.877771.xyz 414ms
www.whoer.net#www.whoer.net 419ms
www.csgo.com#www.csgo.com 426ms
emby2.misakaf.org#emby2.misakaf.org 436ms
www.glassdoor.com#www.glassdoor.com 439ms
