cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】91ms
yx.887141.xyz#【yx.887141.xyz】213ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】260ms
skk.moe#【skk.moe】334ms
www.visa.com.sg#【www.visa.com.sg】344ms
cf.877771.xyz#【cf.877771.xyz】349ms
www.visa.co.jp#【www.visa.co.jp】353ms
www.gco.gov.qa#【www.gco.gov.qa】353ms
www.gov.se#【www.gov.se】354ms
www.visakorea.com#【www.visakorea.com】354ms
www.visa.com.tw#【www.visa.com.tw】364ms
www.digitalocean.com#【www.digitalocean.com】369ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】377ms
www.csgo.com#【www.csgo.com】379ms
www.shopify.com#【www.shopify.com】381ms
www.whoer.net#【www.whoer.net】403ms
www.visa.com.hk#【www.visa.com.hk】413ms
www.hugedomains.com#【www.hugedomains.com】418ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】419ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】429ms
