cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|240ms
time.is#CF|优选域名|248ms
icook.hk#CF|优选域名|282ms
icook.tw#CF|优选域名|299ms
malaysia.com#CF|优选域名|337ms
cf.0sm.com#CF|优选域名|347ms
emby2.misakaf.org#CF|优选域名|357ms
japan.com#CF|优选域名|366ms
singapore.com#CF|优选域名|384ms
cf.877771.xyz#CF|优选域名|391ms
www.visa.com#CF|优选域名|399ms
russia.com#CF|优选域名|424ms
www.visa.com.sg#CF|优选域名|430ms
www.visa.com.hk#CF|优选域名|434ms
www.ipaddress.my#CF|优选域名|456ms
cf.877774.xyz#CF|优选域名|457ms
palera.in#CF|优选域名|458ms
www.wto.org#CF|优选域名|463ms
