cfip.xxxxxxxx.tk#CF|优选域名|80ms
gur.gov.ua#CF|优选域名|149ms
www.gov.se#CF|优选域名|151ms
www.okcupid.com#CF|优选域名|154ms
www.visa.co.jp#CF|优选域名|174ms
log.bpminecraft.com#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|181ms
www.baipiao.eu.org#CF|优选域名|184ms
fbi.gov#CF|优选域名|190ms
cf.0sm.com#CF|优选域名|200ms
www.iakeys.com#CF|优选域名|219ms
whatismyipaddress.com#CF|优选域名|236ms
www.udacity.com#CF|优选域名|252ms
cf.zhetengsha.eu.org#CF|优选域名|268ms
www.pcmag.com#CF|优选域名|270ms
www.ipaddress.my#CF|优选域名|270ms
shopify.com#CF|优选域名|272ms
www.whatismyip.com#CF|优选域名|278ms
www.ipchicken.com#CF|优选域名|279ms
time.is#CF|优选域名|279ms
