cfip.xxxxxxxx.tk#CF|优选域名|171ms
xn--b6gac.eu.org#CF|优选域名|209ms
emby2.misakaf.org#CF|优选域名|239ms
shopify.com#CF|优选域名|297ms
icook.tw#CF|优选域名|319ms
icook.hk#CF|优选域名|326ms
www.okcupid.com#CF|优选域名|347ms
www.zsu.gov.ua#CF|优选域名|349ms
fbi.gov#CF|优选域名|352ms
log.bpminecraft.com#CF|优选域名|361ms
www.baipiao.eu.org#CF|优选域名|376ms
gur.gov.ua#CF|优选域名|389ms
www.gov.ua#CF|优选域名|418ms
www.ipget.net#CF|优选域名|423ms
time.is#CF|优选域名|430ms
japan.com#CF|优选域名|431ms
www.ipaddress.my#CF|优选域名|441ms
whatismyipaddress.com#CF|优选域名|442ms
www.pcmag.com#CF|优选域名|442ms
malaysia.com#CF|优选域名|445ms
