cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 274ms
shopify.com#shopify.com 298ms
log.bpminecraft.com#log.bpminecraft.com 302ms
www.zsu.gov.ua#www.zsu.gov.ua 307ms
time.is#time.is 307ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
gur.gov.ua#gur.gov.ua 338ms
icook.hk#icook.hk 344ms
www.gov.se#www.gov.se 352ms
www.iakeys.com#www.iakeys.com 352ms
fbi.gov#fbi.gov 354ms
icook.tw#icook.tw 359ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 362ms
www.udemy.com#www.udemy.com 366ms
www.udacity.com#www.udacity.com 370ms
japan.com#japan.com 387ms
whatismyipaddress.com#whatismyipaddress.com 410ms
www.ipaddress.my#www.ipaddress.my 410ms
