yx.887141.xyz#yx.887141.xyz 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
skk.moe#skk.moe 292ms
www.visa.com.hk#www.visa.com.hk 292ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 299ms
www.visakorea.com#www.visakorea.com 305ms
www.visa.com.tw#www.visa.com.tw 312ms
www.visa.co.jp#www.visa.co.jp 321ms
www.digitalocean.com#www.digitalocean.com 321ms
www.gov.ua#www.gov.ua 322ms
www.gco.gov.qa#www.gco.gov.qa 356ms
shopify.com#shopify.com 365ms
ip.sb#ip.sb 367ms
www.csgo.com#www.csgo.com 368ms
www.visa.com.sg#www.visa.com.sg 372ms
www.visa.com#www.visa.com 387ms
www.shopify.com#www.shopify.com 393ms
www.whoer.net#www.whoer.net 423ms
icook.hk#icook.hk 428ms
www.whatismyip.com#www.whatismyip.com 435ms
