cfip.xxxxxxxx.tk#CF|优选域名|76ms
shopify.com#CF|优选域名|197ms
emby2.misakaf.org#CF|优选域名|209ms
cf.345673.xyz#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|211ms
icook.hk#CF|优选域名|267ms
icook.tw#CF|优选域名|268ms
ip.sb#CF|优选域名|274ms
time.is#CF|优选域名|278ms
malaysia.com#CF|优选域名|293ms
japan.com#CF|优选域名|294ms
cfip.1323123.xyz#CF|优选域名|296ms
russia.com#CF|优选域名|302ms
skk.moe#CF|优选域名|310ms
singapore.com#CF|优选域名|323ms
www.visa.com#CF|优选域名|333ms
www.visa.com.sg#CF|优选域名|345ms
www.visa.com.tw#CF|优选域名|389ms
www.visakorea.com#CF|优选域名|400ms
www.digitalocean.com#CF|优选域名|410ms
