emby2.misakaf.org#CF|优选域名|143ms
cf.zhetengsha.eu.org#CF|优选域名|220ms
www.visa.com.tw#CF|优选域名|236ms
skk.moe#CF|优选域名|272ms
www.visa.com.sg#CF|优选域名|296ms
www.gco.gov.qa#CF|优选域名|316ms
www.visa.com.hk#CF|优选域名|318ms
cf.877771.xyz#CF|优选域名|322ms
www.visa.co.jp#CF|优选域名|324ms
www.visakorea.com#CF|优选域名|337ms
cfip.xxxxxxxx.tk#CF|优选域名|358ms
www.gov.se#CF|优选域名|383ms
www.digitalocean.com#CF|优选域名|402ms
shopify.com#CF|优选域名|413ms
cf.0sm.com#CF|优选域名|429ms
singapore.com#CF|优选域名|437ms
www.visa.com#CF|优选域名|450ms
www.shopify.com#CF|优选域名|452ms
russia.com#CF|优选域名|466ms
www.gov.ua#CF|优选域名|468ms
