cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
shopify.com#shopify.com 249ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 284ms
cfip.1323123.xyz#cfip.1323123.xyz 296ms
time.is#time.is 310ms
icook.hk#icook.hk 314ms
malaysia.com#malaysia.com 328ms
japan.com#japan.com 336ms
skk.moe#skk.moe 347ms
russia.com#russia.com 353ms
emby2.misakaf.org#emby2.misakaf.org 359ms
singapore.com#singapore.com 360ms
cf.0sm.com#cf.0sm.com 378ms
www.visa.com#www.visa.com 383ms
ip.sb#ip.sb 385ms
www.wto.org#www.wto.org 385ms
iplocation.io#iplocation.io 392ms
www.who.int#www.who.int 392ms
