cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 236ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 293ms
icook.hk#icook.hk 305ms
icook.tw#icook.tw 354ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 424ms
cf.0sm.com#cf.0sm.com 432ms
japan.com#japan.com 432ms
www.iplocation.net#www.iplocation.net 433ms
iplocation.io#iplocation.io 439ms
www.pcmag.com#www.pcmag.com 444ms
www.gov.se#www.gov.se 446ms
www.zsu.gov.ua#www.zsu.gov.ua 449ms
time.is#time.is 455ms
www.ipaddress.my#www.ipaddress.my 459ms
singapore.com#singapore.com 464ms
malaysia.com#malaysia.com 467ms
whatismyipaddress.com#whatismyipaddress.com 469ms
