cfip.xxxxxxxx.tk#CF|优选域名|60ms
yx.887141.xyz#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|279ms
www.baipiao.eu.org#CF|优选域名|298ms
icook.tw#CF|优选域名|303ms
www.gov.se#CF|优选域名|306ms
www.udacity.com#CF|优选域名|308ms
icook.hk#CF|优选域名|323ms
www.gov.ua#CF|优选域名|327ms
log.bpminecraft.com#CF|优选域名|328ms
gur.gov.ua#CF|优选域名|332ms
www.okcupid.com#CF|优选域名|349ms
www.hugedomains.com#CF|优选域名|350ms
www.zsu.gov.ua#CF|优选域名|357ms
www.udemy.com#CF|优选域名|359ms
japan.com#CF|优选域名|362ms
time.is#CF|优选域名|363ms
www.glassdoor.com#CF|优选域名|366ms
