cfip.xxxxxxxx.tk#CF|优选域名|222ms
xn--b6gac.eu.org#CF|优选域名|276ms
emby2.misakaf.org#CF|优选域名|324ms
shopify.com#CF|优选域名|335ms
cf.877771.xyz#CF|优选域名|354ms
www.shopify.com#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|364ms
ip.sb#CF|优选域名|365ms
www.gov.se#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|365ms
www.gov.ua#CF|优选域名|365ms
www.hugedomains.com#CF|优选域名|366ms
www.udacity.com#CF|优选域名|367ms
www.ipget.net#CF|优选域名|367ms
www.digitalocean.com#CF|优选域名|376ms
www.whoer.net#CF|优选域名|378ms
time.is#CF|优选域名|380ms
cf.zhetengsha.eu.org#CF|优选域名|383ms
www.csgo.com#CF|优选域名|398ms
www.visakorea.com#CF|优选域名|399ms
