cfip.xxxxxxxx.tk#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|289ms
time.is#CF|优选域名|299ms
icook.hk#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|343ms
icook.tw#CF|优选域名|346ms
japan.com#CF|优选域名|411ms
singapore.com#CF|优选域名|444ms
cf.0sm.com#CF|优选域名|445ms
russia.com#CF|优选域名|447ms
cf.877771.xyz#CF|优选域名|451ms
malaysia.com#CF|优选域名|453ms
ip.sb#CF|优选域名|454ms
www.visa.com.sg#CF|优选域名|485ms
www.visa.com#CF|优选域名|502ms
www.iplocation.net#CF|优选域名|546ms
www.visa.com.hk#CF|优选域名|559ms
cfip.1323123.xyz#CF|优选域名|570ms
www.visakorea.com#CF|优选域名|579ms
