cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】91ms
yx.887141.xyz#【yx.887141.xyz】202ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】214ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】244ms
www.visa.com.tw#【www.visa.com.tw】312ms
www.visa.com.sg#【www.visa.com.sg】315ms
www.visakorea.com#【www.visakorea.com】325ms
www.visa.co.jp#【www.visa.co.jp】326ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】347ms
www.gco.gov.qa#【www.gco.gov.qa】347ms
shopify.com#【shopify.com】364ms
time.is#【time.is】377ms
ip.sb#【ip.sb】426ms
icook.tw#【icook.tw】429ms
www.visa.com.hk#【www.visa.com.hk】435ms
www.gov.ua#【www.gov.ua】446ms
emby2.misakaf.org#【emby2.misakaf.org】481ms
japan.com#【japan.com】483ms
icook.hk#【icook.hk】499ms
www.digitalocean.com#【www.digitalocean.com】508ms
