yx.887141.xyz#yx.887141.xyz 156ms
skk.moe#skk.moe 176ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 176ms
www.visa.com.sg#www.visa.com.sg 197ms
ip.sb#ip.sb 202ms
singapore.com#singapore.com 211ms
www.visa.com.hk#www.visa.com.hk 225ms
icook.hk#icook.hk 249ms
xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
www.visa.com.tw#www.visa.com.tw 251ms
www.visakorea.com#www.visakorea.com 253ms
www.visa.com#www.visa.com 255ms
www.visa.co.jp#www.visa.co.jp 269ms
russia.com#russia.com 292ms
malaysia.com#malaysia.com 325ms
cf.0sm.com#cf.0sm.com 328ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 345ms
japan.com#japan.com 359ms
cf.877771.xyz#cf.877771.xyz 360ms
www.digitalocean.com#www.digitalocean.com 379ms
