cfip.xxxxxxxx.tk#CF|优选域名|144ms
cf.zhetengsha.eu.org#CF|优选域名|191ms
www.ipget.net#CF|优选域名|192ms
www.hugedomains.com#CF|优选域名|198ms
www.gco.gov.qa#CF|优选域名|200ms
www.gov.ua#CF|优选域名|207ms
www.whatismyip.com#CF|优选域名|224ms
www.udacity.com#CF|优选域名|224ms
skk.moe#CF|优选域名|231ms
xn--b6gac.eu.org#CF|优选域名|237ms
www.4chan.org#CF|优选域名|241ms
www.gov.se#CF|优选域名|247ms
www.shopify.com#CF|优选域名|248ms
www.glassdoor.com#CF|优选域名|253ms
www.digitalocean.com#CF|优选域名|255ms
www.visakorea.com#CF|优选域名|261ms
www.visa.co.jp#CF|优选域名|269ms
www.udemy.com#CF|优选域名|279ms
www.csgo.com#CF|优选域名|279ms
www.visa.com.sg#CF|优选域名|283ms
