cfip.xxxxxxxx.tk#CF|优选域名|149ms
emby2.misakaf.org#CF|优选域名|203ms
shopify.com#CF|优选域名|257ms
icook.hk#CF|优选域名|283ms
icook.tw#CF|优选域名|309ms
www.ipaddress.my#CF|优选域名|343ms
whatismyipaddress.com#CF|优选域名|344ms
iplocation.io#CF|优选域名|360ms
www.4chan.org#CF|优选域名|368ms
www.ipchicken.com#CF|优选域名|374ms
www.pcmag.com#CF|优选域名|381ms
time.is#CF|优选域名|394ms
www.baipiao.eu.org#CF|优选域名|397ms
log.bpminecraft.com#CF|优选域名|400ms
japan.com#CF|优选域名|408ms
fbi.gov#CF|优选域名|415ms
www.iplocation.net#CF|优选域名|417ms
xn--b6gac.eu.org#CF|优选域名|418ms
gur.gov.ua#CF|优选域名|426ms
cf.zhetengsha.eu.org#CF|优选域名|427ms
