cfip.xxxxxxxx.tk#CF|优选域名|214ms
emby2.misakaf.org#CF|优选域名|238ms
xn--b6gac.eu.org#CF|优选域名|311ms
shopify.com#CF|优选域名|322ms
icook.hk#CF|优选域名|362ms
time.is#CF|优选域名|390ms
cf.0sm.com#CF|优选域名|400ms
icook.tw#CF|优选域名|415ms
japan.com#CF|优选域名|427ms
malaysia.com#CF|优选域名|441ms
russia.com#CF|优选域名|451ms
www.visa.com#CF|优选域名|480ms
www.gco.gov.qa#CF|优选域名|522ms
www.visa.com.sg#CF|优选域名|526ms
whatismyipaddress.com#CF|优选域名|526ms
www.pcmag.com#CF|优选域名|526ms
cfip.1323123.xyz#CF|优选域名|534ms
www.ipaddress.my#CF|优选域名|547ms
www.visa.com.hk#CF|优选域名|552ms
www.d-555.com#CF|优选域名|562ms
