cfip.xxxxxxxx.tk#CF|优选域名|229ms
xn--b6gac.eu.org#CF|优选域名|258ms
cf.345673.xyz#CF|优选域名|319ms
shopify.com#CF|优选域名|341ms
emby2.misakaf.org#CF|优选域名|359ms
ip.sb#CF|优选域名|443ms
icook.hk#CF|优选域名|449ms
icook.tw#CF|优选域名|474ms
japan.com#CF|优选域名|496ms
time.is#CF|优选域名|497ms
russia.com#CF|优选域名|508ms
www.visa.com.hk#CF|优选域名|509ms
skk.moe#CF|优选域名|511ms
singapore.com#CF|优选域名|518ms
www.okcupid.com#CF|优选域名|522ms
palera.in#CF|优选域名|526ms
www.pcmag.com#CF|优选域名|527ms
cf.0sm.com#CF|优选域名|538ms
malaysia.com#CF|优选域名|539ms
www.visa.com#CF|优选域名|559ms
