cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】143ms
yx.887141.xyz#【yx.887141.xyz】229ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】261ms
shopify.com#【shopify.com】266ms
www.udacity.com#【www.udacity.com】288ms
www.gco.gov.qa#【www.gco.gov.qa】289ms
www.gov.se#【www.gov.se】289ms
gur.gov.ua#【gur.gov.ua】300ms
fbi.gov#【fbi.gov】309ms
www.zsu.gov.ua#【www.zsu.gov.ua】310ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】310ms
emby2.misakaf.org#【emby2.misakaf.org】315ms
log.bpminecraft.com#【log.bpminecraft.com】324ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】332ms
www.baipiao.eu.org#【www.baipiao.eu.org】339ms
www.okcupid.com#【www.okcupid.com】357ms
icook.tw#【icook.tw】363ms
www.udemy.com#【www.udemy.com】368ms
icook.hk#【icook.hk】382ms
www.ipget.net#【www.ipget.net】385ms
