www.visa.com#CF|优选域名|240ms
cf.zhetengsha.eu.org#CF|优选域名|273ms
japan.com#CF|优选域名|287ms
russia.com#CF|优选域名|288ms
singapore.com#CF|优选域名|303ms
time.is#CF|优选域名|331ms
malaysia.com#CF|优选域名|346ms
ip.sb#CF|优选域名|351ms
skk.moe#CF|优选域名|351ms
cf.877771.xyz#CF|优选域名|352ms
cf.0sm.com#CF|优选域名|352ms
www.visa.com.hk#CF|优选域名|353ms
www.visa.com.sg#CF|优选域名|371ms
emby2.misakaf.org#CF|优选域名|389ms
icook.tw#CF|优选域名|427ms
cfip.1323123.xyz#CF|优选域名|428ms
www.visa.com.tw#CF|优选域名|464ms
www.digitalocean.com#CF|优选域名|483ms
www.visa.co.jp#CF|优选域名|484ms
icook.hk#CF|优选域名|495ms
