cfip.xxxxxxxx.tk#CF|优选域名|79ms
cf.zhetengsha.eu.org#CF|优选域名|191ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|452ms
yx.887141.xyz#CF|优选域名|468ms
icook.hk#CF|优选域名|469ms
emby2.misakaf.org#CF|优选域名|494ms
icook.tw#CF|优选域名|509ms
malaysia.com#CF|优选域名|516ms
cf.0sm.com#CF|优选域名|521ms
japan.com#CF|优选域名|543ms
singapore.com#CF|优选域名|563ms
russia.com#CF|优选域名|574ms
cfip.1323123.xyz#CF|优选域名|582ms
log.bpminecraft.com#CF|优选域名|603ms
www.visa.com#CF|优选域名|608ms
www.visa.com.hk#CF|优选域名|615ms
www.gco.gov.qa#CF|优选域名|618ms
www.baipiao.eu.org#CF|优选域名|619ms
time.is#CF|优选域名|622ms
