cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
yx.887141.xyz#yx.887141.xyz 99ms
ip.sb#ip.sb 210ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 213ms
www.visa.com.hk#www.visa.com.hk 228ms
skk.moe#skk.moe 230ms
www.visakorea.com#www.visakorea.com 238ms
www.visa.com.tw#www.visa.com.tw 239ms
www.digitalocean.com#www.digitalocean.com 244ms
www.gov.ua#www.gov.ua 245ms
www.visa.co.jp#www.visa.co.jp 245ms
www.gco.gov.qa#www.gco.gov.qa 246ms
www.gov.se#www.gov.se 267ms
www.shopify.com#www.shopify.com 269ms
www.visa.com.sg#www.visa.com.sg 271ms
www.csgo.com#www.csgo.com 275ms
www.hugedomains.com#www.hugedomains.com 300ms
cf.877771.xyz#cf.877771.xyz 302ms
www.whoer.net#www.whoer.net 317ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
