yx.887141.xyz#yx.887141.xyz 178ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 203ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
shopify.com#shopify.com 292ms
emby2.misakaf.org#emby2.misakaf.org 304ms
time.is#time.is 314ms
gur.gov.ua#gur.gov.ua 315ms
icook.tw#icook.tw 322ms
japan.com#japan.com 329ms
www.iplocation.net#www.iplocation.net 331ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 348ms
whatismyipaddress.com#whatismyipaddress.com 353ms
malaysia.com#malaysia.com 356ms
www.pcmag.com#www.pcmag.com 357ms
www.gov.se#www.gov.se 357ms
icook.hk#icook.hk 373ms
fbi.gov#fbi.gov 378ms
skk.moe#skk.moe 396ms
log.bpminecraft.com#log.bpminecraft.com 400ms
www.d-555.com#www.d-555.com 402ms
