cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|249ms
shopify.com#CF|优选域名|294ms
gur.gov.ua#CF|优选域名|330ms
icook.hk#CF|优选域名|343ms
www.udemy.com#CF|优选域名|362ms
www.baipiao.eu.org#CF|优选域名|365ms
icook.tw#CF|优选域名|376ms
www.gov.se#CF|优选域名|377ms
emby2.misakaf.org#CF|优选域名|405ms
log.bpminecraft.com#CF|优选域名|408ms
www.hugedomains.com#CF|优选域名|419ms
www.zsu.gov.ua#CF|优选域名|431ms
malaysia.com#CF|优选域名|444ms
fbi.gov#CF|优选域名|456ms
www.whatismyip.com#CF|优选域名|456ms
www.udacity.com#CF|优选域名|457ms
time.is#CF|优选域名|465ms
cf.0sm.com#CF|优选域名|466ms
www.gco.gov.qa#CF|优选域名|467ms
