cfip.xxxxxxxx.tk#CF|优选域名|72ms
emby2.misakaf.org#CF|优选域名|173ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|393ms
www.gco.gov.qa#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|413ms
www.baipiao.eu.org#CF|优选域名|414ms
www.gov.se#CF|优选域名|416ms
ip.sb#CF|优选域名|421ms
time.is#CF|优选域名|425ms
icook.hk#CF|优选域名|432ms
www.udemy.com#CF|优选域名|434ms
www.udacity.com#CF|优选域名|434ms
gur.gov.ua#CF|优选域名|438ms
icook.tw#CF|优选域名|442ms
www.okcupid.com#CF|优选域名|447ms
www.4chan.org#CF|优选域名|461ms
www.ipget.net#CF|优选域名|468ms
www.hugedomains.com#CF|优选域名|468ms
www.whatismyip.com#CF|优选域名|469ms
