cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|243ms
time.is#CF|优选域名|249ms
icook.hk#CF|优选域名|258ms
emby2.misakaf.org#CF|优选域名|306ms
japan.com#CF|优选域名|318ms
russia.com#CF|优选域名|349ms
singapore.com#CF|优选域名|362ms
malaysia.com#CF|优选域名|402ms
www.visa.com#CF|优选域名|418ms
skk.moe#CF|优选域名|420ms
icook.tw#CF|优选域名|440ms
cf.0sm.com#CF|优选域名|450ms
ip.sb#CF|优选域名|467ms
www.visa.com.sg#CF|优选域名|493ms
palera.in#CF|优选域名|495ms
www.visa.com.hk#CF|优选域名|504ms
www.ipaddress.my#CF|优选域名|522ms
www.iplocation.net#CF|优选域名|522ms
