cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 108ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 223ms
shopify.com#shopify.com 231ms
icook.hk#icook.hk 252ms
xn--b6gac.eu.org#xn--b6gac.eu.org 277ms
emby2.misakaf.org#emby2.misakaf.org 283ms
japan.com#japan.com 293ms
icook.tw#icook.tw 324ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
www.ipaddress.my#www.ipaddress.my 353ms
time.is#time.is 361ms
malaysia.com#malaysia.com 391ms
www.iakeys.com#www.iakeys.com 400ms
whatismyipaddress.com#whatismyipaddress.com 401ms
fbi.gov#fbi.gov 403ms
russia.com#russia.com 414ms
www.pcmag.com#www.pcmag.com 427ms
www.iplocation.net#www.iplocation.net 428ms
iplocation.io#iplocation.io 428ms
