cfip.xxxxxxxx.tk#CF|优选域名|60ms
yx.887141.xyz#CF|优选域名|89ms
www.hugedomains.com#CF|优选域名|233ms
www.glassdoor.com#CF|优选域名|239ms
www.ipget.net#CF|优选域名|247ms
www.gov.ua#CF|优选域名|250ms
www.gov.se#CF|优选域名|261ms
www.udacity.com#CF|优选域名|261ms
www.4chan.org#CF|优选域名|266ms
www.udemy.com#CF|优选域名|266ms
www.baipiao.eu.org#CF|优选域名|266ms
www.whatismyip.com#CF|优选域名|276ms
log.bpminecraft.com#CF|优选域名|295ms
www.gco.gov.qa#CF|优选域名|303ms
www.shopify.com#CF|优选域名|305ms
www.visa.co.jp#CF|优选域名|310ms
cf.zhetengsha.eu.org#CF|优选域名|310ms
www.digitalocean.com#CF|优选域名|310ms
www.visa.com.hk#CF|优选域名|323ms
www.csgo.com#CF|优选域名|323ms
