yx.887141.xyz#yx.887141.xyz 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 294ms
singapore.com#singapore.com 347ms
malaysia.com#malaysia.com 356ms
ip.sb#ip.sb 358ms
russia.com#russia.com 409ms
cf.877771.xyz#cf.877771.xyz 425ms
skk.moe#skk.moe 425ms
icook.tw#icook.tw 426ms
www.visa.com#www.visa.com 445ms
www.visa.com.sg#www.visa.com.sg 465ms
xn--b6gac.eu.org#xn--b6gac.eu.org 466ms
japan.com#japan.com 468ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 469ms
cf.0sm.com#cf.0sm.com 475ms
emby2.misakaf.org#emby2.misakaf.org 596ms
icook.hk#icook.hk 599ms
shopify.com#shopify.com 625ms
time.is#time.is 632ms
www.visa.co.jp#www.visa.co.jp 648ms
