cfip.xxxxxxxx.tk#CF|优选域名|196ms
www.gov.se#CF|优选域名|248ms
cf.877771.xyz#CF|优选域名|248ms
www.gov.ua#CF|优选域名|248ms
www.hugedomains.com#CF|优选域名|256ms
www.gco.gov.qa#CF|优选域名|264ms
www.digitalocean.com#CF|优选域名|280ms
www.whatismyip.com#CF|优选域名|304ms
www.udacity.com#CF|优选域名|304ms
www.ipget.net#CF|优选域名|304ms
www.shopify.com#CF|优选域名|327ms
xn--b6gac.eu.org#CF|优选域名|337ms
www.udemy.com#CF|优选域名|340ms
www.whoer.net#CF|优选域名|343ms
www.visa.co.jp#CF|优选域名|344ms
www.visa.com.tw#CF|优选域名|344ms
www.visa.com.hk#CF|优选域名|352ms
log.bpminecraft.com#CF|优选域名|394ms
www.csgo.com#CF|优选域名|413ms
www.visakorea.com#CF|优选域名|414ms
