cfip.xxxxxxxx.tk#CF|优选域名|47ms
yx.887141.xyz#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|327ms
shopify.com#CF|优选域名|357ms
time.is#CF|优选域名|362ms
icook.hk#CF|优选域名|435ms
cfip.1323123.xyz#CF|优选域名|445ms
icook.tw#CF|优选域名|456ms
japan.com#CF|优选域名|460ms
cf.0sm.com#CF|优选域名|460ms
malaysia.com#CF|优选域名|470ms
russia.com#CF|优选域名|481ms
emby2.misakaf.org#CF|优选域名|481ms
www.visa.com#CF|优选域名|485ms
singapore.com#CF|优选域名|485ms
www.visa.com.tw#CF|优选域名|548ms
www.visa.com.hk#CF|优选域名|560ms
whatismyipaddress.com#CF|优选域名|588ms
www.visakorea.com#CF|优选域名|589ms
www.iplocation.net#CF|优选域名|592ms
