cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|213ms
log.bpminecraft.com#CF|优选域名|331ms
cfip.1323123.xyz#CF|优选域名|338ms
shopify.com#CF|优选域名|339ms
time.is#CF|优选域名|349ms
www.gov.ua#CF|优选域名|355ms
www.udemy.com#CF|优选域名|360ms
www.baipiao.eu.org#CF|优选域名|362ms
www.gco.gov.qa#CF|优选域名|364ms
www.visa.com.sg#CF|优选域名|366ms
gur.gov.ua#CF|优选域名|369ms
www.ipget.net#CF|优选域名|371ms
www.udacity.com#CF|优选域名|372ms
www.4chan.org#CF|优选域名|374ms
icook.tw#CF|优选域名|377ms
ip.sb#CF|优选域名|378ms
www.okcupid.com#CF|优选域名|378ms
www.gov.se#CF|优选域名|386ms
fbi.gov#CF|优选域名|398ms
