cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|195ms
cf.345673.xyz#CF|优选域名|203ms
shopify.com#CF|优选域名|210ms
icook.hk#CF|优选域名|253ms
icook.tw#CF|优选域名|267ms
malaysia.com#CF|优选域名|295ms
russia.com#CF|优选域名|309ms
japan.com#CF|优选域名|309ms
iplocation.io#CF|优选域名|331ms
www.iplocation.net#CF|优选域名|338ms
skk.moe#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|342ms
singapore.com#CF|优选域名|347ms
time.is#CF|优选域名|355ms
www.pcmag.com#CF|优选域名|357ms
www.visa.com#CF|优选域名|366ms
www.who.int#CF|优选域名|410ms
www.wto.org#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|411ms
