cfip.xxxxxxxx.tk#CF|优选域名|53ms
xn--b6gac.eu.org#CF|优选域名|155ms
shopify.com#CF|优选域名|162ms
emby2.misakaf.org#CF|优选域名|172ms
icook.hk#CF|优选域名|182ms
www.wto.org#CF|优选域名|236ms
iplocation.io#CF|优选域名|254ms
www.gov.se#CF|优选域名|255ms
www.iakeys.com#CF|优选域名|266ms
www.baipiao.eu.org#CF|优选域名|268ms
fbi.gov#CF|优选域名|279ms
www.pcmag.com#CF|优选域名|289ms
www.ipaddress.my#CF|优选域名|290ms
icook.tw#CF|优选域名|293ms
www.iplocation.net#CF|优选域名|294ms
time.is#CF|优选域名|303ms
whatismyipaddress.com#CF|优选域名|318ms
japan.com#CF|优选域名|332ms
malaysia.com#CF|优选域名|343ms
www.zsu.gov.ua#CF|优选域名|363ms
