cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
yx.887141.xyz#yx.887141.xyz 115ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
ip.sb#ip.sb 286ms
www.visa.co.jp#www.visa.co.jp 302ms
malaysia.com#malaysia.com 391ms
www.visa.com#www.visa.com 402ms
skk.moe#skk.moe 402ms
www.visa.com.hk#www.visa.com.hk 404ms
www.visa.com.sg#www.visa.com.sg 415ms
www.visa.com.tw#www.visa.com.tw 421ms
cf.877771.xyz#cf.877771.xyz 444ms
www.gco.gov.qa#www.gco.gov.qa 446ms
www.visakorea.com#www.visakorea.com 448ms
emby2.misakaf.org#emby2.misakaf.org 457ms
singapore.com#singapore.com 459ms
russia.com#russia.com 471ms
japan.com#japan.com 512ms
cf.0sm.com#cf.0sm.com 517ms
shopify.com#shopify.com 517ms
