emby2.misakaf.org#CF|优选域名|106ms
cfip.xxxxxxxx.tk#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|221ms
fbi.gov#CF|优选域名|225ms
www.gco.gov.qa#CF|优选域名|235ms
www.gov.se#CF|优选域名|236ms
time.is#CF|优选域名|238ms
gur.gov.ua#CF|优选域名|247ms
www.zsu.gov.ua#CF|优选域名|255ms
cf.zhetengsha.eu.org#CF|优选域名|294ms
icook.tw#CF|优选域名|304ms
www.baipiao.eu.org#CF|优选域名|311ms
www.udacity.com#CF|优选域名|312ms
www.udemy.com#CF|优选域名|313ms
icook.hk#CF|优选域名|319ms
log.bpminecraft.com#CF|优选域名|322ms
japan.com#CF|优选域名|345ms
whatismyipaddress.com#CF|优选域名|361ms
www.ipaddress.my#CF|优选域名|361ms
