emby2.misakaf.org#CF|优选域名|208ms
cf.zhetengsha.eu.org#CF|优选域名|345ms
xn--b6gac.eu.org#CF|优选域名|353ms
ip.sb#CF|优选域名|380ms
skk.moe#CF|优选域名|383ms
www.visa.com#CF|优选域名|402ms
russia.com#CF|优选域名|429ms
singapore.com#CF|优选域名|433ms
www.visa.com.sg#CF|优选域名|434ms
www.visa.com.hk#CF|优选域名|450ms
japan.com#CF|优选域名|514ms
malaysia.com#CF|优选域名|516ms
cf.0sm.com#CF|优选域名|533ms
cfip.1323123.xyz#CF|优选域名|581ms
shopify.com#CF|优选域名|584ms
time.is#CF|优选域名|604ms
icook.tw#CF|优选域名|609ms
www.visa.com.tw#CF|优选域名|635ms
cf.877771.xyz#CF|优选域名|643ms
icook.hk#CF|优选域名|652ms
