yx.887141.xyz#yx.887141.xyz 66ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
shopify.com#shopify.com 243ms
cfip.1323123.xyz#cfip.1323123.xyz 304ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 322ms
icook.hk#icook.hk 340ms
japan.com#japan.com 346ms
malaysia.com#malaysia.com 362ms
russia.com#russia.com 362ms
skk.moe#skk.moe 370ms
singapore.com#singapore.com 371ms
www.visa.com#www.visa.com 389ms
time.is#time.is 400ms
www.visa.com.sg#www.visa.com.sg 445ms
cf.0sm.com#cf.0sm.com 446ms
www.visa.com.tw#www.visa.com.tw 449ms
icook.tw#icook.tw 473ms
www.visa.com.hk#www.visa.com.hk 473ms
www.digitalocean.com#www.digitalocean.com 483ms
