cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|134ms
shopify.com#CF|优选域名|179ms
time.is#CF|优选域名|209ms
icook.hk#CF|优选域名|244ms
icook.tw#CF|优选域名|253ms
japan.com#CF|优选域名|274ms
malaysia.com#CF|优选域名|309ms
russia.com#CF|优选域名|349ms
www.visa.com#CF|优选域名|386ms
emby2.misakaf.org#CF|优选域名|421ms
singapore.com#CF|优选域名|432ms
ip.sb#CF|优选域名|461ms
www.visa.com.hk#CF|优选域名|475ms
cf.877771.xyz#CF|优选域名|484ms
www.visa.com.sg#CF|优选域名|506ms
iplocation.io#CF|优选域名|510ms
www.iplocation.net#CF|优选域名|511ms
whatismyipaddress.com#CF|优选域名|526ms
cfip.1323123.xyz#CF|优选域名|537ms
