cfip.xxxxxxxx.tk#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|234ms
emby2.misakaf.org#CF|优选域名|249ms
cf.0sm.com#CF|优选域名|466ms
cfip.1323123.xyz#CF|优选域名|466ms
shopify.com#CF|优选域名|484ms
www.visakorea.com#CF|优选域名|485ms
time.is#CF|优选域名|490ms
icook.hk#CF|优选域名|523ms
www.visa.com.hk#CF|优选域名|526ms
www.visa.com.tw#CF|优选域名|531ms
japan.com#CF|优选域名|573ms
www.visa.com.sg#CF|优选域名|576ms
icook.tw#CF|优选域名|602ms
skk.moe#CF|优选域名|604ms
malaysia.com#CF|优选域名|609ms
russia.com#CF|优选域名|638ms
cf.zhetengsha.eu.org#CF|优选域名|645ms
singapore.com#CF|优选域名|698ms
www.visa.com#CF|优选域名|714ms
