emby2.misakaf.org#CF|优选域名|79ms
cfip.xxxxxxxx.tk#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|224ms
www.gco.gov.qa#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|334ms
shopify.com#CF|优选域名|339ms
www.udemy.com#CF|优选域名|354ms
log.bpminecraft.com#CF|优选域名|366ms
www.okcupid.com#CF|优选域名|371ms
www.ipget.net#CF|优选域名|383ms
www.glassdoor.com#CF|优选域名|385ms
www.udacity.com#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|388ms
www.gov.ua#CF|优选域名|391ms
www.4chan.org#CF|优选域名|409ms
www.whatismyip.com#CF|优选域名|410ms
time.is#CF|优选域名|410ms
www.hugedomains.com#CF|优选域名|417ms
www.whoer.net#CF|优选域名|427ms
www.visa.com.hk#CF|优选域名|433ms
