emby2.misakaf.org#CF|优选域名|161ms
log.bpminecraft.com#CF|优选域名|376ms
xn--b6gac.eu.org#CF|优选域名|388ms
www.gov.se#CF|优选域名|391ms
shopify.com#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|401ms
www.udacity.com#CF|优选域名|401ms
time.is#CF|优选域名|406ms
gur.gov.ua#CF|优选域名|407ms
www.okcupid.com#CF|优选域名|420ms
icook.tw#CF|优选域名|421ms
www.csgo.com#CF|优选域名|422ms
www.udemy.com#CF|优选域名|422ms
www.hugedomains.com#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|432ms
www.zsu.gov.ua#CF|优选域名|435ms
icook.hk#CF|优选域名|437ms
www.whatismyip.com#CF|优选域名|441ms
www.ipget.net#CF|优选域名|441ms
cf.zhetengsha.eu.org#CF|优选域名|458ms
