cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|173ms
skk.moe#CF|优选域名|323ms
www.visa.com.sg#CF|优选域名|341ms
cf.877771.xyz#CF|优选域名|344ms
cf.zhetengsha.eu.org#CF|优选域名|344ms
www.visa.com.hk#CF|优选域名|357ms
www.visa.com.tw#CF|优选域名|358ms
xn--b6gac.eu.org#CF|优选域名|359ms
www.visa.co.jp#CF|优选域名|367ms
www.gov.se#CF|优选域名|369ms
www.gco.gov.qa#CF|优选域名|371ms
www.visakorea.com#CF|优选域名|377ms
www.digitalocean.com#CF|优选域名|407ms
www.gov.ua#CF|优选域名|430ms
shopify.com#CF|优选域名|430ms
ip.sb#CF|优选域名|452ms
time.is#CF|优选域名|462ms
www.csgo.com#CF|优选域名|467ms
www.visa.com#CF|优选域名|501ms
