cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|309ms
time.is#CF|优选域名|323ms
shopify.com#CF|优选域名|324ms
icook.hk#CF|优选域名|353ms
icook.tw#CF|优选域名|359ms
malaysia.com#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|404ms
www.gov.se#CF|优选域名|410ms
fbi.gov#CF|优选域名|421ms
japan.com#CF|优选域名|442ms
gur.gov.ua#CF|优选域名|447ms
www.iakeys.com#CF|优选域名|453ms
whatismyipaddress.com#CF|优选域名|459ms
www.ipaddress.my#CF|优选域名|460ms
emby2.misakaf.org#CF|优选域名|461ms
russia.com#CF|优选域名|467ms
www.pcmag.com#CF|优选域名|475ms
singapore.com#CF|优选域名|490ms
www.ipchicken.com#CF|优选域名|492ms
