cfip.xxxxxxxx.tk#CF|优选域名|239ms
www.gov.se#CF|优选域名|290ms
shopify.com#CF|优选域名|291ms
gur.gov.ua#CF|优选域名|295ms
www.gco.gov.qa#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|298ms
time.is#CF|优选域名|312ms
www.zsu.gov.ua#CF|优选域名|315ms
log.bpminecraft.com#CF|优选域名|327ms
www.d-555.com#CF|优选域名|338ms
www.okcupid.com#CF|优选域名|342ms
www.udacity.com#CF|优选域名|344ms
www.visa.com.hk#CF|优选域名|345ms
www.udemy.com#CF|优选域名|345ms
emby2.misakaf.org#CF|优选域名|357ms
whatismyipaddress.com#CF|优选域名|358ms
www.glassdoor.com#CF|优选域名|362ms
www.whatismyip.com#CF|优选域名|364ms
www.ipget.net#CF|优选域名|365ms
www.hugedomains.com#CF|优选域名|369ms
