cfip.xxxxxxxx.tk#CF|优选域名|144ms
emby2.misakaf.org#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|206ms
shopify.com#CF|优选域名|213ms
time.is#CF|优选域名|217ms
japan.com#CF|优选域名|238ms
malaysia.com#CF|优选域名|259ms
icook.tw#CF|优选域名|269ms
icook.hk#CF|优选域名|271ms
russia.com#CF|优选域名|285ms
skk.moe#CF|优选域名|287ms
singapore.com#CF|优选域名|290ms
www.visa.com#CF|优选域名|314ms
www.visa.com.sg#CF|优选域名|320ms
www.visa.com.tw#CF|优选域名|335ms
www.visakorea.com#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|378ms
www.gov.ua#CF|优选域名|398ms
ip.sb#CF|优选域名|409ms
