cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
shopify.com#shopify.com 232ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 247ms
emby2.misakaf.org#emby2.misakaf.org 277ms
icook.tw#icook.tw 284ms
www.gov.se#www.gov.se 337ms
www.baipiao.eu.org#www.baipiao.eu.org 340ms
www.zsu.gov.ua#www.zsu.gov.ua 356ms
www.gco.gov.qa#www.gco.gov.qa 362ms
time.is#time.is 365ms
japan.com#japan.com 377ms
fbi.gov#fbi.gov 378ms
log.bpminecraft.com#log.bpminecraft.com 396ms
gur.gov.ua#gur.gov.ua 401ms
www.4chan.org#www.4chan.org 404ms
malaysia.com#malaysia.com 410ms
whatismyipaddress.com#whatismyipaddress.com 412ms
www.ipaddress.my#www.ipaddress.my 412ms
