emby2.misakaf.org#CF|优选域名|66ms
cfip.xxxxxxxx.tk#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|182ms
yx.887141.xyz#CF|优选域名|204ms
shopify.com#CF|优选域名|231ms
icook.hk#CF|优选域名|287ms
icook.tw#CF|优选域名|320ms
whatismyipaddress.com#CF|优选域名|328ms
www.ipaddress.my#CF|优选域名|340ms
www.gov.se#CF|优选域名|341ms
www.baipiao.eu.org#CF|优选域名|341ms
www.pcmag.com#CF|优选域名|341ms
time.is#CF|优选域名|346ms
fbi.gov#CF|优选域名|353ms
www.udacity.com#CF|优选域名|407ms
japan.com#CF|优选域名|411ms
gur.gov.ua#CF|优选域名|416ms
www.ipget.net#CF|优选域名|426ms
log.bpminecraft.com#CF|优选域名|427ms
malaysia.com#CF|优选域名|437ms
