yx.887141.xyz#yx.887141.xyz 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 152ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
shopify.com#shopify.com 283ms
icook.tw#icook.tw 340ms
emby2.misakaf.org#emby2.misakaf.org 344ms
ip.sb#ip.sb 368ms
gur.gov.ua#gur.gov.ua 399ms
www.zsu.gov.ua#www.zsu.gov.ua 406ms
time.is#time.is 413ms
log.bpminecraft.com#log.bpminecraft.com 415ms
fbi.gov#fbi.gov 415ms
www.baipiao.eu.org#www.baipiao.eu.org 421ms
www.gov.se#www.gov.se 425ms
icook.hk#icook.hk 432ms
russia.com#russia.com 442ms
whatismyipaddress.com#whatismyipaddress.com 446ms
www.okcupid.com#www.okcupid.com 447ms
www.ipaddress.my#www.ipaddress.my 447ms
www.ipget.net#www.ipget.net 447ms
