log.bpminecraft.com#CF|优选域名|212ms
cf.zhetengsha.eu.org#CF|优选域名|217ms
gur.gov.ua#CF|优选域名|226ms
www.udemy.com#CF|优选域名|236ms
xn--b6gac.eu.org#CF|优选域名|239ms
www.ipget.net#CF|优选域名|261ms
shopify.com#CF|优选域名|280ms
www.gov.se#CF|优选域名|297ms
cf.877771.xyz#CF|优选域名|309ms
www.gov.ua#CF|优选域名|313ms
www.glassdoor.com#CF|优选域名|314ms
www.udacity.com#CF|优选域名|319ms
www.whatismyip.com#CF|优选域名|332ms
www.hugedomains.com#CF|优选域名|334ms
www.baipiao.eu.org#CF|优选域名|337ms
www.csgo.com#CF|优选域名|340ms
cfip.xxxxxxxx.tk#CF|优选域名|346ms
www.whoer.net#CF|优选域名|350ms
www.4chan.org#CF|优选域名|352ms
www.okcupid.com#CF|优选域名|356ms
