cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|146ms
shopify.com#CF|优选域名|161ms
cf.345673.xyz#CF|优选域名|173ms
time.is#CF|优选域名|175ms
icook.tw#CF|优选域名|181ms
icook.hk#CF|优选域名|195ms
japan.com#CF|优选域名|243ms
cf.0sm.com#CF|优选域名|274ms
russia.com#CF|优选域名|275ms
emby2.misakaf.org#CF|优选域名|281ms
malaysia.com#CF|优选域名|307ms
www.visa.com#CF|优选域名|307ms
cfip.1323123.xyz#CF|优选域名|333ms
singapore.com#CF|优选域名|346ms
www.visa.co.jp#CF|优选域名|366ms
www.visa.com.sg#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|385ms
www.iplocation.net#CF|优选域名|413ms
palera.in#CF|优选域名|415ms
