cfip.xxxxxxxx.tk#CF|优选域名|164ms
xn--b6gac.eu.org#CF|优选域名|171ms
shopify.com#CF|优选域名|176ms
icook.hk#CF|优选域名|220ms
cfip.1323123.xyz#CF|优选域名|304ms
icook.tw#CF|优选域名|329ms
emby2.misakaf.org#CF|优选域名|330ms
time.is#CF|优选域名|386ms
japan.com#CF|优选域名|388ms
www.visa.com#CF|优选域名|401ms
russia.com#CF|优选域名|408ms
malaysia.com#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|415ms
singapore.com#CF|优选域名|432ms
skk.moe#CF|优选域名|470ms
palera.in#CF|优选域名|474ms
www.iplocation.net#CF|优选域名|490ms
www.visa.com.tw#CF|优选域名|493ms
cf.877771.xyz#CF|优选域名|507ms
www.visa.co.jp#CF|优选域名|509ms
