cfip.xxxxxxxx.tk#CF|优选域名|66ms
xn--b6gac.eu.org#CF|优选域名|188ms
emby2.misakaf.org#CF|优选域名|210ms
shopify.com#CF|优选域名|229ms
time.is#CF|优选域名|277ms
icook.hk#CF|优选域名|288ms
ip.sb#CF|优选域名|298ms
gur.gov.ua#CF|优选域名|314ms
skk.moe#CF|优选域名|328ms
www.gco.gov.qa#CF|优选域名|328ms
www.gov.se#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|337ms
icook.tw#CF|优选域名|342ms
japan.com#CF|优选域名|352ms
fbi.gov#CF|优选域名|373ms
www.zsu.gov.ua#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|408ms
www.d-555.com#CF|优选域名|408ms
russia.com#CF|优选域名|414ms
singapore.com#CF|优选域名|418ms
