yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 129ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
time.is#time.is 273ms
icook.hk#icook.hk 292ms
shopify.com#shopify.com 296ms
icook.tw#icook.tw 307ms
fbi.gov#fbi.gov 413ms
japan.com#japan.com 414ms
log.bpminecraft.com#log.bpminecraft.com 420ms
www.gco.gov.qa#www.gco.gov.qa 430ms
emby2.misakaf.org#emby2.misakaf.org 436ms
russia.com#russia.com 450ms
gur.gov.ua#gur.gov.ua 454ms
www.zsu.gov.ua#www.zsu.gov.ua 469ms
www.baipiao.eu.org#www.baipiao.eu.org 476ms
www.gov.se#www.gov.se 482ms
www.udacity.com#www.udacity.com 487ms
singapore.com#singapore.com 487ms
malaysia.com#malaysia.com 499ms
