cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 124ms
yx.887141.xyz#yx.887141.xyz 188ms
xn--b6gac.eu.org#xn--b6gac.eu.org 329ms
www.okcupid.com#www.okcupid.com 354ms
shopify.com#shopify.com 358ms
time.is#time.is 364ms
www.ipget.net#www.ipget.net 366ms
emby2.misakaf.org#emby2.misakaf.org 367ms
www.visa.com.tw#www.visa.com.tw 367ms
icook.hk#icook.hk 369ms
log.bpminecraft.com#log.bpminecraft.com 372ms
www.udemy.com#www.udemy.com 384ms
www.udacity.com#www.udacity.com 386ms
www.gco.gov.qa#www.gco.gov.qa 392ms
www.glassdoor.com#www.glassdoor.com 394ms
icook.tw#icook.tw 402ms
www.csgo.com#www.csgo.com 406ms
www.hugedomains.com#www.hugedomains.com 421ms
www.gov.se#www.gov.se 422ms
www.baipiao.eu.org#www.baipiao.eu.org 422ms
