cfip.xxxxxxxx.tk#CF|优选域名|211ms
emby2.misakaf.org#CF|优选域名|295ms
www.shopify.com#CF|优选域名|303ms
www.digitalocean.com#CF|优选域名|312ms
www.visa.com.tw#CF|优选域名|322ms
www.visakorea.com#CF|优选域名|329ms
russia.com#CF|优选域名|332ms
www.visa.com.sg#CF|优选域名|337ms
www.gco.gov.qa#CF|优选域名|338ms
www.gov.ua#CF|优选域名|339ms
www.gov.se#CF|优选域名|339ms
www.visa.co.jp#CF|优选域名|341ms
www.visa.com.hk#CF|优选域名|343ms
xn--b6gac.eu.org#CF|优选域名|348ms
www.whatismyip.com#CF|优选域名|365ms
cf.877771.xyz#CF|优选域名|383ms
cf.zhetengsha.eu.org#CF|优选域名|387ms
www.csgo.com#CF|优选域名|387ms
skk.moe#CF|优选域名|399ms
www.whoer.net#CF|优选域名|411ms
