cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|197ms
yx.887141.xyz#CF|优选域名|253ms
shopify.com#CF|优选域名|264ms
icook.hk#CF|优选域名|284ms
time.is#CF|优选域名|294ms
icook.tw#CF|优选域名|298ms
malaysia.com#CF|优选域名|329ms
www.pcmag.com#CF|优选域名|345ms
www.gco.gov.qa#CF|优选域名|345ms
www.gov.se#CF|优选域名|346ms
www.zsu.gov.ua#CF|优选域名|346ms
russia.com#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|365ms
singapore.com#CF|优选域名|371ms
www.ipaddress.my#CF|优选域名|375ms
www.iakeys.com#CF|优选域名|394ms
japan.com#CF|优选域名|398ms
whatismyipaddress.com#CF|优选域名|405ms
skk.moe#CF|优选域名|412ms
