cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|212ms
www.gco.gov.qa#CF|优选域名|338ms
www.gov.se#CF|优选域名|341ms
cf.zhetengsha.eu.org#CF|优选域名|342ms
www.shopify.com#CF|优选域名|357ms
www.visa.com.hk#CF|优选域名|358ms
www.digitalocean.com#CF|优选域名|374ms
www.gov.ua#CF|优选域名|381ms
www.visakorea.com#CF|优选域名|383ms
www.whatismyip.com#CF|优选域名|389ms
www.csgo.com#CF|优选域名|390ms
www.ipget.net#CF|优选域名|391ms
www.hugedomains.com#CF|优选域名|391ms
www.whoer.net#CF|优选域名|400ms
ip.sb#CF|优选域名|405ms
www.visa.com.sg#CF|优选域名|412ms
shopify.com#CF|优选域名|417ms
skk.moe#CF|优选域名|443ms
www.visa.co.jp#CF|优选域名|451ms
