yx.887141.xyz#yx.887141.xyz 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 266ms
www.visa.co.jp#www.visa.co.jp 283ms
www.gco.gov.qa#www.gco.gov.qa 283ms
www.gov.se#www.gov.se 284ms
www.gov.ua#www.gov.ua 284ms
www.csgo.com#www.csgo.com 286ms
www.shopify.com#www.shopify.com 288ms
www.visa.com.hk#www.visa.com.hk 296ms
www.visa.com.tw#www.visa.com.tw 300ms
www.digitalocean.com#www.digitalocean.com 309ms
www.visa.com.sg#www.visa.com.sg 320ms
www.whatismyip.com#www.whatismyip.com 343ms
www.ipget.net#www.ipget.net 343ms
www.whoer.net#www.whoer.net 346ms
icook.hk#icook.hk 348ms
www.visakorea.com#www.visakorea.com 353ms
www.hugedomains.com#www.hugedomains.com 372ms
emby2.misakaf.org#emby2.misakaf.org 383ms
