cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|136ms
shopify.com#CF|优选域名|154ms
icook.hk#CF|优选域名|177ms
icook.tw#CF|优选域名|251ms
time.is#CF|优选域名|273ms
japan.com#CF|优选域名|286ms
malaysia.com#CF|优选域名|311ms
cf.0sm.com#CF|优选域名|316ms
skk.moe#CF|优选域名|333ms
www.visa.com#CF|优选域名|349ms
singapore.com#CF|优选域名|358ms
www.visa.com.sg#CF|优选域名|363ms
russia.com#CF|优选域名|370ms
emby2.misakaf.org#CF|优选域名|378ms
www.visakorea.com#CF|优选域名|388ms
www.visa.co.jp#CF|优选域名|391ms
ip.sb#CF|优选域名|392ms
www.visa.com.tw#CF|优选域名|407ms
www.digitalocean.com#CF|优选域名|422ms
