yx.887141.xyz#yx.887141.xyz 167ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 279ms
cf.877771.xyz#cf.877771.xyz 370ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 377ms
www.visa.com.hk#www.visa.com.hk 378ms
www.visa.com.sg#www.visa.com.sg 385ms
www.visa.com.tw#www.visa.com.tw 394ms
www.visa.co.jp#www.visa.co.jp 396ms
www.gco.gov.qa#www.gco.gov.qa 401ms
www.visakorea.com#www.visakorea.com 406ms
xn--b6gac.eu.org#xn--b6gac.eu.org 407ms
emby2.misakaf.org#emby2.misakaf.org 454ms
singapore.com#singapore.com 466ms
www.digitalocean.com#www.digitalocean.com 472ms
shopify.com#shopify.com 472ms
www.visa.com#www.visa.com 483ms
cf.0sm.com#cf.0sm.com 486ms
russia.com#russia.com 488ms
skk.moe#skk.moe 505ms
www.shopify.com#www.shopify.com 517ms
