yx.887141.xyz#yx.887141.xyz 150ms
cf.877771.xyz#cf.877771.xyz 325ms
www.visa.com.tw#www.visa.com.tw 326ms
cf.0sm.com#cf.0sm.com 329ms
www.digitalocean.com#www.digitalocean.com 332ms
www.visa.co.jp#www.visa.co.jp 334ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.gov.ua#www.gov.ua 335ms
www.gov.se#www.gov.se 335ms
www.visakorea.com#www.visakorea.com 340ms
www.shopify.com#www.shopify.com 360ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 390ms
www.whoer.net#www.whoer.net 393ms
www.whatismyip.com#www.whatismyip.com 407ms
xn--b6gac.eu.org#xn--b6gac.eu.org 408ms
www.csgo.com#www.csgo.com 425ms
shopify.com#shopify.com 453ms
www.visa.com.sg#www.visa.com.sg 453ms
time.is#time.is 467ms
www.visa.com.hk#www.visa.com.hk 485ms
