emby2.misakaf.org#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|193ms
cfip.xxxxxxxx.tk#CF|优选域名|199ms
shopify.com#CF|优选域名|210ms
time.is#CF|优选域名|278ms
cf.0sm.com#CF|优选域名|288ms
japan.com#CF|优选域名|329ms
malaysia.com#CF|优选域名|336ms
icook.hk#CF|优选域名|337ms
icook.tw#CF|优选域名|337ms
russia.com#CF|优选域名|342ms
skk.moe#CF|优选域名|353ms
www.visa.com#CF|优选域名|356ms
singapore.com#CF|优选域名|360ms
www.visa.com.sg#CF|优选域名|363ms
bestcf.030101.xyz#CF|优选域名|396ms
www.visa.com.hk#CF|优选域名|410ms
www.visakorea.com#CF|优选域名|434ms
cfip.1323123.xyz#CF|优选域名|440ms
ip.sb#CF|优选域名|444ms
