yx.887141.xyz#CF|优选域名|146ms
emby2.misakaf.org#CF|优选域名|170ms
cfip.xxxxxxxx.tk#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|234ms
www.digitalocean.com#CF|优选域名|254ms
www.gco.gov.qa#CF|优选域名|271ms
www.gov.se#CF|优选域名|292ms
www.gov.ua#CF|优选域名|313ms
www.visa.co.jp#CF|优选域名|315ms
www.visakorea.com#CF|优选域名|329ms
www.udacity.com#CF|优选域名|345ms
shopify.com#CF|优选域名|346ms
www.whoer.net#CF|优选域名|352ms
www.whatismyip.com#CF|优选域名|353ms
www.hugedomains.com#CF|优选域名|353ms
cf.zhetengsha.eu.org#CF|优选域名|353ms
www.ipget.net#CF|优选域名|354ms
www.4chan.org#CF|优选域名|357ms
www.shopify.com#CF|优选域名|360ms
www.csgo.com#CF|优选域名|364ms
