yx.887141.xyz#yx.887141.xyz 120ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 273ms
www.udacity.com#www.udacity.com 286ms
www.whatismyip.com#www.whatismyip.com 306ms
shopify.com#shopify.com 314ms
emby2.misakaf.org#emby2.misakaf.org 317ms
www.hugedomains.com#www.hugedomains.com 325ms
www.gov.se#www.gov.se 329ms
www.visa.co.jp#www.visa.co.jp 344ms
www.udemy.com#www.udemy.com 345ms
www.ipget.net#www.ipget.net 348ms
www.shopify.com#www.shopify.com 349ms
time.is#time.is 356ms
www.glassdoor.com#www.glassdoor.com 361ms
www.gco.gov.qa#www.gco.gov.qa 365ms
icook.tw#icook.tw 366ms
cf.0sm.com#cf.0sm.com 368ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 371ms
cf.877771.xyz#cf.877771.xyz 373ms
www.digitalocean.com#www.digitalocean.com 373ms
