emby2.misakaf.org#CF|优选域名|197ms
xn--b6gac.eu.org#CF|优选域名|271ms
log.bpminecraft.com#CF|优选域名|314ms
www.udemy.com#CF|优选域名|316ms
www.baipiao.eu.org#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|319ms
gur.gov.ua#CF|优选域名|322ms
www.glassdoor.com#CF|优选域名|329ms
shopify.com#CF|优选域名|330ms
www.gov.se#CF|优选域名|338ms
www.hugedomains.com#CF|优选域名|340ms
www.udacity.com#CF|优选域名|340ms
cf.zhetengsha.eu.org#CF|优选域名|342ms
www.zsu.gov.ua#CF|优选域名|344ms
cfip.xxxxxxxx.tk#CF|优选域名|344ms
www.ipget.net#CF|优选域名|348ms
fbi.gov#CF|优选域名|363ms
www.4chan.org#CF|优选域名|369ms
www.whatismyip.com#CF|优选域名|374ms
www.gov.ua#CF|优选域名|381ms
