cfip.xxxxxxxx.tk#CF|优选域名|150ms
www.udacity.com#CF|优选域名|283ms
xn--b6gac.eu.org#CF|优选域名|289ms
www.udemy.com#CF|优选域名|292ms
www.gco.gov.qa#CF|优选域名|292ms
shopify.com#CF|优选域名|296ms
cf.345673.xyz#CF|优选域名|303ms
www.baipiao.eu.org#CF|优选域名|318ms
www.ipget.net#CF|优选域名|321ms
www.visa.com.tw#CF|优选域名|321ms
www.glassdoor.com#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|334ms
www.digitalocean.com#CF|优选域名|343ms
www.whatismyip.com#CF|优选域名|346ms
www.gov.se#CF|优选域名|349ms
www.hugedomains.com#CF|优选域名|357ms
www.visa.com.hk#CF|优选域名|360ms
www.4chan.org#CF|优选域名|361ms
www.shopify.com#CF|优选域名|363ms
www.gov.ua#CF|优选域名|364ms
