yx.887141.xyz#yx.887141.xyz 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
www.gco.gov.qa#www.gco.gov.qa 267ms
www.udacity.com#www.udacity.com 268ms
www.ipget.net#www.ipget.net 268ms
www.gov.ua#www.gov.ua 269ms
www.gov.se#www.gov.se 270ms
emby2.misakaf.org#emby2.misakaf.org 277ms
www.udemy.com#www.udemy.com 287ms
www.baipiao.eu.org#www.baipiao.eu.org 287ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 289ms
www.hugedomains.com#www.hugedomains.com 289ms
www.visa.com.hk#www.visa.com.hk 291ms
www.okcupid.com#www.okcupid.com 292ms
www.whatismyip.com#www.whatismyip.com 296ms
shopify.com#shopify.com 301ms
www.digitalocean.com#www.digitalocean.com 322ms
www.shopify.com#www.shopify.com 326ms
www.whoer.net#www.whoer.net 327ms
www.visa.co.jp#www.visa.co.jp 328ms
