yx.887141.xyz#yx.887141.xyz 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
singapore.com#singapore.com 253ms
www.visa.com#www.visa.com 254ms
www.visa.com.sg#www.visa.com.sg 274ms
russia.com#russia.com 285ms
skk.moe#skk.moe 289ms
ip.sb#ip.sb 298ms
cf.0sm.com#cf.0sm.com 301ms
malaysia.com#malaysia.com 309ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 315ms
japan.com#japan.com 316ms
icook.tw#icook.tw 450ms
icook.hk#icook.hk 483ms
shopify.com#shopify.com 527ms
emby2.misakaf.org#emby2.misakaf.org 546ms
time.is#time.is 562ms
cfip.1323123.xyz#cfip.1323123.xyz 567ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link timeout
8.889288.xyz#8.889288.xyz timeout
