cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|133ms
shopify.com#CF|优选域名|232ms
emby2.misakaf.org#CF|优选域名|277ms
cf.0sm.com#CF|优选域名|373ms
icook.hk#CF|优选域名|399ms
www.baipiao.eu.org#CF|优选域名|422ms
log.bpminecraft.com#CF|优选域名|425ms
www.okcupid.com#CF|优选域名|425ms
www.udemy.com#CF|优选域名|436ms
gur.gov.ua#CF|优选域名|446ms
time.is#CF|优选域名|447ms
www.zsu.gov.ua#CF|优选域名|448ms
www.ipget.net#CF|优选域名|451ms
www.gov.se#CF|优选域名|457ms
fbi.gov#CF|优选域名|460ms
www.iakeys.com#CF|优选域名|461ms
www.hugedomains.com#CF|优选域名|467ms
www.visakorea.com#CF|优选域名|468ms
www.gco.gov.qa#CF|优选域名|469ms
