yx.887141.xyz#yx.887141.xyz 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 252ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 329ms
shopify.com#shopify.com 343ms
gur.gov.ua#gur.gov.ua 344ms
www.ipaddress.my#www.ipaddress.my 354ms
www.gco.gov.qa#www.gco.gov.qa 355ms
log.bpminecraft.com#log.bpminecraft.com 381ms
www.pcmag.com#www.pcmag.com 383ms
icook.tw#icook.tw 384ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 386ms
www.udacity.com#www.udacity.com 395ms
fbi.gov#fbi.gov 397ms
icook.hk#icook.hk 399ms
www.iakeys.com#www.iakeys.com 399ms
www.gov.se#www.gov.se 402ms
whatismyipaddress.com#whatismyipaddress.com 410ms
www.baipiao.eu.org#www.baipiao.eu.org 418ms
www.udemy.com#www.udemy.com 424ms
japan.com#japan.com 432ms
