yx.887141.xyz#CF|优选域名|100ms
cfip.xxxxxxxx.tk#CF|优选域名|264ms
xn--b6gac.eu.org#CF|优选域名|313ms
shopify.com#CF|优选域名|344ms
www.gco.gov.qa#CF|优选域名|363ms
www.udemy.com#CF|优选域名|374ms
www.gov.ua#CF|优选域名|375ms
skk.moe#CF|优选域名|381ms
www.glassdoor.com#CF|优选域名|382ms
icook.hk#CF|优选域名|384ms
www.ipget.net#CF|优选域名|387ms
www.gov.se#CF|优选域名|406ms
www.udacity.com#CF|优选域名|406ms
www.hugedomains.com#CF|优选域名|457ms
www.whatismyip.com#CF|优选域名|468ms
www.digitalocean.com#CF|优选域名|472ms
time.is#CF|优选域名|475ms
icook.tw#CF|优选域名|484ms
www.shopify.com#CF|优选域名|485ms
www.visa.com.tw#CF|优选域名|488ms
