cfip.xxxxxxxx.tk#CF|优选域名|154ms
xn--b6gac.eu.org#CF|优选域名|167ms
yx.887141.xyz#CF|优选域名|184ms
emby2.misakaf.org#CF|优选域名|230ms
time.is#CF|优选域名|239ms
shopify.com#CF|优选域名|249ms
icook.hk#CF|优选域名|263ms
icook.tw#CF|优选域名|278ms
malaysia.com#CF|优选域名|335ms
russia.com#CF|优选域名|344ms
japan.com#CF|优选域名|358ms
skk.moe#CF|优选域名|377ms
www.visa.com#CF|优选域名|390ms
cfip.1323123.xyz#CF|优选域名|401ms
singapore.com#CF|优选域名|429ms
www.visa.com.tw#CF|优选域名|437ms
www.visa.com.hk#CF|优选域名|443ms
cf.877774.xyz#CF|优选域名|468ms
www.visa.com.sg#CF|优选域名|480ms
www.visa.co.jp#CF|优选域名|489ms
