cfip.xxxxxxxx.tk#CF|优选域名|250ms
xn--b6gac.eu.org#CF|优选域名|287ms
shopify.com#CF|优选域名|294ms
time.is#CF|优选域名|308ms
cf.345673.xyz#CF|优选域名|328ms
icook.hk#CF|优选域名|367ms
ip.sb#CF|优选域名|376ms
japan.com#CF|优选域名|395ms
icook.tw#CF|优选域名|402ms
www.pcmag.com#CF|优选域名|404ms
www.ipchicken.com#CF|优选域名|419ms
www.ipaddress.my#CF|优选域名|425ms
malaysia.com#CF|优选域名|431ms
www.sean-now.com#CF|优选域名|433ms
russia.com#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|448ms
www.gco.gov.qa#CF|优选域名|449ms
www.zsu.gov.ua#CF|优选域名|451ms
fbi.gov#CF|优选域名|452ms
download.yunzhongzhuan.com#CF|优选域名|461ms
