cfip.xxxxxxxx.tk#CF|优选域名|193ms
yx.887141.xyz#CF|优选域名|204ms
www.visa.com.tw#CF|优选域名|213ms
cf.zhetengsha.eu.org#CF|优选域名|215ms
xn--b6gac.eu.org#CF|优选域名|216ms
www.visa.co.jp#CF|优选域名|216ms
www.shopify.com#CF|优选域名|218ms
www.digitalocean.com#CF|优选域名|221ms
www.visa.com.hk#CF|优选域名|246ms
www.gov.ua#CF|优选域名|260ms
www.gco.gov.qa#CF|优选域名|266ms
skk.moe#CF|优选域名|269ms
www.visakorea.com#CF|优选域名|306ms
www.visa.com.sg#CF|优选域名|317ms
www.whatismyip.com#CF|优选域名|334ms
www.hugedomains.com#CF|优选域名|334ms
www.ipget.net#CF|优选域名|336ms
www.csgo.com#CF|优选域名|338ms
www.visa.com#CF|优选域名|349ms
shopify.com#CF|优选域名|351ms
