cfip.xxxxxxxx.tk#CF|优选域名|226ms
www.whatismyip.com#CF|优选域名|239ms
xn--b6gac.eu.org#CF|优选域名|241ms
www.hugedomains.com#CF|优选域名|249ms
www.visa.com.hk#CF|优选域名|252ms
www.gco.gov.qa#CF|优选域名|258ms
www.visa.co.jp#CF|优选域名|259ms
www.gov.se#CF|优选域名|260ms
www.ipget.net#CF|优选域名|261ms
www.udacity.com#CF|优选域名|262ms
www.visakorea.com#CF|优选域名|273ms
www.csgo.com#CF|优选域名|280ms
www.udemy.com#CF|优选域名|288ms
www.4chan.org#CF|优选域名|306ms
shopify.com#CF|优选域名|334ms
www.gov.ua#CF|优选域名|348ms
www.digitalocean.com#CF|优选域名|355ms
www.whoer.net#CF|优选域名|355ms
www.shopify.com#CF|优选域名|358ms
cf.877771.xyz#CF|优选域名|366ms
