cfip.xxxxxxxx.tk#CF|优选域名|68ms
emby2.misakaf.org#CF|优选域名|202ms
cf.zhetengsha.eu.org#CF|优选域名|243ms
www.ipget.net#CF|优选域名|243ms
www.gco.gov.qa#CF|优选域名|244ms
www.gov.se#CF|优选域名|244ms
www.hugedomains.com#CF|优选域名|244ms
www.udacity.com#CF|优选域名|245ms
www.whatismyip.com#CF|优选域名|251ms
www.glassdoor.com#CF|优选域名|255ms
www.udemy.com#CF|优选域名|260ms
www.4chan.org#CF|优选域名|272ms
www.visa.co.jp#CF|优选域名|272ms
www.gov.ua#CF|优选域名|275ms
www.csgo.com#CF|优选域名|283ms
xn--b6gac.eu.org#CF|优选域名|283ms
www.shopify.com#CF|优选域名|286ms
www.okcupid.com#CF|优选域名|291ms
www.visakorea.com#CF|优选域名|293ms
www.visa.com.hk#CF|优选域名|305ms
