cfip.xxxxxxxx.tk#CF|优选域名|144ms
emby2.misakaf.org#CF|优选域名|178ms
xn--b6gac.eu.org#CF|优选域名|200ms
shopify.com#CF|优选域名|253ms
icook.hk#CF|优选域名|276ms
japan.com#CF|优选域名|328ms
time.is#CF|优选域名|331ms
malaysia.com#CF|优选域名|338ms
russia.com#CF|优选域名|343ms
singapore.com#CF|优选域名|388ms
skk.moe#CF|优选域名|401ms
www.visa.com#CF|优选域名|444ms
cf.0sm.com#CF|优选域名|455ms
cf.zhetengsha.eu.org#CF|优选域名|538ms
ip.sb#CF|优选域名|539ms
www.wto.org#CF|优选域名|562ms
www.iplocation.net#CF|优选域名|570ms
www.ipaddress.my#CF|优选域名|575ms
iplocation.io#CF|优选域名|581ms
www.visakorea.com#CF|优选域名|588ms
