cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|159ms
cf.345673.xyz#CF|优选域名|271ms
shopify.com#CF|优选域名|275ms
emby2.misakaf.org#CF|优选域名|287ms
time.is#CF|优选域名|309ms
icook.tw#CF|优选域名|310ms
icook.hk#CF|优选域名|316ms
japan.com#CF|优选域名|319ms
malaysia.com#CF|优选域名|450ms
russia.com#CF|优选域名|450ms
singapore.com#CF|优选域名|451ms
skk.moe#CF|优选域名|459ms
www.visa.com#CF|优选域名|468ms
cf.0sm.com#CF|优选域名|474ms
cf.877771.xyz#CF|优选域名|491ms
ip.sb#CF|优选域名|514ms
www.visa.com.sg#CF|优选域名|593ms
www.gov.ua#CF|优选域名|601ms
www.visa.com.tw#CF|优选域名|602ms
