emby2.misakaf.org#CF|优选域名|52ms
cfip.xxxxxxxx.tk#CF|优选域名|55ms
yx.887141.xyz#CF|优选域名|113ms
xn--b6gac.eu.org#CF|优选域名|153ms
shopify.com#CF|优选域名|205ms
time.is#CF|优选域名|221ms
icook.tw#CF|优选域名|234ms
ip.sb#CF|优选域名|240ms
japan.com#CF|优选域名|244ms
icook.hk#CF|优选域名|282ms
singapore.com#CF|优选域名|306ms
skk.moe#CF|优选域名|314ms
malaysia.com#CF|优选域名|315ms
cf.0sm.com#CF|优选域名|328ms
www.visa.com.sg#CF|优选域名|329ms
www.visa.com#CF|优选域名|329ms
russia.com#CF|优选域名|330ms
www.visakorea.com#CF|优选域名|379ms
www.visa.com.tw#CF|优选域名|383ms
www.gov.ua#CF|优选域名|397ms
