cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|199ms
ip.sb#CF|优选域名|272ms
cf.877771.xyz#CF|优选域名|274ms
www.visa.com.tw#CF|优选域名|278ms
singapore.com#CF|优选域名|307ms
www.visa.com.sg#CF|优选域名|307ms
www.visa.com#CF|优选域名|335ms
russia.com#CF|优选域名|344ms
skk.moe#CF|优选域名|350ms
www.visa.com.hk#CF|优选域名|367ms
cf.0sm.com#CF|优选域名|374ms
emby2.misakaf.org#CF|优选域名|379ms
cf.zhetengsha.eu.org#CF|优选域名|382ms
malaysia.com#CF|优选域名|383ms
www.visa.co.jp#CF|优选域名|400ms
www.visakorea.com#CF|优选域名|405ms
japan.com#CF|优选域名|422ms
shopify.com#CF|优选域名|450ms
time.is#CF|优选域名|457ms
