emby2.misakaf.org#CF|优选域名|164ms
cfip.xxxxxxxx.tk#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|196ms
shopify.com#CF|优选域名|208ms
icook.hk#CF|优选域名|288ms
cf.0sm.com#CF|优选域名|333ms
icook.tw#CF|优选域名|340ms
japan.com#CF|优选域名|353ms
russia.com#CF|优选域名|368ms
malaysia.com#CF|优选域名|371ms
singapore.com#CF|优选域名|400ms
time.is#CF|优选域名|409ms
www.visa.com#CF|优选域名|419ms
www.visa.com.sg#CF|优选域名|447ms
cfip.1323123.xyz#CF|优选域名|456ms
cf.877771.xyz#CF|优选域名|475ms
www.visa.com.hk#CF|优选域名|488ms
www.visakorea.com#CF|优选域名|503ms
www.ipchicken.com#CF|优选域名|575ms
palera.in#CF|优选域名|575ms
