yx.887141.xyz#yx.887141.xyz 130ms
www.gov.se#www.gov.se 150ms
www.visa.com.sg#www.visa.com.sg 166ms
www.visakorea.com#www.visakorea.com 185ms
www.digitalocean.com#www.digitalocean.com 193ms
www.shopify.com#www.shopify.com 199ms
www.visa.com.hk#www.visa.com.hk 201ms
www.visa.co.jp#www.visa.co.jp 215ms
www.gov.ua#www.gov.ua 224ms
cf.877771.xyz#cf.877771.xyz 226ms
www.csgo.com#www.csgo.com 234ms
www.gco.gov.qa#www.gco.gov.qa 245ms
www.whatismyip.com#www.whatismyip.com 251ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 261ms
www.hugedomains.com#www.hugedomains.com 268ms
www.visa.com.tw#www.visa.com.tw 287ms
www.whoer.net#www.whoer.net 295ms
cf.0sm.com#cf.0sm.com 303ms
ip.sb#ip.sb 307ms
www.visa.com#www.visa.com 344ms
