cfip.xxxxxxxx.tk#CF|优选域名|58ms
xn--b6gac.eu.org#CF|优选域名|167ms
shopify.com#CF|优选域名|214ms
cf.0sm.com#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|330ms
icook.hk#CF|优选域名|356ms
icook.tw#CF|优选域名|364ms
japan.com#CF|优选域名|379ms
russia.com#CF|优选域名|394ms
malaysia.com#CF|优选域名|395ms
time.is#CF|优选域名|395ms
skk.moe#CF|优选域名|410ms
www.visa.com#CF|优选域名|410ms
singapore.com#CF|优选域名|417ms
cfip.1323123.xyz#CF|优选域名|427ms
www.who.int#CF|优选域名|467ms
www.visakorea.com#CF|优选域名|472ms
www.visa.com.tw#CF|优选域名|472ms
www.visa.com.hk#CF|优选域名|487ms
www.gov.ua#CF|优选域名|509ms
