cfip.xxxxxxxx.tk#CF|优选域名|109ms
yx.887141.xyz#CF|优选域名|168ms
xn--b6gac.eu.org#CF|优选域名|210ms
cf.zhetengsha.eu.org#CF|优选域名|289ms
www.gov.ua#CF|优选域名|299ms
www.whoer.net#CF|优选域名|309ms
cf.877771.xyz#CF|优选域名|331ms
www.hugedomains.com#CF|优选域名|332ms
www.visa.co.jp#CF|优选域名|336ms
www.shopify.com#CF|优选域名|339ms
www.visa.com.hk#CF|优选域名|341ms
www.gco.gov.qa#CF|优选域名|341ms
www.gov.se#CF|优选域名|342ms
www.udacity.com#CF|优选域名|342ms
www.ipget.net#CF|优选域名|342ms
www.whatismyip.com#CF|优选域名|342ms
shopify.com#CF|优选域名|357ms
www.digitalocean.com#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|378ms
icook.hk#CF|优选域名|388ms
