yx.887141.xyz#yx.887141.xyz 137ms
www.whatismyip.com#www.whatismyip.com 310ms
www.gov.ua#www.gov.ua 323ms
www.csgo.com#www.csgo.com 326ms
cf.877771.xyz#cf.877771.xyz 327ms
www.whoer.net#www.whoer.net 337ms
www.shopify.com#www.shopify.com 351ms
www.digitalocean.com#www.digitalocean.com 353ms
www.visa.co.jp#www.visa.co.jp 355ms
xn--b6gac.eu.org#xn--b6gac.eu.org 357ms
www.gco.gov.qa#www.gco.gov.qa 376ms
www.ipget.net#www.ipget.net 376ms
www.hugedomains.com#www.hugedomains.com 376ms
www.udacity.com#www.udacity.com 377ms
www.visakorea.com#www.visakorea.com 386ms
www.visa.com.tw#www.visa.com.tw 388ms
www.visa.com#www.visa.com 397ms
shopify.com#shopify.com 401ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 425ms
icook.hk#icook.hk 441ms
