cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 254ms
www.visa.com.hk#www.visa.com.hk 284ms
emby2.misakaf.org#emby2.misakaf.org 288ms
yx.887141.xyz#yx.887141.xyz 291ms
www.visa.com#www.visa.com 322ms
www.visa.com.sg#www.visa.com.sg 324ms
skk.moe#skk.moe 343ms
achk.cloudflarest.link#achk.cloudflarest.link 346ms
www.visa.com.tw#www.visa.com.tw 368ms
shopify.com#shopify.com 382ms
www.visa.co.jp#www.visa.co.jp 384ms
www.visakorea.com#www.visakorea.com 388ms
time.is#time.is 399ms
russia.com#russia.com 402ms
icook.hk#icook.hk 429ms
singapore.com#singapore.com 452ms
cf.877771.xyz#cf.877771.xyz 461ms
malaysia.com#malaysia.com 480ms
cf.0sm.com#cf.0sm.com 487ms
