yx.887141.xyz#yx.887141.xyz 61ms
xn--b6gac.eu.org#xn--b6gac.eu.org 302ms
shopify.com#shopify.com 335ms
icook.hk#icook.hk 387ms
cfip.1323123.xyz#cfip.1323123.xyz 389ms
japan.com#japan.com 413ms
malaysia.com#malaysia.com 440ms
russia.com#russia.com 454ms
emby2.misakaf.org#emby2.misakaf.org 466ms
icook.tw#icook.tw 480ms
singapore.com#singapore.com 484ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 487ms
www.visa.com#www.visa.com 502ms
time.is#time.is 516ms
www.visa.com.tw#www.visa.com.tw 536ms
www.visa.com.sg#www.visa.com.sg 563ms
www.gov.se#www.gov.se 569ms
cf.877771.xyz#cf.877771.xyz 570ms
www.gov.ua#www.gov.ua 570ms
gur.gov.ua#gur.gov.ua 570ms
