cfip.xxxxxxxx.tk#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|211ms
www.digitalocean.com#CF|优选域名|262ms
www.visa.com.tw#CF|优选域名|281ms
skk.moe#CF|优选域名|292ms
www.visakorea.com#CF|优选域名|304ms
www.gco.gov.qa#CF|优选域名|304ms
www.gov.se#CF|优选域名|305ms
www.gov.ua#CF|优选域名|305ms
www.shopify.com#CF|优选域名|328ms
www.csgo.com#CF|优选域名|338ms
www.whoer.net#CF|优选域名|346ms
www.visa.co.jp#CF|优选域名|356ms
ip.sb#CF|优选域名|363ms
cf.877771.xyz#CF|优选域名|366ms
www.whatismyip.com#CF|优选域名|368ms
www.ipget.net#CF|优选域名|383ms
cf.zhetengsha.eu.org#CF|优选域名|384ms
www.visa.com.hk#CF|优选域名|393ms
www.visa.com.sg#CF|优选域名|394ms
