cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|245ms
shopify.com#CF|优选域名|252ms
www.ipget.net#CF|优选域名|252ms
www.udacity.com#CF|优选域名|256ms
emby2.misakaf.org#CF|优选域名|258ms
www.glassdoor.com#CF|优选域名|272ms
www.udemy.com#CF|优选域名|278ms
www.gov.ua#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|300ms
www.gov.se#CF|优选域名|302ms
www.baipiao.eu.org#CF|优选域名|309ms
www.whatismyip.com#CF|优选域名|317ms
www.4chan.org#CF|优选域名|318ms
www.hugedomains.com#CF|优选域名|320ms
www.visa.com.tw#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|356ms
www.digitalocean.com#CF|优选域名|364ms
www.visa.com.hk#CF|优选域名|370ms
skk.moe#CF|优选域名|380ms
