cfip.xxxxxxxx.tk#CF|优选域名|88ms
yx.887141.xyz#CF|优选域名|130ms
shopify.com#CF|优选域名|333ms
time.is#CF|优选域名|346ms
emby2.misakaf.org#CF|优选域名|398ms
icook.tw#CF|优选域名|401ms
icook.hk#CF|优选域名|409ms
xn--b6gac.eu.org#CF|优选域名|426ms
japan.com#CF|优选域名|432ms
russia.com#CF|优选域名|454ms
malaysia.com#CF|优选域名|457ms
skk.moe#CF|优选域名|472ms
singapore.com#CF|优选域名|475ms
www.visa.com#CF|优选域名|499ms
www.visa.com.sg#CF|优选域名|515ms
cfip.1323123.xyz#CF|优选域名|524ms
www.visa.com.tw#CF|优选域名|581ms
www.visa.com.hk#CF|优选域名|582ms
cf.zhetengsha.eu.org#CF|优选域名|596ms
www.visakorea.com#CF|优选域名|626ms
