cfip.xxxxxxxx.tk#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|178ms
shopify.com#CF|优选域名|286ms
icook.tw#CF|优选域名|304ms
icook.hk#CF|优选域名|307ms
japan.com#CF|优选域名|323ms
ip.sb#CF|优选域名|353ms
iplocation.io#CF|优选域名|418ms
www.pcmag.com#CF|优选域名|419ms
time.is#CF|优选域名|422ms
malaysia.com#CF|优选域名|424ms
www.udacity.com#CF|优选域名|439ms
whatismyipaddress.com#CF|优选域名|446ms
russia.com#CF|优选域名|456ms
www.visa.com#CF|优选域名|460ms
www.hugedomains.com#CF|优选域名|461ms
gur.gov.ua#CF|优选域名|465ms
www.ipaddress.my#CF|优选域名|470ms
singapore.com#CF|优选域名|484ms
log.bpminecraft.com#CF|优选域名|486ms
