cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|152ms
shopify.com#CF|优选域名|195ms
time.is#CF|优选域名|210ms
icook.hk#CF|优选域名|246ms
japan.com#CF|优选域名|282ms
emby2.misakaf.org#CF|优选域名|290ms
icook.tw#CF|优选域名|293ms
cf.zhetengsha.eu.org#CF|优选域名|303ms
www.4chan.org#CF|优选域名|317ms
gur.gov.ua#CF|优选域名|327ms
www.gco.gov.qa#CF|优选域名|331ms
russia.com#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|339ms
www.baipiao.eu.org#CF|优选域名|339ms
www.gov.se#CF|优选域名|355ms
www.udacity.com#CF|优选域名|367ms
www.ipget.net#CF|优选域名|368ms
malaysia.com#CF|优选域名|368ms
singapore.com#CF|优选域名|369ms
