yx.887141.xyz#yx.887141.xyz 110ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 332ms
ip.sb#ip.sb 349ms
www.visa.com.sg#www.visa.com.sg 357ms
xn--b6gac.eu.org#xn--b6gac.eu.org 397ms
skk.moe#skk.moe 427ms
www.visa.com#www.visa.com 436ms
shopify.com#shopify.com 452ms
singapore.com#singapore.com 469ms
time.is#time.is 485ms
malaysia.com#malaysia.com 502ms
russia.com#russia.com 514ms
icook.hk#icook.hk 549ms
japan.com#japan.com 552ms
cf.0sm.com#cf.0sm.com 562ms
cfip.1323123.xyz#cfip.1323123.xyz 591ms
icook.tw#icook.tw 596ms
emby2.misakaf.org#emby2.misakaf.org 700ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link timeout
achk.cloudflarest.link#achk.cloudflarest.link timeout
