cfip.xxxxxxxx.tk#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|255ms
www.whatismyip.com#CF|优选域名|323ms
www.ipget.net#CF|优选域名|343ms
www.gco.gov.qa#CF|优选域名|344ms
www.gov.ua#CF|优选域名|351ms
shopify.com#CF|优选域名|385ms
www.visakorea.com#CF|优选域名|400ms
www.shopify.com#CF|优选域名|408ms
www.digitalocean.com#CF|优选域名|409ms
www.whoer.net#CF|优选域名|416ms
time.is#CF|优选域名|423ms
icook.hk#CF|优选域名|432ms
www.visa.co.jp#CF|优选域名|433ms
www.visa.com.sg#CF|优选域名|435ms
www.csgo.com#CF|优选域名|435ms
www.visa.com.tw#CF|优选域名|450ms
icook.tw#CF|优选域名|462ms
www.visa.com.hk#CF|优选域名|469ms
