cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 99ms
emby2.misakaf.org#emby2.misakaf.org 239ms
xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
shopify.com#shopify.com 267ms
time.is#time.is 278ms
icook.tw#icook.tw 307ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 316ms
japan.com#japan.com 339ms
icook.hk#icook.hk 380ms
malaysia.com#malaysia.com 418ms
russia.com#russia.com 432ms
www.visa.com#www.visa.com 457ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 466ms
singapore.com#singapore.com 473ms
skk.moe#skk.moe 499ms
ip.sb#ip.sb 502ms
www.visa.com.sg#www.visa.com.sg 504ms
www.wto.org#www.wto.org 509ms
www.visa.com.tw#www.visa.com.tw 521ms
