cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】81ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】231ms
emby2.misakaf.org#【emby2.misakaf.org】305ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】463ms
www.visa.com.hk#【www.visa.com.hk】478ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】489ms
www.visakorea.com#【www.visakorea.com】495ms
cfip.1323123.xyz#【cfip.1323123.xyz】498ms
shopify.com#【shopify.com】503ms
cf.0sm.com#【cf.0sm.com】508ms
www.visa.com.tw#【www.visa.com.tw】525ms
yx.887141.xyz#【yx.887141.xyz】538ms
www.visa.com.sg#【www.visa.com.sg】554ms
icook.hk#【icook.hk】555ms
www.visa.com#【www.visa.com】572ms
skk.moe#【skk.moe】595ms
time.is#【time.is】596ms
singapore.com#【singapore.com】596ms
russia.com#【russia.com】600ms
www.visa.co.jp#【www.visa.co.jp】605ms
