yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
shopify.com#shopify.com 231ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 239ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 239ms
icook.hk#icook.hk 270ms
time.is#time.is 276ms
emby2.misakaf.org#emby2.misakaf.org 320ms
japan.com#japan.com 334ms
malaysia.com#malaysia.com 364ms
www.visa.com#www.visa.com 369ms
icook.tw#icook.tw 371ms
singapore.com#singapore.com 375ms
www.visa.com.hk#www.visa.com.hk 426ms
www.gov.se#www.gov.se 440ms
russia.com#russia.com 442ms
www.visa.com.tw#www.visa.com.tw 445ms
www.pcmag.com#www.pcmag.com 466ms
www.ipaddress.my#www.ipaddress.my 477ms
fbi.gov#fbi.gov 486ms
