cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|185ms
time.is#CF|优选域名|350ms
icook.hk#CF|优选域名|370ms
fbi.gov#CF|优选域名|375ms
gur.gov.ua#CF|优选域名|376ms
icook.tw#CF|优选域名|393ms
www.baipiao.eu.org#CF|优选域名|403ms
shopify.com#CF|优选域名|407ms
www.gov.se#CF|优选域名|428ms
emby2.misakaf.org#CF|优选域名|438ms
malaysia.com#CF|优选域名|442ms
log.bpminecraft.com#CF|优选域名|449ms
www.zsu.gov.ua#CF|优选域名|452ms
russia.com#CF|优选域名|455ms
www.ipget.net#CF|优选域名|464ms
www.okcupid.com#CF|优选域名|465ms
www.udemy.com#CF|优选域名|470ms
www.glassdoor.com#CF|优选域名|474ms
japan.com#CF|优选域名|478ms
