cfip.xxxxxxxx.tk#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|256ms
emby2.misakaf.org#CF|优选域名|302ms
www.gov.ua#CF|优选域名|303ms
www.gco.gov.qa#CF|优选域名|305ms
www.gov.se#CF|优选域名|361ms
skk.moe#CF|优选域名|365ms
www.digitalocean.com#CF|优选域名|379ms
www.csgo.com#CF|优选域名|379ms
www.visa.com.tw#CF|优选域名|391ms
www.shopify.com#CF|优选域名|391ms
www.whoer.net#CF|优选域名|408ms
www.whatismyip.com#CF|优选域名|408ms
www.ipget.net#CF|优选域名|414ms
www.hugedomains.com#CF|优选域名|420ms
www.visakorea.com#CF|优选域名|427ms
www.udacity.com#CF|优选域名|433ms
cf.0sm.com#CF|优选域名|435ms
shopify.com#CF|优选域名|444ms
cfip.1323123.xyz#CF|优选域名|468ms
