yx.887141.xyz#yx.887141.xyz 177ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 231ms
www.whatismyip.com#www.whatismyip.com 277ms
www.gco.gov.qa#www.gco.gov.qa 281ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 281ms
www.gov.se#www.gov.se 282ms
www.visa.com.sg#www.visa.com.sg 283ms
www.ipget.net#www.ipget.net 299ms
www.hugedomains.com#www.hugedomains.com 299ms
www.udacity.com#www.udacity.com 300ms
www.visa.co.jp#www.visa.co.jp 301ms
www.shopify.com#www.shopify.com 310ms
www.4chan.org#www.4chan.org 319ms
www.whoer.net#www.whoer.net 319ms
www.udemy.com#www.udemy.com 328ms
www.gov.ua#www.gov.ua 331ms
shopify.com#shopify.com 344ms
www.csgo.com#www.csgo.com 351ms
icook.hk#icook.hk 368ms
