cfip.xxxxxxxx.tk#CF|优选域名|73ms
cf.0sm.com#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|193ms
time.is#CF|优选域名|236ms
shopify.com#CF|优选域名|238ms
icook.hk#CF|优选域名|242ms
icook.tw#CF|优选域名|250ms
russia.com#CF|优选域名|263ms
japan.com#CF|优选域名|281ms
singapore.com#CF|优选域名|294ms
malaysia.com#CF|优选域名|306ms
www.visa.com#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|338ms
cfip.1323123.xyz#CF|优选域名|345ms
www.visa.com.hk#CF|优选域名|355ms
www.visa.com.sg#CF|优选域名|361ms
ip.sb#CF|优选域名|372ms
www.iakeys.com#CF|优选域名|380ms
www.visakorea.com#CF|优选域名|424ms
cf.877774.xyz#CF|优选域名|427ms
