cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|149ms
shopify.com#CF|优选域名|154ms
icook.hk#CF|优选域名|269ms
icook.tw#CF|优选域名|283ms
www.okcupid.com#CF|优选域名|296ms
www.ipaddress.my#CF|优选域名|298ms
japan.com#CF|优选域名|314ms
cf.0sm.com#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|359ms
time.is#CF|优选域名|359ms
russia.com#CF|优选域名|366ms
fbi.gov#CF|优选域名|387ms
emby2.misakaf.org#CF|优选域名|393ms
singapore.com#CF|优选域名|399ms
www.visa.com#CF|优选域名|408ms
www.gov.se#CF|优选域名|431ms
malaysia.com#CF|优选域名|432ms
www.baipiao.eu.org#CF|优选域名|439ms
www.udemy.com#CF|优选域名|445ms
