yx.887141.xyz#yx.887141.xyz 99ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
shopify.com#shopify.com 256ms
time.is#time.is 262ms
icook.tw#icook.tw 299ms
icook.hk#icook.hk 386ms
japan.com#japan.com 396ms
emby2.misakaf.org#emby2.misakaf.org 396ms
www.gov.se#www.gov.se 409ms
www.pcmag.com#www.pcmag.com 416ms
cf.0sm.com#cf.0sm.com 417ms
whatismyipaddress.com#whatismyipaddress.com 420ms
www.ipaddress.my#www.ipaddress.my 432ms
www.ipchicken.com#www.ipchicken.com 463ms
cf.877771.xyz#cf.877771.xyz 464ms
log.bpminecraft.com#log.bpminecraft.com 468ms
malaysia.com#malaysia.com 468ms
russia.com#russia.com 480ms
www.baipiao.eu.org#www.baipiao.eu.org 481ms
