yx.887141.xyz#yx.887141.xyz 114ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 313ms
www.visa.com.tw#www.visa.com.tw 335ms
www.visa.com.hk#www.visa.com.hk 343ms
www.gov.se#www.gov.se 345ms
www.visa.co.jp#www.visa.co.jp 348ms
www.gco.gov.qa#www.gco.gov.qa 349ms
www.gov.ua#www.gov.ua 354ms
www.visakorea.com#www.visakorea.com 359ms
www.digitalocean.com#www.digitalocean.com 362ms
www.shopify.com#www.shopify.com 380ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 387ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 408ms
www.whoer.net#www.whoer.net 418ms
xn--b6gac.eu.org#xn--b6gac.eu.org 424ms
ip.sb#ip.sb 438ms
shopify.com#shopify.com 445ms
time.is#time.is 472ms
www.csgo.com#www.csgo.com 480ms
www.ipget.net#www.ipget.net 481ms
