cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
yx.887141.xyz#yx.887141.xyz 111ms
www.gco.gov.qa#www.gco.gov.qa 233ms
www.udacity.com#www.udacity.com 236ms
www.whatismyip.com#www.whatismyip.com 237ms
www.ipget.net#www.ipget.net 237ms
www.visa.co.jp#www.visa.co.jp 242ms
www.hugedomains.com#www.hugedomains.com 248ms
www.whoer.net#www.whoer.net 250ms
www.glassdoor.com#www.glassdoor.com 264ms
www.okcupid.com#www.okcupid.com 268ms
www.gov.se#www.gov.se 268ms
www.gov.ua#www.gov.ua 271ms
www.shopify.com#www.shopify.com 279ms
www.visa.com.tw#www.visa.com.tw 283ms
www.visakorea.com#www.visakorea.com 290ms
www.digitalocean.com#www.digitalocean.com 294ms
cf.877771.xyz#cf.877771.xyz 305ms
www.visa.com.sg#www.visa.com.sg 311ms
www.udemy.com#www.udemy.com 312ms
