yx.887141.xyz#yx.887141.xyz 238ms
xn--b6gac.eu.org#xn--b6gac.eu.org 240ms
achk.cloudflarest.link#achk.cloudflarest.link 243ms
shopify.com#shopify.com 306ms
time.is#time.is 321ms
www.digitalocean.com#www.digitalocean.com 332ms
www.gco.gov.qa#www.gco.gov.qa 338ms
www.shopify.com#www.shopify.com 338ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 338ms
skk.moe#skk.moe 344ms
www.gov.se#www.gov.se 345ms
www.gov.ua#www.gov.ua 345ms
www.visa.com.tw#www.visa.com.tw 353ms
emby2.misakaf.org#emby2.misakaf.org 377ms
www.csgo.com#www.csgo.com 389ms
www.whatismyip.com#www.whatismyip.com 390ms
www.ipget.net#www.ipget.net 390ms
www.hugedomains.com#www.hugedomains.com 391ms
www.visa.co.jp#www.visa.co.jp 399ms
www.visakorea.com#www.visakorea.com 417ms
