cfip.xxxxxxxx.tk#CF|优选域名|161ms
yx.887141.xyz#CF|优选域名|237ms
www.whatismyip.com#CF|优选域名|324ms
www.gov.se#CF|优选域名|330ms
www.hugedomains.com#CF|优选域名|332ms
shopify.com#CF|优选域名|352ms
www.gco.gov.qa#CF|优选域名|356ms
www.gov.ua#CF|优选域名|356ms
www.udacity.com#CF|优选域名|357ms
www.ipget.net#CF|优选域名|359ms
www.visa.com.tw#CF|优选域名|365ms
cf.zhetengsha.eu.org#CF|优选域名|368ms
emby2.misakaf.org#CF|优选域名|369ms
www.shopify.com#CF|优选域名|381ms
www.visakorea.com#CF|优选域名|382ms
www.4chan.org#CF|优选域名|385ms
www.glassdoor.com#CF|优选域名|394ms
time.is#CF|优选域名|405ms
www.whoer.net#CF|优选域名|413ms
www.digitalocean.com#CF|优选域名|417ms
