cfip.xxxxxxxx.tk#CF|优选域名|79ms
yx.887141.xyz#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|123ms
shopify.com#CF|优选域名|242ms
icook.hk#CF|优选域名|293ms
icook.tw#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|355ms
time.is#CF|优选域名|370ms
japan.com#CF|优选域名|371ms
russia.com#CF|优选域名|394ms
singapore.com#CF|优选域名|441ms
www.4chan.org#CF|优选域名|466ms
malaysia.com#CF|优选域名|466ms
www.visa.com#CF|优选域名|493ms
log.bpminecraft.com#CF|优选域名|519ms
www.visa.com.sg#CF|优选域名|530ms
www.udacity.com#CF|优选域名|550ms
www.baipiao.eu.org#CF|优选域名|554ms
www.gov.se#CF|优选域名|555ms
ip.sb#CF|优选域名|558ms
