cfip.xxxxxxxx.tk#CF|优选域名|155ms
xn--b6gac.eu.org#CF|优选域名|176ms
yx.887141.xyz#CF|优选域名|191ms
shopify.com#CF|优选域名|232ms
icook.hk#CF|优选域名|278ms
icook.tw#CF|优选域名|287ms
emby2.misakaf.org#CF|优选域名|324ms
japan.com#CF|优选域名|327ms
malaysia.com#CF|优选域名|343ms
cf.0sm.com#CF|优选域名|344ms
cfip.1323123.xyz#CF|优选域名|360ms
russia.com#CF|优选域名|365ms
www.visa.com.sg#CF|优选域名|388ms
www.visa.com#CF|优选域名|403ms
time.is#CF|优选域名|421ms
www.iplocation.net#CF|优选域名|426ms
skk.moe#CF|优选域名|437ms
singapore.com#CF|优选域名|444ms
palera.in#CF|优选域名|449ms
cf.877771.xyz#CF|优选域名|450ms
