cfip.xxxxxxxx.tk#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|276ms
www.visa.co.jp#CF|优选域名|335ms
www.visakorea.com#CF|优选域名|347ms
www.gov.ua#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|360ms
www.gov.se#CF|优选域名|361ms
www.whatismyip.com#CF|优选域名|361ms
www.hugedomains.com#CF|优选域名|362ms
www.udacity.com#CF|优选域名|363ms
www.shopify.com#CF|优选域名|363ms
www.ipget.net#CF|优选域名|364ms
www.whoer.net#CF|优选域名|365ms
cf.0sm.com#CF|优选域名|373ms
www.digitalocean.com#CF|优选域名|374ms
www.visa.com.hk#CF|优选域名|375ms
shopify.com#CF|优选域名|386ms
www.glassdoor.com#CF|优选域名|387ms
ip.sb#CF|优选域名|387ms
cf.zhetengsha.eu.org#CF|优选域名|394ms
