cfip.xxxxxxxx.tk#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|300ms
shopify.com#CF|优选域名|320ms
emby2.misakaf.org#CF|优选域名|326ms
time.is#CF|优选域名|331ms
icook.hk#CF|优选域名|356ms
icook.tw#CF|优选域名|382ms
japan.com#CF|优选域名|427ms
malaysia.com#CF|优选域名|492ms
cf.0sm.com#CF|优选域名|493ms
russia.com#CF|优选域名|510ms
www.visa.com#CF|优选域名|539ms
singapore.com#CF|优选域名|576ms
ip.sb#CF|优选域名|585ms
www.visa.com.sg#CF|优选域名|585ms
iplocation.io#CF|优选域名|603ms
cfip.1323123.xyz#CF|优选域名|614ms
www.visa.com.tw#CF|优选域名|622ms
www.wto.org#CF|优选域名|633ms
www.pcmag.com#CF|优选域名|635ms
