cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
achk.cloudflarest.link#achk.cloudflarest.link 166ms
yx.887141.xyz#yx.887141.xyz 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 222ms
www.gco.gov.qa#www.gco.gov.qa 230ms
www.udacity.com#www.udacity.com 230ms
cf.877771.xyz#cf.877771.xyz 230ms
www.gov.se#www.gov.se 230ms
www.udemy.com#www.udemy.com 236ms
www.4chan.org#www.4chan.org 238ms
log.bpminecraft.com#log.bpminecraft.com 238ms
www.baipiao.eu.org#www.baipiao.eu.org 238ms
www.whoer.net#www.whoer.net 239ms
www.whatismyip.com#www.whatismyip.com 248ms
www.ipget.net#www.ipget.net 248ms
www.glassdoor.com#www.glassdoor.com 250ms
www.okcupid.com#www.okcupid.com 250ms
shopify.com#shopify.com 264ms
www.hugedomains.com#www.hugedomains.com 270ms
