cfip.xxxxxxxx.tk#CF|优选域名|121ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|230ms
icook.hk#CF|优选域名|242ms
ip.sb#CF|优选域名|318ms
icook.tw#CF|优选域名|354ms
cfip.1323123.xyz#CF|优选域名|354ms
russia.com#CF|优选域名|392ms
singapore.com#CF|优选域名|397ms
malaysia.com#CF|优选域名|411ms
japan.com#CF|优选域名|420ms
cf.877771.xyz#CF|优选域名|421ms
time.is#CF|优选域名|435ms
emby2.misakaf.org#CF|优选域名|449ms
www.visa.com#CF|优选域名|459ms
www.iplocation.net#CF|优选域名|475ms
www.visakorea.com#CF|优选域名|519ms
www.visa.com.tw#CF|优选域名|534ms
iplocation.io#CF|优选域名|538ms
www.gov.se#CF|优选域名|541ms
