cfip.xxxxxxxx.tk#CF|优选域名|65ms
xn--b6gac.eu.org#CF|优选域名|215ms
shopify.com#CF|优选域名|220ms
cf.345673.xyz#CF|优选域名|222ms
cfip.1323123.xyz#CF|优选域名|282ms
icook.tw#CF|优选域名|284ms
time.is#CF|优选域名|285ms
japan.com#CF|优选域名|297ms
malaysia.com#CF|优选域名|300ms
skk.moe#CF|优选域名|316ms
singapore.com#CF|优选域名|316ms
cf.0sm.com#CF|优选域名|330ms
www.visa.com#CF|优选域名|335ms
www.wto.org#CF|优选域名|349ms
russia.com#CF|优选域名|355ms
gur.gov.ua#CF|优选域名|361ms
www.visa.com.sg#CF|优选域名|386ms
www.visakorea.com#CF|优选域名|408ms
www.visa.com.tw#CF|优选域名|409ms
www.visa.cn#CF|优选域名|443ms
