cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
yx.887141.xyz#yx.887141.xyz 172ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 227ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 247ms
time.is#time.is 253ms
icook.tw#icook.tw 260ms
ip.sb#ip.sb 281ms
icook.hk#icook.hk 291ms
malaysia.com#malaysia.com 311ms
japan.com#japan.com 362ms
www.visa.com#www.visa.com 364ms
skk.moe#skk.moe 372ms
russia.com#russia.com 377ms
www.visa.com.tw#www.visa.com.tw 387ms
www.visa.co.jp#www.visa.co.jp 415ms
emby2.misakaf.org#emby2.misakaf.org 419ms
singapore.com#singapore.com 425ms
www.visa.com.hk#www.visa.com.hk 447ms
www.visakorea.com#www.visakorea.com 471ms
