yx.887141.xyz#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|217ms
cfip.xxxxxxxx.tk#CF|优选域名|369ms
cf.zhetengsha.eu.org#CF|优选域名|375ms
time.is#CF|优选域名|386ms
shopify.com#CF|优选域名|403ms
www.gov.se#CF|优选域名|411ms
www.udacity.com#CF|优选域名|414ms
log.bpminecraft.com#CF|优选域名|420ms
www.udemy.com#CF|优选域名|422ms
www.glassdoor.com#CF|优选域名|430ms
www.ipget.net#CF|优选域名|433ms
cf.877771.xyz#CF|优选域名|442ms
www.4chan.org#CF|优选域名|444ms
icook.hk#CF|优选域名|447ms
www.whatismyip.com#CF|优选域名|457ms
emby2.misakaf.org#CF|优选域名|461ms
www.hugedomains.com#CF|优选域名|462ms
www.gov.ua#CF|优选域名|467ms
www.csgo.com#CF|优选域名|494ms
