cfip.xxxxxxxx.tk#CF|优选域名|39ms
shopify.com#CF|优选域名|180ms
emby2.misakaf.org#CF|优选域名|313ms
cf.0sm.com#CF|优选域名|319ms
xn--b6gac.eu.org#CF|优选域名|350ms
www.who.int#CF|优选域名|365ms
icook.hk#CF|优选域名|386ms
icook.tw#CF|优选域名|400ms
japan.com#CF|优选域名|410ms
cf.877774.xyz#CF|优选域名|410ms
download.yunzhongzhuan.com#CF|优选域名|410ms
malaysia.com#CF|优选域名|416ms
palera.in#CF|优选域名|419ms
cfip.1323123.xyz#CF|优选域名|426ms
www.wto.org#CF|优选域名|431ms
skk.moe#CF|优选域名|435ms
www.iplocation.net#CF|优选域名|436ms
iplocation.io#CF|优选域名|437ms
fbi.gov#CF|优选域名|438ms
www.pcmag.com#CF|优选域名|440ms
