cfip.xxxxxxxx.tk#CF|优选域名|92ms
shopify.com#CF|优选域名|213ms
time.is#CF|优选域名|272ms
emby2.misakaf.org#CF|优选域名|308ms
ip.sb#CF|优选域名|323ms
icook.hk#CF|优选域名|336ms
icook.tw#CF|优选域名|364ms
malaysia.com#CF|优选域名|377ms
xn--b6gac.eu.org#CF|优选域名|385ms
japan.com#CF|优选域名|411ms
singapore.com#CF|优选域名|416ms
russia.com#CF|优选域名|430ms
cf.0sm.com#CF|优选域名|433ms
www.visa.com#CF|优选域名|454ms
cfip.1323123.xyz#CF|优选域名|462ms
palera.in#CF|优选域名|479ms
www.gco.gov.qa#CF|优选域名|481ms
cf.877774.xyz#CF|优选域名|492ms
iplocation.io#CF|优选域名|503ms
www.pcmag.com#CF|优选域名|509ms
