cfip.xxxxxxxx.tk#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|200ms
whatismyipaddress.com#CF|优选域名|303ms
cf.zhetengsha.eu.org#CF|优选域名|305ms
fbi.gov#CF|优选域名|311ms
www.gov.se#CF|优选域名|316ms
cf.877771.xyz#CF|优选域名|332ms
shopify.com#CF|优选域名|332ms
gur.gov.ua#CF|优选域名|338ms
time.is#CF|优选域名|348ms
www.4chan.org#CF|优选域名|350ms
log.bpminecraft.com#CF|优选域名|353ms
icook.hk#CF|优选域名|366ms
www.baipiao.eu.org#CF|优选域名|376ms
www.iakeys.com#CF|优选域名|383ms
www.udacity.com#CF|优选域名|413ms
icook.tw#CF|优选域名|435ms
emby2.misakaf.org#CF|优选域名|442ms
www.udemy.com#CF|优选域名|449ms
www.ipaddress.my#CF|优选域名|453ms
