cfip.xxxxxxxx.tk#CF|优选域名|65ms
emby2.misakaf.org#CF|优选域名|165ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|243ms
icook.hk#CF|优选域名|254ms
icook.tw#CF|优选域名|262ms
time.is#CF|优选域名|265ms
cf.0sm.com#CF|优选域名|292ms
russia.com#CF|优选域名|303ms
japan.com#CF|优选域名|312ms
malaysia.com#CF|优选域名|317ms
singapore.com#CF|优选域名|328ms
cfip.1323123.xyz#CF|优选域名|350ms
www.visa.com#CF|优选域名|376ms
www.visa.com.tw#CF|优选域名|388ms
www.visa.com.sg#CF|优选域名|399ms
cf.877774.xyz#CF|优选域名|403ms
www.wto.org#CF|优选域名|405ms
cf.877771.xyz#CF|优选域名|405ms
www.visa.com.hk#CF|优选域名|407ms
