yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
cf.877771.xyz#cf.877771.xyz 282ms
skk.moe#skk.moe 289ms
www.visa.co.jp#www.visa.co.jp 293ms
www.gco.gov.qa#www.gco.gov.qa 310ms
www.visa.com.hk#www.visa.com.hk 310ms
www.visa.com.sg#www.visa.com.sg 310ms
www.visakorea.com#www.visakorea.com 313ms
www.visa.com.tw#www.visa.com.tw 317ms
www.digitalocean.com#www.digitalocean.com 358ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 373ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 376ms
www.gov.ua#www.gov.ua 420ms
singapore.com#singapore.com 429ms
www.csgo.com#www.csgo.com 429ms
japan.com#japan.com 434ms
russia.com#russia.com 440ms
www.shopify.com#www.shopify.com 452ms
www.visa.com#www.visa.com 452ms
