yx.887141.xyz#yx.887141.xyz 74ms
xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
www.visa.co.jp#www.visa.co.jp 175ms
www.gco.gov.qa#www.gco.gov.qa 176ms
www.gov.se#www.gov.se 177ms
www.gov.ua#www.gov.ua 177ms
www.udacity.com#www.udacity.com 178ms
www.ipget.net#www.ipget.net 180ms
www.udemy.com#www.udemy.com 181ms
www.4chan.org#www.4chan.org 181ms
www.glassdoor.com#www.glassdoor.com 182ms
www.whatismyip.com#www.whatismyip.com 194ms
www.hugedomains.com#www.hugedomains.com 203ms
www.csgo.com#www.csgo.com 234ms
www.shopify.com#www.shopify.com 246ms
time.is#time.is 254ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 269ms
www.whoer.net#www.whoer.net 274ms
log.bpminecraft.com#log.bpminecraft.com 278ms
www.visa.com.tw#www.visa.com.tw 278ms
