cfip.xxxxxxxx.tk#CF|优选域名|91ms
yx.887141.xyz#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|214ms
shopify.com#CF|优选域名|279ms
cfip.1323123.xyz#CF|优选域名|341ms
icook.hk#CF|优选域名|349ms
icook.tw#CF|优选域名|365ms
gur.gov.ua#CF|优选域名|371ms
www.gco.gov.qa#CF|优选域名|382ms
malaysia.com#CF|优选域名|386ms
russia.com#CF|优选域名|394ms
www.gov.se#CF|优选域名|406ms
www.baipiao.eu.org#CF|优选域名|407ms
singapore.com#CF|优选域名|409ms
emby2.misakaf.org#CF|优选域名|410ms
www.whatismyip.com#CF|优选域名|430ms
www.udacity.com#CF|优选域名|436ms
www.gov.ua#CF|优选域名|440ms
log.bpminecraft.com#CF|优选域名|445ms
japan.com#CF|优选域名|448ms
