yx.887141.xyz#yx.887141.xyz 150ms
cf.877771.xyz#cf.877771.xyz 254ms
time.is#time.is 255ms
ip.sb#ip.sb 255ms
skk.moe#skk.moe 255ms
www.visa.com#www.visa.com 277ms
www.visa.com.sg#www.visa.com.sg 302ms
www.visa.com.hk#www.visa.com.hk 303ms
malaysia.com#malaysia.com 354ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 365ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
singapore.com#singapore.com 393ms
russia.com#russia.com 425ms
cf.0sm.com#cf.0sm.com 431ms
xn--b6gac.eu.org#xn--b6gac.eu.org 443ms
icook.tw#icook.tw 454ms
www.visakorea.com#www.visakorea.com 460ms
icook.hk#icook.hk 469ms
cfip.1323123.xyz#cfip.1323123.xyz 479ms
www.digitalocean.com#www.digitalocean.com 480ms
