yx.887141.xyz#yx.887141.xyz 101ms
emby2.misakaf.org#emby2.misakaf.org 239ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 268ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 342ms
xn--b6gac.eu.org#xn--b6gac.eu.org 364ms
www.visa.com#www.visa.com 405ms
shopify.com#shopify.com 417ms
skk.moe#skk.moe 425ms
www.visa.com.sg#www.visa.com.sg 444ms
www.visa.com.hk#www.visa.com.hk 445ms
www.visa.co.jp#www.visa.co.jp 454ms
icook.hk#icook.hk 462ms
www.visa.com.tw#www.visa.com.tw 464ms
singapore.com#singapore.com 474ms
russia.com#russia.com 497ms
malaysia.com#malaysia.com 499ms
japan.com#japan.com 507ms
icook.tw#icook.tw 514ms
www.visakorea.com#www.visakorea.com 542ms
time.is#time.is 581ms
