cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|180ms
icook.hk#CF|优选域名|303ms
icook.tw#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|370ms
cf.0sm.com#CF|优选域名|391ms
japan.com#CF|优选域名|396ms
time.is#CF|优选域名|434ms
www.gov.se#CF|优选域名|441ms
www.ipaddress.my#CF|优选域名|441ms
www.pcmag.com#CF|优选域名|447ms
fbi.gov#CF|优选域名|476ms
whatismyipaddress.com#CF|优选域名|476ms
www.baipiao.eu.org#CF|优选域名|480ms
gur.gov.ua#CF|优选域名|487ms
malaysia.com#CF|优选域名|491ms
log.bpminecraft.com#CF|优选域名|493ms
www.zsu.gov.ua#CF|优选域名|496ms
russia.com#CF|优选域名|497ms
