yx.887141.xyz#yx.887141.xyz 121ms
cf.877771.xyz#cf.877771.xyz 165ms
www.gco.gov.qa#www.gco.gov.qa 166ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 166ms
www.udacity.com#www.udacity.com 167ms
www.gov.se#www.gov.se 167ms
www.glassdoor.com#www.glassdoor.com 170ms
www.udemy.com#www.udemy.com 173ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
www.okcupid.com#www.okcupid.com 188ms
www.visa.com.tw#www.visa.com.tw 197ms
www.whatismyip.com#www.whatismyip.com 214ms
www.hugedomains.com#www.hugedomains.com 245ms
www.whoer.net#www.whoer.net 248ms
www.ipget.net#www.ipget.net 249ms
log.bpminecraft.com#log.bpminecraft.com 270ms
www.shopify.com#www.shopify.com 296ms
gur.gov.ua#gur.gov.ua 297ms
www.digitalocean.com#www.digitalocean.com 306ms
www.4chan.org#www.4chan.org 306ms
