cfip.xxxxxxxx.tk#CF|优选域名|195ms
cf.zhetengsha.eu.org#CF|优选域名|230ms
www.gov.se#CF|优选域名|247ms
skk.moe#CF|优选域名|247ms
www.gov.ua#CF|优选域名|247ms
www.hugedomains.com#CF|优选域名|248ms
www.whatismyip.com#CF|优选域名|249ms
www.gco.gov.qa#CF|优选域名|252ms
www.ipget.net#CF|优选域名|253ms
www.visa.co.jp#CF|优选域名|255ms
www.whoer.net#CF|优选域名|260ms
www.udacity.com#CF|优选域名|261ms
www.glassdoor.com#CF|优选域名|292ms
www.shopify.com#CF|优选域名|317ms
www.udemy.com#CF|优选域名|323ms
shopify.com#CF|优选域名|326ms
www.csgo.com#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|350ms
www.digitalocean.com#CF|优选域名|353ms
www.visakorea.com#CF|优选域名|367ms
