cfip.xxxxxxxx.tk#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|295ms
shopify.com#CF|优选域名|302ms
xn--b6gac.eu.org#CF|优选域名|365ms
www.gov.ua#CF|优选域名|365ms
www.shopify.com#CF|优选域名|377ms
www.visakorea.com#CF|优选域名|395ms
www.visa.com.tw#CF|优选域名|408ms
www.gco.gov.qa#CF|优选域名|411ms
www.visa.co.jp#CF|优选域名|411ms
icook.tw#CF|优选域名|412ms
icook.hk#CF|优选域名|413ms
www.digitalocean.com#CF|优选域名|436ms
japan.com#CF|优选域名|443ms
www.visa.com.sg#CF|优选域名|452ms
www.visa.com.hk#CF|优选域名|455ms
skk.moe#CF|优选域名|456ms
www.whatismyip.com#CF|优选域名|457ms
www.whoer.net#CF|优选域名|458ms
www.ipget.net#CF|优选域名|460ms
