yx.887141.xyz#yx.887141.xyz 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
cf.877771.xyz#cf.877771.xyz 308ms
www.gco.gov.qa#www.gco.gov.qa 310ms
skk.moe#skk.moe 316ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 327ms
www.visa.com.hk#www.visa.com.hk 348ms
www.gov.ua#www.gov.ua 349ms
www.shopify.com#www.shopify.com 364ms
www.visa.com.tw#www.visa.com.tw 371ms
www.digitalocean.com#www.digitalocean.com 372ms
www.visakorea.com#www.visakorea.com 372ms
www.visa.co.jp#www.visa.co.jp 379ms
www.whoer.net#www.whoer.net 382ms
www.visa.com.sg#www.visa.com.sg 383ms
www.csgo.com#www.csgo.com 433ms
shopify.com#shopify.com 437ms
www.hugedomains.com#www.hugedomains.com 441ms
time.is#time.is 444ms
www.whatismyip.com#www.whatismyip.com 450ms
