cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
shopify.com#shopify.com 335ms
time.is#time.is 344ms
www.gco.gov.qa#www.gco.gov.qa 421ms
www.gov.se#www.gov.se 422ms
www.hugedomains.com#www.hugedomains.com 440ms
www.gov.ua#www.gov.ua 441ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 445ms
www.udacity.com#www.udacity.com 452ms
www.ipget.net#www.ipget.net 452ms
www.visa.co.jp#www.visa.co.jp 455ms
www.whoer.net#www.whoer.net 456ms
emby2.misakaf.org#emby2.misakaf.org 466ms
icook.tw#icook.tw 470ms
www.glassdoor.com#www.glassdoor.com 488ms
www.whatismyip.com#www.whatismyip.com 491ms
www.udemy.com#www.udemy.com 496ms
www.digitalocean.com#www.digitalocean.com 504ms
