cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|156ms
www.udemy.com#CF|优选域名|195ms
www.whatismyip.com#CF|优选域名|199ms
www.ipget.net#CF|优选域名|200ms
www.udacity.com#CF|优选域名|201ms
www.gov.se#CF|优选域名|202ms
www.gco.gov.qa#CF|优选域名|203ms
www.visa.co.jp#CF|优选域名|206ms
www.okcupid.com#CF|优选域名|208ms
www.glassdoor.com#CF|优选域名|213ms
www.baipiao.eu.org#CF|优选域名|213ms
log.bpminecraft.com#CF|优选域名|216ms
www.hugedomains.com#CF|优选域名|218ms
www.gov.ua#CF|优选域名|223ms
www.whoer.net#CF|优选域名|226ms
www.visa.com.sg#CF|优选域名|272ms
www.digitalocean.com#CF|优选域名|311ms
ip.sb#CF|优选域名|315ms
www.visa.com.tw#CF|优选域名|317ms
