cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|133ms
shopify.com#CF|优选域名|182ms
time.is#CF|优选域名|212ms
icook.hk#CF|优选域名|230ms
icook.tw#CF|优选域名|276ms
emby2.misakaf.org#CF|优选域名|384ms
japan.com#CF|优选域名|405ms
malaysia.com#CF|优选域名|493ms
cf.zhetengsha.eu.org#CF|优选域名|527ms
www.digitalocean.com#CF|优选域名|529ms
russia.com#CF|优选域名|532ms
skk.moe#CF|优选域名|533ms
www.udacity.com#CF|优选域名|536ms
www.okcupid.com#CF|优选域名|538ms
www.udemy.com#CF|优选域名|539ms
www.glassdoor.com#CF|优选域名|539ms
www.shopify.com#CF|优选域名|540ms
www.gov.ua#CF|优选域名|540ms
www.hugedomains.com#CF|优选域名|552ms
