cfip.xxxxxxxx.tk#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|181ms
log.bpminecraft.com#CF|优选域名|299ms
www.udacity.com#CF|优选域名|328ms
www.4chan.org#CF|优选域名|344ms
www.csgo.com#CF|优选域名|370ms
www.udemy.com#CF|优选域名|370ms
www.glassdoor.com#CF|优选域名|373ms
www.gov.se#CF|优选域名|376ms
www.hugedomains.com#CF|优选域名|377ms
www.whoer.net#CF|优选域名|392ms
www.whatismyip.com#CF|优选域名|398ms
www.visa.com.tw#CF|优选域名|399ms
www.ipget.net#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|406ms
www.baipiao.eu.org#CF|优选域名|406ms
www.zsu.gov.ua#CF|优选域名|407ms
www.visakorea.com#CF|优选域名|414ms
shopify.com#CF|优选域名|422ms
www.gov.ua#CF|优选域名|424ms
