cfip.xxxxxxxx.tk#CF|优选域名|155ms
xn--b6gac.eu.org#CF|优选域名|170ms
cf.zhetengsha.eu.org#CF|优选域名|172ms
www.udacity.com#CF|优选域名|188ms
www.gco.gov.qa#CF|优选域名|206ms
www.4chan.org#CF|优选域名|210ms
www.baipiao.eu.org#CF|优选域名|215ms
log.bpminecraft.com#CF|优选域名|215ms
www.ipget.net#CF|优选域名|223ms
www.udemy.com#CF|优选域名|228ms
emby2.misakaf.org#CF|优选域名|232ms
www.whatismyip.com#CF|优选域名|232ms
www.gov.se#CF|优选域名|234ms
www.glassdoor.com#CF|优选域名|236ms
www.hugedomains.com#CF|优选域名|238ms
shopify.com#CF|优选域名|279ms
www.gov.ua#CF|优选域名|282ms
icook.tw#CF|优选域名|289ms
icook.hk#CF|优选域名|290ms
gur.gov.ua#CF|优选域名|299ms
