cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】65ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】147ms
yx.887141.xyz#【yx.887141.xyz】181ms
www.csgo.com#【www.csgo.com】347ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】348ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】351ms
cf.877771.xyz#【cf.877771.xyz】354ms
www.gco.gov.qa#【www.gco.gov.qa】355ms
www.gov.ua#【www.gov.ua】368ms
www.whoer.net#【www.whoer.net】376ms
www.whatismyip.com#【www.whatismyip.com】376ms
www.digitalocean.com#【www.digitalocean.com】377ms
emby2.misakaf.org#【emby2.misakaf.org】382ms
www.visa.com.tw#【www.visa.com.tw】385ms
www.visakorea.com#【www.visakorea.com】401ms
skk.moe#【skk.moe】406ms
www.shopify.com#【www.shopify.com】408ms
time.is#【time.is】418ms
www.gov.se#【www.gov.se】431ms
www.visa.com.hk#【www.visa.com.hk】445ms
