cfip.xxxxxxxx.tk#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|324ms
ip.sb#CF|优选域名|341ms
emby2.misakaf.org#CF|优选域名|362ms
www.visa.com.sg#CF|优选域名|363ms
www.visa.com.hk#CF|优选域名|371ms
skk.moe#CF|优选域名|372ms
www.visa.co.jp#CF|优选域名|374ms
www.visa.com#CF|优选域名|379ms
www.visa.com.tw#CF|优选域名|387ms
singapore.com#CF|优选域名|389ms
www.visakorea.com#CF|优选域名|395ms
russia.com#CF|优选域名|421ms
malaysia.com#CF|优选域名|424ms
icook.hk#CF|优选域名|430ms
time.is#CF|优选域名|440ms
cf.zhetengsha.eu.org#CF|优选域名|453ms
japan.com#CF|优选域名|454ms
cf.877771.xyz#CF|优选域名|490ms
cf.0sm.com#CF|优选域名|521ms
