emby2.misakaf.org#CF|优选域名|150ms
whatismyipaddress.com#CF|优选域名|268ms
www.ipaddress.my#CF|优选域名|269ms
www.baipiao.eu.org#CF|优选域名|272ms
gur.gov.ua#CF|优选域名|294ms
xn--b6gac.eu.org#CF|优选域名|300ms
shopify.com#CF|优选域名|317ms
www.okcupid.com#CF|优选域名|331ms
cf.zhetengsha.eu.org#CF|优选域名|332ms
fbi.gov#CF|优选域名|333ms
icook.hk#CF|优选域名|345ms
icook.tw#CF|优选域名|353ms
www.pcmag.com#CF|优选域名|373ms
log.bpminecraft.com#CF|优选域名|374ms
www.gco.gov.qa#CF|优选域名|376ms
www.udacity.com#CF|优选域名|385ms
www.udemy.com#CF|优选域名|394ms
www.hugedomains.com#CF|优选域名|407ms
www.gov.ua#CF|优选域名|419ms
www.iplocation.net#CF|优选域名|426ms
