cfip.xxxxxxxx.tk#CF|优选域名|187ms
xn--b6gac.eu.org#CF|优选域名|249ms
www.hugedomains.com#CF|优选域名|269ms
www.whatismyip.com#CF|优选域名|297ms
www.visa.com.hk#CF|优选域名|309ms
www.gco.gov.qa#CF|优选域名|317ms
www.gov.se#CF|优选域名|317ms
www.gov.ua#CF|优选域名|317ms
www.udacity.com#CF|优选域名|317ms
www.ipget.net#CF|优选域名|318ms
www.visa.co.jp#CF|优选域名|324ms
www.visa.com.sg#CF|优选域名|346ms
www.glassdoor.com#CF|优选域名|370ms
emby2.misakaf.org#CF|优选域名|370ms
shopify.com#CF|优选域名|377ms
www.4chan.org#CF|优选域名|381ms
www.shopify.com#CF|优选域名|385ms
www.digitalocean.com#CF|优选域名|387ms
www.whoer.net#CF|优选域名|397ms
www.visakorea.com#CF|优选域名|404ms
