cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|298ms
yx.887141.xyz#CF|优选域名|304ms
icook.hk#CF|优选域名|330ms
gur.gov.ua#CF|优选域名|343ms
www.gco.gov.qa#CF|优选域名|350ms
www.gov.se#CF|优选域名|351ms
www.okcupid.com#CF|优选域名|377ms
icook.tw#CF|优选域名|377ms
cf.877771.xyz#CF|优选域名|401ms
log.bpminecraft.com#CF|优选域名|419ms
time.is#CF|优选域名|422ms
www.udacity.com#CF|优选域名|423ms
fbi.gov#CF|优选域名|429ms
malaysia.com#CF|优选域名|431ms
emby2.misakaf.org#CF|优选域名|439ms
www.baipiao.eu.org#CF|优选域名|444ms
russia.com#CF|优选域名|456ms
japan.com#CF|优选域名|477ms
