cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|328ms
icook.hk#CF|优选域名|369ms
icook.tw#CF|优选域名|370ms
emby2.misakaf.org#CF|优选域名|377ms
www.gov.se#CF|优选域名|403ms
japan.com#CF|优选域名|414ms
fbi.gov#CF|优选域名|422ms
www.ipaddress.my#CF|优选域名|427ms
www.pcmag.com#CF|优选域名|436ms
whatismyipaddress.com#CF|优选域名|453ms
time.is#CF|优选域名|471ms
www.ipchicken.com#CF|优选域名|473ms
www.iplocation.net#CF|优选域名|473ms
iplocation.io#CF|优选域名|474ms
www.udacity.com#CF|优选域名|484ms
malaysia.com#CF|优选域名|486ms
www.udemy.com#CF|优选域名|486ms
www.digitalocean.com#CF|优选域名|491ms
