cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 103ms
yx.887141.xyz#yx.887141.xyz 143ms
emby2.misakaf.org#emby2.misakaf.org 233ms
xn--b6gac.eu.org#xn--b6gac.eu.org 256ms
achk.cloudflarest.link#achk.cloudflarest.link 288ms
www.visa.co.jp#www.visa.co.jp 289ms
www.gov.se#www.gov.se 290ms
www.visakorea.com#www.visakorea.com 290ms
www.whatismyip.com#www.whatismyip.com 293ms
www.gov.ua#www.gov.ua 293ms
www.ipget.net#www.ipget.net 294ms
www.hugedomains.com#www.hugedomains.com 294ms
www.gco.gov.qa#www.gco.gov.qa 296ms
www.shopify.com#www.shopify.com 321ms
www.visa.com.sg#www.visa.com.sg 323ms
www.digitalocean.com#www.digitalocean.com 323ms
www.udacity.com#www.udacity.com 331ms
cf.877771.xyz#cf.877771.xyz 335ms
www.glassdoor.com#www.glassdoor.com 344ms
