cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|112ms
shopify.com#CF|优选域名|204ms
icook.hk#CF|优选域名|242ms
icook.tw#CF|优选域名|284ms
www.pcmag.com#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|335ms
gur.gov.ua#CF|优选域名|369ms
fbi.gov#CF|优选域名|379ms
log.bpminecraft.com#CF|优选域名|381ms
japan.com#CF|优选域名|401ms
www.gov.se#CF|优选域名|404ms
www.baipiao.eu.org#CF|优选域名|404ms
www.ipget.net#CF|优选域名|418ms
www.udemy.com#CF|优选域名|421ms
cf.zhetengsha.eu.org#CF|优选域名|422ms
www.udacity.com#CF|优选域名|426ms
www.glassdoor.com#CF|优选域名|431ms
www.zsu.gov.ua#CF|优选域名|432ms
whatismyipaddress.com#CF|优选域名|446ms
