cfip.xxxxxxxx.tk#CF|优选域名|283ms
emby2.misakaf.org#CF|优选域名|307ms
cf.zhetengsha.eu.org#CF|优选域名|334ms
yx.887141.xyz#CF|优选域名|335ms
www.whoer.net#CF|优选域名|341ms
skk.moe#CF|优选域名|341ms
cf.877771.xyz#CF|优选域名|341ms
www.gco.gov.qa#CF|优选域名|342ms
www.gov.se#CF|优选域名|342ms
www.whatismyip.com#CF|优选域名|356ms
www.ipget.net#CF|优选域名|357ms
www.hugedomains.com#CF|优选域名|357ms
www.udacity.com#CF|优选域名|357ms
www.visa.co.jp#CF|优选域名|360ms
www.visa.com.hk#CF|优选域名|364ms
www.digitalocean.com#CF|优选域名|368ms
www.shopify.com#CF|优选域名|369ms
www.csgo.com#CF|优选域名|377ms
www.visakorea.com#CF|优选域名|377ms
www.visa.com.tw#CF|优选域名|378ms
