yx.887141.xyz#yx.887141.xyz 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
cf.877771.xyz#cf.877771.xyz 266ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 283ms
www.visa.com#www.visa.com 384ms
singapore.com#singapore.com 432ms
icook.hk#icook.hk 455ms
ip.sb#ip.sb 456ms
skk.moe#skk.moe 456ms
cfip.1323123.xyz#cfip.1323123.xyz 476ms
www.visa.com.sg#www.visa.com.sg 477ms
malaysia.com#malaysia.com 490ms
russia.com#russia.com 490ms
www.visa.com.hk#www.visa.com.hk 503ms
www.visa.com.tw#www.visa.com.tw 505ms
cf.0sm.com#cf.0sm.com 548ms
shopify.com#shopify.com 551ms
japan.com#japan.com 556ms
time.is#time.is 568ms
icook.tw#icook.tw 603ms
