yx.887141.xyz#yx.887141.xyz 101ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
www.gov.se#www.gov.se 138ms
www.gco.gov.qa#www.gco.gov.qa 138ms
www.udacity.com#www.udacity.com 139ms
www.4chan.org#www.4chan.org 148ms
log.bpminecraft.com#log.bpminecraft.com 161ms
www.okcupid.com#www.okcupid.com 161ms
www.baipiao.eu.org#www.baipiao.eu.org 161ms
www.glassdoor.com#www.glassdoor.com 165ms
cf.877771.xyz#cf.877771.xyz 173ms
gur.gov.ua#gur.gov.ua 175ms
www.udemy.com#www.udemy.com 183ms
www.hugedomains.com#www.hugedomains.com 192ms
www.whatismyip.com#www.whatismyip.com 202ms
fbi.gov#fbi.gov 205ms
www.csgo.com#www.csgo.com 217ms
www.visa.co.jp#www.visa.co.jp 221ms
www.ipget.net#www.ipget.net 243ms
www.whoer.net#www.whoer.net 268ms
