xn--b6gac.eu.org#CF|优选域名|136ms
cfip.xxxxxxxx.tk#CF|优选域名|171ms
shopify.com#CF|优选域名|212ms
icook.hk#CF|优选域名|310ms
icook.tw#CF|优选域名|342ms
emby2.misakaf.org#CF|优选域名|370ms
japan.com#CF|优选域名|406ms
time.is#CF|优选域名|409ms
cf.0sm.com#CF|优选域名|418ms
www.ipaddress.my#CF|优选域名|433ms
malaysia.com#CF|优选域名|436ms
singapore.com#CF|优选域名|443ms
fbi.gov#CF|优选域名|451ms
www.gov.se#CF|优选域名|462ms
www.visa.com#CF|优选域名|464ms
www.gov.ua#CF|优选域名|468ms
www.4chan.org#CF|优选域名|471ms
www.zsu.gov.ua#CF|优选域名|480ms
whatismyipaddress.com#CF|优选域名|484ms
russia.com#CF|优选域名|492ms
