cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|147ms
shopify.com#CF|优选域名|201ms
time.is#CF|优选域名|267ms
japan.com#CF|优选域名|299ms
icook.tw#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|329ms
icook.hk#CF|优选域名|331ms
russia.com#CF|优选域名|345ms
www.visa.com#CF|优选域名|354ms
ip.sb#CF|优选域名|355ms
singapore.com#CF|优选域名|361ms
malaysia.com#CF|优选域名|374ms
www.visa.com.sg#CF|优选域名|384ms
cf.877774.xyz#CF|优选域名|409ms
palera.in#CF|优选域名|417ms
www.wto.org#CF|优选域名|429ms
iplocation.io#CF|优选域名|436ms
cu.877774.xyz#CF|优选域名|439ms
www.visa.com.tw#CF|优选域名|440ms
