cfip.xxxxxxxx.tk#CF|优选域名|199ms
xn--b6gac.eu.org#CF|优选域名|220ms
emby2.misakaf.org#CF|优选域名|270ms
shopify.com#CF|优选域名|384ms
time.is#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|412ms
japan.com#CF|优选域名|452ms
icook.tw#CF|优选域名|453ms
malaysia.com#CF|优选域名|460ms
www.baipiao.eu.org#CF|优选域名|481ms
singapore.com#CF|优选域名|503ms
icook.hk#CF|优选域名|514ms
log.bpminecraft.com#CF|优选域名|515ms
www.udemy.com#CF|优选域名|516ms
russia.com#CF|优选域名|521ms
www.udacity.com#CF|优选域名|524ms
www.gco.gov.qa#CF|优选域名|525ms
www.okcupid.com#CF|优选域名|525ms
www.gov.se#CF|优选域名|534ms
ip.sb#CF|优选域名|537ms
