cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
emby2.misakaf.org#emby2.misakaf.org 123ms
yx.887141.xyz#yx.887141.xyz 124ms
shopify.com#shopify.com 251ms
xn--b6gac.eu.org#xn--b6gac.eu.org 251ms
time.is#time.is 258ms
icook.tw#icook.tw 280ms
icook.hk#icook.hk 306ms
japan.com#japan.com 312ms
www.baipiao.eu.org#www.baipiao.eu.org 345ms
gur.gov.ua#gur.gov.ua 345ms
malaysia.com#malaysia.com 346ms
singapore.com#singapore.com 362ms
fbi.gov#fbi.gov 362ms
www.zsu.gov.ua#www.zsu.gov.ua 370ms
log.bpminecraft.com#log.bpminecraft.com 375ms
www.udacity.com#www.udacity.com 381ms
www.gco.gov.qa#www.gco.gov.qa 401ms
russia.com#russia.com 402ms
www.glassdoor.com#www.glassdoor.com 410ms
