emby2.misakaf.org#CF|优选域名|190ms
www.4chan.org#CF|优选域名|286ms
www.baipiao.eu.org#CF|优选域名|307ms
gur.gov.ua#CF|优选域名|313ms
log.bpminecraft.com#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|322ms
www.udemy.com#CF|优选域名|324ms
www.zsu.gov.ua#CF|优选域名|334ms
www.udacity.com#CF|优选域名|334ms
www.csgo.com#CF|优选域名|341ms
www.gov.se#CF|优选域名|343ms
www.ipget.net#CF|优选域名|343ms
www.glassdoor.com#CF|优选域名|344ms
www.hugedomains.com#CF|优选域名|350ms
www.gov.ua#CF|优选域名|357ms
ip.sb#CF|优选域名|372ms
www.whatismyip.com#CF|优选域名|374ms
www.whoer.net#CF|优选域名|388ms
xn--b6gac.eu.org#CF|优选域名|397ms
cf.0sm.com#CF|优选域名|407ms
