yx.887141.xyz#yx.887141.xyz 74ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
shopify.com#shopify.com 314ms
time.is#time.is 320ms
icook.hk#icook.hk 324ms
emby2.misakaf.org#emby2.misakaf.org 363ms
icook.tw#icook.tw 365ms
japan.com#japan.com 417ms
malaysia.com#malaysia.com 474ms
www.ipchicken.com#www.ipchicken.com 486ms
www.pcmag.com#www.pcmag.com 487ms
www.4chan.org#www.4chan.org 492ms
russia.com#russia.com 500ms
skk.moe#skk.moe 504ms
ip.sb#ip.sb 505ms
singapore.com#singapore.com 508ms
www.udacity.com#www.udacity.com 512ms
whatismyipaddress.com#whatismyipaddress.com 513ms
fbi.gov#fbi.gov 519ms
