cfip.xxxxxxxx.tk#CF|优选域名|64ms
ip.sb#CF|优选域名|195ms
www.shopify.com#CF|优选域名|215ms
www.gov.ua#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|248ms
xn--b6gac.eu.org#CF|优选域名|249ms
www.digitalocean.com#CF|优选域名|266ms
www.visa.com.tw#CF|优选域名|267ms
www.visakorea.com#CF|优选域名|269ms
www.gov.se#CF|优选域名|269ms
www.visa.co.jp#CF|优选域名|279ms
www.ipget.net#CF|优选域名|285ms
www.hugedomains.com#CF|优选域名|285ms
www.udacity.com#CF|优选域名|285ms
www.visa.com.sg#CF|优选域名|286ms
www.whatismyip.com#CF|优选域名|286ms
www.visa.com.hk#CF|优选域名|291ms
www.whoer.net#CF|优选域名|292ms
www.gco.gov.qa#CF|优选域名|296ms
www.4chan.org#CF|优选域名|297ms
