cfip.xxxxxxxx.tk#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|243ms
shopify.com#CF|优选域名|254ms
time.is#CF|优选域名|270ms
icook.hk#CF|优选域名|338ms
icook.tw#CF|优选域名|341ms
emby2.misakaf.org#CF|优选域名|387ms
malaysia.com#CF|优选域名|398ms
russia.com#CF|优选域名|415ms
japan.com#CF|优选域名|416ms
cf.0sm.com#CF|优选域名|419ms
www.wto.org#CF|优选域名|425ms
www.iplocation.net#CF|优选域名|438ms
iplocation.io#CF|优选域名|439ms
www.pcmag.com#CF|优选域名|442ms
singapore.com#CF|优选域名|459ms
fbi.gov#CF|优选域名|463ms
www.ipaddress.my#CF|优选域名|470ms
www.baipiao.eu.org#CF|优选域名|477ms
whatismyipaddress.com#CF|优选域名|484ms
