cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|282ms
shopify.com#CF|优选域名|299ms
icook.hk#CF|优选域名|325ms
www.ipchicken.com#CF|优选域名|332ms
icook.tw#CF|优选域名|337ms
www.baipiao.eu.org#CF|优选域名|340ms
whatismyipaddress.com#CF|优选域名|342ms
www.pcmag.com#CF|优选域名|349ms
www.zsu.gov.ua#CF|优选域名|350ms
japan.com#CF|优选域名|362ms
www.ipaddress.my#CF|优选域名|363ms
malaysia.com#CF|优选域名|364ms
singapore.com#CF|优选域名|373ms
emby2.misakaf.org#CF|优选域名|380ms
russia.com#CF|优选域名|397ms
www.iplocation.net#CF|优选域名|423ms
iplocation.io#CF|优选域名|424ms
www.visa.com#CF|优选域名|428ms
www.4chan.org#CF|优选域名|429ms
