cfip.xxxxxxxx.tk#CF|优选域名|110ms
emby2.misakaf.org#CF|优选域名|151ms
shopify.com#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|253ms
iplocation.io#CF|优选域名|257ms
icook.hk#CF|优选域名|258ms
www.pcmag.com#CF|优选域名|258ms
whatismyipaddress.com#CF|优选域名|272ms
icook.tw#CF|优选域名|280ms
www.ipaddress.my#CF|优选域名|283ms
www.gov.se#CF|优选域名|296ms
japan.com#CF|优选域名|313ms
www.iplocation.net#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|331ms
www.udemy.com#CF|优选域名|332ms
fbi.gov#CF|优选域名|337ms
gur.gov.ua#CF|优选域名|339ms
www.wto.org#CF|优选域名|350ms
www.iakeys.com#CF|优选域名|369ms
