cfip.xxxxxxxx.tk#CF|优选域名|106ms
emby2.misakaf.org#CF|优选域名|199ms
cf.zhetengsha.eu.org#CF|优选域名|203ms
www.hugedomains.com#CF|优选域名|228ms
www.visa.co.jp#CF|优选域名|232ms
www.gov.se#CF|优选域名|232ms
www.whatismyip.com#CF|优选域名|234ms
www.whoer.net#CF|优选域名|236ms
www.udacity.com#CF|优选域名|238ms
www.csgo.com#CF|优选域名|239ms
www.ipget.net#CF|优选域名|243ms
www.shopify.com#CF|优选域名|244ms
www.gov.ua#CF|优选域名|254ms
www.visa.com.hk#CF|优选域名|256ms
www.digitalocean.com#CF|优选域名|273ms
www.gco.gov.qa#CF|优选域名|277ms
www.visakorea.com#CF|优选域名|288ms
shopify.com#CF|优选域名|349ms
www.visa.com.tw#CF|优选域名|369ms
time.is#CF|优选域名|377ms
