cfip.xxxxxxxx.tk#CF|优选域名|88ms
emby2.misakaf.org#CF|优选域名|140ms
www.gov.se#CF|优选域名|308ms
fbi.gov#CF|优选域名|308ms
shopify.com#CF|优选域名|316ms
www.zsu.gov.ua#CF|优选域名|317ms
www.baipiao.eu.org#CF|优选域名|331ms
www.4chan.org#CF|优选域名|333ms
time.is#CF|优选域名|339ms
xn--b6gac.eu.org#CF|优选域名|350ms
gur.gov.ua#CF|优选域名|370ms
whatismyipaddress.com#CF|优选域名|374ms
www.ipaddress.my#CF|优选域名|374ms
log.bpminecraft.com#CF|优选域名|382ms
icook.hk#CF|优选域名|392ms
www.udacity.com#CF|优选域名|394ms
www.gco.gov.qa#CF|优选域名|417ms
www.udemy.com#CF|优选域名|430ms
www.glassdoor.com#CF|优选域名|432ms
www.ipget.net#CF|优选域名|436ms
