cfip.xxxxxxxx.tk#CF|优选域名|56ms
xn--b6gac.eu.org#CF|优选域名|214ms
iplocation.io#CF|优选域名|307ms
www.wto.org#CF|优选域名|357ms
cf.877774.xyz#CF|优选域名|358ms
palera.in#CF|优选域名|358ms
shopify.com#CF|优选域名|365ms
download.yunzhongzhuan.com#CF|优选域名|366ms
www.visa.cn#CF|优选域名|368ms
www.iplocation.net#CF|优选域名|400ms
www.pcmag.com#CF|优选域名|406ms
www.ipaddress.my#CF|优选域名|408ms
cf.0sm.com#CF|优选域名|408ms
www.ipchicken.com#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|415ms
whatismyipaddress.com#CF|优选域名|418ms
fbi.gov#CF|优选域名|419ms
time.is#CF|优选域名|430ms
gur.gov.ua#CF|优选域名|447ms
www.gco.gov.qa#CF|优选域名|456ms
