cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|122ms
shopify.com#CF|优选域名|160ms
icook.hk#CF|优选域名|186ms
japan.com#CF|优选域名|198ms
emby2.misakaf.org#CF|优选域名|258ms
icook.tw#CF|优选域名|280ms
time.is#CF|优选域名|281ms
cfip.1323123.xyz#CF|优选域名|298ms
singapore.com#CF|优选域名|323ms
cf.0sm.com#CF|优选域名|337ms
russia.com#CF|优选域名|364ms
www.visa.com#CF|优选域名|367ms
www.visa.com.hk#CF|优选域名|388ms
ip.sb#CF|优选域名|390ms
www.visa.com.sg#CF|优选域名|406ms
www.visakorea.com#CF|优选域名|434ms
cf.877774.xyz#CF|优选域名|448ms
www.visa.com.tw#CF|优选域名|462ms
www.visa.co.jp#CF|优选域名|477ms
