cfip.xxxxxxxx.tk#CF|优选域名|120ms
emby2.misakaf.org#CF|优选域名|178ms
shopify.com#CF|优选域名|308ms
icook.hk#CF|优选域名|375ms
time.is#CF|优选域名|382ms
icook.tw#CF|优选域名|389ms
japan.com#CF|优选域名|437ms
malaysia.com#CF|优选域名|438ms
fbi.gov#CF|优选域名|445ms
russia.com#CF|优选域名|456ms
www.gov.se#CF|优选域名|457ms
www.baipiao.eu.org#CF|优选域名|464ms
gur.gov.ua#CF|优选域名|466ms
www.visa.com#CF|优选域名|487ms
www.d-555.com#CF|优选域名|506ms
www.okcupid.com#CF|优选域名|513ms
log.bpminecraft.com#CF|优选域名|524ms
singapore.com#CF|优选域名|529ms
xn--b6gac.eu.org#CF|优选域名|530ms
www.udacity.com#CF|优选域名|547ms
