cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|232ms
time.is#CF|优选域名|242ms
emby2.misakaf.org#CF|优选域名|284ms
icook.tw#CF|优选域名|319ms
www.baipiao.eu.org#CF|优选域名|353ms
skk.moe#CF|优选域名|353ms
gur.gov.ua#CF|优选域名|358ms
www.zsu.gov.ua#CF|优选域名|364ms
fbi.gov#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|383ms
malaysia.com#CF|优选域名|419ms
japan.com#CF|优选域名|420ms
www.gov.se#CF|优选域名|428ms
log.bpminecraft.com#CF|优选域名|441ms
www.udacity.com#CF|优选域名|445ms
whatismyipaddress.com#CF|优选域名|446ms
russia.com#CF|优选域名|459ms
icook.hk#CF|优选域名|473ms
