cfip.xxxxxxxx.tk#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|167ms
emby2.misakaf.org#CF|优选域名|310ms
shopify.com#CF|优选域名|315ms
time.is#CF|优选域名|327ms
www.zsu.gov.ua#CF|优选域名|336ms
icook.hk#CF|优选域名|340ms
fbi.gov#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|354ms
gur.gov.ua#CF|优选域名|376ms
www.gov.se#CF|优选域名|377ms
www.4chan.org#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|385ms
japan.com#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|389ms
www.udemy.com#CF|优选域名|394ms
www.ipget.net#CF|优选域名|408ms
malaysia.com#CF|优选域名|422ms
www.glassdoor.com#CF|优选域名|424ms
www.udacity.com#CF|优选域名|426ms
