cfip.xxxxxxxx.tk#CF|优选域名|132ms
cf.345673.xyz#CF|优选域名|140ms
shopify.com#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|194ms
icook.hk#CF|优选域名|211ms
icook.tw#CF|优选域名|235ms
malaysia.com#CF|优选域名|276ms
time.is#CF|优选域名|306ms
russia.com#CF|优选域名|310ms
japan.com#CF|优选域名|318ms
emby2.misakaf.org#CF|优选域名|326ms
skk.moe#CF|优选域名|327ms
www.visa.com#CF|优选域名|336ms
cfip.1323123.xyz#CF|优选域名|339ms
singapore.com#CF|优选域名|341ms
www.visa.com.hk#CF|优选域名|375ms
www.visa.com.sg#CF|优选域名|391ms
ip.sb#CF|优选域名|424ms
www.gov.ua#CF|优选域名|447ms
www.digitalocean.com#CF|优选域名|452ms
