cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|313ms
yx.887141.xyz#CF|优选域名|357ms
icook.tw#CF|优选域名|382ms
emby2.misakaf.org#CF|优选域名|419ms
icook.hk#CF|优选域名|425ms
www.ipget.net#CF|优选域名|439ms
www.whatismyip.com#CF|优选域名|445ms
www.hugedomains.com#CF|优选域名|448ms
www.visa.com.sg#CF|优选域名|472ms
www.gov.ua#CF|优选域名|473ms
www.baipiao.eu.org#CF|优选域名|476ms
www.shopify.com#CF|优选域名|483ms
www.gco.gov.qa#CF|优选域名|485ms
www.udacity.com#CF|优选域名|487ms
www.udemy.com#CF|优选域名|493ms
www.gov.se#CF|优选域名|497ms
www.digitalocean.com#CF|优选域名|502ms
www.visa.com.tw#CF|优选域名|502ms
