cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|239ms
cf.zhetengsha.eu.org#CF|优选域名|260ms
www.gov.se#CF|优选域名|265ms
www.visakorea.com#CF|优选域名|271ms
www.visa.co.jp#CF|优选域名|281ms
www.shopify.com#CF|优选域名|283ms
www.digitalocean.com#CF|优选域名|301ms
www.gov.ua#CF|优选域名|324ms
www.ipget.net#CF|优选域名|328ms
www.visa.com.hk#CF|优选域名|331ms
www.whatismyip.com#CF|优选域名|332ms
www.udacity.com#CF|优选域名|332ms
www.hugedomains.com#CF|优选域名|333ms
www.csgo.com#CF|优选域名|334ms
shopify.com#CF|优选域名|338ms
cf.877771.xyz#CF|优选域名|340ms
www.whoer.net#CF|优选域名|369ms
skk.moe#CF|优选域名|370ms
