emby2.misakaf.org#CF|优选域名|222ms
xn--b6gac.eu.org#CF|优选域名|333ms
shopify.com#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|389ms
www.udacity.com#CF|优选域名|400ms
www.okcupid.com#CF|优选域名|408ms
www.gov.se#CF|优选域名|418ms
www.baipiao.eu.org#CF|优选域名|418ms
www.udemy.com#CF|优选域名|421ms
icook.hk#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|427ms
icook.tw#CF|优选域名|428ms
www.ipget.net#CF|优选域名|433ms
www.whatismyip.com#CF|优选域名|436ms
www.hugedomains.com#CF|优选域名|438ms
www.glassdoor.com#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|443ms
www.digitalocean.com#CF|优选域名|464ms
www.gov.ua#CF|优选域名|464ms
www.4chan.org#CF|优选域名|466ms
