cfip.xxxxxxxx.tk#CF|优选域名|88ms
acjp2.cloudflarest.link#CF|优选域名|92ms
achk.cloudflarest.link#CF|优选域名|97ms
yx.887141.xyz#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|274ms
xn--b6gac.eu.org#CF|优选域名|295ms
shopify.com#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|422ms
www.gov.se#CF|优选域名|423ms
www.udemy.com#CF|优选域名|449ms
www.4chan.org#CF|优选域名|452ms
www.baipiao.eu.org#CF|优选域名|453ms
time.is#CF|优选域名|454ms
icook.hk#CF|优选域名|469ms
russia.com#CF|优选域名|483ms
cf.0sm.com#CF|优选域名|485ms
log.bpminecraft.com#CF|优选域名|489ms
icook.tw#CF|优选域名|499ms
japan.com#CF|优选域名|515ms
malaysia.com#CF|优选域名|516ms
