emby2.misakaf.org#CF|优选域名|55ms
yx.887141.xyz#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|179ms
www.visa.com.hk#CF|优选域名|198ms
www.gco.gov.qa#CF|优选域名|198ms
www.gov.se#CF|优选域名|198ms
www.baipiao.eu.org#CF|优选域名|204ms
www.udemy.com#CF|优选域名|207ms
www.udacity.com#CF|优选域名|207ms
www.glassdoor.com#CF|优选域名|218ms
www.csgo.com#CF|优选域名|220ms
www.whatismyip.com#CF|优选域名|238ms
log.bpminecraft.com#CF|优选域名|240ms
www.ipget.net#CF|优选域名|241ms
www.4chan.org#CF|优选域名|248ms
www.whoer.net#CF|优选域名|250ms
www.hugedomains.com#CF|优选域名|284ms
www.gov.ua#CF|优选域名|301ms
www.visakorea.com#CF|优选域名|315ms
www.digitalocean.com#CF|优选域名|315ms
