yx.887141.xyz#yx.887141.xyz 249ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 350ms
cf.0sm.com#cf.0sm.com 356ms
cf.877771.xyz#cf.877771.xyz 356ms
skk.moe#skk.moe 357ms
www.visakorea.com#www.visakorea.com 368ms
www.visa.com.tw#www.visa.com.tw 377ms
www.visa.co.jp#www.visa.co.jp 386ms
www.gco.gov.qa#www.gco.gov.qa 387ms
emby2.misakaf.org#emby2.misakaf.org 407ms
www.visa.com.sg#www.visa.com.sg 408ms
singapore.com#singapore.com 413ms
www.visa.com.hk#www.visa.com.hk 418ms
russia.com#russia.com 420ms
www.visa.com#www.visa.com 423ms
malaysia.com#malaysia.com 475ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 486ms
ip.sb#ip.sb 496ms
xn--b6gac.eu.org#xn--b6gac.eu.org 513ms
shopify.com#shopify.com 548ms
