yx.887141.xyz#yx.887141.xyz 129ms
icook.tw#icook.tw 286ms
icook.hk#icook.hk 287ms
www.visa.com#www.visa.com 308ms
skk.moe#skk.moe 320ms
cf.877771.xyz#cf.877771.xyz 329ms
www.visa.com.sg#www.visa.com.sg 347ms
singapore.com#singapore.com 348ms
malaysia.com#malaysia.com 365ms
www.visa.com.hk#www.visa.com.hk 369ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 377ms
russia.com#russia.com 390ms
ip.sb#ip.sb 391ms
www.visa.com.tw#www.visa.com.tw 400ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 415ms
japan.com#japan.com 444ms
time.is#time.is 464ms
www.visakorea.com#www.visakorea.com 470ms
www.digitalocean.com#www.digitalocean.com 494ms
cf.0sm.com#cf.0sm.com 495ms
