cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|212ms
shopify.com#CF|优选域名|216ms
emby2.misakaf.org#CF|优选域名|262ms
icook.hk#CF|优选域名|268ms
icook.tw#CF|优选域名|306ms
time.is#CF|优选域名|343ms
cfip.1323123.xyz#CF|优选域名|346ms
russia.com#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|386ms
singapore.com#CF|优选域名|401ms
japan.com#CF|优选域名|406ms
skk.moe#CF|优选域名|418ms
www.visa.com#CF|优选域名|432ms
malaysia.com#CF|优选域名|445ms
www.visa.com.sg#CF|优选域名|486ms
cf.877771.xyz#CF|优选域名|489ms
www.visa.com.tw#CF|优选域名|503ms
www.visa.co.jp#CF|优选域名|551ms
ip.sb#CF|优选域名|552ms
