cfip.xxxxxxxx.tk#CF|优选域名|209ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|269ms
icook.hk#CF|优选域名|310ms
cf.zhetengsha.eu.org#CF|优选域名|319ms
log.bpminecraft.com#CF|优选域名|319ms
icook.tw#CF|优选域名|340ms
www.gov.se#CF|优选域名|341ms
www.baipiao.eu.org#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|349ms
www.udacity.com#CF|优选域名|354ms
www.udemy.com#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|365ms
time.is#CF|优选域名|399ms
fbi.gov#CF|优选域名|423ms
www.iakeys.com#CF|优选域名|423ms
www.ipget.net#CF|优选域名|423ms
www.glassdoor.com#CF|优选域名|428ms
www.whatismyip.com#CF|优选域名|431ms
www.hugedomains.com#CF|优选域名|432ms
