cfip.xxxxxxxx.tk#CF|优选域名|59ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|280ms
time.is#CF|优选域名|349ms
www.iplocation.net#CF|优选域名|396ms
www.gco.gov.qa#CF|优选域名|398ms
icook.tw#CF|优选域名|400ms
cf.0sm.com#CF|优选域名|417ms
japan.com#CF|优选域名|432ms
cfip.1323123.xyz#CF|优选域名|451ms
icook.hk#CF|优选域名|455ms
iplocation.io#CF|优选域名|459ms
fbi.gov#CF|优选域名|465ms
skk.moe#CF|优选域名|469ms
malaysia.com#CF|优选域名|469ms
www.pcmag.com#CF|优选域名|473ms
www.ipchicken.com#CF|优选域名|473ms
www.ipaddress.my#CF|优选域名|475ms
www.baipiao.eu.org#CF|优选域名|477ms
whatismyipaddress.com#CF|优选域名|489ms
