acjp2.cloudflarest.link#acjp2.cloudflarest.link 36ms
achk.cloudflarest.link#achk.cloudflarest.link 50ms
yx.887141.xyz#yx.887141.xyz 71ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 221ms
cf.877771.xyz#cf.877771.xyz 221ms
www.gov.se#www.gov.se 221ms
www.baipiao.eu.org#www.baipiao.eu.org 222ms
gur.gov.ua#gur.gov.ua 229ms
www.4chan.org#www.4chan.org 251ms
log.bpminecraft.com#log.bpminecraft.com 265ms
cfip.1323123.xyz#cfip.1323123.xyz 298ms
www.glassdoor.com#www.glassdoor.com 301ms
www.udemy.com#www.udemy.com 304ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 314ms
www.gco.gov.qa#www.gco.gov.qa 314ms
www.okcupid.com#www.okcupid.com 330ms
shopify.com#shopify.com 345ms
www.udacity.com#www.udacity.com 369ms
www.hugedomains.com#www.hugedomains.com 400ms
www.ipget.net#www.ipget.net 400ms
