emby2.misakaf.org#CF|优选域名|180ms
cfip.xxxxxxxx.tk#CF|优选域名|252ms
www.whatismyip.com#CF|优选域名|289ms
www.ipget.net#CF|优选域名|293ms
www.visa.co.jp#CF|优选域名|299ms
www.hugedomains.com#CF|优选域名|302ms
shopify.com#CF|优选域名|305ms
www.gov.se#CF|优选域名|322ms
www.gov.ua#CF|优选域名|322ms
www.udacity.com#CF|优选域名|335ms
www.whoer.net#CF|优选域名|339ms
www.udemy.com#CF|优选域名|356ms
www.4chan.org#CF|优选域名|356ms
www.baipiao.eu.org#CF|优选域名|357ms
www.shopify.com#CF|优选域名|362ms
www.visa.com.tw#CF|优选域名|362ms
www.visakorea.com#CF|优选域名|365ms
www.digitalocean.com#CF|优选域名|369ms
time.is#CF|优选域名|370ms
www.visa.com.hk#CF|优选域名|388ms
