cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|175ms
shopify.com#CF|优选域名|287ms
www.visa.co.jp#CF|优选域名|290ms
time.is#CF|优选域名|295ms
www.gov.se#CF|优选域名|307ms
www.baipiao.eu.org#CF|优选域名|308ms
log.bpminecraft.com#CF|优选域名|308ms
icook.tw#CF|优选域名|317ms
icook.hk#CF|优选域名|330ms
www.4chan.org#CF|优选域名|332ms
malaysia.com#CF|优选域名|356ms
www.udacity.com#CF|优选域名|357ms
japan.com#CF|优选域名|369ms
emby2.misakaf.org#CF|优选域名|380ms
www.udemy.com#CF|优选域名|408ms
www.gco.gov.qa#CF|优选域名|410ms
singapore.com#CF|优选域名|410ms
www.glassdoor.com#CF|优选域名|412ms
www.ipget.net#CF|优选域名|436ms
