yx.887141.xyz#yx.887141.xyz 95ms
russia.com#russia.com 225ms
ip.sb#ip.sb 232ms
www.visa.com#www.visa.com 236ms
japan.com#japan.com 279ms
cf.877771.xyz#cf.877771.xyz 299ms
cf.0sm.com#cf.0sm.com 299ms
skk.moe#skk.moe 300ms
singapore.com#singapore.com 302ms
www.visa.com.sg#www.visa.com.sg 318ms
www.visa.com.tw#www.visa.com.tw 320ms
xn--b6gac.eu.org#xn--b6gac.eu.org 344ms
malaysia.com#malaysia.com 346ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
www.visa.com.hk#www.visa.com.hk 430ms
www.visa.co.jp#www.visa.co.jp 465ms
icook.tw#icook.tw 515ms
icook.hk#icook.hk 545ms
shopify.com#shopify.com 570ms
time.is#time.is 582ms
