cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|118ms
shopify.com#CF|优选域名|256ms
icook.tw#CF|优选域名|300ms
icook.hk#CF|优选域名|306ms
emby2.misakaf.org#CF|优选域名|339ms
www.gco.gov.qa#CF|优选域名|343ms
www.gov.se#CF|优选域名|343ms
www.baipiao.eu.org#CF|优选域名|344ms
gur.gov.ua#CF|优选域名|354ms
malaysia.com#CF|优选域名|356ms
cf.877771.xyz#CF|优选域名|358ms
log.bpminecraft.com#CF|优选域名|362ms
www.4chan.org#CF|优选域名|367ms
www.udacity.com#CF|优选域名|375ms
time.is#CF|优选域名|382ms
japan.com#CF|优选域名|388ms
www.zsu.gov.ua#CF|优选域名|401ms
fbi.gov#CF|优选域名|410ms
www.iakeys.com#CF|优选域名|410ms
