cfip.xxxxxxxx.tk#CF|优选域名|113ms
xn--b6gac.eu.org#CF|优选域名|138ms
www.4chan.org#CF|优选域名|282ms
www.gov.ua#CF|优选域名|295ms
www.csgo.com#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|305ms
www.whatismyip.com#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|332ms
www.whoer.net#CF|优选域名|347ms
www.shopify.com#CF|优选域名|364ms
www.digitalocean.com#CF|优选域名|366ms
www.visakorea.com#CF|优选域名|367ms
www.visa.com#CF|优选域名|381ms
ip.sb#CF|优选域名|390ms
www.visa.co.jp#CF|优选域名|432ms
www.gov.se#CF|优选域名|446ms
www.udacity.com#CF|优选域名|447ms
www.ipget.net#CF|优选域名|453ms
www.visa.com.tw#CF|优选域名|493ms
www.visa.com.hk#CF|优选域名|495ms
