cfip.xxxxxxxx.tk#CF|优选域名|192ms
emby2.misakaf.org#CF|优选域名|216ms
xn--b6gac.eu.org#CF|优选域名|254ms
shopify.com#CF|优选域名|447ms
time.is#CF|优选域名|460ms
www.baipiao.eu.org#CF|优选域名|494ms
cf.0sm.com#CF|优选域名|499ms
www.gco.gov.qa#CF|优选域名|504ms
www.gov.se#CF|优选域名|504ms
gur.gov.ua#CF|优选域名|514ms
icook.hk#CF|优选域名|518ms
icook.tw#CF|优选域名|529ms
japan.com#CF|优选域名|550ms
russia.com#CF|优选域名|567ms
malaysia.com#CF|优选域名|572ms
www.udacity.com#CF|优选域名|576ms
log.bpminecraft.com#CF|优选域名|576ms
fbi.gov#CF|优选域名|578ms
www.whatismyip.com#CF|优选域名|578ms
singapore.com#CF|优选域名|578ms
