cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|207ms
emby2.misakaf.org#CF|优选域名|342ms
icook.hk#CF|优选域名|344ms
icook.tw#CF|优选域名|347ms
japan.com#CF|优选域名|363ms
cf.0sm.com#CF|优选域名|373ms
malaysia.com#CF|优选域名|392ms
time.is#CF|优选域名|401ms
russia.com#CF|优选域名|432ms
singapore.com#CF|优选域名|445ms
www.gov.se#CF|优选域名|448ms
cfip.1323123.xyz#CF|优选域名|463ms
cf.877771.xyz#CF|优选域名|463ms
www.baipiao.eu.org#CF|优选域名|465ms
www.visa.com#CF|优选域名|466ms
www.visa.com.sg#CF|优选域名|467ms
skk.moe#CF|优选域名|481ms
download.yunzhongzhuan.com#CF|优选域名|524ms
