cfip.xxxxxxxx.tk#CF|优选域名|58ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|300ms
time.is#CF|优选域名|321ms
icook.hk#CF|优选域名|364ms
icook.tw#CF|优选域名|372ms
www.baipiao.eu.org#CF|优选域名|382ms
emby2.misakaf.org#CF|优选域名|385ms
cf.0sm.com#CF|优选域名|396ms
www.gov.se#CF|优选域名|398ms
cf.877774.xyz#CF|优选域名|404ms
japan.com#CF|优选域名|413ms
malaysia.com#CF|优选域名|414ms
www.ipchicken.com#CF|优选域名|414ms
russia.com#CF|优选域名|424ms
palera.in#CF|优选域名|426ms
whatismyipaddress.com#CF|优选域名|435ms
www.visa.com#CF|优选域名|436ms
singapore.com#CF|优选域名|437ms
www.wto.org#CF|优选域名|447ms
