cfip.xxxxxxxx.tk#CF|优选域名|128ms
cf.zhetengsha.eu.org#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|289ms
shopify.com#CF|优选域名|309ms
cfip.1323123.xyz#CF|优选域名|340ms
time.is#CF|优选域名|379ms
japan.com#CF|优选域名|387ms
icook.tw#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|403ms
malaysia.com#CF|优选域名|413ms
russia.com#CF|优选域名|426ms
singapore.com#CF|优选域名|436ms
ip.sb#CF|优选域名|443ms
www.gco.gov.qa#CF|优选域名|445ms
emby2.misakaf.org#CF|优选域名|452ms
fbi.gov#CF|优选域名|460ms
www.visa.co.jp#CF|优选域名|466ms
www.d-555.com#CF|优选域名|475ms
www.gov.se#CF|优选域名|475ms
icook.hk#CF|优选域名|481ms
