cfip.xxxxxxxx.tk#CF|优选域名|131ms
emby2.misakaf.org#CF|优选域名|170ms
www.udemy.com#CF|优选域名|326ms
skk.moe#CF|优选域名|337ms
www.gov.se#CF|优选域名|341ms
www.udacity.com#CF|优选域名|345ms
www.baipiao.eu.org#CF|优选域名|347ms
log.bpminecraft.com#CF|优选域名|347ms
www.ipget.net#CF|优选域名|352ms
cf.877771.xyz#CF|优选域名|361ms
www.4chan.org#CF|优选域名|364ms
www.glassdoor.com#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|365ms
www.hugedomains.com#CF|优选域名|381ms
xn--b6gac.eu.org#CF|优选域名|387ms
cf.zhetengsha.eu.org#CF|优选域名|393ms
shopify.com#CF|优选域名|399ms
www.whoer.net#CF|优选域名|407ms
www.gov.ua#CF|优选域名|436ms
www.okcupid.com#CF|优选域名|438ms
