cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|156ms
icook.hk#CF|优选域名|255ms
japan.com#CF|优选域名|277ms
emby2.misakaf.org#CF|优选域名|296ms
malaysia.com#CF|优选域名|309ms
icook.tw#CF|优选域名|330ms
time.is#CF|优选域名|377ms
skk.moe#CF|优选域名|380ms
russia.com#CF|优选域名|408ms
www.visa.com#CF|优选域名|410ms
singapore.com#CF|优选域名|430ms
www.visa.com.tw#CF|优选域名|499ms
cf.877771.xyz#CF|优选域名|500ms
www.visa.com.hk#CF|优选域名|527ms
www.pcmag.com#CF|优选域名|529ms
whatismyipaddress.com#CF|优选域名|552ms
www.iplocation.net#CF|优选域名|559ms
cfip.1323123.xyz#CF|优选域名|565ms
