cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】86ms
yx.887141.xyz#【yx.887141.xyz】121ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】126ms
achk.cloudflarest.link#【achk.cloudflarest.link】193ms
www.udemy.com#【www.udemy.com】196ms
www.glassdoor.com#【www.glassdoor.com】201ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】222ms
www.udacity.com#【www.udacity.com】226ms
www.gco.gov.qa#【www.gco.gov.qa】236ms
www.gov.se#【www.gov.se】237ms
log.bpminecraft.com#【log.bpminecraft.com】238ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】253ms
shopify.com#【shopify.com】256ms
www.baipiao.eu.org#【www.baipiao.eu.org】258ms
gur.gov.ua#【gur.gov.ua】259ms
www.zsu.gov.ua#【www.zsu.gov.ua】261ms
www.gov.ua#【www.gov.ua】264ms
www.ipget.net#【www.ipget.net】270ms
icook.hk#【icook.hk】277ms
time.is#【time.is】287ms
