cfip.xxxxxxxx.tk#CF|优选域名|157ms
xn--b6gac.eu.org#CF|优选域名|232ms
cf.345673.xyz#CF|优选域名|270ms
shopify.com#CF|优选域名|289ms
time.is#CF|优选域名|290ms
emby2.misakaf.org#CF|优选域名|294ms
icook.hk#CF|优选域名|345ms
icook.tw#CF|优选域名|352ms
www.pcmag.com#CF|优选域名|372ms
malaysia.com#CF|优选域名|373ms
japan.com#CF|优选域名|379ms
www.ipaddress.my#CF|优选域名|409ms
iplocation.io#CF|优选域名|409ms
russia.com#CF|优选域名|410ms
www.iakeys.com#CF|优选域名|419ms
fbi.gov#CF|优选域名|442ms
whatismyipaddress.com#CF|优选域名|449ms
www.zsu.gov.ua#CF|优选域名|456ms
www.ipchicken.com#CF|优选域名|459ms
singapore.com#CF|优选域名|463ms
