www.ipget.net#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|152ms
www.udacity.com#CF|优选域名|159ms
www.visa.com.hk#CF|优选域名|163ms
www.whatismyip.com#CF|优选域名|171ms
www.hugedomains.com#CF|优选域名|178ms
www.gov.se#CF|优选域名|195ms
www.udemy.com#CF|优选域名|200ms
www.baipiao.eu.org#CF|优选域名|200ms
www.glassdoor.com#CF|优选域名|200ms
log.bpminecraft.com#CF|优选域名|201ms
www.gov.ua#CF|优选域名|212ms
www.csgo.com#CF|优选域名|216ms
skk.moe#CF|优选域名|216ms
www.4chan.org#CF|优选域名|217ms
www.digitalocean.com#CF|优选域名|235ms
www.shopify.com#CF|优选域名|238ms
cf.zhetengsha.eu.org#CF|优选域名|245ms
www.whoer.net#CF|优选域名|254ms
ip.sb#CF|优选域名|265ms
