yx.887141.xyz#yx.887141.xyz 99ms
www.gov.se#www.gov.se 266ms
www.gov.ua#www.gov.ua 286ms
www.gco.gov.qa#www.gco.gov.qa 314ms
emby2.misakaf.org#emby2.misakaf.org 315ms
www.udemy.com#www.udemy.com 332ms
www.baipiao.eu.org#www.baipiao.eu.org 338ms
www.4chan.org#www.4chan.org 347ms
log.bpminecraft.com#log.bpminecraft.com 357ms
skk.moe#skk.moe 359ms
gur.gov.ua#gur.gov.ua 361ms
www.ipget.net#www.ipget.net 367ms
www.glassdoor.com#www.glassdoor.com 370ms
www.udacity.com#www.udacity.com 372ms
shopify.com#shopify.com 374ms
www.whatismyip.com#www.whatismyip.com 395ms
xn--b6gac.eu.org#xn--b6gac.eu.org 400ms
www.zsu.gov.ua#www.zsu.gov.ua 402ms
www.okcupid.com#www.okcupid.com 407ms
www.iakeys.com#www.iakeys.com 426ms
