cfip.xxxxxxxx.tk#CF|优选域名|82ms
shopify.com#CF|优选域名|306ms
time.is#CF|优选域名|310ms
icook.hk#CF|优选域名|334ms
icook.tw#CF|优选域名|363ms
cf.877771.xyz#CF|优选域名|420ms
emby2.misakaf.org#CF|优选域名|439ms
japan.com#CF|优选域名|442ms
malaysia.com#CF|优选域名|450ms
russia.com#CF|优选域名|452ms
www.visa.com#CF|优选域名|473ms
xn--b6gac.eu.org#CF|优选域名|480ms
www.visa.com.sg#CF|优选域名|486ms
cfip.1323123.xyz#CF|优选域名|512ms
www.visa.com.tw#CF|优选域名|519ms
www.visa.com.hk#CF|优选域名|520ms
www.visa.co.jp#CF|优选域名|521ms
singapore.com#CF|优选域名|533ms
www.digitalocean.com#CF|优选域名|538ms
www.shopify.com#CF|优选域名|553ms
