cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|172ms
time.is#CF|优选域名|187ms
icook.hk#CF|优选域名|196ms
emby2.misakaf.org#CF|优选域名|206ms
icook.tw#CF|优选域名|211ms
japan.com#CF|优选域名|244ms
malaysia.com#CF|优选域名|257ms
russia.com#CF|优选域名|259ms
singapore.com#CF|优选域名|315ms
www.visa.com#CF|优选域名|343ms
www.visa.com.sg#CF|优选域名|402ms
ip.sb#CF|优选域名|419ms
www.visa.com.hk#CF|优选域名|444ms
www.visa.com.tw#CF|优选域名|476ms
www.visa.co.jp#CF|优选域名|523ms
skk.moe#CF|优选域名|548ms
www.visakorea.com#CF|优选域名|567ms
cfip.1323123.xyz#CF|优选域名|610ms
