cfip.xxxxxxxx.tk#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|217ms
time.is#CF|优选域名|226ms
icook.hk#CF|优选域名|263ms
icook.tw#CF|优选域名|267ms
japan.com#CF|优选域名|352ms
emby2.misakaf.org#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|403ms
malaysia.com#CF|优选域名|405ms
skk.moe#CF|优选域名|422ms
singapore.com#CF|优选域名|429ms
www.visa.com#CF|优选域名|429ms
russia.com#CF|优选域名|436ms
www.visa.co.jp#CF|优选域名|468ms
www.visa.com.tw#CF|优选域名|488ms
www.visa.com.sg#CF|优选域名|499ms
cf.877771.xyz#CF|优选域名|502ms
palera.in#CF|优选域名|544ms
www.ipchicken.com#CF|优选域名|561ms
