xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 212ms
www.gco.gov.qa#www.gco.gov.qa 256ms
cf.877771.xyz#cf.877771.xyz 257ms
skk.moe#skk.moe 259ms
www.shopify.com#www.shopify.com 266ms
yx.887141.xyz#yx.887141.xyz 270ms
www.digitalocean.com#www.digitalocean.com 280ms
www.visakorea.com#www.visakorea.com 288ms
www.gov.ua#www.gov.ua 290ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 293ms
www.visa.com.tw#www.visa.com.tw 307ms
www.visa.co.jp#www.visa.co.jp 308ms
www.csgo.com#www.csgo.com 321ms
www.whoer.net#www.whoer.net 327ms
www.ipget.net#www.ipget.net 328ms
www.whatismyip.com#www.whatismyip.com 373ms
www.hugedomains.com#www.hugedomains.com 375ms
www.visa.com.sg#www.visa.com.sg 381ms
www.udacity.com#www.udacity.com 392ms
