cfip.xxxxxxxx.tk#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|193ms
shopify.com#CF|优选域名|349ms
www.gov.se#CF|优选域名|357ms
www.udacity.com#CF|优选域名|358ms
time.is#CF|优选域名|365ms
www.glassdoor.com#CF|优选域名|367ms
www.okcupid.com#CF|优选域名|367ms
www.baipiao.eu.org#CF|优选域名|367ms
log.bpminecraft.com#CF|优选域名|369ms
www.visa.co.jp#CF|优选域名|376ms
gur.gov.ua#CF|优选域名|382ms
fbi.gov#CF|优选域名|391ms
icook.hk#CF|优选域名|414ms
www.udemy.com#CF|优选域名|417ms
www.visa.com.tw#CF|优选域名|420ms
www.gco.gov.qa#CF|优选域名|427ms
www.ipget.net#CF|优选域名|427ms
www.zsu.gov.ua#CF|优选域名|439ms
emby2.misakaf.org#CF|优选域名|446ms
