cfip.xxxxxxxx.tk#CF|优选域名|153ms
ip.sb#CF|优选域名|221ms
www.shopify.com#CF|优选域名|227ms
www.gco.gov.qa#CF|优选域名|245ms
cf.zhetengsha.eu.org#CF|优选域名|245ms
xn--b6gac.eu.org#CF|优选域名|248ms
www.digitalocean.com#CF|优选域名|250ms
www.visa.com.tw#CF|优选域名|261ms
www.whoer.net#CF|优选域名|266ms
www.whatismyip.com#CF|优选域名|266ms
www.csgo.com#CF|优选域名|266ms
www.ipget.net#CF|优选域名|266ms
www.hugedomains.com#CF|优选域名|266ms
www.udacity.com#CF|优选域名|266ms
www.gov.ua#CF|优选域名|266ms
www.visa.co.jp#CF|优选域名|267ms
www.visakorea.com#CF|优选域名|269ms
emby2.misakaf.org#CF|优选域名|278ms
www.4chan.org#CF|优选域名|290ms
www.visa.com.hk#CF|优选域名|297ms
