cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】82ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】194ms
achk.cloudflarest.link#【achk.cloudflarest.link】214ms
yx.887141.xyz#【yx.887141.xyz】218ms
www.gco.gov.qa#【www.gco.gov.qa】243ms
www.whatismyip.com#【www.whatismyip.com】245ms
www.ipget.net#【www.ipget.net】248ms
www.udacity.com#【www.udacity.com】249ms
emby2.misakaf.org#【emby2.misakaf.org】250ms
www.udemy.com#【www.udemy.com】259ms
www.gov.ua#【www.gov.ua】269ms
www.hugedomains.com#【www.hugedomains.com】269ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】269ms
www.glassdoor.com#【www.glassdoor.com】273ms
www.visa.com.hk#【www.visa.com.hk】274ms
shopify.com#【shopify.com】286ms
www.gov.se#【www.gov.se】286ms
www.4chan.org#【www.4chan.org】294ms
www.whoer.net#【www.whoer.net】296ms
log.bpminecraft.com#【log.bpminecraft.com】323ms
