shopify.com#CF|优选域名|401ms
emby2.misakaf.org#CF|优选域名|427ms
skk.moe#CF|优选域名|452ms
www.baipiao.eu.org#CF|优选域名|469ms
gur.gov.ua#CF|优选域名|469ms
www.gov.se#CF|优选域名|479ms
whatismyipaddress.com#CF|优选域名|481ms
icook.hk#CF|优选域名|483ms
log.bpminecraft.com#CF|优选域名|485ms
www.4chan.org#CF|优选域名|499ms
fbi.gov#CF|优选域名|505ms
www.udacity.com#CF|优选域名|515ms
www.gco.gov.qa#CF|优选域名|527ms
www.ipget.net#CF|优选域名|530ms
time.is#CF|优选域名|530ms
xn--b6gac.eu.org#CF|优选域名|532ms
japan.com#CF|优选域名|539ms
www.okcupid.com#CF|优选域名|541ms
icook.tw#CF|优选域名|544ms
www.udemy.com#CF|优选域名|548ms
