yx.887141.xyz#yx.887141.xyz 103ms
emby2.misakaf.org#emby2.misakaf.org 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
shopify.com#shopify.com 223ms
time.is#time.is 234ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 239ms
japan.com#japan.com 284ms
icook.hk#icook.hk 285ms
icook.tw#icook.tw 296ms
malaysia.com#malaysia.com 329ms
russia.com#russia.com 332ms
cfip.1323123.xyz#cfip.1323123.xyz 339ms
singapore.com#singapore.com 365ms
skk.moe#skk.moe 370ms
cf.0sm.com#cf.0sm.com 379ms
www.visa.com#www.visa.com 396ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 402ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 412ms
iplocation.io#iplocation.io 413ms
www.gco.gov.qa#www.gco.gov.qa 417ms
