cfip.xxxxxxxx.tk#CF|优选域名|95ms
www.udacity.com#CF|优选域名|248ms
www.udemy.com#CF|优选域名|253ms
cf.877771.xyz#CF|优选域名|259ms
www.hugedomains.com#CF|优选域名|264ms
www.ipget.net#CF|优选域名|275ms
www.gov.se#CF|优选域名|276ms
www.whoer.net#CF|优选域名|285ms
www.4chan.org#CF|优选域名|285ms
www.baipiao.eu.org#CF|优选域名|291ms
www.glassdoor.com#CF|优选域名|293ms
log.bpminecraft.com#CF|优选域名|293ms
www.gov.ua#CF|优选域名|299ms
www.whatismyip.com#CF|优选域名|300ms
skk.moe#CF|优选域名|309ms
xn--b6gac.eu.org#CF|优选域名|309ms
www.csgo.com#CF|优选域名|324ms
www.okcupid.com#CF|优选域名|330ms
www.digitalocean.com#CF|优选域名|330ms
www.zsu.gov.ua#CF|优选域名|336ms
