cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|256ms
icook.hk#CF|优选域名|395ms
icook.tw#CF|优选域名|400ms
time.is#CF|优选域名|421ms
japan.com#CF|优选域名|438ms
malaysia.com#CF|优选域名|459ms
russia.com#CF|优选域名|463ms
www.baipiao.eu.org#CF|优选域名|481ms
www.gco.gov.qa#CF|优选域名|483ms
singapore.com#CF|优选域名|484ms
www.visa.co.jp#CF|优选域名|485ms
www.gov.se#CF|优选域名|485ms
gur.gov.ua#CF|优选域名|510ms
fbi.gov#CF|优选域名|515ms
cf.877771.xyz#CF|优选域名|528ms
www.visa.com#CF|优选域名|539ms
www.zsu.gov.ua#CF|优选域名|550ms
