cfip.xxxxxxxx.tk#CF|优选域名|124ms
www.ipchicken.com#CF|优选域名|299ms
www.gov.se#CF|优选域名|301ms
whatismyipaddress.com#CF|优选域名|336ms
xn--b6gac.eu.org#CF|优选域名|346ms
gur.gov.ua#CF|优选域名|363ms
www.baipiao.eu.org#CF|优选域名|365ms
log.bpminecraft.com#CF|优选域名|382ms
fbi.gov#CF|优选域名|395ms
www.gco.gov.qa#CF|优选域名|398ms
emby2.misakaf.org#CF|优选域名|398ms
www.okcupid.com#CF|优选域名|406ms
www.visa.co.jp#CF|优选域名|412ms
www.udemy.com#CF|优选域名|412ms
shopify.com#CF|优选域名|416ms
www.udacity.com#CF|优选域名|416ms
www.ipget.net#CF|优选域名|419ms
www.hugedomains.com#CF|优选域名|425ms
time.is#CF|优选域名|432ms
www.whatismyip.com#CF|优选域名|436ms
