cfip.xxxxxxxx.tk#CF|优选域名|44ms
xn--b6gac.eu.org#CF|优选域名|155ms
www.visa.co.jp#CF|优选域名|257ms
yx.887141.xyz#CF|优选域名|261ms
cf.877771.xyz#CF|优选域名|294ms
ip.sb#CF|优选域名|294ms
skk.moe#CF|优选域名|294ms
www.visakorea.com#CF|优选域名|298ms
www.gco.gov.qa#CF|优选域名|299ms
www.gov.se#CF|优选域名|300ms
www.visa.com.tw#CF|优选域名|312ms
www.digitalocean.com#CF|优选域名|317ms
www.visa.com.hk#CF|优选域名|344ms
www.csgo.com#CF|优选域名|368ms
singapore.com#CF|优选域名|377ms
www.shopify.com#CF|优选域名|396ms
www.visa.com.sg#CF|优选域名|398ms
russia.com#CF|优选域名|398ms
www.gov.ua#CF|优选域名|416ms
www.visa.com#CF|优选域名|416ms
