cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|251ms
cf.345673.xyz#CF|优选域名|260ms
icook.tw#CF|优选域名|287ms
icook.hk#CF|优选域名|300ms
cfip.1323123.xyz#CF|优选域名|327ms
japan.com#CF|优选域名|339ms
cf.0sm.com#CF|优选域名|359ms
russia.com#CF|优选域名|366ms
www.visa.com#CF|优选域名|388ms
singapore.com#CF|优选域名|395ms
www.iplocation.net#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|407ms
skk.moe#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|417ms
emby2.misakaf.org#CF|优选域名|422ms
cf.877771.xyz#CF|优选域名|430ms
www.visa.com.tw#CF|优选域名|435ms
malaysia.com#CF|优选域名|436ms
