cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|169ms
emby2.misakaf.org#CF|优选域名|170ms
shopify.com#CF|优选域名|235ms
icook.hk#CF|优选域名|246ms
time.is#CF|优选域名|256ms
www.ipaddress.my#CF|优选域名|298ms
gur.gov.ua#CF|优选域名|299ms
www.ipchicken.com#CF|优选域名|314ms
whatismyipaddress.com#CF|优选域名|327ms
log.bpminecraft.com#CF|优选域名|327ms
fbi.gov#CF|优选域名|329ms
www.baipiao.eu.org#CF|优选域名|331ms
www.whatismyip.com#CF|优选域名|336ms
www.okcupid.com#CF|优选域名|336ms
www.udacity.com#CF|优选域名|337ms
www.udemy.com#CF|优选域名|343ms
www.gco.gov.qa#CF|优选域名|344ms
www.gov.se#CF|优选域名|344ms
www.4chan.org#CF|优选域名|355ms
