cfip.xxxxxxxx.tk#CF|优选域名|204ms
emby2.misakaf.org#CF|优选域名|298ms
ip.sb#CF|优选域名|313ms
skk.moe#CF|优选域名|314ms
www.visa.com.sg#CF|优选域名|315ms
icook.hk#CF|优选域名|319ms
cf.zhetengsha.eu.org#CF|优选域名|327ms
www.visa.com.hk#CF|优选域名|336ms
russia.com#CF|优选域名|336ms
xn--b6gac.eu.org#CF|优选域名|338ms
www.visa.com#CF|优选域名|338ms
singapore.com#CF|优选域名|345ms
cf.877771.xyz#CF|优选域名|353ms
malaysia.com#CF|优选域名|361ms
www.visakorea.com#CF|优选域名|363ms
www.visa.co.jp#CF|优选域名|363ms
cf.0sm.com#CF|优选域名|404ms
japan.com#CF|优选域名|416ms
www.gov.se#CF|优选域名|425ms
www.visa.com.tw#CF|优选域名|447ms
