cfip.xxxxxxxx.tk#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|235ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|349ms
www.ipget.net#CF|优选域名|377ms
ip.sb#CF|优选域名|391ms
www.udacity.com#CF|优选域名|392ms
icook.hk#CF|优选域名|394ms
www.udemy.com#CF|优选域名|398ms
icook.tw#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|402ms
time.is#CF|优选域名|403ms
www.hugedomains.com#CF|优选域名|407ms
www.whatismyip.com#CF|优选域名|414ms
www.glassdoor.com#CF|优选域名|422ms
www.digitalocean.com#CF|优选域名|440ms
www.visa.com.sg#CF|优选域名|442ms
cf.0sm.com#CF|优选域名|448ms
www.gov.se#CF|优选域名|448ms
gur.gov.ua#CF|优选域名|449ms
