cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
achk.cloudflarest.link#achk.cloudflarest.link 214ms
emby2.misakaf.org#emby2.misakaf.org 257ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 278ms
shopify.com#shopify.com 300ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 343ms
yx.887141.xyz#yx.887141.xyz 346ms
icook.tw#icook.tw 396ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 415ms
www.udacity.com#www.udacity.com 450ms
www.gov.se#www.gov.se 463ms
www.gov.ua#www.gov.ua 470ms
www.whoer.net#www.whoer.net 472ms
www.ipget.net#www.ipget.net 479ms
www.hugedomains.com#www.hugedomains.com 481ms
www.gco.gov.qa#www.gco.gov.qa 483ms
time.is#time.is 486ms
www.4chan.org#www.4chan.org 487ms
www.whatismyip.com#www.whatismyip.com 495ms
www.udemy.com#www.udemy.com 502ms
