cfip.xxxxxxxx.tk#CF|优选域名|132ms
emby2.misakaf.org#CF|优选域名|164ms
shopify.com#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|189ms
icook.hk#CF|优选域名|256ms
icook.tw#CF|优选域名|257ms
japan.com#CF|优选域名|274ms
cf.0sm.com#CF|优选域名|297ms
malaysia.com#CF|优选域名|303ms
russia.com#CF|优选域名|323ms
skk.moe#CF|优选域名|323ms
singapore.com#CF|优选域名|337ms
time.is#CF|优选域名|355ms
www.visa.com#CF|优选域名|364ms
www.visa.com.sg#CF|优选域名|393ms
www.visa.co.jp#CF|优选域名|403ms
cf.877774.xyz#CF|优选域名|412ms
www.visa.com.tw#CF|优选域名|423ms
www.visa.com.hk#CF|优选域名|429ms
cf.877771.xyz#CF|优选域名|431ms
