cfip.xxxxxxxx.tk#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|316ms
xn--b6gac.eu.org#CF|优选域名|328ms
gur.gov.ua#CF|优选域名|346ms
www.zsu.gov.ua#CF|优选域名|348ms
www.gov.se#CF|优选域名|351ms
log.bpminecraft.com#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|371ms
shopify.com#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|377ms
www.4chan.org#CF|优选域名|378ms
fbi.gov#CF|优选域名|391ms
icook.hk#CF|优选域名|397ms
www.udemy.com#CF|优选域名|404ms
whatismyipaddress.com#CF|优选域名|408ms
www.ipaddress.my#CF|优选域名|408ms
www.iakeys.com#CF|优选域名|408ms
www.ipchicken.com#CF|优选域名|419ms
www.udacity.com#CF|优选域名|423ms
icook.tw#CF|优选域名|424ms
