yx.887141.xyz#yx.887141.xyz 115ms
www.udacity.com#www.udacity.com 227ms
www.gov.se#www.gov.se 228ms
www.whatismyip.com#www.whatismyip.com 229ms
www.okcupid.com#www.okcupid.com 240ms
www.gco.gov.qa#www.gco.gov.qa 240ms
www.visa.com.hk#www.visa.com.hk 249ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 262ms
www.gov.ua#www.gov.ua 269ms
www.hugedomains.com#www.hugedomains.com 272ms
www.baipiao.eu.org#www.baipiao.eu.org 285ms
www.udemy.com#www.udemy.com 286ms
www.visa.co.jp#www.visa.co.jp 300ms
www.shopify.com#www.shopify.com 301ms
www.ipget.net#www.ipget.net 308ms
www.4chan.org#www.4chan.org 328ms
www.glassdoor.com#www.glassdoor.com 340ms
cf.0sm.com#cf.0sm.com 348ms
www.visa.com.sg#www.visa.com.sg 356ms
www.digitalocean.com#www.digitalocean.com 362ms
