cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|124ms
shopify.com#CF|优选域名|158ms
emby2.misakaf.org#CF|优选域名|229ms
icook.hk#CF|优选域名|237ms
time.is#CF|优选域名|379ms
japan.com#CF|优选域名|389ms
cf.0sm.com#CF|优选域名|406ms
malaysia.com#CF|优选域名|414ms
russia.com#CF|优选域名|423ms
www.ipaddress.my#CF|优选域名|427ms
whatismyipaddress.com#CF|优选域名|431ms
www.pcmag.com#CF|优选域名|432ms
icook.tw#CF|优选域名|439ms
singapore.com#CF|优选域名|440ms
www.visa.com#CF|优选域名|447ms
cf.877771.xyz#CF|优选域名|456ms
www.visa.co.jp#CF|优选域名|474ms
www.visa.com.hk#CF|优选域名|477ms
fbi.gov#CF|优选域名|486ms
