cfip.xxxxxxxx.tk#CF|优选域名|100ms
shopify.com#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|232ms
icook.hk#CF|优选域名|269ms
www.baipiao.eu.org#CF|优选域名|285ms
www.udacity.com#CF|优选域名|297ms
japan.com#CF|优选域名|311ms
time.is#CF|优选域名|317ms
www.gco.gov.qa#CF|优选域名|319ms
cf.877771.xyz#CF|优选域名|335ms
russia.com#CF|优选域名|338ms
www.visa.co.jp#CF|优选域名|343ms
log.bpminecraft.com#CF|优选域名|343ms
www.gov.se#CF|优选域名|344ms
www.shopify.com#CF|优选域名|347ms
www.whatismyip.com#CF|优选域名|350ms
www.visakorea.com#CF|优选域名|353ms
www.hugedomains.com#CF|优选域名|356ms
emby2.misakaf.org#CF|优选域名|360ms
gur.gov.ua#CF|优选域名|360ms
