cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|236ms
shopify.com#CF|优选域名|271ms
time.is#CF|优选域名|303ms
emby2.misakaf.org#CF|优选域名|327ms
ip.sb#CF|优选域名|342ms
icook.hk#CF|优选域名|371ms
www.gov.se#CF|优选域名|414ms
www.ipget.net#CF|优选域名|455ms
www.udacity.com#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|458ms
www.whatismyip.com#CF|优选域名|476ms
www.hugedomains.com#CF|优选域名|483ms
www.visa.com.hk#CF|优选域名|493ms
www.udemy.com#CF|优选域名|507ms
www.baipiao.eu.org#CF|优选域名|507ms
www.4chan.org#CF|优选域名|507ms
japan.com#CF|优选域名|508ms
malaysia.com#CF|优选域名|509ms
www.visa.co.jp#CF|优选域名|517ms
