cfip.xxxxxxxx.tk#CF|优选域名|100ms
shopify.com#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|310ms
time.is#CF|优选域名|322ms
icook.hk#CF|优选域名|324ms
www.gov.se#CF|优选域名|335ms
www.udacity.com#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|341ms
cf.877771.xyz#CF|优选域名|348ms
gur.gov.ua#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|352ms
cf.zhetengsha.eu.org#CF|优选域名|359ms
www.ipget.net#CF|优选域名|363ms
www.whatismyip.com#CF|优选域名|369ms
www.udemy.com#CF|优选域名|373ms
www.hugedomains.com#CF|优选域名|384ms
www.gco.gov.qa#CF|优选域名|392ms
www.visa.com.hk#CF|优选域名|394ms
www.4chan.org#CF|优选域名|394ms
www.okcupid.com#CF|优选域名|395ms
