cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 316ms
singapore.com#singapore.com 330ms
russia.com#russia.com 351ms
malaysia.com#malaysia.com 353ms
cf.0sm.com#cf.0sm.com 353ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 370ms
skk.moe#skk.moe 371ms
cf.877771.xyz#cf.877771.xyz 372ms
ip.sb#ip.sb 372ms
japan.com#japan.com 384ms
www.visa.com#www.visa.com 396ms
icook.tw#icook.tw 399ms
www.visa.com.sg#www.visa.com.sg 402ms
yx.887141.xyz#yx.887141.xyz 410ms
www.visa.com.hk#www.visa.com.hk 411ms
shopify.com#shopify.com 412ms
icook.hk#icook.hk 421ms
time.is#time.is 464ms
xn--b6gac.eu.org#xn--b6gac.eu.org 520ms
emby2.misakaf.org#emby2.misakaf.org 531ms
