cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|190ms
emby2.misakaf.org#CF|优选域名|341ms
shopify.com#CF|优选域名|352ms
fbi.gov#CF|优选域名|374ms
www.d-555.com#CF|优选域名|387ms
www.gco.gov.qa#CF|优选域名|392ms
www.4chan.org#CF|优选域名|393ms
www.baipiao.eu.org#CF|优选域名|394ms
icook.hk#CF|优选域名|411ms
gur.gov.ua#CF|优选域名|413ms
log.bpminecraft.com#CF|优选域名|424ms
icook.tw#CF|优选域名|430ms
www.gov.se#CF|优选域名|436ms
www.udemy.com#CF|优选域名|441ms
www.udacity.com#CF|优选域名|444ms
www.gov.ua#CF|优选域名|446ms
www.glassdoor.com#CF|优选域名|446ms
www.zsu.gov.ua#CF|优选域名|453ms
japan.com#CF|优选域名|477ms
