emby2.misakaf.org#CF|优选域名|222ms
xn--b6gac.eu.org#CF|优选域名|240ms
gur.gov.ua#CF|优选域名|298ms
shopify.com#CF|优选域名|301ms
www.gov.se#CF|优选域名|309ms
www.baipiao.eu.org#CF|优选域名|311ms
cf.zhetengsha.eu.org#CF|优选域名|323ms
www.zsu.gov.ua#CF|优选域名|330ms
cfip.xxxxxxxx.tk#CF|优选域名|338ms
fbi.gov#CF|优选域名|345ms
www.d-555.com#CF|优选域名|345ms
time.is#CF|优选域名|365ms
log.bpminecraft.com#CF|优选域名|373ms
ip.sb#CF|优选域名|376ms
www.udemy.com#CF|优选域名|380ms
www.pcmag.com#CF|优选域名|386ms
whatismyipaddress.com#CF|优选域名|387ms
www.ipaddress.my#CF|优选域名|389ms
www.okcupid.com#CF|优选域名|392ms
icook.hk#CF|优选域名|403ms
