cfip.xxxxxxxx.tk#CF|优选域名|149ms
emby2.misakaf.org#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|233ms
yx.887141.xyz#CF|优选域名|277ms
www.baipiao.eu.org#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|358ms
shopify.com#CF|优选域名|383ms
time.is#CF|优选域名|394ms
www.udacity.com#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|415ms
icook.hk#CF|优选域名|423ms
www.gov.se#CF|优选域名|433ms
www.udemy.com#CF|优选域名|438ms
icook.tw#CF|优选域名|441ms
www.glassdoor.com#CF|优选域名|446ms
www.ipget.net#CF|优选域名|451ms
www.4chan.org#CF|优选域名|452ms
log.bpminecraft.com#CF|优选域名|452ms
japan.com#CF|优选域名|461ms
www.visa.co.jp#CF|优选域名|468ms
