skk.moe#skk.moe 126ms
www.digitalocean.com#www.digitalocean.com 162ms
cf.877771.xyz#cf.877771.xyz 166ms
www.csgo.com#www.csgo.com 169ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 179ms
www.visa.com.sg#www.visa.com.sg 188ms
www.visa.com.tw#www.visa.com.tw 190ms
www.visa.com.hk#www.visa.com.hk 207ms
cf.0sm.com#cf.0sm.com 209ms
www.visa.co.jp#www.visa.co.jp 223ms
www.visakorea.com#www.visakorea.com 223ms
yx.887141.xyz#yx.887141.xyz 225ms
www.visa.com#www.visa.com 228ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 253ms
singapore.com#singapore.com 254ms
ip.sb#ip.sb 256ms
www.shopify.com#www.shopify.com 280ms
www.gov.ua#www.gov.ua 285ms
xn--b6gac.eu.org#xn--b6gac.eu.org 299ms
www.whoer.net#www.whoer.net 330ms
