yx.887141.xyz#yx.887141.xyz 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 271ms
shopify.com#shopify.com 312ms
gur.gov.ua#gur.gov.ua 327ms
time.is#time.is 334ms
icook.hk#icook.hk 335ms
log.bpminecraft.com#log.bpminecraft.com 344ms
icook.tw#icook.tw 350ms
www.baipiao.eu.org#www.baipiao.eu.org 352ms
japan.com#japan.com 354ms
www.gco.gov.qa#www.gco.gov.qa 379ms
www.4chan.org#www.4chan.org 382ms
www.udacity.com#www.udacity.com 389ms
www.okcupid.com#www.okcupid.com 394ms
russia.com#russia.com 406ms
www.zsu.gov.ua#www.zsu.gov.ua 407ms
www.gov.ua#www.gov.ua 408ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 416ms
www.whatismyip.com#www.whatismyip.com 420ms
