cfip.xxxxxxxx.tk#CF|优选域名|95ms
emby2.misakaf.org#CF|优选域名|237ms
xn--b6gac.eu.org#CF|优选域名|243ms
shopify.com#CF|优选域名|264ms
time.is#CF|优选域名|267ms
icook.hk#CF|优选域名|269ms
japan.com#CF|优选域名|313ms
icook.tw#CF|优选域名|344ms
malaysia.com#CF|优选域名|395ms
russia.com#CF|优选域名|426ms
singapore.com#CF|优选域名|443ms
skk.moe#CF|优选域名|443ms
ip.sb#CF|优选域名|460ms
www.baipiao.eu.org#CF|优选域名|465ms
www.visa.com#CF|优选域名|481ms
iplocation.io#CF|优选域名|486ms
www.pcmag.com#CF|优选域名|486ms
whatismyipaddress.com#CF|优选域名|486ms
www.iplocation.net#CF|优选域名|492ms
www.iakeys.com#CF|优选域名|494ms
