cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|292ms
cf.zhetengsha.eu.org#CF|优选域名|301ms
www.gov.se#CF|优选域名|312ms
www.baipiao.eu.org#CF|优选域名|322ms
www.udemy.com#CF|优选域名|364ms
log.bpminecraft.com#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|389ms
www.4chan.org#CF|优选域名|390ms
www.okcupid.com#CF|优选域名|404ms
www.zsu.gov.ua#CF|优选域名|405ms
cf.0sm.com#CF|优选域名|406ms
icook.hk#CF|优选域名|410ms
www.ipget.net#CF|优选域名|410ms
time.is#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|451ms
www.udacity.com#CF|优选域名|451ms
emby2.misakaf.org#CF|优选域名|453ms
www.hugedomains.com#CF|优选域名|468ms
