skk.moe#CF|优选域名|300ms
cf.zhetengsha.eu.org#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|332ms
cf.0sm.com#CF|优选域名|354ms
cf.877771.xyz#CF|优选域名|354ms
www.visa.com.hk#CF|优选域名|356ms
www.visa.com.sg#CF|优选域名|377ms
www.visa.com.tw#CF|优选域名|377ms
cfip.1323123.xyz#CF|优选域名|394ms
www.visa.co.jp#CF|优选域名|397ms
www.visa.com#CF|优选域名|401ms
www.visakorea.com#CF|优选域名|404ms
singapore.com#CF|优选域名|447ms
russia.com#CF|优选域名|448ms
www.digitalocean.com#CF|优选域名|459ms
time.is#CF|优选域名|468ms
malaysia.com#CF|优选域名|492ms
japan.com#CF|优选域名|504ms
www.gco.gov.qa#CF|优选域名|505ms
www.whoer.net#CF|优选域名|554ms
