cf.zhetengsha.eu.org#CF|优选域名|22ms
yx.887141.xyz#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|125ms
shopify.com#CF|优选域名|221ms
time.is#CF|优选域名|233ms
icook.hk#CF|优选域名|244ms
icook.tw#CF|优选域名|290ms
malaysia.com#CF|优选域名|306ms
singapore.com#CF|优选域名|343ms
japan.com#CF|优选域名|352ms
cf.0sm.com#CF|优选域名|366ms
www.zsu.gov.ua#CF|优选域名|378ms
russia.com#CF|优选域名|396ms
www.visa.com#CF|优选域名|396ms
www.pcmag.com#CF|优选域名|402ms
ip.sb#CF|优选域名|402ms
emby2.misakaf.org#CF|优选域名|403ms
www.ipaddress.my#CF|优选域名|421ms
whatismyipaddress.com#CF|优选域名|438ms
gur.gov.ua#CF|优选域名|442ms
