cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 56ms
yx.887141.xyz#yx.887141.xyz 71ms
xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
shopify.com#shopify.com 190ms
time.is#time.is 256ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 290ms
icook.tw#icook.tw 309ms
japan.com#japan.com 336ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 354ms
icook.hk#icook.hk 364ms
malaysia.com#malaysia.com 366ms
cf.0sm.com#cf.0sm.com 372ms
russia.com#russia.com 380ms
singapore.com#singapore.com 389ms
www.gco.gov.qa#www.gco.gov.qa 389ms
www.visa.com#www.visa.com 394ms
palera.in#palera.in 398ms
www.wto.org#www.wto.org 418ms
iplocation.io#iplocation.io 423ms
www.visa.com.sg#www.visa.com.sg 430ms
