yx.887141.xyz#yx.887141.xyz 110ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 239ms
emby2.misakaf.org#emby2.misakaf.org 288ms
www.gco.gov.qa#www.gco.gov.qa 294ms
www.udacity.com#www.udacity.com 294ms
log.bpminecraft.com#log.bpminecraft.com 305ms
gur.gov.ua#gur.gov.ua 307ms
www.zsu.gov.ua#www.zsu.gov.ua 309ms
www.gov.se#www.gov.se 315ms
shopify.com#shopify.com 328ms
www.udemy.com#www.udemy.com 337ms
cf.0sm.com#cf.0sm.com 342ms
www.visa.co.jp#www.visa.co.jp 349ms
www.whoer.net#www.whoer.net 352ms
www.hugedomains.com#www.hugedomains.com 352ms
www.4chan.org#www.4chan.org 355ms
www.ipget.net#www.ipget.net 356ms
icook.hk#icook.hk 361ms
xn--b6gac.eu.org#xn--b6gac.eu.org 375ms
www.glassdoor.com#www.glassdoor.com 375ms
