yx.887141.xyz#yx.887141.xyz 182ms
cf.877771.xyz#cf.877771.xyz 276ms
www.gco.gov.qa#www.gco.gov.qa 279ms
www.gov.ua#www.gov.ua 280ms
www.gov.se#www.gov.se 280ms
www.digitalocean.com#www.digitalocean.com 282ms
www.visakorea.com#www.visakorea.com 294ms
www.visa.co.jp#www.visa.co.jp 302ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 305ms
www.shopify.com#www.shopify.com 311ms
www.whatismyip.com#www.whatismyip.com 317ms
www.visa.com.tw#www.visa.com.tw 323ms
www.ipget.net#www.ipget.net 349ms
www.hugedomains.com#www.hugedomains.com 359ms
www.csgo.com#www.csgo.com 382ms
www.visa.com.sg#www.visa.com.sg 385ms
www.udacity.com#www.udacity.com 388ms
www.whoer.net#www.whoer.net 413ms
cf.0sm.com#cf.0sm.com 425ms
shopify.com#shopify.com 457ms
