cfip.xxxxxxxx.tk#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|219ms
yx.887141.xyz#CF|优选域名|255ms
emby2.misakaf.org#CF|优选域名|274ms
shopify.com#CF|优选域名|305ms
time.is#CF|优选域名|318ms
icook.tw#CF|优选域名|334ms
icook.hk#CF|优选域名|343ms
www.pcmag.com#CF|优选域名|385ms
japan.com#CF|优选域名|395ms
www.ipaddress.my#CF|优选域名|400ms
gur.gov.ua#CF|优选域名|411ms
malaysia.com#CF|优选域名|412ms
fbi.gov#CF|优选域名|426ms
russia.com#CF|优选域名|429ms
www.gov.se#CF|优选域名|433ms
www.iakeys.com#CF|优选域名|460ms
www.visa.com#CF|优选域名|479ms
singapore.com#CF|优选域名|485ms
whatismyipaddress.com#CF|优选域名|500ms
