yx.887141.xyz#yx.887141.xyz 104ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
shopify.com#shopify.com 296ms
icook.hk#icook.hk 335ms
icook.tw#icook.tw 360ms
www.gov.se#www.gov.se 415ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 417ms
www.udemy.com#www.udemy.com 417ms
www.baipiao.eu.org#www.baipiao.eu.org 422ms
cf.0sm.com#cf.0sm.com 429ms
www.ipget.net#www.ipget.net 441ms
www.whatismyip.com#www.whatismyip.com 444ms
www.hugedomains.com#www.hugedomains.com 444ms
www.glassdoor.com#www.glassdoor.com 445ms
www.udacity.com#www.udacity.com 446ms
log.bpminecraft.com#log.bpminecraft.com 448ms
www.gco.gov.qa#www.gco.gov.qa 448ms
www.shopify.com#www.shopify.com 450ms
time.is#time.is 463ms
