cfip.xxxxxxxx.tk#CF|优选域名|97ms
emby2.misakaf.org#CF|优选域名|154ms
xn--b6gac.eu.org#CF|优选域名|178ms
shopify.com#CF|优选域名|236ms
icook.hk#CF|优选域名|258ms
time.is#CF|优选域名|292ms
japan.com#CF|优选域名|326ms
www.ipaddress.my#CF|优选域名|330ms
icook.tw#CF|优选域名|346ms
cf.zhetengsha.eu.org#CF|优选域名|360ms
malaysia.com#CF|优选域名|362ms
www.pcmag.com#CF|优选域名|365ms
whatismyipaddress.com#CF|优选域名|385ms
singapore.com#CF|优选域名|401ms
cf.0sm.com#CF|优选域名|407ms
fbi.gov#CF|优选域名|417ms
gur.gov.ua#CF|优选域名|418ms
www.ipchicken.com#CF|优选域名|419ms
skk.moe#CF|优选域名|423ms
russia.com#CF|优选域名|432ms
