yx.887141.xyz#yx.887141.xyz 70ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 217ms
emby2.misakaf.org#emby2.misakaf.org 243ms
time.is#time.is 283ms
gur.gov.ua#gur.gov.ua 403ms
www.baipiao.eu.org#www.baipiao.eu.org 409ms
www.zsu.gov.ua#www.zsu.gov.ua 412ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 413ms
www.4chan.org#www.4chan.org 422ms
icook.tw#icook.tw 425ms
www.udemy.com#www.udemy.com 469ms
www.gco.gov.qa#www.gco.gov.qa 472ms
log.bpminecraft.com#log.bpminecraft.com 479ms
japan.com#japan.com 497ms
cfip.1323123.xyz#cfip.1323123.xyz 503ms
www.gov.ua#www.gov.ua 503ms
russia.com#russia.com 519ms
fbi.gov#fbi.gov 531ms
