cfip.xxxxxxxx.tk#CF|优选域名|174ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|310ms
icook.hk#CF|优选域名|340ms
www.udacity.com#CF|优选域名|396ms
icook.tw#CF|优选域名|403ms
www.udemy.com#CF|优选域名|404ms
www.gov.ua#CF|优选域名|425ms
www.gov.se#CF|优选域名|429ms
www.gco.gov.qa#CF|优选域名|431ms
www.ipget.net#CF|优选域名|432ms
www.whatismyip.com#CF|优选域名|436ms
time.is#CF|优选域名|442ms
www.baipiao.eu.org#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|449ms
www.glassdoor.com#CF|优选域名|454ms
gur.gov.ua#CF|优选域名|462ms
www.hugedomains.com#CF|优选域名|486ms
www.visa.co.jp#CF|优选域名|495ms
