cfip.xxxxxxxx.tk#CF|优选域名|129ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|288ms
time.is#CF|优选域名|292ms
icook.hk#CF|优选域名|339ms
icook.tw#CF|优选域名|340ms
russia.com#CF|优选域名|357ms
japan.com#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|405ms
malaysia.com#CF|优选域名|406ms
emby2.misakaf.org#CF|优选域名|417ms
www.visa.com#CF|优选域名|422ms
www.visa.com.sg#CF|优选域名|428ms
singapore.com#CF|优选域名|435ms
cfip.1323123.xyz#CF|优选域名|483ms
palera.in#CF|优选域名|533ms
www.iplocation.net#CF|优选域名|535ms
www.visa.cn#CF|优选域名|548ms
cf.877774.xyz#CF|优选域名|548ms
ct.877774.xyz#CF|优选域名|550ms
