yx.887141.xyz#yx.887141.xyz 140ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
cf.877771.xyz#cf.877771.xyz 270ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 271ms
www.visa.com.sg#www.visa.com.sg 272ms
www.visa.co.jp#www.visa.co.jp 276ms
www.gco.gov.qa#www.gco.gov.qa 288ms
www.visa.com.hk#www.visa.com.hk 290ms
www.visakorea.com#www.visakorea.com 291ms
www.gov.ua#www.gov.ua 291ms
ip.sb#ip.sb 298ms
www.gov.se#www.gov.se 301ms
www.digitalocean.com#www.digitalocean.com 304ms
www.shopify.com#www.shopify.com 322ms
skk.moe#skk.moe 358ms
www.whoer.net#www.whoer.net 364ms
cf.0sm.com#cf.0sm.com 369ms
www.whatismyip.com#www.whatismyip.com 380ms
www.hugedomains.com#www.hugedomains.com 387ms
emby2.misakaf.org#emby2.misakaf.org 404ms
