yx.887141.xyz#yx.887141.xyz 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 263ms
shopify.com#shopify.com 316ms
time.is#time.is 322ms
icook.hk#icook.hk 367ms
japan.com#japan.com 378ms
icook.tw#icook.tw 378ms
russia.com#russia.com 392ms
malaysia.com#malaysia.com 395ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 401ms
www.visa.com#www.visa.com 405ms
skk.moe#skk.moe 430ms
singapore.com#singapore.com 458ms
emby2.misakaf.org#emby2.misakaf.org 499ms
www.visa.com.sg#www.visa.com.sg 508ms
cfip.1323123.xyz#cfip.1323123.xyz 517ms
www.visa.com.tw#www.visa.com.tw 525ms
www.visa.com.hk#www.visa.com.hk 526ms
www.gov.se#www.gov.se 549ms
