emby2.misakaf.org#CF|优选域名|298ms
xn--b6gac.eu.org#CF|优选域名|303ms
icook.hk#CF|优选域名|333ms
icook.tw#CF|优选域名|360ms
shopify.com#CF|优选域名|361ms
japan.com#CF|优选域名|369ms
malaysia.com#CF|优选域名|408ms
www.ipaddress.my#CF|优选域名|415ms
cf.0sm.com#CF|优选域名|439ms
fbi.gov#CF|优选域名|452ms
www.pcmag.com#CF|优选域名|467ms
www.gov.se#CF|优选域名|475ms
singapore.com#CF|优选域名|475ms
www.udacity.com#CF|优选域名|476ms
www.okcupid.com#CF|优选域名|478ms
gur.gov.ua#CF|优选域名|482ms
whatismyipaddress.com#CF|优选域名|487ms
russia.com#CF|优选域名|489ms
log.bpminecraft.com#CF|优选域名|490ms
cf.zhetengsha.eu.org#CF|优选域名|496ms
