cfip.xxxxxxxx.tk#CF|优选域名|96ms
emby2.misakaf.org#CF|优选域名|228ms
www.udemy.com#CF|优选域名|273ms
cf.zhetengsha.eu.org#CF|优选域名|283ms
www.baipiao.eu.org#CF|优选域名|283ms
www.gov.se#CF|优选域名|291ms
shopify.com#CF|优选域名|299ms
www.glassdoor.com#CF|优选域名|302ms
www.ipget.net#CF|优选域名|304ms
www.gco.gov.qa#CF|优选域名|304ms
www.whoer.net#CF|优选域名|306ms
log.bpminecraft.com#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|317ms
www.whatismyip.com#CF|优选域名|318ms
time.is#CF|优选域名|319ms
gur.gov.ua#CF|优选域名|321ms
www.udacity.com#CF|优选域名|325ms
www.csgo.com#CF|优选域名|328ms
xn--b6gac.eu.org#CF|优选域名|330ms
www.visakorea.com#CF|优选域名|338ms
