cfip.xxxxxxxx.tk#CF|优选域名|84ms
emby2.misakaf.org#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|280ms
www.udacity.com#CF|优选域名|283ms
www.glassdoor.com#CF|优选域名|284ms
www.gov.ua#CF|优选域名|284ms
www.ipget.net#CF|优选域名|294ms
www.udemy.com#CF|优选域名|300ms
shopify.com#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|306ms
www.gco.gov.qa#CF|优选域名|311ms
ip.sb#CF|优选域名|311ms
www.gov.se#CF|优选域名|311ms
log.bpminecraft.com#CF|优选域名|318ms
www.baipiao.eu.org#CF|优选域名|319ms
www.whatismyip.com#CF|优选域名|342ms
www.visa.com.hk#CF|优选域名|353ms
www.whoer.net#CF|优选域名|361ms
www.shopify.com#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|375ms
