cfip.xxxxxxxx.tk#CF|优选域名|115ms
xn--b6gac.eu.org#CF|优选域名|164ms
shopify.com#CF|优选域名|204ms
emby2.misakaf.org#CF|优选域名|219ms
icook.hk#CF|优选域名|237ms
japan.com#CF|优选域名|300ms
icook.tw#CF|优选域名|333ms
russia.com#CF|优选域名|353ms
malaysia.com#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|400ms
www.visa.com#CF|优选域名|408ms
time.is#CF|优选域名|413ms
singapore.com#CF|优选域名|440ms
www.visa.com.sg#CF|优选域名|440ms
www.visa.com.hk#CF|优选域名|447ms
www.visakorea.com#CF|优选域名|501ms
gur.gov.ua#CF|优选域名|502ms
skk.moe#CF|优选域名|514ms
palera.in#CF|优选域名|524ms
ip.sb#CF|优选域名|532ms
