yx.887141.xyz#yx.887141.xyz 63ms
emby2.misakaf.org#emby2.misakaf.org 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
shopify.com#shopify.com 246ms
time.is#time.is 260ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 297ms
icook.tw#icook.tw 358ms
cf.0sm.com#cf.0sm.com 359ms
japan.com#japan.com 376ms
russia.com#russia.com 377ms
malaysia.com#malaysia.com 383ms
www.visa.com#www.visa.com 391ms
singapore.com#singapore.com 407ms
www.gco.gov.qa#www.gco.gov.qa 412ms
iplocation.io#iplocation.io 436ms
www.d-555.com#www.d-555.com 438ms
www.iplocation.net#www.iplocation.net 440ms
www.gov.se#www.gov.se 456ms
www.pcmag.com#www.pcmag.com 465ms
