cfip.xxxxxxxx.tk#CF|优选域名|222ms
emby2.misakaf.org#CF|优选域名|241ms
xn--b6gac.eu.org#CF|优选域名|248ms
shopify.com#CF|优选域名|296ms
cf.877771.xyz#CF|优选域名|325ms
www.digitalocean.com#CF|优选域名|365ms
www.shopify.com#CF|优选域名|367ms
time.is#CF|优选域名|368ms
www.visa.co.jp#CF|优选域名|394ms
www.visa.com.hk#CF|优选域名|408ms
www.visakorea.com#CF|优选域名|409ms
www.gco.gov.qa#CF|优选域名|444ms
www.gov.se#CF|优选域名|445ms
www.gov.ua#CF|优选域名|445ms
www.visa.com.tw#CF|优选域名|460ms
www.whatismyip.com#CF|优选域名|474ms
www.hugedomains.com#CF|优选域名|475ms
www.ipget.net#CF|优选域名|475ms
www.visa.com.sg#CF|优选域名|489ms
icook.tw#CF|优选域名|492ms
