cfip.xxxxxxxx.tk#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|141ms
shopify.com#CF|优选域名|148ms
icook.hk#CF|优选域名|167ms
icook.tw#CF|优选域名|194ms
emby2.misakaf.org#CF|优选域名|199ms
www.iplocation.net#CF|优选域名|225ms
www.wto.org#CF|优选域名|254ms
iplocation.io#CF|优选域名|259ms
www.ipaddress.my#CF|优选域名|263ms
time.is#CF|优选域名|275ms
japan.com#CF|优选域名|302ms
www.pcmag.com#CF|优选域名|304ms
whatismyipaddress.com#CF|优选域名|306ms
www.ipchicken.com#CF|优选域名|308ms
malaysia.com#CF|优选域名|309ms
fbi.gov#CF|优选域名|312ms
russia.com#CF|优选域名|345ms
www.baipiao.eu.org#CF|优选域名|366ms
www.zsu.gov.ua#CF|优选域名|367ms
