cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|182ms
yx.887141.xyz#CF|优选域名|237ms
www.gov.ua#CF|优选域名|306ms
www.udacity.com#CF|优选域名|311ms
www.baipiao.eu.org#CF|优选域名|312ms
log.bpminecraft.com#CF|优选域名|313ms
www.udemy.com#CF|优选域名|325ms
gur.gov.ua#CF|优选域名|325ms
www.whatismyip.com#CF|优选域名|326ms
shopify.com#CF|优选域名|330ms
cf.zhetengsha.eu.org#CF|优选域名|336ms
www.gco.gov.qa#CF|优选域名|337ms
www.ipget.net#CF|优选域名|339ms
www.glassdoor.com#CF|优选域名|350ms
www.hugedomains.com#CF|优选域名|355ms
www.4chan.org#CF|优选域名|358ms
www.gov.se#CF|优选域名|358ms
time.is#CF|优选域名|361ms
icook.tw#CF|优选域名|362ms
