cfip.xxxxxxxx.tk#CF|优选域名|109ms
shopify.com#CF|优选域名|303ms
icook.hk#CF|优选域名|339ms
emby2.misakaf.org#CF|优选域名|340ms
icook.tw#CF|优选域名|343ms
time.is#CF|优选域名|444ms
japan.com#CF|优选域名|449ms
malaysia.com#CF|优选域名|453ms
cf.0sm.com#CF|优选域名|513ms
www.visa.com#CF|优选域名|526ms
fbi.gov#CF|优选域名|535ms
gur.gov.ua#CF|优选域名|550ms
singapore.com#CF|优选域名|551ms
russia.com#CF|优选域名|552ms
cfip.1323123.xyz#CF|优选域名|565ms
log.bpminecraft.com#CF|优选域名|578ms
www.udacity.com#CF|优选域名|580ms
www.gov.se#CF|优选域名|582ms
www.zsu.gov.ua#CF|优选域名|585ms
www.iakeys.com#CF|优选域名|588ms
