yx.887141.xyz                       166ms
xn--b6gac.eu.org                    186ms
shopify.com                         217ms
acjp2.cloudflarest.link             244ms
achk.cloudflarest.link              245ms
icook.tw                            287ms
icook.hk                            293ms
emby2.misakaf.org                   294ms
japan.com                           321ms
www.visa.com.hk                     323ms
cf.877774.xyz                       344ms
malaysia.com                        345ms
iplocation.io                       346ms
cf-st.annoy.eu.org                  347ms
www.gov.se                          364ms
russia.com                          369ms
time.is                             378ms
singapore.com                       378ms
skk.moe                             381ms
palera.in                           381ms
