achk.cloudflarest.link#achk.cloudflarest.link 62ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 68ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
yx.887141.xyz#yx.887141.xyz 109ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 259ms
www.digitalocean.com#www.digitalocean.com 285ms
www.visa.com.sg#www.visa.com.sg 296ms
www.visakorea.com#www.visakorea.com 324ms
www.visa.com.hk#www.visa.com.hk 326ms
www.visa.com.tw#www.visa.com.tw 328ms
skk.moe#skk.moe 382ms
malaysia.com#malaysia.com 424ms
russia.com#russia.com 438ms
ip.sb#ip.sb 439ms
cf.877771.xyz#cf.877771.xyz 440ms
singapore.com#singapore.com 442ms
www.visa.com#www.visa.com 448ms
japan.com#japan.com 461ms
cf.0sm.com#cf.0sm.com 463ms
shopify.com#shopify.com 463ms
