cfip.xxxxxxxx.tk#CF|优选域名|144ms
shopify.com#CF|优选域名|269ms
time.is#CF|优选域名|290ms
xn--b6gac.eu.org#CF|优选域名|291ms
whatismyipaddress.com#CF|优选域名|318ms
icook.hk#CF|优选域名|322ms
fbi.gov#CF|优选域名|325ms
icook.tw#CF|优选域名|326ms
www.ipchicken.com#CF|优选域名|340ms
log.bpminecraft.com#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|351ms
www.gov.se#CF|优选域名|360ms
www.zsu.gov.ua#CF|优选域名|368ms
gur.gov.ua#CF|优选域名|369ms
www.udacity.com#CF|优选域名|374ms
cf.zhetengsha.eu.org#CF|优选域名|379ms
www.okcupid.com#CF|优选域名|381ms
www.udemy.com#CF|优选域名|393ms
www.ipget.net#CF|优选域名|408ms
www.pcmag.com#CF|优选域名|411ms
