cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
yx.887141.xyz#yx.887141.xyz 153ms
www.gov.se#www.gov.se 202ms
log.bpminecraft.com#log.bpminecraft.com 212ms
www.4chan.org#www.4chan.org 217ms
www.udemy.com#www.udemy.com 217ms
www.baipiao.eu.org#www.baipiao.eu.org 218ms
www.udacity.com#www.udacity.com 224ms
gur.gov.ua#gur.gov.ua 234ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 238ms
skk.moe#skk.moe 240ms
www.gov.ua#www.gov.ua 240ms
www.glassdoor.com#www.glassdoor.com 244ms
www.gco.gov.qa#www.gco.gov.qa 246ms
www.whatismyip.com#www.whatismyip.com 251ms
www.ipget.net#www.ipget.net 255ms
www.hugedomains.com#www.hugedomains.com 276ms
cf.877771.xyz#cf.877771.xyz 294ms
www.okcupid.com#www.okcupid.com 305ms
www.csgo.com#www.csgo.com 308ms
