cfip.xxxxxxxx.tk#CF|优选域名|165ms
emby2.misakaf.org#CF|优选域名|182ms
shopify.com#CF|优选域名|200ms
time.is#CF|优选域名|267ms
icook.hk#CF|优选域名|334ms
www.pcmag.com#CF|优选域名|340ms
www.gco.gov.qa#CF|优选域名|346ms
www.baipiao.eu.org#CF|优选域名|354ms
www.ipaddress.my#CF|优选域名|356ms
www.ipchicken.com#CF|优选域名|365ms
www.zsu.gov.ua#CF|优选域名|365ms
whatismyipaddress.com#CF|优选域名|371ms
fbi.gov#CF|优选域名|380ms
icook.tw#CF|优选域名|391ms
www.iplocation.net#CF|优选域名|394ms
iplocation.io#CF|优选域名|394ms
cf.0sm.com#CF|优选域名|397ms
japan.com#CF|优选域名|397ms
www.d-555.com#CF|优选域名|405ms
log.bpminecraft.com#CF|优选域名|412ms
