cfip.xxxxxxxx.tk#CF|优选域名|64ms
www.ipaddress.my#CF|优选域名|256ms
whatismyipaddress.com#CF|优选域名|266ms
www.gov.se#CF|优选域名|269ms
gur.gov.ua#CF|优选域名|274ms
emby2.misakaf.org#CF|优选域名|276ms
shopify.com#CF|优选域名|290ms
fbi.gov#CF|优选域名|293ms
xn--b6gac.eu.org#CF|优选域名|294ms
icook.tw#CF|优选域名|308ms
icook.hk#CF|优选域名|311ms
japan.com#CF|优选域名|320ms
cf.877771.xyz#CF|优选域名|337ms
cfip.1323123.xyz#CF|优选域名|338ms
www.okcupid.com#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|347ms
malaysia.com#CF|优选域名|367ms
www.zsu.gov.ua#CF|优选域名|369ms
www.pcmag.com#CF|优选域名|386ms
log.bpminecraft.com#CF|优选域名|387ms
