cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|273ms
yx.887141.xyz#CF|优选域名|286ms
time.is#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|309ms
icook.hk#CF|优选域名|312ms
ip.sb#CF|优选域名|320ms
icook.tw#CF|优选域名|332ms
japan.com#CF|优选域名|335ms
malaysia.com#CF|优选域名|365ms
russia.com#CF|优选域名|369ms
skk.moe#CF|优选域名|393ms
www.gov.se#CF|优选域名|394ms
whatismyipaddress.com#CF|优选域名|426ms
www.visa.com#CF|优选域名|432ms
fbi.gov#CF|优选域名|434ms
www.baipiao.eu.org#CF|优选域名|451ms
singapore.com#CF|优选域名|453ms
www.okcupid.com#CF|优选域名|455ms
