cfip.xxxxxxxx.tk#CF|优选域名|207ms
shopify.com#CF|优选域名|259ms
xn--b6gac.eu.org#CF|优选域名|271ms
emby2.misakaf.org#CF|优选域名|326ms
japan.com#CF|优选域名|419ms
time.is#CF|优选域名|422ms
www.gov.ua#CF|优选域名|424ms
www.baipiao.eu.org#CF|优选域名|435ms
www.gov.se#CF|优选域名|438ms
www.gco.gov.qa#CF|优选域名|439ms
icook.tw#CF|优选域名|440ms
gur.gov.ua#CF|优选域名|457ms
fbi.gov#CF|优选域名|474ms
malaysia.com#CF|优选域名|482ms
www.udemy.com#CF|优选域名|489ms
log.bpminecraft.com#CF|优选域名|492ms
www.sean-now.com#CF|优选域名|496ms
russia.com#CF|优选域名|498ms
singapore.com#CF|优选域名|502ms
www.ipget.net#CF|优选域名|508ms
