yx.887141.xyz#yx.887141.xyz 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 123ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
shopify.com#shopify.com 257ms
time.is#time.is 260ms
icook.hk#icook.hk 283ms
icook.tw#icook.tw 338ms
cf.0sm.com#cf.0sm.com 345ms
russia.com#russia.com 363ms
skk.moe#skk.moe 393ms
emby2.misakaf.org#emby2.misakaf.org 394ms
japan.com#japan.com 397ms
www.visa.com#www.visa.com 408ms
malaysia.com#malaysia.com 424ms
singapore.com#singapore.com 428ms
www.visa.com.hk#www.visa.com.hk 435ms
whatismyipaddress.com#whatismyipaddress.com 440ms
www.visa.co.jp#www.visa.co.jp 462ms
cf.877771.xyz#cf.877771.xyz 467ms
www.wto.org#www.wto.org 469ms
