cfip.xxxxxxxx.tk#CF|优选域名|150ms
www.gov.ua#CF|优选域名|263ms
www.ipget.net#CF|优选域名|270ms
www.hugedomains.com#CF|优选域名|277ms
www.gco.gov.qa#CF|优选域名|291ms
www.whatismyip.com#CF|优选域名|295ms
cf.877771.xyz#CF|优选域名|295ms
www.csgo.com#CF|优选域名|297ms
www.4chan.org#CF|优选域名|298ms
www.udacity.com#CF|优选域名|299ms
www.udemy.com#CF|优选域名|302ms
www.glassdoor.com#CF|优选域名|303ms
www.visa.co.jp#CF|优选域名|315ms
www.shopify.com#CF|优选域名|317ms
cf.zhetengsha.eu.org#CF|优选域名|323ms
www.digitalocean.com#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|332ms
www.visa.com.hk#CF|优选域名|338ms
www.visakorea.com#CF|优选域名|345ms
www.whoer.net#CF|优选域名|347ms
