cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|180ms
gur.gov.ua#CF|优选域名|399ms
shopify.com#CF|优选域名|409ms
icook.hk#CF|优选域名|427ms
www.gov.se#CF|优选域名|441ms
ip.sb#CF|优选域名|450ms
icook.tw#CF|优选域名|450ms
cf.0sm.com#CF|优选域名|452ms
log.bpminecraft.com#CF|优选域名|462ms
cf.zhetengsha.eu.org#CF|优选域名|467ms
russia.com#CF|优选域名|475ms
www.udacity.com#CF|优选域名|480ms
emby2.misakaf.org#CF|优选域名|486ms
japan.com#CF|优选域名|486ms
www.glassdoor.com#CF|优选域名|495ms
www.udemy.com#CF|优选域名|500ms
www.ipget.net#CF|优选域名|502ms
www.baipiao.eu.org#CF|优选域名|505ms
www.gco.gov.qa#CF|优选域名|508ms
