cfip.xxxxxxxx.tk#CF|优选域名|122ms
emby2.misakaf.org#CF|优选域名|191ms
xn--b6gac.eu.org#CF|优选域名|202ms
shopify.com#CF|优选域名|208ms
icook.tw#CF|优选域名|217ms
japan.com#CF|优选域名|241ms
icook.hk#CF|优选域名|268ms
malaysia.com#CF|优选域名|268ms
time.is#CF|优选域名|272ms
skk.moe#CF|优选域名|281ms
singapore.com#CF|优选域名|295ms
cf.0sm.com#CF|优选域名|300ms
www.visa.com#CF|优选域名|306ms
www.visa.com.sg#CF|优选域名|323ms
www.gco.gov.qa#CF|优选域名|329ms
russia.com#CF|优选域名|340ms
download.yunzhongzhuan.com#CF|优选域名|351ms
cf.877774.xyz#CF|优选域名|351ms
www.visakorea.com#CF|优选域名|370ms
www.visa.com.hk#CF|优选域名|379ms
