cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|210ms
cf.zhetengsha.eu.org#CF|优选域名|456ms
cfip.1323123.xyz#CF|优选域名|488ms
cf.877771.xyz#CF|优选域名|495ms
www.visa.com.tw#CF|优选域名|499ms
skk.moe#CF|优选域名|502ms
shopify.com#CF|优选域名|504ms
www.visa.com.sg#CF|优选域名|516ms
www.visa.com.hk#CF|优选域名|516ms
www.visa.co.jp#CF|优选域名|538ms
www.gco.gov.qa#CF|优选域名|541ms
icook.hk#CF|优选域名|543ms
www.visa.com#CF|优选域名|550ms
cf.0sm.com#CF|优选域名|554ms
time.is#CF|优选域名|563ms
www.visakorea.com#CF|优选域名|564ms
emby2.misakaf.org#CF|优选域名|565ms
www.digitalocean.com#CF|优选域名|577ms
icook.tw#CF|优选域名|581ms
