emby2.misakaf.org#CF|优选域名|159ms
cf.zhetengsha.eu.org#CF|优选域名|174ms
www.udemy.com#CF|优选域名|188ms
www.baipiao.eu.org#CF|优选域名|188ms
log.bpminecraft.com#CF|优选域名|191ms
gur.gov.ua#CF|优选域名|195ms
www.4chan.org#CF|优选域名|196ms
www.visa.com.tw#CF|优选域名|201ms
www.udacity.com#CF|优选域名|226ms
cfip.xxxxxxxx.tk#CF|优选域名|236ms
www.hugedomains.com#CF|优选域名|236ms
www.gov.se#CF|优选域名|237ms
www.whatismyip.com#CF|优选域名|244ms
www.glassdoor.com#CF|优选域名|244ms
www.whoer.net#CF|优选域名|269ms
www.ipget.net#CF|优选域名|273ms
www.zsu.gov.ua#CF|优选域名|276ms
fbi.gov#CF|优选域名|294ms
www.gov.ua#CF|优选域名|304ms
www.gco.gov.qa#CF|优选域名|305ms
