cfip.xxxxxxxx.tk#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|140ms
www.visa.co.jp#CF|优选域名|293ms
www.ipget.net#CF|优选域名|293ms
www.gov.se#CF|优选域名|295ms
www.udacity.com#CF|优选域名|300ms
www.4chan.org#CF|优选域名|309ms
www.baipiao.eu.org#CF|优选域名|310ms
www.gco.gov.qa#CF|优选域名|319ms
www.whoer.net#CF|优选域名|322ms
www.hugedomains.com#CF|优选域名|329ms
www.whatismyip.com#CF|优选域名|335ms
www.udemy.com#CF|优选域名|345ms
www.shopify.com#CF|优选域名|371ms
www.glassdoor.com#CF|优选域名|372ms
log.bpminecraft.com#CF|优选域名|380ms
cf.877771.xyz#CF|优选域名|387ms
www.digitalocean.com#CF|优选域名|388ms
shopify.com#CF|优选域名|389ms
www.visa.com.tw#CF|优选域名|391ms
