acjp2.cloudflarest.link#acjp2.cloudflarest.link 44ms
achk.cloudflarest.link#achk.cloudflarest.link 48ms
yx.887141.xyz#yx.887141.xyz 61ms
emby2.misakaf.org#emby2.misakaf.org 191ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 222ms
icook.hk#icook.hk 279ms
time.is#time.is 295ms
japan.com#japan.com 322ms
icook.tw#icook.tw 333ms
malaysia.com#malaysia.com 343ms
russia.com#russia.com 346ms
singapore.com#singapore.com 356ms
www.gco.gov.qa#www.gco.gov.qa 397ms
www.visa.com.sg#www.visa.com.sg 427ms
www.visa.com.hk#www.visa.com.hk 498ms
iplocation.io#iplocation.io 511ms
skk.moe#skk.moe 518ms
www.wto.org#www.wto.org 521ms
www.iplocation.net#www.iplocation.net 526ms
