yx.887141.xyz#yx.887141.xyz 150ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
xn--b6gac.eu.org#xn--b6gac.eu.org 280ms
www.pcmag.com#www.pcmag.com 295ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 299ms
shopify.com#shopify.com 309ms
whatismyipaddress.com#whatismyipaddress.com 313ms
www.gco.gov.qa#www.gco.gov.qa 313ms
gur.gov.ua#gur.gov.ua 322ms
icook.hk#icook.hk 351ms
fbi.gov#fbi.gov 377ms
icook.tw#icook.tw 382ms
www.gov.se#www.gov.se 390ms
www.zsu.gov.ua#www.zsu.gov.ua 395ms
www.baipiao.eu.org#www.baipiao.eu.org 395ms
log.bpminecraft.com#log.bpminecraft.com 403ms
www.gov.ua#www.gov.ua 407ms
www.udemy.com#www.udemy.com 428ms
japan.com#japan.com 434ms
www.ipaddress.my#www.ipaddress.my 436ms
