cfip.xxxxxxxx.tk#CF|优选域名|241ms
cf.877771.xyz#CF|优选域名|320ms
www.gov.se#CF|优选域名|321ms
www.udacity.com#CF|优选域名|336ms
shopify.com#CF|优选域名|363ms
www.ipget.net#CF|优选域名|369ms
www.okcupid.com#CF|优选域名|371ms
www.udemy.com#CF|优选域名|372ms
www.baipiao.eu.org#CF|优选域名|372ms
www.whatismyip.com#CF|优选域名|373ms
www.gov.ua#CF|优选域名|373ms
www.glassdoor.com#CF|优选域名|376ms
time.is#CF|优选域名|383ms
log.bpminecraft.com#CF|优选域名|391ms
emby2.misakaf.org#CF|优选域名|400ms
icook.hk#CF|优选域名|401ms
www.csgo.com#CF|优选域名|430ms
www.hugedomains.com#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|441ms
xn--b6gac.eu.org#CF|优选域名|456ms
