cfip.xxxxxxxx.tk#CF|优选域名|58ms
emby2.misakaf.org#CF|优选域名|82ms
shopify.com#CF|优选域名|174ms
xn--b6gac.eu.org#CF|优选域名|190ms
icook.hk#CF|优选域名|245ms
ip.sb#CF|优选域名|246ms
japan.com#CF|优选域名|269ms
cf.0sm.com#CF|优选域名|286ms
russia.com#CF|优选域名|300ms
singapore.com#CF|优选域名|325ms
time.is#CF|优选域名|330ms
skk.moe#CF|优选域名|342ms
malaysia.com#CF|优选域名|349ms
icook.tw#CF|优选域名|356ms
www.visa.com.sg#CF|优选域名|372ms
www.visa.com#CF|优选域名|378ms
cf.877774.xyz#CF|优选域名|414ms
www.visa.com.hk#CF|优选域名|434ms
www.visa.com.tw#CF|优选域名|460ms
www.visakorea.com#CF|优选域名|466ms
