cfip.xxxxxxxx.tk#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|187ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|262ms
icook.tw#CF|优选域名|315ms
cf.zhetengsha.eu.org#CF|优选域名|318ms
gur.gov.ua#CF|优选域名|327ms
www.udacity.com#CF|优选域名|331ms
www.gov.se#CF|优选域名|341ms
log.bpminecraft.com#CF|优选域名|343ms
www.glassdoor.com#CF|优选域名|346ms
www.baipiao.eu.org#CF|优选域名|348ms
icook.hk#CF|优选域名|353ms
www.zsu.gov.ua#CF|优选域名|370ms
www.hugedomains.com#CF|优选域名|380ms
www.udemy.com#CF|优选域名|415ms
www.iakeys.com#CF|优选域名|416ms
www.whatismyip.com#CF|优选域名|421ms
www.whoer.net#CF|优选域名|424ms
emby2.misakaf.org#CF|优选域名|427ms
