yx.887141.xyz#yx.887141.xyz 136ms
skk.moe#skk.moe 275ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 282ms
cf.877771.xyz#cf.877771.xyz 285ms
ip.sb#ip.sb 291ms
www.visa.com.hk#www.visa.com.hk 314ms
www.visa.com.sg#www.visa.com.sg 315ms
www.visa.com.tw#www.visa.com.tw 334ms
www.visa.co.jp#www.visa.co.jp 356ms
www.visa.com#www.visa.com 359ms
icook.tw#icook.tw 376ms
www.visakorea.com#www.visakorea.com 384ms
singapore.com#singapore.com 461ms
malaysia.com#malaysia.com 462ms
russia.com#russia.com 469ms
japan.com#japan.com 509ms
www.gco.gov.qa#www.gco.gov.qa 521ms
icook.hk#icook.hk 545ms
cf.0sm.com#cf.0sm.com 558ms
xn--b6gac.eu.org#xn--b6gac.eu.org 565ms
