cfip.xxxxxxxx.tk#CF|优选域名|95ms
emby2.misakaf.org#CF|优选域名|290ms
www.gov.se#CF|优选域名|295ms
www.udemy.com#CF|优选域名|298ms
www.ipget.net#CF|优选域名|302ms
www.whatismyip.com#CF|优选域名|312ms
www.visa.co.jp#CF|优选域名|318ms
www.visakorea.com#CF|优选域名|319ms
www.hugedomains.com#CF|优选域名|322ms
www.4chan.org#CF|优选域名|325ms
www.gco.gov.qa#CF|优选域名|331ms
www.glassdoor.com#CF|优选域名|337ms
www.udacity.com#CF|优选域名|347ms
www.baipiao.eu.org#CF|优选域名|352ms
ip.sb#CF|优选域名|354ms
log.bpminecraft.com#CF|优选域名|357ms
www.gov.ua#CF|优选域名|358ms
www.shopify.com#CF|优选域名|360ms
www.digitalocean.com#CF|优选域名|360ms
www.visa.com.hk#CF|优选域名|363ms
