cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|294ms
time.is#CF|优选域名|294ms
icook.hk#CF|优选域名|312ms
emby2.misakaf.org#CF|优选域名|352ms
icook.tw#CF|优选域名|371ms
japan.com#CF|优选域名|395ms
malaysia.com#CF|优选域名|409ms
skk.moe#CF|优选域名|445ms
www.visa.com#CF|优选域名|456ms
russia.com#CF|优选域名|462ms
cf.0sm.com#CF|优选域名|472ms
www.visa.com.sg#CF|优选域名|479ms
singapore.com#CF|优选域名|480ms
www.visa.com.hk#CF|优选域名|489ms
www.visa.co.jp#CF|优选域名|518ms
www.visa.com.tw#CF|优选域名|522ms
ip.sb#CF|优选域名|523ms
www.digitalocean.com#CF|优选域名|534ms
