emby2.misakaf.org#CF|优选域名|142ms
www.gov.se#CF|优选域名|267ms
xn--b6gac.eu.org#CF|优选域名|277ms
www.baipiao.eu.org#CF|优选域名|283ms
log.bpminecraft.com#CF|优选域名|283ms
gur.gov.ua#CF|优选域名|291ms
shopify.com#CF|优选域名|295ms
www.4chan.org#CF|优选域名|309ms
www.udacity.com#CF|优选域名|312ms
www.glassdoor.com#CF|优选域名|320ms
www.zsu.gov.ua#CF|优选域名|324ms
www.gco.gov.qa#CF|优选域名|338ms
www.udemy.com#CF|优选域名|339ms
icook.hk#CF|优选域名|353ms
www.ipget.net#CF|优选域名|355ms
www.whatismyip.com#CF|优选域名|362ms
www.gov.ua#CF|优选域名|363ms
www.hugedomains.com#CF|优选域名|374ms
icook.tw#CF|优选域名|376ms
www.okcupid.com#CF|优选域名|389ms
