xn--b6gac.eu.org#xn--b6gac.eu.org 146ms
yx.887141.xyz#yx.887141.xyz 171ms
shopify.com#shopify.com 282ms
cf.0sm.com#cf.0sm.com 398ms
time.is#time.is 405ms
emby2.misakaf.org#emby2.misakaf.org 411ms
icook.hk#icook.hk 413ms
gur.gov.ua#gur.gov.ua 420ms
fbi.gov#fbi.gov 426ms
icook.tw#icook.tw 427ms
whatismyipaddress.com#whatismyipaddress.com 433ms
www.udacity.com#www.udacity.com 439ms
www.zsu.gov.ua#www.zsu.gov.ua 452ms
www.baipiao.eu.org#www.baipiao.eu.org 459ms
www.gco.gov.qa#www.gco.gov.qa 476ms
log.bpminecraft.com#log.bpminecraft.com 491ms
cf.877771.xyz#cf.877771.xyz 498ms
japan.com#japan.com 499ms
malaysia.com#malaysia.com 502ms
www.ipget.net#www.ipget.net 511ms
