cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|292ms
shopify.com#CF|优选域名|339ms
www.baipiao.eu.org#CF|优选域名|341ms
log.bpminecraft.com#CF|优选域名|344ms
cfip.1323123.xyz#CF|优选域名|347ms
time.is#CF|优选域名|356ms
www.ipget.net#CF|优选域名|367ms
www.hugedomains.com#CF|优选域名|373ms
www.udemy.com#CF|优选域名|376ms
skk.moe#CF|优选域名|378ms
www.gov.se#CF|优选域名|378ms
www.udacity.com#CF|优选域名|379ms
www.gov.ua#CF|优选域名|381ms
icook.hk#CF|优选域名|386ms
www.digitalocean.com#CF|优选域名|391ms
icook.tw#CF|优选域名|395ms
cf.zhetengsha.eu.org#CF|优选域名|409ms
www.whatismyip.com#CF|优选域名|409ms
www.shopify.com#CF|优选域名|410ms
