cfip.xxxxxxxx.tk#CF|优选域名|218ms
yx.887141.xyz#CF|优选域名|228ms
xn--b6gac.eu.org#CF|优选域名|299ms
shopify.com#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|335ms
time.is#CF|优选域名|382ms
gur.gov.ua#CF|优选域名|413ms
icook.hk#CF|优选域名|435ms
www.baipiao.eu.org#CF|优选域名|436ms
icook.tw#CF|优选域名|474ms
japan.com#CF|优选域名|497ms
log.bpminecraft.com#CF|优选域名|499ms
www.glassdoor.com#CF|优选域名|500ms
www.udacity.com#CF|优选域名|501ms
cf.0sm.com#CF|优选域名|504ms
www.whatismyip.com#CF|优选域名|505ms
www.udemy.com#CF|优选域名|505ms
www.hugedomains.com#CF|优选域名|507ms
www.gov.ua#CF|优选域名|508ms
www.4chan.org#CF|优选域名|510ms
