xn--b6gac.eu.org#CF|优选域名|192ms
www.shopify.com#CF|优选域名|228ms
www.gov.ua#CF|优选域名|230ms
www.digitalocean.com#CF|优选域名|231ms
www.visa.com.tw#CF|优选域名|232ms
www.gov.se#CF|优选域名|233ms
skk.moe#CF|优选域名|234ms
www.visa.com.sg#CF|优选域名|237ms
www.whatismyip.com#CF|优选域名|238ms
www.ipget.net#CF|优选域名|238ms
cfip.xxxxxxxx.tk#CF|优选域名|238ms
www.visa.co.jp#CF|优选域名|250ms
cf.877771.xyz#CF|优选域名|254ms
www.whoer.net#CF|优选域名|256ms
www.hugedomains.com#CF|优选域名|292ms
emby2.misakaf.org#CF|优选域名|294ms
shopify.com#CF|优选域名|300ms
www.csgo.com#CF|优选域名|311ms
www.4chan.org#CF|优选域名|313ms
www.visakorea.com#CF|优选域名|313ms
