cfip.xxxxxxxx.tk#CF|优选域名|108ms
cf.zhetengsha.eu.org#CF|优选域名|217ms
www.whatismyip.com#CF|优选域名|220ms
www.visa.co.jp#CF|优选域名|257ms
www.shopify.com#CF|优选域名|278ms
www.digitalocean.com#CF|优选域名|282ms
www.gov.ua#CF|优选域名|285ms
www.visa.com.tw#CF|优选域名|290ms
www.visakorea.com#CF|优选域名|304ms
www.csgo.com#CF|优选域名|308ms
www.visa.com.hk#CF|优选域名|315ms
singapore.com#CF|优选域名|320ms
www.whoer.net#CF|优选域名|325ms
www.visa.com.sg#CF|优选域名|327ms
www.visa.com#CF|优选域名|328ms
skk.moe#CF|优选域名|330ms
russia.com#CF|优选域名|349ms
ip.sb#CF|优选域名|351ms
www.gco.gov.qa#CF|优选域名|355ms
www.gov.se#CF|优选域名|355ms
