cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|116ms
emby2.misakaf.org#CF|优选域名|147ms
www.visa.com.sg#CF|优选域名|386ms
www.visa.com#CF|优选域名|419ms
icook.hk#CF|优选域名|449ms
skk.moe#CF|优选域名|454ms
russia.com#CF|优选域名|454ms
malaysia.com#CF|优选域名|464ms
singapore.com#CF|优选域名|501ms
cf.zhetengsha.eu.org#CF|优选域名|521ms
japan.com#CF|优选域名|528ms
cf.877771.xyz#CF|优选域名|537ms
cf.0sm.com#CF|优选域名|557ms
shopify.com#CF|优选域名|561ms
icook.tw#CF|优选域名|568ms
time.is#CF|优选域名|569ms
cfip.1323123.xyz#CF|优选域名|640ms
un.goasa.top#CF|优选域名|timeout
yx.887141.xyz#CF|优选域名|timeout
