cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
shopify.com#shopify.com 283ms
whatismyipaddress.com#whatismyipaddress.com 389ms
www.ipaddress.my#www.ipaddress.my 392ms
icook.tw#icook.tw 396ms
gur.gov.ua#gur.gov.ua 414ms
fbi.gov#fbi.gov 426ms
www.gco.gov.qa#www.gco.gov.qa 431ms
time.is#time.is 434ms
www.iakeys.com#www.iakeys.com 438ms
log.bpminecraft.com#log.bpminecraft.com 439ms
www.zsu.gov.ua#www.zsu.gov.ua 449ms
emby2.misakaf.org#emby2.misakaf.org 474ms
www.pcmag.com#www.pcmag.com 474ms
cf.0sm.com#cf.0sm.com 482ms
www.baipiao.eu.org#www.baipiao.eu.org 483ms
icook.hk#icook.hk 490ms
www.gov.se#www.gov.se 490ms
