cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 147ms
www.ipget.net#www.ipget.net 264ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 271ms
www.udacity.com#www.udacity.com 271ms
www.gov.se#www.gov.se 279ms
www.whatismyip.com#www.whatismyip.com 284ms
www.4chan.org#www.4chan.org 289ms
www.visa.com.tw#www.visa.com.tw 289ms
www.gco.gov.qa#www.gco.gov.qa 290ms
www.udemy.com#www.udemy.com 294ms
www.baipiao.eu.org#www.baipiao.eu.org 294ms
www.okcupid.com#www.okcupid.com 296ms
log.bpminecraft.com#log.bpminecraft.com 296ms
www.whoer.net#www.whoer.net 298ms
www.glassdoor.com#www.glassdoor.com 300ms
www.hugedomains.com#www.hugedomains.com 322ms
www.visa.co.jp#www.visa.co.jp 336ms
www.gov.ua#www.gov.ua 344ms
www.visakorea.com#www.visakorea.com 366ms
