cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|216ms
www.gov.ua#CF|优选域名|233ms
www.gov.se#CF|优选域名|233ms
www.udacity.com#CF|优选域名|249ms
www.udemy.com#CF|优选域名|269ms
www.ipget.net#CF|优选域名|284ms
www.glassdoor.com#CF|优选域名|287ms
www.baipiao.eu.org#CF|优选域名|287ms
log.bpminecraft.com#CF|优选域名|288ms
www.whatismyip.com#CF|优选域名|289ms
cf.zhetengsha.eu.org#CF|优选域名|309ms
www.whoer.net#CF|优选域名|310ms
www.gco.gov.qa#CF|优选域名|311ms
shopify.com#CF|优选域名|329ms
www.hugedomains.com#CF|优选域名|339ms
time.is#CF|优选域名|350ms
www.visa.co.jp#CF|优选域名|354ms
www.visa.com.hk#CF|优选域名|365ms
www.shopify.com#CF|优选域名|368ms
