cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|206ms
cf.345673.xyz#CF|优选域名|211ms
icook.hk#CF|优选域名|233ms
icook.tw#CF|优选域名|255ms
time.is#CF|优选域名|358ms
www.udacity.com#CF|优选域名|360ms
www.hugedomains.com#CF|优选域名|363ms
www.udemy.com#CF|优选域名|365ms
www.ipget.net#CF|优选域名|374ms
www.baipiao.eu.org#CF|优选域名|389ms
fbi.gov#CF|优选域名|396ms
www.whatismyip.com#CF|优选域名|397ms
www.visa.co.jp#CF|优选域名|403ms
www.visa.com.tw#CF|优选域名|403ms
www.glassdoor.com#CF|优选域名|406ms
www.gov.ua#CF|优选域名|406ms
www.gov.se#CF|优选域名|411ms
gur.gov.ua#CF|优选域名|417ms
