yx.887141.xyz#yx.887141.xyz 93ms
emby2.misakaf.org#emby2.misakaf.org 310ms
xn--b6gac.eu.org#xn--b6gac.eu.org 346ms
www.digitalocean.com#www.digitalocean.com 386ms
cf.877771.xyz#cf.877771.xyz 389ms
www.udacity.com#www.udacity.com 391ms
www.gov.se#www.gov.se 394ms
www.udemy.com#www.udemy.com 398ms
www.gov.ua#www.gov.ua 399ms
shopify.com#shopify.com 400ms
www.baipiao.eu.org#www.baipiao.eu.org 400ms
skk.moe#skk.moe 400ms
gur.gov.ua#gur.gov.ua 401ms
log.bpminecraft.com#log.bpminecraft.com 401ms
www.visakorea.com#www.visakorea.com 404ms
www.shopify.com#www.shopify.com 406ms
www.hugedomains.com#www.hugedomains.com 406ms
www.4chan.org#www.4chan.org 407ms
www.visa.com.tw#www.visa.com.tw 409ms
www.gco.gov.qa#www.gco.gov.qa 413ms
