emby2.misakaf.org#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|197ms
www.baipiao.eu.org#CF|优选域名|338ms
gur.gov.ua#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|352ms
cfip.xxxxxxxx.tk#CF|优选域名|373ms
www.zsu.gov.ua#CF|优选域名|379ms
www.udemy.com#CF|优选域名|387ms
shopify.com#CF|优选域名|388ms
icook.hk#CF|优选域名|414ms
icook.tw#CF|优选域名|422ms
www.gov.se#CF|优选域名|438ms
www.udacity.com#CF|优选域名|439ms
www.visa.co.jp#CF|优选域名|476ms
www.gco.gov.qa#CF|优选域名|483ms
www.ipget.net#CF|优选域名|485ms
www.whoer.net#CF|优选域名|487ms
www.4chan.org#CF|优选域名|487ms
www.hugedomains.com#CF|优选域名|489ms
ip.sb#CF|优选域名|490ms
