acjp2.cloudflarest.link#【acjp2.cloudflarest.link】252ms
yx.887141.xyz#【yx.887141.xyz】352ms
icook.hk#【icook.hk】400ms
cf.877771.xyz#【cf.877771.xyz】431ms
cf.0sm.com#【cf.0sm.com】435ms
skk.moe#【skk.moe】435ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】435ms
www.visa.com#【www.visa.com】443ms
www.visa.com.sg#【www.visa.com.sg】454ms
www.visa.com.hk#【www.visa.com.hk】466ms
www.visa.com.tw#【www.visa.com.tw】482ms
singapore.com#【singapore.com】515ms
japan.com#【japan.com】516ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】522ms
www.visa.co.jp#【www.visa.co.jp】551ms
russia.com#【russia.com】562ms
malaysia.com#【malaysia.com】567ms
www.digitalocean.com#【www.digitalocean.com】574ms
www.visakorea.com#【www.visakorea.com】590ms
emby2.misakaf.org#【emby2.misakaf.org】599ms
