cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|155ms
whatismyipaddress.com#CF|优选域名|267ms
www.pcmag.com#CF|优选域名|271ms
www.udacity.com#CF|优选域名|303ms
www.ipchicken.com#CF|优选域名|306ms
time.is#CF|优选域名|307ms
shopify.com#CF|优选域名|308ms
www.okcupid.com#CF|优选域名|322ms
icook.hk#CF|优选域名|327ms
fbi.gov#CF|优选域名|329ms
www.baipiao.eu.org#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|344ms
log.bpminecraft.com#CF|优选域名|349ms
www.iplocation.net#CF|优选域名|359ms
www.ipaddress.my#CF|优选域名|359ms
iplocation.io#CF|优选域名|359ms
www.iakeys.com#CF|优选域名|360ms
www.wto.org#CF|优选域名|367ms
gur.gov.ua#CF|优选域名|374ms
