cfip.xxxxxxxx.tk#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|259ms
time.is#CF|优选域名|284ms
icook.hk#CF|优选域名|315ms
gur.gov.ua#CF|优选域名|362ms
fbi.gov#CF|优选域名|362ms
www.gov.se#CF|优选域名|362ms
emby2.misakaf.org#CF|优选域名|365ms
www.zsu.gov.ua#CF|优选域名|385ms
www.iakeys.com#CF|优选域名|387ms
log.bpminecraft.com#CF|优选域名|408ms
icook.tw#CF|优选域名|416ms
www.baipiao.eu.org#CF|优选域名|421ms
www.udemy.com#CF|优选域名|431ms
japan.com#CF|优选域名|433ms
cf.zhetengsha.eu.org#CF|优选域名|436ms
malaysia.com#CF|优选域名|462ms
www.udacity.com#CF|优选域名|482ms
www.ipget.net#CF|优选域名|482ms
