cfip.xxxxxxxx.tk#CF|优选域名|136ms
shopify.com#CF|优选域名|250ms
time.is#CF|优选域名|259ms
icook.hk#CF|优选域名|268ms
xn--b6gac.eu.org#CF|优选域名|280ms
icook.tw#CF|优选域名|298ms
japan.com#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|364ms
emby2.misakaf.org#CF|优选域名|366ms
gur.gov.ua#CF|优选域名|374ms
www.gco.gov.qa#CF|优选域名|374ms
www.gov.ua#CF|优选域名|375ms
www.iplocation.net#CF|优选域名|379ms
malaysia.com#CF|优选域名|381ms
www.pcmag.com#CF|优选域名|397ms
www.udacity.com#CF|优选域名|403ms
www.gov.se#CF|优选域名|406ms
whatismyipaddress.com#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|407ms
www.ipchicken.com#CF|优选域名|410ms
