cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|135ms
shopify.com#CF|优选域名|160ms
icook.hk#CF|优选域名|242ms
icook.tw#CF|优选域名|289ms
japan.com#CF|优选域名|322ms
ip.sb#CF|优选域名|387ms
malaysia.com#CF|优选域名|406ms
singapore.com#CF|优选域名|419ms
time.is#CF|优选域名|447ms
emby2.misakaf.org#CF|优选域名|448ms
russia.com#CF|优选域名|459ms
cf.877771.xyz#CF|优选域名|469ms
www.visa.com.sg#CF|优选域名|496ms
www.who.int#CF|优选域名|517ms
www.iplocation.net#CF|优选域名|529ms
cfip.1323123.xyz#CF|优选域名|529ms
www.visa.co.jp#CF|优选域名|532ms
www.visa.com#CF|优选域名|549ms
skk.moe#CF|优选域名|550ms
