yx.887141.xyz#yx.887141.xyz 79ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
emby2.misakaf.org#emby2.misakaf.org 216ms
xn--b6gac.eu.org#xn--b6gac.eu.org 266ms
shopify.com#shopify.com 278ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 355ms
icook.tw#icook.tw 357ms
fbi.gov#fbi.gov 378ms
gur.gov.ua#gur.gov.ua 379ms
www.zsu.gov.ua#www.zsu.gov.ua 379ms
icook.hk#icook.hk 392ms
log.bpminecraft.com#log.bpminecraft.com 405ms
www.gov.se#www.gov.se 407ms
www.baipiao.eu.org#www.baipiao.eu.org 411ms
japan.com#japan.com 430ms
cf.0sm.com#cf.0sm.com 444ms
www.udacity.com#www.udacity.com 472ms
www.gco.gov.qa#www.gco.gov.qa 482ms
www.udemy.com#www.udemy.com 484ms
whatismyipaddress.com#whatismyipaddress.com 489ms
