cfip.xxxxxxxx.tk#CF|优选域名|71ms
emby2.misakaf.org#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|240ms
shopify.com#CF|优选域名|309ms
icook.hk#CF|优选域名|357ms
cf.0sm.com#CF|优选域名|397ms
icook.tw#CF|优选域名|398ms
ip.sb#CF|优选域名|407ms
japan.com#CF|优选域名|424ms
www.ipaddress.my#CF|优选域名|434ms
cfip.1323123.xyz#CF|优选域名|436ms
russia.com#CF|优选域名|439ms
malaysia.com#CF|优选域名|444ms
fbi.gov#CF|优选域名|445ms
singapore.com#CF|优选域名|448ms
gur.gov.ua#CF|优选域名|459ms
www.gco.gov.qa#CF|优选域名|469ms
www.gov.se#CF|优选域名|469ms
www.visa.com#CF|优选域名|500ms
whatismyipaddress.com#CF|优选域名|507ms
