cfip.xxxxxxxx.tk#CF|优选域名|180ms
xn--b6gac.eu.org#CF|优选域名|222ms
shopify.com#CF|优选域名|267ms
emby2.misakaf.org#CF|优选域名|277ms
icook.tw#CF|优选域名|330ms
cfip.1323123.xyz#CF|优选域名|358ms
japan.com#CF|优选域名|378ms
malaysia.com#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|392ms
singapore.com#CF|优选域名|394ms
cf.877774.xyz#CF|优选域名|394ms
russia.com#CF|优选域名|403ms
skk.moe#CF|优选域名|407ms
icook.hk#CF|优选域名|413ms
www.visa.com#CF|优选域名|419ms
time.is#CF|优选域名|447ms
www.visa.co.jp#CF|优选域名|447ms
www.visa.com.sg#CF|优选域名|460ms
www.visa.com.tw#CF|优选域名|481ms
