cfip.xxxxxxxx.tk#CF|优选域名|52ms
yx.887141.xyz#CF|优选域名|66ms
xn--b6gac.eu.org#CF|优选域名|317ms
shopify.com#CF|优选域名|338ms
www.pcmag.com#CF|优选域名|348ms
whatismyipaddress.com#CF|优选域名|351ms
gur.gov.ua#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|382ms
www.gov.se#CF|优选域名|383ms
www.baipiao.eu.org#CF|优选域名|383ms
www.d-555.com#CF|优选域名|392ms
fbi.gov#CF|优选域名|399ms
time.is#CF|优选域名|400ms
icook.hk#CF|优选域名|404ms
cf.0sm.com#CF|优选域名|407ms
icook.tw#CF|优选域名|409ms
russia.com#CF|优选域名|426ms
www.ipaddress.my#CF|优选域名|426ms
www.iplocation.net#CF|优选域名|428ms
japan.com#CF|优选域名|429ms
