cfip.xxxxxxxx.tk#CF|优选域名|102ms
www.udacity.com#CF|优选域名|220ms
www.udemy.com#CF|优选域名|229ms
www.gco.gov.qa#CF|优选域名|242ms
www.gov.se#CF|优选域名|243ms
www.baipiao.eu.org#CF|优选域名|244ms
log.bpminecraft.com#CF|优选域名|246ms
www.ipget.net#CF|优选域名|250ms
gur.gov.ua#CF|优选域名|256ms
www.4chan.org#CF|优选域名|259ms
www.gov.ua#CF|优选域名|264ms
www.glassdoor.com#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|271ms
www.zsu.gov.ua#CF|优选域名|276ms
www.okcupid.com#CF|优选域名|299ms
www.whatismyip.com#CF|优选域名|306ms
www.hugedomains.com#CF|优选域名|311ms
www.digitalocean.com#CF|优选域名|317ms
www.visakorea.com#CF|优选域名|322ms
www.shopify.com#CF|优选域名|323ms
