cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|212ms
singapore.com#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|313ms
skk.moe#CF|优选域名|330ms
www.visa.com#CF|优选域名|348ms
www.visa.com.sg#CF|优选域名|365ms
russia.com#CF|优选域名|379ms
www.visa.com.hk#CF|优选域名|385ms
malaysia.com#CF|优选域名|385ms
www.visa.com.tw#CF|优选域名|387ms
cf.877771.xyz#CF|优选域名|393ms
ip.sb#CF|优选域名|399ms
cf.zhetengsha.eu.org#CF|优选域名|402ms
www.visa.co.jp#CF|优选域名|402ms
www.visakorea.com#CF|优选域名|419ms
cf.0sm.com#CF|优选域名|452ms
japan.com#CF|优选域名|468ms
shopify.com#CF|优选域名|495ms
icook.hk#CF|优选域名|582ms
