cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|265ms
shopify.com#CF|优选域名|313ms
www.udemy.com#CF|优选域名|342ms
www.whatismyip.com#CF|优选域名|353ms
www.udacity.com#CF|优选域名|367ms
www.ipget.net#CF|优选域名|377ms
www.csgo.com#CF|优选域名|378ms
icook.hk#CF|优选域名|379ms
www.baipiao.eu.org#CF|优选域名|389ms
log.bpminecraft.com#CF|优选域名|393ms
gur.gov.ua#CF|优选域名|405ms
www.glassdoor.com#CF|优选域名|406ms
www.zsu.gov.ua#CF|优选域名|408ms
www.hugedomains.com#CF|优选域名|420ms
icook.tw#CF|优选域名|432ms
www.gov.ua#CF|优选域名|432ms
www.gco.gov.qa#CF|优选域名|435ms
www.visa.com.tw#CF|优选域名|442ms
