cfip.xxxxxxxx.tk#CF|优选域名|289ms
cf.345673.xyz#CF|优选域名|305ms
shopify.com#CF|优选域名|311ms
icook.hk#CF|优选域名|348ms
icook.tw#CF|优选域名|360ms
emby2.misakaf.org#CF|优选域名|374ms
www.gco.gov.qa#CF|优选域名|409ms
www.gov.se#CF|优选域名|411ms
www.baipiao.eu.org#CF|优选域名|411ms
gur.gov.ua#CF|优选域名|420ms
www.udacity.com#CF|优选域名|422ms
www.iakeys.com#CF|优选域名|423ms
xn--b6gac.eu.org#CF|优选域名|433ms
time.is#CF|优选域名|434ms
fbi.gov#CF|优选域名|435ms
japan.com#CF|优选域名|455ms
ip.sb#CF|优选域名|458ms
www.zsu.gov.ua#CF|优选域名|465ms
malaysia.com#CF|优选域名|467ms
www.okcupid.com#CF|优选域名|472ms
