cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|225ms
cf.zhetengsha.eu.org#CF|优选域名|227ms
www.visa.co.jp#CF|优选域名|234ms
emby2.misakaf.org#CF|优选域名|240ms
shopify.com#CF|优选域名|246ms
cf.877771.xyz#CF|优选域名|254ms
www.gco.gov.qa#CF|优选域名|256ms
www.gov.ua#CF|优选域名|259ms
www.visa.com.hk#CF|优选域名|269ms
time.is#CF|优选域名|282ms
www.ipget.net#CF|优选域名|288ms
www.hugedomains.com#CF|优选域名|290ms
www.udacity.com#CF|优选域名|290ms
www.whatismyip.com#CF|优选域名|291ms
www.whoer.net#CF|优选域名|297ms
icook.hk#CF|优选域名|306ms
www.shopify.com#CF|优选域名|314ms
www.4chan.org#CF|优选域名|329ms
www.digitalocean.com#CF|优选域名|329ms
