cfip.xxxxxxxx.tk#CF|优选域名|186ms
shopify.com#CF|优选域名|199ms
time.is#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|329ms
icook.hk#CF|优选域名|332ms
japan.com#CF|优选域名|371ms
xn--b6gac.eu.org#CF|优选域名|377ms
icook.tw#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|397ms
malaysia.com#CF|优选域名|402ms
www.visa.com#CF|优选域名|408ms
singapore.com#CF|优选域名|421ms
www.visa.com.sg#CF|优选域名|440ms
cf.877774.xyz#CF|优选域名|455ms
www.visa.cn#CF|优选域名|455ms
russia.com#CF|优选域名|458ms
www.visa.com.hk#CF|优选域名|488ms
www.visakorea.com#CF|优选域名|490ms
cfip.1323123.xyz#CF|优选域名|521ms
cf.877771.xyz#CF|优选域名|522ms
