emby2.misakaf.org#CF|优选域名|155ms
cfip.xxxxxxxx.tk#CF|优选域名|167ms
yx.887141.xyz#CF|优选域名|246ms
shopify.com#CF|优选域名|338ms
www.gco.gov.qa#CF|优选域名|376ms
www.baipiao.eu.org#CF|优选域名|392ms
log.bpminecraft.com#CF|优选域名|401ms
icook.hk#CF|优选域名|411ms
gur.gov.ua#CF|优选域名|417ms
icook.tw#CF|优选域名|419ms
www.okcupid.com#CF|优选域名|435ms
www.gov.se#CF|优选域名|436ms
www.zsu.gov.ua#CF|优选域名|438ms
skk.moe#CF|优选域名|451ms
www.ipget.net#CF|优选域名|464ms
www.udemy.com#CF|优选域名|502ms
www.visa.co.jp#CF|优选域名|505ms
www.udacity.com#CF|优选域名|507ms
www.whatismyip.com#CF|优选域名|509ms
www.glassdoor.com#CF|优选域名|515ms
