cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】88ms
achk.cloudflarest.link#【achk.cloudflarest.link】180ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】213ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】214ms
yx.887141.xyz#【yx.887141.xyz】214ms
www.gov.se#【www.gov.se】262ms
www.udacity.com#【www.udacity.com】264ms
www.gco.gov.qa#【www.gco.gov.qa】265ms
www.ipget.net#【www.ipget.net】265ms
www.udemy.com#【www.udemy.com】270ms
www.visa.com.sg#【www.visa.com.sg】271ms
shopify.com#【shopify.com】272ms
www.baipiao.eu.org#【www.baipiao.eu.org】276ms
emby2.misakaf.org#【emby2.misakaf.org】284ms
www.whatismyip.com#【www.whatismyip.com】287ms
www.glassdoor.com#【www.glassdoor.com】293ms
www.hugedomains.com#【www.hugedomains.com】313ms
icook.hk#【icook.hk】322ms
www.visa.com.hk#【www.visa.com.hk】330ms
log.bpminecraft.com#【log.bpminecraft.com】337ms
