yx.887141.xyz#yx.887141.xyz 145ms
www.visa.com.sg#www.visa.com.sg 240ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 253ms
cf.877771.xyz#cf.877771.xyz 254ms
ip.sb#ip.sb 254ms
skk.moe#skk.moe 257ms
www.visa.com.tw#www.visa.com.tw 259ms
www.visa.com.hk#www.visa.com.hk 268ms
www.visa.co.jp#www.visa.co.jp 271ms
www.visa.com#www.visa.com 280ms
singapore.com#singapore.com 296ms
cf.0sm.com#cf.0sm.com 327ms
icook.hk#icook.hk 329ms
www.visakorea.com#www.visakorea.com 335ms
malaysia.com#malaysia.com 346ms
russia.com#russia.com 346ms
japan.com#japan.com 376ms
xn--b6gac.eu.org#xn--b6gac.eu.org 424ms
icook.tw#icook.tw 430ms
time.is#time.is 452ms
