cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|149ms
cf.zhetengsha.eu.org#CF|优选域名|165ms
www.gov.se#CF|优选域名|165ms
www.udacity.com#CF|优选域名|166ms
www.udemy.com#CF|优选域名|167ms
www.4chan.org#CF|优选域名|175ms
www.glassdoor.com#CF|优选域名|186ms
www.whatismyip.com#CF|优选域名|225ms
www.ipget.net#CF|优选域名|226ms
www.hugedomains.com#CF|优选域名|228ms
www.csgo.com#CF|优选域名|233ms
www.gov.ua#CF|优选域名|255ms
www.gco.gov.qa#CF|优选域名|259ms
log.bpminecraft.com#CF|优选域名|266ms
www.shopify.com#CF|优选域名|268ms
www.whoer.net#CF|优选域名|274ms
www.okcupid.com#CF|优选域名|277ms
www.visa.com.tw#CF|优选域名|289ms
shopify.com#CF|优选域名|291ms
