cfip.xxxxxxxx.tk#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|287ms
www.whatismyip.com#CF|优选域名|352ms
www.gov.ua#CF|优选域名|362ms
www.udemy.com#CF|优选域名|364ms
www.ipget.net#CF|优选域名|370ms
shopify.com#CF|优选域名|372ms
www.hugedomains.com#CF|优选域名|378ms
www.4chan.org#CF|优选域名|380ms
www.csgo.com#CF|优选域名|380ms
time.is#CF|优选域名|383ms
www.whoer.net#CF|优选域名|384ms
icook.hk#CF|优选域名|400ms
ip.sb#CF|优选域名|421ms
www.visakorea.com#CF|优选域名|424ms
www.digitalocean.com#CF|优选域名|428ms
www.visa.com.tw#CF|优选域名|429ms
www.glassdoor.com#CF|优选域名|430ms
www.shopify.com#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|437ms
