yx.887141.xyz#yx.887141.xyz 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 151ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 295ms
www.gov.se#www.gov.se 295ms
www.baipiao.eu.org#www.baipiao.eu.org 296ms
gur.gov.ua#gur.gov.ua 296ms
shopify.com#shopify.com 296ms
www.gco.gov.qa#www.gco.gov.qa 337ms
log.bpminecraft.com#log.bpminecraft.com 342ms
www.4chan.org#www.4chan.org 342ms
www.okcupid.com#www.okcupid.com 372ms
fbi.gov#fbi.gov 376ms
www.udemy.com#www.udemy.com 383ms
www.whatismyip.com#www.whatismyip.com 390ms
www.ipget.net#www.ipget.net 390ms
malaysia.com#malaysia.com 394ms
www.glassdoor.com#www.glassdoor.com 394ms
www.udacity.com#www.udacity.com 405ms
www.zsu.gov.ua#www.zsu.gov.ua 411ms
