cfip.xxxxxxxx.tk#CF|优选域名|90ms
cf.345673.xyz#CF|优选域名|130ms
shopify.com#CF|优选域名|145ms
icook.hk#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|270ms
icook.tw#CF|优选域名|273ms
xn--b6gac.eu.org#CF|优选域名|281ms
time.is#CF|优选域名|299ms
japan.com#CF|优选域名|305ms
singapore.com#CF|优选域名|339ms
malaysia.com#CF|优选域名|363ms
skk.moe#CF|优选域名|366ms
www.visa.com#CF|优选域名|385ms
russia.com#CF|优选域名|386ms
www.visa.com.hk#CF|优选域名|395ms
www.visa.com.sg#CF|优选域名|403ms
www.visa.co.jp#CF|优选域名|415ms
cf.877771.xyz#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|436ms
www.visakorea.com#CF|优选域名|436ms
