cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|252ms
xn--b6gac.eu.org#CF|优选域名|256ms
icook.hk#CF|优选域名|267ms
shopify.com#CF|优选域名|279ms
www.wto.org#CF|优选域名|333ms
www.ipchicken.com#CF|优选域名|337ms
www.iplocation.net#CF|优选域名|374ms
japan.com#CF|优选域名|381ms
cf.0sm.com#CF|优选域名|390ms
malaysia.com#CF|优选域名|391ms
www.pcmag.com#CF|优选域名|410ms
www.ipaddress.my#CF|优选域名|411ms
cf.877771.xyz#CF|优选域名|417ms
russia.com#CF|优选域名|428ms
whatismyipaddress.com#CF|优选域名|431ms
fbi.gov#CF|优选域名|436ms
icook.tw#CF|优选域名|437ms
cf.zhetengsha.eu.org#CF|优选域名|439ms
www.visa.com#CF|优选域名|440ms
