cfip.xxxxxxxx.tk#CF|优选域名|60ms
emby2.misakaf.org#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|221ms
time.is#CF|优选域名|243ms
www.gco.gov.qa#CF|优选域名|275ms
www.baipiao.eu.org#CF|优选域名|275ms
gur.gov.ua#CF|优选域名|279ms
www.d-555.com#CF|优选域名|285ms
cf.zhetengsha.eu.org#CF|优选域名|286ms
www.gov.se#CF|优选域名|288ms
fbi.gov#CF|优选域名|293ms
www.zsu.gov.ua#CF|优选域名|298ms
icook.hk#CF|优选域名|298ms
log.bpminecraft.com#CF|优选域名|299ms
icook.tw#CF|优选域名|319ms
www.ipget.net#CF|优选域名|332ms
www.udemy.com#CF|优选域名|333ms
skk.moe#CF|优选域名|334ms
www.whatismyip.com#CF|优选域名|334ms
