cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 114ms
yx.887141.xyz#yx.887141.xyz 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
shopify.com#shopify.com 285ms
time.is#time.is 286ms
icook.hk#icook.hk 299ms
cf.0sm.com#cf.0sm.com 414ms
emby2.misakaf.org#emby2.misakaf.org 415ms
malaysia.com#malaysia.com 433ms
japan.com#japan.com 434ms
russia.com#russia.com 447ms
skk.moe#skk.moe 447ms
www.visa.com#www.visa.com 474ms
www.visa.com.sg#www.visa.com.sg 489ms
fbi.gov#fbi.gov 498ms
www.iplocation.net#www.iplocation.net 498ms
www.ipaddress.my#www.ipaddress.my 499ms
www.pcmag.com#www.pcmag.com 499ms
icook.tw#icook.tw 500ms
www.visa.com.hk#www.visa.com.hk 508ms
