acjp2.cloudflarest.link#acjp2.cloudflarest.link 89ms
yx.887141.xyz#yx.887141.xyz 121ms
achk.cloudflarest.link#achk.cloudflarest.link 161ms
emby2.misakaf.org#emby2.misakaf.org 183ms
shopify.com#shopify.com 290ms
time.is#time.is 306ms
www.gco.gov.qa#www.gco.gov.qa 328ms
cf.877771.xyz#cf.877771.xyz 335ms
icook.hk#icook.hk 337ms
www.udacity.com#www.udacity.com 347ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 350ms
log.bpminecraft.com#log.bpminecraft.com 358ms
www.udemy.com#www.udemy.com 384ms
gur.gov.ua#gur.gov.ua 385ms
www.gov.se#www.gov.se 390ms
www.gov.ua#www.gov.ua 390ms
icook.tw#icook.tw 394ms
skk.moe#skk.moe 398ms
www.glassdoor.com#www.glassdoor.com 400ms
www.zsu.gov.ua#www.zsu.gov.ua 401ms
