yx.887141.xyz#yx.887141.xyz 56ms
xn--b6gac.eu.org#xn--b6gac.eu.org 195ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
www.udemy.com#www.udemy.com 219ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 229ms
www.hugedomains.com#www.hugedomains.com 238ms
www.ipget.net#www.ipget.net 241ms
www.glassdoor.com#www.glassdoor.com 243ms
www.gov.ua#www.gov.ua 245ms
www.gov.se#www.gov.se 255ms
shopify.com#shopify.com 271ms
www.udacity.com#www.udacity.com 271ms
www.okcupid.com#www.okcupid.com 275ms
log.bpminecraft.com#log.bpminecraft.com 275ms
www.baipiao.eu.org#www.baipiao.eu.org 276ms
skk.moe#skk.moe 304ms
www.whatismyip.com#www.whatismyip.com 308ms
gur.gov.ua#gur.gov.ua 312ms
www.whoer.net#www.whoer.net 318ms
www.shopify.com#www.shopify.com 323ms
