cfip.xxxxxxxx.tk#CF|优选域名|127ms
yx.887141.xyz#CF|优选域名|170ms
emby2.misakaf.org#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|214ms
time.is#CF|优选域名|227ms
icook.hk#CF|优选域名|290ms
icook.tw#CF|优选域名|369ms
japan.com#CF|优选域名|370ms
russia.com#CF|优选域名|397ms
cf.0sm.com#CF|优选域名|432ms
malaysia.com#CF|优选域名|439ms
ip.sb#CF|优选域名|442ms
skk.moe#CF|优选域名|443ms
www.visa.com#CF|优选域名|465ms
www.visa.com.sg#CF|优选域名|466ms
singapore.com#CF|优选域名|469ms
www.gco.gov.qa#CF|优选域名|483ms
www.visakorea.com#CF|优选域名|498ms
cf.877771.xyz#CF|优选域名|503ms
