cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|247ms
time.is#CF|优选域名|283ms
icook.hk#CF|优选域名|288ms
log.bpminecraft.com#CF|优选域名|306ms
www.gco.gov.qa#CF|优选域名|317ms
icook.tw#CF|优选域名|322ms
www.gov.se#CF|优选域名|333ms
www.baipiao.eu.org#CF|优选域名|335ms
japan.com#CF|优选域名|349ms
www.udemy.com#CF|优选域名|353ms
gur.gov.ua#CF|优选域名|358ms
fbi.gov#CF|优选域名|375ms
www.zsu.gov.ua#CF|优选域名|378ms
www.ipget.net#CF|优选域名|392ms
russia.com#CF|优选域名|405ms
www.hugedomains.com#CF|优选域名|419ms
www.udacity.com#CF|优选域名|420ms
