cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 297ms
shopify.com#shopify.com 325ms
icook.hk#icook.hk 385ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 386ms
www.gov.se#www.gov.se 399ms
www.udacity.com#www.udacity.com 402ms
gur.gov.ua#gur.gov.ua 409ms
www.baipiao.eu.org#www.baipiao.eu.org 409ms
log.bpminecraft.com#log.bpminecraft.com 409ms
www.ipget.net#www.ipget.net 419ms
www.udemy.com#www.udemy.com 434ms
emby2.misakaf.org#emby2.misakaf.org 442ms
www.whatismyip.com#www.whatismyip.com 449ms
www.glassdoor.com#www.glassdoor.com 449ms
fbi.gov#fbi.gov 461ms
cf.877771.xyz#cf.877771.xyz 470ms
www.gco.gov.qa#www.gco.gov.qa 472ms
www.okcupid.com#www.okcupid.com 474ms
