cfip.xxxxxxxx.tk#CF|优选域名|75ms
shopify.com#CF|优选域名|192ms
time.is#CF|优选域名|199ms
xn--b6gac.eu.org#CF|优选域名|200ms
icook.hk#CF|优选域名|230ms
ip.sb#CF|优选域名|234ms
icook.tw#CF|优选域名|295ms
japan.com#CF|优选域名|316ms
malaysia.com#CF|优选域名|317ms
singapore.com#CF|优选域名|333ms
skk.moe#CF|优选域名|335ms
russia.com#CF|优选域名|381ms
emby2.misakaf.org#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|413ms
www.visa.com#CF|优选域名|434ms
cf.877771.xyz#CF|优选域名|443ms
www.visakorea.com#CF|优选域名|460ms
www.iplocation.net#CF|优选域名|490ms
www.visa.co.jp#CF|优选域名|499ms
gur.gov.ua#CF|优选域名|503ms
