yx.887141.xyz#yx.887141.xyz 197ms
emby2.misakaf.org#emby2.misakaf.org 232ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 295ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 296ms
www.digitalocean.com#www.digitalocean.com 307ms
www.visa.com.hk#www.visa.com.hk 326ms
cf.877771.xyz#cf.877771.xyz 332ms
www.visakorea.com#www.visakorea.com 347ms
xn--b6gac.eu.org#xn--b6gac.eu.org 408ms
shopify.com#shopify.com 439ms
www.visa.com.sg#www.visa.com.sg 445ms
www.visa.co.jp#www.visa.co.jp 447ms
cf.0sm.com#cf.0sm.com 463ms
icook.hk#icook.hk 492ms
www.visa.com#www.visa.com 523ms
ip.sb#ip.sb 524ms
icook.tw#icook.tw 525ms
www.gco.gov.qa#www.gco.gov.qa 534ms
www.gov.se#www.gov.se 535ms
www.gov.ua#www.gov.ua 536ms
