emby2.misakaf.org#CF|优选域名|154ms
cfip.xxxxxxxx.tk#CF|优选域名|214ms
www.gov.ua#CF|优选域名|247ms
time.is#CF|优选域名|254ms
www.shopify.com#CF|优选域名|262ms
www.visa.com.sg#CF|优选域名|265ms
www.gco.gov.qa#CF|优选域名|265ms
www.gov.se#CF|优选域名|270ms
www.hugedomains.com#CF|优选域名|274ms
www.whatismyip.com#CF|优选域名|275ms
www.ipget.net#CF|优选域名|276ms
www.udacity.com#CF|优选域名|277ms
www.visa.com.tw#CF|优选域名|278ms
www.visakorea.com#CF|优选域名|281ms
www.glassdoor.com#CF|优选域名|295ms
www.digitalocean.com#CF|优选域名|306ms
www.udemy.com#CF|优选域名|328ms
www.visa.co.jp#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|359ms
skk.moe#CF|优选域名|375ms
