cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
emby2.misakaf.org#emby2.misakaf.org 276ms
www.gco.gov.qa#www.gco.gov.qa 346ms
log.bpminecraft.com#log.bpminecraft.com 362ms
gur.gov.ua#gur.gov.ua 367ms
www.4chan.org#www.4chan.org 367ms
www.udemy.com#www.udemy.com 382ms
www.okcupid.com#www.okcupid.com 385ms
www.gov.se#www.gov.se 389ms
www.visa.com.hk#www.visa.com.hk 390ms
www.udacity.com#www.udacity.com 393ms
www.ipget.net#www.ipget.net 395ms
shopify.com#shopify.com 402ms
www.whatismyip.com#www.whatismyip.com 405ms
www.baipiao.eu.org#www.baipiao.eu.org 406ms
www.glassdoor.com#www.glassdoor.com 407ms
www.hugedomains.com#www.hugedomains.com 422ms
ip.sb#ip.sb 423ms
