yx.887141.xyz#yx.887141.xyz 100ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
cf.877771.xyz#cf.877771.xyz 331ms
www.gco.gov.qa#www.gco.gov.qa 331ms
www.gov.se#www.gov.se 332ms
www.4chan.org#www.4chan.org 337ms
gur.gov.ua#gur.gov.ua 348ms
www.udemy.com#www.udemy.com 352ms
log.bpminecraft.com#log.bpminecraft.com 367ms
www.udacity.com#www.udacity.com 367ms
www.glassdoor.com#www.glassdoor.com 368ms
www.zsu.gov.ua#www.zsu.gov.ua 370ms
shopify.com#shopify.com 376ms
www.baipiao.eu.org#www.baipiao.eu.org 381ms
fbi.gov#fbi.gov 390ms
www.okcupid.com#www.okcupid.com 398ms
www.whatismyip.com#www.whatismyip.com 410ms
whatismyipaddress.com#whatismyipaddress.com 413ms
www.ipget.net#www.ipget.net 421ms
