yx.887141.xyz#yx.887141.xyz 119ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
log.bpminecraft.com#log.bpminecraft.com 321ms
emby2.misakaf.org#emby2.misakaf.org 334ms
shopify.com#shopify.com 354ms
www.udemy.com#www.udemy.com 358ms
time.is#time.is 361ms
www.hugedomains.com#www.hugedomains.com 365ms
www.glassdoor.com#www.glassdoor.com 367ms
www.whatismyip.com#www.whatismyip.com 368ms
icook.hk#icook.hk 373ms
www.gco.gov.qa#www.gco.gov.qa 385ms
www.gov.se#www.gov.se 385ms
icook.tw#icook.tw 388ms
japan.com#japan.com 390ms
www.udacity.com#www.udacity.com 396ms
www.shopify.com#www.shopify.com 417ms
www.csgo.com#www.csgo.com 418ms
skk.moe#skk.moe 422ms
www.ipget.net#www.ipget.net 425ms
