cfip.xxxxxxxx.tk#CF|优选域名|44ms
yx.887141.xyz#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|200ms
shopify.com#CF|优选域名|206ms
icook.hk#CF|优选域名|273ms
icook.tw#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|329ms
time.is#CF|优选域名|362ms
cf.0sm.com#CF|优选域名|380ms
malaysia.com#CF|优选域名|386ms
japan.com#CF|优选域名|397ms
singapore.com#CF|优选域名|409ms
www.visa.com#CF|优选域名|421ms
cfip.1323123.xyz#CF|优选域名|427ms
russia.com#CF|优选域名|455ms
palera.in#CF|优选域名|489ms
www.visa.com.hk#CF|优选域名|506ms
whatismyipaddress.com#CF|优选域名|507ms
www.ipchicken.com#CF|优选域名|507ms
cf.877771.xyz#CF|优选域名|517ms
