yx.887141.xyz#yx.887141.xyz 148ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 296ms
www.visa.com.tw#www.visa.com.tw 297ms
www.visa.co.jp#www.visa.co.jp 316ms
www.gov.se#www.gov.se 317ms
www.visa.com.sg#www.visa.com.sg 319ms
www.visakorea.com#www.visakorea.com 329ms
www.digitalocean.com#www.digitalocean.com 345ms
www.shopify.com#www.shopify.com 347ms
www.gov.ua#www.gov.ua 349ms
icook.hk#icook.hk 365ms
www.whoer.net#www.whoer.net 377ms
ip.sb#ip.sb 415ms
www.visa.com.hk#www.visa.com.hk 417ms
singapore.com#singapore.com 436ms
www.ipget.net#www.ipget.net 462ms
www.gco.gov.qa#www.gco.gov.qa 466ms
skk.moe#skk.moe 479ms
www.hugedomains.com#www.hugedomains.com 480ms
