cfip.xxxxxxxx.tk#CF|优选域名|108ms
emby2.misakaf.org#CF|优选域名|144ms
www.visa.com.hk#CF|优选域名|337ms
cf.zhetengsha.eu.org#CF|优选域名|340ms
www.visa.com#CF|优选域名|343ms
ip.sb#CF|优选域名|360ms
skk.moe#CF|优选域名|360ms
www.visa.com.sg#CF|优选域名|362ms
www.visa.com.tw#CF|优选域名|364ms
russia.com#CF|优选域名|375ms
www.visa.co.jp#CF|优选域名|383ms
www.visakorea.com#CF|优选域名|400ms
xn--b6gac.eu.org#CF|优选域名|410ms
singapore.com#CF|优选域名|445ms
malaysia.com#CF|优选域名|477ms
japan.com#CF|优选域名|488ms
cf.877771.xyz#CF|优选域名|500ms
icook.tw#CF|优选域名|516ms
www.digitalocean.com#CF|优选域名|521ms
icook.hk#CF|优选域名|539ms
