cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|251ms
icook.tw#CF|优选域名|271ms
icook.hk#CF|优选域名|273ms
emby2.misakaf.org#CF|优选域名|347ms
www.pcmag.com#CF|优选域名|353ms
www.ipaddress.my#CF|优选域名|358ms
www.okcupid.com#CF|优选域名|372ms
japan.com#CF|优选域名|378ms
fbi.gov#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|392ms
time.is#CF|优选域名|394ms
malaysia.com#CF|优选域名|394ms
www.udacity.com#CF|优选域名|395ms
www.gov.se#CF|优选域名|399ms
log.bpminecraft.com#CF|优选域名|399ms
www.zsu.gov.ua#CF|优选域名|410ms
russia.com#CF|优选域名|420ms
skk.moe#CF|优选域名|434ms
