cfip.xxxxxxxx.tk#CF|优选域名|88ms
emby2.misakaf.org#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|234ms
shopify.com#CF|优选域名|304ms
time.is#CF|优选域名|346ms
cf.0sm.com#CF|优选域名|379ms
icook.tw#CF|优选域名|395ms
www.baipiao.eu.org#CF|优选域名|401ms
www.gov.se#CF|优选域名|406ms
fbi.gov#CF|优选域名|415ms
gur.gov.ua#CF|优选域名|424ms
japan.com#CF|优选域名|428ms
malaysia.com#CF|优选域名|450ms
log.bpminecraft.com#CF|优选域名|457ms
www.zsu.gov.ua#CF|优选域名|475ms
www.gco.gov.qa#CF|优选域名|482ms
www.udacity.com#CF|优选域名|485ms
www.udemy.com#CF|优选域名|491ms
www.ipget.net#CF|优选域名|497ms
www.4chan.org#CF|优选域名|500ms
