yx.887141.xyz#yx.887141.xyz 125ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 312ms
www.gco.gov.qa#www.gco.gov.qa 345ms
www.gov.se#www.gov.se 345ms
www.ipget.net#www.ipget.net 346ms
ip.sb#ip.sb 346ms
www.gov.ua#www.gov.ua 346ms
www.hugedomains.com#www.hugedomains.com 346ms
www.whatismyip.com#www.whatismyip.com 346ms
www.udacity.com#www.udacity.com 346ms
www.visa.co.jp#www.visa.co.jp 372ms
www.visa.com.sg#www.visa.com.sg 372ms
www.shopify.com#www.shopify.com 377ms
www.digitalocean.com#www.digitalocean.com 378ms
www.visakorea.com#www.visakorea.com 388ms
xn--b6gac.eu.org#xn--b6gac.eu.org 391ms
cf.877771.xyz#cf.877771.xyz 405ms
www.csgo.com#www.csgo.com 428ms
www.visa.com.hk#www.visa.com.hk 429ms
www.visa.com.tw#www.visa.com.tw 445ms
