cfip.xxxxxxxx.tk#CF|优选域名|131ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|178ms
cfip.1323123.xyz#CF|优选域名|279ms
icook.hk#CF|优选域名|313ms
time.is#CF|优选域名|324ms
cf.0sm.com#CF|优选域名|332ms
japan.com#CF|优选域名|332ms
icook.tw#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|343ms
russia.com#CF|优选域名|347ms
www.visa.com#CF|优选域名|349ms
malaysia.com#CF|优选域名|359ms
singapore.com#CF|优选域名|363ms
www.visa.com.sg#CF|优选域名|386ms
www.visa.com.hk#CF|优选域名|420ms
www.visa.com.tw#CF|优选域名|421ms
www.visakorea.com#CF|优选域名|445ms
www.digitalocean.com#CF|优选域名|449ms
ip.sb#CF|优选域名|478ms
