cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|159ms
emby2.misakaf.org#CF|优选域名|257ms
shopify.com#CF|优选域名|264ms
icook.tw#CF|优选域名|281ms
icook.hk#CF|优选域名|303ms
www.pcmag.com#CF|优选域名|341ms
www.ipaddress.my#CF|优选域名|370ms
www.gov.ua#CF|优选域名|378ms
fbi.gov#CF|优选域名|397ms
japan.com#CF|优选域名|405ms
www.baipiao.eu.org#CF|优选域名|406ms
www.udemy.com#CF|优选域名|410ms
www.visa.co.jp#CF|优选域名|411ms
malaysia.com#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|414ms
www.zsu.gov.ua#CF|优选域名|416ms
www.4chan.org#CF|优选域名|424ms
log.bpminecraft.com#CF|优选域名|424ms
www.iakeys.com#CF|优选域名|432ms
