cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 235ms
cf.877771.xyz#cf.877771.xyz 236ms
www.visa.co.jp#www.visa.co.jp 252ms
www.shopify.com#www.shopify.com 263ms
www.gov.se#www.gov.se 264ms
www.gov.ua#www.gov.ua 265ms
www.digitalocean.com#www.digitalocean.com 284ms
www.gco.gov.qa#www.gco.gov.qa 285ms
www.visa.com.tw#www.visa.com.tw 290ms
www.csgo.com#www.csgo.com 293ms
www.visakorea.com#www.visakorea.com 297ms
www.whoer.net#www.whoer.net 298ms
time.is#time.is 304ms
www.visa.com.hk#www.visa.com.hk 309ms
ip.sb#ip.sb 322ms
www.ipget.net#www.ipget.net 332ms
singapore.com#singapore.com 341ms
www.visa.com.sg#www.visa.com.sg 359ms
russia.com#russia.com 364ms
www.visa.com#www.visa.com 366ms
