emby2.misakaf.org#CF|优选域名|168ms
cfip.xxxxxxxx.tk#CF|优选域名|385ms
shopify.com#CF|优选域名|391ms
time.is#CF|优选域名|398ms
cf.0sm.com#CF|优选域名|412ms
icook.tw#CF|优选域名|448ms
icook.hk#CF|优选域名|459ms
japan.com#CF|优选域名|462ms
malaysia.com#CF|优选域名|473ms
russia.com#CF|优选域名|494ms
singapore.com#CF|优选域名|498ms
whatismyipaddress.com#CF|优选域名|522ms
www.ipaddress.my#CF|优选域名|523ms
www.visa.com#CF|优选域名|527ms
www.baipiao.eu.org#CF|优选域名|549ms
www.zsu.gov.ua#CF|优选域名|562ms
www.d-555.com#CF|优选域名|566ms
ip.sb#CF|优选域名|577ms
fbi.gov#CF|优选域名|578ms
www.gov.se#CF|优选域名|578ms
