cfip.xxxxxxxx.tk#CF|优选域名|53ms
emby2.misakaf.org#CF|优选域名|111ms
yx.887141.xyz#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|222ms
icook.hk#CF|优选域名|308ms
icook.tw#CF|优选域名|364ms
time.is#CF|优选域名|376ms
www.ipaddress.my#CF|优选域名|428ms
japan.com#CF|优选域名|431ms
www.4chan.org#CF|优选域名|438ms
whatismyipaddress.com#CF|优选域名|442ms
www.baipiao.eu.org#CF|优选域名|444ms
malaysia.com#CF|优选域名|444ms
russia.com#CF|优选域名|445ms
www.gco.gov.qa#CF|优选域名|460ms
skk.moe#CF|优选域名|461ms
gur.gov.ua#CF|优选域名|461ms
fbi.gov#CF|优选域名|467ms
www.visa.com#CF|优选域名|479ms
