emby2.misakaf.org#CF|优选域名|44ms
yx.887141.xyz#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|147ms
cfip.1323123.xyz#CF|优选域名|359ms
shopify.com#CF|优选域名|374ms
time.is#CF|优选域名|380ms
icook.hk#CF|优选域名|391ms
icook.tw#CF|优选域名|410ms
whatismyipaddress.com#CF|优选域名|418ms
cf.zhetengsha.eu.org#CF|优选域名|423ms
cfip.xxxxxxxx.tk#CF|优选域名|438ms
www.4chan.org#CF|优选域名|440ms
gur.gov.ua#CF|优选域名|449ms
www.zsu.gov.ua#CF|优选域名|451ms
log.bpminecraft.com#CF|优选域名|453ms
www.baipiao.eu.org#CF|优选域名|456ms
www.udacity.com#CF|优选域名|458ms
japan.com#CF|优选域名|492ms
fbi.gov#CF|优选域名|517ms
www.gov.se#CF|优选域名|520ms
