cfip.xxxxxxxx.tk#CF|优选域名|108ms
emby2.misakaf.org#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|223ms
www.gco.gov.qa#CF|优选域名|360ms
www.baipiao.eu.org#CF|优选域名|361ms
www.gov.se#CF|优选域名|361ms
shopify.com#CF|优选域名|365ms
log.bpminecraft.com#CF|优选域名|372ms
www.okcupid.com#CF|优选域名|372ms
www.visa.com.hk#CF|优选域名|384ms
gur.gov.ua#CF|优选域名|384ms
cfip.1323123.xyz#CF|优选域名|393ms
www.udemy.com#CF|优选域名|407ms
www.udacity.com#CF|优选域名|413ms
icook.tw#CF|优选域名|420ms
www.ipget.net#CF|优选域名|444ms
www.glassdoor.com#CF|优选域名|450ms
japan.com#CF|优选域名|453ms
www.hugedomains.com#CF|优选域名|456ms
icook.hk#CF|优选域名|457ms
