cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|167ms
shopify.com#CF|优选域名|259ms
icook.hk#CF|优选域名|273ms
time.is#CF|优选域名|276ms
japan.com#CF|优选域名|356ms
malaysia.com#CF|优选域名|365ms
russia.com#CF|优选域名|394ms
singapore.com#CF|优选域名|401ms
cf.0sm.com#CF|优选域名|405ms
emby2.misakaf.org#CF|优选域名|433ms
www.visa.com#CF|优选域名|458ms
icook.tw#CF|优选域名|465ms
ip.sb#CF|优选域名|472ms
www.iplocation.net#CF|优选域名|483ms
www.ipaddress.my#CF|优选域名|495ms
cf.877771.xyz#CF|优选域名|496ms
www.zsu.gov.ua#CF|优选域名|500ms
www.pcmag.com#CF|优选域名|515ms
www.visa.com.sg#CF|优选域名|515ms
