cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|171ms
shopify.com#CF|优选域名|217ms
icook.hk#CF|优选域名|230ms
gur.gov.ua#CF|优选域名|336ms
icook.tw#CF|优选域名|341ms
www.udacity.com#CF|优选域名|361ms
www.gov.se#CF|优选域名|361ms
cf.0sm.com#CF|优选域名|362ms
cf.zhetengsha.eu.org#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|381ms
www.iakeys.com#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|388ms
time.is#CF|优选域名|393ms
malaysia.com#CF|优选域名|399ms
www.ipget.net#CF|优选域名|400ms
www.ipaddress.my#CF|优选域名|401ms
www.hugedomains.com#CF|优选域名|405ms
cf.877771.xyz#CF|优选域名|405ms
www.udemy.com#CF|优选域名|406ms
