yx.887141.xyz#yx.887141.xyz 84ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
shopify.com#shopify.com 280ms
time.is#time.is 294ms
emby2.misakaf.org#emby2.misakaf.org 343ms
icook.hk#icook.hk 362ms
ip.sb#ip.sb 365ms
japan.com#japan.com 380ms
whatismyipaddress.com#whatismyipaddress.com 437ms
www.iplocation.net#www.iplocation.net 439ms
fbi.gov#fbi.gov 440ms
www.pcmag.com#www.pcmag.com 442ms
www.ipaddress.my#www.ipaddress.my 442ms
www.zsu.gov.ua#www.zsu.gov.ua 445ms
gur.gov.ua#gur.gov.ua 446ms
log.bpminecraft.com#log.bpminecraft.com 450ms
malaysia.com#malaysia.com 454ms
icook.tw#icook.tw 467ms
www.okcupid.com#www.okcupid.com 467ms
cf.0sm.com#cf.0sm.com 471ms
