cfip.xxxxxxxx.tk#CF|优选域名|148ms
shopify.com#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|288ms
icook.hk#CF|优选域名|302ms
time.is#CF|优选域名|317ms
icook.tw#CF|优选域名|382ms
malaysia.com#CF|优选域名|383ms
singapore.com#CF|优选域名|418ms
japan.com#CF|优选域名|424ms
emby2.misakaf.org#CF|优选域名|426ms
www.ipaddress.my#CF|优选域名|434ms
whatismyipaddress.com#CF|优选域名|437ms
fbi.gov#CF|优选域名|438ms
www.ipchicken.com#CF|优选域名|442ms
www.visa.com#CF|优选域名|452ms
russia.com#CF|优选域名|466ms
www.pcmag.com#CF|优选域名|469ms
www.baipiao.eu.org#CF|优选域名|473ms
www.visa.com.sg#CF|优选域名|495ms
www.sean-now.com#CF|优选域名|497ms
