cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|316ms
icook.tw#CF|优选域名|336ms
time.is#CF|优选域名|336ms
icook.hk#CF|优选域名|343ms
www.udacity.com#CF|优选域名|359ms
emby2.misakaf.org#CF|优选域名|369ms
malaysia.com#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|387ms
log.bpminecraft.com#CF|优选域名|389ms
fbi.gov#CF|优选域名|395ms
www.hugedomains.com#CF|优选域名|406ms
gur.gov.ua#CF|优选域名|411ms
www.zsu.gov.ua#CF|优选域名|421ms
www.gov.se#CF|优选域名|428ms
www.baipiao.eu.org#CF|优选域名|436ms
japan.com#CF|优选域名|438ms
www.udemy.com#CF|优选域名|444ms
www.okcupid.com#CF|优选域名|461ms
