emby2.misakaf.org#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|227ms
cf.877771.xyz#CF|优选域名|251ms
www.visa.co.jp#CF|优选域名|257ms
www.shopify.com#CF|优选域名|261ms
www.visa.com.tw#CF|优选域名|273ms
www.visa.com.hk#CF|优选域名|276ms
www.visakorea.com#CF|优选域名|277ms
www.gco.gov.qa#CF|优选域名|293ms
www.gov.se#CF|优选域名|294ms
www.gov.ua#CF|优选域名|295ms
www.digitalocean.com#CF|优选域名|295ms
www.whatismyip.com#CF|优选域名|305ms
www.ipget.net#CF|优选域名|306ms
www.visa.com.sg#CF|优选域名|308ms
shopify.com#CF|优选域名|308ms
skk.moe#CF|优选域名|319ms
www.whoer.net#CF|优选域名|347ms
www.4chan.org#CF|优选域名|394ms
icook.hk#CF|优选域名|403ms
