emby2.misakaf.org#CF|优选域名|169ms
cfip.xxxxxxxx.tk#CF|优选域名|261ms
www.baipiao.eu.org#CF|优选域名|271ms
log.bpminecraft.com#CF|优选域名|277ms
gur.gov.ua#CF|优选域名|315ms
www.udacity.com#CF|优选域名|318ms
www.whatismyip.com#CF|优选域名|327ms
xn--b6gac.eu.org#CF|优选域名|335ms
www.whoer.net#CF|优选域名|342ms
ip.sb#CF|优选域名|345ms
www.gco.gov.qa#CF|优选域名|346ms
www.udemy.com#CF|优选域名|346ms
www.okcupid.com#CF|优选域名|347ms
www.gov.se#CF|优选域名|358ms
skk.moe#CF|优选域名|367ms
cf.0sm.com#CF|优选域名|395ms
shopify.com#CF|优选域名|395ms
www.4chan.org#CF|优选域名|399ms
www.ipget.net#CF|优选域名|403ms
time.is#CF|优选域名|408ms
