cfip.xxxxxxxx.tk#CF|优选域名|111ms
acjp2.cloudflarest.link#CF|优选域名|125ms
achk.cloudflarest.link#CF|优选域名|125ms
yx.887141.xyz#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|213ms
www.gco.gov.qa#CF|优选域名|251ms
www.udemy.com#CF|优选域名|256ms
www.glassdoor.com#CF|优选域名|263ms
www.gov.ua#CF|优选域名|263ms
www.whatismyip.com#CF|优选域名|266ms
www.gov.se#CF|优选域名|267ms
www.udacity.com#CF|优选域名|267ms
skk.moe#CF|优选域名|273ms
www.ipget.net#CF|优选域名|274ms
www.hugedomains.com#CF|优选域名|277ms
www.baipiao.eu.org#CF|优选域名|281ms
www.4chan.org#CF|优选域名|281ms
www.csgo.com#CF|优选域名|296ms
www.visakorea.com#CF|优选域名|305ms
www.shopify.com#CF|优选域名|323ms
