cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 166ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 203ms
achk.cloudflarest.link#achk.cloudflarest.link 237ms
shopify.com#shopify.com 264ms
time.is#time.is 275ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 279ms
icook.hk#icook.hk 285ms
icook.tw#icook.tw 309ms
japan.com#japan.com 326ms
malaysia.com#malaysia.com 370ms
www.gov.se#www.gov.se 380ms
www.ipaddress.my#www.ipaddress.my 388ms
www.pcmag.com#www.pcmag.com 407ms
iplocation.io#iplocation.io 408ms
www.iplocation.net#www.iplocation.net 408ms
www.wto.org#www.wto.org 412ms
www.gco.gov.qa#www.gco.gov.qa 418ms
russia.com#russia.com 419ms
