cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|141ms
shopify.com#CF|优选域名|145ms
icook.hk#CF|优选域名|176ms
emby2.misakaf.org#CF|优选域名|253ms
icook.tw#CF|优选域名|276ms
japan.com#CF|优选域名|286ms
malaysia.com#CF|优选域名|315ms
russia.com#CF|优选域名|320ms
www.baipiao.eu.org#CF|优选域名|342ms
gur.gov.ua#CF|优选域名|344ms
www.gov.ua#CF|优选域名|353ms
www.zsu.gov.ua#CF|优选域名|358ms
www.gov.se#CF|优选域名|359ms
www.udemy.com#CF|优选域名|362ms
log.bpminecraft.com#CF|优选域名|363ms
fbi.gov#CF|优选域名|372ms
www.iakeys.com#CF|优选域名|372ms
www.hugedomains.com#CF|优选域名|374ms
www.ipget.net#CF|优选域名|381ms
