yx.887141.xyz#yx.887141.xyz 107ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 195ms
skk.moe#skk.moe 195ms
www.visa.com.tw#www.visa.com.tw 208ms
www.visa.co.jp#www.visa.co.jp 211ms
www.gco.gov.qa#www.gco.gov.qa 211ms
www.gov.se#www.gov.se 217ms
www.gov.ua#www.gov.ua 217ms
www.visakorea.com#www.visakorea.com 223ms
www.digitalocean.com#www.digitalocean.com 232ms
www.shopify.com#www.shopify.com 253ms
www.visa.com.hk#www.visa.com.hk 257ms
cf.877771.xyz#cf.877771.xyz 292ms
cf.0sm.com#cf.0sm.com 302ms
ip.sb#ip.sb 318ms
www.whatismyip.com#www.whatismyip.com 328ms
xn--b6gac.eu.org#xn--b6gac.eu.org 350ms
www.csgo.com#www.csgo.com 364ms
www.whoer.net#www.whoer.net 382ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 399ms
