cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|187ms
www.pcmag.com#CF|优选域名|259ms
whatismyipaddress.com#CF|优选域名|274ms
fbi.gov#CF|优选域名|281ms
gur.gov.ua#CF|优选域名|285ms
www.4chan.org#CF|优选域名|296ms
www.udacity.com#CF|优选域名|298ms
log.bpminecraft.com#CF|优选域名|304ms
www.baipiao.eu.org#CF|优选域名|304ms
shopify.com#CF|优选域名|318ms
www.zsu.gov.ua#CF|优选域名|321ms
time.is#CF|优选域名|356ms
www.ipget.net#CF|优选域名|361ms
www.gov.ua#CF|优选域名|376ms
www.udemy.com#CF|优选域名|383ms
skk.moe#CF|优选域名|393ms
www.gco.gov.qa#CF|优选域名|412ms
www.hugedomains.com#CF|优选域名|415ms
www.visa.co.jp#CF|优选域名|416ms
