cfip.xxxxxxxx.tk#CF|优选域名|144ms
emby2.misakaf.org#CF|优选域名|251ms
shopify.com#CF|优选域名|327ms
icook.hk#CF|优选域名|353ms
icook.tw#CF|优选域名|361ms
xn--b6gac.eu.org#CF|优选域名|366ms
japan.com#CF|优选域名|391ms
www.gov.se#CF|优选域名|430ms
cf.0sm.com#CF|优选域名|432ms
www.udacity.com#CF|优选域名|442ms
www.udemy.com#CF|优选域名|458ms
www.whatismyip.com#CF|优选域名|459ms
www.whoer.net#CF|优选域名|464ms
russia.com#CF|优选域名|470ms
log.bpminecraft.com#CF|优选域名|481ms
www.4chan.org#CF|优选域名|481ms
www.baipiao.eu.org#CF|优选域名|481ms
www.gov.ua#CF|优选域名|488ms
gur.gov.ua#CF|优选域名|488ms
www.glassdoor.com#CF|优选域名|491ms
