cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
yx.887141.xyz#yx.887141.xyz 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 258ms
icook.tw#icook.tw 322ms
icook.hk#icook.hk 328ms
www.ipchicken.com#www.ipchicken.com 330ms
emby2.misakaf.org#emby2.misakaf.org 335ms
shopify.com#shopify.com 336ms
japan.com#japan.com 341ms
www.gov.se#www.gov.se 346ms
www.ipaddress.my#www.ipaddress.my 349ms
log.bpminecraft.com#log.bpminecraft.com 351ms
malaysia.com#malaysia.com 362ms
gur.gov.ua#gur.gov.ua 370ms
fbi.gov#fbi.gov 373ms
time.is#time.is 377ms
www.gco.gov.qa#www.gco.gov.qa 397ms
whatismyipaddress.com#whatismyipaddress.com 402ms
www.pcmag.com#www.pcmag.com 404ms
