yx.887141.xyz#yx.887141.xyz 81ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 161ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
shopify.com#shopify.com 270ms
icook.hk#icook.hk 296ms
icook.tw#icook.tw 306ms
www.gov.se#www.gov.se 361ms
whatismyipaddress.com#whatismyipaddress.com 368ms
gur.gov.ua#gur.gov.ua 377ms
fbi.gov#fbi.gov 377ms
www.zsu.gov.ua#www.zsu.gov.ua 394ms
www.baipiao.eu.org#www.baipiao.eu.org 395ms
time.is#time.is 410ms
www.pcmag.com#www.pcmag.com 423ms
www.ipaddress.my#www.ipaddress.my 424ms
www.udemy.com#www.udemy.com 425ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 426ms
malaysia.com#malaysia.com 456ms
www.udacity.com#www.udacity.com 458ms
russia.com#russia.com 461ms
