yx.887141.xyz#yx.887141.xyz 108ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 161ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
shopify.com#shopify.com 305ms
time.is#time.is 315ms
icook.hk#icook.hk 323ms
www.udacity.com#www.udacity.com 341ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.gov.se#www.gov.se 353ms
www.4chan.org#www.4chan.org 363ms
www.hugedomains.com#www.hugedomains.com 384ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 392ms
www.ipget.net#www.ipget.net 397ms
icook.tw#icook.tw 402ms
www.csgo.com#www.csgo.com 403ms
japan.com#japan.com 403ms
www.whatismyip.com#www.whatismyip.com 406ms
www.visa.com.tw#www.visa.com.tw 409ms
www.glassdoor.com#www.glassdoor.com 413ms
www.udemy.com#www.udemy.com 413ms
