cfip.xxxxxxxx.tk#CF|优选域名|250ms
yx.887141.xyz#CF|优选域名|302ms
www.visa.com.sg#CF|优选域名|386ms
skk.moe#CF|优选域名|407ms
www.visa.com.hk#CF|优选域名|449ms
www.visa.com.tw#CF|优选域名|460ms
www.visa.co.jp#CF|优选域名|462ms
www.gov.ua#CF|优选域名|464ms
www.gco.gov.qa#CF|优选域名|467ms
www.gov.se#CF|优选域名|468ms
ip.sb#CF|优选域名|476ms
www.visakorea.com#CF|优选域名|483ms
www.digitalocean.com#CF|优选域名|493ms
xn--b6gac.eu.org#CF|优选域名|502ms
cf.zhetengsha.eu.org#CF|优选域名|509ms
emby2.misakaf.org#CF|优选域名|515ms
shopify.com#CF|优选域名|524ms
www.csgo.com#CF|优选域名|526ms
www.shopify.com#CF|优选域名|539ms
singapore.com#CF|优选域名|540ms
