xn--b6gac.eu.org#CF|优选域名|190ms
www.gov.ua#CF|优选域名|197ms
www.gco.gov.qa#CF|优选域名|212ms
www.gov.se#CF|优选域名|213ms
www.digitalocean.com#CF|优选域名|213ms
www.visa.com.hk#CF|优选域名|213ms
www.shopify.com#CF|优选域名|237ms
www.visakorea.com#CF|优选域名|242ms
skk.moe#CF|优选域名|256ms
www.visa.co.jp#CF|优选域名|260ms
emby2.misakaf.org#CF|优选域名|270ms
cf.877771.xyz#CF|优选域名|314ms
www.csgo.com#CF|优选域名|318ms
www.whoer.net#CF|优选域名|344ms
www.whatismyip.com#CF|优选域名|344ms
cf.0sm.com#CF|优选域名|367ms
www.4chan.org#CF|优选域名|367ms
www.ipget.net#CF|优选域名|376ms
www.visa.com.sg#CF|优选域名|380ms
www.visa.com.tw#CF|优选域名|388ms
