cfip.xxxxxxxx.tk#CF|优选域名|91ms
emby2.misakaf.org#CF|优选域名|292ms
cfip.1323123.xyz#CF|优选域名|296ms
xn--b6gac.eu.org#CF|优选域名|308ms
shopify.com#CF|优选域名|315ms
icook.hk#CF|优选域名|326ms
icook.tw#CF|优选域名|353ms
japan.com#CF|优选域名|402ms
www.gov.se#CF|优选域名|425ms
gur.gov.ua#CF|优选域名|433ms
malaysia.com#CF|优选域名|437ms
time.is#CF|优选域名|448ms
log.bpminecraft.com#CF|优选域名|457ms
cf.zhetengsha.eu.org#CF|优选域名|461ms
singapore.com#CF|优选域名|462ms
fbi.gov#CF|优选域名|466ms
www.udacity.com#CF|优选域名|472ms
skk.moe#CF|优选域名|473ms
www.udemy.com#CF|优选域名|493ms
russia.com#CF|优选域名|494ms
