yx.887141.xyz#yx.887141.xyz 55ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
shopify.com#shopify.com 250ms
www.gov.se#www.gov.se 304ms
www.gov.ua#www.gov.ua 316ms
www.baipiao.eu.org#www.baipiao.eu.org 317ms
log.bpminecraft.com#log.bpminecraft.com 319ms
www.udacity.com#www.udacity.com 336ms
www.gco.gov.qa#www.gco.gov.qa 353ms
gur.gov.ua#gur.gov.ua 358ms
icook.tw#icook.tw 370ms
www.udemy.com#www.udemy.com 376ms
www.zsu.gov.ua#www.zsu.gov.ua 380ms
www.whoer.net#www.whoer.net 387ms
www.ipget.net#www.ipget.net 388ms
www.glassdoor.com#www.glassdoor.com 388ms
www.whatismyip.com#www.whatismyip.com 401ms
www.okcupid.com#www.okcupid.com 409ms
www.hugedomains.com#www.hugedomains.com 413ms
