cf.zhetengsha.eu.org#CF|优选域名|265ms
www.gov.se#CF|优选域名|290ms
www.udacity.com#CF|优选域名|299ms
log.bpminecraft.com#CF|优选域名|303ms
www.4chan.org#CF|优选域名|316ms
www.baipiao.eu.org#CF|优选域名|316ms
gur.gov.ua#CF|优选域名|319ms
xn--b6gac.eu.org#CF|优选域名|329ms
www.zsu.gov.ua#CF|优选域名|330ms
shopify.com#CF|优选域名|334ms
emby2.misakaf.org#CF|优选域名|335ms
fbi.gov#CF|优选域名|345ms
icook.hk#CF|优选域名|361ms
www.gov.ua#CF|优选域名|377ms
cfip.xxxxxxxx.tk#CF|优选域名|384ms
icook.tw#CF|优选域名|391ms
www.udemy.com#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|395ms
www.whatismyip.com#CF|优选域名|395ms
whatismyipaddress.com#CF|优选域名|414ms
