cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|161ms
icook.hk#CF|优选域名|265ms
shopify.com#CF|优选域名|268ms
ip.sb#CF|优选域名|291ms
icook.tw#CF|优选域名|295ms
emby2.misakaf.org#CF|优选域名|353ms
time.is#CF|优选域名|385ms
malaysia.com#CF|优选域名|395ms
japan.com#CF|优选域名|412ms
skk.moe#CF|优选域名|442ms
palera.in#CF|优选域名|459ms
www.wto.org#CF|优选域名|477ms
www.visa.com#CF|优选域名|486ms
download.yunzhongzhuan.com#CF|优选域名|487ms
russia.com#CF|优选域名|488ms
www.iplocation.net#CF|优选域名|491ms
singapore.com#CF|优选域名|492ms
iplocation.io#CF|优选域名|496ms
www.d-555.com#CF|优选域名|512ms
