emby2.misakaf.org#CF|优选域名|133ms
cfip.xxxxxxxx.tk#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|218ms
www.gco.gov.qa#CF|优选域名|319ms
www.gov.ua#CF|优选域名|320ms
www.gov.se#CF|优选域名|320ms
www.shopify.com#CF|优选域名|325ms
ip.sb#CF|优选域名|330ms
www.visa.co.jp#CF|优选域名|332ms
www.digitalocean.com#CF|优选域名|344ms
www.hugedomains.com#CF|优选域名|347ms
www.ipget.net#CF|优选域名|349ms
www.whatismyip.com#CF|优选域名|350ms
www.csgo.com#CF|优选域名|350ms
www.visakorea.com#CF|优选域名|373ms
www.visa.com.tw#CF|优选域名|378ms
skk.moe#CF|优选域名|383ms
shopify.com#CF|优选域名|413ms
icook.hk#CF|优选域名|453ms
www.whoer.net#CF|优选域名|456ms
