cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|204ms
shopify.com#CF|优选域名|287ms
icook.hk#CF|优选域名|338ms
cf.zhetengsha.eu.org#CF|优选域名|342ms
emby2.misakaf.org#CF|优选域名|358ms
time.is#CF|优选域名|361ms
fbi.gov#CF|优选域名|362ms
www.gov.se#CF|优选域名|373ms
icook.tw#CF|优选域名|379ms
gur.gov.ua#CF|优选域名|400ms
log.bpminecraft.com#CF|优选域名|410ms
skk.moe#CF|优选域名|415ms
japan.com#CF|优选域名|415ms
www.zsu.gov.ua#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|418ms
malaysia.com#CF|优选域名|455ms
www.okcupid.com#CF|优选域名|460ms
whatismyipaddress.com#CF|优选域名|468ms
www.d-555.com#CF|优选域名|471ms
