emby2.misakaf.org#CF|优选域名|263ms
shopify.com#CF|优选域名|298ms
www.gov.se#CF|优选域名|360ms
icook.hk#CF|优选域名|369ms
www.baipiao.eu.org#CF|优选域名|381ms
gur.gov.ua#CF|优选域名|385ms
www.udemy.com#CF|优选域名|385ms
icook.tw#CF|优选域名|388ms
www.gco.gov.qa#CF|优选域名|420ms
japan.com#CF|优选域名|426ms
log.bpminecraft.com#CF|优选域名|429ms
www.udacity.com#CF|优选域名|430ms
www.whatismyip.com#CF|优选域名|443ms
time.is#CF|优选域名|465ms
www.ipget.net#CF|优选域名|466ms
www.hugedomains.com#CF|优选域名|471ms
www.gov.ua#CF|优选域名|476ms
cf.0sm.com#CF|优选域名|476ms
www.4chan.org#CF|优选域名|492ms
www.okcupid.com#CF|优选域名|498ms
