cfip.xxxxxxxx.tk#CF|优选域名|90ms
www.digitalocean.com#CF|优选域名|252ms
skk.moe#CF|优选域名|257ms
www.visakorea.com#CF|优选域名|267ms
www.visa.com.sg#CF|优选域名|281ms
emby2.misakaf.org#CF|优选域名|313ms
www.visa.com.hk#CF|优选域名|315ms
www.visa.co.jp#CF|优选域名|322ms
www.visa.com.tw#CF|优选域名|325ms
www.gov.se#CF|优选域名|331ms
www.gov.ua#CF|优选域名|333ms
www.csgo.com#CF|优选域名|336ms
www.shopify.com#CF|优选域名|342ms
shopify.com#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|352ms
www.whoer.net#CF|优选域名|358ms
cf.877771.xyz#CF|优选域名|361ms
xn--b6gac.eu.org#CF|优选域名|389ms
www.hugedomains.com#CF|优选域名|391ms
www.visa.com#CF|优选域名|412ms
