cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|282ms
emby2.misakaf.org#CF|优选域名|354ms
icook.hk#CF|优选域名|360ms
icook.tw#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|376ms
time.is#CF|优选域名|382ms
malaysia.com#CF|优选域名|403ms
singapore.com#CF|优选域名|404ms
japan.com#CF|优选域名|406ms
russia.com#CF|优选域名|424ms
www.visa.com#CF|优选域名|461ms
skk.moe#CF|优选域名|473ms
cfip.1323123.xyz#CF|优选域名|489ms
www.ipchicken.com#CF|优选域名|502ms
www.visa.com.hk#CF|优选域名|514ms
www.pcmag.com#CF|优选域名|529ms
whatismyipaddress.com#CF|优选域名|533ms
www.ipaddress.my#CF|优选域名|536ms
