acjp2.cloudflarest.link#CF|优选域名|94ms
cfip.xxxxxxxx.tk#CF|优选域名|94ms
achk.cloudflarest.link#CF|优选域名|104ms
yx.887141.xyz#CF|优选域名|115ms
skk.moe#CF|优选域名|352ms
xn--b6gac.eu.org#CF|优选域名|365ms
shopify.com#CF|优选域名|401ms
emby2.misakaf.org#CF|优选域名|401ms
cf.0sm.com#CF|优选域名|476ms
www.visa.com#CF|优选域名|503ms
singapore.com#CF|优选域名|511ms
russia.com#CF|优选域名|531ms
time.is#CF|优选域名|535ms
japan.com#CF|优选域名|540ms
icook.hk#CF|优选域名|568ms
icook.tw#CF|优选域名|573ms
malaysia.com#CF|优选域名|599ms
cfip.1323123.xyz#CF|优选域名|643ms
ip.sb#CF|优选域名|768ms
www.visa.com.sg#CF|优选域名|787ms
