cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|138ms
shopify.com#CF|优选域名|176ms
icook.hk#CF|优选域名|236ms
icook.tw#CF|优选域名|254ms
emby2.misakaf.org#CF|优选域名|283ms
time.is#CF|优选域名|300ms
cfip.1323123.xyz#CF|优选域名|346ms
japan.com#CF|优选域名|346ms
www.iakeys.com#CF|优选域名|372ms
palera.in#CF|优选域名|380ms
skk.moe#CF|优选域名|382ms
singapore.com#CF|优选域名|382ms
malaysia.com#CF|优选域名|385ms
www.visa.com#CF|优选域名|408ms
russia.com#CF|优选域名|425ms
ip.sb#CF|优选域名|435ms
www.wto.org#CF|优选域名|435ms
www.iplocation.net#CF|优选域名|436ms
www.ipchicken.com#CF|优选域名|437ms
