xn--b6gac.eu.org#CF|优选域名|156ms
cfip.xxxxxxxx.tk#CF|优选域名|200ms
shopify.com#CF|优选域名|298ms
time.is#CF|优选域名|316ms
www.whatismyip.com#CF|优选域名|328ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
icook.hk#CF|优选域名|350ms
www.udacity.com#CF|优选域名|356ms
icook.tw#CF|优选域名|360ms
www.visa.co.jp#CF|优选域名|366ms
www.hugedomains.com#CF|优选域名|382ms
www.gov.ua#CF|优选域名|387ms
www.gco.gov.qa#CF|优选域名|395ms
www.ipget.net#CF|优选域名|395ms
ip.sb#CF|优选域名|396ms
www.whoer.net#CF|优选域名|398ms
www.shopify.com#CF|优选域名|401ms
www.udemy.com#CF|优选域名|419ms
www.okcupid.com#CF|优选域名|419ms
www.baipiao.eu.org#CF|优选域名|421ms
