achk.cloudflarest.link#achk.cloudflarest.link 217ms
emby2.misakaf.org#emby2.misakaf.org 335ms
cf.877771.xyz#cf.877771.xyz 337ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 350ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 364ms
time.is#time.is 367ms
www.visa.com.hk#www.visa.com.hk 377ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 377ms
skk.moe#skk.moe 383ms
www.visa.com.tw#www.visa.com.tw 406ms
ip.sb#ip.sb 407ms
yx.887141.xyz#yx.887141.xyz 415ms
www.visa.com.sg#www.visa.com.sg 421ms
cf.0sm.com#cf.0sm.com 427ms
www.visakorea.com#www.visakorea.com 450ms
www.visa.com#www.visa.com 492ms
xn--b6gac.eu.org#xn--b6gac.eu.org 505ms
singapore.com#singapore.com 509ms
shopify.com#shopify.com 523ms
russia.com#russia.com 541ms
