emby2.misakaf.org#CF|优选域名|59ms
yx.887141.xyz#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|150ms
cf.877771.xyz#CF|优选域名|298ms
shopify.com#CF|优选域名|309ms
gur.gov.ua#CF|优选域名|324ms
time.is#CF|优选域名|334ms
log.bpminecraft.com#CF|优选域名|338ms
www.gov.se#CF|优选域名|339ms
www.udemy.com#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|341ms
www.whatismyip.com#CF|优选域名|375ms
www.udacity.com#CF|优选域名|376ms
www.whoer.net#CF|优选域名|377ms
icook.hk#CF|优选域名|378ms
www.gco.gov.qa#CF|优选域名|378ms
www.glassdoor.com#CF|优选域名|379ms
www.ipget.net#CF|优选域名|386ms
www.hugedomains.com#CF|优选域名|400ms
www.zsu.gov.ua#CF|优选域名|401ms
