emby2.misakaf.org#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|173ms
cfip.xxxxxxxx.tk#CF|优选域名|227ms
shopify.com#CF|优选域名|230ms
time.is#CF|优选域名|243ms
icook.hk#CF|优选域名|345ms
icook.tw#CF|优选域名|349ms
japan.com#CF|优选域名|370ms
malaysia.com#CF|优选域名|380ms
russia.com#CF|优选域名|393ms
skk.moe#CF|优选域名|403ms
singapore.com#CF|优选域名|412ms
www.gco.gov.qa#CF|优选域名|455ms
www.visa.com#CF|优选域名|458ms
palera.in#CF|优选域名|463ms
www.baipiao.eu.org#CF|优选域名|485ms
cfip.1323123.xyz#CF|优选域名|487ms
www.wto.org#CF|优选域名|508ms
www.visa.com.sg#CF|优选域名|510ms
www.pcmag.com#CF|优选域名|517ms
