cfip.xxxxxxxx.tk#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|317ms
shopify.com#CF|优选域名|337ms
cf.0sm.com#CF|优选域名|352ms
cf.345673.xyz#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|369ms
www.gov.se#CF|优选域名|369ms
www.udacity.com#CF|优选域名|371ms
www.whoer.net#CF|优选域名|373ms
www.ipget.net#CF|优选域名|375ms
time.is#CF|优选域名|390ms
icook.hk#CF|优选域名|396ms
www.hugedomains.com#CF|优选域名|397ms
www.whatismyip.com#CF|优选域名|410ms
www.digitalocean.com#CF|优选域名|437ms
japan.com#CF|优选域名|449ms
www.shopify.com#CF|优选域名|450ms
www.gov.ua#CF|优选域名|452ms
emby2.misakaf.org#CF|优选域名|468ms
www.glassdoor.com#CF|优选域名|471ms
