cfip.xxxxxxxx.tk#CF|优选域名|146ms
shopify.com#CF|优选域名|311ms
time.is#CF|优选域名|316ms
xn--b6gac.eu.org#CF|优选域名|339ms
icook.hk#CF|优选域名|352ms
icook.tw#CF|优选域名|362ms
cfip.1323123.xyz#CF|优选域名|382ms
emby2.misakaf.org#CF|优选域名|394ms
japan.com#CF|优选域名|400ms
russia.com#CF|优选域名|415ms
singapore.com#CF|优选域名|417ms
www.visa.com#CF|优选域名|443ms
cf.0sm.com#CF|优选域名|443ms
cf.zhetengsha.eu.org#CF|优选域名|453ms
malaysia.com#CF|优选域名|463ms
www.visa.com.sg#CF|优选域名|480ms
www.visa.com.hk#CF|优选域名|495ms
www.gco.gov.qa#CF|优选域名|496ms
fbi.gov#CF|优选域名|509ms
www.visa.com.tw#CF|优选域名|516ms
