cfip.xxxxxxxx.tk#CF|优选域名|98ms
yx.887141.xyz#CF|优选域名|115ms
xn--b6gac.eu.org#CF|优选域名|186ms
shopify.com#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|300ms
icook.tw#CF|优选域名|302ms
time.is#CF|优选域名|303ms
cf.0sm.com#CF|优选域名|354ms
icook.hk#CF|优选域名|360ms
singapore.com#CF|优选域名|370ms
fbi.gov#CF|优选域名|376ms
japan.com#CF|优选域名|404ms
malaysia.com#CF|优选域名|404ms
log.bpminecraft.com#CF|优选域名|425ms
gur.gov.ua#CF|优选域名|428ms
www.4chan.org#CF|优选域名|438ms
www.visa.com#CF|优选域名|452ms
www.visa.com.sg#CF|优选域名|465ms
www.gov.se#CF|优选域名|466ms
russia.com#CF|优选域名|489ms
