cfip.xxxxxxxx.tk#CF|优选域名|90ms
emby2.misakaf.org#CF|优选域名|180ms
www.gov.ua#CF|优选域名|239ms
www.gov.se#CF|优选域名|240ms
cf.zhetengsha.eu.org#CF|优选域名|241ms
www.gco.gov.qa#CF|优选域名|242ms
www.whatismyip.com#CF|优选域名|245ms
www.ipget.net#CF|优选域名|246ms
www.udacity.com#CF|优选域名|246ms
www.hugedomains.com#CF|优选域名|248ms
www.whoer.net#CF|优选域名|274ms
www.4chan.org#CF|优选域名|277ms
www.visakorea.com#CF|优选域名|279ms
www.visa.co.jp#CF|优选域名|282ms
www.shopify.com#CF|优选域名|284ms
www.visa.com.hk#CF|优选域名|287ms
www.glassdoor.com#CF|优选域名|315ms
www.digitalocean.com#CF|优选域名|338ms
www.udemy.com#CF|优选域名|347ms
skk.moe#CF|优选域名|357ms
