cfip.xxxxxxxx.tk#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|208ms
shopify.com#CF|优选域名|233ms
emby2.misakaf.org#CF|优选域名|278ms
icook.hk#CF|优选域名|370ms
icook.tw#CF|优选域名|428ms
time.is#CF|优选域名|429ms
www.gco.gov.qa#CF|优选域名|437ms
japan.com#CF|优选域名|456ms
malaysia.com#CF|优选域名|457ms
www.wto.org#CF|优选域名|462ms
cf.0sm.com#CF|优选域名|465ms
russia.com#CF|优选域名|481ms
singapore.com#CF|优选域名|483ms
cf.877774.xyz#CF|优选域名|484ms
download.yunzhongzhuan.com#CF|优选域名|491ms
www.visa.com#CF|优选域名|498ms
palera.in#CF|优选域名|513ms
cu.877774.xyz#CF|优选域名|520ms
www.visa.com.sg#CF|优选域名|526ms
