yx.887141.xyz#yx.887141.xyz 130ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
emby2.misakaf.org#emby2.misakaf.org 293ms
time.is#time.is 308ms
icook.hk#icook.hk 320ms
icook.tw#icook.tw 320ms
www.gov.ua#www.gov.ua 332ms
www.gov.se#www.gov.se 332ms
shopify.com#shopify.com 342ms
www.ipaddress.my#www.ipaddress.my 355ms
japan.com#japan.com 370ms
fbi.gov#fbi.gov 376ms
whatismyipaddress.com#whatismyipaddress.com 385ms
malaysia.com#malaysia.com 421ms
russia.com#russia.com 446ms
www.pcmag.com#www.pcmag.com 450ms
gur.gov.ua#gur.gov.ua 453ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 461ms
www.iakeys.com#www.iakeys.com 469ms
