cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|120ms
shopify.com#CF|优选域名|157ms
icook.hk#CF|优选域名|288ms
time.is#CF|优选域名|289ms
icook.tw#CF|优选域名|312ms
cfip.1323123.xyz#CF|优选域名|319ms
japan.com#CF|优选域名|319ms
russia.com#CF|优选域名|329ms
malaysia.com#CF|优选域名|333ms
singapore.com#CF|优选域名|340ms
www.visa.com#CF|优选域名|348ms
www.visa.com.sg#CF|优选域名|353ms
www.visa.com.tw#CF|优选域名|385ms
cf.0sm.com#CF|优选域名|387ms
www.visa.com.hk#CF|优选域名|387ms
skk.moe#CF|优选域名|403ms
emby2.misakaf.org#CF|优选域名|415ms
www.gov.ua#CF|优选域名|427ms
www.digitalocean.com#CF|优选域名|434ms
