cfip.xxxxxxxx.tk#CF|优选域名|107ms
yx.887141.xyz#CF|优选域名|143ms
www.ipget.net#CF|优选域名|237ms
www.udacity.com#CF|优选域名|246ms
www.hugedomains.com#CF|优选域名|250ms
www.gov.se#CF|优选域名|251ms
www.visa.com.tw#CF|优选域名|251ms
www.4chan.org#CF|优选域名|252ms
www.baipiao.eu.org#CF|优选域名|272ms
www.udemy.com#CF|优选域名|272ms
www.whatismyip.com#CF|优选域名|273ms
ip.sb#CF|优选域名|279ms
log.bpminecraft.com#CF|优选域名|279ms
www.gco.gov.qa#CF|优选域名|289ms
www.digitalocean.com#CF|优选域名|298ms
www.glassdoor.com#CF|优选域名|315ms
www.gov.ua#CF|优选域名|328ms
www.whoer.net#CF|优选域名|335ms
www.csgo.com#CF|优选域名|336ms
www.shopify.com#CF|优选域名|338ms
