cfip.xxxxxxxx.tk#CF|优选域名|161ms
cf.zhetengsha.eu.org#CF|优选域名|248ms
www.udacity.com#CF|优选域名|262ms
www.gov.se#CF|优选域名|276ms
www.ipget.net#CF|优选域名|281ms
xn--b6gac.eu.org#CF|优选域名|287ms
www.udemy.com#CF|优选域名|296ms
www.visa.co.jp#CF|优选域名|298ms
www.glassdoor.com#CF|优选域名|302ms
www.baipiao.eu.org#CF|优选域名|316ms
log.bpminecraft.com#CF|优选域名|316ms
gur.gov.ua#CF|优选域名|335ms
www.4chan.org#CF|优选域名|344ms
www.okcupid.com#CF|优选域名|355ms
www.hugedomains.com#CF|优选域名|361ms
www.whatismyip.com#CF|优选域名|363ms
cf.0sm.com#CF|优选域名|368ms
www.visakorea.com#CF|优选域名|373ms
www.whoer.net#CF|优选域名|379ms
shopify.com#CF|优选域名|406ms
