cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|116ms
time.is#CF|优选域名|235ms
shopify.com#CF|优选域名|237ms
icook.hk#CF|优选域名|257ms
emby2.misakaf.org#CF|优选域名|258ms
icook.tw#CF|优选域名|265ms
japan.com#CF|优选域名|300ms
russia.com#CF|优选域名|337ms
malaysia.com#CF|优选域名|350ms
cf.0sm.com#CF|优选域名|352ms
www.visa.com#CF|优选域名|396ms
www.wto.org#CF|优选域名|425ms
singapore.com#CF|优选域名|431ms
www.pcmag.com#CF|优选域名|434ms
iplocation.io#CF|优选域名|436ms
skk.moe#CF|优选域名|440ms
fbi.gov#CF|优选域名|441ms
www.visa.com.hk#CF|优选域名|459ms
www.ipaddress.my#CF|优选域名|460ms
