achk.cloudflarest.link#CF|优选域名|67ms
cfip.xxxxxxxx.tk#CF|优选域名|93ms
acjp2.cloudflarest.link#CF|优选域名|114ms
yx.887141.xyz#CF|优选域名|117ms
cf.877771.xyz#CF|优选域名|263ms
www.gco.gov.qa#CF|优选域名|278ms
www.whatismyip.com#CF|优选域名|278ms
www.ipget.net#CF|优选域名|278ms
www.udacity.com#CF|优选域名|279ms
www.gov.ua#CF|优选域名|284ms
www.whoer.net#CF|优选域名|286ms
www.4chan.org#CF|优选域名|289ms
www.hugedomains.com#CF|优选域名|315ms
www.gov.se#CF|优选域名|327ms
www.visa.com.hk#CF|优选域名|331ms
shopify.com#CF|优选域名|332ms
www.shopify.com#CF|优选域名|333ms
ip.sb#CF|优选域名|335ms
cf.zhetengsha.eu.org#CF|优选域名|336ms
www.digitalocean.com#CF|优选域名|339ms
