cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 85ms
yx.887141.xyz#yx.887141.xyz 105ms
shopify.com#shopify.com 185ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 204ms
time.is#time.is 207ms
icook.tw#icook.tw 218ms
japan.com#japan.com 233ms
icook.hk#icook.hk 280ms
malaysia.com#malaysia.com 330ms
russia.com#russia.com 352ms
www.iakeys.com#www.iakeys.com 373ms
www.pcmag.com#www.pcmag.com 377ms
whatismyipaddress.com#whatismyipaddress.com 377ms
gur.gov.ua#gur.gov.ua 381ms
log.bpminecraft.com#log.bpminecraft.com 387ms
fbi.gov#fbi.gov 390ms
www.baipiao.eu.org#www.baipiao.eu.org 392ms
www.ipaddress.my#www.ipaddress.my 395ms
cf.0sm.com#cf.0sm.com 398ms
