yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 183ms
www.gco.gov.qa#www.gco.gov.qa 261ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 261ms
www.gov.ua#www.gov.ua 262ms
www.gov.se#www.gov.se 262ms
www.ipget.net#www.ipget.net 262ms
www.udacity.com#www.udacity.com 262ms
www.udemy.com#www.udemy.com 264ms
www.glassdoor.com#www.glassdoor.com 269ms
www.whatismyip.com#www.whatismyip.com 269ms
xn--b6gac.eu.org#xn--b6gac.eu.org 269ms
www.hugedomains.com#www.hugedomains.com 293ms
www.4chan.org#www.4chan.org 302ms
shopify.com#shopify.com 318ms
cf.877771.xyz#cf.877771.xyz 319ms
www.visakorea.com#www.visakorea.com 323ms
www.shopify.com#www.shopify.com 328ms
www.whoer.net#www.whoer.net 333ms
www.okcupid.com#www.okcupid.com 336ms
