cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
achk.cloudflarest.link#achk.cloudflarest.link 336ms
yx.887141.xyz#yx.887141.xyz 363ms
singapore.com#singapore.com 369ms
cf.0sm.com#cf.0sm.com 381ms
russia.com#russia.com 386ms
malaysia.com#malaysia.com 407ms
skk.moe#skk.moe 413ms
www.visa.com#www.visa.com 430ms
www.visa.com.sg#www.visa.com.sg 443ms
www.visa.com.hk#www.visa.com.hk 464ms
japan.com#japan.com 466ms
xn--b6gac.eu.org#xn--b6gac.eu.org 472ms
www.visa.com.tw#www.visa.com.tw 476ms
cf.877771.xyz#cf.877771.xyz 489ms
time.is#time.is 494ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 520ms
icook.hk#icook.hk 555ms
shopify.com#shopify.com 560ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 593ms
