cfip.xxxxxxxx.tk#CF|优选域名|254ms
yx.887141.xyz#CF|优选域名|303ms
cf.zhetengsha.eu.org#CF|优选域名|362ms
cf.877771.xyz#CF|优选域名|377ms
russia.com#CF|优选域名|377ms
ip.sb#CF|优选域名|377ms
malaysia.com#CF|优选域名|378ms
singapore.com#CF|优选域名|378ms
skk.moe#CF|优选域名|378ms
emby2.misakaf.org#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|389ms
japan.com#CF|优选域名|393ms
www.visa.com#CF|优选域名|407ms
icook.tw#CF|优选域名|428ms
icook.hk#CF|优选域名|448ms
xn--b6gac.eu.org#CF|优选域名|448ms
time.is#CF|优选域名|479ms
www.visa.com.sg#CF|优选域名|572ms
www.visa.com.hk#CF|优选域名|609ms
shopify.com#CF|优选域名|615ms
