cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|135ms
shopify.com#CF|优选域名|258ms
time.is#CF|优选域名|275ms
japan.com#CF|优选域名|397ms
icook.tw#CF|优选域名|412ms
emby2.misakaf.org#CF|优选域名|417ms
malaysia.com#CF|优选域名|436ms
russia.com#CF|优选域名|449ms
cf.877771.xyz#CF|优选域名|460ms
www.visa.com#CF|优选域名|464ms
whatismyipaddress.com#CF|优选域名|469ms
www.gov.se#CF|优选域名|475ms
gur.gov.ua#CF|优选域名|475ms
fbi.gov#CF|优选域名|479ms
cfip.1323123.xyz#CF|优选域名|509ms
icook.hk#CF|优选域名|514ms
singapore.com#CF|优选域名|522ms
www.4chan.org#CF|优选域名|535ms
www.pcmag.com#CF|优选域名|558ms
