cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|181ms
emby2.misakaf.org#CF|优选域名|219ms
cf.345673.xyz#CF|优选域名|223ms
shopify.com#CF|优选域名|233ms
icook.hk#CF|优选域名|295ms
time.is#CF|优选域名|297ms
palera.in#CF|优选域名|312ms
www.gov.se#CF|优选域名|331ms
iplocation.io#CF|优选域名|333ms
www.wto.org#CF|优选域名|333ms
icook.tw#CF|优选域名|353ms
japan.com#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|385ms
singapore.com#CF|优选域名|399ms
malaysia.com#CF|优选域名|400ms
russia.com#CF|优选域名|405ms
skk.moe#CF|优选域名|413ms
www.visa.com#CF|优选域名|413ms
www.visa.com.sg#CF|优选域名|425ms
