cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|127ms
shopify.com#CF|优选域名|260ms
time.is#CF|优选域名|270ms
icook.hk#CF|优选域名|270ms
icook.tw#CF|优选域名|301ms
japan.com#CF|优选域名|336ms
cf.0sm.com#CF|优选域名|378ms
iplocation.io#CF|优选域名|391ms
www.ipaddress.my#CF|优选域名|401ms
www.pcmag.com#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|404ms
malaysia.com#CF|优选域名|417ms
www.visa.com#CF|优选域名|432ms
russia.com#CF|优选域名|436ms
www.baipiao.eu.org#CF|优选域名|440ms
singapore.com#CF|优选域名|461ms
fbi.gov#CF|优选域名|465ms
ip.sb#CF|优选域名|469ms
log.bpminecraft.com#CF|优选域名|477ms
