yx.887141.xyz#yx.887141.xyz 80ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 161ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
www.gco.gov.qa#www.gco.gov.qa 224ms
www.gov.se#www.gov.se 225ms
www.ipget.net#www.ipget.net 227ms
cf.877771.xyz#cf.877771.xyz 228ms
www.whatismyip.com#www.whatismyip.com 228ms
www.udacity.com#www.udacity.com 229ms
ip.sb#ip.sb 242ms
www.gov.ua#www.gov.ua 245ms
www.hugedomains.com#www.hugedomains.com 247ms
www.csgo.com#www.csgo.com 247ms
www.glassdoor.com#www.glassdoor.com 257ms
www.udemy.com#www.udemy.com 265ms
www.shopify.com#www.shopify.com 272ms
www.visa.co.jp#www.visa.co.jp 275ms
www.visa.com.hk#www.visa.com.hk 293ms
www.digitalocean.com#www.digitalocean.com 295ms
www.visa.com.sg#www.visa.com.sg 302ms
