cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|230ms
shopify.com#CF|优选域名|328ms
icook.hk#CF|优选域名|369ms
icook.tw#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|408ms
emby2.misakaf.org#CF|优选域名|423ms
japan.com#CF|优选域名|452ms
malaysia.com#CF|优选域名|454ms
russia.com#CF|优选域名|475ms
gur.gov.ua#CF|优选域名|493ms
skk.moe#CF|优选域名|497ms
time.is#CF|优选域名|499ms
cf.zhetengsha.eu.org#CF|优选域名|501ms
www.gov.se#CF|优选域名|503ms
singapore.com#CF|优选域名|508ms
www.baipiao.eu.org#CF|优选域名|511ms
www.zsu.gov.ua#CF|优选域名|546ms
www.visa.com#CF|优选域名|548ms
cf.877771.xyz#CF|优选域名|549ms
