cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
yx.887141.xyz#yx.887141.xyz 126ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 225ms
emby2.misakaf.org#emby2.misakaf.org 257ms
shopify.com#shopify.com 263ms
time.is#time.is 289ms
xn--b6gac.eu.org#xn--b6gac.eu.org 289ms
icook.tw#icook.tw 366ms
icook.hk#icook.hk 388ms
japan.com#japan.com 448ms
russia.com#russia.com 457ms
www.ipaddress.my#www.ipaddress.my 458ms
gur.gov.ua#gur.gov.ua 460ms
singapore.com#singapore.com 467ms
www.okcupid.com#www.okcupid.com 472ms
malaysia.com#malaysia.com 476ms
ip.sb#ip.sb 476ms
whatismyipaddress.com#whatismyipaddress.com 495ms
fbi.gov#fbi.gov 502ms
www.pcmag.com#www.pcmag.com 511ms
