cfip.xxxxxxxx.tk#CF|优选域名|225ms
www.visa.com.hk#CF|优选域名|272ms
xn--b6gac.eu.org#CF|优选域名|281ms
icook.tw#CF|优选域名|302ms
ip.sb#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|325ms
www.visa.com.sg#CF|优选域名|329ms
www.visa.com.tw#CF|优选域名|333ms
www.visa.co.jp#CF|优选域名|343ms
www.visa.com#CF|优选域名|343ms
skk.moe#CF|优选域名|345ms
www.visakorea.com#CF|优选域名|354ms
www.gco.gov.qa#CF|优选域名|357ms
time.is#CF|优选域名|357ms
www.gov.se#CF|优选域名|371ms
www.gov.ua#CF|优选域名|375ms
singapore.com#CF|优选域名|376ms
cf.877771.xyz#CF|优选域名|379ms
www.digitalocean.com#CF|优选域名|386ms
www.csgo.com#CF|优选域名|388ms
