emby2.misakaf.org#CF|优选域名|201ms
cf.zhetengsha.eu.org#CF|优选域名|214ms
xn--b6gac.eu.org#CF|优选域名|245ms
shopify.com#CF|优选域名|280ms
time.is#CF|优选域名|308ms
icook.hk#CF|优选域名|336ms
icook.tw#CF|优选域名|346ms
malaysia.com#CF|优选域名|377ms
www.ipaddress.my#CF|优选域名|402ms
russia.com#CF|优选域名|416ms
whatismyipaddress.com#CF|优选域名|424ms
fbi.gov#CF|优选域名|425ms
cf.0sm.com#CF|优选域名|437ms
singapore.com#CF|优选域名|440ms
japan.com#CF|优选域名|447ms
skk.moe#CF|优选域名|449ms
www.zsu.gov.ua#CF|优选域名|452ms
log.bpminecraft.com#CF|优选域名|493ms
www.visa.com.sg#CF|优选域名|495ms
www.visa.com.hk#CF|优选域名|501ms
