cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 113ms
cf.877771.xyz#cf.877771.xyz 378ms
icook.hk#icook.hk 378ms
www.visa.com.tw#www.visa.com.tw 384ms
skk.moe#skk.moe 389ms
www.visa.co.jp#www.visa.co.jp 400ms
www.visakorea.com#www.visakorea.com 401ms
www.gco.gov.qa#www.gco.gov.qa 401ms
www.visa.com.hk#www.visa.com.hk 421ms
www.visa.com#www.visa.com 427ms
www.visa.com.sg#www.visa.com.sg 439ms
singapore.com#singapore.com 472ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 474ms
shopify.com#shopify.com 516ms
russia.com#russia.com 526ms
time.is#time.is 531ms
cfip.1323123.xyz#cfip.1323123.xyz 532ms
www.digitalocean.com#www.digitalocean.com 535ms
www.gov.ua#www.gov.ua 547ms
