yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
shopify.com#shopify.com 297ms
time.is#time.is 306ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 316ms
icook.hk#icook.hk 321ms
icook.tw#icook.tw 348ms
www.baipiao.eu.org#www.baipiao.eu.org 364ms
gur.gov.ua#gur.gov.ua 364ms
fbi.gov#fbi.gov 386ms
www.gco.gov.qa#www.gco.gov.qa 389ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 389ms
www.zsu.gov.ua#www.zsu.gov.ua 390ms
www.udacity.com#www.udacity.com 415ms
malaysia.com#malaysia.com 423ms
log.bpminecraft.com#log.bpminecraft.com 425ms
cf.877771.xyz#cf.877771.xyz 433ms
japan.com#japan.com 435ms
russia.com#russia.com 445ms
www.gov.se#www.gov.se 446ms
