cfip.xxxxxxxx.tk#CF|优选域名|235ms
emby2.misakaf.org#CF|优选域名|289ms
shopify.com#CF|优选域名|306ms
icook.hk#CF|优选域名|321ms
xn--b6gac.eu.org#CF|优选域名|324ms
time.is#CF|优选域名|330ms
icook.tw#CF|优选域名|335ms
japan.com#CF|优选域名|375ms
singapore.com#CF|优选域名|415ms
malaysia.com#CF|优选域名|433ms
www.okcupid.com#CF|优选域名|446ms
www.glassdoor.com#CF|优选域名|464ms
www.udemy.com#CF|优选域名|464ms
www.udacity.com#CF|优选域名|467ms
www.ipget.net#CF|优选域名|468ms
russia.com#CF|优选域名|469ms
www.visa.com#CF|优选域名|469ms
www.visa.co.jp#CF|优选域名|473ms
www.hugedomains.com#CF|优选域名|474ms
www.whatismyip.com#CF|优选域名|486ms
