cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|180ms
cf.zhetengsha.eu.org#CF|优选域名|247ms
www.gov.se#CF|优选域名|280ms
www.gco.gov.qa#CF|优选域名|311ms
www.gov.ua#CF|优选域名|313ms
www.udacity.com#CF|优选域名|317ms
www.whatismyip.com#CF|优选域名|317ms
www.ipget.net#CF|优选域名|317ms
www.hugedomains.com#CF|优选域名|317ms
shopify.com#CF|优选域名|318ms
www.shopify.com#CF|优选域名|318ms
www.whoer.net#CF|优选域名|320ms
www.visa.co.jp#CF|优选域名|326ms
emby2.misakaf.org#CF|优选域名|327ms
www.visa.com.tw#CF|优选域名|333ms
www.4chan.org#CF|优选域名|335ms
icook.hk#CF|优选域名|342ms
www.digitalocean.com#CF|优选域名|359ms
cf.877771.xyz#CF|优选域名|366ms
