cfip.xxxxxxxx.tk#CF|优选域名|56ms
emby2.misakaf.org#CF|优选域名|158ms
shopify.com#CF|优选域名|287ms
time.is#CF|优选域名|300ms
xn--b6gac.eu.org#CF|优选域名|327ms
icook.tw#CF|优选域名|342ms
icook.hk#CF|优选域名|368ms
cf.0sm.com#CF|优选域名|376ms
japan.com#CF|优选域名|398ms
malaysia.com#CF|优选域名|399ms
singapore.com#CF|优选域名|423ms
skk.moe#CF|优选域名|442ms
www.visa.com#CF|优选域名|460ms
russia.com#CF|优选域名|470ms
www.ipaddress.my#CF|优选域名|493ms
www.gov.se#CF|优选域名|494ms
www.visa.com.sg#CF|优选域名|499ms
fbi.gov#CF|优选域名|499ms
whatismyipaddress.com#CF|优选域名|503ms
cf.877771.xyz#CF|优选域名|504ms
