cfip.xxxxxxxx.tk#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|136ms
shopify.com#CF|优选域名|317ms
time.is#CF|优选域名|330ms
icook.hk#CF|优选域名|335ms
icook.tw#CF|优选域名|363ms
emby2.misakaf.org#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|415ms
singapore.com#CF|优选域名|423ms
skk.moe#CF|优选域名|445ms
japan.com#CF|优选域名|454ms
malaysia.com#CF|优选域名|463ms
www.visa.com#CF|优选域名|473ms
cf.877771.xyz#CF|优选域名|486ms
russia.com#CF|优选域名|488ms
www.visa.com.hk#CF|优选域名|491ms
www.visa.com.sg#CF|优选域名|502ms
www.visa.co.jp#CF|优选域名|521ms
www.gov.ua#CF|优选域名|529ms
www.digitalocean.com#CF|优选域名|535ms
