cfip.xxxxxxxx.tk#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|254ms
icook.tw#CF|优选域名|358ms
cf.0sm.com#CF|优选域名|373ms
japan.com#CF|优选域名|383ms
icook.hk#CF|优选域名|384ms
malaysia.com#CF|优选域名|405ms
time.is#CF|优选域名|457ms
russia.com#CF|优选域名|467ms
singapore.com#CF|优选域名|488ms
www.visa.com.hk#CF|优选域名|529ms
www.gov.se#CF|优选域名|533ms
emby2.misakaf.org#CF|优选域名|534ms
www.iplocation.net#CF|优选域名|548ms
www.wto.org#CF|优选域名|554ms
www.visa.com#CF|优选域名|554ms
ip.sb#CF|优选域名|556ms
iplocation.io#CF|优选域名|556ms
whatismyipaddress.com#CF|优选域名|566ms
