cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|110ms
shopify.com#CF|优选域名|137ms
icook.hk#CF|优选域名|146ms
icook.tw#CF|优选域名|170ms
japan.com#CF|优选域名|186ms
malaysia.com#CF|优选域名|269ms
singapore.com#CF|优选域名|277ms
emby2.misakaf.org#CF|优选域名|291ms
russia.com#CF|优选域名|292ms
skk.moe#CF|优选域名|294ms
time.is#CF|优选域名|300ms
www.visa.com.sg#CF|优选域名|330ms
www.visa.com#CF|优选域名|336ms
ip.sb#CF|优选域名|371ms
www.visa.co.jp#CF|优选域名|372ms
www.visa.com.hk#CF|优选域名|373ms
www.visa.com.tw#CF|优选域名|457ms
www.visakorea.com#CF|优选域名|465ms
www.digitalocean.com#CF|优选域名|480ms
