shopify.com#CF|优选域名|255ms
emby2.misakaf.org#CF|优选域名|290ms
xn--b6gac.eu.org#CF|优选域名|310ms
icook.hk#CF|优选域名|320ms
icook.tw#CF|优选域名|340ms
time.is#CF|优选域名|380ms
www.okcupid.com#CF|优选域名|406ms
gur.gov.ua#CF|优选域名|409ms
malaysia.com#CF|优选域名|416ms
www.baipiao.eu.org#CF|优选域名|424ms
japan.com#CF|优选域名|425ms
fbi.gov#CF|优选域名|429ms
www.gov.se#CF|优选域名|439ms
log.bpminecraft.com#CF|优选域名|444ms
cf.zhetengsha.eu.org#CF|优选域名|450ms
cfip.xxxxxxxx.tk#CF|优选域名|451ms
russia.com#CF|优选域名|455ms
www.zsu.gov.ua#CF|优选域名|455ms
whatismyipaddress.com#CF|优选域名|457ms
www.udacity.com#CF|优选域名|471ms
