cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
yx.887141.xyz#yx.887141.xyz 188ms
www.udacity.com#www.udacity.com 241ms
www.gov.se#www.gov.se 241ms
www.baipiao.eu.org#www.baipiao.eu.org 242ms
www.gco.gov.qa#www.gco.gov.qa 250ms
www.udemy.com#www.udemy.com 255ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 257ms
log.bpminecraft.com#log.bpminecraft.com 266ms
achk.cloudflarest.link#achk.cloudflarest.link 271ms
gur.gov.ua#gur.gov.ua 271ms
www.okcupid.com#www.okcupid.com 285ms
shopify.com#shopify.com 292ms
www.zsu.gov.ua#www.zsu.gov.ua 296ms
www.gov.ua#www.gov.ua 309ms
www.hugedomains.com#www.hugedomains.com 313ms
time.is#time.is 316ms
www.whatismyip.com#www.whatismyip.com 325ms
icook.hk#icook.hk 326ms
