cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|235ms
cf.zhetengsha.eu.org#CF|优选域名|249ms
www.udemy.com#CF|优选域名|280ms
www.ipget.net#CF|优选域名|288ms
www.whatismyip.com#CF|优选域名|302ms
time.is#CF|优选域名|304ms
shopify.com#CF|优选域名|307ms
www.visakorea.com#CF|优选域名|321ms
icook.hk#CF|优选域名|322ms
www.gov.se#CF|优选域名|325ms
www.udacity.com#CF|优选域名|325ms
www.gov.ua#CF|优选域名|330ms
www.shopify.com#CF|优选域名|331ms
www.hugedomains.com#CF|优选域名|331ms
japan.com#CF|优选域名|334ms
cf.877771.xyz#CF|优选域名|343ms
www.gco.gov.qa#CF|优选域名|349ms
www.csgo.com#CF|优选域名|350ms
emby2.misakaf.org#CF|优选域名|376ms
