yx.887141.xyz#yx.887141.xyz 109ms
www.gco.gov.qa#www.gco.gov.qa 270ms
www.gov.se#www.gov.se 270ms
www.gov.ua#www.gov.ua 271ms
www.okcupid.com#www.okcupid.com 282ms
www.4chan.org#www.4chan.org 285ms
www.glassdoor.com#www.glassdoor.com 290ms
www.udemy.com#www.udemy.com 293ms
www.ipget.net#www.ipget.net 306ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 334ms
skk.moe#skk.moe 337ms
www.udacity.com#www.udacity.com 342ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 346ms
shopify.com#shopify.com 368ms
emby2.misakaf.org#emby2.misakaf.org 375ms
www.whatismyip.com#www.whatismyip.com 382ms
icook.hk#icook.hk 386ms
icook.tw#icook.tw 398ms
log.bpminecraft.com#log.bpminecraft.com 407ms
www.hugedomains.com#www.hugedomains.com 414ms
