cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 246ms
www.hugedomains.com#www.hugedomains.com 263ms
www.gov.ua#www.gov.ua 264ms
www.gov.se#www.gov.se 267ms
www.whatismyip.com#www.whatismyip.com 267ms
cf.877771.xyz#cf.877771.xyz 268ms
www.shopify.com#www.shopify.com 292ms
www.udacity.com#www.udacity.com 295ms
www.whoer.net#www.whoer.net 295ms
www.ipget.net#www.ipget.net 295ms
www.digitalocean.com#www.digitalocean.com 304ms
www.visa.co.jp#www.visa.co.jp 305ms
www.csgo.com#www.csgo.com 312ms
www.visakorea.com#www.visakorea.com 322ms
ip.sb#ip.sb 329ms
www.visa.com.hk#www.visa.com.hk 382ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 398ms
www.visa.com.tw#www.visa.com.tw 402ms
skk.moe#skk.moe 419ms
xn--b6gac.eu.org#xn--b6gac.eu.org 439ms
