cfip.xxxxxxxx.tk#CF|优选域名|65ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|242ms
time.is#CF|优选域名|245ms
icook.hk#CF|优选域名|247ms
cfip.1323123.xyz#CF|优选域名|303ms
japan.com#CF|优选域名|311ms
icook.tw#CF|优选域名|313ms
malaysia.com#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|336ms
www.visa.com#CF|优选域名|362ms
russia.com#CF|优选域名|404ms
singapore.com#CF|优选域名|412ms
skk.moe#CF|优选域名|425ms
www.visa.com.sg#CF|优选域名|428ms
www.visa.com.hk#CF|优选域名|444ms
www.gco.gov.qa#CF|优选域名|472ms
www.visa.com.tw#CF|优选域名|476ms
www.wto.org#CF|优选域名|496ms
ip.sb#CF|优选域名|500ms
