cfip.xxxxxxxx.tk#CF|优选域名|124ms
cf.zhetengsha.eu.org#CF|优选域名|158ms
www.gov.se#CF|优选域名|162ms
www.baipiao.eu.org#CF|优选域名|162ms
www.4chan.org#CF|优选域名|188ms
www.udacity.com#CF|优选域名|202ms
gur.gov.ua#CF|优选域名|205ms
log.bpminecraft.com#CF|优选域名|214ms
www.zsu.gov.ua#CF|优选域名|220ms
www.udemy.com#CF|优选域名|229ms
www.whatismyip.com#CF|优选域名|245ms
www.visa.co.jp#CF|优选域名|253ms
xn--b6gac.eu.org#CF|优选域名|257ms
fbi.gov#CF|优选域名|259ms
cf.877771.xyz#CF|优选域名|260ms
www.okcupid.com#CF|优选域名|264ms
www.csgo.com#CF|优选域名|292ms
www.hugedomains.com#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|299ms
www.ipget.net#CF|优选域名|299ms
