cfip.xxxxxxxx.tk#CF|优选域名|95ms
www.digitalocean.com#CF|优选域名|206ms
www.whatismyip.com#CF|优选域名|216ms
www.gov.ua#CF|优选域名|219ms
shopify.com#CF|优选域名|237ms
skk.moe#CF|优选域名|243ms
www.gco.gov.qa#CF|优选域名|243ms
www.gov.se#CF|优选域名|244ms
www.hugedomains.com#CF|优选域名|251ms
emby2.misakaf.org#CF|优选域名|251ms
www.ipget.net#CF|优选域名|253ms
www.udacity.com#CF|优选域名|254ms
www.csgo.com#CF|优选域名|273ms
www.shopify.com#CF|优选域名|274ms
www.glassdoor.com#CF|优选域名|276ms
www.udemy.com#CF|优选域名|281ms
time.is#CF|优选域名|282ms
www.whoer.net#CF|优选域名|285ms
www.4chan.org#CF|优选域名|286ms
www.visa.com.tw#CF|优选域名|287ms
