achk.cloudflarest.link#achk.cloudflarest.link 174ms
xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
yx.887141.xyz#yx.887141.xyz 219ms
www.baipiao.eu.org#www.baipiao.eu.org 258ms
www.udemy.com#www.udemy.com 261ms
www.gco.gov.qa#www.gco.gov.qa 272ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 272ms
shopify.com#shopify.com 292ms
www.udacity.com#www.udacity.com 293ms
log.bpminecraft.com#log.bpminecraft.com 308ms
www.whatismyip.com#www.whatismyip.com 316ms
gur.gov.ua#gur.gov.ua 316ms
www.ipget.net#www.ipget.net 317ms
www.visa.com.tw#www.visa.com.tw 320ms
www.glassdoor.com#www.glassdoor.com 321ms
www.gov.ua#www.gov.ua 323ms
www.hugedomains.com#www.hugedomains.com 325ms
emby2.misakaf.org#emby2.misakaf.org 327ms
www.zsu.gov.ua#www.zsu.gov.ua 338ms
www.gov.se#www.gov.se 339ms
