cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|302ms
shopify.com#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|312ms
icook.hk#CF|优选域名|353ms
www.ipaddress.my#CF|优选域名|376ms
www.gov.se#CF|优选域名|377ms
www.baipiao.eu.org#CF|优选域名|377ms
www.pcmag.com#CF|优选域名|379ms
www.ipchicken.com#CF|优选域名|382ms
fbi.gov#CF|优选域名|382ms
icook.tw#CF|优选域名|385ms
japan.com#CF|优选域名|420ms
www.iplocation.net#CF|优选域名|420ms
iplocation.io#CF|优选域名|420ms
whatismyipaddress.com#CF|优选域名|429ms
time.is#CF|优选域名|432ms
cf.0sm.com#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|441ms
www.zsu.gov.ua#CF|优选域名|453ms
