cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|220ms
log.bpminecraft.com#CF|优选域名|223ms
www.baipiao.eu.org#CF|优选域名|226ms
shopify.com#CF|优选域名|253ms
www.udacity.com#CF|优选域名|262ms
www.4chan.org#CF|优选域名|270ms
ip.sb#CF|优选域名|274ms
www.okcupid.com#CF|优选域名|276ms
gur.gov.ua#CF|优选域名|276ms
fbi.gov#CF|优选域名|285ms
www.gov.se#CF|优选域名|287ms
www.whatismyip.com#CF|优选域名|298ms
www.udemy.com#CF|优选域名|299ms
www.whoer.net#CF|优选域名|312ms
skk.moe#CF|优选域名|316ms
www.ipget.net#CF|优选域名|317ms
www.gco.gov.qa#CF|优选域名|321ms
www.iakeys.com#CF|优选域名|325ms
www.zsu.gov.ua#CF|优选域名|329ms
