cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|118ms
shopify.com#CF|优选域名|165ms
icook.hk#CF|优选域名|187ms
icook.tw#CF|优选域名|217ms
japan.com#CF|优选域名|273ms
emby2.misakaf.org#CF|优选域名|295ms
time.is#CF|优选域名|297ms
malaysia.com#CF|优选域名|306ms
russia.com#CF|优选域名|330ms
singapore.com#CF|优选域名|340ms
www.visa.com.sg#CF|优选域名|377ms
www.wto.org#CF|优选域名|390ms
ip.sb#CF|优选域名|414ms
palera.in#CF|优选域名|419ms
www.ipchicken.com#CF|优选域名|421ms
www.visa.com#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|435ms
gur.gov.ua#CF|优选域名|438ms
www.iplocation.net#CF|优选域名|439ms
