cfip.xxxxxxxx.tk#CF|优选域名|151ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|259ms
icook.tw#CF|优选域名|300ms
www.baipiao.eu.org#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|329ms
www.gov.se#CF|优选域名|338ms
www.udemy.com#CF|优选域名|338ms
log.bpminecraft.com#CF|优选域名|340ms
www.udacity.com#CF|优选域名|359ms
www.hugedomains.com#CF|优选域名|364ms
gur.gov.ua#CF|优选域名|372ms
www.glassdoor.com#CF|优选域名|397ms
time.is#CF|优选域名|398ms
www.gco.gov.qa#CF|优选域名|399ms
skk.moe#CF|优选域名|410ms
www.whatismyip.com#CF|优选域名|412ms
www.ipget.net#CF|优选域名|414ms
www.whoer.net#CF|优选域名|421ms
www.zsu.gov.ua#CF|优选域名|435ms
