yx.887141.xyz#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|378ms
shopify.com#CF|优选域名|524ms
time.is#CF|优选域名|549ms
icook.hk#CF|优选域名|599ms
singapore.com#CF|优选域名|619ms
cfip.1323123.xyz#CF|优选域名|623ms
icook.tw#CF|优选域名|676ms
japan.com#CF|优选域名|682ms
cf.0sm.com#CF|优选域名|719ms
russia.com#CF|优选域名|749ms
malaysia.com#CF|优选域名|773ms
bestcf.onecf.eu.org#CF|优选域名|timeout
cfip.xxxxxxxx.tk#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
cf-st.annoy.eu.org#CF|优选域名|timeout
jp.byun.eu.org#CF|优选域名|timeout
