yx.887141.xyz#yx.887141.xyz 74ms
emby2.misakaf.org#emby2.misakaf.org 255ms
www.gov.se#www.gov.se 315ms
www.gco.gov.qa#www.gco.gov.qa 317ms
www.baipiao.eu.org#www.baipiao.eu.org 329ms
www.udemy.com#www.udemy.com 340ms
www.okcupid.com#www.okcupid.com 342ms
gur.gov.ua#gur.gov.ua 351ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 354ms
time.is#time.is 356ms
www.udacity.com#www.udacity.com 358ms
fbi.gov#fbi.gov 362ms
shopify.com#shopify.com 369ms
www.iakeys.com#www.iakeys.com 371ms
www.zsu.gov.ua#www.zsu.gov.ua 372ms
icook.hk#icook.hk 379ms
whatismyipaddress.com#whatismyipaddress.com 387ms
log.bpminecraft.com#log.bpminecraft.com 389ms
www.ipaddress.my#www.ipaddress.my 391ms
www.ipget.net#www.ipget.net 410ms
