cfip.xxxxxxxx.tk#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|127ms
shopify.com#CF|优选域名|204ms
time.is#CF|优选域名|211ms
icook.hk#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|223ms
japan.com#CF|优选域名|235ms
icook.tw#CF|优选域名|306ms
malaysia.com#CF|优选域名|317ms
russia.com#CF|优选域名|341ms
singapore.com#CF|优选域名|353ms
cf.0sm.com#CF|优选域名|358ms
www.visa.com#CF|优选域名|380ms
skk.moe#CF|优选域名|384ms
www.visa.com.hk#CF|优选域名|396ms
palera.in#CF|优选域名|410ms
www.iplocation.net#CF|优选域名|422ms
www.visakorea.com#CF|优选域名|445ms
cf.zhetengsha.eu.org#CF|优选域名|449ms
www.visa.com.tw#CF|优选域名|449ms
