cfip.xxxxxxxx.tk#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|167ms
yx.887141.xyz#CF|优选域名|204ms
www.visa.co.jp#CF|优选域名|251ms
www.udacity.com#CF|优选域名|253ms
www.gov.se#CF|优选域名|254ms
shopify.com#CF|优选域名|255ms
www.4chan.org#CF|优选域名|258ms
www.baipiao.eu.org#CF|优选域名|259ms
log.bpminecraft.com#CF|优选域名|259ms
www.whatismyip.com#CF|优选域名|263ms
www.glassdoor.com#CF|优选域名|263ms
www.digitalocean.com#CF|优选域名|263ms
www.gco.gov.qa#CF|优选域名|264ms
www.udemy.com#CF|优选域名|267ms
cf.zhetengsha.eu.org#CF|优选域名|281ms
www.csgo.com#CF|优选域名|281ms
gur.gov.ua#CF|优选域名|284ms
www.gov.ua#CF|优选域名|286ms
www.shopify.com#CF|优选域名|290ms
