emby2.misakaf.org#CF|优选域名|88ms
cfip.xxxxxxxx.tk#CF|优选域名|169ms
shopify.com#CF|优选域名|198ms
time.is#CF|优选域名|212ms
xn--b6gac.eu.org#CF|优选域名|225ms
icook.tw#CF|优选域名|278ms
japan.com#CF|优选域名|301ms
icook.hk#CF|优选域名|302ms
russia.com#CF|优选域名|327ms
malaysia.com#CF|优选域名|334ms
singapore.com#CF|优选域名|343ms
skk.moe#CF|优选域名|351ms
cf.0sm.com#CF|优选域名|357ms
www.visa.com.sg#CF|优选域名|390ms
www.visa.com#CF|优选域名|406ms
palera.in#CF|优选域名|419ms
cf.zhetengsha.eu.org#CF|优选域名|419ms
www.wto.org#CF|优选域名|434ms
iplocation.io#CF|优选域名|449ms
www.iplocation.net#CF|优选域名|463ms
