yx.887141.xyz#yx.887141.xyz 143ms
www.digitalocean.com#www.digitalocean.com 265ms
www.visa.com.tw#www.visa.com.tw 275ms
www.visakorea.com#www.visakorea.com 323ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 341ms
www.visa.com.sg#www.visa.com.sg 353ms
www.visa.com.hk#www.visa.com.hk 361ms
www.gco.gov.qa#www.gco.gov.qa 361ms
www.gov.ua#www.gov.ua 361ms
www.gov.se#www.gov.se 362ms
www.visa.co.jp#www.visa.co.jp 370ms
www.shopify.com#www.shopify.com 400ms
ip.sb#ip.sb 434ms
shopify.com#shopify.com 437ms
cf.0sm.com#cf.0sm.com 445ms
www.csgo.com#www.csgo.com 451ms
time.is#time.is 452ms
emby2.misakaf.org#emby2.misakaf.org 453ms
www.visa.com#www.visa.com 457ms
skk.moe#skk.moe 459ms
