cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|235ms
emby2.misakaf.org#CF|优选域名|238ms
shopify.com#CF|优选域名|288ms
time.is#CF|优选域名|358ms
ip.sb#CF|优选域名|394ms
icook.hk#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|408ms
japan.com#CF|优选域名|408ms
whatismyipaddress.com#CF|优选域名|410ms
cf.0sm.com#CF|优选域名|419ms
fbi.gov#CF|优选域名|426ms
malaysia.com#CF|优选域名|435ms
russia.com#CF|优选域名|447ms
singapore.com#CF|优选域名|460ms
www.pcmag.com#CF|优选域名|461ms
www.ipaddress.my#CF|优选域名|461ms
www.baipiao.eu.org#CF|优选域名|470ms
www.gov.se#CF|优选域名|470ms
gur.gov.ua#CF|优选域名|478ms
