emby2.misakaf.org#CF|优选域名|307ms
www.ipget.net#CF|优选域名|334ms
www.whatismyip.com#CF|优选域名|346ms
www.gov.ua#CF|优选域名|369ms
www.whoer.net#CF|优选域名|373ms
xn--b6gac.eu.org#CF|优选域名|377ms
www.gov.se#CF|优选域名|385ms
www.visa.co.jp#CF|优选域名|427ms
www.gco.gov.qa#CF|优选域名|428ms
www.hugedomains.com#CF|优选域名|428ms
www.udacity.com#CF|优选域名|429ms
www.4chan.org#CF|优选域名|438ms
www.digitalocean.com#CF|优选域名|439ms
www.shopify.com#CF|优选域名|441ms
cf.zhetengsha.eu.org#CF|优选域名|444ms
shopify.com#CF|优选域名|445ms
www.visa.com.hk#CF|优选域名|451ms
www.csgo.com#CF|优选域名|456ms
www.visakorea.com#CF|优选域名|461ms
time.is#CF|优选域名|472ms
