cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|234ms
shopify.com#CF|优选域名|302ms
icook.hk#CF|优选域名|400ms
icook.tw#CF|优选域名|416ms
cf.0sm.com#CF|优选域名|441ms
malaysia.com#CF|优选域名|466ms
www.baipiao.eu.org#CF|优选域名|478ms
www.gov.ua#CF|优选域名|481ms
japan.com#CF|优选域名|484ms
www.glassdoor.com#CF|优选域名|484ms
www.gov.se#CF|优选域名|486ms
www.hugedomains.com#CF|优选域名|490ms
russia.com#CF|优选域名|491ms
www.ipget.net#CF|优选域名|493ms
www.gco.gov.qa#CF|优选域名|495ms
www.udacity.com#CF|优选域名|500ms
gur.gov.ua#CF|优选域名|504ms
log.bpminecraft.com#CF|优选域名|504ms
singapore.com#CF|优选域名|515ms
