cfip.xxxxxxxx.tk#CF|优选域名|145ms
www.digitalocean.com#CF|优选域名|227ms
www.visa.com.sg#CF|优选域名|227ms
www.visa.co.jp#CF|优选域名|233ms
www.visa.com.tw#CF|优选域名|274ms
www.visa.com.hk#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|291ms
xn--b6gac.eu.org#CF|优选域名|340ms
singapore.com#CF|优选域名|366ms
www.visa.com#CF|优选域名|369ms
cf.zhetengsha.eu.org#CF|优选域名|370ms
russia.com#CF|优选域名|372ms
skk.moe#CF|优选域名|381ms
www.visakorea.com#CF|优选域名|383ms
www.gco.gov.qa#CF|优选域名|383ms
shopify.com#CF|优选域名|396ms
time.is#CF|优选域名|417ms
cf.877771.xyz#CF|优选域名|426ms
icook.hk#CF|优选域名|433ms
ip.sb#CF|优选域名|443ms
