cfip.xxxxxxxx.tk#CF|优选域名|97ms
emby2.misakaf.org#CF|优选域名|301ms
shopify.com#CF|优选域名|333ms
www.udemy.com#CF|优选域名|363ms
www.ipget.net#CF|优选域名|373ms
www.gov.se#CF|优选域名|374ms
www.hugedomains.com#CF|优选域名|374ms
xn--b6gac.eu.org#CF|优选域名|375ms
www.udacity.com#CF|优选域名|376ms
www.baipiao.eu.org#CF|优选域名|377ms
www.whatismyip.com#CF|优选域名|383ms
www.gov.ua#CF|优选域名|388ms
www.visa.co.jp#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|392ms
icook.hk#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|398ms
log.bpminecraft.com#CF|优选域名|398ms
www.glassdoor.com#CF|优选域名|402ms
icook.tw#CF|优选域名|408ms
www.4chan.org#CF|优选域名|410ms
