cfip.xxxxxxxx.tk#CF|优选域名|90ms
emby2.misakaf.org#CF|优选域名|246ms
www.shopify.com#CF|优选域名|271ms
www.visakorea.com#CF|优选域名|289ms
www.digitalocean.com#CF|优选域名|301ms
cf.345673.xyz#CF|优选域名|303ms
www.gov.ua#CF|优选域名|308ms
shopify.com#CF|优选域名|324ms
www.visa.com.tw#CF|优选域名|339ms
www.visa.com.hk#CF|优选域名|351ms
www.visa.com.sg#CF|优选域名|356ms
ip.sb#CF|优选域名|385ms
cf.877771.xyz#CF|优选域名|398ms
skk.moe#CF|优选域名|399ms
www.visa.com#CF|优选域名|399ms
singapore.com#CF|优选域名|403ms
malaysia.com#CF|优选域名|425ms
russia.com#CF|优选域名|438ms
japan.com#CF|优选域名|471ms
icook.tw#CF|优选域名|516ms
