cfip.xxxxxxxx.tk#CF|优选域名|79ms
emby2.misakaf.org#CF|优选域名|224ms
cf.345673.xyz#CF|优选域名|253ms
shopify.com#CF|优选域名|262ms
xn--b6gac.eu.org#CF|优选域名|303ms
icook.hk#CF|优选域名|304ms
icook.tw#CF|优选域名|326ms
japan.com#CF|优选域名|377ms
www.ipaddress.my#CF|优选域名|377ms
cf.877771.xyz#CF|优选域名|378ms
malaysia.com#CF|优选域名|392ms
fbi.gov#CF|优选域名|401ms
russia.com#CF|优选域名|405ms
gur.gov.ua#CF|优选域名|407ms
www.zsu.gov.ua#CF|优选域名|412ms
www.baipiao.eu.org#CF|优选域名|424ms
time.is#CF|优选域名|426ms
skk.moe#CF|优选域名|431ms
www.iakeys.com#CF|优选域名|432ms
www.pcmag.com#CF|优选域名|438ms
