cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|176ms
emby2.misakaf.org#CF|优选域名|207ms
shopify.com#CF|优选域名|240ms
icook.hk#CF|优选域名|330ms
cf.0sm.com#CF|优选域名|334ms
japan.com#CF|优选域名|348ms
malaysia.com#CF|优选域名|375ms
icook.tw#CF|优选域名|388ms
russia.com#CF|优选域名|401ms
singapore.com#CF|优选域名|412ms
www.visa.com#CF|优选域名|429ms
time.is#CF|优选域名|431ms
www.baipiao.eu.org#CF|优选域名|438ms
cf.zhetengsha.eu.org#CF|优选域名|443ms
palera.in#CF|优选域名|459ms
iplocation.io#CF|优选域名|465ms
www.visa.com.sg#CF|优选域名|475ms
cf.877774.xyz#CF|优选域名|482ms
gur.gov.ua#CF|优选域名|509ms
