yx.887141.xyz#yx.887141.xyz 114ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 213ms
shopify.com#shopify.com 296ms
www.gco.gov.qa#www.gco.gov.qa 389ms
www.gov.se#www.gov.se 389ms
www.gov.ua#www.gov.ua 389ms
www.4chan.org#www.4chan.org 391ms
www.okcupid.com#www.okcupid.com 395ms
www.udemy.com#www.udemy.com 418ms
www.udacity.com#www.udacity.com 422ms
time.is#time.is 441ms
www.glassdoor.com#www.glassdoor.com 441ms
www.ipget.net#www.ipget.net 455ms
www.hugedomains.com#www.hugedomains.com 467ms
www.whatismyip.com#www.whatismyip.com 478ms
www.csgo.com#www.csgo.com 481ms
icook.tw#icook.tw 507ms
cf.0sm.com#cf.0sm.com 511ms
icook.hk#icook.hk 514ms
