cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
yx.887141.xyz#yx.887141.xyz 234ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 298ms
russia.com#russia.com 299ms
icook.hk#icook.hk 299ms
skk.moe#skk.moe 299ms
cf.877771.xyz#cf.877771.xyz 299ms
singapore.com#singapore.com 302ms
ip.sb#ip.sb 302ms
malaysia.com#malaysia.com 302ms
cfip.1323123.xyz#cfip.1323123.xyz 328ms
japan.com#japan.com 334ms
cf.0sm.com#cf.0sm.com 368ms
time.is#time.is 495ms
www.visa.com#www.visa.com 529ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 530ms
icook.tw#icook.tw 588ms
xn--b6gac.eu.org#xn--b6gac.eu.org 593ms
emby2.misakaf.org#emby2.misakaf.org 605ms
www.visa.com.sg#www.visa.com.sg 626ms
