cfip.xxxxxxxx.tk#CF|优选域名|218ms
emby2.misakaf.org#CF|优选域名|334ms
xn--b6gac.eu.org#CF|优选域名|356ms
www.visa.com#CF|优选域名|467ms
malaysia.com#CF|优选域名|505ms
singapore.com#CF|优选域名|509ms
russia.com#CF|优选域名|520ms
cf.0sm.com#CF|优选域名|556ms
time.is#CF|优选域名|556ms
japan.com#CF|优选域名|567ms
cf.zhetengsha.eu.org#CF|优选域名|589ms
cf.877771.xyz#CF|优选域名|596ms
icook.tw#CF|优选域名|602ms
shopify.com#CF|优选域名|625ms
icook.hk#CF|优选域名|738ms
ip.sb#CF|优选域名|738ms
skk.moe#CF|优选域名|739ms
cfip.1323123.xyz#CF|优选域名|762ms
www.visa.com.hk#CF|优选域名|807ms
yx.887141.xyz#CF|优选域名|timeout
