yx.887141.xyz#yx.887141.xyz 115ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
emby2.misakaf.org#emby2.misakaf.org 260ms
shopify.com#shopify.com 301ms
icook.hk#icook.hk 328ms
log.bpminecraft.com#log.bpminecraft.com 402ms
icook.tw#icook.tw 402ms
www.udacity.com#www.udacity.com 409ms
www.gov.se#www.gov.se 411ms
www.udemy.com#www.udemy.com 417ms
www.baipiao.eu.org#www.baipiao.eu.org 424ms
gur.gov.ua#gur.gov.ua 424ms
time.is#time.is 425ms
www.zsu.gov.ua#www.zsu.gov.ua 426ms
www.glassdoor.com#www.glassdoor.com 430ms
www.gco.gov.qa#www.gco.gov.qa 479ms
www.whatismyip.com#www.whatismyip.com 494ms
cf.0sm.com#cf.0sm.com 502ms
www.hugedomains.com#www.hugedomains.com 505ms
