cfip.xxxxxxxx.tk#CF|优选域名|68ms
xn--b6gac.eu.org#CF|优选域名|167ms
shopify.com#CF|优选域名|213ms
time.is#CF|优选域名|222ms
icook.hk#CF|优选域名|245ms
emby2.misakaf.org#CF|优选域名|257ms
icook.tw#CF|优选域名|268ms
malaysia.com#CF|优选域名|324ms
japan.com#CF|优选域名|370ms
iplocation.io#CF|优选域名|378ms
whatismyipaddress.com#CF|优选域名|388ms
ip.sb#CF|优选域名|401ms
cf.0sm.com#CF|优选域名|403ms
singapore.com#CF|优选域名|406ms
skk.moe#CF|优选域名|425ms
russia.com#CF|优选域名|432ms
www.visa.com#CF|优选域名|440ms
www.ipaddress.my#CF|优选域名|446ms
www.visa.com.sg#CF|优选域名|449ms
www.pcmag.com#CF|优选域名|452ms
