cfip.xxxxxxxx.tk#CF|优选域名|94ms
www.gov.ua#CF|优选域名|202ms
www.csgo.com#CF|优选域名|219ms
www.visakorea.com#CF|优选域名|222ms
www.hugedomains.com#CF|优选域名|228ms
www.gov.se#CF|优选域名|236ms
www.digitalocean.com#CF|优选域名|236ms
www.shopify.com#CF|优选域名|238ms
www.gco.gov.qa#CF|优选域名|255ms
skk.moe#CF|优选域名|256ms
www.whoer.net#CF|优选域名|265ms
www.whatismyip.com#CF|优选域名|265ms
www.visa.com.tw#CF|优选域名|266ms
www.ipget.net#CF|优选域名|266ms
www.udacity.com#CF|优选域名|267ms
ip.sb#CF|优选域名|279ms
www.visa.co.jp#CF|优选域名|290ms
singapore.com#CF|优选域名|335ms
www.visa.com.hk#CF|优选域名|363ms
www.visa.com.sg#CF|优选域名|374ms
