cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|141ms
shopify.com#CF|优选域名|175ms
time.is#CF|优选域名|182ms
icook.hk#CF|优选域名|206ms
icook.tw#CF|优选域名|236ms
ip.sb#CF|优选域名|236ms
japan.com#CF|优选域名|275ms
malaysia.com#CF|优选域名|319ms
skk.moe#CF|优选域名|346ms
russia.com#CF|优选域名|356ms
singapore.com#CF|优选域名|378ms
www.visa.com#CF|优选域名|389ms
emby2.misakaf.org#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|410ms
cf.0sm.com#CF|优选域名|439ms
www.visa.com.hk#CF|优选域名|466ms
www.visa.co.jp#CF|优选域名|491ms
www.visa.com.tw#CF|优选域名|496ms
www.visakorea.com#CF|优选域名|499ms
