cfip.xxxxxxxx.tk#CF|优选域名|66ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|222ms
time.is#CF|优选域名|222ms
icook.tw#CF|优选域名|280ms
icook.hk#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|319ms
russia.com#CF|优选域名|322ms
singapore.com#CF|优选域名|351ms
malaysia.com#CF|优选域名|352ms
cf.0sm.com#CF|优选域名|371ms
www.visa.com#CF|优选域名|384ms
www.visa.com.sg#CF|优选域名|413ms
japan.com#CF|优选域名|428ms
palera.in#CF|优选域名|439ms
www.visa.com.hk#CF|优选域名|447ms
www.wto.org#CF|优选域名|456ms
www.gov.se#CF|优选域名|462ms
iplocation.io#CF|优选域名|472ms
www.visa.co.jp#CF|优选域名|476ms
