yx.887141.xyz#yx.887141.xyz 96ms
emby2.misakaf.org#emby2.misakaf.org 259ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 271ms
xn--b6gac.eu.org#xn--b6gac.eu.org 273ms
shopify.com#shopify.com 278ms
time.is#time.is 285ms
icook.tw#icook.tw 306ms
icook.hk#icook.hk 377ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 381ms
japan.com#japan.com 392ms
skk.moe#skk.moe 419ms
www.gov.se#www.gov.se 422ms
malaysia.com#malaysia.com 427ms
fbi.gov#fbi.gov 432ms
log.bpminecraft.com#log.bpminecraft.com 432ms
gur.gov.ua#gur.gov.ua 438ms
www.visa.com#www.visa.com 448ms
www.baipiao.eu.org#www.baipiao.eu.org 463ms
russia.com#russia.com 463ms
whatismyipaddress.com#whatismyipaddress.com 464ms
