cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|289ms
www.udacity.com#CF|优选域名|289ms
www.gov.ua#CF|优选域名|290ms
www.gov.se#CF|优选域名|290ms
www.baipiao.eu.org#CF|优选域名|290ms
log.bpminecraft.com#CF|优选域名|301ms
gur.gov.ua#CF|优选域名|303ms
emby2.misakaf.org#CF|优选域名|307ms
skk.moe#CF|优选域名|315ms
www.udemy.com#CF|优选域名|336ms
shopify.com#CF|优选域名|340ms
www.visakorea.com#CF|优选域名|348ms
www.glassdoor.com#CF|优选域名|350ms
time.is#CF|优选域名|351ms
www.whatismyip.com#CF|优选域名|369ms
www.hugedomains.com#CF|优选域名|374ms
www.gco.gov.qa#CF|优选域名|381ms
www.ipget.net#CF|优选域名|390ms
www.zsu.gov.ua#CF|优选域名|417ms
