cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|195ms
yx.887141.xyz#CF|优选域名|227ms
shopify.com#CF|优选域名|319ms
time.is#CF|优选域名|372ms
icook.tw#CF|优选域名|378ms
cf.0sm.com#CF|优选域名|384ms
icook.hk#CF|优选域名|393ms
malaysia.com#CF|优选域名|410ms
singapore.com#CF|优选域名|423ms
emby2.misakaf.org#CF|优选域名|424ms
japan.com#CF|优选域名|424ms
gur.gov.ua#CF|优选域名|427ms
russia.com#CF|优选域名|438ms
skk.moe#CF|优选域名|448ms
www.gco.gov.qa#CF|优选域名|476ms
www.gov.se#CF|优选域名|476ms
www.baipiao.eu.org#CF|优选域名|479ms
www.zsu.gov.ua#CF|优选域名|538ms
log.bpminecraft.com#CF|优选域名|539ms
