cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|123ms
time.is#CF|优选域名|129ms
icook.hk#CF|优选域名|136ms
shopify.com#CF|优选域名|140ms
icook.tw#CF|优选域名|210ms
japan.com#CF|优选域名|253ms
malaysia.com#CF|优选域名|287ms
ip.sb#CF|优选域名|341ms
skk.moe#CF|优选域名|347ms
russia.com#CF|优选域名|355ms
singapore.com#CF|优选域名|391ms
www.visa.com.sg#CF|优选域名|393ms
emby2.misakaf.org#CF|优选域名|410ms
www.visa.co.jp#CF|优选域名|424ms
www.visa.com#CF|优选域名|444ms
cf.877771.xyz#CF|优选域名|447ms
www.visa.com.tw#CF|优选域名|458ms
www.visa.com.hk#CF|优选域名|466ms
www.visakorea.com#CF|优选域名|468ms
