cfip.xxxxxxxx.tk#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|266ms
emby2.misakaf.org#CF|优选域名|270ms
shopify.com#CF|优选域名|292ms
cfip.1323123.xyz#CF|优选域名|344ms
www.gco.gov.qa#CF|优选域名|401ms
www.gov.se#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|402ms
icook.hk#CF|优选域名|418ms
gur.gov.ua#CF|优选域名|428ms
icook.tw#CF|优选域名|433ms
www.zsu.gov.ua#CF|优选域名|460ms
log.bpminecraft.com#CF|优选域名|470ms
malaysia.com#CF|优选域名|478ms
russia.com#CF|优选域名|486ms
fbi.gov#CF|优选域名|491ms
japan.com#CF|优选域名|495ms
www.udacity.com#CF|优选域名|508ms
www.glassdoor.com#CF|优选域名|511ms
www.udemy.com#CF|优选域名|523ms
