emby2.misakaf.org#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|223ms
time.is#CF|优选域名|370ms
cfip.xxxxxxxx.tk#CF|优选域名|381ms
ip.sb#CF|优选域名|383ms
icook.hk#CF|优选域名|395ms
icook.tw#CF|优选域名|401ms
www.pcmag.com#CF|优选域名|410ms
www.ipaddress.my#CF|优选域名|417ms
japan.com#CF|优选域名|429ms
malaysia.com#CF|优选域名|434ms
russia.com#CF|优选域名|434ms
cf.0sm.com#CF|优选域名|452ms
singapore.com#CF|优选域名|459ms
www.visakorea.com#CF|优选域名|484ms
www.gco.gov.qa#CF|优选域名|484ms
shopify.com#CF|优选域名|485ms
www.ipget.net#CF|优选域名|486ms
www.zsu.gov.ua#CF|优选域名|496ms
log.bpminecraft.com#CF|优选域名|496ms
