yx.887141.xyz#yx.887141.xyz 133ms
www.whoer.net#www.whoer.net 204ms
cf.877771.xyz#cf.877771.xyz 204ms
www.shopify.com#www.shopify.com 208ms
www.visa.com.tw#www.visa.com.tw 209ms
www.gco.gov.qa#www.gco.gov.qa 209ms
skk.moe#skk.moe 214ms
www.visa.co.jp#www.visa.co.jp 218ms
www.digitalocean.com#www.digitalocean.com 227ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 228ms
www.visakorea.com#www.visakorea.com 234ms
www.whatismyip.com#www.whatismyip.com 238ms
www.ipget.net#www.ipget.net 239ms
www.gov.se#www.gov.se 240ms
www.gov.ua#www.gov.ua 240ms
ip.sb#ip.sb 247ms
www.hugedomains.com#www.hugedomains.com 253ms
www.csgo.com#www.csgo.com 260ms
www.visa.com.hk#www.visa.com.hk 262ms
www.udacity.com#www.udacity.com 269ms
