cfip.xxxxxxxx.tk#CF|优选域名|130ms
shopify.com#CF|优选域名|344ms
time.is#CF|优选域名|369ms
xn--b6gac.eu.org#CF|优选域名|375ms
www.udemy.com#CF|优选域名|376ms
www.udacity.com#CF|优选域名|386ms
www.glassdoor.com#CF|优选域名|389ms
www.gov.se#CF|优选域名|398ms
japan.com#CF|优选域名|402ms
icook.tw#CF|优选域名|403ms
www.ipget.net#CF|优选域名|411ms
www.hugedomains.com#CF|优选域名|414ms
www.visakorea.com#CF|优选域名|415ms
www.whatismyip.com#CF|优选域名|419ms
www.4chan.org#CF|优选域名|424ms
www.gov.ua#CF|优选域名|425ms
cf.877771.xyz#CF|优选域名|425ms
russia.com#CF|优选域名|427ms
www.visa.com.tw#CF|优选域名|431ms
singapore.com#CF|优选域名|458ms
