cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|175ms
shopify.com#CF|优选域名|183ms
icook.hk#CF|优选域名|233ms
icook.tw#CF|优选域名|263ms
emby2.misakaf.org#CF|优选域名|297ms
japan.com#CF|优选域名|352ms
malaysia.com#CF|优选域名|356ms
singapore.com#CF|优选域名|372ms
russia.com#CF|优选域名|388ms
cfip.1323123.xyz#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|417ms
www.visa.com.hk#CF|优选域名|472ms
www.visa.com#CF|优选域名|487ms
cf.0sm.com#CF|优选域名|496ms
www.visa.co.jp#CF|优选域名|513ms
cf.877771.xyz#CF|优选域名|522ms
www.visakorea.com#CF|优选域名|526ms
www.digitalocean.com#CF|优选域名|535ms
www.visa.com.tw#CF|优选域名|539ms
