emby2.misakaf.org#CF|优选域名|175ms
cfip.xxxxxxxx.tk#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|227ms
shopify.com#CF|优选域名|262ms
cf.zhetengsha.eu.org#CF|优选域名|276ms
www.4chan.org#CF|优选域名|293ms
time.is#CF|优选域名|296ms
www.udacity.com#CF|优选域名|303ms
www.gco.gov.qa#CF|优选域名|303ms
www.whatismyip.com#CF|优选域名|311ms
icook.hk#CF|优选域名|321ms
www.udemy.com#CF|优选域名|334ms
www.baipiao.eu.org#CF|优选域名|334ms
www.ipget.net#CF|优选域名|343ms
www.csgo.com#CF|优选域名|355ms
log.bpminecraft.com#CF|优选域名|355ms
www.whoer.net#CF|优选域名|356ms
www.hugedomains.com#CF|优选域名|373ms
skk.moe#CF|优选域名|383ms
www.visa.com.sg#CF|优选域名|383ms
