yx.887141.xyz#yx.887141.xyz 159ms
www.visa.com.sg#www.visa.com.sg 283ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 292ms
cf.877771.xyz#cf.877771.xyz 314ms
skk.moe#skk.moe 314ms
www.visa.com.hk#www.visa.com.hk 319ms
ip.sb#ip.sb 326ms
www.visa.com.tw#www.visa.com.tw 336ms
www.visa.com#www.visa.com 337ms
www.visa.co.jp#www.visa.co.jp 343ms
www.visakorea.com#www.visakorea.com 362ms
singapore.com#singapore.com 396ms
russia.com#russia.com 397ms
malaysia.com#malaysia.com 397ms
xn--b6gac.eu.org#xn--b6gac.eu.org 428ms
time.is#time.is 459ms
japan.com#japan.com 463ms
cfip.1323123.xyz#cfip.1323123.xyz 472ms
shopify.com#shopify.com 472ms
www.gov.ua#www.gov.ua 481ms
