cfip.xxxxxxxx.tk#CF|优选域名|147ms
log.bpminecraft.com#CF|优选域名|342ms
emby2.misakaf.org#CF|优选域名|369ms
www.whatismyip.com#CF|优选域名|376ms
www.udemy.com#CF|优选域名|376ms
www.4chan.org#CF|优选域名|378ms
cf.zhetengsha.eu.org#CF|优选域名|379ms
www.visa.com.hk#CF|优选域名|381ms
www.udacity.com#CF|优选域名|382ms
www.ipget.net#CF|优选域名|383ms
www.gov.se#CF|优选域名|384ms
shopify.com#CF|优选域名|387ms
www.gco.gov.qa#CF|优选域名|388ms
www.baipiao.eu.org#CF|优选域名|388ms
www.hugedomains.com#CF|优选域名|389ms
www.glassdoor.com#CF|优选域名|395ms
icook.hk#CF|优选域名|395ms
icook.tw#CF|优选域名|420ms
www.gov.ua#CF|优选域名|429ms
gur.gov.ua#CF|优选域名|430ms
