cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|149ms
shopify.com#CF|优选域名|192ms
emby2.misakaf.org#CF|优选域名|196ms
icook.tw#CF|优选域名|249ms
icook.hk#CF|优选域名|258ms
japan.com#CF|优选域名|273ms
malaysia.com#CF|优选域名|284ms
russia.com#CF|优选域名|299ms
singapore.com#CF|优选域名|309ms
www.visa.com#CF|优选域名|330ms
cf.0sm.com#CF|优选域名|335ms
cf.877774.xyz#CF|优选域名|356ms
www.visa.cn#CF|优选域名|356ms
www.visa.com.sg#CF|优选域名|361ms
www.visa.com.tw#CF|优选域名|431ms
www.visa.com.hk#CF|优选域名|433ms
cf.877771.xyz#CF|优选域名|444ms
download.yunzhongzhuan.com#CF|优选域名|471ms
www.visakorea.com#CF|优选域名|475ms
