cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|176ms
emby2.misakaf.org#CF|优选域名|183ms
shopify.com#CF|优选域名|231ms
icook.hk#CF|优选域名|301ms
time.is#CF|优选域名|367ms
cf.877771.xyz#CF|优选域名|407ms
www.iakeys.com#CF|优选域名|426ms
japan.com#CF|优选域名|431ms
cf.0sm.com#CF|优选域名|438ms
palera.in#CF|优选域名|442ms
www.wto.org#CF|优选域名|451ms
www.iplocation.net#CF|优选域名|466ms
malaysia.com#CF|优选域名|467ms
www.pcmag.com#CF|优选域名|479ms
iplocation.io#CF|优选域名|480ms
icook.tw#CF|优选域名|481ms
singapore.com#CF|优选域名|484ms
www.ipaddress.my#CF|优选域名|499ms
www.visa.com#CF|优选域名|502ms
