cfip.xxxxxxxx.tk#CF|优选域名|109ms
emby2.misakaf.org#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|232ms
www.gco.gov.qa#CF|优选域名|268ms
www.whatismyip.com#CF|优选域名|268ms
www.gov.se#CF|优选域名|268ms
www.ipget.net#CF|优选域名|269ms
www.udemy.com#CF|优选域名|269ms
www.gov.ua#CF|优选域名|269ms
www.baipiao.eu.org#CF|优选域名|269ms
www.udacity.com#CF|优选域名|277ms
www.4chan.org#CF|优选域名|295ms
www.hugedomains.com#CF|优选域名|305ms
www.glassdoor.com#CF|优选域名|318ms
shopify.com#CF|优选域名|330ms
www.csgo.com#CF|优选域名|337ms
www.shopify.com#CF|优选域名|340ms
log.bpminecraft.com#CF|优选域名|342ms
ip.sb#CF|优选域名|342ms
www.okcupid.com#CF|优选域名|347ms
