cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|226ms
time.is#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|285ms
icook.hk#CF|优选域名|316ms
cfip.1323123.xyz#CF|优选域名|346ms
www.4chan.org#CF|优选域名|376ms
www.zsu.gov.ua#CF|优选域名|383ms
icook.tw#CF|优选域名|388ms
www.baipiao.eu.org#CF|优选域名|391ms
cf.zhetengsha.eu.org#CF|优选域名|413ms
www.gov.se#CF|优选域名|422ms
gur.gov.ua#CF|优选域名|429ms
www.udacity.com#CF|优选域名|433ms
japan.com#CF|优选域名|433ms
www.gco.gov.qa#CF|优选域名|437ms
log.bpminecraft.com#CF|优选域名|439ms
www.ipget.net#CF|优选域名|442ms
www.whatismyip.com#CF|优选域名|447ms
