cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
yx.887141.xyz#yx.887141.xyz 114ms
xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
shopify.com#shopify.com 255ms
emby2.misakaf.org#emby2.misakaf.org 383ms
time.is#time.is 391ms
icook.hk#icook.hk 396ms
icook.tw#icook.tw 398ms
www.gco.gov.qa#www.gco.gov.qa 411ms
fbi.gov#fbi.gov 427ms
japan.com#japan.com 428ms
russia.com#russia.com 460ms
www.udacity.com#www.udacity.com 466ms
www.gov.se#www.gov.se 469ms
log.bpminecraft.com#log.bpminecraft.com 473ms
www.baipiao.eu.org#www.baipiao.eu.org 473ms
gur.gov.ua#gur.gov.ua 475ms
www.glassdoor.com#www.glassdoor.com 488ms
cf.877771.xyz#cf.877771.xyz 494ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 495ms
