yx.887141.xyz#CF|优选域名|101ms
cfip.xxxxxxxx.tk#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|214ms
emby2.misakaf.org#CF|优选域名|266ms
shopify.com#CF|优选域名|304ms
icook.hk#CF|优选域名|336ms
icook.tw#CF|优选域名|368ms
fbi.gov#CF|优选域名|485ms
www.gov.se#CF|优选域名|485ms
ip.sb#CF|优选域名|492ms
gur.gov.ua#CF|优选域名|505ms
japan.com#CF|优选域名|505ms
malaysia.com#CF|优选域名|507ms
www.zsu.gov.ua#CF|优选域名|513ms
www.ipget.net#CF|优选域名|526ms
singapore.com#CF|优选域名|527ms
www.gco.gov.qa#CF|优选域名|528ms
www.udacity.com#CF|优选域名|528ms
time.is#CF|优选域名|531ms
log.bpminecraft.com#CF|优选域名|534ms
