yx.887141.xyz#yx.887141.xyz 67ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
shopify.com#shopify.com 262ms
icook.hk#icook.hk 315ms
icook.tw#icook.tw 321ms
malaysia.com#malaysia.com 382ms
www.gov.se#www.gov.se 388ms
japan.com#japan.com 389ms
cf.0sm.com#cf.0sm.com 393ms
www.ipaddress.my#www.ipaddress.my 394ms
gur.gov.ua#gur.gov.ua 405ms
www.zsu.gov.ua#www.zsu.gov.ua 406ms
cf.877771.xyz#cf.877771.xyz 416ms
russia.com#russia.com 430ms
www.visa.com#www.visa.com 434ms
fbi.gov#fbi.gov 435ms
singapore.com#singapore.com 462ms
www.pcmag.com#www.pcmag.com 475ms
whatismyipaddress.com#whatismyipaddress.com 476ms
