yx.887141.xyz#yx.887141.xyz 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
shopify.com#shopify.com 247ms
emby2.misakaf.org#emby2.misakaf.org 285ms
time.is#time.is 334ms
icook.hk#icook.hk 346ms
www.gco.gov.qa#www.gco.gov.qa 358ms
www.gov.se#www.gov.se 358ms
www.who.int#www.who.int 362ms
japan.com#japan.com 368ms
icook.tw#icook.tw 369ms
russia.com#russia.com 384ms
malaysia.com#malaysia.com 392ms
www.wto.org#www.wto.org 432ms
cf.877774.xyz#cf.877774.xyz 432ms
skk.moe#skk.moe 454ms
singapore.com#singapore.com 461ms
palera.in#palera.in 464ms
www.visa.com#www.visa.com 470ms
