yx.887141.xyz#yx.887141.xyz 101ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 215ms
www.gco.gov.qa#www.gco.gov.qa 293ms
www.baipiao.eu.org#www.baipiao.eu.org 293ms
fbi.gov#fbi.gov 299ms
whatismyipaddress.com#whatismyipaddress.com 303ms
gur.gov.ua#gur.gov.ua 309ms
www.gov.se#www.gov.se 309ms
www.okcupid.com#www.okcupid.com 341ms
www.zsu.gov.ua#www.zsu.gov.ua 341ms
www.d-555.com#www.d-555.com 355ms
www.ipaddress.my#www.ipaddress.my 357ms
log.bpminecraft.com#log.bpminecraft.com 374ms
www.udacity.com#www.udacity.com 381ms
cfip.1323123.xyz#cfip.1323123.xyz 383ms
www.glassdoor.com#www.glassdoor.com 395ms
www.visa.co.jp#www.visa.co.jp 395ms
www.pcmag.com#www.pcmag.com 407ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 417ms
emby2.misakaf.org#emby2.misakaf.org 417ms
