cfip.xxxxxxxx.tk#CF|优选域名|165ms
cf.0sm.com#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|340ms
shopify.com#CF|优选域名|347ms
www.gov.se#CF|优选域名|373ms
icook.hk#CF|优选域名|385ms
www.udacity.com#CF|优选域名|395ms
www.okcupid.com#CF|优选域名|432ms
www.baipiao.eu.org#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|433ms
cf.zhetengsha.eu.org#CF|优选域名|434ms
gur.gov.ua#CF|优选域名|442ms
www.udemy.com#CF|优选域名|452ms
www.whatismyip.com#CF|优选域名|458ms
www.gco.gov.qa#CF|优选域名|459ms
www.zsu.gov.ua#CF|优选域名|464ms
icook.tw#CF|优选域名|467ms
time.is#CF|优选域名|480ms
www.ipget.net#CF|优选域名|488ms
www.4chan.org#CF|优选域名|489ms
