cfip.xxxxxxxx.tk#CF|优选域名|75ms
yx.887141.xyz#CF|优选域名|150ms
emby2.misakaf.org#CF|优选域名|404ms
cf.0sm.com#CF|优选域名|432ms
shopify.com#CF|优选域名|448ms
www.visa.com.tw#CF|优选域名|468ms
www.visa.com.hk#CF|优选域名|473ms
time.is#CF|优选域名|497ms
www.visa.com.sg#CF|优选域名|506ms
skk.moe#CF|优选域名|515ms
www.visa.com#CF|优选域名|516ms
icook.tw#CF|优选域名|522ms
russia.com#CF|优选域名|567ms
singapore.com#CF|优选域名|580ms
japan.com#CF|优选域名|599ms
cf.877771.xyz#CF|优选域名|607ms
icook.hk#CF|优选域名|628ms
malaysia.com#CF|优选域名|637ms
ip.sb#CF|优选域名|668ms
www.visakorea.com#CF|优选域名|693ms
