cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|259ms
shopify.com#CF|优选域名|368ms
log.bpminecraft.com#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|398ms
www.udacity.com#CF|优选域名|400ms
gur.gov.ua#CF|优选域名|403ms
time.is#CF|优选域名|404ms
www.udemy.com#CF|优选域名|418ms
www.gov.se#CF|优选域名|419ms
www.gov.ua#CF|优选域名|419ms
www.ipget.net#CF|优选域名|422ms
www.whatismyip.com#CF|优选域名|431ms
www.hugedomains.com#CF|优选域名|433ms
fbi.gov#CF|优选域名|436ms
www.gco.gov.qa#CF|优选域名|437ms
www.glassdoor.com#CF|优选域名|437ms
www.4chan.org#CF|优选域名|442ms
icook.hk#CF|优选域名|442ms
cf.zhetengsha.eu.org#CF|优选域名|444ms
