cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】227ms
cfip.1323123.xyz#【cfip.1323123.xyz】229ms
icook.hk#【icook.hk】244ms
cf.877771.xyz#【cf.877771.xyz】244ms
icook.tw#【icook.tw】245ms
cf.0sm.com#【cf.0sm.com】245ms
time.is#【time.is】258ms
ip.sb#【ip.sb】259ms
singapore.com#【singapore.com】260ms
malaysia.com#【malaysia.com】260ms
japan.com#【japan.com】260ms
russia.com#【russia.com】261ms
emby2.misakaf.org#【emby2.misakaf.org】318ms
yx.887141.xyz#【yx.887141.xyz】333ms
www.visa.com#【www.visa.com】350ms
cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】356ms
www.visakorea.com#【www.visakorea.com】449ms
www.visa.co.jp#【www.visa.co.jp】449ms
www.visa.com.sg#【www.visa.com.sg】450ms
www.visa.com.tw#【www.visa.com.tw】450ms
