yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
shopify.com#shopify.com 219ms
emby2.misakaf.org#emby2.misakaf.org 226ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 258ms
icook.tw#icook.tw 267ms
xn--b6gac.eu.org#xn--b6gac.eu.org 275ms
icook.hk#icook.hk 342ms
time.is#time.is 348ms
japan.com#japan.com 364ms
malaysia.com#malaysia.com 377ms
skk.moe#skk.moe 392ms
www.visa.com#www.visa.com 438ms
russia.com#russia.com 446ms
singapore.com#singapore.com 454ms
www.iplocation.net#www.iplocation.net 466ms
cf.0sm.com#cf.0sm.com 472ms
ip.sb#ip.sb 476ms
www.visa.com.sg#www.visa.com.sg 483ms
www.ipaddress.my#www.ipaddress.my 483ms
