cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|135ms
shopify.com#CF|优选域名|256ms
cf.zhetengsha.eu.org#CF|优选域名|282ms
emby2.misakaf.org#CF|优选域名|288ms
www.gov.se#CF|优选域名|299ms
gur.gov.ua#CF|优选域名|300ms
cf.877771.xyz#CF|优选域名|319ms
www.baipiao.eu.org#CF|优选域名|321ms
log.bpminecraft.com#CF|优选域名|330ms
www.udacity.com#CF|优选域名|355ms
icook.hk#CF|优选域名|360ms
icook.tw#CF|优选域名|383ms
www.udemy.com#CF|优选域名|384ms
time.is#CF|优选域名|385ms
www.glassdoor.com#CF|优选域名|389ms
www.zsu.gov.ua#CF|优选域名|391ms
www.okcupid.com#CF|优选域名|391ms
www.visa.co.jp#CF|优选域名|392ms
www.gco.gov.qa#CF|优选域名|397ms
