cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|235ms
shopify.com#CF|优选域名|287ms
log.bpminecraft.com#CF|优选域名|308ms
icook.hk#CF|优选域名|316ms
www.gov.se#CF|优选域名|319ms
www.okcupid.com#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|335ms
skk.moe#CF|优选域名|337ms
www.4chan.org#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|351ms
emby2.misakaf.org#CF|优选域名|357ms
cf.0sm.com#CF|优选域名|365ms
www.udacity.com#CF|优选域名|372ms
fbi.gov#CF|优选域名|381ms
www.ipget.net#CF|优选域名|400ms
icook.tw#CF|优选域名|408ms
japan.com#CF|优选域名|416ms
www.hugedomains.com#CF|优选域名|418ms
whatismyipaddress.com#CF|优选域名|420ms
