yx.887141.xyz#yx.887141.xyz 115ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 290ms
www.visakorea.com#www.visakorea.com 296ms
www.digitalocean.com#www.digitalocean.com 298ms
ip.sb#ip.sb 302ms
www.gco.gov.qa#www.gco.gov.qa 303ms
www.visa.co.jp#www.visa.co.jp 305ms
www.visa.com.tw#www.visa.com.tw 308ms
www.gov.ua#www.gov.ua 308ms
www.gov.se#www.gov.se 310ms
skk.moe#skk.moe 318ms
www.csgo.com#www.csgo.com 353ms
www.visa.com.hk#www.visa.com.hk 355ms
www.whoer.net#www.whoer.net 356ms
www.visa.com#www.visa.com 356ms
xn--b6gac.eu.org#xn--b6gac.eu.org 386ms
shopify.com#shopify.com 392ms
www.visa.com.sg#www.visa.com.sg 393ms
icook.hk#icook.hk 394ms
