yx.887141.xyz#yx.887141.xyz 106ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 263ms
www.gov.se#www.gov.se 263ms
www.udemy.com#www.udemy.com 272ms
www.4chan.org#www.4chan.org 282ms
shopify.com#shopify.com 307ms
www.udacity.com#www.udacity.com 314ms
www.hugedomains.com#www.hugedomains.com 318ms
www.okcupid.com#www.okcupid.com 326ms
www.gco.gov.qa#www.gco.gov.qa 329ms
www.baipiao.eu.org#www.baipiao.eu.org 331ms
log.bpminecraft.com#log.bpminecraft.com 331ms
gur.gov.ua#gur.gov.ua 332ms
www.whatismyip.com#www.whatismyip.com 338ms
icook.hk#icook.hk 339ms
www.glassdoor.com#www.glassdoor.com 347ms
www.whoer.net#www.whoer.net 362ms
www.visa.co.jp#www.visa.co.jp 365ms
