cfip.xxxxxxxx.tk#CF|优选域名|138ms
shopify.com#CF|优选域名|320ms
cf.0sm.com#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|323ms
xn--b6gac.eu.org#CF|优选域名|326ms
icook.tw#CF|优选域名|356ms
www.gov.se#CF|优选域名|392ms
www.pcmag.com#CF|优选域名|397ms
whatismyipaddress.com#CF|优选域名|436ms
www.zsu.gov.ua#CF|优选域名|441ms
time.is#CF|优选域名|449ms
japan.com#CF|优选域名|454ms
russia.com#CF|优选域名|464ms
fbi.gov#CF|优选域名|476ms
log.bpminecraft.com#CF|优选域名|478ms
www.4chan.org#CF|优选域名|484ms
www.ipaddress.my#CF|优选域名|497ms
download.yunzhongzhuan.com#CF|优选域名|497ms
gur.gov.ua#CF|优选域名|500ms
www.iplocation.net#CF|优选域名|503ms
