cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|191ms
shopify.com#CF|优选域名|224ms
time.is#CF|优选域名|233ms
yx.887141.xyz#CF|优选域名|241ms
icook.hk#CF|优选域名|242ms
japan.com#CF|优选域名|281ms
www.baipiao.eu.org#CF|优选域名|330ms
russia.com#CF|优选域名|335ms
www.wto.org#CF|优选域名|339ms
iplocation.io#CF|优选域名|349ms
www.iakeys.com#CF|优选域名|349ms
www.zsu.gov.ua#CF|优选域名|350ms
www.iplocation.net#CF|优选域名|358ms
www.pcmag.com#CF|优选域名|364ms
www.ipchicken.com#CF|优选域名|365ms
www.who.int#CF|优选域名|366ms
www.ipaddress.my#CF|优选域名|366ms
whatismyipaddress.com#CF|优选域名|377ms
