cfip.xxxxxxxx.tk#CF|优选域名|117ms
xn--b6gac.eu.org#CF|优选域名|378ms
cf.0sm.com#CF|优选域名|385ms
shopify.com#CF|优选域名|405ms
icook.hk#CF|优选域名|431ms
icook.tw#CF|优选域名|436ms
malaysia.com#CF|优选域名|450ms
russia.com#CF|优选域名|459ms
japan.com#CF|优选域名|465ms
skk.moe#CF|优选域名|474ms
emby2.misakaf.org#CF|优选域名|485ms
singapore.com#CF|优选域名|513ms
cfip.1323123.xyz#CF|优选域名|518ms
time.is#CF|优选域名|535ms
www.visa.com.hk#CF|优选域名|538ms
www.visa.com#CF|优选域名|563ms
www.visa.com.tw#CF|优选域名|588ms
www.gov.ua#CF|优选域名|593ms
www.csgo.com#CF|优选域名|593ms
www.visa.co.jp#CF|优选域名|598ms
