cfip.xxxxxxxx.tk#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|199ms
www.gco.gov.qa#CF|优选域名|211ms
www.gov.se#CF|优选域名|211ms
www.gov.ua#CF|优选域名|214ms
www.baipiao.eu.org#CF|优选域名|219ms
www.udemy.com#CF|优选域名|220ms
log.bpminecraft.com#CF|优选域名|236ms
www.4chan.org#CF|优选域名|252ms
www.udacity.com#CF|优选域名|255ms
www.whatismyip.com#CF|优选域名|256ms
www.glassdoor.com#CF|优选域名|263ms
yx.887141.xyz#CF|优选域名|268ms
www.ipget.net#CF|优选域名|270ms
www.hugedomains.com#CF|优选域名|271ms
www.visa.com.hk#CF|优选域名|274ms
skk.moe#CF|优选域名|295ms
www.shopify.com#CF|优选域名|304ms
www.visa.com.tw#CF|优选域名|316ms
www.zsu.gov.ua#CF|优选域名|319ms
