cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|188ms
shopify.com#CF|优选域名|235ms
time.is#CF|优选域名|248ms
icook.hk#CF|优选域名|268ms
icook.tw#CF|优选域名|274ms
japan.com#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|312ms
russia.com#CF|优选域名|345ms
malaysia.com#CF|优选域名|362ms
skk.moe#CF|优选域名|367ms
www.visa.com#CF|优选域名|388ms
www.wto.org#CF|优选域名|403ms
www.pcmag.com#CF|优选域名|407ms
singapore.com#CF|优选域名|415ms
www.iplocation.net#CF|优选域名|417ms
www.visa.com.hk#CF|优选域名|420ms
www.ipaddress.my#CF|优选域名|435ms
ip.sb#CF|优选域名|470ms
www.visa.com.sg#CF|优选域名|479ms
