cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|254ms
cf.zhetengsha.eu.org#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|367ms
shopify.com#CF|优选域名|369ms
gur.gov.ua#CF|优选域名|371ms
www.udacity.com#CF|优选域名|381ms
www.baipiao.eu.org#CF|优选域名|382ms
time.is#CF|优选域名|384ms
www.glassdoor.com#CF|优选域名|387ms
cfip.1323123.xyz#CF|优选域名|390ms
www.udemy.com#CF|优选域名|404ms
emby2.misakaf.org#CF|优选域名|405ms
icook.hk#CF|优选域名|412ms
www.gov.se#CF|优选域名|413ms
icook.tw#CF|优选域名|418ms
www.okcupid.com#CF|优选域名|423ms
www.gco.gov.qa#CF|优选域名|425ms
www.hugedomains.com#CF|优选域名|427ms
www.ipget.net#CF|优选域名|445ms
