yx.887141.xyz#yx.887141.xyz 110ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 152ms
shopify.com#shopify.com 248ms
time.is#time.is 265ms
icook.hk#icook.hk 282ms
icook.tw#icook.tw 311ms
emby2.misakaf.org#emby2.misakaf.org 372ms
japan.com#japan.com 384ms
malaysia.com#malaysia.com 405ms
www.gco.gov.qa#www.gco.gov.qa 413ms
www.gov.se#www.gov.se 414ms
fbi.gov#fbi.gov 417ms
singapore.com#singapore.com 425ms
gur.gov.ua#gur.gov.ua 440ms
log.bpminecraft.com#log.bpminecraft.com 443ms
russia.com#russia.com 474ms
whatismyipaddress.com#whatismyipaddress.com 477ms
www.ipaddress.my#www.ipaddress.my 478ms
www.iakeys.com#www.iakeys.com 478ms
