xn--b6gac.eu.org#CF|优选域名|174ms
emby2.misakaf.org#CF|优选域名|334ms
shopify.com#CF|优选域名|335ms
time.is#CF|优选域名|371ms
icook.hk#CF|优选域名|375ms
fbi.gov#CF|优选域名|400ms
icook.tw#CF|优选域名|406ms
www.ipaddress.my#CF|优选域名|407ms
malaysia.com#CF|优选域名|415ms
singapore.com#CF|优选域名|433ms
japan.com#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|439ms
www.gov.ua#CF|优选域名|443ms
russia.com#CF|优选域名|447ms
skk.moe#CF|优选域名|451ms
whatismyipaddress.com#CF|优选域名|461ms
www.4chan.org#CF|优选域名|462ms
www.visa.com#CF|优选域名|467ms
www.gov.se#CF|优选域名|482ms
log.bpminecraft.com#CF|优选域名|493ms
