cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|199ms
emby2.misakaf.org#CF|优选域名|224ms
icook.hk#CF|优选域名|245ms
icook.tw#CF|优选域名|276ms
japan.com#CF|优选域名|329ms
time.is#CF|优选域名|331ms
russia.com#CF|优选域名|355ms
malaysia.com#CF|优选域名|371ms
skk.moe#CF|优选域名|411ms
www.wto.org#CF|优选域名|412ms
iplocation.io#CF|优选域名|432ms
www.visa.com#CF|优选域名|440ms
www.iplocation.net#CF|优选域名|447ms
www.ipaddress.my#CF|优选域名|447ms
singapore.com#CF|优选域名|461ms
www.pcmag.com#CF|优选域名|463ms
cf.zhetengsha.eu.org#CF|优选域名|464ms
whatismyipaddress.com#CF|优选域名|491ms
