cfip.xxxxxxxx.tk#CF|优选域名|100ms
www.glassdoor.com#CF|优选域名|192ms
www.gov.se#CF|优选域名|205ms
www.udacity.com#CF|优选域名|205ms
cf.zhetengsha.eu.org#CF|优选域名|213ms
www.baipiao.eu.org#CF|优选域名|234ms
log.bpminecraft.com#CF|优选域名|235ms
www.udemy.com#CF|优选域名|239ms
gur.gov.ua#CF|优选域名|242ms
www.whatismyip.com#CF|优选域名|243ms
www.zsu.gov.ua#CF|优选域名|252ms
www.gco.gov.qa#CF|优选域名|265ms
www.hugedomains.com#CF|优选域名|277ms
www.ipget.net#CF|优选域名|278ms
www.digitalocean.com#CF|优选域名|281ms
www.gov.ua#CF|优选域名|286ms
shopify.com#CF|优选域名|315ms
skk.moe#CF|优选域名|347ms
www.shopify.com#CF|优选域名|348ms
cf.877771.xyz#CF|优选域名|348ms
