cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|223ms
ip.sb#CF|优选域名|311ms
emby2.misakaf.org#CF|优选域名|314ms
www.whatismyip.com#CF|优选域名|320ms
www.ipget.net#CF|优选域名|333ms
www.hugedomains.com#CF|优选域名|334ms
www.gco.gov.qa#CF|优选域名|334ms
www.gov.se#CF|优选域名|337ms
www.udacity.com#CF|优选域名|339ms
shopify.com#CF|优选域名|361ms
www.4chan.org#CF|优选域名|370ms
www.digitalocean.com#CF|优选域名|371ms
www.gov.ua#CF|优选域名|375ms
www.csgo.com#CF|优选域名|386ms
time.is#CF|优选域名|404ms
www.shopify.com#CF|优选域名|417ms
cf.0sm.com#CF|优选域名|430ms
www.udemy.com#CF|优选域名|436ms
icook.hk#CF|优选域名|439ms
