yx.887141.xyz#yx.887141.xyz 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 276ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 286ms
emby2.misakaf.org#emby2.misakaf.org 452ms
www.visa.com.sg#www.visa.com.sg 455ms
skk.moe#skk.moe 471ms
shopify.com#shopify.com 471ms
cf.877771.xyz#cf.877771.xyz 495ms
www.visa.com#www.visa.com 496ms
time.is#time.is 506ms
cf.0sm.com#cf.0sm.com 518ms
icook.hk#icook.hk 545ms
www.visa.com.tw#www.visa.com.tw 555ms
www.visa.com.hk#www.visa.com.hk 555ms
russia.com#russia.com 559ms
singapore.com#singapore.com 566ms
www.visa.co.jp#www.visa.co.jp 578ms
www.gco.gov.qa#www.gco.gov.qa 578ms
www.visakorea.com#www.visakorea.com 593ms
icook.tw#icook.tw 604ms
