cfip.xxxxxxxx.tk#CF|优选域名|225ms
xn--b6gac.eu.org#CF|优选域名|290ms
cf.zhetengsha.eu.org#CF|优选域名|300ms
www.udacity.com#CF|优选域名|307ms
www.4chan.org#CF|优选域名|321ms
yx.887141.xyz#CF|优选域名|325ms
www.gov.se#CF|优选域名|330ms
www.gco.gov.qa#CF|优选域名|343ms
shopify.com#CF|优选域名|346ms
www.udemy.com#CF|优选域名|346ms
time.is#CF|优选域名|347ms
ip.sb#CF|优选域名|361ms
www.glassdoor.com#CF|优选域名|363ms
log.bpminecraft.com#CF|优选域名|363ms
www.baipiao.eu.org#CF|优选域名|364ms
www.ipget.net#CF|优选域名|364ms
www.whoer.net#CF|优选域名|367ms
www.okcupid.com#CF|优选域名|372ms
gur.gov.ua#CF|优选域名|375ms
icook.hk#CF|优选域名|382ms
