yx.887141.xyz#yx.887141.xyz 151ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 338ms
cf.877771.xyz#cf.877771.xyz 338ms
icook.hk#icook.hk 338ms
ip.sb#ip.sb 338ms
skk.moe#skk.moe 339ms
www.visa.com#www.visa.com 340ms
singapore.com#singapore.com 340ms
www.visa.com.sg#www.visa.com.sg 360ms
xn--b6gac.eu.org#xn--b6gac.eu.org 364ms
japan.com#japan.com 380ms
russia.com#russia.com 381ms
www.visa.com.hk#www.visa.com.hk 388ms
malaysia.com#malaysia.com 414ms
shopify.com#shopify.com 467ms
www.visa.co.jp#www.visa.co.jp 470ms
icook.tw#icook.tw 489ms
www.visakorea.com#www.visakorea.com 508ms
cf.0sm.com#cf.0sm.com 523ms
www.digitalocean.com#www.digitalocean.com 532ms
