cfip.xxxxxxxx.tk#CF|优选域名|52ms
xn--b6gac.eu.org#CF|优选域名|164ms
emby2.misakaf.org#CF|优选域名|199ms
shopify.com#CF|优选域名|223ms
time.is#CF|优选域名|290ms
cf.0sm.com#CF|优选域名|302ms
ip.sb#CF|优选域名|340ms
japan.com#CF|优选域名|355ms
icook.tw#CF|优选域名|358ms
icook.hk#CF|优选域名|360ms
palera.in#CF|优选域名|365ms
malaysia.com#CF|优选域名|380ms
russia.com#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|383ms
www.gco.gov.qa#CF|优选域名|386ms
singapore.com#CF|优选域名|391ms
www.visa.com#CF|优选域名|395ms
skk.moe#CF|优选域名|397ms
www.visa.com.sg#CF|优选域名|440ms
cfip.1323123.xyz#CF|优选域名|443ms
