yx.887141.xyz#CF|优选域名|301ms
cf.zhetengsha.eu.org#CF|优选域名|306ms
cfip.xxxxxxxx.tk#CF|优选域名|329ms
www.shopify.com#CF|优选域名|341ms
www.digitalocean.com#CF|优选域名|363ms
www.visa.co.jp#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|367ms
www.gov.ua#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|371ms
www.visakorea.com#CF|优选域名|373ms
skk.moe#CF|优选域名|374ms
www.visa.com.sg#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|387ms
cf.877771.xyz#CF|优选域名|395ms
xn--b6gac.eu.org#CF|优选域名|402ms
singapore.com#CF|优选域名|409ms
www.whatismyip.com#CF|优选域名|434ms
ip.sb#CF|优选域名|447ms
www.visa.com#CF|优选域名|465ms
shopify.com#CF|优选域名|476ms
