cfip.xxxxxxxx.tk#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|269ms
skk.moe#CF|优选域名|284ms
ip.sb#CF|优选域名|293ms
shopify.com#CF|优选域名|373ms
www.visa.com.sg#CF|优选域名|379ms
cf.877771.xyz#CF|优选域名|379ms
emby2.misakaf.org#CF|优选域名|384ms
singapore.com#CF|优选域名|398ms
www.visa.com.hk#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|399ms
www.visa.co.jp#CF|优选域名|401ms
www.visa.com.tw#CF|优选域名|402ms
www.visakorea.com#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|453ms
www.visa.com#CF|优选域名|462ms
www.gov.ua#CF|优选域名|493ms
icook.hk#CF|优选域名|522ms
japan.com#CF|优选域名|529ms
russia.com#CF|优选域名|533ms
