cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|298ms
shopify.com#CF|优选域名|311ms
time.is#CF|优选域名|326ms
emby2.misakaf.org#CF|优选域名|326ms
icook.hk#CF|优选域名|367ms
whatismyipaddress.com#CF|优选域名|377ms
www.baipiao.eu.org#CF|优选域名|385ms
www.gco.gov.qa#CF|优选域名|385ms
icook.tw#CF|优选域名|398ms
japan.com#CF|优选域名|414ms
malaysia.com#CF|优选域名|429ms
fbi.gov#CF|优选域名|435ms
www.4chan.org#CF|优选域名|451ms
log.bpminecraft.com#CF|优选域名|452ms
russia.com#CF|优选域名|463ms
www.udemy.com#CF|优选域名|467ms
cf.877771.xyz#CF|优选域名|477ms
singapore.com#CF|优选域名|483ms
gur.gov.ua#CF|优选域名|490ms
