shopify.com#CF|优选域名|363ms
time.is#CF|优选域名|379ms
icook.hk#CF|优选域名|379ms
xn--b6gac.eu.org#CF|优选域名|417ms
emby2.misakaf.org#CF|优选域名|436ms
japan.com#CF|优选域名|457ms
icook.tw#CF|优选域名|482ms
russia.com#CF|优选域名|514ms
cf.zhetengsha.eu.org#CF|优选域名|520ms
www.whatismyip.com#CF|优选域名|535ms
www.whoer.net#CF|优选域名|544ms
malaysia.com#CF|优选域名|547ms
www.gco.gov.qa#CF|优选域名|550ms
www.gov.se#CF|优选域名|551ms
www.hugedomains.com#CF|优选域名|551ms
www.gov.ua#CF|优选域名|551ms
www.udacity.com#CF|优选域名|552ms
singapore.com#CF|优选域名|556ms
www.ipget.net#CF|优选域名|557ms
www.4chan.org#CF|优选域名|569ms
