cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|135ms
shopify.com#CF|优选域名|257ms
icook.hk#CF|优选域名|283ms
www.pcmag.com#CF|优选域名|293ms
www.ipchicken.com#CF|优选域名|307ms
www.ipaddress.my#CF|优选域名|334ms
japan.com#CF|优选域名|335ms
emby2.misakaf.org#CF|优选域名|362ms
malaysia.com#CF|优选域名|366ms
time.is#CF|优选域名|378ms
www.gov.se#CF|优选域名|389ms
whatismyipaddress.com#CF|优选域名|389ms
www.sean-now.com#CF|优选域名|400ms
singapore.com#CF|优选域名|404ms
iplocation.io#CF|优选域名|407ms
www.iplocation.net#CF|优选域名|407ms
www.d-555.com#CF|优选域名|408ms
www.wto.org#CF|优选域名|421ms
skk.moe#CF|优选域名|428ms
