skk.moe#skk.moe 182ms
www.visa.com.tw#www.visa.com.tw 199ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
cf.877771.xyz#cf.877771.xyz 235ms
www.visa.com.sg#www.visa.com.sg 236ms
www.visa.com.hk#www.visa.com.hk 237ms
www.visa.co.jp#www.visa.co.jp 257ms
www.visakorea.com#www.visakorea.com 257ms
yx.887141.xyz#yx.887141.xyz 293ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 301ms
www.visa.com#www.visa.com 310ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 323ms
ip.sb#ip.sb 326ms
cf.0sm.com#cf.0sm.com 354ms
www.gov.ua#www.gov.ua 370ms
www.digitalocean.com#www.digitalocean.com 389ms
singapore.com#singapore.com 404ms
russia.com#russia.com 405ms
www.gco.gov.qa#www.gco.gov.qa 466ms
shopify.com#shopify.com 476ms
