cfip.xxxxxxxx.tk#CF|优选域名|69ms
xn--b6gac.eu.org#CF|优选域名|153ms
shopify.com#CF|优选域名|229ms
icook.hk#CF|优选域名|253ms
emby2.misakaf.org#CF|优选域名|275ms
icook.tw#CF|优选域名|308ms
whatismyipaddress.com#CF|优选域名|382ms
gur.gov.ua#CF|优选域名|391ms
log.bpminecraft.com#CF|优选域名|395ms
japan.com#CF|优选域名|416ms
www.gov.se#CF|优选域名|421ms
www.baipiao.eu.org#CF|优选域名|421ms
www.ipget.net#CF|优选域名|424ms
www.4chan.org#CF|优选域名|425ms
www.udacity.com#CF|优选域名|431ms
www.whatismyip.com#CF|优选域名|446ms
www.udemy.com#CF|优选域名|447ms
www.gco.gov.qa#CF|优选域名|451ms
fbi.gov#CF|优选域名|474ms
cf.0sm.com#CF|优选域名|481ms
