cfip.xxxxxxxx.tk#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|206ms
shopify.com#CF|优选域名|223ms
icook.tw#CF|优选域名|276ms
japan.com#CF|优选域名|330ms
ip.sb#CF|优选域名|342ms
malaysia.com#CF|优选域名|355ms
emby2.misakaf.org#CF|优选域名|356ms
russia.com#CF|优选域名|370ms
www.who.int#CF|优选域名|370ms
www.visa.cn#CF|优选域名|371ms
cf.877774.xyz#CF|优选域名|372ms
cf.0sm.com#CF|优选域名|378ms
skk.moe#CF|优选域名|386ms
singapore.com#CF|优选域名|394ms
time.is#CF|优选域名|397ms
www.visa.com#CF|优选域名|402ms
www.visa.com.sg#CF|优选域名|421ms
cfip.1323123.xyz#CF|优选域名|454ms
www.visa.com.tw#CF|优选域名|463ms
