cfip.xxxxxxxx.tk#CF|优选域名|85ms
emby2.misakaf.org#CF|优选域名|188ms
shopify.com#CF|优选域名|254ms
xn--b6gac.eu.org#CF|优选域名|264ms
icook.hk#CF|优选域名|285ms
icook.tw#CF|优选域名|320ms
japan.com#CF|优选域名|336ms
cf.0sm.com#CF|优选域名|368ms
time.is#CF|优选域名|406ms
malaysia.com#CF|优选域名|441ms
www.iplocation.net#CF|优选域名|462ms
whatismyipaddress.com#CF|优选域名|462ms
www.ipaddress.my#CF|优选域名|462ms
palera.in#CF|优选域名|463ms
www.wto.org#CF|优选域名|466ms
iplocation.io#CF|优选域名|470ms
russia.com#CF|优选域名|474ms
www.pcmag.com#CF|优选域名|483ms
www.visa.com#CF|优选域名|492ms
fbi.gov#CF|优选域名|493ms
