cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|348ms
www.baipiao.eu.org#CF|优选域名|378ms
shopify.com#CF|优选域名|379ms
cf.877771.xyz#CF|优选域名|380ms
xn--b6gac.eu.org#CF|优选域名|392ms
icook.tw#CF|优选域名|401ms
time.is#CF|优选域名|402ms
fbi.gov#CF|优选域名|403ms
icook.hk#CF|优选域名|409ms
www.zsu.gov.ua#CF|优选域名|410ms
cf.0sm.com#CF|优选域名|412ms
www.gco.gov.qa#CF|优选域名|415ms
japan.com#CF|优选域名|445ms
russia.com#CF|优选域名|448ms
singapore.com#CF|优选域名|450ms
www.gov.ua#CF|优选域名|457ms
gur.gov.ua#CF|优选域名|465ms
www.visa.com#CF|优选域名|467ms
malaysia.com#CF|优选域名|469ms
