cfip.xxxxxxxx.tk#CF|优选域名|68ms
yx.887141.xyz#CF|优选域名|121ms
xn--b6gac.eu.org#CF|优选域名|183ms
www.whatismyip.com#CF|优选域名|227ms
www.whoer.net#CF|优选域名|240ms
www.shopify.com#CF|优选域名|279ms
www.visa.co.jp#CF|优选域名|289ms
www.csgo.com#CF|优选域名|294ms
shopify.com#CF|优选域名|301ms
www.gco.gov.qa#CF|优选域名|315ms
www.ipget.net#CF|优选域名|316ms
www.gov.se#CF|优选域名|316ms
www.gov.ua#CF|优选域名|316ms
www.udacity.com#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|317ms
www.digitalocean.com#CF|优选域名|351ms
www.visa.com.hk#CF|优选域名|356ms
www.visa.com.tw#CF|优选域名|384ms
www.visakorea.com#CF|优选域名|385ms
cf.877771.xyz#CF|优选域名|394ms
