cfip.xxxxxxxx.tk#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|176ms
emby2.misakaf.org#CF|优选域名|323ms
shopify.com#CF|优选域名|326ms
time.is#CF|优选域名|338ms
ip.sb#CF|优选域名|355ms
www.gov.se#CF|优选域名|361ms
icook.tw#CF|优选域名|367ms
fbi.gov#CF|优选域名|372ms
www.baipiao.eu.org#CF|优选域名|395ms
cf.zhetengsha.eu.org#CF|优选域名|396ms
www.4chan.org#CF|优选域名|398ms
gur.gov.ua#CF|优选域名|405ms
www.udacity.com#CF|优选域名|405ms
malaysia.com#CF|优选域名|407ms
icook.hk#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|431ms
japan.com#CF|优选域名|461ms
www.gco.gov.qa#CF|优选域名|465ms
www.udemy.com#CF|优选域名|470ms
