cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
yx.887141.xyz#yx.887141.xyz 108ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 168ms
skk.moe#skk.moe 183ms
www.visa.com#www.visa.com 185ms
www.visa.com.sg#www.visa.com.sg 199ms
ip.sb#ip.sb 218ms
www.visa.com.tw#www.visa.com.tw 221ms
icook.hk#icook.hk 221ms
www.visa.co.jp#www.visa.co.jp 224ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
cf.877771.xyz#cf.877771.xyz 242ms
singapore.com#singapore.com 247ms
shopify.com#shopify.com 274ms
russia.com#russia.com 280ms
www.visakorea.com#www.visakorea.com 284ms
time.is#time.is 289ms
malaysia.com#malaysia.com 299ms
www.visa.com.hk#www.visa.com.hk 304ms
www.digitalocean.com#www.digitalocean.com 315ms
