cfip.xxxxxxxx.tk#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|289ms
www.gco.gov.qa#CF|优选域名|317ms
www.udacity.com#CF|优选域名|317ms
www.gov.se#CF|优选域名|317ms
www.gov.ua#CF|优选域名|321ms
www.hugedomains.com#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|343ms
www.baipiao.eu.org#CF|优选域名|344ms
www.udemy.com#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|348ms
www.zsu.gov.ua#CF|优选域名|351ms
www.4chan.org#CF|优选域名|364ms
www.glassdoor.com#CF|优选域名|370ms
www.visakorea.com#CF|优选域名|371ms
www.whatismyip.com#CF|优选域名|375ms
www.ipget.net#CF|优选域名|376ms
shopify.com#CF|优选域名|381ms
www.visa.co.jp#CF|优选域名|399ms
www.whoer.net#CF|优选域名|400ms
