cfip.xxxxxxxx.tk#CF|优选域名|205ms
yx.887141.xyz#CF|优选域名|279ms
emby2.misakaf.org#CF|优选域名|443ms
cf.0sm.com#CF|优选域名|533ms
xn--b6gac.eu.org#CF|优选域名|592ms
shopify.com#CF|优选域名|603ms
cfip.1323123.xyz#CF|优选域名|651ms
time.is#CF|优选域名|710ms
icook.tw#CF|优选域名|710ms
cf.877771.xyz#CF|优选域名|710ms
icook.hk#CF|优选域名|711ms
ip.sb#CF|优选域名|711ms
japan.com#CF|优选域名|771ms
malaysia.com#CF|优选域名|838ms
russia.com#CF|优选域名|898ms
singapore.com#CF|优选域名|957ms
8.889288.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
