cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|150ms
emby2.misakaf.org#CF|优选域名|179ms
shopify.com#CF|优选域名|208ms
time.is#CF|优选域名|220ms
icook.hk#CF|优选域名|287ms
cf.0sm.com#CF|优选域名|357ms
malaysia.com#CF|优选域名|399ms
www.gov.se#CF|优选域名|411ms
singapore.com#CF|优选域名|423ms
russia.com#CF|优选域名|424ms
japan.com#CF|优选域名|425ms
skk.moe#CF|优选域名|439ms
www.visa.com#CF|优选域名|440ms
icook.tw#CF|优选域名|461ms
cf.877771.xyz#CF|优选域名|466ms
www.visa.com.sg#CF|优选域名|476ms
download.yunzhongzhuan.com#CF|优选域名|512ms
cf.877774.xyz#CF|优选域名|512ms
palera.in#CF|优选域名|512ms
