cfip.xxxxxxxx.tk#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|201ms
yx.887141.xyz#CF|优选域名|233ms
shopify.com#CF|优选域名|288ms
time.is#CF|优选域名|298ms
ip.sb#CF|优选域名|341ms
icook.tw#CF|优选域名|350ms
japan.com#CF|优选域名|392ms
emby2.misakaf.org#CF|优选域名|399ms
www.gov.ua#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|410ms
malaysia.com#CF|优选域名|414ms
www.whatismyip.com#CF|优选域名|432ms
www.udemy.com#CF|优选域名|433ms
www.4chan.org#CF|优选域名|437ms
www.okcupid.com#CF|优选域名|444ms
russia.com#CF|优选域名|444ms
www.gov.se#CF|优选域名|457ms
www.glassdoor.com#CF|优选域名|458ms
www.ipget.net#CF|优选域名|460ms
