yx.887141.xyz#yx.887141.xyz 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
www.gov.se#www.gov.se 227ms
www.gco.gov.qa#www.gco.gov.qa 227ms
www.visa.co.jp#www.visa.co.jp 227ms
www.csgo.com#www.csgo.com 234ms
www.ipget.net#www.ipget.net 234ms
www.udacity.com#www.udacity.com 235ms
www.hugedomains.com#www.hugedomains.com 235ms
www.whatismyip.com#www.whatismyip.com 237ms
www.gov.ua#www.gov.ua 243ms
www.shopify.com#www.shopify.com 251ms
www.4chan.org#www.4chan.org 254ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 254ms
www.visa.com.sg#www.visa.com.sg 263ms
www.whoer.net#www.whoer.net 270ms
www.udemy.com#www.udemy.com 280ms
www.okcupid.com#www.okcupid.com 284ms
www.visakorea.com#www.visakorea.com 287ms
www.digitalocean.com#www.digitalocean.com 304ms
