emby2.misakaf.org#CF|优选域名|147ms
cfip.xxxxxxxx.tk#CF|优选域名|168ms
shopify.com#CF|优选域名|204ms
time.is#CF|优选域名|214ms
icook.hk#CF|优选域名|231ms
xn--b6gac.eu.org#CF|优选域名|236ms
japan.com#CF|优选域名|258ms
malaysia.com#CF|优选域名|293ms
icook.tw#CF|优选域名|375ms
russia.com#CF|优选域名|388ms
skk.moe#CF|优选域名|419ms
www.visa.com#CF|优选域名|450ms
log.bpminecraft.com#CF|优选域名|451ms
www.baipiao.eu.org#CF|优选域名|452ms
singapore.com#CF|优选域名|468ms
www.gco.gov.qa#CF|优选域名|471ms
www.udemy.com#CF|优选域名|472ms
cf.0sm.com#CF|优选域名|478ms
www.udacity.com#CF|优选域名|480ms
www.ipget.net#CF|优选域名|487ms
