cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|115ms
shopify.com#CF|优选域名|141ms
icook.hk#CF|优选域名|183ms
icook.tw#CF|优选域名|208ms
ip.sb#CF|优选域名|213ms
emby2.misakaf.org#CF|优选域名|218ms
japan.com#CF|优选域名|247ms
malaysia.com#CF|优选域名|254ms
russia.com#CF|优选域名|256ms
skk.moe#CF|优选域名|279ms
time.is#CF|优选域名|286ms
www.visa.com#CF|优选域名|330ms
singapore.com#CF|优选域名|343ms
www.visa.com.hk#CF|优选域名|373ms
www.visa.co.jp#CF|优选域名|378ms
www.visa.com.sg#CF|优选域名|392ms
www.gov.ua#CF|优选域名|401ms
www.digitalocean.com#CF|优选域名|406ms
www.csgo.com#CF|优选域名|415ms
