cfip.xxxxxxxx.tk#CF|优选域名|162ms
xn--b6gac.eu.org#CF|优选域名|175ms
yx.887141.xyz#CF|优选域名|241ms
shopify.com#CF|优选域名|277ms
www.glassdoor.com#CF|优选域名|280ms
time.is#CF|优选域名|299ms
www.udemy.com#CF|优选域名|322ms
icook.hk#CF|优选域名|323ms
www.gov.se#CF|优选域名|328ms
log.bpminecraft.com#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|329ms
www.ipget.net#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|340ms
icook.tw#CF|优选域名|345ms
www.zsu.gov.ua#CF|优选域名|346ms
www.whatismyip.com#CF|优选域名|348ms
www.gco.gov.qa#CF|优选域名|349ms
www.udacity.com#CF|优选域名|349ms
www.hugedomains.com#CF|优选域名|358ms
www.4chan.org#CF|优选域名|360ms
