cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|274ms
xn--b6gac.eu.org#CF|优选域名|289ms
shopify.com#CF|优选域名|305ms
www.gov.se#CF|优选域名|316ms
cfip.1323123.xyz#CF|优选域名|327ms
fbi.gov#CF|优选域名|327ms
icook.hk#CF|优选域名|329ms
www.zsu.gov.ua#CF|优选域名|337ms
gur.gov.ua#CF|优选域名|349ms
cf.0sm.com#CF|优选域名|378ms
www.okcupid.com#CF|优选域名|385ms
www.udacity.com#CF|优选域名|388ms
japan.com#CF|优选域名|389ms
log.bpminecraft.com#CF|优选域名|409ms
malaysia.com#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|419ms
www.ipget.net#CF|优选域名|424ms
www.udemy.com#CF|优选域名|425ms
www.glassdoor.com#CF|优选域名|431ms
