cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|211ms
www.whatismyip.com#CF|优选域名|297ms
www.ipget.net#CF|优选域名|305ms
www.gov.se#CF|优选域名|306ms
www.udacity.com#CF|优选域名|306ms
www.whoer.net#CF|优选域名|327ms
shopify.com#CF|优选域名|331ms
www.gov.ua#CF|优选域名|350ms
www.hugedomains.com#CF|优选域名|350ms
www.visa.co.jp#CF|优选域名|353ms
icook.hk#CF|优选域名|355ms
www.digitalocean.com#CF|优选域名|365ms
icook.tw#CF|优选域名|367ms
www.gco.gov.qa#CF|优选域名|370ms
www.visakorea.com#CF|优选域名|390ms
www.csgo.com#CF|优选域名|395ms
emby2.misakaf.org#CF|优选域名|400ms
cf.zhetengsha.eu.org#CF|优选域名|403ms
www.visa.com.hk#CF|优选域名|403ms
