cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
yx.887141.xyz#yx.887141.xyz 115ms
xn--b6gac.eu.org#xn--b6gac.eu.org 222ms
emby2.misakaf.org#emby2.misakaf.org 231ms
shopify.com#shopify.com 286ms
time.is#time.is 293ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 299ms
www.baipiao.eu.org#www.baipiao.eu.org 299ms
icook.hk#icook.hk 305ms
whatismyipaddress.com#whatismyipaddress.com 317ms
icook.tw#icook.tw 322ms
cf.877771.xyz#cf.877771.xyz 323ms
log.bpminecraft.com#log.bpminecraft.com 323ms
www.gov.se#www.gov.se 324ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 326ms
gur.gov.ua#gur.gov.ua 328ms
fbi.gov#fbi.gov 331ms
www.ipaddress.my#www.ipaddress.my 340ms
www.pcmag.com#www.pcmag.com 340ms
malaysia.com#malaysia.com 341ms
