yx.887141.xyz#yx.887141.xyz 112ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 284ms
fbi.gov#fbi.gov 323ms
gur.gov.ua#gur.gov.ua 333ms
www.baipiao.eu.org#www.baipiao.eu.org 348ms
www.gco.gov.qa#www.gco.gov.qa 385ms
www.gov.se#www.gov.se 385ms
www.zsu.gov.ua#www.zsu.gov.ua 386ms
ip.sb#ip.sb 417ms
log.bpminecraft.com#log.bpminecraft.com 418ms
shopify.com#shopify.com 422ms
www.d-555.com#www.d-555.com 432ms
www.udemy.com#www.udemy.com 448ms
www.udacity.com#www.udacity.com 456ms
www.glassdoor.com#www.glassdoor.com 461ms
www.gov.ua#www.gov.ua 463ms
whatismyipaddress.com#whatismyipaddress.com 464ms
www.ipaddress.my#www.ipaddress.my 464ms
cf.877771.xyz#cf.877771.xyz 464ms
www.ipget.net#www.ipget.net 465ms
