cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|273ms
time.is#CF|优选域名|275ms
icook.hk#CF|优选域名|279ms
icook.tw#CF|优选域名|281ms
japan.com#CF|优选域名|320ms
malaysia.com#CF|优选域名|341ms
cf.0sm.com#CF|优选域名|353ms
fbi.gov#CF|优选域名|391ms
www.zsu.gov.ua#CF|优选域名|392ms
gur.gov.ua#CF|优选域名|407ms
russia.com#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|426ms
www.baipiao.eu.org#CF|优选域名|433ms
cf.877771.xyz#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|436ms
www.4chan.org#CF|优选域名|437ms
singapore.com#CF|优选域名|445ms
www.gov.se#CF|优选域名|458ms
