yx.887141.xyz#yx.887141.xyz 112ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 182ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 317ms
cf.0sm.com#cf.0sm.com 383ms
time.is#time.is 393ms
shopify.com#shopify.com 400ms
emby2.misakaf.org#emby2.misakaf.org 465ms
cfip.1323123.xyz#cfip.1323123.xyz 821ms
icook.tw#icook.tw 827ms
cf.877771.xyz#cf.877771.xyz 827ms
icook.hk#icook.hk 827ms
ip.sb#ip.sb 827ms
japan.com#japan.com 870ms
malaysia.com#malaysia.com 896ms
singapore.com#singapore.com 938ms
russia.com#russia.com 1000ms
achk.cloudflarest.link#achk.cloudflarest.link timeout
8.889288.xyz#8.889288.xyz timeout
acjp2.cloudflarest.link#acjp2.cloudflarest.link timeout
cf.515188.xyz#cf.515188.xyz timeout
