cfip.xxxxxxxx.tk#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|233ms
time.is#CF|优选域名|255ms
icook.hk#CF|优选域名|284ms
icook.tw#CF|优选域名|298ms
www.gov.se#CF|优选域名|307ms
www.baipiao.eu.org#CF|优选域名|318ms
www.4chan.org#CF|优选域名|337ms
japan.com#CF|优选域名|339ms
emby2.misakaf.org#CF|优选域名|365ms
log.bpminecraft.com#CF|优选域名|372ms
gur.gov.ua#CF|优选域名|379ms
www.okcupid.com#CF|优选域名|382ms
www.ipget.net#CF|优选域名|395ms
www.whatismyip.com#CF|优选域名|396ms
www.iakeys.com#CF|优选域名|404ms
www.udemy.com#CF|优选域名|418ms
www.gco.gov.qa#CF|优选域名|421ms
www.udacity.com#CF|优选域名|425ms
