cfip.xxxxxxxx.tk#CF|优选域名|199ms
emby2.misakaf.org#CF|优选域名|292ms
www.digitalocean.com#CF|优选域名|329ms
cf.345673.xyz#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|332ms
www.visa.com.hk#CF|优选域名|335ms
www.visa.com.tw#CF|优选域名|345ms
www.shopify.com#CF|优选域名|348ms
www.gco.gov.qa#CF|优选域名|354ms
www.gov.ua#CF|优选域名|355ms
www.whatismyip.com#CF|优选域名|356ms
www.hugedomains.com#CF|优选域名|357ms
www.ipget.net#CF|优选域名|357ms
shopify.com#CF|优选域名|359ms
www.visakorea.com#CF|优选域名|383ms
ip.sb#CF|优选域名|386ms
www.visa.com.sg#CF|优选域名|388ms
skk.moe#CF|优选域名|390ms
www.whoer.net#CF|优选域名|394ms
www.gov.se#CF|优选域名|433ms
