cfip.xxxxxxxx.tk#CF|优选域名|93ms
yx.887141.xyz#CF|优选域名|110ms
emby2.misakaf.org#CF|优选域名|211ms
shopify.com#CF|优选域名|316ms
time.is#CF|优选域名|330ms
www.ipget.net#CF|优选域名|344ms
www.gco.gov.qa#CF|优选域名|382ms
www.gov.se#CF|优选域名|382ms
www.udacity.com#CF|优选域名|382ms
www.whatismyip.com#CF|优选域名|391ms
www.hugedomains.com#CF|优选域名|396ms
www.4chan.org#CF|优选域名|396ms
www.digitalocean.com#CF|优选域名|404ms
www.gov.ua#CF|优选域名|408ms
www.csgo.com#CF|优选域名|418ms
www.whoer.net#CF|优选域名|419ms
www.visa.co.jp#CF|优选域名|420ms
www.shopify.com#CF|优选域名|421ms
ip.sb#CF|优选域名|433ms
www.glassdoor.com#CF|优选域名|434ms
