cfip.xxxxxxxx.tk#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|166ms
yx.887141.xyz#CF|优选域名|213ms
shopify.com#CF|优选域名|336ms
cf.0sm.com#CF|优选域名|363ms
emby2.misakaf.org#CF|优选域名|400ms
time.is#CF|优选域名|472ms
cf.zhetengsha.eu.org#CF|优选域名|480ms
skk.moe#CF|优选域名|487ms
www.gov.se#CF|优选域名|489ms
www.gco.gov.qa#CF|优选域名|500ms
www.baipiao.eu.org#CF|优选域名|508ms
www.zsu.gov.ua#CF|优选域名|510ms
gur.gov.ua#CF|优选域名|510ms
fbi.gov#CF|优选域名|512ms
log.bpminecraft.com#CF|优选域名|528ms
japan.com#CF|优选域名|547ms
icook.tw#CF|优选域名|553ms
www.udacity.com#CF|优选域名|559ms
www.okcupid.com#CF|优选域名|561ms
