cfip.xxxxxxxx.tk#CF|优选域名|70ms
yx.887141.xyz#CF|优选域名|76ms
cf.zhetengsha.eu.org#CF|优选域名|291ms
www.glassdoor.com#CF|优选域名|293ms
www.whatismyip.com#CF|优选域名|298ms
www.gco.gov.qa#CF|优选域名|301ms
www.udacity.com#CF|优选域名|301ms
www.gov.se#CF|优选域名|301ms
www.udemy.com#CF|优选域名|305ms
time.is#CF|优选域名|305ms
www.hugedomains.com#CF|优选域名|307ms
www.okcupid.com#CF|优选域名|309ms
www.ipget.net#CF|优选域名|313ms
www.gov.ua#CF|优选域名|322ms
www.whoer.net#CF|优选域名|337ms
www.digitalocean.com#CF|优选域名|383ms
www.shopify.com#CF|优选域名|386ms
www.csgo.com#CF|优选域名|387ms
skk.moe#CF|优选域名|387ms
www.visa.com.tw#CF|优选域名|387ms
