cfip.xxxxxxxx.tk#CF|优选域名|162ms
www.udacity.com#CF|优选域名|265ms
log.bpminecraft.com#CF|优选域名|266ms
www.baipiao.eu.org#CF|优选域名|266ms
gur.gov.ua#CF|优选域名|278ms
www.glassdoor.com#CF|优选域名|282ms
www.zsu.gov.ua#CF|优选域名|286ms
xn--b6gac.eu.org#CF|优选域名|287ms
www.udemy.com#CF|优选域名|288ms
www.ipget.net#CF|优选域名|288ms
cf.345673.xyz#CF|优选域名|290ms
www.gov.se#CF|优选域名|295ms
www.okcupid.com#CF|优选域名|300ms
www.visa.co.jp#CF|优选域名|304ms
shopify.com#CF|优选域名|307ms
www.whoer.net#CF|优选域名|319ms
www.digitalocean.com#CF|优选域名|330ms
www.hugedomains.com#CF|优选域名|348ms
www.whatismyip.com#CF|优选域名|354ms
fbi.gov#CF|优选域名|355ms
