cfip.xxxxxxxx.tk#CF|优选域名|139ms
emby2.misakaf.org#CF|优选域名|164ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|197ms
icook.hk#CF|优选域名|265ms
time.is#CF|优选域名|271ms
japan.com#CF|优选域名|286ms
malaysia.com#CF|优选域名|302ms
russia.com#CF|优选域名|312ms
icook.tw#CF|优选域名|329ms
singapore.com#CF|优选域名|336ms
www.visa.com#CF|优选域名|340ms
cf.0sm.com#CF|优选域名|371ms
www.visa.com.sg#CF|优选域名|420ms
www.visa.com.tw#CF|优选域名|437ms
ct.877774.xyz#CF|优选域名|445ms
cf.877774.xyz#CF|优选域名|447ms
cu.877774.xyz#CF|优选域名|450ms
www.gov.se#CF|优选域名|452ms
palera.in#CF|优选域名|460ms
