yx.887141.xyz#yx.887141.xyz 69ms
emby2.misakaf.org#emby2.misakaf.org 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 148ms
shopify.com#shopify.com 278ms
time.is#time.is 286ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 339ms
ip.sb#ip.sb 358ms
japan.com#japan.com 375ms
malaysia.com#malaysia.com 408ms
log.bpminecraft.com#log.bpminecraft.com 427ms
www.gov.se#www.gov.se 428ms
www.udemy.com#www.udemy.com 432ms
icook.tw#icook.tw 433ms
www.gco.gov.qa#www.gco.gov.qa 434ms
www.baipiao.eu.org#www.baipiao.eu.org 441ms
www.zsu.gov.ua#www.zsu.gov.ua 445ms
gur.gov.ua#gur.gov.ua 446ms
www.udacity.com#www.udacity.com 463ms
russia.com#russia.com 475ms
singapore.com#singapore.com 497ms
