cfip.xxxxxxxx.tk#CF|优选域名|83ms
emby2.misakaf.org#CF|优选域名|226ms
fbi.gov#CF|优选域名|304ms
www.zsu.gov.ua#CF|优选域名|330ms
www.gov.se#CF|优选域名|335ms
log.bpminecraft.com#CF|优选域名|337ms
shopify.com#CF|优选域名|348ms
www.baipiao.eu.org#CF|优选域名|358ms
cf.345673.xyz#CF|优选域名|361ms
time.is#CF|优选域名|368ms
gur.gov.ua#CF|优选域名|377ms
xn--b6gac.eu.org#CF|优选域名|383ms
www.udacity.com#CF|优选域名|398ms
icook.tw#CF|优选域名|402ms
www.okcupid.com#CF|优选域名|409ms
icook.hk#CF|优选域名|415ms
cf.877771.xyz#CF|优选域名|437ms
www.whatismyip.com#CF|优选域名|448ms
japan.com#CF|优选域名|464ms
cf.0sm.com#CF|优选域名|474ms
