cfip.xxxxxxxx.tk#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|182ms
cf.0sm.com#CF|优选域名|285ms
time.is#CF|优选域名|304ms
icook.hk#CF|优选域名|308ms
icook.tw#CF|优选域名|315ms
singapore.com#CF|优选域名|367ms
emby2.misakaf.org#CF|优选域名|379ms
skk.moe#CF|优选域名|384ms
japan.com#CF|优选域名|392ms
malaysia.com#CF|优选域名|395ms
russia.com#CF|优选域名|398ms
www.visa.com#CF|优选域名|399ms
www.pcmag.com#CF|优选域名|429ms
www.iplocation.net#CF|优选域名|431ms
www.visa.com.sg#CF|优选域名|441ms
www.visa.com.hk#CF|优选域名|444ms
whatismyipaddress.com#CF|优选域名|445ms
www.zsu.gov.ua#CF|优选域名|454ms
