yx.887141.xyz#yx.887141.xyz 148ms
xn--b6gac.eu.org#xn--b6gac.eu.org 246ms
ip.sb#ip.sb 279ms
skk.moe#skk.moe 292ms
www.shopify.com#www.shopify.com 293ms
www.gov.ua#www.gov.ua 295ms
www.digitalocean.com#www.digitalocean.com 295ms
www.visakorea.com#www.visakorea.com 319ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 322ms
www.visa.co.jp#www.visa.co.jp 333ms
cf.877771.xyz#cf.877771.xyz 340ms
www.csgo.com#www.csgo.com 346ms
www.hugedomains.com#www.hugedomains.com 350ms
www.ipget.net#www.ipget.net 351ms
www.whatismyip.com#www.whatismyip.com 351ms
www.gov.se#www.gov.se 351ms
www.visa.com.tw#www.visa.com.tw 358ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 362ms
www.visa.com.hk#www.visa.com.hk 373ms
www.gco.gov.qa#www.gco.gov.qa 390ms
