cfip.xxxxxxxx.tk#CF|优选域名|57ms
emby2.misakaf.org#CF|优选域名|208ms
xn--b6gac.eu.org#CF|优选域名|222ms
shopify.com#CF|优选域名|308ms
icook.tw#CF|优选域名|390ms
icook.hk#CF|优选域名|394ms
ip.sb#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|444ms
www.gov.se#CF|优选域名|445ms
www.ipaddress.my#CF|优选域名|451ms
malaysia.com#CF|优选域名|455ms
japan.com#CF|优选域名|455ms
russia.com#CF|优选域名|456ms
www.ipchicken.com#CF|优选域名|460ms
www.d-555.com#CF|优选域名|469ms
fbi.gov#CF|优选域名|479ms
gur.gov.ua#CF|优选域名|495ms
singapore.com#CF|优选域名|496ms
cf.877771.xyz#CF|优选域名|504ms
www.zsu.gov.ua#CF|优选域名|512ms
