cfip.xxxxxxxx.tk#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|235ms
www.whatismyip.com#CF|优选域名|277ms
www.gov.ua#CF|优选域名|282ms
cf.877771.xyz#CF|优选域名|286ms
www.ipget.net#CF|优选域名|289ms
www.udacity.com#CF|优选域名|289ms
www.hugedomains.com#CF|优选域名|291ms
www.baipiao.eu.org#CF|优选域名|300ms
www.udemy.com#CF|优选域名|301ms
www.whoer.net#CF|优选域名|304ms
www.gco.gov.qa#CF|优选域名|306ms
www.4chan.org#CF|优选域名|310ms
www.glassdoor.com#CF|优选域名|311ms
log.bpminecraft.com#CF|优选域名|323ms
gur.gov.ua#CF|优选域名|325ms
skk.moe#CF|优选域名|329ms
www.csgo.com#CF|优选域名|339ms
ip.sb#CF|优选域名|356ms
www.okcupid.com#CF|优选域名|367ms
