yx.887141.xyz#yx.887141.xyz 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
shopify.com#shopify.com 241ms
time.is#time.is 263ms
icook.tw#icook.tw 318ms
icook.hk#icook.hk 339ms
japan.com#japan.com 343ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 364ms
emby2.misakaf.org#emby2.misakaf.org 370ms
russia.com#russia.com 392ms
malaysia.com#malaysia.com 395ms
singapore.com#singapore.com 410ms
www.visa.com#www.visa.com 431ms
www.visa.com.sg#www.visa.com.sg 486ms
cfip.1323123.xyz#cfip.1323123.xyz 507ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 509ms
www.gov.se#www.gov.se 514ms
www.iplocation.net#www.iplocation.net 524ms
whatismyipaddress.com#whatismyipaddress.com 530ms
www.pcmag.com#www.pcmag.com 548ms
