cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
yx.887141.xyz#yx.887141.xyz 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 235ms
shopify.com#shopify.com 239ms
time.is#time.is 247ms
icook.hk#icook.hk 255ms
icook.tw#icook.tw 276ms
www.baipiao.eu.org#www.baipiao.eu.org 282ms
www.udacity.com#www.udacity.com 284ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 322ms
www.gov.se#www.gov.se 338ms
www.4chan.org#www.4chan.org 340ms
log.bpminecraft.com#log.bpminecraft.com 341ms
gur.gov.ua#gur.gov.ua 343ms
www.hugedomains.com#www.hugedomains.com 347ms
www.glassdoor.com#www.glassdoor.com 354ms
www.udemy.com#www.udemy.com 355ms
japan.com#japan.com 360ms
cf.877771.xyz#cf.877771.xyz 361ms
www.okcupid.com#www.okcupid.com 363ms
