yx.887141.xyz#yx.887141.xyz 64ms
www.gov.se#www.gov.se 271ms
www.udacity.com#www.udacity.com 271ms
log.bpminecraft.com#log.bpminecraft.com 274ms
www.4chan.org#www.4chan.org 286ms
www.baipiao.eu.org#www.baipiao.eu.org 292ms
www.udemy.com#www.udemy.com 296ms
www.whoer.net#www.whoer.net 300ms
gur.gov.ua#gur.gov.ua 305ms
www.glassdoor.com#www.glassdoor.com 315ms
www.gco.gov.qa#www.gco.gov.qa 316ms
www.visa.com.tw#www.visa.com.tw 318ms
www.zsu.gov.ua#www.zsu.gov.ua 319ms
www.whatismyip.com#www.whatismyip.com 338ms
www.ipget.net#www.ipget.net 338ms
www.okcupid.com#www.okcupid.com 348ms
www.hugedomains.com#www.hugedomains.com 360ms
www.csgo.com#www.csgo.com 361ms
xn--b6gac.eu.org#xn--b6gac.eu.org 363ms
www.gov.ua#www.gov.ua 372ms
