cfip.xxxxxxxx.tk#CF|优选域名|98ms
emby2.misakaf.org#CF|优选域名|232ms
xn--b6gac.eu.org#CF|优选域名|295ms
shopify.com#CF|优选域名|310ms
www.udacity.com#CF|优选域名|348ms
www.glassdoor.com#CF|优选域名|365ms
www.gov.se#CF|优选域名|374ms
www.whatismyip.com#CF|优选域名|400ms
www.udemy.com#CF|优选域名|400ms
icook.hk#CF|优选域名|404ms
www.gco.gov.qa#CF|优选域名|408ms
log.bpminecraft.com#CF|优选域名|413ms
www.baipiao.eu.org#CF|优选域名|413ms
www.ipget.net#CF|优选域名|436ms
skk.moe#CF|优选域名|438ms
www.hugedomains.com#CF|优选域名|448ms
www.csgo.com#CF|优选域名|452ms
icook.tw#CF|优选域名|453ms
www.shopify.com#CF|优选域名|458ms
gur.gov.ua#CF|优选域名|465ms
