cfip.xxxxxxxx.tk#CF|优选域名|155ms
xn--b6gac.eu.org#CF|优选域名|243ms
shopify.com#CF|优选域名|338ms
time.is#CF|优选域名|359ms
icook.hk#CF|优选域名|372ms
ip.sb#CF|优选域名|380ms
whatismyipaddress.com#CF|优选域名|384ms
icook.tw#CF|优选域名|390ms
www.pcmag.com#CF|优选域名|391ms
cf.877771.xyz#CF|优选域名|393ms
cfip.1323123.xyz#CF|优选域名|416ms
gur.gov.ua#CF|优选域名|417ms
malaysia.com#CF|优选域名|423ms
www.baipiao.eu.org#CF|优选域名|431ms
fbi.gov#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|434ms
www.zsu.gov.ua#CF|优选域名|436ms
russia.com#CF|优选域名|437ms
www.4chan.org#CF|优选域名|437ms
