yx.887141.xyz#yx.887141.xyz 80ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
cf.877771.xyz#cf.877771.xyz 181ms
www.gov.se#www.gov.se 182ms
cf.0sm.com#cf.0sm.com 190ms
www.ipget.net#www.ipget.net 196ms
www.4chan.org#www.4chan.org 200ms
www.baipiao.eu.org#www.baipiao.eu.org 213ms
log.bpminecraft.com#log.bpminecraft.com 218ms
www.udemy.com#www.udemy.com 220ms
www.udacity.com#www.udacity.com 225ms
www.glassdoor.com#www.glassdoor.com 231ms
www.gco.gov.qa#www.gco.gov.qa 239ms
www.whatismyip.com#www.whatismyip.com 269ms
gur.gov.ua#gur.gov.ua 284ms
www.hugedomains.com#www.hugedomains.com 288ms
www.okcupid.com#www.okcupid.com 313ms
www.csgo.com#www.csgo.com 314ms
www.shopify.com#www.shopify.com 327ms
xn--b6gac.eu.org#xn--b6gac.eu.org 329ms
