yx.887141.xyz#yx.887141.xyz 104ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 217ms
www.gco.gov.qa#www.gco.gov.qa 253ms
www.udacity.com#www.udacity.com 262ms
www.whatismyip.com#www.whatismyip.com 265ms
www.hugedomains.com#www.hugedomains.com 265ms
www.ipget.net#www.ipget.net 268ms
www.whoer.net#www.whoer.net 268ms
www.csgo.com#www.csgo.com 273ms
www.visakorea.com#www.visakorea.com 285ms
www.digitalocean.com#www.digitalocean.com 309ms
www.visa.com.tw#www.visa.com.tw 310ms
xn--b6gac.eu.org#xn--b6gac.eu.org 326ms
emby2.misakaf.org#emby2.misakaf.org 326ms
www.baipiao.eu.org#www.baipiao.eu.org 330ms
log.bpminecraft.com#log.bpminecraft.com 335ms
www.udemy.com#www.udemy.com 337ms
www.glassdoor.com#www.glassdoor.com 342ms
www.okcupid.com#www.okcupid.com 343ms
time.is#time.is 345ms
