cfip.xxxxxxxx.tk#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|179ms
time.is#CF|优选域名|245ms
ip.sb#CF|优选域名|250ms
icook.hk#CF|优选域名|251ms
japan.com#CF|优选域名|263ms
malaysia.com#CF|优选域名|274ms
cfip.1323123.xyz#CF|优选域名|282ms
singapore.com#CF|优选域名|284ms
skk.moe#CF|优选域名|288ms
russia.com#CF|优选域名|294ms
www.visa.com#CF|优选域名|328ms
emby2.misakaf.org#CF|优选域名|328ms
icook.tw#CF|优选域名|357ms
www.visa.com.hk#CF|优选域名|372ms
www.visakorea.com#CF|优选域名|401ms
www.visa.com.sg#CF|优选域名|407ms
www.digitalocean.com#CF|优选域名|418ms
www.visa.co.jp#CF|优选域名|441ms
