cfip.xxxxxxxx.tk#CF|优选域名|195ms
emby2.misakaf.org#CF|优选域名|304ms
www.shopify.com#CF|优选域名|304ms
www.gov.se#CF|优选域名|306ms
www.gov.ua#CF|优选域名|306ms
cf.zhetengsha.eu.org#CF|优选域名|309ms
www.digitalocean.com#CF|优选域名|321ms
www.whatismyip.com#CF|优选域名|348ms
www.csgo.com#CF|优选域名|348ms
www.ipget.net#CF|优选域名|349ms
ip.sb#CF|优选域名|350ms
www.visa.co.jp#CF|优选域名|354ms
www.visa.com.sg#CF|优选域名|355ms
www.visakorea.com#CF|优选域名|356ms
skk.moe#CF|优选域名|360ms
www.whoer.net#CF|优选域名|375ms
shopify.com#CF|优选域名|380ms
www.visa.com.tw#CF|优选域名|389ms
www.hugedomains.com#CF|优选域名|397ms
www.visa.com.hk#CF|优选域名|416ms
