cfip.xxxxxxxx.tk#CF|优选域名|162ms
xn--b6gac.eu.org#CF|优选域名|217ms
cf.zhetengsha.eu.org#CF|优选域名|307ms
shopify.com#CF|优选域名|338ms
log.bpminecraft.com#CF|优选域名|345ms
www.baipiao.eu.org#CF|优选域名|353ms
skk.moe#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|367ms
www.gov.se#CF|优选域名|369ms
emby2.misakaf.org#CF|优选域名|370ms
icook.hk#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|383ms
icook.tw#CF|优选域名|397ms
www.udacity.com#CF|优选域名|411ms
www.gov.ua#CF|优选域名|429ms
www.ipget.net#CF|优选域名|442ms
www.okcupid.com#CF|优选域名|444ms
www.udemy.com#CF|优选域名|449ms
malaysia.com#CF|优选域名|450ms
www.glassdoor.com#CF|优选域名|458ms
