emby2.misakaf.org#CF|优选域名|218ms
cfip.xxxxxxxx.tk#CF|优选域名|286ms
log.bpminecraft.com#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|332ms
www.visa.com.hk#CF|优选域名|340ms
www.udemy.com#CF|优选域名|341ms
www.baipiao.eu.org#CF|优选域名|343ms
shopify.com#CF|优选域名|343ms
www.okcupid.com#CF|优选域名|346ms
gur.gov.ua#CF|优选域名|346ms
www.udacity.com#CF|优选域名|351ms
www.visa.co.jp#CF|优选域名|358ms
www.zsu.gov.ua#CF|优选域名|392ms
www.whatismyip.com#CF|优选域名|407ms
xn--b6gac.eu.org#CF|优选域名|411ms
skk.moe#CF|优选域名|418ms
www.glassdoor.com#CF|优选域名|433ms
www.ipget.net#CF|优选域名|435ms
icook.tw#CF|优选域名|439ms
www.4chan.org#CF|优选域名|466ms
