acjp2.cloudflarest.link#acjp2.cloudflarest.link 34ms
achk.cloudflarest.link#achk.cloudflarest.link 49ms
yx.887141.xyz#yx.887141.xyz 68ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
emby2.misakaf.org#emby2.misakaf.org 343ms
shopify.com#shopify.com 345ms
time.is#time.is 402ms
icook.hk#icook.hk 406ms
icook.tw#icook.tw 415ms
cfip.1323123.xyz#cfip.1323123.xyz 430ms
malaysia.com#malaysia.com 431ms
russia.com#russia.com 455ms
singapore.com#singapore.com 462ms
ip.sb#ip.sb 472ms
www.visa.com#www.visa.com 472ms
japan.com#japan.com 476ms
www.visa.com.sg#www.visa.com.sg 502ms
www.ipchicken.com#www.ipchicken.com 511ms
www.visa.com.tw#www.visa.com.tw 515ms
www.baipiao.eu.org#www.baipiao.eu.org 520ms
