cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 202ms
cf.877771.xyz#cf.877771.xyz 209ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 215ms
www.visa.com#www.visa.com 248ms
yx.887141.xyz#yx.887141.xyz 285ms
russia.com#russia.com 306ms
ip.sb#ip.sb 310ms
singapore.com#singapore.com 313ms
malaysia.com#malaysia.com 359ms
www.visa.com.sg#www.visa.com.sg 376ms
skk.moe#skk.moe 376ms
www.visakorea.com#www.visakorea.com 387ms
www.visa.co.jp#www.visa.co.jp 388ms
www.visa.com.hk#www.visa.com.hk 390ms
www.visa.com.tw#www.visa.com.tw 391ms
emby2.misakaf.org#emby2.misakaf.org 393ms
cf.0sm.com#cf.0sm.com 422ms
japan.com#japan.com 441ms
www.digitalocean.com#www.digitalocean.com 453ms
shopify.com#shopify.com 454ms
