cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|125ms
www.gov.se#CF|优选域名|190ms
cf.877771.xyz#CF|优选域名|219ms
www.udemy.com#CF|优选域名|231ms
www.udacity.com#CF|优选域名|231ms
www.ipget.net#CF|优选域名|232ms
www.baipiao.eu.org#CF|优选域名|232ms
www.okcupid.com#CF|优选域名|238ms
log.bpminecraft.com#CF|优选域名|238ms
www.glassdoor.com#CF|优选域名|241ms
skk.moe#CF|优选域名|242ms
www.hugedomains.com#CF|优选域名|243ms
www.whatismyip.com#CF|优选域名|246ms
www.visa.co.jp#CF|优选域名|246ms
cf.zhetengsha.eu.org#CF|优选域名|253ms
www.whoer.net#CF|优选域名|265ms
www.csgo.com#CF|优选域名|298ms
www.gov.ua#CF|优选域名|306ms
www.shopify.com#CF|优选域名|318ms
