acjp2.cloudflarest.link#acjp2.cloudflarest.link 85ms
achk.cloudflarest.link#achk.cloudflarest.link 86ms
yx.887141.xyz#yx.887141.xyz 128ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
shopify.com#shopify.com 323ms
time.is#time.is 352ms
www.hugedomains.com#www.hugedomains.com 361ms
www.whatismyip.com#www.whatismyip.com 364ms
www.udacity.com#www.udacity.com 370ms
www.gov.se#www.gov.se 370ms
www.ipget.net#www.ipget.net 370ms
www.gco.gov.qa#www.gco.gov.qa 371ms
www.visa.co.jp#www.visa.co.jp 380ms
www.gov.ua#www.gov.ua 385ms
icook.tw#icook.tw 386ms
icook.hk#icook.hk 397ms
www.4chan.org#www.4chan.org 408ms
www.whoer.net#www.whoer.net 417ms
www.shopify.com#www.shopify.com 428ms
