www.gov.ua#CF|优选域名|185ms
ip.sb#CF|优选域名|186ms
www.gco.gov.qa#CF|优选域名|187ms
www.csgo.com#CF|优选域名|201ms
www.visa.co.jp#CF|优选域名|205ms
www.digitalocean.com#CF|优选域名|219ms
skk.moe#CF|优选域名|245ms
xn--b6gac.eu.org#CF|优选域名|248ms
www.visa.com.sg#CF|优选域名|254ms
www.visa.com.tw#CF|优选域名|256ms
www.whatismyip.com#CF|优选域名|259ms
www.ipget.net#CF|优选域名|259ms
www.hugedomains.com#CF|优选域名|260ms
www.udacity.com#CF|优选域名|260ms
www.shopify.com#CF|优选域名|263ms
www.visa.com.hk#CF|优选域名|281ms
cf.zhetengsha.eu.org#CF|优选域名|286ms
www.whoer.net#CF|优选域名|296ms
www.visakorea.com#CF|优选域名|304ms
www.4chan.org#CF|优选域名|314ms
