cfip.xxxxxxxx.tk#CF|优选域名|187ms
cf.zhetengsha.eu.org#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|228ms
shopify.com#CF|优选域名|294ms
emby2.misakaf.org#CF|优选域名|312ms
time.is#CF|优选域名|321ms
icook.hk#CF|优选域名|330ms
ip.sb#CF|优选域名|337ms
russia.com#CF|优选域名|380ms
singapore.com#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|386ms
malaysia.com#CF|优选域名|398ms
japan.com#CF|优选域名|400ms
www.visa.com#CF|优选域名|453ms
www.gov.se#CF|优选域名|454ms
icook.tw#CF|优选域名|461ms
iplocation.io#CF|优选域名|465ms
www.wto.org#CF|优选域名|486ms
www.iplocation.net#CF|优选域名|489ms
www.iakeys.com#CF|优选域名|490ms
