emby2.misakaf.org#CF|优选域名|149ms
cfip.xxxxxxxx.tk#CF|优选域名|154ms
shopify.com#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|194ms
icook.tw#CF|优选域名|249ms
icook.hk#CF|优选域名|254ms
time.is#CF|优选域名|254ms
malaysia.com#CF|优选域名|279ms
japan.com#CF|优选域名|283ms
singapore.com#CF|优选域名|300ms
www.visa.com#CF|优选域名|318ms
russia.com#CF|优选域名|333ms
www.visa.com.sg#CF|优选域名|345ms
www.visa.com.hk#CF|优选域名|358ms
cfip.1323123.xyz#CF|优选域名|368ms
www.visa.com.tw#CF|优选域名|410ms
www.wto.org#CF|优选域名|411ms
palera.in#CF|优选域名|413ms
cf.877771.xyz#CF|优选域名|437ms
www.visakorea.com#CF|优选域名|449ms
