cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|240ms
shopify.com#CF|优选域名|319ms
time.is#CF|优选域名|334ms
icook.hk#CF|优选域名|353ms
icook.tw#CF|优选域名|370ms
emby2.misakaf.org#CF|优选域名|372ms
malaysia.com#CF|优选域名|386ms
whatismyipaddress.com#CF|优选域名|420ms
log.bpminecraft.com#CF|优选域名|441ms
fbi.gov#CF|优选域名|449ms
www.udacity.com#CF|优选域名|453ms
cf.0sm.com#CF|优选域名|457ms
www.baipiao.eu.org#CF|优选域名|458ms
japan.com#CF|优选域名|463ms
gur.gov.ua#CF|优选域名|480ms
russia.com#CF|优选域名|482ms
www.gov.ua#CF|优选域名|484ms
www.zsu.gov.ua#CF|优选域名|485ms
singapore.com#CF|优选域名|486ms
