acjp2.cloudflarest.link#acjp2.cloudflarest.link 134ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 182ms
achk.cloudflarest.link#achk.cloudflarest.link 185ms
yx.887141.xyz#yx.887141.xyz 232ms
emby2.misakaf.org#emby2.misakaf.org 261ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
www.gov.se#www.gov.se 271ms
www.udacity.com#www.udacity.com 272ms
www.udemy.com#www.udemy.com 279ms
www.visa.co.jp#www.visa.co.jp 279ms
www.baipiao.eu.org#www.baipiao.eu.org 279ms
log.bpminecraft.com#log.bpminecraft.com 283ms
www.okcupid.com#www.okcupid.com 284ms
gur.gov.ua#gur.gov.ua 285ms
shopify.com#shopify.com 286ms
www.gco.gov.qa#www.gco.gov.qa 311ms
www.ipget.net#www.ipget.net 312ms
www.zsu.gov.ua#www.zsu.gov.ua 316ms
icook.tw#icook.tw 329ms
www.shopify.com#www.shopify.com 332ms
