cfip.xxxxxxxx.tk#CF|优选域名|132ms
shopify.com#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|207ms
icook.hk#CF|优选域名|223ms
time.is#CF|优选域名|260ms
icook.tw#CF|优选域名|285ms
japan.com#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|315ms
malaysia.com#CF|优选域名|338ms
russia.com#CF|优选域名|356ms
singapore.com#CF|优选域名|382ms
skk.moe#CF|优选域名|390ms
www.visa.com#CF|优选域名|438ms
www.visa.com.sg#CF|优选域名|491ms
gur.gov.ua#CF|优选域名|552ms
cf.0sm.com#CF|优选域名|565ms
www.gco.gov.qa#CF|优选域名|566ms
www.gov.se#CF|优选域名|566ms
www.visa.com.hk#CF|优选域名|573ms
www.4chan.org#CF|优选域名|580ms
