cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|180ms
emby2.misakaf.org#CF|优选域名|286ms
shopify.com#CF|优选域名|322ms
icook.hk#CF|优选域名|330ms
cf.zhetengsha.eu.org#CF|优选域名|354ms
www.ipget.net#CF|优选域名|374ms
cf.877771.xyz#CF|优选域名|374ms
www.gco.gov.qa#CF|优选域名|378ms
www.gov.se#CF|优选域名|380ms
www.hugedomains.com#CF|优选域名|380ms
www.udacity.com#CF|优选域名|382ms
www.4chan.org#CF|优选域名|382ms
www.glassdoor.com#CF|优选域名|404ms
www.udemy.com#CF|优选域名|408ms
www.gov.ua#CF|优选域名|440ms
icook.tw#CF|优选域名|441ms
cf.0sm.com#CF|优选域名|441ms
www.whatismyip.com#CF|优选域名|443ms
www.visa.com.sg#CF|优选域名|450ms
