cfip.xxxxxxxx.tk#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|179ms
yx.887141.xyz#CF|优选域名|224ms
emby2.misakaf.org#CF|优选域名|241ms
time.is#CF|优选域名|255ms
shopify.com#CF|优选域名|259ms
whatismyipaddress.com#CF|优选域名|263ms
www.udacity.com#CF|优选域名|269ms
gur.gov.ua#CF|优选域名|272ms
www.gov.se#CF|优选域名|280ms
www.baipiao.eu.org#CF|优选域名|283ms
www.udemy.com#CF|优选域名|298ms
www.zsu.gov.ua#CF|优选域名|301ms
www.whoer.net#CF|优选域名|309ms
fbi.gov#CF|优选域名|313ms
www.4chan.org#CF|优选域名|316ms
log.bpminecraft.com#CF|优选域名|317ms
www.gco.gov.qa#CF|优选域名|321ms
www.hugedomains.com#CF|优选域名|324ms
www.ipget.net#CF|优选域名|328ms
