yx.887141.xyz#CF|优选域名|146ms
cfip.xxxxxxxx.tk#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|201ms
cf.zhetengsha.eu.org#CF|优选域名|253ms
www.whatismyip.com#CF|优选域名|261ms
www.gov.se#CF|优选域名|269ms
www.hugedomains.com#CF|优选域名|275ms
www.gco.gov.qa#CF|优选域名|298ms
www.udacity.com#CF|优选域名|303ms
www.ipget.net#CF|优选域名|308ms
skk.moe#CF|优选域名|311ms
www.visakorea.com#CF|优选域名|313ms
www.gov.ua#CF|优选域名|315ms
www.shopify.com#CF|优选域名|325ms
www.digitalocean.com#CF|优选域名|325ms
www.visa.com.hk#CF|优选域名|330ms
www.csgo.com#CF|优选域名|333ms
www.visa.co.jp#CF|优选域名|342ms
www.visa.com.tw#CF|优选域名|346ms
www.4chan.org#CF|优选域名|351ms
