cfip.xxxxxxxx.tk#CF|优选域名|120ms
skk.moe#CF|优选域名|134ms
www.gov.se#CF|优选域名|134ms
www.gco.gov.qa#CF|优选域名|140ms
yx.887141.xyz#CF|优选域名|141ms
cf.zhetengsha.eu.org#CF|优选域名|148ms
www.baipiao.eu.org#CF|优选域名|179ms
log.bpminecraft.com#CF|优选域名|195ms
www.udemy.com#CF|优选域名|207ms
xn--b6gac.eu.org#CF|优选域名|211ms
www.okcupid.com#CF|优选域名|212ms
www.udacity.com#CF|优选域名|213ms
www.visa.co.jp#CF|优选域名|215ms
www.zsu.gov.ua#CF|优选域名|237ms
shopify.com#CF|优选域名|258ms
www.hugedomains.com#CF|优选域名|261ms
www.gov.ua#CF|优选域名|271ms
www.glassdoor.com#CF|优选域名|273ms
time.is#CF|优选域名|280ms
www.ipget.net#CF|优选域名|284ms
