cfip.xxxxxxxx.tk#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|276ms
shopify.com#CF|优选域名|290ms
time.is#CF|优选域名|303ms
icook.hk#CF|优选域名|338ms
icook.tw#CF|优选域名|381ms
cfip.1323123.xyz#CF|优选域名|391ms
russia.com#CF|优选域名|429ms
emby2.misakaf.org#CF|优选域名|454ms
singapore.com#CF|优选域名|461ms
japan.com#CF|优选域名|464ms
malaysia.com#CF|优选域名|470ms
skk.moe#CF|优选域名|490ms
whatismyipaddress.com#CF|优选域名|494ms
www.pcmag.com#CF|优选域名|495ms
www.visa.com#CF|优选域名|502ms
www.visa.com.sg#CF|优选域名|516ms
www.visa.com.hk#CF|优选域名|523ms
fbi.gov#CF|优选域名|529ms
log.bpminecraft.com#CF|优选域名|544ms
