cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|175ms
shopify.com#CF|优选域名|252ms
time.is#CF|优选域名|269ms
icook.tw#CF|优选域名|277ms
icook.hk#CF|优选域名|297ms
malaysia.com#CF|优选域名|326ms
singapore.com#CF|优选域名|350ms
russia.com#CF|优选域名|366ms
www.visa.com#CF|优选域名|391ms
skk.moe#CF|优选域名|393ms
japan.com#CF|优选域名|397ms
cf.0sm.com#CF|优选域名|412ms
emby2.misakaf.org#CF|优选域名|413ms
www.visa.com.tw#CF|优选域名|429ms
www.visa.com.hk#CF|优选域名|473ms
cfip.1323123.xyz#CF|优选域名|477ms
www.gco.gov.qa#CF|优选域名|501ms
www.wto.org#CF|优选域名|508ms
iplocation.io#CF|优选域名|514ms
