cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|289ms
shopify.com#CF|优选域名|307ms
time.is#CF|优选域名|317ms
icook.tw#CF|优选域名|377ms
icook.hk#CF|优选域名|398ms
ip.sb#CF|优选域名|410ms
www.baipiao.eu.org#CF|优选域名|422ms
emby2.misakaf.org#CF|优选域名|425ms
japan.com#CF|优选域名|425ms
www.gov.se#CF|优选域名|441ms
log.bpminecraft.com#CF|优选域名|456ms
gur.gov.ua#CF|优选域名|456ms
malaysia.com#CF|优选域名|469ms
www.gco.gov.qa#CF|优选域名|473ms
www.zsu.gov.ua#CF|优选域名|483ms
www.udemy.com#CF|优选域名|489ms
singapore.com#CF|优选域名|498ms
www.glassdoor.com#CF|优选域名|507ms
www.okcupid.com#CF|优选域名|518ms
