cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|133ms
yx.887141.xyz#CF|优选域名|221ms
www.pcmag.com#CF|优选域名|278ms
fbi.gov#CF|优选域名|288ms
www.gco.gov.qa#CF|优选域名|307ms
shopify.com#CF|优选域名|309ms
time.is#CF|优选域名|323ms
icook.hk#CF|优选域名|326ms
www.baipiao.eu.org#CF|优选域名|340ms
www.udacity.com#CF|优选域名|353ms
www.gov.se#CF|优选域名|360ms
log.bpminecraft.com#CF|优选域名|362ms
icook.tw#CF|优选域名|366ms
gur.gov.ua#CF|优选域名|368ms
whatismyipaddress.com#CF|优选域名|371ms
www.ipaddress.my#CF|优选域名|371ms
www.visa.co.jp#CF|优选域名|380ms
www.zsu.gov.ua#CF|优选域名|383ms
www.okcupid.com#CF|优选域名|388ms
