yx.887141.xyz#yx.887141.xyz 80ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
emby2.misakaf.org#emby2.misakaf.org 258ms
xn--b6gac.eu.org#xn--b6gac.eu.org 287ms
shopify.com#shopify.com 288ms
time.is#time.is 294ms
icook.hk#icook.hk 306ms
www.udacity.com#www.udacity.com 307ms
www.4chan.org#www.4chan.org 325ms
icook.tw#icook.tw 330ms
log.bpminecraft.com#log.bpminecraft.com 337ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
cf.877771.xyz#cf.877771.xyz 374ms
www.ipget.net#www.ipget.net 380ms
www.whatismyip.com#www.whatismyip.com 391ms
www.gov.ua#www.gov.ua 393ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 401ms
www.shopify.com#www.shopify.com 401ms
skk.moe#skk.moe 404ms
www.okcupid.com#www.okcupid.com 407ms
