cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
shopify.com#shopify.com 290ms
cfip.1323123.xyz#cfip.1323123.xyz 331ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 332ms
time.is#time.is 362ms
www.gco.gov.qa#www.gco.gov.qa 372ms
www.gov.se#www.gov.se 372ms
icook.tw#icook.tw 379ms
www.baipiao.eu.org#www.baipiao.eu.org 395ms
fbi.gov#fbi.gov 407ms
whatismyipaddress.com#whatismyipaddress.com 411ms
www.ipaddress.my#www.ipaddress.my 412ms
japan.com#japan.com 430ms
cf.0sm.com#cf.0sm.com 433ms
malaysia.com#malaysia.com 443ms
gur.gov.ua#gur.gov.ua 448ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 449ms
www.zsu.gov.ua#www.zsu.gov.ua 463ms
