emby2.misakaf.org#emby2.misakaf.org 265ms
yx.887141.xyz#yx.887141.xyz 268ms
www.visa.com.sg#www.visa.com.sg 274ms
xn--b6gac.eu.org#xn--b6gac.eu.org 306ms
www.visa.com.hk#www.visa.com.hk 330ms
cf.877771.xyz#cf.877771.xyz 333ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 399ms
ip.sb#ip.sb 399ms
cf.0sm.com#cf.0sm.com 405ms
shopify.com#shopify.com 419ms
singapore.com#singapore.com 438ms
www.visa.com#www.visa.com 442ms
russia.com#russia.com 469ms
malaysia.com#malaysia.com 492ms
icook.hk#icook.hk 492ms
skk.moe#skk.moe 529ms
www.visa.com.tw#www.visa.com.tw 538ms
icook.tw#icook.tw 549ms
www.visa.co.jp#www.visa.co.jp 556ms
www.gov.se#www.gov.se 559ms
