cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|148ms
shopify.com#CF|优选域名|262ms
time.is#CF|优选域名|276ms
icook.hk#CF|优选域名|288ms
whatismyipaddress.com#CF|优选域名|320ms
www.ipaddress.my#CF|优选域名|322ms
www.pcmag.com#CF|优选域名|338ms
fbi.gov#CF|优选域名|344ms
www.gov.ua#CF|优选域名|345ms
www.iakeys.com#CF|优选域名|345ms
www.baipiao.eu.org#CF|优选域名|351ms
emby2.misakaf.org#CF|优选域名|354ms
gur.gov.ua#CF|优选域名|360ms
www.gov.se#CF|优选域名|370ms
skk.moe#CF|优选域名|373ms
log.bpminecraft.com#CF|优选域名|377ms
www.4chan.org#CF|优选域名|386ms
www.glassdoor.com#CF|优选域名|387ms
www.zsu.gov.ua#CF|优选域名|391ms
