cfip.xxxxxxxx.tk#CF|优选域名|162ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|301ms
time.is#CF|优选域名|307ms
icook.hk#CF|优选域名|374ms
japan.com#CF|优选域名|404ms
russia.com#CF|优选域名|420ms
malaysia.com#CF|优选域名|424ms
cf.0sm.com#CF|优选域名|427ms
www.visa.com#CF|优选域名|438ms
singapore.com#CF|优选域名|443ms
emby2.misakaf.org#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|475ms
icook.tw#CF|优选域名|496ms
cfip.1323123.xyz#CF|优选域名|508ms
cf.877771.xyz#CF|优选域名|532ms
ip.sb#CF|优选域名|535ms
www.visa.co.jp#CF|优选域名|541ms
www.visakorea.com#CF|优选域名|560ms
cf.zhetengsha.eu.org#CF|优选域名|561ms
