cfip.xxxxxxxx.tk#CF|优选域名|73ms
emby2.misakaf.org#CF|优选域名|122ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|160ms
icook.hk#CF|优选域名|214ms
time.is#CF|优选域名|290ms
fbi.gov#CF|优选域名|333ms
whatismyipaddress.com#CF|优选域名|340ms
www.zsu.gov.ua#CF|优选域名|344ms
gur.gov.ua#CF|优选域名|384ms
japan.com#CF|优选域名|392ms
icook.tw#CF|优选域名|393ms
russia.com#CF|优选域名|400ms
malaysia.com#CF|优选域名|401ms
singapore.com#CF|优选域名|404ms
cf.0sm.com#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|419ms
skk.moe#CF|优选域名|429ms
www.visa.com#CF|优选域名|435ms
www.okcupid.com#CF|优选域名|436ms
