cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 295ms
russia.com#russia.com 303ms
malaysia.com#malaysia.com 318ms
skk.moe#skk.moe 325ms
cf.877771.xyz#cf.877771.xyz 328ms
ip.sb#ip.sb 328ms
emby2.misakaf.org#emby2.misakaf.org 336ms
www.visa.com#www.visa.com 342ms
www.visa.com.sg#www.visa.com.sg 346ms
www.visa.com.hk#www.visa.com.hk 349ms
singapore.com#singapore.com 362ms
cf.0sm.com#cf.0sm.com 362ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 365ms
www.visa.co.jp#www.visa.co.jp 370ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 377ms
www.visa.com.tw#www.visa.com.tw 378ms
japan.com#japan.com 422ms
achk.cloudflarest.link#achk.cloudflarest.link 429ms
icook.hk#icook.hk 445ms
xn--b6gac.eu.org#xn--b6gac.eu.org 451ms
