yx.887141.xyz#yx.887141.xyz 64ms
xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 151ms
shopify.com#shopify.com 270ms
cf.877771.xyz#cf.877771.xyz 285ms
www.whoer.net#www.whoer.net 287ms
www.udacity.com#www.udacity.com 287ms
time.is#time.is 290ms
www.glassdoor.com#www.glassdoor.com 292ms
www.ipget.net#www.ipget.net 294ms
www.hugedomains.com#www.hugedomains.com 305ms
www.gov.se#www.gov.se 308ms
www.gco.gov.qa#www.gco.gov.qa 308ms
www.udemy.com#www.udemy.com 311ms
www.whatismyip.com#www.whatismyip.com 312ms
www.baipiao.eu.org#www.baipiao.eu.org 312ms
www.visa.com.hk#www.visa.com.hk 334ms
www.digitalocean.com#www.digitalocean.com 350ms
icook.tw#icook.tw 350ms
www.shopify.com#www.shopify.com 354ms
