cfip.xxxxxxxx.tk#CF|优选域名|172ms
ip.sb#CF|优选域名|248ms
www.gov.ua#CF|优选域名|250ms
www.visa.com.tw#CF|优选域名|250ms
www.digitalocean.com#CF|优选域名|253ms
www.visa.co.jp#CF|优选域名|266ms
www.visa.com.hk#CF|优选域名|270ms
www.gco.gov.qa#CF|优选域名|272ms
cf.zhetengsha.eu.org#CF|优选域名|272ms
www.visa.com.sg#CF|优选域名|278ms
www.visakorea.com#CF|优选域名|283ms
www.shopify.com#CF|优选域名|284ms
www.csgo.com#CF|优选域名|294ms
www.whatismyip.com#CF|优选域名|295ms
www.ipget.net#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|312ms
cf.877771.xyz#CF|优选域名|312ms
xn--b6gac.eu.org#CF|优选域名|322ms
skk.moe#CF|优选域名|331ms
singapore.com#CF|优选域名|348ms
