cfip.xxxxxxxx.tk#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|339ms
icook.hk#CF|优选域名|384ms
cfip.1323123.xyz#CF|优选域名|390ms
time.is#CF|优选域名|461ms
russia.com#CF|优选域名|473ms
fbi.gov#CF|优选域名|475ms
japan.com#CF|优选域名|476ms
whatismyipaddress.com#CF|优选域名|479ms
cf.877771.xyz#CF|优选域名|484ms
skk.moe#CF|优选域名|494ms
gur.gov.ua#CF|优选域名|500ms
www.visa.com#CF|优选域名|502ms
emby2.misakaf.org#CF|优选域名|503ms
malaysia.com#CF|优选域名|506ms
singapore.com#CF|优选域名|509ms
www.zsu.gov.ua#CF|优选域名|516ms
log.bpminecraft.com#CF|优选域名|523ms
www.visa.com.sg#CF|优选域名|530ms
