yx.887141.xyz#yx.887141.xyz 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
shopify.com#shopify.com 190ms
time.is#time.is 277ms
icook.hk#icook.hk 294ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 312ms
icook.tw#icook.tw 332ms
japan.com#japan.com 336ms
malaysia.com#malaysia.com 344ms
russia.com#russia.com 355ms
skk.moe#skk.moe 365ms
singapore.com#singapore.com 368ms
www.wto.org#www.wto.org 377ms
www.visa.com#www.visa.com 378ms
www.visa.com.hk#www.visa.com.hk 380ms
iplocation.io#iplocation.io 386ms
www.visa.com.sg#www.visa.com.sg 395ms
www.visa.co.jp#www.visa.co.jp 402ms
www.visakorea.com#www.visakorea.com 427ms
