cfip.xxxxxxxx.tk#CF|优选域名|167ms
gur.gov.ua#CF|优选域名|221ms
xn--b6gac.eu.org#CF|优选域名|232ms
www.gco.gov.qa#CF|优选域名|234ms
www.baipiao.eu.org#CF|优选域名|234ms
www.4chan.org#CF|优选域名|267ms
www.gov.se#CF|优选域名|280ms
log.bpminecraft.com#CF|优选域名|281ms
www.whatismyip.com#CF|优选域名|292ms
cf.zhetengsha.eu.org#CF|优选域名|297ms
shopify.com#CF|优选域名|302ms
time.is#CF|优选域名|314ms
www.udemy.com#CF|优选域名|318ms
www.zsu.gov.ua#CF|优选域名|321ms
fbi.gov#CF|优选域名|321ms
www.udacity.com#CF|优选域名|322ms
www.glassdoor.com#CF|优选域名|329ms
www.okcupid.com#CF|优选域名|329ms
www.d-555.com#CF|优选域名|332ms
www.ipaddress.my#CF|优选域名|355ms
