yx.887141.xyz#yx.887141.xyz 106ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 267ms
www.whatismyip.com#www.whatismyip.com 288ms
www.gco.gov.qa#www.gco.gov.qa 290ms
www.gov.se#www.gov.se 290ms
www.shopify.com#www.shopify.com 301ms
www.visa.com.hk#www.visa.com.hk 302ms
www.visa.com.tw#www.visa.com.tw 304ms
www.ipget.net#www.ipget.net 305ms
www.whoer.net#www.whoer.net 305ms
www.hugedomains.com#www.hugedomains.com 306ms
www.udacity.com#www.udacity.com 306ms
www.gov.ua#www.gov.ua 308ms
www.digitalocean.com#www.digitalocean.com 324ms
www.visa.co.jp#www.visa.co.jp 328ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 386ms
www.visakorea.com#www.visakorea.com 387ms
www.csgo.com#www.csgo.com 393ms
www.4chan.org#www.4chan.org 404ms
cf.0sm.com#cf.0sm.com 408ms
