cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|172ms
cf.345673.xyz#CF|优选域名|187ms
icook.hk#CF|优选域名|213ms
icook.tw#CF|优选域名|223ms
www.gco.gov.qa#CF|优选域名|277ms
www.udacity.com#CF|优选域名|306ms
www.baipiao.eu.org#CF|优选域名|308ms
log.bpminecraft.com#CF|优选域名|308ms
www.okcupid.com#CF|优选域名|308ms
www.gov.se#CF|优选域名|315ms
time.is#CF|优选域名|323ms
www.hugedomains.com#CF|优选域名|325ms
www.visa.co.jp#CF|优选域名|331ms
gur.gov.ua#CF|优选域名|337ms
japan.com#CF|优选域名|346ms
www.udemy.com#CF|优选域名|349ms
www.glassdoor.com#CF|优选域名|353ms
www.gov.ua#CF|优选域名|353ms
