cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|149ms
shopify.com#CF|优选域名|176ms
time.is#CF|优选域名|209ms
icook.hk#CF|优选域名|234ms
icook.tw#CF|优选域名|243ms
japan.com#CF|优选域名|279ms
malaysia.com#CF|优选域名|301ms
singapore.com#CF|优选域名|346ms
skk.moe#CF|优选域名|361ms
www.visa.com#CF|优选域名|377ms
www.wto.org#CF|优选域名|384ms
emby2.misakaf.org#CF|优选域名|395ms
www.visa.com.sg#CF|优选域名|396ms
russia.com#CF|优选域名|402ms
www.gco.gov.qa#CF|优选域名|404ms
iplocation.io#CF|优选域名|408ms
www.pcmag.com#CF|优选域名|427ms
www.visa.com.hk#CF|优选域名|429ms
whatismyipaddress.com#CF|优选域名|435ms
