acjp2.cloudflarest.link#acjp2.cloudflarest.link 48ms
achk.cloudflarest.link#achk.cloudflarest.link 58ms
yx.887141.xyz#yx.887141.xyz 65ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
emby2.misakaf.org#emby2.misakaf.org 219ms
shopify.com#shopify.com 235ms
icook.hk#icook.hk 386ms
www.ipaddress.my#www.ipaddress.my 409ms
www.gco.gov.qa#www.gco.gov.qa 411ms
www.pcmag.com#www.pcmag.com 416ms
whatismyipaddress.com#whatismyipaddress.com 421ms
time.is#time.is 421ms
fbi.gov#fbi.gov 434ms
icook.tw#icook.tw 441ms
japan.com#japan.com 454ms
www.d-555.com#www.d-555.com 456ms
malaysia.com#malaysia.com 464ms
russia.com#russia.com 480ms
singapore.com#singapore.com 484ms
cf.877771.xyz#cf.877771.xyz 488ms
