cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|184ms
time.is#CF|优选域名|272ms
shopify.com#CF|优选域名|277ms
icook.tw#CF|优选域名|287ms
icook.hk#CF|优选域名|294ms
japan.com#CF|优选域名|298ms
russia.com#CF|优选域名|341ms
cfip.1323123.xyz#CF|优选域名|352ms
emby2.misakaf.org#CF|优选域名|359ms
www.visa.com#CF|优选域名|362ms
cf.0sm.com#CF|优选域名|378ms
skk.moe#CF|优选域名|398ms
malaysia.com#CF|优选域名|402ms
www.visa.com.hk#CF|优选域名|422ms
www.visa.com.sg#CF|优选域名|427ms
www.iplocation.net#CF|优选域名|434ms
singapore.com#CF|优选域名|445ms
cf.877771.xyz#CF|优选域名|450ms
palera.in#CF|优选域名|458ms
