cfip.xxxxxxxx.tk#CF|优选域名|154ms
xn--b6gac.eu.org#CF|优选域名|183ms
emby2.misakaf.org#CF|优选域名|253ms
www.gov.se#CF|优选域名|254ms
www.baipiao.eu.org#CF|优选域名|268ms
log.bpminecraft.com#CF|优选域名|286ms
www.udemy.com#CF|优选域名|288ms
shopify.com#CF|优选域名|295ms
www.gco.gov.qa#CF|优选域名|296ms
gur.gov.ua#CF|优选域名|297ms
www.udacity.com#CF|优选域名|297ms
fbi.gov#CF|优选域名|303ms
cf.345673.xyz#CF|优选域名|307ms
cf.877771.xyz#CF|优选域名|309ms
whatismyipaddress.com#CF|优选域名|321ms
www.ipaddress.my#CF|优选域名|321ms
www.zsu.gov.ua#CF|优选域名|321ms
www.pcmag.com#CF|优选域名|322ms
time.is#CF|优选域名|335ms
icook.hk#CF|优选域名|339ms
