emby2.misakaf.org#CF|优选域名|196ms
yx.887141.xyz#CF|优选域名|222ms
cf.zhetengsha.eu.org#CF|优选域名|291ms
xn--b6gac.eu.org#CF|优选域名|327ms
www.gov.se#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|331ms
cf.877771.xyz#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|345ms
log.bpminecraft.com#CF|优选域名|346ms
www.udemy.com#CF|优选域名|347ms
www.4chan.org#CF|优选域名|356ms
www.udacity.com#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|363ms
www.ipget.net#CF|优选域名|364ms
www.zsu.gov.ua#CF|优选域名|378ms
cfip.xxxxxxxx.tk#CF|优选域名|384ms
time.is#CF|优选域名|400ms
shopify.com#CF|优选域名|402ms
icook.hk#CF|优选域名|405ms
www.whatismyip.com#CF|优选域名|406ms
