achk.cloudflarest.link#achk.cloudflarest.link 76ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 144ms
yx.887141.xyz#yx.887141.xyz 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
emby2.misakaf.org#emby2.misakaf.org 230ms
shopify.com#shopify.com 236ms
icook.hk#icook.hk 309ms
gur.gov.ua#gur.gov.ua 313ms
www.baipiao.eu.org#www.baipiao.eu.org 324ms
www.gov.se#www.gov.se 325ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 329ms
www.udacity.com#www.udacity.com 337ms
icook.tw#icook.tw 345ms
log.bpminecraft.com#log.bpminecraft.com 348ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 357ms
www.4chan.org#www.4chan.org 363ms
japan.com#japan.com 376ms
www.udemy.com#www.udemy.com 389ms
www.gco.gov.qa#www.gco.gov.qa 390ms
time.is#time.is 396ms
