yx.887141.xyz#yx.887141.xyz 87ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 294ms
shopify.com#shopify.com 305ms
time.is#time.is 383ms
icook.hk#icook.hk 396ms
cf.877771.xyz#cf.877771.xyz 418ms
japan.com#japan.com 422ms
gur.gov.ua#gur.gov.ua 428ms
icook.tw#icook.tw 438ms
malaysia.com#malaysia.com 447ms
russia.com#russia.com 454ms
xn--b6gac.eu.org#xn--b6gac.eu.org 457ms
www.visa.com#www.visa.com 468ms
www.zsu.gov.ua#www.zsu.gov.ua 469ms
cfip.1323123.xyz#cfip.1323123.xyz 470ms
fbi.gov#fbi.gov 483ms
www.baipiao.eu.org#www.baipiao.eu.org 484ms
singapore.com#singapore.com 484ms
whatismyipaddress.com#whatismyipaddress.com 486ms
