cfip.xxxxxxxx.tk#CF|优选域名|132ms
emby2.misakaf.org#CF|优选域名|158ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|219ms
icook.hk#CF|优选域名|285ms
time.is#CF|优选域名|285ms
icook.tw#CF|优选域名|339ms
cf.0sm.com#CF|优选域名|343ms
www.wto.org#CF|优选域名|361ms
palera.in#CF|优选域名|362ms
cf.877774.xyz#CF|优选域名|366ms
ct.877774.xyz#CF|优选域名|367ms
japan.com#CF|优选域名|369ms
malaysia.com#CF|优选域名|376ms
iplocation.io#CF|优选域名|382ms
russia.com#CF|优选域名|383ms
skk.moe#CF|优选域名|398ms
singapore.com#CF|优选域名|399ms
fbi.gov#CF|优选域名|408ms
www.visa.com#CF|优选域名|411ms
