cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|181ms
www.visa.com.tw#CF|优选域名|216ms
www.gco.gov.qa#CF|优选域名|216ms
icook.tw#CF|优选域名|235ms
www.visa.com.hk#CF|优选域名|236ms
www.visakorea.com#CF|优选域名|237ms
www.shopify.com#CF|优选域名|238ms
www.digitalocean.com#CF|优选域名|250ms
www.gov.ua#CF|优选域名|259ms
yx.887141.xyz#CF|优选域名|277ms
www.whoer.net#CF|优选域名|310ms
www.whatismyip.com#CF|优选域名|310ms
www.visa.co.jp#CF|优选域名|311ms
www.ipget.net#CF|优选域名|311ms
www.hugedomains.com#CF|优选域名|311ms
www.udacity.com#CF|优选域名|312ms
www.visa.com#CF|优选域名|313ms
www.visa.com.sg#CF|优选域名|319ms
cf.877771.xyz#CF|优选域名|325ms
