yx.887141.xyz#CF|优选域名|90ms
cf.0sm.com#CF|优选域名|501ms
emby2.misakaf.org#CF|优选域名|503ms
shopify.com#CF|优选域名|542ms
icook.hk#CF|优选域名|588ms
icook.tw#CF|优选域名|600ms
cfip.1323123.xyz#CF|优选域名|649ms
time.is#CF|优选域名|666ms
japan.com#CF|优选域名|677ms
www.visa.com.sg#CF|优选域名|709ms
malaysia.com#CF|优选域名|712ms
russia.com#CF|优选域名|718ms
skk.moe#CF|优选域名|788ms
ip.sb#CF|优选域名|799ms
www.visa.com#CF|优选域名|799ms
cfip.xxxxxxxx.tk#CF|优选域名|813ms
singapore.com#CF|优选域名|816ms
cf.515188.xyz#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
