cfip.xxxxxxxx.tk#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|267ms
shopify.com#CF|优选域名|362ms
time.is#CF|优选域名|386ms
icook.hk#CF|优选域名|403ms
emby2.misakaf.org#CF|优选域名|408ms
www.udacity.com#CF|优选域名|422ms
icook.tw#CF|优选域名|432ms
www.udemy.com#CF|优选域名|447ms
www.ipget.net#CF|优选域名|458ms
www.gov.se#CF|优选域名|468ms
www.whoer.net#CF|优选域名|472ms
www.gco.gov.qa#CF|优选域名|474ms
www.visakorea.com#CF|优选域名|500ms
cf.zhetengsha.eu.org#CF|优选域名|503ms
www.hugedomains.com#CF|优选域名|512ms
www.whatismyip.com#CF|优选域名|520ms
www.visa.co.jp#CF|优选域名|522ms
japan.com#CF|优选域名|522ms
www.visa.com.tw#CF|优选域名|525ms
