acjp2.cloudflarest.link#acjp2.cloudflarest.link 84ms
achk.cloudflarest.link#achk.cloudflarest.link 85ms
yx.887141.xyz#yx.887141.xyz 111ms
shopify.com#shopify.com 349ms
time.is#time.is 360ms
xn--b6gac.eu.org#xn--b6gac.eu.org 374ms
icook.hk#icook.hk 383ms
emby2.misakaf.org#emby2.misakaf.org 414ms
japan.com#japan.com 435ms
icook.tw#icook.tw 444ms
www.hugedomains.com#www.hugedomains.com 462ms
www.gov.se#www.gov.se 464ms
www.visa.com.hk#www.visa.com.hk 464ms
russia.com#russia.com 469ms
singapore.com#singapore.com 477ms
www.gov.ua#www.gov.ua 492ms
gur.gov.ua#gur.gov.ua 502ms
www.gco.gov.qa#www.gco.gov.qa 504ms
cf.877771.xyz#cf.877771.xyz 506ms
log.bpminecraft.com#log.bpminecraft.com 509ms
