cfip.xxxxxxxx.tk#CF|优选域名|91ms
emby2.misakaf.org#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|192ms
shopify.com#CF|优选域名|220ms
www.baipiao.eu.org#CF|优选域名|265ms
www.gov.se#CF|优选域名|292ms
www.udacity.com#CF|优选域名|303ms
icook.tw#CF|优选域名|320ms
icook.hk#CF|优选域名|325ms
log.bpminecraft.com#CF|优选域名|333ms
www.udemy.com#CF|优选域名|334ms
gur.gov.ua#CF|优选域名|342ms
www.ipget.net#CF|优选域名|360ms
www.gco.gov.qa#CF|优选域名|370ms
japan.com#CF|优选域名|371ms
www.glassdoor.com#CF|优选域名|381ms
fbi.gov#CF|优选域名|396ms
cf.zhetengsha.eu.org#CF|优选域名|415ms
www.hugedomains.com#CF|优选域名|419ms
www.whatismyip.com#CF|优选域名|428ms
