cfip.xxxxxxxx.tk#CF|优选域名|75ms
emby2.misakaf.org#CF|优选域名|216ms
shopify.com#CF|优选域名|250ms
xn--b6gac.eu.org#CF|优选域名|254ms
icook.hk#CF|优选域名|258ms
time.is#CF|优选域名|358ms
japan.com#CF|优选域名|383ms
malaysia.com#CF|优选域名|398ms
cf.877771.xyz#CF|优选域名|410ms
skk.moe#CF|优选域名|428ms
singapore.com#CF|优选域名|432ms
icook.tw#CF|优选域名|450ms
palera.in#CF|优选域名|453ms
russia.com#CF|优选域名|478ms
whatismyipaddress.com#CF|优选域名|480ms
www.ipaddress.my#CF|优选域名|481ms
cf.0sm.com#CF|优选域名|482ms
www.wto.org#CF|优选域名|487ms
www.visa.com.sg#CF|优选域名|489ms
www.visa.cn#CF|优选域名|493ms
