cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】64ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】145ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】165ms
yx.887141.xyz#【yx.887141.xyz】189ms
www.udacity.com#【www.udacity.com】254ms
emby2.misakaf.org#【emby2.misakaf.org】264ms
shopify.com#【shopify.com】265ms
www.ipget.net#【www.ipget.net】267ms
icook.hk#【icook.hk】278ms
www.udemy.com#【www.udemy.com】298ms
www.whatismyip.com#【www.whatismyip.com】304ms
www.whoer.net#【www.whoer.net】311ms
www.gov.ua#【www.gov.ua】313ms
www.hugedomains.com#【www.hugedomains.com】334ms
www.4chan.org#【www.4chan.org】350ms
www.gov.se#【www.gov.se】352ms
www.baipiao.eu.org#【www.baipiao.eu.org】353ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】354ms
log.bpminecraft.com#【log.bpminecraft.com】357ms
www.visakorea.com#【www.visakorea.com】362ms
