cfip.xxxxxxxx.tk#CF|优选域名|134ms
www.visakorea.com#CF|优选域名|229ms
cf.877771.xyz#CF|优选域名|245ms
cf.0sm.com#CF|优选域名|246ms
www.gco.gov.qa#CF|优选域名|246ms
www.gov.se#CF|优选域名|247ms
www.gov.ua#CF|优选域名|248ms
cf.zhetengsha.eu.org#CF|优选域名|252ms
www.shopify.com#CF|优选域名|258ms
www.digitalocean.com#CF|优选域名|303ms
www.visa.com.hk#CF|优选域名|314ms
www.visa.co.jp#CF|优选域名|318ms
skk.moe#CF|优选域名|330ms
www.csgo.com#CF|优选域名|347ms
xn--b6gac.eu.org#CF|优选域名|353ms
www.whoer.net#CF|优选域名|357ms
www.visa.com.tw#CF|优选域名|357ms
www.whatismyip.com#CF|优选域名|358ms
www.visa.com.sg#CF|优选域名|362ms
www.4chan.org#CF|优选域名|374ms
