cfip.xxxxxxxx.tk#CF|优选域名|146ms
shopify.com#CF|优选域名|276ms
fbi.gov#CF|优选域名|301ms
icook.hk#CF|优选域名|307ms
www.4chan.org#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|321ms
www.udacity.com#CF|优选域名|328ms
icook.tw#CF|优选域名|334ms
www.okcupid.com#CF|优选域名|337ms
log.bpminecraft.com#CF|优选域名|345ms
www.baipiao.eu.org#CF|优选域名|345ms
whatismyipaddress.com#CF|优选域名|362ms
www.pcmag.com#CF|优选域名|363ms
www.ipaddress.my#CF|优选域名|364ms
www.iplocation.net#CF|优选域名|367ms
gur.gov.ua#CF|优选域名|367ms
iplocation.io#CF|优选域名|367ms
www.gov.se#CF|优选域名|370ms
www.iakeys.com#CF|优选域名|378ms
www.zsu.gov.ua#CF|优选域名|382ms
