cfip.xxxxxxxx.tk#CF|优选域名|131ms
emby2.misakaf.org#CF|优选域名|334ms
shopify.com#CF|优选域名|335ms
cf.0sm.com#CF|优选域名|342ms
xn--b6gac.eu.org#CF|优选域名|372ms
www.gov.se#CF|优选域名|379ms
time.is#CF|优选域名|401ms
ip.sb#CF|优选域名|404ms
icook.hk#CF|优选域名|410ms
japan.com#CF|优选域名|427ms
cfip.1323123.xyz#CF|优选域名|438ms
russia.com#CF|优选域名|441ms
skk.moe#CF|优选域名|458ms
singapore.com#CF|优选域名|463ms
www.ipchicken.com#CF|优选域名|469ms
malaysia.com#CF|优选域名|479ms
www.wto.org#CF|优选域名|483ms
www.visa.com#CF|优选域名|490ms
www.visa.com.sg#CF|优选域名|491ms
www.iplocation.net#CF|优选域名|496ms
