cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|159ms
cf.345673.xyz#CF|优选域名|163ms
shopify.com#CF|优选域名|181ms
icook.hk#CF|优选域名|211ms
icook.tw#CF|优选域名|244ms
japan.com#CF|优选域名|259ms
malaysia.com#CF|优选域名|279ms
whatismyipaddress.com#CF|优选域名|306ms
emby2.misakaf.org#CF|优选域名|345ms
singapore.com#CF|优选域名|367ms
russia.com#CF|优选域名|368ms
time.is#CF|优选域名|376ms
fbi.gov#CF|优选域名|383ms
gur.gov.ua#CF|优选域名|391ms
www.zsu.gov.ua#CF|优选域名|394ms
log.bpminecraft.com#CF|优选域名|416ms
cf.0sm.com#CF|优选域名|428ms
www.iakeys.com#CF|优选域名|428ms
www.visa.com.hk#CF|优选域名|439ms
