cfip.xxxxxxxx.tk#CF|优选域名|230ms
log.bpminecraft.com#CF|优选域名|235ms
gur.gov.ua#CF|优选域名|237ms
icook.tw#CF|优选域名|253ms
skk.moe#CF|优选域名|254ms
www.gov.se#CF|优选域名|254ms
www.gco.gov.qa#CF|优选域名|264ms
www.baipiao.eu.org#CF|优选域名|283ms
fbi.gov#CF|优选域名|311ms
www.zsu.gov.ua#CF|优选域名|315ms
shopify.com#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|358ms
xn--b6gac.eu.org#CF|优选域名|367ms
www.glassdoor.com#CF|优选域名|369ms
cf.zhetengsha.eu.org#CF|优选域名|369ms
www.udemy.com#CF|优选域名|371ms
time.is#CF|优选域名|380ms
www.udacity.com#CF|优选域名|380ms
ip.sb#CF|优选域名|383ms
whatismyipaddress.com#CF|优选域名|393ms
