cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|175ms
shopify.com#CF|优选域名|181ms
icook.hk#CF|优选域名|203ms
icook.tw#CF|优选域名|212ms
japan.com#CF|优选域名|217ms
malaysia.com#CF|优选域名|322ms
cfip.1323123.xyz#CF|优选域名|355ms
time.is#CF|优选域名|376ms
skk.moe#CF|优选域名|383ms
russia.com#CF|优选域名|426ms
emby2.misakaf.org#CF|优选域名|436ms
singapore.com#CF|优选域名|441ms
www.visa.com#CF|优选域名|445ms
www.visa.com.tw#CF|优选域名|460ms
gur.gov.ua#CF|优选域名|505ms
www.iplocation.net#CF|优选域名|515ms
cf.877771.xyz#CF|优选域名|524ms
iplocation.io#CF|优选域名|525ms
www.pcmag.com#CF|优选域名|525ms
