yx.887141.xyz#yx.887141.xyz 132ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 141ms
www.gov.ua#www.gov.ua 274ms
www.digitalocean.com#www.digitalocean.com 281ms
www.visakorea.com#www.visakorea.com 281ms
shopify.com#shopify.com 287ms
www.shopify.com#www.shopify.com 289ms
time.is#time.is 296ms
www.visa.co.jp#www.visa.co.jp 304ms
icook.hk#icook.hk 311ms
www.gov.se#www.gov.se 329ms
skk.moe#skk.moe 329ms
www.gco.gov.qa#www.gco.gov.qa 329ms
www.ipget.net#www.ipget.net 329ms
www.whatismyip.com#www.whatismyip.com 329ms
www.udacity.com#www.udacity.com 330ms
www.4chan.org#www.4chan.org 344ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 346ms
icook.tw#icook.tw 349ms
www.glassdoor.com#www.glassdoor.com 354ms
