cfip.xxxxxxxx.tk#CF|优选域名|164ms
xn--b6gac.eu.org#CF|优选域名|285ms
emby2.misakaf.org#CF|优选域名|317ms
shopify.com#CF|优选域名|350ms
www.hugedomains.com#CF|优选域名|358ms
www.ipget.net#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|367ms
cf.0sm.com#CF|优选域名|402ms
www.gov.ua#CF|优选域名|425ms
icook.tw#CF|优选域名|429ms
www.whoer.net#CF|优选域名|430ms
ip.sb#CF|优选域名|438ms
www.shopify.com#CF|优选域名|439ms
japan.com#CF|优选域名|442ms
www.gov.se#CF|优选域名|445ms
www.digitalocean.com#CF|优选域名|447ms
www.udacity.com#CF|优选域名|470ms
www.visa.co.jp#CF|优选域名|470ms
malaysia.com#CF|优选域名|477ms
