yx.887141.xyz#yx.887141.xyz 157ms
cf.877771.xyz#cf.877771.xyz 342ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 462ms
skk.moe#skk.moe 520ms
www.visa.com.sg#www.visa.com.sg 536ms
www.visa.com.hk#www.visa.com.hk 542ms
www.visa.com.tw#www.visa.com.tw 549ms
www.visakorea.com#www.visakorea.com 551ms
www.gco.gov.qa#www.gco.gov.qa 551ms
cf.0sm.com#cf.0sm.com 551ms
www.visa.co.jp#www.visa.co.jp 553ms
shopify.com#shopify.com 560ms
icook.tw#icook.tw 568ms
www.visa.com#www.visa.com 570ms
emby2.misakaf.org#emby2.misakaf.org 570ms
russia.com#russia.com 583ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 586ms
time.is#time.is 592ms
singapore.com#singapore.com 594ms
malaysia.com#malaysia.com 625ms
