cfip.xxxxxxxx.tk#CF|优选域名|78ms
iplocation.io#CF|优选域名|251ms
gur.gov.ua#CF|优选域名|260ms
www.gov.se#CF|优选域名|269ms
www.ipaddress.my#CF|优选域名|284ms
xn--b6gac.eu.org#CF|优选域名|291ms
shopify.com#CF|优选域名|296ms
icook.hk#CF|优选域名|310ms
whatismyipaddress.com#CF|优选域名|317ms
icook.tw#CF|优选域名|319ms
fbi.gov#CF|优选域名|321ms
www.baipiao.eu.org#CF|优选域名|348ms
malaysia.com#CF|优选域名|353ms
www.ipchicken.com#CF|优选域名|359ms
www.4chan.org#CF|优选域名|360ms
www.udacity.com#CF|优选域名|363ms
japan.com#CF|优选域名|381ms
log.bpminecraft.com#CF|优选域名|383ms
www.okcupid.com#CF|优选域名|384ms
emby2.misakaf.org#CF|优选域名|388ms
