yx.887141.xyz#yx.887141.xyz 107ms
skk.moe#skk.moe 238ms
www.visa.com.hk#www.visa.com.hk 254ms
www.visa.com.tw#www.visa.com.tw 255ms
www.visa.co.jp#www.visa.co.jp 259ms
www.visakorea.com#www.visakorea.com 276ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
cf.0sm.com#cf.0sm.com 337ms
www.visa.com.sg#www.visa.com.sg 337ms
www.visa.com#www.visa.com 350ms
ip.sb#ip.sb 356ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 357ms
www.gov.ua#www.gov.ua 404ms
www.gov.se#www.gov.se 404ms
www.digitalocean.com#www.digitalocean.com 424ms
www.shopify.com#www.shopify.com 429ms
shopify.com#shopify.com 432ms
time.is#time.is 441ms
russia.com#russia.com 449ms
www.whoer.net#www.whoer.net 451ms
