cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|227ms
shopify.com#CF|优选域名|309ms
time.is#CF|优选域名|329ms
ip.sb#CF|优选域名|341ms
icook.hk#CF|优选域名|375ms
emby2.misakaf.org#CF|优选域名|376ms
icook.tw#CF|优选域名|395ms
japan.com#CF|优选域名|400ms
malaysia.com#CF|优选域名|417ms
gur.gov.ua#CF|优选域名|466ms
fbi.gov#CF|优选域名|467ms
log.bpminecraft.com#CF|优选域名|481ms
www.gov.se#CF|优选域名|481ms
www.d-555.com#CF|优选域名|487ms
www.visa.com#CF|优选域名|495ms
www.udemy.com#CF|优选域名|507ms
www.baipiao.eu.org#CF|优选域名|517ms
cfip.1323123.xyz#CF|优选域名|519ms
russia.com#CF|优选域名|521ms
