cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|204ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|286ms
ip.sb#CF|优选域名|315ms
whatismyipaddress.com#CF|优选域名|327ms
icook.tw#CF|优选域名|342ms
www.ipaddress.my#CF|优选域名|345ms
www.gco.gov.qa#CF|优选域名|347ms
emby2.misakaf.org#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|360ms
fbi.gov#CF|优选域名|368ms
www.gov.se#CF|优选域名|369ms
japan.com#CF|优选域名|397ms
cf.0sm.com#CF|优选域名|408ms
malaysia.com#CF|优选域名|411ms
russia.com#CF|优选域名|415ms
www.pcmag.com#CF|优选域名|434ms
www.baipiao.eu.org#CF|优选域名|435ms
www.visa.com#CF|优选域名|445ms
