yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
shopify.com#shopify.com 284ms
www.gov.se#www.gov.se 310ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
www.udemy.com#www.udemy.com 337ms
gur.gov.ua#gur.gov.ua 338ms
log.bpminecraft.com#log.bpminecraft.com 340ms
www.gov.ua#www.gov.ua 352ms
www.udacity.com#www.udacity.com 352ms
www.zsu.gov.ua#www.zsu.gov.ua 358ms
fbi.gov#fbi.gov 360ms
icook.hk#icook.hk 373ms
www.gco.gov.qa#www.gco.gov.qa 375ms
www.visa.com.hk#www.visa.com.hk 378ms
icook.tw#icook.tw 383ms
www.hugedomains.com#www.hugedomains.com 389ms
www.ipget.net#www.ipget.net 392ms
www.whatismyip.com#www.whatismyip.com 398ms
www.d-555.com#www.d-555.com 411ms
