cfip.xxxxxxxx.tk#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|192ms
shopify.com#CF|优选域名|226ms
cfip.1323123.xyz#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|343ms
icook.tw#CF|优选域名|356ms
cf.0sm.com#CF|优选域名|357ms
japan.com#CF|优选域名|383ms
malaysia.com#CF|优选域名|405ms
russia.com#CF|优选域名|422ms
singapore.com#CF|优选域名|437ms
time.is#CF|优选域名|445ms
skk.moe#CF|优选域名|446ms
www.visa.com#CF|优选域名|460ms
icook.hk#CF|优选域名|510ms
www.visa.com.sg#CF|优选域名|513ms
palera.in#CF|优选域名|517ms
ip.sb#CF|优选域名|524ms
cf.877771.xyz#CF|优选域名|540ms
www.wto.org#CF|优选域名|544ms
