cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 86ms
emby2.misakaf.org#emby2.misakaf.org 98ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 198ms
skk.moe#skk.moe 214ms
cf.877771.xyz#cf.877771.xyz 235ms
www.okcupid.com#www.okcupid.com 238ms
www.baipiao.eu.org#www.baipiao.eu.org 238ms
log.bpminecraft.com#log.bpminecraft.com 239ms
www.udacity.com#www.udacity.com 241ms
gur.gov.ua#gur.gov.ua 242ms
shopify.com#shopify.com 242ms
time.is#time.is 243ms
www.zsu.gov.ua#www.zsu.gov.ua 248ms
xn--b6gac.eu.org#xn--b6gac.eu.org 255ms
www.udemy.com#www.udemy.com 262ms
www.glassdoor.com#www.glassdoor.com 265ms
fbi.gov#fbi.gov 267ms
www.gco.gov.qa#www.gco.gov.qa 268ms
whatismyipaddress.com#whatismyipaddress.com 312ms
