cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
yx.887141.xyz#yx.887141.xyz 157ms
www.baipiao.eu.org#www.baipiao.eu.org 227ms
log.bpminecraft.com#log.bpminecraft.com 229ms
www.glassdoor.com#www.glassdoor.com 233ms
www.gov.ua#www.gov.ua 236ms
gur.gov.ua#gur.gov.ua 237ms
xn--b6gac.eu.org#xn--b6gac.eu.org 245ms
www.visa.com.tw#www.visa.com.tw 258ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 271ms
shopify.com#shopify.com 272ms
www.hugedomains.com#www.hugedomains.com 274ms
www.ipget.net#www.ipget.net 277ms
www.udemy.com#www.udemy.com 301ms
www.udacity.com#www.udacity.com 308ms
www.okcupid.com#www.okcupid.com 310ms
www.gov.se#www.gov.se 310ms
time.is#time.is 323ms
www.visa.com.hk#www.visa.com.hk 329ms
fbi.gov#fbi.gov 334ms
