cfip.xxxxxxxx.tk#CF|优选域名|85ms
emby2.misakaf.org#CF|优选域名|227ms
yx.887141.xyz#CF|优选域名|253ms
skk.moe#CF|优选域名|348ms
www.visa.com.tw#CF|优选域名|359ms
shopify.com#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|390ms
xn--b6gac.eu.org#CF|优选域名|393ms
www.digitalocean.com#CF|优选域名|399ms
www.shopify.com#CF|优选域名|401ms
www.gov.ua#CF|优选域名|405ms
www.gov.se#CF|优选域名|406ms
ip.sb#CF|优选域名|410ms
www.whatismyip.com#CF|优选域名|411ms
www.visakorea.com#CF|优选域名|426ms
www.visa.com.sg#CF|优选域名|434ms
cf.877771.xyz#CF|优选域名|435ms
time.is#CF|优选域名|437ms
www.csgo.com#CF|优选域名|445ms
www.whoer.net#CF|优选域名|449ms
