cfip.xxxxxxxx.tk#CF|优选域名|157ms
xn--b6gac.eu.org#CF|优选域名|194ms
www.udemy.com#CF|优选域名|211ms
emby2.misakaf.org#CF|优选域名|215ms
www.glassdoor.com#CF|优选域名|232ms
www.pcmag.com#CF|优选域名|237ms
shopify.com#CF|优选域名|251ms
www.ipaddress.my#CF|优选域名|259ms
whatismyipaddress.com#CF|优选域名|275ms
time.is#CF|优选域名|316ms
fbi.gov#CF|优选域名|319ms
icook.tw#CF|优选域名|322ms
www.d-555.com#CF|优选域名|325ms
icook.hk#CF|优选域名|335ms
cf.0sm.com#CF|优选域名|341ms
www.iplocation.net#CF|优选域名|344ms
iplocation.io#CF|优选域名|345ms
www.ipchicken.com#CF|优选域名|355ms
malaysia.com#CF|优选域名|356ms
japan.com#CF|优选域名|359ms
