cfip.xxxxxxxx.tk#CF|优选域名|84ms
cf.zhetengsha.eu.org#CF|优选域名|313ms
cf.877771.xyz#CF|优选域名|345ms
xn--b6gac.eu.org#CF|优选域名|357ms
shopify.com#CF|优选域名|370ms
www.gov.ua#CF|优选域名|384ms
www.gov.se#CF|优选域名|385ms
emby2.misakaf.org#CF|优选域名|386ms
ip.sb#CF|优选域名|389ms
www.whatismyip.com#CF|优选域名|390ms
www.hugedomains.com#CF|优选域名|391ms
www.ipget.net#CF|优选域名|391ms
time.is#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|414ms
icook.hk#CF|优选域名|417ms
www.digitalocean.com#CF|优选域名|432ms
www.shopify.com#CF|优选域名|433ms
www.glassdoor.com#CF|优选域名|433ms
www.visakorea.com#CF|优选域名|437ms
www.whoer.net#CF|优选域名|438ms
