emby2.misakaf.org#CF|优选域名|196ms
cf.zhetengsha.eu.org#CF|优选域名|227ms
cfip.xxxxxxxx.tk#CF|优选域名|250ms
shopify.com#CF|优选域名|255ms
icook.tw#CF|优选域名|344ms
xn--b6gac.eu.org#CF|优选域名|405ms
japan.com#CF|优选域名|406ms
www.gco.gov.qa#CF|优选域名|407ms
russia.com#CF|优选域名|423ms
malaysia.com#CF|优选域名|430ms
skk.moe#CF|优选域名|436ms
time.is#CF|优选域名|443ms
www.visa.com#CF|优选域名|448ms
singapore.com#CF|优选域名|450ms
palera.in#CF|优选域名|496ms
www.visa.com.sg#CF|优选域名|499ms
cf.877774.xyz#CF|优选域名|500ms
whatismyipaddress.com#CF|优选域名|507ms
iplocation.io#CF|优选域名|519ms
www.visa.co.jp#CF|优选域名|524ms
