cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
yx.887141.xyz#yx.887141.xyz 210ms
achk.cloudflarest.link#achk.cloudflarest.link 264ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 265ms
emby2.misakaf.org#emby2.misakaf.org 274ms
shopify.com#shopify.com 318ms
time.is#time.is 335ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 401ms
icook.hk#icook.hk 446ms
www.gov.ua#www.gov.ua 459ms
xn--b6gac.eu.org#xn--b6gac.eu.org 470ms
japan.com#japan.com 482ms
malaysia.com#malaysia.com 489ms
icook.tw#icook.tw 497ms
www.digitalocean.com#www.digitalocean.com 515ms
russia.com#russia.com 525ms
www.visa.com.tw#www.visa.com.tw 533ms
www.visa.com#www.visa.com 553ms
www.visakorea.com#www.visakorea.com 566ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 587ms
