yx.887141.xyz#CF|优选域名|195ms
emby2.misakaf.org#CF|优选域名|221ms
shopify.com#CF|优选域名|446ms
icook.hk#CF|优选域名|534ms
icook.tw#CF|优选域名|552ms
time.is#CF|优选域名|615ms
skk.moe#CF|优选域名|628ms
www.visa.co.jp#CF|优选域名|629ms
www.visa.com.hk#CF|优选域名|637ms
www.visa.com.sg#CF|优选域名|639ms
singapore.com#CF|优选域名|653ms
malaysia.com#CF|优选域名|681ms
www.visa.com#CF|优选域名|692ms
ip.sb#CF|优选域名|702ms
cf.0sm.com#CF|优选域名|703ms
russia.com#CF|优选域名|727ms
japan.com#CF|优选域名|732ms
cfip.xxxxxxxx.tk#CF|优选域名|808ms
cfip.1323123.xyz#CF|优选域名|826ms
un.goasa.top#CF|优选域名|timeout
