cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|272ms
www.gov.se#CF|优选域名|306ms
www.baipiao.eu.org#CF|优选域名|311ms
www.gco.gov.qa#CF|优选域名|311ms
www.okcupid.com#CF|优选域名|312ms
www.udacity.com#CF|优选域名|315ms
www.glassdoor.com#CF|优选域名|318ms
gur.gov.ua#CF|优选域名|322ms
log.bpminecraft.com#CF|优选域名|330ms
skk.moe#CF|优选域名|338ms
www.ipget.net#CF|优选域名|344ms
shopify.com#CF|优选域名|344ms
www.udemy.com#CF|优选域名|346ms
cf.877771.xyz#CF|优选域名|352ms
www.hugedomains.com#CF|优选域名|352ms
emby2.misakaf.org#CF|优选域名|362ms
www.whatismyip.com#CF|优选域名|363ms
www.visa.co.jp#CF|优选域名|369ms
www.4chan.org#CF|优选域名|380ms
