cfip.xxxxxxxx.tk#CF|优选域名|156ms
yx.887141.xyz#CF|优选域名|244ms
xn--b6gac.eu.org#CF|优选域名|298ms
skk.moe#CF|优选域名|311ms
ip.sb#CF|优选域名|311ms
www.visa.com.sg#CF|优选域名|312ms
singapore.com#CF|优选域名|328ms
www.visa.com#CF|优选域名|339ms
russia.com#CF|优选域名|353ms
cf.zhetengsha.eu.org#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|357ms
malaysia.com#CF|优选域名|377ms
www.visa.com.tw#CF|优选域名|379ms
japan.com#CF|优选域名|386ms
www.visa.co.jp#CF|优选域名|410ms
www.visakorea.com#CF|优选域名|433ms
emby2.misakaf.org#CF|优选域名|486ms
shopify.com#CF|优选域名|490ms
www.gov.ua#CF|优选域名|498ms
www.gco.gov.qa#CF|优选域名|504ms
