yx.887141.xyz#yx.887141.xyz 107ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
shopify.com#shopify.com 297ms
icook.hk#icook.hk 338ms
icook.tw#icook.tw 376ms
japan.com#japan.com 433ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 490ms
russia.com#russia.com 493ms
time.is#time.is 506ms
malaysia.com#malaysia.com 551ms
www.visa.com#www.visa.com 574ms
log.bpminecraft.com#log.bpminecraft.com 591ms
www.udacity.com#www.udacity.com 599ms
www.gco.gov.qa#www.gco.gov.qa 601ms
singapore.com#singapore.com 614ms
cf.877771.xyz#cf.877771.xyz 614ms
gur.gov.ua#gur.gov.ua 620ms
www.glassdoor.com#www.glassdoor.com 624ms
www.gov.se#www.gov.se 625ms
