cfip.xxxxxxxx.tk#CF|优选域名|42ms
xn--b6gac.eu.org#CF|优选域名|194ms
yx.887141.xyz#CF|优选域名|212ms
shopify.com#CF|优选域名|215ms
time.is#CF|优选域名|228ms
icook.hk#CF|优选域名|295ms
icook.tw#CF|优选域名|298ms
emby2.misakaf.org#CF|优选域名|312ms
malaysia.com#CF|优选域名|349ms
japan.com#CF|优选域名|350ms
russia.com#CF|优选域名|374ms
palera.in#CF|优选域名|393ms
www.pcmag.com#CF|优选域名|396ms
singapore.com#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|404ms
cf.0sm.com#CF|优选域名|409ms
iplocation.io#CF|优选域名|420ms
www.iplocation.net#CF|优选域名|434ms
fbi.gov#CF|优选域名|436ms
www.ipaddress.my#CF|优选域名|437ms
