cfip.xxxxxxxx.tk#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|141ms
shopify.com#CF|优选域名|249ms
icook.hk#CF|优选域名|376ms
time.is#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|382ms
www.baipiao.eu.org#CF|优选域名|382ms
www.zsu.gov.ua#CF|优选域名|395ms
icook.tw#CF|优选域名|399ms
log.bpminecraft.com#CF|优选域名|429ms
www.udemy.com#CF|优选域名|430ms
fbi.gov#CF|优选域名|434ms
www.hugedomains.com#CF|优选域名|440ms
cf.877771.xyz#CF|优选域名|443ms
www.gov.se#CF|优选域名|443ms
www.4chan.org#CF|优选域名|444ms
whatismyipaddress.com#CF|优选域名|448ms
gur.gov.ua#CF|优选域名|448ms
emby2.misakaf.org#CF|优选域名|450ms
www.udacity.com#CF|优选域名|456ms
