cfip.xxxxxxxx.tk#CF|优选域名|96ms
emby2.misakaf.org#CF|优选域名|216ms
xn--b6gac.eu.org#CF|优选域名|290ms
www.hugedomains.com#CF|优选域名|316ms
www.gov.ua#CF|优选域名|324ms
skk.moe#CF|优选域名|327ms
shopify.com#CF|优选域名|328ms
www.gov.se#CF|优选域名|335ms
www.whatismyip.com#CF|优选域名|336ms
www.udacity.com#CF|优选域名|336ms
www.ipget.net#CF|优选域名|338ms
www.gco.gov.qa#CF|优选域名|345ms
www.udemy.com#CF|优选域名|351ms
www.digitalocean.com#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|351ms
www.4chan.org#CF|优选域名|354ms
cf.877771.xyz#CF|优选域名|358ms
www.whoer.net#CF|优选域名|360ms
time.is#CF|优选域名|364ms
www.shopify.com#CF|优选域名|366ms
