cfip.xxxxxxxx.tk#CF|优选域名|74ms
yx.887141.xyz#CF|优选域名|155ms
emby2.misakaf.org#CF|优选域名|322ms
xn--b6gac.eu.org#CF|优选域名|364ms
shopify.com#CF|优选域名|379ms
cf.0sm.com#CF|优选域名|389ms
log.bpminecraft.com#CF|优选域名|406ms
time.is#CF|优选域名|407ms
www.udacity.com#CF|优选域名|411ms
fbi.gov#CF|优选域名|414ms
icook.tw#CF|优选域名|414ms
www.baipiao.eu.org#CF|优选域名|417ms
icook.hk#CF|优选域名|421ms
www.gco.gov.qa#CF|优选域名|429ms
gur.gov.ua#CF|优选域名|436ms
japan.com#CF|优选域名|441ms
www.okcupid.com#CF|优选域名|453ms
malaysia.com#CF|优选域名|467ms
russia.com#CF|优选域名|470ms
www.udemy.com#CF|优选域名|476ms
