cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|133ms
shopify.com#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|227ms
icook.hk#CF|优选域名|306ms
japan.com#CF|优选域名|395ms
icook.tw#CF|优选域名|401ms
cf.0sm.com#CF|优选域名|413ms
time.is#CF|优选域名|422ms
russia.com#CF|优选域名|436ms
singapore.com#CF|优选域名|453ms
www.visa.com#CF|优选域名|463ms
malaysia.com#CF|优选域名|478ms
cf.877771.xyz#CF|优选域名|496ms
www.visa.com.sg#CF|优选域名|513ms
skk.moe#CF|优选域名|535ms
www.visakorea.com#CF|优选域名|544ms
www.iplocation.net#CF|优选域名|547ms
ip.sb#CF|优选域名|575ms
www.visa.co.jp#CF|优选域名|578ms
