yx.887141.xyz#yx.887141.xyz 123ms
cf.877771.xyz#cf.877771.xyz 210ms
cf.0sm.com#cf.0sm.com 210ms
www.whatismyip.com#www.whatismyip.com 211ms
www.gov.ua#www.gov.ua 211ms
www.ipget.net#www.ipget.net 211ms
www.hugedomains.com#www.hugedomains.com 213ms
cfip.1323123.xyz#cfip.1323123.xyz 220ms
www.whoer.net#www.whoer.net 220ms
www.csgo.com#www.csgo.com 245ms
www.gco.gov.qa#www.gco.gov.qa 253ms
www.shopify.com#www.shopify.com 256ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 308ms
www.gov.se#www.gov.se 349ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 351ms
www.okcupid.com#www.okcupid.com 359ms
www.digitalocean.com#www.digitalocean.com 365ms
shopify.com#shopify.com 370ms
www.udacity.com#www.udacity.com 370ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 373ms
