cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|182ms
shopify.com#CF|优选域名|211ms
time.is#CF|优选域名|232ms
emby2.misakaf.org#CF|优选域名|241ms
icook.hk#CF|优选域名|243ms
icook.tw#CF|优选域名|243ms
japan.com#CF|优选域名|352ms
cfip.1323123.xyz#CF|优选域名|354ms
malaysia.com#CF|优选域名|360ms
www.visa.com#CF|优选域名|373ms
russia.com#CF|优选域名|379ms
cf.0sm.com#CF|优选域名|384ms
singapore.com#CF|优选域名|390ms
skk.moe#CF|优选域名|393ms
cf.877771.xyz#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|456ms
www.visakorea.com#CF|优选域名|466ms
www.iplocation.net#CF|优选域名|481ms
www.ipchicken.com#CF|优选域名|484ms
