cfip.xxxxxxxx.tk#CF|优选域名|93ms
acjp2.cloudflarest.link#CF|优选域名|99ms
achk.cloudflarest.link#CF|优选域名|100ms
yx.887141.xyz#CF|优选域名|116ms
xn--b6gac.eu.org#CF|优选域名|264ms
shopify.com#CF|优选域名|362ms
www.visakorea.com#CF|优选域名|388ms
www.visa.co.jp#CF|优选域名|393ms
emby2.misakaf.org#CF|优选域名|433ms
www.visa.com.tw#CF|优选域名|444ms
icook.hk#CF|优选域名|446ms
cf.877771.xyz#CF|优选域名|457ms
ip.sb#CF|优选域名|458ms
www.gco.gov.qa#CF|优选域名|458ms
www.gov.se#CF|优选域名|458ms
www.gov.ua#CF|优选域名|459ms
www.digitalocean.com#CF|优选域名|459ms
icook.tw#CF|优选域名|472ms
www.csgo.com#CF|优选域名|474ms
skk.moe#CF|优选域名|479ms
