cfip.xxxxxxxx.tk#CF|优选域名|91ms
shopify.com#CF|优选域名|161ms
time.is#CF|优选域名|182ms
icook.hk#CF|优选域名|201ms
icook.tw#CF|优选域名|279ms
xn--b6gac.eu.org#CF|优选域名|296ms
japan.com#CF|优选域名|358ms
emby2.misakaf.org#CF|优选域名|364ms
malaysia.com#CF|优选域名|373ms
russia.com#CF|优选域名|384ms
cf.0sm.com#CF|优选域名|386ms
singapore.com#CF|优选域名|393ms
www.visa.com#CF|优选域名|405ms
www.visa.com.hk#CF|优选域名|443ms
ip.sb#CF|优选域名|450ms
cf.877771.xyz#CF|优选域名|506ms
skk.moe#CF|优选域名|562ms
www.visa.com.sg#CF|优选域名|602ms
www.digitalocean.com#CF|优选域名|610ms
www.visa.co.jp#CF|优选域名|614ms
