cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|145ms
www.hugedomains.com#CF|优选域名|288ms
www.udacity.com#CF|优选域名|313ms
www.udemy.com#CF|优选域名|327ms
www.whoer.net#CF|优选域名|328ms
www.ipget.net#CF|优选域名|333ms
www.okcupid.com#CF|优选域名|337ms
www.glassdoor.com#CF|优选域名|341ms
www.whatismyip.com#CF|优选域名|346ms
emby2.misakaf.org#CF|优选域名|347ms
www.gov.ua#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|351ms
www.gov.se#CF|优选域名|369ms
www.visa.com.sg#CF|优选域名|369ms
www.baipiao.eu.org#CF|优选域名|374ms
log.bpminecraft.com#CF|优选域名|375ms
www.visa.co.jp#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|380ms
www.4chan.org#CF|优选域名|383ms
