cfip.xxxxxxxx.tk#CF|优选域名|200ms
emby2.misakaf.org#CF|优选域名|362ms
www.okcupid.com#CF|优选域名|390ms
www.udemy.com#CF|优选域名|398ms
www.udacity.com#CF|优选域名|406ms
www.gco.gov.qa#CF|优选域名|426ms
www.hugedomains.com#CF|优选域名|432ms
www.ipget.net#CF|优选域名|437ms
www.gov.ua#CF|优选域名|440ms
www.visa.com.tw#CF|优选域名|444ms
www.whatismyip.com#CF|优选域名|444ms
www.digitalocean.com#CF|优选域名|452ms
www.glassdoor.com#CF|优选域名|454ms
www.baipiao.eu.org#CF|优选域名|457ms
www.gov.se#CF|优选域名|458ms
log.bpminecraft.com#CF|优选域名|458ms
gur.gov.ua#CF|优选域名|458ms
www.shopify.com#CF|优选域名|464ms
www.visa.co.jp#CF|优选域名|465ms
shopify.com#CF|优选域名|466ms
