emby2.misakaf.org#CF|优选域名|175ms
www.gov.se#CF|优选域名|292ms
www.baipiao.eu.org#CF|优选域名|293ms
log.bpminecraft.com#CF|优选域名|301ms
gur.gov.ua#CF|优选域名|307ms
www.glassdoor.com#CF|优选域名|314ms
cfip.xxxxxxxx.tk#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|323ms
www.udemy.com#CF|优选域名|327ms
cf.877771.xyz#CF|优选域名|340ms
www.udacity.com#CF|优选域名|342ms
www.gov.ua#CF|优选域名|355ms
www.ipget.net#CF|优选域名|359ms
xn--b6gac.eu.org#CF|优选域名|364ms
www.hugedomains.com#CF|优选域名|370ms
www.whatismyip.com#CF|优选域名|370ms
www.whoer.net#CF|优选域名|372ms
www.4chan.org#CF|优选域名|373ms
www.zsu.gov.ua#CF|优选域名|376ms
ip.sb#CF|优选域名|386ms
