cfip.xxxxxxxx.tk#CF|优选域名|94ms
cf.zhetengsha.eu.org#CF|优选域名|200ms
www.gov.se#CF|优选域名|214ms
www.gco.gov.qa#CF|优选域名|215ms
www.hugedomains.com#CF|优选域名|233ms
xn--b6gac.eu.org#CF|优选域名|236ms
www.gov.ua#CF|优选域名|243ms
www.ipget.net#CF|优选域名|252ms
www.udacity.com#CF|优选域名|252ms
www.whatismyip.com#CF|优选域名|252ms
www.shopify.com#CF|优选域名|259ms
www.visakorea.com#CF|优选域名|259ms
www.whoer.net#CF|优选域名|264ms
emby2.misakaf.org#CF|优选域名|271ms
www.digitalocean.com#CF|优选域名|273ms
www.4chan.org#CF|优选域名|281ms
www.visa.co.jp#CF|优选域名|286ms
www.glassdoor.com#CF|优选域名|290ms
www.visa.com.tw#CF|优选域名|295ms
www.visa.com.hk#CF|优选域名|304ms
