cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 143ms
yx.887141.xyz#yx.887141.xyz 208ms
shopify.com#shopify.com 282ms
emby2.misakaf.org#emby2.misakaf.org 310ms
icook.hk#icook.hk 387ms
www.gco.gov.qa#www.gco.gov.qa 404ms
time.is#time.is 404ms
www.udacity.com#www.udacity.com 438ms
log.bpminecraft.com#log.bpminecraft.com 439ms
www.baipiao.eu.org#www.baipiao.eu.org 442ms
icook.tw#icook.tw 464ms
cf.0sm.com#cf.0sm.com 469ms
www.gov.se#www.gov.se 482ms
www.okcupid.com#www.okcupid.com 487ms
www.gov.ua#www.gov.ua 491ms
japan.com#japan.com 491ms
www.visakorea.com#www.visakorea.com 509ms
ip.sb#ip.sb 513ms
singapore.com#singapore.com 515ms
