cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|200ms
icook.hk#CF|优选域名|254ms
icook.tw#CF|优选域名|283ms
japan.com#CF|优选域名|309ms
time.is#CF|优选域名|328ms
russia.com#CF|优选域名|364ms
malaysia.com#CF|优选域名|391ms
singapore.com#CF|优选域名|439ms
emby2.misakaf.org#CF|优选域名|449ms
cf.877771.xyz#CF|优选域名|462ms
cf.0sm.com#CF|优选域名|478ms
www.visa.com#CF|优选域名|479ms
palera.in#CF|优选域名|481ms
www.visa.com.hk#CF|优选域名|482ms
www.iplocation.net#CF|优选域名|492ms
gur.gov.ua#CF|优选域名|508ms
www.visa.com.tw#CF|优选域名|519ms
iplocation.io#CF|优选域名|520ms
