emby2.misakaf.org#CF|优选域名|274ms
log.bpminecraft.com#CF|优选域名|343ms
www.okcupid.com#CF|优选域名|343ms
www.baipiao.eu.org#CF|优选域名|343ms
www.gco.gov.qa#CF|优选域名|343ms
www.udemy.com#CF|优选域名|344ms
cfip.xxxxxxxx.tk#CF|优选域名|355ms
gur.gov.ua#CF|优选域名|361ms
www.whatismyip.com#CF|优选域名|372ms
www.hugedomains.com#CF|优选域名|381ms
www.gov.se#CF|优选域名|383ms
www.udacity.com#CF|优选域名|384ms
www.glassdoor.com#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|393ms
www.visa.co.jp#CF|优选域名|395ms
xn--b6gac.eu.org#CF|优选域名|399ms
www.4chan.org#CF|优选域名|400ms
www.visakorea.com#CF|优选域名|402ms
www.gov.ua#CF|优选域名|404ms
www.ipget.net#CF|优选域名|406ms
