emby2.misakaf.org#CF|优选域名|229ms
log.bpminecraft.com#CF|优选域名|313ms
www.baipiao.eu.org#CF|优选域名|321ms
www.glassdoor.com#CF|优选域名|337ms
www.udacity.com#CF|优选域名|346ms
www.gco.gov.qa#CF|优选域名|349ms
www.gov.se#CF|优选域名|349ms
gur.gov.ua#CF|优选域名|350ms
shopify.com#CF|优选域名|363ms
cfip.xxxxxxxx.tk#CF|优选域名|366ms
www.zsu.gov.ua#CF|优选域名|376ms
fbi.gov#CF|优选域名|376ms
time.is#CF|优选域名|388ms
www.okcupid.com#CF|优选域名|389ms
skk.moe#CF|优选域名|390ms
icook.tw#CF|优选域名|400ms
www.ipget.net#CF|优选域名|402ms
icook.hk#CF|优选域名|403ms
www.visa.com.tw#CF|优选域名|411ms
www.udemy.com#CF|优选域名|419ms
