yx.887141.xyz#yx.887141.xyz 60ms
shopify.com#shopify.com 238ms
xn--b6gac.eu.org#xn--b6gac.eu.org 240ms
time.is#time.is 255ms
icook.tw#icook.tw 282ms
emby2.misakaf.org#emby2.misakaf.org 307ms
cfip.1323123.xyz#cfip.1323123.xyz 342ms
japan.com#japan.com 385ms
singapore.com#singapore.com 432ms
malaysia.com#malaysia.com 434ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 447ms
icook.hk#icook.hk 460ms
russia.com#russia.com 463ms
ip.sb#ip.sb 465ms
www.visa.com#www.visa.com 466ms
www.ipaddress.my#www.ipaddress.my 469ms
www.iplocation.net#www.iplocation.net 469ms
skk.moe#skk.moe 470ms
www.4chan.org#www.4chan.org 473ms
www.pcmag.com#www.pcmag.com 478ms
