cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|217ms
emby2.misakaf.org#CF|优选域名|228ms
shopify.com#CF|优选域名|282ms
icook.hk#CF|优选域名|333ms
icook.tw#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|384ms
malaysia.com#CF|优选域名|387ms
japan.com#CF|优选域名|399ms
russia.com#CF|优选域名|417ms
time.is#CF|优选域名|430ms
singapore.com#CF|优选域名|438ms
skk.moe#CF|优选域名|459ms
palera.in#CF|优选域名|507ms
www.iplocation.net#CF|优选域名|510ms
www.visa.com.hk#CF|优选域名|516ms
www.visa.com.sg#CF|优选域名|518ms
www.wto.org#CF|优选域名|523ms
cf.877771.xyz#CF|优选域名|531ms
www.visa.com.tw#CF|优选域名|533ms
