cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|158ms
yx.887141.xyz#CF|优选域名|202ms
gur.gov.ua#CF|优选域名|308ms
fbi.gov#CF|优选域名|310ms
shopify.com#CF|优选域名|314ms
cf.zhetengsha.eu.org#CF|优选域名|337ms
log.bpminecraft.com#CF|优选域名|345ms
www.gov.se#CF|优选域名|348ms
whatismyipaddress.com#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|349ms
www.udacity.com#CF|优选域名|349ms
icook.hk#CF|优选域名|354ms
www.baipiao.eu.org#CF|优选域名|363ms
icook.tw#CF|优选域名|384ms
www.okcupid.com#CF|优选域名|392ms
cf.877771.xyz#CF|优选域名|411ms
japan.com#CF|优选域名|423ms
emby2.misakaf.org#CF|优选域名|428ms
www.udemy.com#CF|优选域名|429ms
