yx.887141.xyz#yx.887141.xyz 116ms
www.visa.com.tw#www.visa.com.tw 266ms
skk.moe#skk.moe 287ms
www.visa.com.sg#www.visa.com.sg 302ms
www.visa.com.hk#www.visa.com.hk 330ms
cf.877771.xyz#cf.877771.xyz 345ms
www.visa.co.jp#www.visa.co.jp 349ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 365ms
www.gov.se#www.gov.se 367ms
www.visakorea.com#www.visakorea.com 367ms
shopify.com#shopify.com 373ms
www.gco.gov.qa#www.gco.gov.qa 384ms
www.digitalocean.com#www.digitalocean.com 384ms
www.shopify.com#www.shopify.com 387ms
xn--b6gac.eu.org#xn--b6gac.eu.org 388ms
www.visa.com#www.visa.com 388ms
www.gov.ua#www.gov.ua 411ms
icook.hk#icook.hk 425ms
cf.0sm.com#cf.0sm.com 425ms
singapore.com#singapore.com 429ms
