emby2.misakaf.org#CF|优选域名|279ms
cfip.xxxxxxxx.tk#CF|优选域名|286ms
xn--b6gac.eu.org#CF|优选域名|339ms
www.visa.com.hk#CF|优选域名|343ms
www.visa.com.tw#CF|优选域名|380ms
cf.zhetengsha.eu.org#CF|优选域名|396ms
www.visa.com.sg#CF|优选域名|400ms
www.visa.com#CF|优选域名|410ms
russia.com#CF|优选域名|417ms
cf.0sm.com#CF|优选域名|419ms
shopify.com#CF|优选域名|428ms
www.visa.co.jp#CF|优选域名|430ms
www.visakorea.com#CF|优选域名|436ms
www.gco.gov.qa#CF|优选域名|436ms
www.gov.se#CF|优选域名|437ms
www.gov.ua#CF|优选域名|438ms
skk.moe#CF|优选域名|441ms
www.digitalocean.com#CF|优选域名|447ms
singapore.com#CF|优选域名|452ms
malaysia.com#CF|优选域名|489ms
