cfip.xxxxxxxx.tk#CF|优选域名|85ms
www.gov.se#CF|优选域名|198ms
www.ipget.net#CF|优选域名|199ms
www.glassdoor.com#CF|优选域名|204ms
www.shopify.com#CF|优选域名|207ms
www.4chan.org#CF|优选域名|208ms
emby2.misakaf.org#CF|优选域名|232ms
www.whatismyip.com#CF|优选域名|234ms
www.whoer.net#CF|优选域名|264ms
www.gov.ua#CF|优选域名|270ms
shopify.com#CF|优选域名|285ms
www.gco.gov.qa#CF|优选域名|299ms
www.udacity.com#CF|优选域名|299ms
xn--b6gac.eu.org#CF|优选域名|300ms
www.hugedomains.com#CF|优选域名|304ms
icook.hk#CF|优选域名|308ms
icook.tw#CF|优选域名|330ms
ip.sb#CF|优选域名|335ms
www.digitalocean.com#CF|优选域名|335ms
www.visa.co.jp#CF|优选域名|357ms
