yx.887141.xyz#yx.887141.xyz 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 274ms
www.ipaddress.my#www.ipaddress.my 299ms
shopify.com#shopify.com 307ms
www.gco.gov.qa#www.gco.gov.qa 320ms
www.gov.se#www.gov.se 321ms
www.iakeys.com#www.iakeys.com 326ms
icook.hk#icook.hk 361ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
fbi.gov#fbi.gov 369ms
www.pcmag.com#www.pcmag.com 374ms
whatismyipaddress.com#whatismyipaddress.com 374ms
icook.tw#icook.tw 379ms
www.zsu.gov.ua#www.zsu.gov.ua 397ms
www.udacity.com#www.udacity.com 401ms
time.is#time.is 405ms
www.ipchicken.com#www.ipchicken.com 416ms
gur.gov.ua#gur.gov.ua 419ms
malaysia.com#malaysia.com 424ms
