cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|360ms
shopify.com#CF|优选域名|380ms
www.gov.ua#CF|优选域名|450ms
www.whatismyip.com#CF|优选域名|459ms
www.udacity.com#CF|优选域名|460ms
www.gov.se#CF|优选域名|466ms
emby2.misakaf.org#CF|优选域名|472ms
www.hugedomains.com#CF|优选域名|479ms
icook.hk#CF|优选域名|484ms
ip.sb#CF|优选域名|488ms
icook.tw#CF|优选域名|494ms
www.visa.co.jp#CF|优选域名|498ms
www.visakorea.com#CF|优选域名|502ms
www.shopify.com#CF|优选域名|508ms
skk.moe#CF|优选域名|513ms
www.digitalocean.com#CF|优选域名|515ms
cf.0sm.com#CF|优选域名|520ms
japan.com#CF|优选域名|549ms
cfip.1323123.xyz#CF|优选域名|563ms
