yx.887141.xyz#yx.887141.xyz 134ms
cf.877771.xyz#cf.877771.xyz 215ms
www.gco.gov.qa#www.gco.gov.qa 224ms
www.gov.se#www.gov.se 225ms
www.gov.ua#www.gov.ua 225ms
www.visa.com.tw#www.visa.com.tw 235ms
www.digitalocean.com#www.digitalocean.com 236ms
www.shopify.com#www.shopify.com 242ms
www.visakorea.com#www.visakorea.com 249ms
skk.moe#skk.moe 257ms
cf.0sm.com#cf.0sm.com 265ms
www.whatismyip.com#www.whatismyip.com 267ms
www.visa.com.sg#www.visa.com.sg 267ms
www.whoer.net#www.whoer.net 269ms
www.ipget.net#www.ipget.net 269ms
www.visa.com.hk#www.visa.com.hk 276ms
www.visa.co.jp#www.visa.co.jp 306ms
www.hugedomains.com#www.hugedomains.com 326ms
www.csgo.com#www.csgo.com 335ms
www.udacity.com#www.udacity.com 350ms
