yx.887141.xyz#yx.887141.xyz 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
www.gov.se#www.gov.se 245ms
www.visa.com.tw#www.visa.com.tw 258ms
www.whatismyip.com#www.whatismyip.com 258ms
www.gco.gov.qa#www.gco.gov.qa 259ms
www.gov.ua#www.gov.ua 259ms
shopify.com#shopify.com 269ms
time.is#time.is 275ms
icook.hk#icook.hk 286ms
www.ipget.net#www.ipget.net 291ms
www.hugedomains.com#www.hugedomains.com 292ms
cf.877771.xyz#cf.877771.xyz 292ms
www.csgo.com#www.csgo.com 293ms
icook.tw#icook.tw 293ms
ip.sb#ip.sb 295ms
www.shopify.com#www.shopify.com 303ms
www.visakorea.com#www.visakorea.com 312ms
skk.moe#skk.moe 314ms
