cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|276ms
shopify.com#CF|优选域名|311ms
time.is#CF|优选域名|320ms
www.baipiao.eu.org#CF|优选域名|324ms
www.gco.gov.qa#CF|优选域名|325ms
www.gov.se#CF|优选域名|329ms
gur.gov.ua#CF|优选域名|336ms
log.bpminecraft.com#CF|优选域名|342ms
www.zsu.gov.ua#CF|优选域名|345ms
icook.hk#CF|优选域名|355ms
fbi.gov#CF|优选域名|355ms
www.udemy.com#CF|优选域名|357ms
www.udacity.com#CF|优选域名|369ms
whatismyipaddress.com#CF|优选域名|378ms
cf.0sm.com#CF|优选域名|379ms
www.pcmag.com#CF|优选域名|397ms
icook.tw#CF|优选域名|420ms
emby2.misakaf.org#CF|优选域名|424ms
www.ipaddress.my#CF|优选域名|430ms
