yx.887141.xyz#yx.887141.xyz 81ms
cf.877771.xyz#cf.877771.xyz 200ms
www.gco.gov.qa#www.gco.gov.qa 232ms
www.whoer.net#www.whoer.net 236ms
emby2.misakaf.org#emby2.misakaf.org 236ms
www.hugedomains.com#www.hugedomains.com 239ms
www.csgo.com#www.csgo.com 240ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 240ms
www.udacity.com#www.udacity.com 241ms
www.visakorea.com#www.visakorea.com 253ms
www.digitalocean.com#www.digitalocean.com 263ms
www.shopify.com#www.shopify.com 278ms
www.gov.ua#www.gov.ua 287ms
www.ipget.net#www.ipget.net 305ms
www.okcupid.com#www.okcupid.com 305ms
www.visa.com.hk#www.visa.com.hk 309ms
www.visa.co.jp#www.visa.co.jp 313ms
www.whatismyip.com#www.whatismyip.com 316ms
shopify.com#shopify.com 320ms
www.visa.com.tw#www.visa.com.tw 331ms
