cfip.xxxxxxxx.tk#CF|优选域名|76ms
yx.887141.xyz#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|224ms
shopify.com#CF|优选域名|318ms
www.pcmag.com#CF|优选域名|361ms
www.gco.gov.qa#CF|优选域名|363ms
icook.tw#CF|优选域名|368ms
whatismyipaddress.com#CF|优选域名|369ms
icook.hk#CF|优选域名|376ms
malaysia.com#CF|优选域名|378ms
www.iplocation.net#CF|优选域名|389ms
iplocation.io#CF|优选域名|390ms
www.d-555.com#CF|优选域名|391ms
cf.0sm.com#CF|优选域名|401ms
www.ipaddress.my#CF|优选域名|407ms
japan.com#CF|优选域名|414ms
emby2.misakaf.org#CF|优选域名|417ms
www.ipchicken.com#CF|优选域名|418ms
singapore.com#CF|优选域名|424ms
fbi.gov#CF|优选域名|432ms
