cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|232ms
www.ipget.net#CF|优选域名|271ms
www.whatismyip.com#CF|优选域名|283ms
www.whoer.net#CF|优选域名|283ms
emby2.misakaf.org#CF|优选域名|315ms
www.gov.ua#CF|优选域名|316ms
www.gov.se#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|317ms
www.udacity.com#CF|优选域名|317ms
www.okcupid.com#CF|优选域名|319ms
www.visa.com.hk#CF|优选域名|324ms
www.visa.co.jp#CF|优选域名|329ms
ip.sb#CF|优选域名|333ms
www.csgo.com#CF|优选域名|350ms
www.digitalocean.com#CF|优选域名|350ms
www.shopify.com#CF|优选域名|352ms
shopify.com#CF|优选域名|367ms
www.glassdoor.com#CF|优选域名|376ms
www.4chan.org#CF|优选域名|381ms
