cfip.xxxxxxxx.tk#CF|优选域名|196ms
time.is#CF|优选域名|202ms
icook.hk#CF|优选域名|204ms
www.visa.com#CF|优选域名|211ms
skk.moe#CF|优选域名|212ms
www.visa.com.sg#CF|优选域名|214ms
singapore.com#CF|优选域名|222ms
malaysia.com#CF|优选域名|234ms
russia.com#CF|优选域名|237ms
www.visa.com.hk#CF|优选域名|241ms
japan.com#CF|优选域名|263ms
yx.887141.xyz#CF|优选域名|277ms
cf.877771.xyz#CF|优选域名|286ms
icook.tw#CF|优选域名|310ms
www.visa.co.jp#CF|优选域名|357ms
cf.zhetengsha.eu.org#CF|优选域名|362ms
www.visa.com.tw#CF|优选域名|391ms
xn--b6gac.eu.org#CF|优选域名|413ms
www.visakorea.com#CF|优选域名|429ms
cf.0sm.com#CF|优选域名|456ms
