xn--b6gac.eu.org#CF|优选域名|144ms
cfip.xxxxxxxx.tk#CF|优选域名|159ms
shopify.com#CF|优选域名|272ms
icook.hk#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|331ms
cf.zhetengsha.eu.org#CF|优选域名|347ms
www.gov.se#CF|优选域名|347ms
www.zsu.gov.ua#CF|优选域名|365ms
time.is#CF|优选域名|380ms
fbi.gov#CF|优选域名|407ms
log.bpminecraft.com#CF|优选域名|416ms
www.baipiao.eu.org#CF|优选域名|427ms
www.ipaddress.my#CF|优选域名|427ms
whatismyipaddress.com#CF|优选域名|428ms
gur.gov.ua#CF|优选域名|439ms
www.udacity.com#CF|优选域名|456ms
www.okcupid.com#CF|优选域名|474ms
www.iakeys.com#CF|优选域名|474ms
icook.tw#CF|优选域名|475ms
japan.com#CF|优选域名|483ms
