xn--b6gac.eu.org#xn--b6gac.eu.org 252ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 265ms
cf.877771.xyz#cf.877771.xyz 272ms
log.bpminecraft.com#log.bpminecraft.com 273ms
www.baipiao.eu.org#www.baipiao.eu.org 278ms
gur.gov.ua#gur.gov.ua 278ms
yx.887141.xyz#yx.887141.xyz 288ms
www.zsu.gov.ua#www.zsu.gov.ua 288ms
www.gov.se#www.gov.se 302ms
shopify.com#shopify.com 311ms
icook.hk#icook.hk 326ms
fbi.gov#fbi.gov 328ms
www.okcupid.com#www.okcupid.com 329ms
www.4chan.org#www.4chan.org 337ms
time.is#time.is 340ms
emby2.misakaf.org#emby2.misakaf.org 353ms
icook.tw#icook.tw 357ms
www.udacity.com#www.udacity.com 361ms
www.udemy.com#www.udemy.com 361ms
www.gov.ua#www.gov.ua 371ms
