yx.887141.xyz#yx.887141.xyz 125ms
www.visa.com#www.visa.com 264ms
singapore.com#singapore.com 278ms
www.visa.com.sg#www.visa.com.sg 282ms
russia.com#russia.com 291ms
cf.877771.xyz#cf.877771.xyz 303ms
icook.tw#icook.tw 304ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 305ms
malaysia.com#malaysia.com 306ms
cf.0sm.com#cf.0sm.com 315ms
japan.com#japan.com 322ms
ip.sb#ip.sb 349ms
skk.moe#skk.moe 351ms
www.visa.com.tw#www.visa.com.tw 357ms
www.visa.com.hk#www.visa.com.hk 369ms
www.visa.co.jp#www.visa.co.jp 369ms
www.visakorea.com#www.visakorea.com 377ms
www.digitalocean.com#www.digitalocean.com 402ms
time.is#time.is 440ms
www.shopify.com#www.shopify.com 462ms
