cfip.xxxxxxxx.tk#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|173ms
emby2.misakaf.org#CF|优选域名|173ms
shopify.com#CF|优选域名|269ms
time.is#CF|优选域名|291ms
icook.hk#CF|优选域名|296ms
icook.tw#CF|优选域名|303ms
japan.com#CF|优选域名|336ms
malaysia.com#CF|优选域名|340ms
cf.0sm.com#CF|优选域名|352ms
russia.com#CF|优选域名|377ms
iplocation.io#CF|优选域名|403ms
www.wto.org#CF|优选域名|404ms
www.baipiao.eu.org#CF|优选域名|425ms
www.pcmag.com#CF|优选域名|431ms
gur.gov.ua#CF|优选域名|435ms
www.visa.com#CF|优选域名|440ms
log.bpminecraft.com#CF|优选域名|441ms
www.ipaddress.my#CF|优选域名|442ms
singapore.com#CF|优选域名|443ms
