cfip.xxxxxxxx.tk#CF|优选域名|231ms
cf.zhetengsha.eu.org#CF|优选域名|313ms
www.gov.se#CF|优选域名|315ms
xn--b6gac.eu.org#CF|优选域名|320ms
gur.gov.ua#CF|优选域名|321ms
www.baipiao.eu.org#CF|优选域名|324ms
www.udacity.com#CF|优选域名|344ms
time.is#CF|优选域名|356ms
www.hugedomains.com#CF|优选域名|362ms
shopify.com#CF|优选域名|362ms
www.4chan.org#CF|优选域名|363ms
www.ipget.net#CF|优选域名|367ms
log.bpminecraft.com#CF|优选域名|378ms
icook.tw#CF|优选域名|385ms
www.udemy.com#CF|优选域名|386ms
fbi.gov#CF|优选域名|387ms
emby2.misakaf.org#CF|优选域名|390ms
www.glassdoor.com#CF|优选域名|390ms
www.csgo.com#CF|优选域名|407ms
www.gco.gov.qa#CF|优选域名|408ms
