cfip.xxxxxxxx.tk#CF|优选域名|76ms
emby2.misakaf.org#CF|优选域名|119ms
whatismyipaddress.com#CF|优选域名|312ms
www.ipaddress.my#CF|优选域名|317ms
gur.gov.ua#CF|优选域名|318ms
shopify.com#CF|优选域名|331ms
fbi.gov#CF|优选域名|337ms
www.zsu.gov.ua#CF|优选域名|337ms
icook.hk#CF|优选域名|355ms
icook.tw#CF|优选域名|373ms
www.pcmag.com#CF|优选域名|375ms
www.baipiao.eu.org#CF|优选域名|377ms
www.gov.se#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|394ms
www.d-555.com#CF|优选域名|396ms
iplocation.io#CF|优选域名|397ms
www.iplocation.net#CF|优选域名|398ms
www.ipchicken.com#CF|优选域名|400ms
www.udemy.com#CF|优选域名|402ms
www.udacity.com#CF|优选域名|406ms
