cfip.xxxxxxxx.tk#CF|优选域名|81ms
shopify.com#CF|优选域名|238ms
xn--b6gac.eu.org#CF|优选域名|289ms
icook.hk#CF|优选域名|321ms
time.is#CF|优选域名|329ms
icook.tw#CF|优选域名|345ms
emby2.misakaf.org#CF|优选域名|378ms
malaysia.com#CF|优选域名|385ms
japan.com#CF|优选域名|460ms
russia.com#CF|优选域名|467ms
cf.0sm.com#CF|优选域名|509ms
cfip.1323123.xyz#CF|优选域名|509ms
ip.sb#CF|优选域名|528ms
fbi.gov#CF|优选域名|533ms
www.visa.com#CF|优选域名|534ms
www.gov.se#CF|优选域名|539ms
singapore.com#CF|优选域名|545ms
cf.877771.xyz#CF|优选域名|548ms
log.bpminecraft.com#CF|优选域名|566ms
www.visa.com.sg#CF|优选域名|568ms
