cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|250ms
emby2.misakaf.org#CF|优选域名|264ms
fbi.gov#CF|优选域名|335ms
cf.zhetengsha.eu.org#CF|优选域名|357ms
log.bpminecraft.com#CF|优选域名|358ms
cf.0sm.com#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|359ms
www.zsu.gov.ua#CF|优选域名|371ms
www.udemy.com#CF|优选域名|372ms
www.glassdoor.com#CF|优选域名|374ms
japan.com#CF|优选域名|374ms
malaysia.com#CF|优选域名|390ms
cfip.1323123.xyz#CF|优选域名|396ms
russia.com#CF|优选域名|408ms
www.gov.se#CF|优选域名|411ms
www.udacity.com#CF|优选域名|419ms
www.gco.gov.qa#CF|优选域名|430ms
www.baipiao.eu.org#CF|优选域名|434ms
