cfip.xxxxxxxx.tk#CF|优选域名|172ms
emby2.misakaf.org#CF|优选域名|212ms
shopify.com#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|235ms
icook.hk#CF|优选域名|237ms
icook.tw#CF|优选域名|253ms
japan.com#CF|优选域名|257ms
russia.com#CF|优选域名|268ms
malaysia.com#CF|优选域名|341ms
time.is#CF|优选域名|346ms
singapore.com#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|360ms
www.visa.com.sg#CF|优选域名|409ms
www.visa.com.hk#CF|优选域名|425ms
www.visa.com#CF|优选域名|433ms
ip.sb#CF|优选域名|441ms
www.visa.com.tw#CF|优选域名|476ms
skk.moe#CF|优选域名|480ms
palera.in#CF|优选域名|486ms
www.gov.ua#CF|优选域名|510ms
