cfip.xxxxxxxx.tk#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|224ms
shopify.com#CF|优选域名|389ms
time.is#CF|优选域名|405ms
icook.hk#CF|优选域名|428ms
cf.877771.xyz#CF|优选域名|495ms
www.gco.gov.qa#CF|优选域名|502ms
www.whatismyip.com#CF|优选域名|502ms
www.gov.se#CF|优选域名|502ms
www.visa.com.tw#CF|优选域名|504ms
www.hugedomains.com#CF|优选域名|505ms
www.ipget.net#CF|优选域名|506ms
www.gov.ua#CF|优选域名|511ms
japan.com#CF|优选域名|512ms
cf.0sm.com#CF|优选域名|513ms
emby2.misakaf.org#CF|优选域名|515ms
www.visa.co.jp#CF|优选域名|524ms
www.csgo.com#CF|优选域名|526ms
www.digitalocean.com#CF|优选域名|528ms
www.shopify.com#CF|优选域名|537ms
