yx.887141.xyz#yx.887141.xyz 130ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 173ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
shopify.com#shopify.com 294ms
time.is#time.is 318ms
icook.hk#icook.hk 350ms
www.baipiao.eu.org#www.baipiao.eu.org 376ms
icook.tw#icook.tw 380ms
gur.gov.ua#gur.gov.ua 395ms
japan.com#japan.com 400ms
fbi.gov#fbi.gov 406ms
www.gco.gov.qa#www.gco.gov.qa 412ms
emby2.misakaf.org#emby2.misakaf.org 415ms
www.gov.se#www.gov.se 420ms
malaysia.com#malaysia.com 432ms
www.csgo.com#www.csgo.com 434ms
cf.0sm.com#cf.0sm.com 437ms
www.shopify.com#www.shopify.com 437ms
www.whatismyip.com#www.whatismyip.com 442ms
www.gov.ua#www.gov.ua 445ms
