achk.cloudflarest.link#CF|优选域名|59ms
acjp2.cloudflarest.link#CF|优选域名|99ms
yx.887141.xyz#CF|优选域名|102ms
www.gov.se#CF|优选域名|289ms
www.gov.ua#CF|优选域名|289ms
cf.zhetengsha.eu.org#CF|优选域名|289ms
www.udemy.com#CF|优选域名|293ms
www.ipget.net#CF|优选域名|295ms
www.4chan.org#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|298ms
www.udacity.com#CF|优选域名|301ms
www.glassdoor.com#CF|优选域名|301ms
www.csgo.com#CF|优选域名|308ms
www.whatismyip.com#CF|优选域名|323ms
log.bpminecraft.com#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|335ms
www.digitalocean.com#CF|优选域名|335ms
www.hugedomains.com#CF|优选域名|338ms
www.visa.com.sg#CF|优选域名|341ms
www.visa.co.jp#CF|优选域名|347ms
