cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|153ms
shopify.com#CF|优选域名|192ms
icook.hk#CF|优选域名|212ms
icook.tw#CF|优选域名|249ms
ip.sb#CF|优选域名|257ms
fbi.gov#CF|优选域名|340ms
japan.com#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|352ms
time.is#CF|优选域名|361ms
www.zsu.gov.ua#CF|优选域名|367ms
www.gov.ua#CF|优选域名|370ms
emby2.misakaf.org#CF|优选域名|373ms
www.baipiao.eu.org#CF|优选域名|374ms
www.gov.se#CF|优选域名|377ms
log.bpminecraft.com#CF|优选域名|393ms
www.iakeys.com#CF|优选域名|393ms
www.glassdoor.com#CF|优选域名|394ms
singapore.com#CF|优选域名|396ms
whatismyipaddress.com#CF|优选域名|397ms
