cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|162ms
icook.hk#CF|优选域名|202ms
icook.tw#CF|优选域名|214ms
www.pcmag.com#CF|优选域名|259ms
www.gov.se#CF|优选域名|259ms
www.ipaddress.my#CF|优选域名|277ms
gur.gov.ua#CF|优选域名|295ms
whatismyipaddress.com#CF|优选域名|297ms
www.zsu.gov.ua#CF|优选域名|305ms
fbi.gov#CF|优选域名|330ms
japan.com#CF|优选域名|337ms
www.iakeys.com#CF|优选域名|340ms
www.udacity.com#CF|优选域名|360ms
time.is#CF|优选域名|363ms
log.bpminecraft.com#CF|优选域名|369ms
www.baipiao.eu.org#CF|优选域名|381ms
emby2.misakaf.org#CF|优选域名|384ms
malaysia.com#CF|优选域名|384ms
