cfip.xxxxxxxx.tk#CF|优选域名|94ms
shopify.com#CF|优选域名|252ms
time.is#CF|优选域名|260ms
icook.hk#CF|优选域名|271ms
xn--b6gac.eu.org#CF|优选域名|294ms
icook.tw#CF|优选域名|324ms
malaysia.com#CF|优选域名|336ms
singapore.com#CF|优选域名|376ms
japan.com#CF|优选域名|383ms
www.ipaddress.my#CF|优选域名|385ms
gur.gov.ua#CF|优选域名|385ms
www.gov.se#CF|优选域名|387ms
emby2.misakaf.org#CF|优选域名|419ms
russia.com#CF|优选域名|420ms
www.visa.com#CF|优选域名|426ms
fbi.gov#CF|优选域名|438ms
www.baipiao.eu.org#CF|优选域名|454ms
www.zsu.gov.ua#CF|优选域名|470ms
log.bpminecraft.com#CF|优选域名|471ms
ip.sb#CF|优选域名|477ms
