cfip.xxxxxxxx.tk#CF|优选域名|145ms
emby2.misakaf.org#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|202ms
shopify.com#CF|优选域名|238ms
time.is#CF|优选域名|256ms
icook.hk#CF|优选域名|278ms
icook.tw#CF|优选域名|331ms
www.ipaddress.my#CF|优选域名|368ms
japan.com#CF|优选域名|371ms
www.iplocation.net#CF|优选域名|383ms
www.pcmag.com#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|407ms
fbi.gov#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|418ms
www.zsu.gov.ua#CF|优选域名|419ms
malaysia.com#CF|优选域名|421ms
iplocation.io#CF|优选域名|431ms
www.wto.org#CF|优选域名|434ms
www.ipchicken.com#CF|优选域名|434ms
