cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|159ms
gur.gov.ua#CF|优选域名|274ms
www.baipiao.eu.org#CF|优选域名|304ms
www.4chan.org#CF|优选域名|309ms
www.zsu.gov.ua#CF|优选域名|313ms
shopify.com#CF|优选域名|320ms
www.gov.se#CF|优选域名|327ms
log.bpminecraft.com#CF|优选域名|351ms
fbi.gov#CF|优选域名|361ms
cfip.1323123.xyz#CF|优选域名|368ms
www.glassdoor.com#CF|优选域名|369ms
www.gco.gov.qa#CF|优选域名|370ms
icook.tw#CF|优选域名|375ms
www.ipget.net#CF|优选域名|383ms
icook.hk#CF|优选域名|388ms
www.udemy.com#CF|优选域名|397ms
www.whatismyip.com#CF|优选域名|402ms
emby2.misakaf.org#CF|优选域名|424ms
skk.moe#CF|优选域名|424ms
