emby2.misakaf.org#CF|优选域名|128ms
cfip.xxxxxxxx.tk#CF|优选域名|202ms
www.udemy.com#CF|优选域名|340ms
www.gco.gov.qa#CF|优选域名|342ms
www.gov.se#CF|优选域名|343ms
www.gov.ua#CF|优选域名|343ms
www.baipiao.eu.org#CF|优选域名|344ms
gur.gov.ua#CF|优选域名|345ms
log.bpminecraft.com#CF|优选域名|345ms
www.okcupid.com#CF|优选域名|345ms
shopify.com#CF|优选域名|354ms
www.udacity.com#CF|优选域名|358ms
www.glassdoor.com#CF|优选域名|368ms
www.ipget.net#CF|优选域名|370ms
www.hugedomains.com#CF|优选域名|374ms
xn--b6gac.eu.org#CF|优选域名|405ms
www.zsu.gov.ua#CF|优选域名|422ms
time.is#CF|优选域名|424ms
www.whatismyip.com#CF|优选域名|428ms
www.4chan.org#CF|优选域名|434ms
