cfip.xxxxxxxx.tk#CF|优选域名|74ms
yx.887141.xyz#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|218ms
emby2.misakaf.org#CF|优选域名|264ms
shopify.com#CF|优选域名|284ms
icook.tw#CF|优选域名|319ms
japan.com#CF|优选域名|359ms
fbi.gov#CF|优选域名|375ms
www.gov.se#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|403ms
malaysia.com#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|427ms
www.zsu.gov.ua#CF|优选域名|443ms
gur.gov.ua#CF|优选域名|454ms
www.4chan.org#CF|优选域名|464ms
russia.com#CF|优选域名|470ms
time.is#CF|优选域名|473ms
www.gco.gov.qa#CF|优选域名|476ms
download.yunzhongzhuan.com#CF|优选域名|478ms
www.ipaddress.my#CF|优选域名|479ms
