cfip.xxxxxxxx.tk#CF|优选域名|205ms
www.gov.ua#CF|优选域名|218ms
www.csgo.com#CF|优选域名|226ms
www.gov.se#CF|优选域名|243ms
www.ipget.net#CF|优选域名|243ms
www.whatismyip.com#CF|优选域名|243ms
www.hugedomains.com#CF|优选域名|244ms
www.udacity.com#CF|优选域名|244ms
www.whoer.net#CF|优选域名|250ms
www.visa.com.tw#CF|优选域名|258ms
www.shopify.com#CF|优选域名|264ms
www.4chan.org#CF|优选域名|265ms
www.digitalocean.com#CF|优选域名|280ms
www.visakorea.com#CF|优选域名|287ms
skk.moe#CF|优选域名|315ms
www.visa.co.jp#CF|优选域名|320ms
www.udemy.com#CF|优选域名|336ms
www.visa.com.sg#CF|优选域名|345ms
www.visa.com#CF|优选域名|346ms
emby2.misakaf.org#CF|优选域名|350ms
