yx.887141.xyz#CF|优选域名|115ms
xn--b6gac.eu.org#CF|优选域名|206ms
cfip.xxxxxxxx.tk#CF|优选域名|214ms
shopify.com#CF|优选域名|299ms
whatismyipaddress.com#CF|优选域名|306ms
www.gco.gov.qa#CF|优选域名|320ms
www.zsu.gov.ua#CF|优选域名|329ms
gur.gov.ua#CF|优选域名|329ms
icook.hk#CF|优选域名|333ms
fbi.gov#CF|优选域名|341ms
www.baipiao.eu.org#CF|优选域名|361ms
www.visa.com.tw#CF|优选域名|364ms
www.iakeys.com#CF|优选域名|365ms
www.udacity.com#CF|优选域名|369ms
www.pcmag.com#CF|优选域名|383ms
www.ipaddress.my#CF|优选域名|383ms
www.4chan.org#CF|优选域名|397ms
log.bpminecraft.com#CF|优选域名|398ms
www.gov.se#CF|优选域名|413ms
time.is#CF|优选域名|417ms
