yx.887141.xyz#yx.887141.xyz 96ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 230ms
www.shopify.com#www.shopify.com 234ms
www.digitalocean.com#www.digitalocean.com 238ms
www.visa.co.jp#www.visa.co.jp 245ms
www.visa.com.sg#www.visa.com.sg 257ms
www.visakorea.com#www.visakorea.com 266ms
www.visa.com.hk#www.visa.com.hk 270ms
www.gco.gov.qa#www.gco.gov.qa 280ms
www.visa.com.tw#www.visa.com.tw 280ms
www.gov.ua#www.gov.ua 285ms
singapore.com#singapore.com 286ms
cf.0sm.com#cf.0sm.com 293ms
www.csgo.com#www.csgo.com 295ms
ip.sb#ip.sb 311ms
xn--b6gac.eu.org#xn--b6gac.eu.org 313ms
skk.moe#skk.moe 313ms
www.visa.com#www.visa.com 316ms
cf.877771.xyz#cf.877771.xyz 317ms
www.whoer.net#www.whoer.net 318ms
