shopify.com#CF|优选域名|345ms
emby2.misakaf.org#CF|优选域名|352ms
time.is#CF|优选域名|359ms
iplocation.io#CF|优选域名|360ms
cf.zhetengsha.eu.org#CF|优选域名|363ms
whatismyipaddress.com#CF|优选域名|372ms
fbi.gov#CF|优选域名|373ms
www.pcmag.com#CF|优选域名|373ms
www.ipaddress.my#CF|优选域名|377ms
gur.gov.ua#CF|优选域名|394ms
www.baipiao.eu.org#CF|优选域名|405ms
icook.tw#CF|优选域名|424ms
www.gov.se#CF|优选域名|426ms
www.gco.gov.qa#CF|优选域名|426ms
www.zsu.gov.ua#CF|优选域名|437ms
log.bpminecraft.com#CF|优选域名|458ms
www.okcupid.com#CF|优选域名|459ms
www.d-555.com#CF|优选域名|467ms
xn--b6gac.eu.org#CF|优选域名|471ms
www.udacity.com#CF|优选域名|494ms
