cfip.xxxxxxxx.tk#CF|优选域名|112ms
xn--b6gac.eu.org#CF|优选域名|312ms
icook.hk#CF|优选域名|331ms
shopify.com#CF|优选域名|332ms
emby2.misakaf.org#CF|优选域名|351ms
icook.tw#CF|优选域名|360ms
japan.com#CF|优选域名|391ms
russia.com#CF|优选域名|425ms
time.is#CF|优选域名|426ms
cf.0sm.com#CF|优选域名|437ms
www.visa.com#CF|优选域名|459ms
singapore.com#CF|优选域名|462ms
malaysia.com#CF|优选域名|468ms
cf.877771.xyz#CF|优选域名|488ms
www.visa.com.tw#CF|优选域名|518ms
ip.sb#CF|优选域名|527ms
cfip.1323123.xyz#CF|优选域名|585ms
skk.moe#CF|优选域名|596ms
www.visa.com.sg#CF|优选域名|601ms
www.digitalocean.com#CF|优选域名|601ms
