cfip.xxxxxxxx.tk#CF|优选域名|66ms
xn--b6gac.eu.org#CF|优选域名|188ms
shopify.com#CF|优选域名|270ms
icook.hk#CF|优选域名|275ms
icook.tw#CF|优选域名|279ms
emby2.misakaf.org#CF|优选域名|299ms
time.is#CF|优选域名|311ms
whatismyipaddress.com#CF|优选域名|365ms
www.pcmag.com#CF|优选域名|366ms
www.ipaddress.my#CF|优选域名|377ms
japan.com#CF|优选域名|383ms
gur.gov.ua#CF|优选域名|387ms
fbi.gov#CF|优选域名|414ms
malaysia.com#CF|优选域名|414ms
russia.com#CF|优选域名|415ms
www.visa.com#CF|优选域名|425ms
cf.0sm.com#CF|优选域名|446ms
www.gov.se#CF|优选域名|447ms
log.bpminecraft.com#CF|优选域名|448ms
skk.moe#CF|优选域名|463ms
