cfip.xxxxxxxx.tk#CF|优选域名|59ms
yx.887141.xyz#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|175ms
shopify.com#CF|优选域名|229ms
icook.hk#CF|优选域名|286ms
time.is#CF|优选域名|294ms
cfip.1323123.xyz#CF|优选域名|297ms
japan.com#CF|优选域名|322ms
icook.tw#CF|优选域名|341ms
emby2.misakaf.org#CF|优选域名|344ms
malaysia.com#CF|优选域名|346ms
russia.com#CF|优选域名|347ms
skk.moe#CF|优选域名|357ms
singapore.com#CF|优选域名|368ms
www.visa.com#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|389ms
www.visa.com.sg#CF|优选域名|397ms
www.visakorea.com#CF|优选域名|435ms
palera.in#CF|优选域名|441ms
www.visa.com.hk#CF|优选域名|449ms
