yx.887141.xyz#yx.887141.xyz 58ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
emby2.misakaf.org#emby2.misakaf.org 178ms
shopify.com#shopify.com 271ms
icook.hk#icook.hk 316ms
www.visa.com.hk#www.visa.com.hk 322ms
www.ipget.net#www.ipget.net 330ms
www.hugedomains.com#www.hugedomains.com 331ms
www.udacity.com#www.udacity.com 331ms
icook.tw#icook.tw 331ms
www.okcupid.com#www.okcupid.com 341ms
www.udemy.com#www.udemy.com 341ms
www.glassdoor.com#www.glassdoor.com 359ms
www.whoer.net#www.whoer.net 359ms
www.gov.se#www.gov.se 360ms
www.gco.gov.qa#www.gco.gov.qa 360ms
www.gov.ua#www.gov.ua 383ms
cf.877771.xyz#cf.877771.xyz 383ms
log.bpminecraft.com#log.bpminecraft.com 384ms
www.whatismyip.com#www.whatismyip.com 387ms
