cfip.xxxxxxxx.tk#CF|优选域名|143ms
emby2.misakaf.org#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|227ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|296ms
icook.hk#CF|优选域名|321ms
icook.tw#CF|优选域名|353ms
japan.com#CF|优选域名|356ms
russia.com#CF|优选域名|420ms
malaysia.com#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|430ms
www.gco.gov.qa#CF|优选域名|440ms
iplocation.io#CF|优选域名|453ms
www.pcmag.com#CF|优选域名|465ms
www.iplocation.net#CF|优选域名|469ms
www.visa.com#CF|优选域名|471ms
fbi.gov#CF|优选域名|473ms
www.who.int#CF|优选域名|479ms
www.wto.org#CF|优选域名|479ms
singapore.com#CF|优选域名|484ms
