cfip.xxxxxxxx.tk#CF|优选域名|144ms
emby2.misakaf.org#CF|优选域名|258ms
xn--b6gac.eu.org#CF|优选域名|304ms
www.baipiao.eu.org#CF|优选域名|361ms
time.is#CF|优选域名|376ms
shopify.com#CF|优选域名|385ms
icook.hk#CF|优选域名|393ms
cf.877771.xyz#CF|优选域名|398ms
cf.zhetengsha.eu.org#CF|优选域名|411ms
www.4chan.org#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|413ms
icook.tw#CF|优选域名|421ms
www.udemy.com#CF|优选域名|431ms
www.gov.se#CF|优选域名|432ms
www.ipget.net#CF|优选域名|434ms
www.okcupid.com#CF|优选域名|435ms
www.udacity.com#CF|优选域名|448ms
www.gco.gov.qa#CF|优选域名|457ms
www.glassdoor.com#CF|优选域名|462ms
www.visa.co.jp#CF|优选域名|462ms
