cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|313ms
www.visakorea.com#CF|优选域名|378ms
ip.sb#CF|优选域名|390ms
www.visa.com.tw#CF|优选域名|390ms
shopify.com#CF|优选域名|392ms
emby2.misakaf.org#CF|优选域名|396ms
www.visa.com.hk#CF|优选域名|401ms
www.visa.com.sg#CF|优选域名|404ms
cf.0sm.com#CF|优选域名|408ms
cf.zhetengsha.eu.org#CF|优选域名|429ms
cf.877771.xyz#CF|优选域名|436ms
www.visa.co.jp#CF|优选域名|442ms
www.gco.gov.qa#CF|优选域名|443ms
www.gov.se#CF|优选域名|443ms
www.gov.ua#CF|优选域名|450ms
singapore.com#CF|优选域名|455ms
www.visa.com#CF|优选域名|455ms
www.digitalocean.com#CF|优选域名|457ms
skk.moe#CF|优选域名|482ms
