cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|249ms
time.is#CF|优选域名|266ms
icook.hk#CF|优选域名|284ms
icook.tw#CF|优选域名|299ms
malaysia.com#CF|优选域名|310ms
japan.com#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|361ms
russia.com#CF|优选域名|366ms
www.gov.se#CF|优选域名|378ms
fbi.gov#CF|优选域名|399ms
log.bpminecraft.com#CF|优选域名|411ms
www.visa.com#CF|优选域名|415ms
singapore.com#CF|优选域名|415ms
www.4chan.org#CF|优选域名|416ms
www.baipiao.eu.org#CF|优选域名|421ms
cf.zhetengsha.eu.org#CF|优选域名|437ms
www.udacity.com#CF|优选域名|441ms
