cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
yx.887141.xyz#yx.887141.xyz 106ms
emby2.misakaf.org#emby2.misakaf.org 123ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 208ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
shopify.com#shopify.com 240ms
time.is#time.is 248ms
icook.tw#icook.tw 277ms
japan.com#japan.com 311ms
icook.hk#icook.hk 342ms
malaysia.com#malaysia.com 392ms
russia.com#russia.com 423ms
singapore.com#singapore.com 427ms
ip.sb#ip.sb 445ms
www.visa.com.sg#www.visa.com.sg 507ms
www.visa.com#www.visa.com 522ms
www.visa.com.hk#www.visa.com.hk 535ms
skk.moe#skk.moe 537ms
www.hugedomains.com#www.hugedomains.com 588ms
cf.0sm.com#cf.0sm.com 590ms
