emby2.misakaf.org#CF|优选域名|140ms
cfip.xxxxxxxx.tk#CF|优选域名|290ms
shopify.com#CF|优选域名|317ms
icook.hk#CF|优选域名|343ms
www.ipaddress.my#CF|优选域名|372ms
xn--b6gac.eu.org#CF|优选域名|373ms
fbi.gov#CF|优选域名|405ms
log.bpminecraft.com#CF|优选域名|420ms
www.baipiao.eu.org#CF|优选域名|438ms
time.is#CF|优选域名|438ms
gur.gov.ua#CF|优选域名|443ms
www.okcupid.com#CF|优选域名|444ms
cf.0sm.com#CF|优选域名|446ms
www.pcmag.com#CF|优选域名|448ms
www.gov.se#CF|优选域名|460ms
japan.com#CF|优选域名|476ms
malaysia.com#CF|优选域名|477ms
russia.com#CF|优选域名|485ms
singapore.com#CF|优选域名|490ms
www.zsu.gov.ua#CF|优选域名|490ms
