cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 93ms
achk.cloudflarest.link#achk.cloudflarest.link 97ms
yx.887141.xyz#yx.887141.xyz 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
shopify.com#shopify.com 245ms
icook.hk#icook.hk 261ms
ip.sb#ip.sb 268ms
icook.tw#icook.tw 295ms
japan.com#japan.com 300ms
russia.com#russia.com 332ms
singapore.com#singapore.com 347ms
malaysia.com#malaysia.com 389ms
cf.877771.xyz#cf.877771.xyz 420ms
www.visa.com#www.visa.com 428ms
time.is#time.is 453ms
cf.0sm.com#cf.0sm.com 460ms
gur.gov.ua#gur.gov.ua 465ms
www.iakeys.com#www.iakeys.com 467ms
www.ipaddress.my#www.ipaddress.my 468ms
