emby2.misakaf.org#CF|优选域名|163ms
cfip.xxxxxxxx.tk#CF|优选域名|225ms
icook.hk#CF|优选域名|327ms
www.okcupid.com#CF|优选域名|329ms
log.bpminecraft.com#CF|优选域名|329ms
www.baipiao.eu.org#CF|优选域名|331ms
www.udacity.com#CF|优选域名|335ms
www.udemy.com#CF|优选域名|340ms
gur.gov.ua#CF|优选域名|351ms
www.whatismyip.com#CF|优选域名|358ms
www.gco.gov.qa#CF|优选域名|358ms
www.ipget.net#CF|优选域名|361ms
www.gov.se#CF|优选域名|364ms
www.4chan.org#CF|优选域名|379ms
www.glassdoor.com#CF|优选域名|381ms
www.hugedomains.com#CF|优选域名|388ms
ip.sb#CF|优选域名|389ms
shopify.com#CF|优选域名|397ms
xn--b6gac.eu.org#CF|优选域名|405ms
www.gov.ua#CF|优选域名|418ms
