cfip.xxxxxxxx.tk#CF|优选域名|110ms
cf.877771.xyz#CF|优选域名|185ms
www.gov.se#CF|优选域名|190ms
www.hugedomains.com#CF|优选域名|191ms
www.udacity.com#CF|优选域名|191ms
www.glassdoor.com#CF|优选域名|194ms
www.ipget.net#CF|优选域名|194ms
www.whatismyip.com#CF|优选域名|203ms
www.whoer.net#CF|优选域名|208ms
www.gco.gov.qa#CF|优选域名|210ms
cf.zhetengsha.eu.org#CF|优选域名|230ms
www.shopify.com#CF|优选域名|243ms
skk.moe#CF|优选域名|244ms
www.udemy.com#CF|优选域名|256ms
www.digitalocean.com#CF|优选域名|274ms
www.csgo.com#CF|优选域名|281ms
www.gov.ua#CF|优选域名|289ms
xn--b6gac.eu.org#CF|优选域名|296ms
www.visakorea.com#CF|优选域名|313ms
www.visa.co.jp#CF|优选域名|316ms
