cfip.xxxxxxxx.tk#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|289ms
shopify.com#CF|优选域名|307ms
icook.hk#CF|优选域名|353ms
www.gov.se#CF|优选域名|383ms
emby2.misakaf.org#CF|优选域名|409ms
www.iplocation.net#CF|优选域名|420ms
www.ipaddress.my#CF|优选域名|429ms
whatismyipaddress.com#CF|优选域名|429ms
cf.0sm.com#CF|优选域名|430ms
time.is#CF|优选域名|448ms
ip.sb#CF|优选域名|456ms
russia.com#CF|优选域名|472ms
icook.tw#CF|优选域名|472ms
www.baipiao.eu.org#CF|优选域名|491ms
gur.gov.ua#CF|优选域名|494ms
skk.moe#CF|优选域名|494ms
log.bpminecraft.com#CF|优选域名|494ms
singapore.com#CF|优选域名|500ms
fbi.gov#CF|优选域名|502ms
