cfip.xxxxxxxx.tk#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|275ms
gur.gov.ua#CF|优选域名|284ms
shopify.com#CF|优选域名|298ms
www.udemy.com#CF|优选域名|301ms
www.gco.gov.qa#CF|优选域名|303ms
www.okcupid.com#CF|优选域名|309ms
log.bpminecraft.com#CF|优选域名|316ms
www.baipiao.eu.org#CF|优选域名|324ms
www.gov.se#CF|优选域名|324ms
cf.zhetengsha.eu.org#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|337ms
www.zsu.gov.ua#CF|优选域名|343ms
cf.877771.xyz#CF|优选域名|346ms
www.ipget.net#CF|优选域名|372ms
fbi.gov#CF|优选域名|376ms
icook.tw#CF|优选域名|382ms
www.glassdoor.com#CF|优选域名|407ms
www.udacity.com#CF|优选域名|409ms
www.hugedomains.com#CF|优选域名|426ms
