cfip.xxxxxxxx.tk#CF|优选域名|219ms
xn--b6gac.eu.org#CF|优选域名|287ms
cf.877771.xyz#CF|优选域名|292ms
www.gco.gov.qa#CF|优选域名|299ms
www.gov.se#CF|优选域名|299ms
www.visa.com.hk#CF|优选域名|313ms
www.whatismyip.com#CF|优选域名|330ms
www.shopify.com#CF|优选域名|330ms
www.ipget.net#CF|优选域名|330ms
www.hugedomains.com#CF|优选域名|330ms
www.udacity.com#CF|优选域名|330ms
www.gov.ua#CF|优选域名|342ms
www.csgo.com#CF|优选域名|352ms
www.digitalocean.com#CF|优选域名|360ms
www.4chan.org#CF|优选域名|381ms
www.whoer.net#CF|优选域名|381ms
www.visa.com.tw#CF|优选域名|397ms
cf.zhetengsha.eu.org#CF|优选域名|406ms
www.okcupid.com#CF|优选域名|407ms
shopify.com#CF|优选域名|411ms
