yx.887141.xyz#yx.887141.xyz 95ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 174ms
xn--b6gac.eu.org#xn--b6gac.eu.org 267ms
shopify.com#shopify.com 299ms
www.gov.se#www.gov.se 321ms
log.bpminecraft.com#log.bpminecraft.com 325ms
www.hugedomains.com#www.hugedomains.com 327ms
www.ipget.net#www.ipget.net 332ms
icook.hk#icook.hk 341ms
www.okcupid.com#www.okcupid.com 344ms
www.whatismyip.com#www.whatismyip.com 360ms
www.udemy.com#www.udemy.com 361ms
www.udacity.com#www.udacity.com 366ms
gur.gov.ua#gur.gov.ua 380ms
www.gov.ua#www.gov.ua 396ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.zsu.gov.ua#www.zsu.gov.ua 410ms
www.visa.com.tw#www.visa.com.tw 417ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 418ms
www.whoer.net#www.whoer.net 418ms
