cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|134ms
shopify.com#CF|优选域名|328ms
icook.hk#CF|优选域名|401ms
icook.tw#CF|优选域名|453ms
cf.0sm.com#CF|优选域名|458ms
www.udacity.com#CF|优选域名|490ms
xn--b6gac.eu.org#CF|优选域名|501ms
www.whatismyip.com#CF|优选域名|503ms
www.udemy.com#CF|优选域名|504ms
time.is#CF|优选域名|508ms
japan.com#CF|优选域名|510ms
www.gco.gov.qa#CF|优选域名|520ms
www.hugedomains.com#CF|优选域名|521ms
www.glassdoor.com#CF|优选域名|529ms
www.gov.se#CF|优选域名|543ms
www.ipget.net#CF|优选域名|544ms
ip.sb#CF|优选域名|545ms
www.visa.com.hk#CF|优选域名|549ms
www.digitalocean.com#CF|优选域名|549ms
