cfip.xxxxxxxx.tk#CF|优选域名|229ms
xn--b6gac.eu.org#CF|优选域名|285ms
shopify.com#CF|优选域名|364ms
fbi.gov#CF|优选域名|394ms
www.baipiao.eu.org#CF|优选域名|415ms
log.bpminecraft.com#CF|优选域名|422ms
www.gco.gov.qa#CF|优选域名|428ms
www.gov.se#CF|优选域名|433ms
www.sean-now.com#CF|优选域名|439ms
www.udacity.com#CF|优选域名|449ms
www.udemy.com#CF|优选域名|452ms
cf.0sm.com#CF|优选域名|453ms
ip.sb#CF|优选域名|466ms
icook.tw#CF|优选域名|467ms
www.okcupid.com#CF|优选域名|468ms
gur.gov.ua#CF|优选域名|474ms
www.ipget.net#CF|优选域名|484ms
www.whatismyip.com#CF|优选域名|485ms
www.hugedomains.com#CF|优选域名|496ms
www.gov.ua#CF|优选域名|502ms
