yx.887141.xyz#yx.887141.xyz 145ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 216ms
singapore.com#singapore.com 279ms
skk.moe#skk.moe 351ms
emby2.misakaf.org#emby2.misakaf.org 376ms
russia.com#russia.com 381ms
ip.sb#ip.sb 384ms
cf.877771.xyz#cf.877771.xyz 390ms
japan.com#japan.com 392ms
shopify.com#shopify.com 403ms
www.visa.com#www.visa.com 405ms
www.visa.com.sg#www.visa.com.sg 427ms
malaysia.com#malaysia.com 442ms
www.visa.com.hk#www.visa.com.hk 448ms
www.visa.com.tw#www.visa.com.tw 450ms
icook.hk#icook.hk 532ms
cf.0sm.com#cf.0sm.com 536ms
icook.tw#icook.tw 570ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 573ms
time.is#time.is 607ms
