cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|163ms
emby2.misakaf.org#CF|优选域名|169ms
shopify.com#CF|优选域名|196ms
time.is#CF|优选域名|267ms
icook.hk#CF|优选域名|296ms
japan.com#CF|优选域名|319ms
icook.tw#CF|优选域名|323ms
malaysia.com#CF|优选域名|333ms
russia.com#CF|优选域名|338ms
singapore.com#CF|优选域名|355ms
www.visa.com#CF|优选域名|366ms
www.visa.com.sg#CF|优选域名|418ms
cfip.1323123.xyz#CF|优选域名|498ms
www.visa.com.hk#CF|优选域名|506ms
www.visa.com.tw#CF|优选域名|514ms
cf.0sm.com#CF|优选域名|531ms
www.visakorea.com#CF|优选域名|537ms
cf.zhetengsha.eu.org#CF|优选域名|540ms
www.gov.ua#CF|优选域名|550ms
