yx.887141.xyz#yx.887141.xyz 81ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 297ms
www.gov.se#www.gov.se 347ms
www.gov.ua#www.gov.ua 347ms
whatismyipaddress.com#whatismyipaddress.com 358ms
www.ipaddress.my#www.ipaddress.my 359ms
icook.hk#icook.hk 378ms
fbi.gov#fbi.gov 386ms
www.zsu.gov.ua#www.zsu.gov.ua 387ms
icook.tw#icook.tw 400ms
log.bpminecraft.com#log.bpminecraft.com 430ms
www.baipiao.eu.org#www.baipiao.eu.org 438ms
www.pcmag.com#www.pcmag.com 440ms
gur.gov.ua#gur.gov.ua 443ms
www.iplocation.net#www.iplocation.net 451ms
time.is#time.is 452ms
www.glassdoor.com#www.glassdoor.com 452ms
cfip.1323123.xyz#cfip.1323123.xyz 453ms
