cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|169ms
emby2.misakaf.org#CF|优选域名|242ms
shopify.com#CF|优选域名|245ms
icook.hk#CF|优选域名|269ms
icook.tw#CF|优选域名|274ms
japan.com#CF|优选域名|315ms
time.is#CF|优选域名|328ms
russia.com#CF|优选域名|354ms
fbi.gov#CF|优选域名|356ms
www.ipaddress.my#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|405ms
log.bpminecraft.com#CF|优选域名|417ms
www.okcupid.com#CF|优选域名|425ms
malaysia.com#CF|优选域名|432ms
gur.gov.ua#CF|优选域名|450ms
www.udacity.com#CF|优选域名|452ms
singapore.com#CF|优选域名|457ms
www.ipget.net#CF|优选域名|460ms
cfip.1323123.xyz#CF|优选域名|479ms
