cfip.xxxxxxxx.tk#CF|优选域名|86ms
yx.887141.xyz#CF|优选域名|174ms
xn--b6gac.eu.org#CF|优选域名|204ms
shopify.com#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|255ms
time.is#CF|优选域名|271ms
icook.hk#CF|优选域名|374ms
icook.tw#CF|优选域名|384ms
www.gov.ua#CF|优选域名|389ms
www.hugedomains.com#CF|优选域名|398ms
cf.zhetengsha.eu.org#CF|优选域名|405ms
www.udacity.com#CF|优选域名|410ms
www.whoer.net#CF|优选域名|410ms
www.ipget.net#CF|优选域名|411ms
log.bpminecraft.com#CF|优选域名|412ms
malaysia.com#CF|优选域名|415ms
www.gco.gov.qa#CF|优选域名|418ms
www.gov.se#CF|优选域名|419ms
www.glassdoor.com#CF|优选域名|428ms
www.whatismyip.com#CF|优选域名|431ms
