yx.887141.xyz#yx.887141.xyz 66ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
shopify.com#shopify.com 227ms
icook.hk#icook.hk 329ms
icook.tw#icook.tw 381ms
cfip.1323123.xyz#cfip.1323123.xyz 434ms
malaysia.com#malaysia.com 470ms
russia.com#russia.com 488ms
japan.com#japan.com 490ms
singapore.com#singapore.com 501ms
www.visa.com#www.visa.com 505ms
www.gco.gov.qa#www.gco.gov.qa 514ms
www.gov.se#www.gov.se 514ms
www.4chan.org#www.4chan.org 528ms
gur.gov.ua#gur.gov.ua 537ms
www.okcupid.com#www.okcupid.com 548ms
emby2.misakaf.org#emby2.misakaf.org 549ms
www.udacity.com#www.udacity.com 557ms
www.baipiao.eu.org#www.baipiao.eu.org 560ms
