cfip.xxxxxxxx.tk#CF|优选域名|25ms
xn--b6gac.eu.org#CF|优选域名|188ms
shopify.com#CF|优选域名|193ms
icook.tw#CF|优选域名|250ms
icook.hk#CF|优选域名|262ms
japan.com#CF|优选域名|294ms
malaysia.com#CF|优选域名|318ms
cf.877774.xyz#CF|优选域名|325ms
emby2.misakaf.org#CF|优选域名|330ms
russia.com#CF|优选域名|344ms
cf.0sm.com#CF|优选域名|380ms
time.is#CF|优选域名|385ms
cfip.1323123.xyz#CF|优选域名|401ms
www.visa.com.sg#CF|优选域名|408ms
singapore.com#CF|优选域名|417ms
www.visa.com#CF|优选域名|418ms
www.visakorea.com#CF|优选域名|437ms
www.visa.com.hk#CF|优选域名|474ms
www.visa.cn#CF|优选域名|483ms
palera.in#CF|优选域名|485ms
