cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|304ms
shopify.com#CF|优选域名|327ms
icook.hk#CF|优选域名|361ms
www.iplocation.net#CF|优选域名|383ms
icook.tw#CF|优选域名|384ms
cf.0sm.com#CF|优选域名|394ms
www.pcmag.com#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|406ms
japan.com#CF|优选域名|422ms
www.udacity.com#CF|优选域名|425ms
whatismyipaddress.com#CF|优选域名|429ms
emby2.misakaf.org#CF|优选域名|431ms
www.whatismyip.com#CF|优选域名|431ms
time.is#CF|优选域名|431ms
fbi.gov#CF|优选域名|437ms
www.baipiao.eu.org#CF|优选域名|438ms
www.udemy.com#CF|优选域名|447ms
www.zsu.gov.ua#CF|优选域名|452ms
log.bpminecraft.com#CF|优选域名|454ms
