cfip.xxxxxxxx.tk#CF|优选域名|80ms
yx.887141.xyz#CF|优选域名|113ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|268ms
emby2.misakaf.org#CF|优选域名|302ms
time.is#CF|优选域名|326ms
icook.hk#CF|优选域名|347ms
japan.com#CF|优选域名|350ms
cfip.1323123.xyz#CF|优选域名|371ms
russia.com#CF|优选域名|376ms
malaysia.com#CF|优选域名|420ms
singapore.com#CF|优选域名|433ms
www.visa.com#CF|优选域名|453ms
cf.0sm.com#CF|优选域名|463ms
icook.tw#CF|优选域名|523ms
www.visa.com.sg#CF|优选域名|525ms
www.visa.com.hk#CF|优选域名|556ms
cf.877771.xyz#CF|优选域名|569ms
www.visa.com.tw#CF|优选域名|570ms
cf.zhetengsha.eu.org#CF|优选域名|592ms
