yx.887141.xyz#yx.887141.xyz 222ms
www.udacity.com#www.udacity.com 274ms
cf.877771.xyz#cf.877771.xyz 294ms
www.gov.se#www.gov.se 298ms
www.gco.gov.qa#www.gco.gov.qa 305ms
www.hugedomains.com#www.hugedomains.com 315ms
www.visa.co.jp#www.visa.co.jp 317ms
www.ipget.net#www.ipget.net 326ms
www.whatismyip.com#www.whatismyip.com 336ms
www.glassdoor.com#www.glassdoor.com 336ms
www.whoer.net#www.whoer.net 337ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 338ms
www.gov.ua#www.gov.ua 339ms
www.udemy.com#www.udemy.com 343ms
www.visa.com.hk#www.visa.com.hk 345ms
www.shopify.com#www.shopify.com 355ms
www.visakorea.com#www.visakorea.com 356ms
singapore.com#singapore.com 358ms
www.visa.com.tw#www.visa.com.tw 358ms
www.digitalocean.com#www.digitalocean.com 362ms
