cfip.xxxxxxxx.tk#CF|优选域名|134ms
emby2.misakaf.org#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|173ms
shopify.com#CF|优选域名|194ms
time.is#CF|优选域名|207ms
icook.tw#CF|优选域名|220ms
icook.hk#CF|优选域名|265ms
japan.com#CF|优选域名|288ms
malaysia.com#CF|优选域名|365ms
cf.877774.xyz#CF|优选域名|368ms
singapore.com#CF|优选域名|377ms
www.gov.se#CF|优选域名|380ms
www.visa.cn#CF|优选域名|432ms
cu.877774.xyz#CF|优选域名|435ms
download.yunzhongzhuan.com#CF|优选域名|436ms
russia.com#CF|优选域名|446ms
www.visa.com#CF|优选域名|475ms
bestcf.030101.xyz#CF|优选域名|497ms
www.visa.com.sg#CF|优选域名|500ms
palera.in#CF|优选域名|510ms
