emby2.misakaf.org#CF|优选域名|216ms
cfip.xxxxxxxx.tk#CF|优选域名|333ms
xn--b6gac.eu.org#CF|优选域名|347ms
ip.sb#CF|优选域名|361ms
skk.moe#CF|优选域名|362ms
www.gco.gov.qa#CF|优选域名|376ms
www.digitalocean.com#CF|优选域名|377ms
www.gov.se#CF|优选域名|377ms
www.gov.ua#CF|优选域名|384ms
www.visa.co.jp#CF|优选域名|384ms
www.visa.com.hk#CF|优选域名|392ms
www.visa.com.tw#CF|优选域名|399ms
www.visa.com.sg#CF|优选域名|405ms
www.visakorea.com#CF|优选域名|406ms
www.shopify.com#CF|优选域名|412ms
www.csgo.com#CF|优选域名|425ms
www.whatismyip.com#CF|优选域名|455ms
www.whoer.net#CF|优选域名|468ms
cf.877771.xyz#CF|优选域名|471ms
russia.com#CF|优选域名|488ms
