yx.887141.xyz#yx.887141.xyz 67ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
emby2.misakaf.org#emby2.misakaf.org 245ms
shopify.com#shopify.com 320ms
xn--b6gac.eu.org#xn--b6gac.eu.org 323ms
time.is#time.is 338ms
icook.hk#icook.hk 379ms
icook.tw#icook.tw 389ms
japan.com#japan.com 405ms
russia.com#russia.com 436ms
singapore.com#singapore.com 461ms
malaysia.com#malaysia.com 473ms
www.visa.com#www.visa.com 480ms
www.gco.gov.qa#www.gco.gov.qa 510ms
www.visa.com.sg#www.visa.com.sg 514ms
www.visa.com.hk#www.visa.com.hk 534ms
gur.gov.ua#gur.gov.ua 542ms
cf.877771.xyz#cf.877771.xyz 552ms
www.iplocation.net#www.iplocation.net 552ms
fbi.gov#fbi.gov 554ms
