log.bpminecraft.com#CF|优选域名|268ms
www.udemy.com#CF|优选域名|278ms
www.hugedomains.com#CF|优选域名|297ms
www.udacity.com#CF|优选域名|301ms
www.gov.ua#CF|优选域名|302ms
www.gco.gov.qa#CF|优选域名|302ms
www.baipiao.eu.org#CF|优选域名|309ms
www.gov.se#CF|优选域名|311ms
gur.gov.ua#CF|优选域名|311ms
www.visa.co.jp#CF|优选域名|318ms
cf.zhetengsha.eu.org#CF|优选域名|318ms
www.ipget.net#CF|优选域名|320ms
www.shopify.com#CF|优选域名|320ms
www.4chan.org#CF|优选域名|321ms
www.digitalocean.com#CF|优选域名|321ms
www.visakorea.com#CF|优选域名|325ms
www.whatismyip.com#CF|优选域名|328ms
www.okcupid.com#CF|优选域名|329ms
www.d-555.com#CF|优选域名|335ms
www.whoer.net#CF|优选域名|339ms
