yx.887141.xyz#yx.887141.xyz 158ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
emby2.misakaf.org#emby2.misakaf.org 331ms
shopify.com#shopify.com 334ms
cf.0sm.com#cf.0sm.com 357ms
log.bpminecraft.com#log.bpminecraft.com 357ms
www.udacity.com#www.udacity.com 364ms
www.gov.se#www.gov.se 364ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 367ms
www.baipiao.eu.org#www.baipiao.eu.org 404ms
www.udemy.com#www.udemy.com 405ms
www.whoer.net#www.whoer.net 408ms
www.glassdoor.com#www.glassdoor.com 412ms
skk.moe#skk.moe 415ms
cf.877771.xyz#cf.877771.xyz 422ms
www.gco.gov.qa#www.gco.gov.qa 438ms
www.okcupid.com#www.okcupid.com 444ms
time.is#time.is 455ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 456ms
icook.tw#icook.tw 457ms
