cfip.xxxxxxxx.tk#CF|优选域名|204ms
emby2.misakaf.org#CF|优选域名|240ms
xn--b6gac.eu.org#CF|优选域名|285ms
shopify.com#CF|优选域名|308ms
www.udacity.com#CF|优选域名|356ms
www.gco.gov.qa#CF|优选域名|363ms
www.gov.se#CF|优选域名|363ms
www.baipiao.eu.org#CF|优选域名|363ms
time.is#CF|优选域名|368ms
log.bpminecraft.com#CF|优选域名|375ms
gur.gov.ua#CF|优选域名|376ms
www.glassdoor.com#CF|优选域名|380ms
ip.sb#CF|优选域名|383ms
icook.hk#CF|优选域名|384ms
www.udemy.com#CF|优选域名|385ms
fbi.gov#CF|优选域名|398ms
www.gov.ua#CF|优选域名|402ms
japan.com#CF|优选域名|418ms
icook.tw#CF|优选域名|427ms
www.whoer.net#CF|优选域名|431ms
