cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|205ms
cf.345673.xyz#CF|优选域名|260ms
shopify.com#CF|优选域名|271ms
time.is#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|317ms
icook.hk#CF|优选域名|326ms
icook.tw#CF|优选域名|326ms
russia.com#CF|优选域名|351ms
ip.sb#CF|优选域名|354ms
singapore.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|401ms
skk.moe#CF|优选域名|405ms
www.visa.com#CF|优选域名|429ms
japan.com#CF|优选域名|432ms
www.visa.com.tw#CF|优选域名|440ms
www.visa.com.sg#CF|优选域名|449ms
www.visa.com.hk#CF|优选域名|453ms
cf.877771.xyz#CF|优选域名|480ms
