yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
emby2.misakaf.org#emby2.misakaf.org 283ms
shopify.com#shopify.com 299ms
time.is#time.is 303ms
icook.hk#icook.hk 314ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 336ms
icook.tw#icook.tw 341ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 364ms
japan.com#japan.com 368ms
malaysia.com#malaysia.com 384ms
www.baipiao.eu.org#www.baipiao.eu.org 444ms
gur.gov.ua#gur.gov.ua 444ms
www.iakeys.com#www.iakeys.com 452ms
www.okcupid.com#www.okcupid.com 454ms
log.bpminecraft.com#log.bpminecraft.com 456ms
singapore.com#singapore.com 463ms
russia.com#russia.com 465ms
www.zsu.gov.ua#www.zsu.gov.ua 475ms
fbi.gov#fbi.gov 475ms
