emby2.misakaf.org#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|229ms
icook.hk#CF|优选域名|246ms
time.is#CF|优选域名|251ms
japan.com#CF|优选域名|307ms
malaysia.com#CF|优选域名|315ms
cf.0sm.com#CF|优选域名|319ms
whatismyipaddress.com#CF|优选域名|325ms
www.ipaddress.my#CF|优选域名|335ms
russia.com#CF|优选域名|348ms
www.d-555.com#CF|优选域名|358ms
fbi.gov#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|368ms
www.okcupid.com#CF|优选域名|370ms
www.visa.com#CF|优选域名|385ms
www.pcmag.com#CF|优选域名|395ms
www.baipiao.eu.org#CF|优选域名|395ms
cfip.xxxxxxxx.tk#CF|优选域名|396ms
singapore.com#CF|优选域名|418ms
