cfip.xxxxxxxx.tk#CF|优选域名|116ms
xn--b6gac.eu.org#CF|优选域名|188ms
www.udacity.com#CF|优选域名|340ms
www.zsu.gov.ua#CF|优选域名|355ms
gur.gov.ua#CF|优选域名|361ms
shopify.com#CF|优选域名|365ms
www.baipiao.eu.org#CF|优选域名|383ms
log.bpminecraft.com#CF|优选域名|383ms
emby2.misakaf.org#CF|优选域名|391ms
www.gov.se#CF|优选域名|395ms
icook.hk#CF|优选域名|404ms
www.glassdoor.com#CF|优选域名|423ms
www.ipget.net#CF|优选域名|427ms
www.udemy.com#CF|优选域名|427ms
www.gco.gov.qa#CF|优选域名|428ms
www.hugedomains.com#CF|优选域名|429ms
www.whatismyip.com#CF|优选域名|436ms
cf.zhetengsha.eu.org#CF|优选域名|441ms
cfip.1323123.xyz#CF|优选域名|450ms
icook.tw#CF|优选域名|456ms
