cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|145ms
shopify.com#CF|优选域名|250ms
icook.hk#CF|优选域名|273ms
icook.tw#CF|优选域名|283ms
emby2.misakaf.org#CF|优选域名|285ms
www.pcmag.com#CF|优选域名|315ms
www.visa.co.jp#CF|优选域名|325ms
www.ipaddress.my#CF|优选域名|355ms
www.baipiao.eu.org#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|365ms
fbi.gov#CF|优选域名|366ms
www.okcupid.com#CF|优选域名|375ms
www.zsu.gov.ua#CF|优选域名|377ms
log.bpminecraft.com#CF|优选域名|378ms
malaysia.com#CF|优选域名|387ms
www.iakeys.com#CF|优选域名|388ms
russia.com#CF|优选域名|395ms
www.glassdoor.com#CF|优选域名|398ms
www.whatismyip.com#CF|优选域名|412ms
