cfip.xxxxxxxx.tk#CF|优选域名|130ms
emby2.misakaf.org#CF|优选域名|169ms
fbi.gov#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|417ms
xn--b6gac.eu.org#CF|优选域名|426ms
www.gco.gov.qa#CF|优选域名|434ms
shopify.com#CF|优选域名|452ms
www.d-555.com#CF|优选域名|460ms
gur.gov.ua#CF|优选域名|480ms
log.bpminecraft.com#CF|优选域名|488ms
cfip.1323123.xyz#CF|优选域名|488ms
www.gov.se#CF|优选域名|491ms
ip.sb#CF|优选域名|505ms
www.udacity.com#CF|优选域名|505ms
www.ipget.net#CF|优选域名|506ms
www.udemy.com#CF|优选域名|511ms
time.is#CF|优选域名|515ms
cf.877771.xyz#CF|优选域名|522ms
icook.hk#CF|优选域名|523ms
cf.0sm.com#CF|优选域名|525ms
