cfip.xxxxxxxx.tk#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|214ms
shopify.com#CF|优选域名|341ms
icook.hk#CF|优选域名|390ms
icook.tw#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|434ms
emby2.misakaf.org#CF|优选域名|435ms
japan.com#CF|优选域名|436ms
malaysia.com#CF|优选域名|439ms
www.gov.se#CF|优选域名|441ms
www.udacity.com#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|447ms
ip.sb#CF|优选域名|455ms
russia.com#CF|优选域名|455ms
cf.0sm.com#CF|优选域名|490ms
gur.gov.ua#CF|优选域名|497ms
www.hugedomains.com#CF|优选域名|501ms
www.udemy.com#CF|优选域名|504ms
www.whoer.net#CF|优选域名|511ms
time.is#CF|优选域名|514ms
