cfip.xxxxxxxx.tk#CF|优选域名|188ms
cf.zhetengsha.eu.org#CF|优选域名|293ms
www.okcupid.com#CF|优选域名|294ms
cf.877771.xyz#CF|优选域名|301ms
www.gov.se#CF|优选域名|301ms
www.baipiao.eu.org#CF|优选域名|305ms
log.bpminecraft.com#CF|优选域名|308ms
www.4chan.org#CF|优选域名|309ms
shopify.com#CF|优选域名|318ms
www.glassdoor.com#CF|优选域名|318ms
time.is#CF|优选域名|326ms
www.udemy.com#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|345ms
icook.tw#CF|优选域名|349ms
www.ipget.net#CF|优选域名|351ms
www.udacity.com#CF|优选域名|353ms
xn--b6gac.eu.org#CF|优选域名|360ms
www.gco.gov.qa#CF|优选域名|380ms
www.hugedomains.com#CF|优选域名|385ms
www.whatismyip.com#CF|优选域名|391ms
