yx.887141.xyz#yx.887141.xyz 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 222ms
www.baipiao.eu.org#www.baipiao.eu.org 264ms
shopify.com#shopify.com 275ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 276ms
www.udemy.com#www.udemy.com 283ms
log.bpminecraft.com#log.bpminecraft.com 289ms
www.gov.se#www.gov.se 289ms
icook.hk#icook.hk 298ms
time.is#time.is 306ms
icook.tw#icook.tw 314ms
gur.gov.ua#gur.gov.ua 324ms
cfip.1323123.xyz#cfip.1323123.xyz 325ms
fbi.gov#fbi.gov 335ms
www.visa.co.jp#www.visa.co.jp 342ms
malaysia.com#malaysia.com 355ms
www.udacity.com#www.udacity.com 368ms
www.gco.gov.qa#www.gco.gov.qa 376ms
www.d-555.com#www.d-555.com 383ms
