emby2.misakaf.org#CF|优选域名|194ms
shopify.com#CF|优选域名|251ms
cfip.1323123.xyz#CF|优选域名|269ms
xn--b6gac.eu.org#CF|优选域名|302ms
icook.hk#CF|优选域名|324ms
ip.sb#CF|优选域名|337ms
icook.tw#CF|优选域名|357ms
japan.com#CF|优选域名|364ms
cfip.xxxxxxxx.tk#CF|优选域名|391ms
malaysia.com#CF|优选域名|391ms
russia.com#CF|优选域名|394ms
singapore.com#CF|优选域名|417ms
www.visa.com#CF|优选域名|421ms
time.is#CF|优选域名|435ms
www.visa.com.sg#CF|优选域名|458ms
www.gov.se#CF|优选域名|474ms
cf.877771.xyz#CF|优选域名|487ms
palera.in#CF|优选域名|489ms
www.gco.gov.qa#CF|优选域名|493ms
whatismyipaddress.com#CF|优选域名|503ms
