xn--b6gac.eu.org#CF|优选域名|256ms
cf.zhetengsha.eu.org#CF|优选域名|261ms
www.visa.com#CF|优选域名|339ms
cf.877771.xyz#CF|优选域名|345ms
skk.moe#CF|优选域名|346ms
cfip.xxxxxxxx.tk#CF|优选域名|357ms
singapore.com#CF|优选域名|361ms
www.visa.com.hk#CF|优选域名|364ms
www.visa.com.sg#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|367ms
www.visa.com.tw#CF|优选域名|384ms
ip.sb#CF|优选域名|388ms
emby2.misakaf.org#CF|优选域名|392ms
www.visa.co.jp#CF|优选域名|407ms
russia.com#CF|优选域名|422ms
malaysia.com#CF|优选域名|437ms
japan.com#CF|优选域名|484ms
icook.tw#CF|优选域名|494ms
icook.hk#CF|优选域名|532ms
shopify.com#CF|优选域名|536ms
