emby2.misakaf.org#CF|优选域名|134ms
cfip.xxxxxxxx.tk#CF|优选域名|187ms
xn--b6gac.eu.org#CF|优选域名|218ms
shopify.com#CF|优选域名|285ms
icook.hk#CF|优选域名|324ms
icook.tw#CF|优选域名|346ms
whatismyipaddress.com#CF|优选域名|381ms
www.pcmag.com#CF|优选域名|381ms
www.ipaddress.my#CF|优选域名|386ms
fbi.gov#CF|优选域名|399ms
japan.com#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|416ms
www.zsu.gov.ua#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|418ms
cf.0sm.com#CF|优选域名|426ms
gur.gov.ua#CF|优选域名|441ms
time.is#CF|优选域名|450ms
malaysia.com#CF|优选域名|451ms
www.udacity.com#CF|优选域名|458ms
www.udemy.com#CF|优选域名|461ms
