cfip.xxxxxxxx.tk#CF|优选域名|209ms
www.visa.com.tw#CF|优选域名|375ms
cf.877771.xyz#CF|优选域名|377ms
skk.moe#CF|优选域名|377ms
cfip.1323123.xyz#CF|优选域名|393ms
www.visa.co.jp#CF|优选域名|399ms
emby2.misakaf.org#CF|优选域名|411ms
www.visa.com.hk#CF|优选域名|418ms
www.visakorea.com#CF|优选域名|421ms
www.gov.se#CF|优选域名|421ms
www.gov.ua#CF|优选域名|421ms
www.digitalocean.com#CF|优选域名|422ms
ip.sb#CF|优选域名|426ms
www.visa.com.sg#CF|优选域名|433ms
xn--b6gac.eu.org#CF|优选域名|434ms
www.gco.gov.qa#CF|优选域名|445ms
www.csgo.com#CF|优选域名|484ms
www.shopify.com#CF|优选域名|489ms
www.whoer.net#CF|优选域名|494ms
www.hugedomains.com#CF|优选域名|529ms
