cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|126ms
shopify.com#CF|优选域名|177ms
icook.hk#CF|优选域名|207ms
icook.tw#CF|优选域名|210ms
emby2.misakaf.org#CF|优选域名|224ms
japan.com#CF|优选域名|299ms
time.is#CF|优选域名|299ms
cf.0sm.com#CF|优选域名|305ms
malaysia.com#CF|优选域名|397ms
singapore.com#CF|优选域名|398ms
www.visa.com#CF|优选域名|403ms
ip.sb#CF|优选域名|409ms
www.visa.cn#CF|优选域名|412ms
russia.com#CF|优选域名|414ms
skk.moe#CF|优选域名|414ms
cu.877774.xyz#CF|优选域名|427ms
cf.877771.xyz#CF|优选域名|438ms
cf.877774.xyz#CF|优选域名|440ms
palera.in#CF|优选域名|477ms
