cfip.xxxxxxxx.tk#CF|优选域名|205ms
emby2.misakaf.org#CF|优选域名|384ms
shopify.com#CF|优选域名|439ms
ip.sb#CF|优选域名|496ms
icook.hk#CF|优选域名|514ms
www.visa.com.tw#CF|优选域名|543ms
www.visa.com.hk#CF|优选域名|545ms
www.visa.com.sg#CF|优选域名|573ms
icook.tw#CF|优选域名|585ms
skk.moe#CF|优选域名|600ms
singapore.com#CF|优选域名|612ms
time.is#CF|优选域名|614ms
cf.0sm.com#CF|优选域名|614ms
www.visa.com#CF|优选域名|615ms
japan.com#CF|优选域名|632ms
russia.com#CF|优选域名|655ms
malaysia.com#CF|优选域名|676ms
cfip.1323123.xyz#CF|优选域名|797ms
yx.887141.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
