cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|293ms
www.udacity.com#CF|优选域名|366ms
www.gov.se#CF|优选域名|370ms
icook.hk#CF|优选域名|386ms
www.4chan.org#CF|优选域名|396ms
www.udemy.com#CF|优选域名|403ms
log.bpminecraft.com#CF|优选域名|405ms
www.okcupid.com#CF|优选域名|406ms
www.baipiao.eu.org#CF|优选域名|406ms
cf.zhetengsha.eu.org#CF|优选域名|409ms
emby2.misakaf.org#CF|优选域名|411ms
www.zsu.gov.ua#CF|优选域名|414ms
time.is#CF|优选域名|418ms
www.hugedomains.com#CF|优选域名|427ms
www.visa.com.tw#CF|优选域名|430ms
www.ipget.net#CF|优选域名|432ms
www.whatismyip.com#CF|优选域名|436ms
www.glassdoor.com#CF|优选域名|442ms
