cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】287ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】292ms
cf.877771.xyz#【cf.877771.xyz】297ms
cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】297ms
skk.moe#【skk.moe】297ms
ip.sb#【ip.sb】298ms
www.visa.com.tw#【www.visa.com.tw】317ms
www.visa.co.jp#【www.visa.co.jp】318ms
www.gco.gov.qa#【www.gco.gov.qa】319ms
www.visa.com.hk#【www.visa.com.hk】321ms
www.visakorea.com#【www.visakorea.com】328ms
www.visa.com.sg#【www.visa.com.sg】349ms
www.gov.se#【www.gov.se】349ms
www.digitalocean.com#【www.digitalocean.com】369ms
www.visa.com#【www.visa.com】378ms
www.shopify.com#【www.shopify.com】381ms
www.whoer.net#【www.whoer.net】383ms
www.csgo.com#【www.csgo.com】403ms
cf.0sm.com#【cf.0sm.com】410ms
achk.cloudflarest.link#【achk.cloudflarest.link】417ms
