yx.887141.xyz#yx.887141.xyz 77ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
shopify.com#shopify.com 376ms
cf.877771.xyz#cf.877771.xyz 480ms
log.bpminecraft.com#log.bpminecraft.com 480ms
www.gco.gov.qa#www.gco.gov.qa 481ms
emby2.misakaf.org#emby2.misakaf.org 502ms
time.is#time.is 504ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 529ms
www.udemy.com#www.udemy.com 532ms
www.4chan.org#www.4chan.org 534ms
icook.tw#icook.tw 558ms
www.okcupid.com#www.okcupid.com 572ms
ip.sb#ip.sb 575ms
gur.gov.ua#gur.gov.ua 575ms
japan.com#japan.com 584ms
cf.0sm.com#cf.0sm.com 599ms
www.glassdoor.com#www.glassdoor.com 600ms
www.ipget.net#www.ipget.net 600ms
