cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】201ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】319ms
yx.887141.xyz#【yx.887141.xyz】356ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】363ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】437ms
cf.877771.xyz#【cf.877771.xyz】488ms
shopify.com#【shopify.com】492ms
skk.moe#【skk.moe】499ms
singapore.com#【singapore.com】522ms
www.visa.com#【www.visa.com】528ms
russia.com#【russia.com】530ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】546ms
www.visa.com.sg#【www.visa.com.sg】566ms
japan.com#【japan.com】574ms
malaysia.com#【malaysia.com】588ms
icook.hk#【icook.hk】588ms
www.visa.com.hk#【www.visa.com.hk】595ms
cf.0sm.com#【cf.0sm.com】657ms
icook.tw#【icook.tw】666ms
www.visa.com.tw#【www.visa.com.tw】686ms
