cfip.xxxxxxxx.tk#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|232ms
shopify.com#CF|优选域名|282ms
time.is#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|306ms
icook.hk#CF|优选域名|344ms
icook.tw#CF|优选域名|364ms
japan.com#CF|优选域名|398ms
malaysia.com#CF|优选域名|410ms
russia.com#CF|优选域名|438ms
skk.moe#CF|优选域名|451ms
cf.0sm.com#CF|优选域名|459ms
www.visa.com#CF|优选域名|473ms
singapore.com#CF|优选域名|479ms
www.pcmag.com#CF|优选域名|486ms
www.gov.se#CF|优选域名|506ms
gur.gov.ua#CF|优选域名|508ms
www.ipaddress.my#CF|优选域名|525ms
iplocation.io#CF|优选域名|538ms
www.visa.com.hk#CF|优选域名|542ms
