cfip.xxxxxxxx.tk#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|243ms
emby2.misakaf.org#CF|优选域名|246ms
www.ipget.net#CF|优选域名|293ms
shopify.com#CF|优选域名|295ms
www.udemy.com#CF|优选域名|309ms
log.bpminecraft.com#CF|优选域名|312ms
www.baipiao.eu.org#CF|优选域名|312ms
www.gov.se#CF|优选域名|314ms
www.gov.ua#CF|优选域名|320ms
www.udacity.com#CF|优选域名|321ms
gur.gov.ua#CF|优选域名|328ms
www.glassdoor.com#CF|优选域名|337ms
www.okcupid.com#CF|优选域名|344ms
www.csgo.com#CF|优选域名|351ms
www.gco.gov.qa#CF|优选域名|357ms
www.whatismyip.com#CF|优选域名|360ms
icook.hk#CF|优选域名|362ms
www.hugedomains.com#CF|优选域名|362ms
fbi.gov#CF|优选域名|367ms
