cfip.xxxxxxxx.tk#CF|优选域名|96ms
emby2.misakaf.org#CF|优选域名|176ms
xn--b6gac.eu.org#CF|优选域名|218ms
shopify.com#CF|优选域名|240ms
whatismyipaddress.com#CF|优选域名|307ms
fbi.gov#CF|优选域名|310ms
icook.hk#CF|优选域名|316ms
icook.tw#CF|优选域名|322ms
gur.gov.ua#CF|优选域名|327ms
www.gov.se#CF|优选域名|333ms
www.zsu.gov.ua#CF|优选域名|339ms
log.bpminecraft.com#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|353ms
www.ipaddress.my#CF|优选域名|368ms
iplocation.io#CF|优选域名|369ms
www.iplocation.net#CF|优选域名|373ms
www.pcmag.com#CF|优选域名|373ms
www.udacity.com#CF|优选域名|380ms
www.gco.gov.qa#CF|优选域名|382ms
time.is#CF|优选域名|384ms
