yx.887141.xyz#yx.887141.xyz 79ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
www.udemy.com#www.udemy.com 297ms
www.udacity.com#www.udacity.com 301ms
www.whatismyip.com#www.whatismyip.com 302ms
www.hugedomains.com#www.hugedomains.com 307ms
www.gov.se#www.gov.se 333ms
www.baipiao.eu.org#www.baipiao.eu.org 334ms
shopify.com#shopify.com 347ms
www.gco.gov.qa#www.gco.gov.qa 350ms
www.visa.com.tw#www.visa.com.tw 352ms
www.glassdoor.com#www.glassdoor.com 363ms
www.ipget.net#www.ipget.net 366ms
time.is#time.is 369ms
icook.tw#icook.tw 385ms
icook.hk#icook.hk 390ms
www.gov.ua#www.gov.ua 403ms
www.digitalocean.com#www.digitalocean.com 413ms
www.whoer.net#www.whoer.net 414ms
