cfip.xxxxxxxx.tk#CF|优选域名|57ms
emby2.misakaf.org#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|318ms
shopify.com#CF|优选域名|323ms
www.udacity.com#CF|优选域名|323ms
ip.sb#CF|优选域名|325ms
gur.gov.ua#CF|优选域名|331ms
www.gov.se#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|332ms
log.bpminecraft.com#CF|优选域名|333ms
cf.0sm.com#CF|优选域名|335ms
fbi.gov#CF|优选域名|341ms
icook.tw#CF|优选域名|343ms
www.zsu.gov.ua#CF|优选域名|357ms
icook.hk#CF|优选域名|358ms
japan.com#CF|优选域名|368ms
www.ipaddress.my#CF|优选域名|391ms
www.okcupid.com#CF|优选域名|404ms
cf.zhetengsha.eu.org#CF|优选域名|406ms
