cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
yx.887141.xyz#yx.887141.xyz 114ms
shopify.com#shopify.com 293ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 299ms
icook.hk#icook.hk 337ms
icook.tw#icook.tw 339ms
www.gov.se#www.gov.se 368ms
www.gco.gov.qa#www.gco.gov.qa 371ms
emby2.misakaf.org#emby2.misakaf.org 377ms
www.udacity.com#www.udacity.com 379ms
www.baipiao.eu.org#www.baipiao.eu.org 381ms
gur.gov.ua#gur.gov.ua 383ms
log.bpminecraft.com#log.bpminecraft.com 384ms
cfip.1323123.xyz#cfip.1323123.xyz 388ms
www.udemy.com#www.udemy.com 397ms
japan.com#japan.com 399ms
cf.877771.xyz#cf.877771.xyz 401ms
www.ipget.net#www.ipget.net 405ms
www.visa.com.hk#www.visa.com.hk 413ms
www.whatismyip.com#www.whatismyip.com 417ms
