cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|151ms
emby2.misakaf.org#CF|优选域名|216ms
shopify.com#CF|优选域名|251ms
icook.hk#CF|优选域名|268ms
time.is#CF|优选域名|393ms
japan.com#CF|优选域名|403ms
www.wto.org#CF|优选域名|435ms
whatismyipaddress.com#CF|优选域名|440ms
malaysia.com#CF|优选域名|441ms
icook.tw#CF|优选域名|445ms
iplocation.io#CF|优选域名|449ms
www.ipchicken.com#CF|优选域名|454ms
www.ipaddress.my#CF|优选域名|478ms
russia.com#CF|优选域名|480ms
www.pcmag.com#CF|优选域名|484ms
singapore.com#CF|优选域名|488ms
gur.gov.ua#CF|优选域名|490ms
www.iplocation.net#CF|优选域名|505ms
fbi.gov#CF|优选域名|512ms
