emby2.misakaf.org#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|173ms
shopify.com#CF|优选域名|204ms
time.is#CF|优选域名|214ms
icook.hk#CF|优选域名|264ms
icook.tw#CF|优选域名|273ms
cfip.xxxxxxxx.tk#CF|优选域名|287ms
japan.com#CF|优选域名|317ms
singapore.com#CF|优选域名|363ms
malaysia.com#CF|优选域名|371ms
ip.sb#CF|优选域名|432ms
www.visa.com.sg#CF|优选域名|438ms
www.pcmag.com#CF|优选域名|446ms
russia.com#CF|优选域名|447ms
whatismyipaddress.com#CF|优选域名|463ms
www.gov.se#CF|优选域名|490ms
www.ipaddress.my#CF|优选域名|492ms
cf.0sm.com#CF|优选域名|503ms
www.visa.com.tw#CF|优选域名|525ms
www.visa.com#CF|优选域名|544ms
