xn--b6gac.eu.org#CF|优选域名|118ms
cfip.xxxxxxxx.tk#CF|优选域名|200ms
shopify.com#CF|优选域名|305ms
icook.hk#CF|优选域名|346ms
icook.tw#CF|优选域名|377ms
emby2.misakaf.org#CF|优选域名|417ms
ip.sb#CF|优选域名|448ms
time.is#CF|优选域名|451ms
gur.gov.ua#CF|优选域名|461ms
malaysia.com#CF|优选域名|469ms
fbi.gov#CF|优选域名|470ms
www.baipiao.eu.org#CF|优选域名|475ms
www.udacity.com#CF|优选域名|476ms
russia.com#CF|优选域名|478ms
www.zsu.gov.ua#CF|优选域名|480ms
www.ipaddress.my#CF|优选域名|490ms
cf.0sm.com#CF|优选域名|492ms
whatismyipaddress.com#CF|优选域名|492ms
log.bpminecraft.com#CF|优选域名|508ms
singapore.com#CF|优选域名|525ms
