cfip.xxxxxxxx.tk#CF|优选域名|202ms
www.digitalocean.com#CF|优选域名|227ms
www.visakorea.com#CF|优选域名|236ms
www.shopify.com#CF|优选域名|239ms
ip.sb#CF|优选域名|243ms
www.gov.se#CF|优选域名|244ms
www.gov.ua#CF|优选域名|244ms
www.gco.gov.qa#CF|优选域名|245ms
cf.877771.xyz#CF|优选域名|248ms
www.visa.com.tw#CF|优选域名|251ms
www.whoer.net#CF|优选域名|263ms
www.visa.co.jp#CF|优选域名|263ms
www.whatismyip.com#CF|优选域名|264ms
www.hugedomains.com#CF|优选域名|276ms
skk.moe#CF|优选域名|308ms
www.visa.com.hk#CF|优选域名|312ms
www.4chan.org#CF|优选域名|337ms
cf.zhetengsha.eu.org#CF|优选域名|351ms
www.visa.com.sg#CF|优选域名|365ms
www.csgo.com#CF|优选域名|376ms
