cfip.xxxxxxxx.tk#CF|优选域名|100ms
www.ipget.net#CF|优选域名|195ms
www.hugedomains.com#CF|优选域名|197ms
cf.zhetengsha.eu.org#CF|优选域名|197ms
www.gov.ua#CF|优选域名|213ms
www.visa.com.hk#CF|优选域名|214ms
www.gco.gov.qa#CF|优选域名|214ms
www.gov.se#CF|优选域名|215ms
www.whatismyip.com#CF|优选域名|222ms
www.udacity.com#CF|优选域名|223ms
www.csgo.com#CF|优选域名|230ms
www.whoer.net#CF|优选域名|234ms
www.digitalocean.com#CF|优选域名|240ms
www.4chan.org#CF|优选域名|240ms
www.udemy.com#CF|优选域名|240ms
www.baipiao.eu.org#CF|优选域名|241ms
www.okcupid.com#CF|优选域名|241ms
www.glassdoor.com#CF|优选域名|247ms
www.shopify.com#CF|优选域名|278ms
www.visa.co.jp#CF|优选域名|285ms
