cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|368ms
www.gco.gov.qa#CF|优选域名|378ms
www.gov.se#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|385ms
www.ipget.net#CF|优选域名|387ms
time.is#CF|优选域名|397ms
icook.tw#CF|优选域名|398ms
icook.hk#CF|优选域名|404ms
fbi.gov#CF|优选域名|419ms
www.baipiao.eu.org#CF|优选域名|423ms
log.bpminecraft.com#CF|优选域名|428ms
www.okcupid.com#CF|优选域名|429ms
www.4chan.org#CF|优选域名|433ms
japan.com#CF|优选域名|450ms
emby2.misakaf.org#CF|优选域名|450ms
malaysia.com#CF|优选域名|453ms
www.udacity.com#CF|优选域名|463ms
www.udemy.com#CF|优选域名|464ms
