emby2.misakaf.org#CF|优选域名|130ms
cfip.xxxxxxxx.tk#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|180ms
www.ipaddress.my#CF|优选域名|256ms
shopify.com#CF|优选域名|274ms
whatismyipaddress.com#CF|优选域名|276ms
www.gov.se#CF|优选域名|289ms
www.baipiao.eu.org#CF|优选域名|291ms
www.gco.gov.qa#CF|优选域名|296ms
icook.hk#CF|优选域名|326ms
www.pcmag.com#CF|优选域名|340ms
www.ipchicken.com#CF|优选域名|342ms
icook.tw#CF|优选域名|357ms
fbi.gov#CF|优选域名|362ms
iplocation.io#CF|优选域名|385ms
japan.com#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|400ms
time.is#CF|优选域名|401ms
www.okcupid.com#CF|优选域名|401ms
www.iplocation.net#CF|优选域名|439ms
