cfip.xxxxxxxx.tk#CF|优选域名|102ms
www.gov.ua#CF|优选域名|256ms
www.csgo.com#CF|优选域名|271ms
www.shopify.com#CF|优选域名|274ms
www.visa.co.jp#CF|优选域名|277ms
www.digitalocean.com#CF|优选域名|286ms
www.visakorea.com#CF|优选域名|298ms
skk.moe#CF|优选域名|308ms
cf.877771.xyz#CF|优选域名|313ms
www.visa.com.sg#CF|优选域名|321ms
www.visa.com.hk#CF|优选域名|329ms
www.ipget.net#CF|优选域名|332ms
www.whatismyip.com#CF|优选域名|332ms
www.hugedomains.com#CF|优选域名|332ms
www.udacity.com#CF|优选域名|333ms
cf.zhetengsha.eu.org#CF|优选域名|353ms
ip.sb#CF|优选域名|353ms
www.gco.gov.qa#CF|优选域名|354ms
www.whoer.net#CF|优选域名|369ms
www.visa.com.tw#CF|优选域名|375ms
