cfip.xxxxxxxx.tk#CF|优选域名|212ms
emby2.misakaf.org#CF|优选域名|234ms
xn--b6gac.eu.org#CF|优选域名|342ms
www.hugedomains.com#CF|优选域名|385ms
www.4chan.org#CF|优选域名|386ms
www.ipget.net#CF|优选域名|402ms
www.gov.se#CF|优选域名|406ms
www.udacity.com#CF|优选域名|407ms
www.udemy.com#CF|优选域名|409ms
www.gco.gov.qa#CF|优选域名|409ms
log.bpminecraft.com#CF|优选域名|409ms
www.glassdoor.com#CF|优选域名|410ms
gur.gov.ua#CF|优选域名|410ms
www.baipiao.eu.org#CF|优选域名|410ms
www.whatismyip.com#CF|优选域名|411ms
time.is#CF|优选域名|413ms
cf.877771.xyz#CF|优选域名|418ms
www.gov.ua#CF|优选域名|419ms
shopify.com#CF|优选域名|420ms
www.visa.com.hk#CF|优选域名|425ms
