cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|266ms
icook.hk#CF|优选域名|346ms
icook.tw#CF|优选域名|392ms
time.is#CF|优选域名|394ms
cf.0sm.com#CF|优选域名|408ms
japan.com#CF|优选域名|410ms
emby2.misakaf.org#CF|优选域名|420ms
russia.com#CF|优选域名|432ms
malaysia.com#CF|优选域名|435ms
www.visa.com#CF|优选域名|441ms
singapore.com#CF|优选域名|481ms
www.visa.com.tw#CF|优选域名|487ms
cf.877771.xyz#CF|优选域名|538ms
www.visa.com.sg#CF|优选域名|548ms
www.visakorea.com#CF|优选域名|561ms
www.visa.com.hk#CF|优选域名|564ms
ip.sb#CF|优选域名|568ms
www.digitalocean.com#CF|优选域名|572ms
