cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|208ms
shopify.com#CF|优选域名|272ms
time.is#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|304ms
icook.hk#CF|优选域名|333ms
icook.tw#CF|优选域名|347ms
russia.com#CF|优选域名|375ms
japan.com#CF|优选域名|384ms
www.ipaddress.my#CF|优选域名|386ms
whatismyipaddress.com#CF|优选域名|389ms
fbi.gov#CF|优选域名|391ms
www.pcmag.com#CF|优选域名|394ms
cf.0sm.com#CF|优选域名|401ms
www.zsu.gov.ua#CF|优选域名|402ms
malaysia.com#CF|优选域名|405ms
iplocation.io#CF|优选域名|416ms
www.iplocation.net#CF|优选域名|416ms
www.wto.org#CF|优选域名|418ms
www.who.int#CF|优选域名|418ms
