cfip.xxxxxxxx.tk#CF|优选域名|49ms
xn--b6gac.eu.org#CF|优选域名|205ms
shopify.com#CF|优选域名|216ms
time.is#CF|优选域名|229ms
icook.tw#CF|优选域名|286ms
japan.com#CF|优选域名|299ms
icook.hk#CF|优选域名|303ms
malaysia.com#CF|优选域名|324ms
russia.com#CF|优选域名|328ms
emby2.misakaf.org#CF|优选域名|346ms
singapore.com#CF|优选域名|347ms
cf.zhetengsha.eu.org#CF|优选域名|355ms
www.visa.com#CF|优选域名|358ms
palera.in#CF|优选域名|395ms
skk.moe#CF|优选域名|412ms
iplocation.io#CF|优选域名|423ms
www.iplocation.net#CF|优选域名|423ms
www.pcmag.com#CF|优选域名|423ms
www.wto.org#CF|优选域名|424ms
fbi.gov#CF|优选域名|427ms
