yx.887141.xyz#yx.887141.xyz 90ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
www.gov.se#www.gov.se 228ms
log.bpminecraft.com#log.bpminecraft.com 234ms
www.udemy.com#www.udemy.com 242ms
www.glassdoor.com#www.glassdoor.com 246ms
www.udacity.com#www.udacity.com 248ms
skk.moe#skk.moe 249ms
www.visa.co.jp#www.visa.co.jp 251ms
www.gov.ua#www.gov.ua 270ms
gur.gov.ua#gur.gov.ua 272ms
www.gco.gov.qa#www.gco.gov.qa 280ms
www.baipiao.eu.org#www.baipiao.eu.org 282ms
www.whatismyip.com#www.whatismyip.com 328ms
www.zsu.gov.ua#www.zsu.gov.ua 332ms
www.hugedomains.com#www.hugedomains.com 335ms
www.ipget.net#www.ipget.net 347ms
www.okcupid.com#www.okcupid.com 378ms
www.shopify.com#www.shopify.com 383ms
fbi.gov#fbi.gov 390ms
