cfip.xxxxxxxx.tk#CF|优选域名|247ms
shopify.com#CF|优选域名|317ms
icook.hk#CF|优选域名|326ms
emby2.misakaf.org#CF|优选域名|373ms
icook.tw#CF|优选域名|387ms
www.digitalocean.com#CF|优选域名|396ms
cf.zhetengsha.eu.org#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|398ms
www.gov.se#CF|优选域名|400ms
www.visa.com.tw#CF|优选域名|401ms
www.zsu.gov.ua#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|414ms
japan.com#CF|优选域名|419ms
www.udacity.com#CF|优选域名|420ms
www.shopify.com#CF|优选域名|421ms
log.bpminecraft.com#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|426ms
www.glassdoor.com#CF|优选域名|430ms
www.ipget.net#CF|优选域名|431ms
time.is#CF|优选域名|431ms
