acjp2.cloudflarest.link#CF|优选域名|97ms
achk.cloudflarest.link#CF|优选域名|99ms
yx.887141.xyz#CF|优选域名|131ms
xn--b6gac.eu.org#CF|优选域名|290ms
www.shopify.com#CF|优选域名|307ms
www.visa.com.tw#CF|优选域名|309ms
cf.zhetengsha.eu.org#CF|优选域名|312ms
www.csgo.com#CF|优选域名|332ms
shopify.com#CF|优选域名|340ms
skk.moe#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|350ms
www.gov.se#CF|优选域名|350ms
www.gov.ua#CF|优选域名|350ms
www.whatismyip.com#CF|优选域名|357ms
cf.877771.xyz#CF|优选域名|365ms
www.whoer.net#CF|优选域名|367ms
www.hugedomains.com#CF|优选域名|378ms
www.digitalocean.com#CF|优选域名|391ms
www.ipget.net#CF|优选域名|397ms
www.visakorea.com#CF|优选域名|398ms
