cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
yx.887141.xyz#yx.887141.xyz 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
www.gco.gov.qa#www.gco.gov.qa 297ms
www.gov.se#www.gov.se 297ms
log.bpminecraft.com#log.bpminecraft.com 300ms
gur.gov.ua#gur.gov.ua 301ms
www.baipiao.eu.org#www.baipiao.eu.org 301ms
fbi.gov#fbi.gov 314ms
www.udemy.com#www.udemy.com 319ms
www.okcupid.com#www.okcupid.com 322ms
www.d-555.com#www.d-555.com 330ms
shopify.com#shopify.com 345ms
www.glassdoor.com#www.glassdoor.com 355ms
www.ipget.net#www.ipget.net 363ms
www.udacity.com#www.udacity.com 365ms
www.hugedomains.com#www.hugedomains.com 387ms
www.whatismyip.com#www.whatismyip.com 391ms
time.is#time.is 392ms
www.ipaddress.my#www.ipaddress.my 394ms
