cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|133ms
shopify.com#CF|优选域名|232ms
time.is#CF|优选域名|237ms
cf.877771.xyz#CF|优选域名|240ms
gur.gov.ua#CF|优选域名|246ms
www.okcupid.com#CF|优选域名|255ms
icook.hk#CF|优选域名|270ms
www.baipiao.eu.org#CF|优选域名|272ms
www.gov.se#CF|优选域名|272ms
log.bpminecraft.com#CF|优选域名|310ms
icook.tw#CF|优选域名|371ms
www.udacity.com#CF|优选域名|375ms
fbi.gov#CF|优选域名|382ms
www.ipget.net#CF|优选域名|384ms
www.udemy.com#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|400ms
www.iakeys.com#CF|优选域名|402ms
www.gov.ua#CF|优选域名|402ms
whatismyipaddress.com#CF|优选域名|403ms
