cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】111ms
achk.cloudflarest.link#【achk.cloudflarest.link】222ms
yx.887141.xyz#【yx.887141.xyz】243ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】262ms
emby2.misakaf.org#【emby2.misakaf.org】268ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】279ms
shopify.com#【shopify.com】298ms
icook.hk#【icook.hk】318ms
icook.tw#【icook.tw】349ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】352ms
gur.gov.ua#【gur.gov.ua】379ms
www.gov.se#【www.gov.se】383ms
www.gco.gov.qa#【www.gco.gov.qa】383ms
japan.com#【japan.com】384ms
www.baipiao.eu.org#【www.baipiao.eu.org】392ms
log.bpminecraft.com#【log.bpminecraft.com】395ms
www.udacity.com#【www.udacity.com】399ms
fbi.gov#【fbi.gov】406ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】424ms
time.is#【time.is】428ms
