cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|121ms
shopify.com#CF|优选域名|207ms
icook.hk#CF|优选域名|241ms
time.is#CF|优选域名|253ms
icook.tw#CF|优选域名|320ms
japan.com#CF|优选域名|358ms
russia.com#CF|优选域名|383ms
malaysia.com#CF|优选域名|405ms
www.visa.com#CF|优选域名|424ms
emby2.misakaf.org#CF|优选域名|435ms
singapore.com#CF|优选域名|450ms
iplocation.io#CF|优选域名|452ms
ip.sb#CF|优选域名|453ms
www.iplocation.net#CF|优选域名|460ms
www.pcmag.com#CF|优选域名|471ms
gur.gov.ua#CF|优选域名|481ms
www.visa.co.jp#CF|优选域名|486ms
www.ipaddress.my#CF|优选域名|498ms
www.visa.com.sg#CF|优选域名|544ms
