cfip.xxxxxxxx.tk#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|359ms
time.is#CF|优选域名|375ms
icook.tw#CF|优选域名|405ms
japan.com#CF|优选域名|418ms
icook.hk#CF|优选域名|425ms
cf.0sm.com#CF|优选域名|434ms
russia.com#CF|优选域名|439ms
malaysia.com#CF|优选域名|448ms
www.visa.com#CF|优选域名|470ms
www.visa.com.hk#CF|优选域名|508ms
www.ipaddress.my#CF|优选域名|508ms
www.wto.org#CF|优选域名|510ms
www.iplocation.net#CF|优选域名|525ms
whatismyipaddress.com#CF|优选域名|525ms
www.visa.com.sg#CF|优选域名|525ms
singapore.com#CF|优选域名|529ms
cf.877771.xyz#CF|优选域名|532ms
