cfip.xxxxxxxx.tk#CF|优选域名|148ms
www.gov.ua#CF|优选域名|221ms
www.hugedomains.com#CF|优选域名|225ms
www.udacity.com#CF|优选域名|235ms
cf.877771.xyz#CF|优选域名|236ms
www.whatismyip.com#CF|优选域名|237ms
www.visa.co.jp#CF|优选域名|244ms
www.glassdoor.com#CF|优选域名|252ms
www.whoer.net#CF|优选域名|261ms
www.csgo.com#CF|优选域名|281ms
www.gco.gov.qa#CF|优选域名|295ms
www.gov.se#CF|优选域名|296ms
www.ipget.net#CF|优选域名|296ms
www.shopify.com#CF|优选域名|305ms
www.udemy.com#CF|优选域名|305ms
www.digitalocean.com#CF|优选域名|310ms
www.visakorea.com#CF|优选域名|317ms
cf.zhetengsha.eu.org#CF|优选域名|327ms
www.visa.com.tw#CF|优选域名|334ms
singapore.com#CF|优选域名|339ms
