cfip.xxxxxxxx.tk#CF|优选域名|78ms
yx.887141.xyz#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|243ms
www.ipaddress.my#CF|优选域名|244ms
whatismyipaddress.com#CF|优选域名|255ms
www.gov.se#CF|优选域名|271ms
gur.gov.ua#CF|优选域名|280ms
fbi.gov#CF|优选域名|302ms
www.iakeys.com#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|330ms
www.okcupid.com#CF|优选域名|343ms
www.pcmag.com#CF|优选域名|345ms
icook.tw#CF|优选域名|348ms
cf.zhetengsha.eu.org#CF|优选域名|378ms
www.ipchicken.com#CF|优选域名|383ms
time.is#CF|优选域名|389ms
log.bpminecraft.com#CF|优选域名|393ms
www.zsu.gov.ua#CF|优选域名|401ms
www.udemy.com#CF|优选域名|414ms
