yx.887141.xyz#yx.887141.xyz 123ms
ip.sb#ip.sb 259ms
www.visa.com.sg#www.visa.com.sg 280ms
www.visa.com.hk#www.visa.com.hk 304ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 314ms
cf.877771.xyz#cf.877771.xyz 324ms
www.visakorea.com#www.visakorea.com 326ms
skk.moe#skk.moe 339ms
www.visa.com.tw#www.visa.com.tw 353ms
www.gov.se#www.gov.se 357ms
www.digitalocean.com#www.digitalocean.com 358ms
www.gov.ua#www.gov.ua 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 372ms
www.shopify.com#www.shopify.com 379ms
www.visa.com#www.visa.com 386ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 390ms
www.whoer.net#www.whoer.net 422ms
cf.0sm.com#cf.0sm.com 438ms
shopify.com#shopify.com 463ms
singapore.com#singapore.com 464ms
