cfip.xxxxxxxx.tk#CF|优选域名|148ms
yx.887141.xyz#CF|优选域名|170ms
xn--b6gac.eu.org#CF|优选域名|239ms
www.gco.gov.qa#CF|优选域名|277ms
www.udemy.com#CF|优选域名|279ms
ip.sb#CF|优选域名|279ms
www.udacity.com#CF|优选域名|282ms
skk.moe#CF|优选域名|286ms
www.gov.se#CF|优选域名|286ms
www.gov.ua#CF|优选域名|288ms
www.glassdoor.com#CF|优选域名|293ms
www.baipiao.eu.org#CF|优选域名|294ms
log.bpminecraft.com#CF|优选域名|303ms
www.ipget.net#CF|优选域名|304ms
gur.gov.ua#CF|优选域名|304ms
www.hugedomains.com#CF|优选域名|305ms
www.okcupid.com#CF|优选域名|321ms
www.zsu.gov.ua#CF|优选域名|327ms
www.whatismyip.com#CF|优选域名|333ms
www.digitalocean.com#CF|优选域名|339ms
