cfip.xxxxxxxx.tk#CF|优选域名|165ms
www.visa.com.hk#CF|优选域名|177ms
www.visakorea.com#CF|优选域名|186ms
cf.877771.xyz#CF|优选域名|188ms
xn--b6gac.eu.org#CF|优选域名|189ms
www.visa.com.tw#CF|优选域名|197ms
www.gco.gov.qa#CF|优选域名|205ms
www.gov.se#CF|优选域名|209ms
www.digitalocean.com#CF|优选域名|210ms
www.gov.ua#CF|优选域名|210ms
www.visa.co.jp#CF|优选域名|211ms
www.shopify.com#CF|优选域名|221ms
www.whoer.net#CF|优选域名|234ms
www.visa.com.sg#CF|优选域名|244ms
www.csgo.com#CF|优选域名|245ms
www.hugedomains.com#CF|优选域名|254ms
www.ipget.net#CF|优选域名|269ms
www.4chan.org#CF|优选域名|278ms
cf.zhetengsha.eu.org#CF|优选域名|280ms
skk.moe#CF|优选域名|280ms
