achk.cloudflarest.link#【achk.cloudflarest.link】236ms
yx.887141.xyz#【yx.887141.xyz】244ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】263ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】294ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】322ms
shopify.com#【shopify.com】372ms
gur.gov.ua#【gur.gov.ua】393ms
www.gco.gov.qa#【www.gco.gov.qa】400ms
fbi.gov#【fbi.gov】410ms
www.baipiao.eu.org#【www.baipiao.eu.org】414ms
whatismyipaddress.com#【whatismyipaddress.com】437ms
www.ipaddress.my#【www.ipaddress.my】445ms
www.digitalocean.com#【www.digitalocean.com】452ms
www.visa.com.tw#【www.visa.com.tw】453ms
cfip.1323123.xyz#【cfip.1323123.xyz】454ms
skk.moe#【skk.moe】455ms
www.visa.co.jp#【www.visa.co.jp】456ms
www.pcmag.com#【www.pcmag.com】461ms
www.udacity.com#【www.udacity.com】473ms
www.gov.ua#【www.gov.ua】474ms
