cfip.xxxxxxxx.tk#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|305ms
skk.moe#CF|优选域名|401ms
www.gov.se#CF|优选域名|404ms
xn--b6gac.eu.org#CF|优选域名|404ms
log.bpminecraft.com#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|413ms
www.whatismyip.com#CF|优选域名|421ms
fbi.gov#CF|优选域名|422ms
www.baipiao.eu.org#CF|优选域名|430ms
cf.345673.xyz#CF|优选域名|434ms
www.udemy.com#CF|优选域名|435ms
shopify.com#CF|优选域名|436ms
www.glassdoor.com#CF|优选域名|436ms
www.udacity.com#CF|优选域名|442ms
www.ipget.net#CF|优选域名|446ms
www.zsu.gov.ua#CF|优选域名|449ms
icook.hk#CF|优选域名|450ms
time.is#CF|优选域名|454ms
www.gco.gov.qa#CF|优选域名|464ms
