cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|160ms
emby2.misakaf.org#CF|优选域名|243ms
yx.887141.xyz#CF|优选域名|267ms
shopify.com#CF|优选域名|332ms
www.gco.gov.qa#CF|优选域名|338ms
www.ipget.net#CF|优选域名|342ms
cf.zhetengsha.eu.org#CF|优选域名|343ms
www.whatismyip.com#CF|优选域名|362ms
www.whoer.net#CF|优选域名|367ms
www.udacity.com#CF|优选域名|367ms
www.udemy.com#CF|优选域名|368ms
www.okcupid.com#CF|优选域名|371ms
www.glassdoor.com#CF|优选域名|381ms
www.baipiao.eu.org#CF|优选域名|382ms
www.4chan.org#CF|优选域名|383ms
www.hugedomains.com#CF|优选域名|388ms
icook.hk#CF|优选域名|388ms
log.bpminecraft.com#CF|优选域名|390ms
icook.tw#CF|优选域名|419ms
