cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|170ms
emby2.misakaf.org#CF|优选域名|171ms
shopify.com#CF|优选域名|314ms
time.is#CF|优选域名|323ms
www.gov.se#CF|优选域名|341ms
www.4chan.org#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|355ms
log.bpminecraft.com#CF|优选域名|357ms
icook.tw#CF|优选域名|358ms
www.whatismyip.com#CF|优选域名|365ms
icook.hk#CF|优选域名|369ms
www.iakeys.com#CF|优选域名|385ms
www.udacity.com#CF|优选域名|387ms
www.gco.gov.qa#CF|优选域名|388ms
www.glassdoor.com#CF|优选域名|389ms
www.udemy.com#CF|优选域名|391ms
skk.moe#CF|优选域名|399ms
japan.com#CF|优选域名|403ms
www.digitalocean.com#CF|优选域名|411ms
