cfip.xxxxxxxx.tk#CF|优选域名|89ms
yx.887141.xyz#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|138ms
www.gco.gov.qa#CF|优选域名|224ms
www.gov.se#CF|优选域名|225ms
shopify.com#CF|优选域名|237ms
www.baipiao.eu.org#CF|优选域名|253ms
www.udacity.com#CF|优选域名|255ms
log.bpminecraft.com#CF|优选域名|255ms
emby2.misakaf.org#CF|优选域名|263ms
www.ipget.net#CF|优选域名|276ms
icook.hk#CF|优选域名|277ms
gur.gov.ua#CF|优选域名|280ms
www.udemy.com#CF|优选域名|286ms
www.hugedomains.com#CF|优选域名|286ms
cf.zhetengsha.eu.org#CF|优选域名|291ms
www.gov.ua#CF|优选域名|292ms
www.whoer.net#CF|优选域名|293ms
www.whatismyip.com#CF|优选域名|295ms
www.4chan.org#CF|优选域名|302ms
