yx.887141.xyz#yx.887141.xyz 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 195ms
shopify.com#shopify.com 265ms
emby2.misakaf.org#emby2.misakaf.org 287ms
icook.hk#icook.hk 335ms
icook.tw#icook.tw 395ms
www.gco.gov.qa#www.gco.gov.qa 446ms
www.gov.se#www.gov.se 446ms
gur.gov.ua#gur.gov.ua 478ms
log.bpminecraft.com#log.bpminecraft.com 482ms
time.is#time.is 483ms
www.udacity.com#www.udacity.com 485ms
japan.com#japan.com 487ms
www.baipiao.eu.org#www.baipiao.eu.org 489ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 513ms
ip.sb#ip.sb 522ms
singapore.com#singapore.com 557ms
fbi.gov#fbi.gov 570ms
www.ipget.net#www.ipget.net 570ms
