yx.887141.xyz#yx.887141.xyz 88ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 262ms
shopify.com#shopify.com 298ms
icook.hk#icook.hk 337ms
www.gov.se#www.gov.se 347ms
emby2.misakaf.org#emby2.misakaf.org 368ms
www.udemy.com#www.udemy.com 387ms
cf.877771.xyz#cf.877771.xyz 401ms
www.gco.gov.qa#www.gco.gov.qa 401ms
www.baipiao.eu.org#www.baipiao.eu.org 404ms
gur.gov.ua#gur.gov.ua 406ms
www.zsu.gov.ua#www.zsu.gov.ua 412ms
log.bpminecraft.com#log.bpminecraft.com 417ms
www.4chan.org#www.4chan.org 418ms
time.is#time.is 426ms
www.visa.co.jp#www.visa.co.jp 433ms
fbi.gov#fbi.gov 434ms
www.gov.ua#www.gov.ua 456ms
www.udacity.com#www.udacity.com 462ms
