emby2.misakaf.org#CF|优选域名|187ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|317ms
time.is#CF|优选域名|363ms
cfip.xxxxxxxx.tk#CF|优选域名|372ms
www.gov.se#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|412ms
www.zsu.gov.ua#CF|优选域名|413ms
icook.hk#CF|优选域名|434ms
icook.tw#CF|优选域名|437ms
fbi.gov#CF|优选域名|438ms
cf.0sm.com#CF|优选域名|454ms
www.d-555.com#CF|优选域名|457ms
log.bpminecraft.com#CF|优选域名|461ms
www.gco.gov.qa#CF|优选域名|467ms
www.udacity.com#CF|优选域名|473ms
www.gov.ua#CF|优选域名|473ms
www.4chan.org#CF|优选域名|474ms
malaysia.com#CF|优选域名|479ms
