cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|206ms
emby2.misakaf.org#CF|优选域名|207ms
shopify.com#CF|优选域名|214ms
cf.zhetengsha.eu.org#CF|优选域名|326ms
www.gov.se#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|338ms
www.udacity.com#CF|优选域名|339ms
www.udemy.com#CF|优选域名|339ms
time.is#CF|优选域名|348ms
www.hugedomains.com#CF|优选域名|360ms
www.visakorea.com#CF|优选域名|369ms
www.gov.ua#CF|优选域名|369ms
gur.gov.ua#CF|优选域名|373ms
www.ipget.net#CF|优选域名|378ms
www.whatismyip.com#CF|优选域名|378ms
www.glassdoor.com#CF|优选域名|380ms
icook.tw#CF|优选域名|382ms
www.4chan.org#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|390ms
