cfip.xxxxxxxx.tk#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|244ms
shopify.com#CF|优选域名|260ms
emby2.misakaf.org#CF|优选域名|261ms
time.is#CF|优选域名|319ms
icook.hk#CF|优选域名|343ms
icook.tw#CF|优选域名|351ms
ip.sb#CF|优选域名|357ms
russia.com#CF|优选域名|386ms
japan.com#CF|优选域名|392ms
malaysia.com#CF|优选域名|402ms
singapore.com#CF|优选域名|429ms
www.visa.com#CF|优选域名|439ms
cf.0sm.com#CF|优选域名|452ms
cfip.1323123.xyz#CF|优选域名|477ms
log.bpminecraft.com#CF|优选域名|478ms
www.gov.ua#CF|优选域名|479ms
www.visa.com.tw#CF|优选域名|512ms
www.baipiao.eu.org#CF|优选域名|517ms
gur.gov.ua#CF|优选域名|528ms
