cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】145ms
yx.887141.xyz#【yx.887141.xyz】276ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】298ms
www.visa.com#【www.visa.com】338ms
emby2.misakaf.org#【emby2.misakaf.org】367ms
achk.cloudflarest.link#【achk.cloudflarest.link】368ms
skk.moe#【skk.moe】376ms
cf.877771.xyz#【cf.877771.xyz】376ms
time.is#【time.is】383ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】385ms
singapore.com#【singapore.com】392ms
www.visa.com.sg#【www.visa.com.sg】398ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】401ms
www.visa.com.hk#【www.visa.com.hk】404ms
cf.0sm.com#【cf.0sm.com】408ms
www.visa.com.tw#【www.visa.com.tw】410ms
www.visa.co.jp#【www.visa.co.jp】416ms
russia.com#【russia.com】460ms
cfip.1323123.xyz#【cfip.1323123.xyz】501ms
malaysia.com#【malaysia.com】506ms
