yx.887141.xyz#yx.887141.xyz 86ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
xn--b6gac.eu.org#xn--b6gac.eu.org 312ms
cf.877771.xyz#cf.877771.xyz 349ms
www.gco.gov.qa#www.gco.gov.qa 349ms
www.gov.se#www.gov.se 350ms
www.baipiao.eu.org#www.baipiao.eu.org 350ms
www.4chan.org#www.4chan.org 352ms
www.gov.ua#www.gov.ua 352ms
gur.gov.ua#gur.gov.ua 358ms
shopify.com#shopify.com 372ms
time.is#time.is 378ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 382ms
log.bpminecraft.com#log.bpminecraft.com 406ms
www.glassdoor.com#www.glassdoor.com 413ms
www.udemy.com#www.udemy.com 431ms
icook.tw#icook.tw 435ms
icook.hk#icook.hk 447ms
www.ipget.net#www.ipget.net 450ms
www.udacity.com#www.udacity.com 452ms
