xn--b6gac.eu.org#CF|优选域名|287ms
gur.gov.ua#CF|优选域名|331ms
shopify.com#CF|优选域名|337ms
www.gco.gov.qa#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|359ms
www.4chan.org#CF|优选域名|368ms
log.bpminecraft.com#CF|优选域名|373ms
time.is#CF|优选域名|387ms
www.udemy.com#CF|优选域名|390ms
icook.hk#CF|优选域名|391ms
www.okcupid.com#CF|优选域名|392ms
www.zsu.gov.ua#CF|优选域名|403ms
fbi.gov#CF|优选域名|416ms
emby2.misakaf.org#CF|优选域名|425ms
www.gov.ua#CF|优选域名|425ms
www.udacity.com#CF|优选域名|431ms
www.ipget.net#CF|优选域名|442ms
www.gov.se#CF|优选域名|443ms
icook.tw#CF|优选域名|444ms
www.whatismyip.com#CF|优选域名|447ms
