yx.887141.xyz#yx.887141.xyz 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 241ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 275ms
shopify.com#shopify.com 303ms
time.is#time.is 314ms
icook.hk#icook.hk 323ms
icook.tw#icook.tw 401ms
emby2.misakaf.org#emby2.misakaf.org 446ms
www.udacity.com#www.udacity.com 475ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 476ms
www.gco.gov.qa#www.gco.gov.qa 476ms
www.gov.se#www.gov.se 476ms
www.gov.ua#www.gov.ua 477ms
log.bpminecraft.com#log.bpminecraft.com 479ms
www.4chan.org#www.4chan.org 482ms
japan.com#japan.com 482ms
www.udemy.com#www.udemy.com 501ms
www.glassdoor.com#www.glassdoor.com 509ms
www.whatismyip.com#www.whatismyip.com 513ms
malaysia.com#malaysia.com 524ms
