cfip.xxxxxxxx.tk#CF|优选域名|136ms
time.is#CF|优选域名|291ms
shopify.com#CF|优选域名|294ms
emby2.misakaf.org#CF|优选域名|300ms
icook.tw#CF|优选域名|318ms
www.gov.se#CF|优选域名|368ms
icook.hk#CF|优选域名|377ms
japan.com#CF|优选域名|395ms
www.ipaddress.my#CF|优选域名|413ms
whatismyipaddress.com#CF|优选域名|460ms
www.okcupid.com#CF|优选域名|473ms
malaysia.com#CF|优选域名|478ms
www.udacity.com#CF|优选域名|487ms
www.baipiao.eu.org#CF|优选域名|497ms
fbi.gov#CF|优选域名|498ms
cf.0sm.com#CF|优选域名|500ms
www.pcmag.com#CF|优选域名|513ms
www.iplocation.net#CF|优选域名|513ms
log.bpminecraft.com#CF|优选域名|515ms
russia.com#CF|优选域名|519ms
