cfip.xxxxxxxx.tk#CF|优选域名|88ms
yx.887141.xyz#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|273ms
emby2.misakaf.org#CF|优选域名|301ms
shopify.com#CF|优选域名|344ms
www.udemy.com#CF|优选域名|365ms
icook.hk#CF|优选域名|397ms
log.bpminecraft.com#CF|优选域名|401ms
gur.gov.ua#CF|优选域名|406ms
www.gco.gov.qa#CF|优选域名|414ms
www.udacity.com#CF|优选域名|420ms
www.d-555.com#CF|优选域名|431ms
www.baipiao.eu.org#CF|优选域名|432ms
www.gov.se#CF|优选域名|433ms
www.okcupid.com#CF|优选域名|438ms
www.whoer.net#CF|优选域名|440ms
www.zsu.gov.ua#CF|优选域名|457ms
www.hugedomains.com#CF|优选域名|457ms
skk.moe#CF|优选域名|457ms
www.ipget.net#CF|优选域名|459ms
