yx.887141.xyz#yx.887141.xyz 104ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 221ms
time.is#time.is 229ms
emby2.misakaf.org#emby2.misakaf.org 241ms
icook.hk#icook.hk 263ms
icook.tw#icook.tw 278ms
japan.com#japan.com 294ms
malaysia.com#malaysia.com 336ms
singapore.com#singapore.com 353ms
skk.moe#skk.moe 366ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 373ms
gur.gov.ua#gur.gov.ua 379ms
russia.com#russia.com 387ms
www.pcmag.com#www.pcmag.com 387ms
www.iplocation.net#www.iplocation.net 394ms
www.visa.com#www.visa.com 396ms
www.ipaddress.my#www.ipaddress.my 398ms
www.ipchicken.com#www.ipchicken.com 399ms
