yx.887141.xyz#yx.887141.xyz 125ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 236ms
www.gco.gov.qa#www.gco.gov.qa 284ms
www.gov.se#www.gov.se 284ms
www.4chan.org#www.4chan.org 286ms
www.baipiao.eu.org#www.baipiao.eu.org 286ms
log.bpminecraft.com#log.bpminecraft.com 288ms
gur.gov.ua#gur.gov.ua 288ms
www.whatismyip.com#www.whatismyip.com 301ms
www.zsu.gov.ua#www.zsu.gov.ua 310ms
www.udacity.com#www.udacity.com 312ms
www.udemy.com#www.udemy.com 314ms
www.iakeys.com#www.iakeys.com 329ms
shopify.com#shopify.com 360ms
www.gov.ua#www.gov.ua 360ms
www.ipget.net#www.ipget.net 367ms
www.digitalocean.com#www.digitalocean.com 368ms
www.okcupid.com#www.okcupid.com 368ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 369ms
