cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|237ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|259ms
emby2.misakaf.org#CF|优选域名|298ms
icook.hk#CF|优选域名|319ms
icook.tw#CF|优选域名|333ms
japan.com#CF|优选域名|338ms
malaysia.com#CF|优选域名|378ms
russia.com#CF|优选域名|405ms
singapore.com#CF|优选域名|427ms
www.visa.com#CF|优选域名|492ms
www.gco.gov.qa#CF|优选域名|501ms
www.iplocation.net#CF|优选域名|519ms
whatismyipaddress.com#CF|优选域名|520ms
www.ipaddress.my#CF|优选域名|536ms
www.pcmag.com#CF|优选域名|541ms
www.zsu.gov.ua#CF|优选域名|550ms
www.baipiao.eu.org#CF|优选域名|550ms
fbi.gov#CF|优选域名|554ms
