yx.887141.xyz#yx.887141.xyz 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
emby2.misakaf.org#emby2.misakaf.org 248ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 268ms
time.is#time.is 291ms
japan.com#japan.com 300ms
ip.sb#ip.sb 300ms
icook.hk#icook.hk 302ms
shopify.com#shopify.com 319ms
icook.tw#icook.tw 324ms
singapore.com#singapore.com 328ms
www.visa.com#www.visa.com 371ms
malaysia.com#malaysia.com 398ms
russia.com#russia.com 399ms
www.visa.com.tw#www.visa.com.tw 424ms
www.visa.com.sg#www.visa.com.sg 426ms
www.visa.com.hk#www.visa.com.hk 448ms
www.pcmag.com#www.pcmag.com 460ms
www.visa.co.jp#www.visa.co.jp 462ms
whatismyipaddress.com#whatismyipaddress.com 466ms
