cfip.xxxxxxxx.tk#CF|优选域名|146ms
cf.345673.xyz#CF|优选域名|289ms
shopify.com#CF|优选域名|310ms
xn--b6gac.eu.org#CF|优选域名|314ms
www.udemy.com#CF|优选域名|333ms
www.baipiao.eu.org#CF|优选域名|335ms
icook.hk#CF|优选域名|337ms
www.4chan.org#CF|优选域名|342ms
www.okcupid.com#CF|优选域名|358ms
cf.0sm.com#CF|优选域名|361ms
japan.com#CF|优选域名|375ms
malaysia.com#CF|优选域名|376ms
log.bpminecraft.com#CF|优选域名|380ms
cf.877771.xyz#CF|优选域名|398ms
gur.gov.ua#CF|优选域名|401ms
www.whatismyip.com#CF|优选域名|403ms
www.udacity.com#CF|优选域名|404ms
emby2.misakaf.org#CF|优选域名|404ms
www.ipget.net#CF|优选域名|407ms
russia.com#CF|优选域名|407ms
