cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】95ms
yx.887141.xyz#【yx.887141.xyz】148ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】217ms
www.gco.gov.qa#【www.gco.gov.qa】245ms
www.gov.se#【www.gov.se】245ms
www.udacity.com#【www.udacity.com】245ms
www.udemy.com#【www.udemy.com】264ms
achk.cloudflarest.link#【achk.cloudflarest.link】265ms
www.baipiao.eu.org#【www.baipiao.eu.org】274ms
www.whatismyip.com#【www.whatismyip.com】275ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】290ms
shopify.com#【shopify.com】298ms
time.is#【time.is】299ms
www.ipget.net#【www.ipget.net】307ms
log.bpminecraft.com#【log.bpminecraft.com】309ms
www.glassdoor.com#【www.glassdoor.com】324ms
www.hugedomains.com#【www.hugedomains.com】327ms
www.4chan.org#【www.4chan.org】333ms
www.gov.ua#【www.gov.ua】334ms
icook.tw#【icook.tw】335ms
