yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 267ms
www.gov.se#www.gov.se 267ms
cf.877771.xyz#cf.877771.xyz 267ms
www.whatismyip.com#www.whatismyip.com 272ms
www.gco.gov.qa#www.gco.gov.qa 276ms
www.ipget.net#www.ipget.net 280ms
skk.moe#skk.moe 280ms
www.hugedomains.com#www.hugedomains.com 286ms
www.whoer.net#www.whoer.net 290ms
www.digitalocean.com#www.digitalocean.com 328ms
www.shopify.com#www.shopify.com 328ms
www.visakorea.com#www.visakorea.com 344ms
www.udacity.com#www.udacity.com 345ms
www.visa.com.tw#www.visa.com.tw 350ms
www.visa.co.jp#www.visa.co.jp 355ms
www.glassdoor.com#www.glassdoor.com 377ms
www.visa.com.hk#www.visa.com.hk 379ms
