cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|215ms
shopify.com#CF|优选域名|266ms
icook.hk#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|428ms
www.baipiao.eu.org#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|433ms
www.gov.se#CF|优选域名|433ms
gur.gov.ua#CF|优选域名|443ms
fbi.gov#CF|优选域名|447ms
www.udemy.com#CF|优选域名|449ms
www.zsu.gov.ua#CF|优选域名|451ms
www.glassdoor.com#CF|优选域名|453ms
www.okcupid.com#CF|优选域名|456ms
www.ipget.net#CF|优选域名|458ms
www.udacity.com#CF|优选域名|458ms
cf.0sm.com#CF|优选域名|460ms
www.whatismyip.com#CF|优选域名|462ms
www.hugedomains.com#CF|优选域名|480ms
www.visakorea.com#CF|优选域名|481ms
