cfip.xxxxxxxx.tk#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|222ms
cf.zhetengsha.eu.org#CF|优选域名|223ms
www.udemy.com#CF|优选域名|239ms
www.4chan.org#CF|优选域名|248ms
www.baipiao.eu.org#CF|优选域名|260ms
www.gov.se#CF|优选域名|260ms
log.bpminecraft.com#CF|优选域名|267ms
www.hugedomains.com#CF|优选域名|280ms
www.ipget.net#CF|优选域名|283ms
www.udacity.com#CF|优选域名|284ms
gur.gov.ua#CF|优选域名|294ms
www.glassdoor.com#CF|优选域名|298ms
www.gov.ua#CF|优选域名|311ms
www.okcupid.com#CF|优选域名|316ms
www.gco.gov.qa#CF|优选域名|323ms
www.whatismyip.com#CF|优选域名|326ms
www.visa.com.hk#CF|优选域名|330ms
www.whoer.net#CF|优选域名|339ms
www.shopify.com#CF|优选域名|342ms
