cfip.xxxxxxxx.tk#CF|优选域名|177ms
log.bpminecraft.com#CF|优选域名|241ms
www.visa.com.hk#CF|优选域名|245ms
www.udacity.com#CF|优选域名|252ms
www.udemy.com#CF|优选域名|253ms
www.gov.se#CF|优选域名|262ms
www.visa.com.tw#CF|优选域名|266ms
www.gov.ua#CF|优选域名|283ms
www.glassdoor.com#CF|优选域名|293ms
shopify.com#CF|优选域名|329ms
www.ipget.net#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|348ms
www.hugedomains.com#CF|优选域名|359ms
www.whoer.net#CF|优选域名|366ms
www.whatismyip.com#CF|优选域名|381ms
www.gco.gov.qa#CF|优选域名|388ms
www.baipiao.eu.org#CF|优选域名|424ms
www.shopify.com#CF|优选域名|442ms
time.is#CF|优选域名|453ms
