cfip.xxxxxxxx.tk#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|232ms
cf.zhetengsha.eu.org#CF|优选域名|324ms
www.udemy.com#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|334ms
www.udacity.com#CF|优选域名|340ms
www.okcupid.com#CF|优选域名|341ms
log.bpminecraft.com#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|342ms
www.glassdoor.com#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|353ms
emby2.misakaf.org#CF|优选域名|356ms
www.ipget.net#CF|优选域名|358ms
www.whoer.net#CF|优选域名|368ms
www.whatismyip.com#CF|优选域名|376ms
www.4chan.org#CF|优选域名|379ms
www.hugedomains.com#CF|优选域名|379ms
www.csgo.com#CF|优选域名|383ms
skk.moe#CF|优选域名|392ms
www.gov.se#CF|优选域名|394ms
