xn--b6gac.eu.org#CF|优选域名|219ms
cfip.xxxxxxxx.tk#CF|优选域名|303ms
cf.zhetengsha.eu.org#CF|优选域名|352ms
www.shopify.com#CF|优选域名|356ms
www.digitalocean.com#CF|优选域名|367ms
www.visa.co.jp#CF|优选域名|370ms
www.gco.gov.qa#CF|优选域名|376ms
www.gov.ua#CF|优选域名|377ms
www.gov.se#CF|优选域名|377ms
www.visa.com.hk#CF|优选域名|381ms
shopify.com#CF|优选域名|387ms
emby2.misakaf.org#CF|优选域名|396ms
icook.hk#CF|优选域名|403ms
www.csgo.com#CF|优选域名|409ms
icook.tw#CF|优选域名|415ms
www.whatismyip.com#CF|优选域名|425ms
www.ipget.net#CF|优选域名|426ms
www.whoer.net#CF|优选域名|427ms
www.hugedomains.com#CF|优选域名|441ms
japan.com#CF|优选域名|474ms
