yx.887141.xyz#yx.887141.xyz 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
www.visa.com.hk#www.visa.com.hk 276ms
www.visa.com.tw#www.visa.com.tw 305ms
www.shopify.com#www.shopify.com 308ms
www.gov.ua#www.gov.ua 315ms
www.digitalocean.com#www.digitalocean.com 328ms
www.visa.com.sg#www.visa.com.sg 331ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.visa.co.jp#www.visa.co.jp 335ms
www.whatismyip.com#www.whatismyip.com 335ms
www.ipget.net#www.ipget.net 336ms
www.hugedomains.com#www.hugedomains.com 336ms
www.visakorea.com#www.visakorea.com 370ms
www.whoer.net#www.whoer.net 382ms
skk.moe#skk.moe 387ms
www.visa.com#www.visa.com 391ms
www.udacity.com#www.udacity.com 394ms
shopify.com#shopify.com 394ms
ip.sb#ip.sb 407ms
