cfip.xxxxxxxx.tk#CF|优选域名|121ms
xn--b6gac.eu.org#CF|优选域名|301ms
shopify.com#CF|优选域名|436ms
time.is#CF|优选域名|459ms
gur.gov.ua#CF|优选域名|464ms
icook.hk#CF|优选域名|468ms
www.4chan.org#CF|优选域名|471ms
emby2.misakaf.org#CF|优选域名|474ms
www.baipiao.eu.org#CF|优选域名|503ms
www.gov.se#CF|优选域名|506ms
fbi.gov#CF|优选域名|514ms
www.gco.gov.qa#CF|优选域名|527ms
japan.com#CF|优选域名|530ms
www.okcupid.com#CF|优选域名|531ms
log.bpminecraft.com#CF|优选域名|534ms
icook.tw#CF|优选域名|535ms
www.zsu.gov.ua#CF|优选域名|540ms
cf.0sm.com#CF|优选域名|544ms
www.udemy.com#CF|优选域名|547ms
www.udacity.com#CF|优选域名|548ms
