cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|192ms
shopify.com#CF|优选域名|277ms
emby2.misakaf.org#CF|优选域名|351ms
icook.hk#CF|优选域名|357ms
cf.0sm.com#CF|优选域名|362ms
icook.tw#CF|优选域名|362ms
japan.com#CF|优选域名|381ms
singapore.com#CF|优选域名|406ms
www.gov.se#CF|优选域名|411ms
malaysia.com#CF|优选域名|436ms
www.pcmag.com#CF|优选域名|460ms
whatismyipaddress.com#CF|优选域名|465ms
www.iplocation.net#CF|优选域名|468ms
www.ipaddress.my#CF|优选域名|470ms
www.ipchicken.com#CF|优选域名|477ms
fbi.gov#CF|优选域名|484ms
www.visa.com#CF|优选域名|485ms
cfip.1323123.xyz#CF|优选域名|489ms
iplocation.io#CF|优选域名|494ms
