cfip.xxxxxxxx.tk#CF|优选域名|110ms
www.gov.ua#CF|优选域名|260ms
www.udacity.com#CF|优选域名|264ms
cf.zhetengsha.eu.org#CF|优选域名|265ms
www.glassdoor.com#CF|优选域名|271ms
log.bpminecraft.com#CF|优选域名|280ms
www.gco.gov.qa#CF|优选域名|289ms
www.ipget.net#CF|优选域名|290ms
www.4chan.org#CF|优选域名|299ms
www.baipiao.eu.org#CF|优选域名|299ms
www.hugedomains.com#CF|优选域名|300ms
www.udemy.com#CF|优选域名|308ms
cf.877771.xyz#CF|优选域名|315ms
www.shopify.com#CF|优选域名|320ms
www.gov.se#CF|优选域名|320ms
www.csgo.com#CF|优选域名|322ms
gur.gov.ua#CF|优选域名|323ms
www.digitalocean.com#CF|优选域名|325ms
www.whatismyip.com#CF|优选域名|332ms
www.visa.com.hk#CF|优选域名|334ms
