cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】141ms
achk.cloudflarest.link#【achk.cloudflarest.link】178ms
yx.887141.xyz#【yx.887141.xyz】183ms
www.gco.gov.qa#【www.gco.gov.qa】249ms
www.gov.se#【www.gov.se】249ms
www.okcupid.com#【www.okcupid.com】250ms
www.baipiao.eu.org#【www.baipiao.eu.org】251ms
log.bpminecraft.com#【log.bpminecraft.com】251ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】270ms
gur.gov.ua#【gur.gov.ua】270ms
www.glassdoor.com#【www.glassdoor.com】273ms
www.4chan.org#【www.4chan.org】275ms
www.zsu.gov.ua#【www.zsu.gov.ua】285ms
fbi.gov#【fbi.gov】323ms
www.udemy.com#【www.udemy.com】324ms
www.ipget.net#【www.ipget.net】329ms
www.visa.co.jp#【www.visa.co.jp】333ms
www.whatismyip.com#【www.whatismyip.com】336ms
shopify.com#【shopify.com】340ms
www.udacity.com#【www.udacity.com】358ms
