yx.887141.xyz#yx.887141.xyz 120ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
skk.moe#skk.moe 217ms
www.gco.gov.qa#www.gco.gov.qa 218ms
www.digitalocean.com#www.digitalocean.com 243ms
www.ipget.net#www.ipget.net 252ms
www.hugedomains.com#www.hugedomains.com 253ms
www.whatismyip.com#www.whatismyip.com 253ms
www.udacity.com#www.udacity.com 253ms
www.gov.se#www.gov.se 253ms
www.gov.ua#www.gov.ua 265ms
www.visakorea.com#www.visakorea.com 277ms
www.shopify.com#www.shopify.com 288ms
cf.877771.xyz#cf.877771.xyz 291ms
www.visa.co.jp#www.visa.co.jp 303ms
www.visa.com.tw#www.visa.com.tw 321ms
www.visa.com.sg#www.visa.com.sg 323ms
cf.0sm.com#cf.0sm.com 327ms
www.whoer.net#www.whoer.net 330ms
www.glassdoor.com#www.glassdoor.com 331ms
