emby2.misakaf.org#CF|优选域名|158ms
cfip.xxxxxxxx.tk#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|264ms
cf.345673.xyz#CF|优选域名|315ms
shopify.com#CF|优选域名|317ms
cfip.1323123.xyz#CF|优选域名|335ms
www.ipget.net#CF|优选域名|338ms
www.hugedomains.com#CF|优选域名|341ms
www.whatismyip.com#CF|优选域名|342ms
www.gco.gov.qa#CF|优选域名|349ms
www.gov.se#CF|优选域名|350ms
www.visa.com.tw#CF|优选域名|354ms
www.udacity.com#CF|优选域名|356ms
www.4chan.org#CF|优选域名|360ms
www.whoer.net#CF|优选域名|382ms
www.gov.ua#CF|优选域名|392ms
www.udemy.com#CF|优选域名|397ms
www.digitalocean.com#CF|优选域名|410ms
www.shopify.com#CF|优选域名|410ms
icook.hk#CF|优选域名|411ms
