yx.887141.xyz#yx.887141.xyz 254ms
xn--b6gac.eu.org#xn--b6gac.eu.org 314ms
skk.moe#skk.moe 337ms
www.visa.com.hk#www.visa.com.hk 362ms
www.visa.com#www.visa.com 405ms
malaysia.com#malaysia.com 417ms
cf.0sm.com#cf.0sm.com 424ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 433ms
singapore.com#singapore.com 441ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 444ms
cf.877771.xyz#cf.877771.xyz 444ms
ip.sb#ip.sb 445ms
www.visa.com.sg#www.visa.com.sg 449ms
www.visa.com.tw#www.visa.com.tw 455ms
russia.com#russia.com 459ms
icook.tw#icook.tw 467ms
emby2.misakaf.org#emby2.misakaf.org 470ms
www.visa.co.jp#www.visa.co.jp 471ms
time.is#time.is 472ms
icook.hk#icook.hk 474ms
