cfip.xxxxxxxx.tk#CF|优选域名|213ms
xn--b6gac.eu.org#CF|优选域名|298ms
www.gco.gov.qa#CF|优选域名|316ms
fbi.gov#CF|优选域名|317ms
www.gov.se#CF|优选域名|317ms
shopify.com#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|333ms
www.ipaddress.my#CF|优选域名|376ms
www.pcmag.com#CF|优选域名|377ms
whatismyipaddress.com#CF|优选域名|378ms
icook.hk#CF|优选域名|379ms
log.bpminecraft.com#CF|优选域名|382ms
www.iakeys.com#CF|优选域名|386ms
icook.tw#CF|优选域名|395ms
gur.gov.ua#CF|优选域名|398ms
www.gov.ua#CF|优选域名|407ms
www.zsu.gov.ua#CF|优选域名|409ms
www.udemy.com#CF|优选域名|412ms
www.udacity.com#CF|优选域名|415ms
emby2.misakaf.org#CF|优选域名|418ms
