cfip.xxxxxxxx.tk#CF|优选域名|69ms
yx.887141.xyz#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|173ms
cf.0sm.com#CF|优选域名|360ms
shopify.com#CF|优选域名|386ms
icook.hk#CF|优选域名|396ms
icook.tw#CF|优选域名|409ms
emby2.misakaf.org#CF|优选域名|420ms
japan.com#CF|优选域名|450ms
fbi.gov#CF|优选域名|464ms
malaysia.com#CF|优选域名|472ms
www.gco.gov.qa#CF|优选域名|473ms
www.gov.se#CF|优选域名|483ms
gur.gov.ua#CF|优选域名|490ms
russia.com#CF|优选域名|498ms
singapore.com#CF|优选域名|513ms
time.is#CF|优选域名|520ms
www.zsu.gov.ua#CF|优选域名|532ms
skk.moe#CF|优选域名|535ms
www.visa.com#CF|优选域名|548ms
