cfip.xxxxxxxx.tk#CF|优选域名|102ms
emby2.misakaf.org#CF|优选域名|243ms
www.digitalocean.com#CF|优选域名|244ms
www.shopify.com#CF|优选域名|249ms
www.visa.com.hk#CF|优选域名|259ms
skk.moe#CF|优选域名|275ms
www.visakorea.com#CF|优选域名|281ms
www.gco.gov.qa#CF|优选域名|284ms
www.gov.se#CF|优选域名|287ms
www.visa.co.jp#CF|优选域名|288ms
www.gov.ua#CF|优选域名|291ms
www.whatismyip.com#CF|优选域名|291ms
www.ipget.net#CF|优选域名|293ms
www.whoer.net#CF|优选域名|294ms
www.hugedomains.com#CF|优选域名|307ms
www.visa.com.sg#CF|优选域名|329ms
www.visa.com.tw#CF|优选域名|344ms
www.csgo.com#CF|优选域名|347ms
www.4chan.org#CF|优选域名|357ms
www.udacity.com#CF|优选域名|376ms
