cfip.xxxxxxxx.tk#CF|优选域名|256ms
shopify.com#CF|优选域名|419ms
xn--b6gac.eu.org#CF|优选域名|447ms
emby2.misakaf.org#CF|优选域名|451ms
www.baipiao.eu.org#CF|优选域名|469ms
gur.gov.ua#CF|优选域名|484ms
www.zsu.gov.ua#CF|优选域名|484ms
cf.0sm.com#CF|优选域名|492ms
www.gco.gov.qa#CF|优选域名|493ms
cf.877771.xyz#CF|优选域名|494ms
log.bpminecraft.com#CF|优选域名|497ms
www.udemy.com#CF|优选域名|500ms
www.ipget.net#CF|优选域名|504ms
www.gov.se#CF|优选域名|505ms
www.whatismyip.com#CF|优选域名|512ms
www.hugedomains.com#CF|优选域名|517ms
www.4chan.org#CF|优选域名|524ms
www.whoer.net#CF|优选域名|531ms
icook.hk#CF|优选域名|540ms
icook.tw#CF|优选域名|540ms
