cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
yx.887141.xyz#yx.887141.xyz 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
shopify.com#shopify.com 284ms
time.is#time.is 287ms
icook.hk#icook.hk 296ms
icook.tw#icook.tw 297ms
ip.sb#ip.sb 333ms
japan.com#japan.com 336ms
malaysia.com#malaysia.com 341ms
singapore.com#singapore.com 367ms
www.visa.com#www.visa.com 422ms
cf.0sm.com#cf.0sm.com 435ms
russia.com#russia.com 440ms
www.visa.com.sg#www.visa.com.sg 471ms
www.visa.com.hk#www.visa.com.hk 475ms
www.visa.com.tw#www.visa.com.tw 495ms
cf.877771.xyz#cf.877771.xyz 508ms
skk.moe#skk.moe 534ms
cfip.1323123.xyz#cfip.1323123.xyz 538ms
