cfip.xxxxxxxx.tk#CF|优选域名|264ms
www.digitalocean.com#CF|优选域名|283ms
www.gov.ua#CF|优选域名|287ms
www.shopify.com#CF|优选域名|292ms
skk.moe#CF|优选域名|297ms
www.visa.com.hk#CF|优选域名|298ms
www.hugedomains.com#CF|优选域名|298ms
cf.0sm.com#CF|优选域名|299ms
www.ipget.net#CF|优选域名|313ms
www.visa.com.tw#CF|优选域名|315ms
www.gco.gov.qa#CF|优选域名|318ms
www.gov.se#CF|优选域名|324ms
www.visa.co.jp#CF|优选域名|324ms
www.udacity.com#CF|优选域名|325ms
www.whatismyip.com#CF|优选域名|325ms
www.okcupid.com#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|334ms
www.glassdoor.com#CF|优选域名|338ms
www.udemy.com#CF|优选域名|350ms
www.whoer.net#CF|优选域名|374ms
