cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|264ms
log.bpminecraft.com#CF|优选域名|269ms
www.baipiao.eu.org#CF|优选域名|269ms
www.gov.se#CF|优选域名|273ms
time.is#CF|优选域名|284ms
www.zsu.gov.ua#CF|优选域名|294ms
www.gco.gov.qa#CF|优选域名|297ms
gur.gov.ua#CF|优选域名|320ms
www.iakeys.com#CF|优选域名|324ms
www.ipget.net#CF|优选域名|338ms
www.whatismyip.com#CF|优选域名|343ms
www.udemy.com#CF|优选域名|359ms
www.glassdoor.com#CF|优选域名|361ms
www.okcupid.com#CF|优选域名|362ms
www.visa.com.tw#CF|优选域名|362ms
www.whoer.net#CF|优选域名|364ms
www.gov.ua#CF|优选域名|365ms
www.udacity.com#CF|优选域名|383ms
