yx.887141.xyz#yx.887141.xyz 115ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 195ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
emby2.misakaf.org#emby2.misakaf.org 252ms
skk.moe#skk.moe 275ms
www.gco.gov.qa#www.gco.gov.qa 276ms
www.udacity.com#www.udacity.com 276ms
www.whoer.net#www.whoer.net 277ms
www.ipget.net#www.ipget.net 278ms
www.hugedomains.com#www.hugedomains.com 278ms
www.whatismyip.com#www.whatismyip.com 280ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 283ms
www.gov.ua#www.gov.ua 289ms
shopify.com#shopify.com 313ms
www.visakorea.com#www.visakorea.com 319ms
www.gov.se#www.gov.se 319ms
www.shopify.com#www.shopify.com 321ms
www.visa.com.tw#www.visa.com.tw 326ms
www.digitalocean.com#www.digitalocean.com 339ms
icook.hk#icook.hk 348ms
