cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|194ms
shopify.com#CF|优选域名|297ms
time.is#CF|优选域名|320ms
icook.hk#CF|优选域名|327ms
icook.tw#CF|优选域名|332ms
japan.com#CF|优选域名|372ms
emby2.misakaf.org#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|380ms
www.gco.gov.qa#CF|优选域名|383ms
gur.gov.ua#CF|优选域名|393ms
malaysia.com#CF|优选域名|407ms
www.zsu.gov.ua#CF|优选域名|415ms
log.bpminecraft.com#CF|优选域名|419ms
www.udacity.com#CF|优选域名|425ms
singapore.com#CF|优选域名|450ms
www.ipget.net#CF|优选域名|455ms
www.hugedomains.com#CF|优选域名|456ms
www.udemy.com#CF|优选域名|456ms
www.glassdoor.com#CF|优选域名|460ms
