cfip.xxxxxxxx.tk#CF|优选域名|127ms
emby2.misakaf.org#CF|优选域名|149ms
shopify.com#CF|优选域名|189ms
time.is#CF|优选域名|254ms
icook.hk#CF|优选域名|256ms
ip.sb#CF|优选域名|258ms
japan.com#CF|优选域名|276ms
malaysia.com#CF|优选域名|290ms
russia.com#CF|优选域名|291ms
icook.tw#CF|优选域名|293ms
skk.moe#CF|优选域名|300ms
www.visa.com#CF|优选域名|313ms
singapore.com#CF|优选域名|314ms
xn--b6gac.eu.org#CF|优选域名|334ms
cf.0sm.com#CF|优选域名|338ms
www.visa.com.sg#CF|优选域名|360ms
www.visa.com.tw#CF|优选域名|378ms
www.visakorea.com#CF|优选域名|386ms
www.digitalocean.com#CF|优选域名|391ms
cf.877774.xyz#CF|优选域名|391ms
