cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|213ms
shopify.com#CF|优选域名|236ms
ip.sb#CF|优选域名|239ms
emby2.misakaf.org#CF|优选域名|240ms
www.gov.se#CF|优选域名|244ms
www.udacity.com#CF|优选域名|250ms
www.udemy.com#CF|优选域名|252ms
www.baipiao.eu.org#CF|优选域名|252ms
log.bpminecraft.com#CF|优选域名|256ms
gur.gov.ua#CF|优选域名|259ms
www.ipget.net#CF|优选域名|272ms
www.gco.gov.qa#CF|优选域名|282ms
icook.hk#CF|优选域名|302ms
icook.tw#CF|优选域名|329ms
www.4chan.org#CF|优选域名|335ms
www.gov.ua#CF|优选域名|335ms
www.whatismyip.com#CF|优选域名|343ms
www.hugedomains.com#CF|优选域名|345ms
www.okcupid.com#CF|优选域名|359ms
