cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|117ms
shopify.com#CF|优选域名|129ms
time.is#CF|优选域名|145ms
icook.hk#CF|优选域名|154ms
ip.sb#CF|优选域名|160ms
japan.com#CF|优选域名|169ms
icook.tw#CF|优选域名|180ms
malaysia.com#CF|优选域名|181ms
singapore.com#CF|优选域名|193ms
russia.com#CF|优选域名|265ms
www.visa.com#CF|优选域名|307ms
www.visa.com.hk#CF|优选域名|342ms
skk.moe#CF|优选域名|347ms
www.visa.com.sg#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|359ms
www.visa.com.tw#CF|优选域名|376ms
www.digitalocean.com#CF|优选域名|381ms
emby2.misakaf.org#CF|优选域名|389ms
www.visakorea.com#CF|优选域名|440ms
