cfip.xxxxxxxx.tk#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|233ms
shopify.com#CF|优选域名|363ms
time.is#CF|优选域名|377ms
icook.hk#CF|优选域名|380ms
emby2.misakaf.org#CF|优选域名|395ms
www.hugedomains.com#CF|优选域名|396ms
www.gov.se#CF|优选域名|401ms
www.csgo.com#CF|优选域名|402ms
skk.moe#CF|优选域名|405ms
icook.tw#CF|优选域名|406ms
www.baipiao.eu.org#CF|优选域名|416ms
japan.com#CF|优选域名|421ms
www.gco.gov.qa#CF|优选域名|429ms
cf.877771.xyz#CF|优选域名|435ms
www.glassdoor.com#CF|优选域名|440ms
www.udacity.com#CF|优选域名|440ms
cf.zhetengsha.eu.org#CF|优选域名|441ms
www.shopify.com#CF|优选域名|455ms
www.digitalocean.com#CF|优选域名|459ms
