cfip.xxxxxxxx.tk#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|259ms
emby2.misakaf.org#CF|优选域名|264ms
www.whatismyip.com#CF|优选域名|286ms
www.gco.gov.qa#CF|优选域名|290ms
www.ipget.net#CF|优选域名|290ms
www.udacity.com#CF|优选域名|300ms
cf.zhetengsha.eu.org#CF|优选域名|300ms
www.gov.ua#CF|优选域名|301ms
www.hugedomains.com#CF|优选域名|312ms
www.digitalocean.com#CF|优选域名|328ms
www.glassdoor.com#CF|优选域名|330ms
www.4chan.org#CF|优选域名|357ms
www.csgo.com#CF|优选域名|358ms
www.visa.co.jp#CF|优选域名|361ms
www.shopify.com#CF|优选域名|363ms
www.whoer.net#CF|优选域名|370ms
www.udemy.com#CF|优选域名|382ms
shopify.com#CF|优选域名|385ms
www.visakorea.com#CF|优选域名|386ms
