cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|158ms
shopify.com#CF|优选域名|247ms
icook.tw#CF|优选域名|261ms
icook.hk#CF|优选域名|276ms
www.ipaddress.my#CF|优选域名|293ms
www.gov.se#CF|优选域名|295ms
cfip.1323123.xyz#CF|优选域名|328ms
www.okcupid.com#CF|优选域名|328ms
whatismyipaddress.com#CF|优选域名|328ms
www.pcmag.com#CF|优选域名|331ms
www.ipchicken.com#CF|优选域名|337ms
www.iplocation.net#CF|优选域名|337ms
iplocation.io#CF|优选域名|338ms
cf.0sm.com#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|374ms
cf.877771.xyz#CF|优选域名|376ms
japan.com#CF|优选域名|376ms
time.is#CF|优选域名|392ms
fbi.gov#CF|优选域名|395ms
