cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|234ms
shopify.com#CF|优选域名|268ms
icook.hk#CF|优选域名|277ms
icook.tw#CF|优选域名|309ms
www.pcmag.com#CF|优选域名|372ms
www.baipiao.eu.org#CF|优选域名|378ms
japan.com#CF|优选域名|392ms
whatismyipaddress.com#CF|优选域名|400ms
time.is#CF|优选域名|404ms
www.okcupid.com#CF|优选域名|405ms
gur.gov.ua#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|426ms
malaysia.com#CF|优选域名|435ms
cf.zhetengsha.eu.org#CF|优选域名|438ms
emby2.misakaf.org#CF|优选域名|440ms
www.udacity.com#CF|优选域名|443ms
singapore.com#CF|优选域名|445ms
www.gov.se#CF|优选域名|449ms
skk.moe#CF|优选域名|463ms
