www.digitalocean.com#CF|优选域名|230ms
www.shopify.com#CF|优选域名|234ms
www.visakorea.com#CF|优选域名|235ms
www.visa.co.jp#CF|优选域名|240ms
www.gov.ua#CF|优选域名|247ms
cf.zhetengsha.eu.org#CF|优选域名|257ms
www.csgo.com#CF|优选域名|276ms
ip.sb#CF|优选域名|283ms
skk.moe#CF|优选域名|286ms
cf.877771.xyz#CF|优选域名|291ms
www.visa.com.sg#CF|优选域名|302ms
www.visa.com.hk#CF|优选域名|321ms
www.visa.com.tw#CF|优选域名|328ms
www.gov.se#CF|优选域名|329ms
www.whoer.net#CF|优选域名|349ms
www.whatismyip.com#CF|优选域名|350ms
www.ipget.net#CF|优选域名|350ms
www.hugedomains.com#CF|优选域名|350ms
www.udacity.com#CF|优选域名|351ms
cfip.xxxxxxxx.tk#CF|优选域名|355ms
