cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 107ms
cf.877771.xyz#cf.877771.xyz 217ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
www.gco.gov.qa#www.gco.gov.qa 225ms
www.visa.com.tw#www.visa.com.tw 227ms
www.visa.co.jp#www.visa.co.jp 232ms
www.udacity.com#www.udacity.com 232ms
www.hugedomains.com#www.hugedomains.com 232ms
www.gov.se#www.gov.se 247ms
www.ipget.net#www.ipget.net 251ms
www.whatismyip.com#www.whatismyip.com 267ms
shopify.com#shopify.com 267ms
time.is#time.is 281ms
icook.hk#icook.hk 300ms
www.whoer.net#www.whoer.net 315ms
www.shopify.com#www.shopify.com 335ms
www.digitalocean.com#www.digitalocean.com 339ms
www.gov.ua#www.gov.ua 354ms
www.visakorea.com#www.visakorea.com 358ms
