cfip.xxxxxxxx.tk#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|151ms
shopify.com#CF|优选域名|187ms
xn--b6gac.eu.org#CF|优选域名|252ms
cf.zhetengsha.eu.org#CF|优选域名|254ms
www.udacity.com#CF|优选域名|280ms
icook.hk#CF|优选域名|281ms
www.gco.gov.qa#CF|优选域名|284ms
www.gov.se#CF|优选域名|286ms
www.whatismyip.com#CF|优选域名|293ms
log.bpminecraft.com#CF|优选域名|294ms
www.baipiao.eu.org#CF|优选域名|300ms
time.is#CF|优选域名|302ms
icook.tw#CF|优选域名|319ms
www.ipget.net#CF|优选域名|320ms
www.udemy.com#CF|优选域名|323ms
gur.gov.ua#CF|优选域名|323ms
www.zsu.gov.ua#CF|优选域名|325ms
www.hugedomains.com#CF|优选域名|325ms
www.glassdoor.com#CF|优选域名|330ms
