cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】72ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】193ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】215ms
yx.887141.xyz#【yx.887141.xyz】225ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】294ms
www.visa.co.jp#【www.visa.co.jp】295ms
www.ipget.net#【www.ipget.net】297ms
www.udacity.com#【www.udacity.com】300ms
www.gco.gov.qa#【www.gco.gov.qa】300ms
achk.cloudflarest.link#【achk.cloudflarest.link】301ms
www.gov.se#【www.gov.se】302ms
www.glassdoor.com#【www.glassdoor.com】325ms
www.udemy.com#【www.udemy.com】326ms
www.whatismyip.com#【www.whatismyip.com】332ms
shopify.com#【shopify.com】333ms
www.hugedomains.com#【www.hugedomains.com】336ms
www.gov.ua#【www.gov.ua】338ms
www.4chan.org#【www.4chan.org】340ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】366ms
www.whoer.net#【www.whoer.net】368ms
