cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 101ms
yx.887141.xyz#yx.887141.xyz 182ms
emby2.misakaf.org#emby2.misakaf.org 237ms
xn--b6gac.eu.org#xn--b6gac.eu.org 259ms
shopify.com#shopify.com 323ms
www.gco.gov.qa#www.gco.gov.qa 346ms
skk.moe#skk.moe 351ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 369ms
icook.hk#icook.hk 381ms
www.baipiao.eu.org#www.baipiao.eu.org 382ms
time.is#time.is 384ms
gur.gov.ua#gur.gov.ua 385ms
www.zsu.gov.ua#www.zsu.gov.ua 385ms
log.bpminecraft.com#log.bpminecraft.com 385ms
fbi.gov#fbi.gov 420ms
www.4chan.org#www.4chan.org 425ms
www.d-555.com#www.d-555.com 434ms
www.udemy.com#www.udemy.com 440ms
icook.tw#icook.tw 458ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 468ms
