cfip.xxxxxxxx.tk#CF|优选域名|133ms
shopify.com#CF|优选域名|189ms
emby2.misakaf.org#CF|优选域名|214ms
icook.hk#CF|优选域名|240ms
xn--b6gac.eu.org#CF|优选域名|243ms
icook.tw#CF|优选域名|250ms
malaysia.com#CF|优选域名|271ms
japan.com#CF|优选域名|276ms
russia.com#CF|优选域名|292ms
singapore.com#CF|优选域名|309ms
time.is#CF|优选域名|322ms
www.visa.com#CF|优选域名|341ms
www.visa.com.hk#CF|优选域名|364ms
cf.0sm.com#CF|优选域名|394ms
www.visa.com.tw#CF|优选域名|418ms
www.visa.com.sg#CF|优选域名|444ms
www.visakorea.com#CF|优选域名|448ms
ip.sb#CF|优选域名|455ms
www.gov.ua#CF|优选域名|473ms
www.digitalocean.com#CF|优选域名|481ms
