acjp2.cloudflarest.link#acjp2.cloudflarest.link 120ms
yx.887141.xyz#yx.887141.xyz 137ms
achk.cloudflarest.link#achk.cloudflarest.link 231ms
shopify.com#shopify.com 261ms
xn--b6gac.eu.org#xn--b6gac.eu.org 276ms
time.is#time.is 278ms
icook.hk#icook.hk 287ms
japan.com#japan.com 297ms
icook.tw#icook.tw 298ms
emby2.misakaf.org#emby2.misakaf.org 326ms
russia.com#russia.com 332ms
www.pcmag.com#www.pcmag.com 388ms
www.iplocation.net#www.iplocation.net 390ms
www.gco.gov.qa#www.gco.gov.qa 391ms
malaysia.com#malaysia.com 405ms
www.ipaddress.my#www.ipaddress.my 405ms
skk.moe#skk.moe 411ms
singapore.com#singapore.com 415ms
www.visa.com#www.visa.com 435ms
www.ipchicken.com#www.ipchicken.com 436ms
