emby2.misakaf.org#CF|优选域名|55ms
cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|205ms
time.is#CF|优选域名|219ms
japan.com#CF|优选域名|245ms
icook.hk#CF|优选域名|263ms
icook.tw#CF|优选域名|268ms
malaysia.com#CF|优选域名|270ms
skk.moe#CF|优选域名|286ms
russia.com#CF|优选域名|287ms
singapore.com#CF|优选域名|291ms
www.visa.com#CF|优选域名|342ms
cf.0sm.com#CF|优选域名|352ms
www.visa.com.hk#CF|优选域名|362ms
www.visa.com.sg#CF|优选域名|365ms
www.visakorea.com#CF|优选域名|400ms
www.visa.com.tw#CF|优选域名|413ms
cfip.1323123.xyz#CF|优选域名|419ms
www.digitalocean.com#CF|优选域名|423ms
