cfip.xxxxxxxx.tk#CF|优选域名|200ms
shopify.com#CF|优选域名|222ms
xn--b6gac.eu.org#CF|优选域名|240ms
cfip.1323123.xyz#CF|优选域名|300ms
icook.hk#CF|优选域名|318ms
icook.tw#CF|优选域名|318ms
japan.com#CF|优选域名|323ms
emby2.misakaf.org#CF|优选域名|334ms
russia.com#CF|优选域名|338ms
malaysia.com#CF|优选域名|347ms
singapore.com#CF|优选域名|354ms
www.visa.com#CF|优选域名|372ms
cf.0sm.com#CF|优选域名|376ms
www.gov.se#CF|优选域名|400ms
time.is#CF|优选域名|408ms
palera.in#CF|优选域名|410ms
skk.moe#CF|优选域名|432ms
www.wto.org#CF|优选域名|434ms
www.visa.com.sg#CF|优选域名|435ms
cf.zhetengsha.eu.org#CF|优选域名|437ms
