cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|155ms
xn--b6gac.eu.org#CF|优选域名|257ms
www.visakorea.com#CF|优选域名|354ms
www.visa.com.tw#CF|优选域名|368ms
shopify.com#CF|优选域名|389ms
cf.877771.xyz#CF|优选域名|415ms
skk.moe#CF|优选域名|423ms
www.visa.com.sg#CF|优选域名|469ms
time.is#CF|优选域名|493ms
www.visa.com#CF|优选域名|521ms
singapore.com#CF|优选域名|524ms
www.visa.com.hk#CF|优选域名|538ms
www.gco.gov.qa#CF|优选域名|540ms
www.visa.co.jp#CF|优选域名|541ms
www.gov.se#CF|优选域名|542ms
www.gov.ua#CF|优选域名|542ms
www.digitalocean.com#CF|优选域名|543ms
icook.hk#CF|优选域名|565ms
malaysia.com#CF|优选域名|575ms
