cfip.xxxxxxxx.tk#CF|优选域名|187ms
emby2.misakaf.org#CF|优选域名|302ms
shopify.com#CF|优选域名|397ms
icook.hk#CF|优选域名|419ms
ip.sb#CF|优选域名|480ms
www.hugedomains.com#CF|优选域名|499ms
www.ipget.net#CF|优选域名|509ms
www.whatismyip.com#CF|优选域名|514ms
time.is#CF|优选域名|516ms
cf.zhetengsha.eu.org#CF|优选域名|517ms
japan.com#CF|优选域名|523ms
www.udacity.com#CF|优选域名|550ms
www.udemy.com#CF|优选域名|556ms
malaysia.com#CF|优选域名|557ms
www.gov.ua#CF|优选域名|559ms
www.whoer.net#CF|优选域名|562ms
www.digitalocean.com#CF|优选域名|564ms
www.shopify.com#CF|优选域名|569ms
www.glassdoor.com#CF|优选域名|572ms
www.visakorea.com#CF|优选域名|579ms
