emby2.misakaf.org#emby2.misakaf.org 132ms
yx.887141.xyz#yx.887141.xyz 148ms
xn--b6gac.eu.org#xn--b6gac.eu.org 249ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 262ms
shopify.com#shopify.com 270ms
icook.hk#icook.hk 319ms
icook.tw#icook.tw 328ms
japan.com#japan.com 345ms
malaysia.com#malaysia.com 371ms
cf.0sm.com#cf.0sm.com 374ms
russia.com#russia.com 394ms
singapore.com#singapore.com 400ms
time.is#time.is 419ms
www.visa.com#www.visa.com 424ms
www.gov.se#www.gov.se 472ms
www.visa.com.sg#www.visa.com.sg 485ms
www.visa.com.hk#www.visa.com.hk 487ms
www.visa.com.tw#www.visa.com.tw 488ms
cf.877771.xyz#cf.877771.xyz 519ms
iplocation.io#iplocation.io 522ms
