cfip.xxxxxxxx.tk#CF|优选域名|298ms
xn--b6gac.eu.org#CF|优选域名|311ms
shopify.com#CF|优选域名|313ms
icook.tw#CF|优选域名|367ms
www.ipchicken.com#CF|优选域名|386ms
emby2.misakaf.org#CF|优选域名|387ms
icook.hk#CF|优选域名|397ms
fbi.gov#CF|优选域名|412ms
malaysia.com#CF|优选域名|412ms
www.ipaddress.my#CF|优选域名|414ms
www.baipiao.eu.org#CF|优选域名|417ms
www.gov.se#CF|优选域名|430ms
whatismyipaddress.com#CF|优选域名|435ms
japan.com#CF|优选域名|436ms
log.bpminecraft.com#CF|优选域名|440ms
gur.gov.ua#CF|优选域名|441ms
singapore.com#CF|优选域名|448ms
cf.0sm.com#CF|优选域名|451ms
russia.com#CF|优选域名|457ms
www.4chan.org#CF|优选域名|474ms
