yx.887141.xyz#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|194ms
www.whatismyip.com#CF|优选域名|301ms
cfip.xxxxxxxx.tk#CF|优选域名|306ms
shopify.com#CF|优选域名|314ms
time.is#CF|优选域名|321ms
www.gov.se#CF|优选域名|327ms
www.ipget.net#CF|优选域名|328ms
www.udacity.com#CF|优选域名|328ms
icook.hk#CF|优选域名|329ms
cf.zhetengsha.eu.org#CF|优选域名|335ms
www.hugedomains.com#CF|优选域名|342ms
www.4chan.org#CF|优选域名|342ms
www.whoer.net#CF|优选域名|357ms
www.gov.ua#CF|优选域名|362ms
japan.com#CF|优选域名|363ms
emby2.misakaf.org#CF|优选域名|369ms
www.visa.com.sg#CF|优选域名|370ms
www.glassdoor.com#CF|优选域名|371ms
www.shopify.com#CF|优选域名|380ms
