cfip.xxxxxxxx.tk#CF|优选域名|58ms
xn--b6gac.eu.org#CF|优选域名|189ms
emby2.misakaf.org#CF|优选域名|226ms
shopify.com#CF|优选域名|275ms
time.is#CF|优选域名|295ms
www.iplocation.net#CF|优选域名|296ms
iplocation.io#CF|优选域名|298ms
www.pcmag.com#CF|优选域名|298ms
gur.gov.ua#CF|优选域名|299ms
www.ipchicken.com#CF|优选域名|319ms
www.baipiao.eu.org#CF|优选域名|321ms
www.ipaddress.my#CF|优选域名|327ms
whatismyipaddress.com#CF|优选域名|340ms
icook.hk#CF|优选域名|357ms
fbi.gov#CF|优选域名|364ms
www.iakeys.com#CF|优选域名|366ms
www.hugedomains.com#CF|优选域名|371ms
www.d-555.com#CF|优选域名|378ms
www.gov.ua#CF|优选域名|380ms
ip.sb#CF|优选域名|381ms
