cfip.xxxxxxxx.tk#CF|优选域名|143ms
shopify.com#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|212ms
icook.hk#CF|优选域名|280ms
icook.tw#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|332ms
japan.com#CF|优选域名|342ms
malaysia.com#CF|优选域名|369ms
time.is#CF|优选域名|392ms
russia.com#CF|优选域名|414ms
singapore.com#CF|优选域名|439ms
ip.sb#CF|优选域名|441ms
skk.moe#CF|优选域名|447ms
www.visa.com#CF|优选域名|464ms
cfip.1323123.xyz#CF|优选域名|474ms
www.visakorea.com#CF|优选域名|501ms
www.visa.com.hk#CF|优选域名|514ms
www.visa.com.sg#CF|优选域名|523ms
www.baipiao.eu.org#CF|优选域名|543ms
cf.0sm.com#CF|优选域名|546ms
