cfip.xxxxxxxx.tk#CF|优选域名|62ms
xn--b6gac.eu.org#CF|优选域名|166ms
emby2.misakaf.org#CF|优选域名|201ms
www.ipget.net#CF|优选域名|303ms
www.glassdoor.com#CF|优选域名|317ms
www.udacity.com#CF|优选域名|318ms
shopify.com#CF|优选域名|330ms
www.udemy.com#CF|优选域名|343ms
www.whatismyip.com#CF|优选域名|347ms
www.gov.se#CF|优选域名|350ms
www.okcupid.com#CF|优选域名|351ms
www.gco.gov.qa#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|352ms
log.bpminecraft.com#CF|优选域名|358ms
time.is#CF|优选域名|359ms
www.hugedomains.com#CF|优选域名|368ms
icook.hk#CF|优选域名|388ms
www.visa.co.jp#CF|优选域名|396ms
icook.tw#CF|优选域名|397ms
www.csgo.com#CF|优选域名|398ms
