cfip.xxxxxxxx.tk#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|262ms
shopify.com#CF|优选域名|287ms
time.is#CF|优选域名|300ms
cfip.1323123.xyz#CF|优选域名|318ms
icook.tw#CF|优选域名|353ms
icook.hk#CF|优选域名|356ms
japan.com#CF|优选域名|369ms
russia.com#CF|优选域名|379ms
malaysia.com#CF|优选域名|380ms
singapore.com#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|389ms
skk.moe#CF|优选域名|405ms
www.visa.com#CF|优选域名|409ms
ip.sb#CF|优选域名|414ms
emby2.misakaf.org#CF|优选域名|432ms
cf.877771.xyz#CF|优选域名|457ms
www.visakorea.com#CF|优选域名|458ms
palera.in#CF|优选域名|469ms
www.visa.com.hk#CF|优选域名|473ms
