cfip.xxxxxxxx.tk#CF|优选域名|111ms
shopify.com#CF|优选域名|341ms
icook.hk#CF|优选域名|353ms
time.is#CF|优选域名|362ms
www.ipchicken.com#CF|优选域名|373ms
icook.tw#CF|优选域名|381ms
iplocation.io#CF|优选域名|384ms
xn--b6gac.eu.org#CF|优选域名|387ms
whatismyipaddress.com#CF|优选域名|394ms
www.ipaddress.my#CF|优选域名|414ms
japan.com#CF|优选域名|415ms
www.iplocation.net#CF|优选域名|415ms
malaysia.com#CF|优选域名|420ms
www.d-555.com#CF|优选域名|434ms
www.wto.org#CF|优选域名|443ms
www.iakeys.com#CF|优选域名|447ms
www.pcmag.com#CF|优选域名|447ms
fbi.gov#CF|优选域名|448ms
emby2.misakaf.org#CF|优选域名|448ms
www.gco.gov.qa#CF|优选域名|453ms
