cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|173ms
shopify.com#CF|优选域名|200ms
cf.0sm.com#CF|优选域名|305ms
icook.hk#CF|优选域名|329ms
icook.tw#CF|优选域名|344ms
time.is#CF|优选域名|402ms
malaysia.com#CF|优选域名|402ms
japan.com#CF|优选域名|462ms
emby2.misakaf.org#CF|优选域名|488ms
russia.com#CF|优选域名|498ms
www.ipaddress.my#CF|优选域名|518ms
www.visa.com.sg#CF|优选域名|520ms
singapore.com#CF|优选域名|525ms
www.pcmag.com#CF|优选域名|532ms
whatismyipaddress.com#CF|优选域名|533ms
fbi.gov#CF|优选域名|538ms
cfip.1323123.xyz#CF|优选域名|540ms
gur.gov.ua#CF|优选域名|542ms
www.okcupid.com#CF|优选域名|548ms
