cfip.xxxxxxxx.tk#CF|优选域名|86ms
shopify.com#CF|优选域名|274ms
emby2.misakaf.org#CF|优选域名|284ms
xn--b6gac.eu.org#CF|优选域名|285ms
icook.hk#CF|优选域名|287ms
icook.tw#CF|优选域名|297ms
time.is#CF|优选域名|297ms
japan.com#CF|优选域名|307ms
malaysia.com#CF|优选域名|336ms
www.pcmag.com#CF|优选域名|354ms
www.gov.ua#CF|优选域名|355ms
www.ipaddress.my#CF|优选域名|362ms
whatismyipaddress.com#CF|优选域名|363ms
cf.0sm.com#CF|优选域名|395ms
gur.gov.ua#CF|优选域名|396ms
fbi.gov#CF|优选域名|407ms
russia.com#CF|优选域名|408ms
singapore.com#CF|优选域名|443ms
www.visa.com#CF|优选域名|448ms
www.gov.se#CF|优选域名|448ms
