cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|148ms
shopify.com#CF|优选域名|299ms
time.is#CF|优选域名|316ms
icook.hk#CF|优选域名|318ms
icook.tw#CF|优选域名|352ms
japan.com#CF|优选域名|385ms
cf.zhetengsha.eu.org#CF|优选域名|417ms
russia.com#CF|优选域名|417ms
singapore.com#CF|优选域名|420ms
www.gco.gov.qa#CF|优选域名|423ms
emby2.misakaf.org#CF|优选域名|432ms
malaysia.com#CF|优选域名|442ms
whatismyipaddress.com#CF|优选域名|447ms
www.visa.com#CF|优选域名|454ms
fbi.gov#CF|优选域名|463ms
www.visa.com.hk#CF|优选域名|498ms
www.iakeys.com#CF|优选域名|501ms
www.ipaddress.my#CF|优选域名|501ms
www.pcmag.com#CF|优选域名|501ms
