cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|272ms
skk.moe#CF|优选域名|288ms
cf.zhetengsha.eu.org#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|302ms
shopify.com#CF|优选域名|321ms
time.is#CF|优选域名|334ms
gur.gov.ua#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|343ms
www.gov.se#CF|优选域名|350ms
log.bpminecraft.com#CF|优选域名|353ms
www.zsu.gov.ua#CF|优选域名|356ms
icook.hk#CF|优选域名|357ms
www.udemy.com#CF|优选域名|363ms
icook.tw#CF|优选域名|366ms
japan.com#CF|优选域名|391ms
emby2.misakaf.org#CF|优选域名|398ms
malaysia.com#CF|优选域名|399ms
fbi.gov#CF|优选域名|414ms
www.visa.co.jp#CF|优选域名|433ms
