yx.887141.xyz#yx.887141.xyz 75ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
time.is#time.is 305ms
icook.hk#icook.hk 309ms
shopify.com#shopify.com 311ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 334ms
japan.com#japan.com 351ms
whatismyipaddress.com#whatismyipaddress.com 356ms
fbi.gov#fbi.gov 393ms
malaysia.com#malaysia.com 402ms
www.gco.gov.qa#www.gco.gov.qa 411ms
www.baipiao.eu.org#www.baipiao.eu.org 411ms
www.pcmag.com#www.pcmag.com 421ms
www.ipaddress.my#www.ipaddress.my 421ms
www.4chan.org#www.4chan.org 427ms
icook.tw#icook.tw 428ms
www.zsu.gov.ua#www.zsu.gov.ua 429ms
log.bpminecraft.com#log.bpminecraft.com 431ms
cf.0sm.com#cf.0sm.com 438ms
