cfip.xxxxxxxx.tk#CF|优选域名|198ms
yx.887141.xyz#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|201ms
www.gov.ua#CF|优选域名|307ms
ip.sb#CF|优选域名|310ms
www.hugedomains.com#CF|优选域名|320ms
www.udemy.com#CF|优选域名|321ms
www.4chan.org#CF|优选域名|322ms
www.udacity.com#CF|优选域名|324ms
cf.zhetengsha.eu.org#CF|优选域名|325ms
www.glassdoor.com#CF|优选域名|329ms
log.bpminecraft.com#CF|优选域名|331ms
www.ipget.net#CF|优选域名|333ms
xn--b6gac.eu.org#CF|优选域名|333ms
shopify.com#CF|优选域名|337ms
www.whatismyip.com#CF|优选域名|343ms
www.visa.co.jp#CF|优选域名|363ms
www.shopify.com#CF|优选域名|366ms
www.whoer.net#CF|优选域名|372ms
www.csgo.com#CF|优选域名|372ms
