cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
yx.887141.xyz#yx.887141.xyz 182ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 231ms
xn--b6gac.eu.org#xn--b6gac.eu.org 257ms
cf.877771.xyz#cf.877771.xyz 284ms
www.visa.com.hk#www.visa.com.hk 295ms
singapore.com#singapore.com 302ms
russia.com#russia.com 302ms
www.visa.co.jp#www.visa.co.jp 315ms
www.gco.gov.qa#www.gco.gov.qa 315ms
www.gov.se#www.gov.se 315ms
www.visa.com.tw#www.visa.com.tw 316ms
malaysia.com#malaysia.com 322ms
skk.moe#skk.moe 323ms
www.visa.com.sg#www.visa.com.sg 335ms
www.visa.com#www.visa.com 337ms
www.visakorea.com#www.visakorea.com 340ms
icook.hk#icook.hk 357ms
www.digitalocean.com#www.digitalocean.com 361ms
japan.com#japan.com 363ms
