cfip.xxxxxxxx.tk#CF|优选域名|81ms
www.udacity.com#CF|优选域名|214ms
www.gov.se#CF|优选域名|218ms
www.ipget.net#CF|优选域名|231ms
www.gov.ua#CF|优选域名|245ms
www.whatismyip.com#CF|优选域名|267ms
xn--b6gac.eu.org#CF|优选域名|267ms
shopify.com#CF|优选域名|271ms
www.gco.gov.qa#CF|优选域名|291ms
time.is#CF|优选域名|296ms
www.glassdoor.com#CF|优选域名|297ms
www.udemy.com#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|298ms
www.hugedomains.com#CF|优选域名|304ms
www.whoer.net#CF|优选域名|310ms
www.csgo.com#CF|优选域名|319ms
icook.hk#CF|优选域名|321ms
cf.zhetengsha.eu.org#CF|优选域名|324ms
icook.tw#CF|优选域名|339ms
log.bpminecraft.com#CF|优选域名|360ms
