emby2.misakaf.org#CF|优选域名|381ms
cf.877771.xyz#CF|优选域名|400ms
www.visa.com.sg#CF|优选域名|410ms
www.visa.com.hk#CF|优选域名|415ms
cfip.xxxxxxxx.tk#CF|优选域名|421ms
xn--b6gac.eu.org#CF|优选域名|460ms
skk.moe#CF|优选域名|463ms
ip.sb#CF|优选域名|465ms
www.visa.co.jp#CF|优选域名|473ms
www.visa.com#CF|优选域名|479ms
www.visa.com.tw#CF|优选域名|479ms
cf.zhetengsha.eu.org#CF|优选域名|493ms
www.visakorea.com#CF|优选域名|493ms
russia.com#CF|优选域名|503ms
www.gov.ua#CF|优选域名|510ms
singapore.com#CF|优选域名|510ms
www.gov.se#CF|优选域名|510ms
icook.tw#CF|优选域名|538ms
www.shopify.com#CF|优选域名|540ms
www.digitalocean.com#CF|优选域名|556ms
