yx.887141.xyz#yx.887141.xyz 79ms
shopify.com#shopify.com 261ms
icook.hk#icook.hk 282ms
xn--b6gac.eu.org#xn--b6gac.eu.org 297ms
log.bpminecraft.com#log.bpminecraft.com 309ms
icook.tw#icook.tw 310ms
www.baipiao.eu.org#www.baipiao.eu.org 310ms
www.gov.se#www.gov.se 311ms
gur.gov.ua#gur.gov.ua 312ms
emby2.misakaf.org#emby2.misakaf.org 320ms
www.udemy.com#www.udemy.com 329ms
www.udacity.com#www.udacity.com 337ms
fbi.gov#fbi.gov 346ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 364ms
whatismyipaddress.com#whatismyipaddress.com 366ms
www.ipget.net#www.ipget.net 367ms
malaysia.com#malaysia.com 372ms
www.pcmag.com#www.pcmag.com 374ms
www.whoer.net#www.whoer.net 381ms
japan.com#japan.com 391ms
