cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|259ms
www.whatismyip.com#CF|优选域名|269ms
www.4chan.org#CF|优选域名|271ms
www.csgo.com#CF|优选域名|274ms
www.hugedomains.com#CF|优选域名|286ms
www.udemy.com#CF|优选域名|286ms
www.visa.co.jp#CF|优选域名|297ms
www.whoer.net#CF|优选域名|307ms
www.gov.se#CF|优选域名|312ms
www.udacity.com#CF|优选域名|313ms
www.ipget.net#CF|优选域名|313ms
www.gco.gov.qa#CF|优选域名|320ms
www.gov.ua#CF|优选域名|330ms
www.shopify.com#CF|优选域名|334ms
www.digitalocean.com#CF|优选域名|340ms
www.visa.com.tw#CF|优选域名|360ms
shopify.com#CF|优选域名|369ms
time.is#CF|优选域名|381ms
