yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
cf.877771.xyz#cf.877771.xyz 241ms
www.gov.se#www.gov.se 249ms
www.gco.gov.qa#www.gco.gov.qa 249ms
www.gov.ua#www.gov.ua 250ms
www.digitalocean.com#www.digitalocean.com 250ms
www.visa.co.jp#www.visa.co.jp 258ms
www.visakorea.com#www.visakorea.com 262ms
shopify.com#shopify.com 271ms
www.shopify.com#www.shopify.com 273ms
www.whatismyip.com#www.whatismyip.com 276ms
emby2.misakaf.org#emby2.misakaf.org 277ms
www.csgo.com#www.csgo.com 293ms
skk.moe#skk.moe 301ms
time.is#time.is 316ms
www.hugedomains.com#www.hugedomains.com 327ms
icook.hk#icook.hk 340ms
ip.sb#ip.sb 344ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 348ms
