cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 229ms
yx.887141.xyz#yx.887141.xyz 279ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 351ms
www.csgo.com#www.csgo.com 374ms
www.digitalocean.com#www.digitalocean.com 376ms
cf.877771.xyz#cf.877771.xyz 393ms
www.visa.co.jp#www.visa.co.jp 400ms
skk.moe#skk.moe 403ms
www.visa.com.hk#www.visa.com.hk 409ms
www.visa.com.tw#www.visa.com.tw 412ms
www.visa.com.sg#www.visa.com.sg 412ms
www.visakorea.com#www.visakorea.com 425ms
www.gco.gov.qa#www.gco.gov.qa 425ms
www.gov.se#www.gov.se 425ms
www.gov.ua#www.gov.ua 428ms
www.shopify.com#www.shopify.com 443ms
www.whatismyip.com#www.whatismyip.com 445ms
www.whoer.net#www.whoer.net 492ms
www.hugedomains.com#www.hugedomains.com 495ms
xn--b6gac.eu.org#xn--b6gac.eu.org 495ms
