emby2.misakaf.org#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|173ms
cfip.xxxxxxxx.tk#CF|优选域名|197ms
shopify.com#CF|优选域名|204ms
cfip.1323123.xyz#CF|优选域名|286ms
icook.tw#CF|优选域名|286ms
japan.com#CF|优选域名|303ms
icook.hk#CF|优选域名|305ms
russia.com#CF|优选域名|320ms
malaysia.com#CF|优选域名|325ms
singapore.com#CF|优选域名|352ms
www.visa.com#CF|优选域名|373ms
time.is#CF|优选域名|388ms
www.visa.com.sg#CF|优选域名|401ms
ip.sb#CF|优选域名|437ms
www.visa.com.tw#CF|优选域名|464ms
www.visa.com.hk#CF|优选域名|464ms
cf.877771.xyz#CF|优选域名|486ms
www.visa.cn#CF|优选域名|510ms
cf.877774.xyz#CF|优选域名|510ms
