cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|258ms
time.is#CF|优选域名|273ms
icook.hk#CF|优选域名|275ms
icook.tw#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|355ms
www.ipaddress.my#CF|优选域名|389ms
www.pcmag.com#CF|优选域名|402ms
malaysia.com#CF|优选域名|404ms
japan.com#CF|优选域名|408ms
www.gov.se#CF|优选域名|412ms
whatismyipaddress.com#CF|优选域名|426ms
skk.moe#CF|优选域名|429ms
fbi.gov#CF|优选域名|443ms
ip.sb#CF|优选域名|444ms
russia.com#CF|优选域名|473ms
www.visa.com#CF|优选域名|482ms
www.ipchicken.com#CF|优选域名|486ms
singapore.com#CF|优选域名|486ms
