cfip.xxxxxxxx.tk#CF|优选域名|49ms
yx.887141.xyz#CF|优选域名|106ms
emby2.misakaf.org#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|213ms
time.is#CF|优选域名|278ms
icook.hk#CF|优选域名|291ms
japan.com#CF|优选域名|305ms
icook.tw#CF|优选域名|327ms
russia.com#CF|优选域名|350ms
cf.877774.xyz#CF|优选域名|360ms
cf.0sm.com#CF|优选域名|371ms
singapore.com#CF|优选域名|374ms
malaysia.com#CF|优选域名|390ms
skk.moe#CF|优选域名|391ms
www.visa.com#CF|优选域名|392ms
iplocation.io#CF|优选域名|428ms
cfip.1323123.xyz#CF|优选域名|431ms
www.visa.com.tw#CF|优选域名|454ms
www.visa.com.sg#CF|优选域名|460ms
