cfip.xxxxxxxx.tk#CF|优选域名|190ms
www.baipiao.eu.org#CF|优选域名|240ms
www.ipaddress.my#CF|优选域名|244ms
whatismyipaddress.com#CF|优选域名|244ms
www.zsu.gov.ua#CF|优选域名|250ms
gur.gov.ua#CF|优选域名|265ms
www.d-555.com#CF|优选域名|269ms
www.gco.gov.qa#CF|优选域名|296ms
fbi.gov#CF|优选域名|299ms
xn--b6gac.eu.org#CF|优选域名|299ms
www.gov.se#CF|优选域名|299ms
shopify.com#CF|优选域名|303ms
log.bpminecraft.com#CF|优选域名|324ms
www.pcmag.com#CF|优选域名|340ms
www.udacity.com#CF|优选域名|351ms
iplocation.io#CF|优选域名|352ms
www.iplocation.net#CF|优选域名|355ms
emby2.misakaf.org#CF|优选域名|358ms
www.okcupid.com#CF|优选域名|369ms
icook.hk#CF|优选域名|378ms
