cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|151ms
emby2.misakaf.org#CF|优选域名|224ms
shopify.com#CF|优选域名|225ms
icook.hk#CF|优选域名|237ms
log.bpminecraft.com#CF|优选域名|288ms
gur.gov.ua#CF|优选域名|295ms
icook.tw#CF|优选域名|317ms
www.gov.se#CF|优选域名|329ms
www.gco.gov.qa#CF|优选域名|329ms
www.udacity.com#CF|优选域名|337ms
time.is#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|360ms
www.ipget.net#CF|优选域名|360ms
www.udemy.com#CF|优选域名|367ms
www.glassdoor.com#CF|优选域名|369ms
www.whatismyip.com#CF|优选域名|380ms
www.iakeys.com#CF|优选域名|382ms
fbi.gov#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|383ms
