cfip.xxxxxxxx.tk#CF|优选域名|92ms
yx.887141.xyz#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|205ms
emby2.misakaf.org#CF|优选域名|242ms
time.is#CF|优选域名|339ms
shopify.com#CF|优选域名|345ms
icook.hk#CF|优选域名|369ms
cf.zhetengsha.eu.org#CF|优选域名|375ms
cfip.1323123.xyz#CF|优选域名|385ms
www.baipiao.eu.org#CF|优选域名|394ms
ip.sb#CF|优选域名|394ms
gur.gov.ua#CF|优选域名|394ms
cf.877771.xyz#CF|优选域名|400ms
icook.tw#CF|优选域名|421ms
www.gov.se#CF|优选域名|433ms
malaysia.com#CF|优选域名|447ms
www.iakeys.com#CF|优选域名|458ms
log.bpminecraft.com#CF|优选域名|461ms
japan.com#CF|优选域名|486ms
singapore.com#CF|优选域名|486ms
