cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|206ms
time.is#CF|优选域名|228ms
emby2.misakaf.org#CF|优选域名|229ms
japan.com#CF|优选域名|277ms
whatismyipaddress.com#CF|优选域名|304ms
fbi.gov#CF|优选域名|315ms
icook.tw#CF|优选域名|339ms
gur.gov.ua#CF|优选域名|340ms
www.zsu.gov.ua#CF|优选域名|347ms
www.baipiao.eu.org#CF|优选域名|366ms
log.bpminecraft.com#CF|优选域名|374ms
russia.com#CF|优选域名|377ms
cf.877771.xyz#CF|优选域名|384ms
www.glassdoor.com#CF|优选域名|386ms
malaysia.com#CF|优选域名|407ms
skk.moe#CF|优选域名|423ms
icook.hk#CF|优选域名|435ms
cf.0sm.com#CF|优选域名|439ms
