cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|173ms
fbi.gov#CF|优选域名|241ms
emby2.misakaf.org#CF|优选域名|244ms
icook.tw#CF|优选域名|250ms
icook.hk#CF|优选域名|264ms
ip.sb#CF|优选域名|264ms
www.baipiao.eu.org#CF|优选域名|269ms
japan.com#CF|优选域名|291ms
www.zsu.gov.ua#CF|优选域名|293ms
www.gov.se#CF|优选域名|299ms
log.bpminecraft.com#CF|优选域名|311ms
malaysia.com#CF|优选域名|315ms
gur.gov.ua#CF|优选域名|323ms
www.ipget.net#CF|优选域名|332ms
russia.com#CF|优选域名|332ms
www.glassdoor.com#CF|优选域名|341ms
www.gco.gov.qa#CF|优选域名|362ms
www.udacity.com#CF|优选域名|363ms
