cfip.xxxxxxxx.tk#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|250ms
emby2.misakaf.org#CF|优选域名|270ms
icook.hk#CF|优选域名|309ms
icook.tw#CF|优选域名|336ms
www.gco.gov.qa#CF|优选域名|339ms
www.udacity.com#CF|优选域名|346ms
www.gov.se#CF|优选域名|355ms
www.hugedomains.com#CF|优选域名|362ms
log.bpminecraft.com#CF|优选域名|382ms
www.baipiao.eu.org#CF|优选域名|383ms
www.ipget.net#CF|优选域名|383ms
gur.gov.ua#CF|优选域名|384ms
www.udemy.com#CF|优选域名|387ms
www.whatismyip.com#CF|优选域名|400ms
www.glassdoor.com#CF|优选域名|402ms
cf.zhetengsha.eu.org#CF|优选域名|405ms
time.is#CF|优选域名|412ms
www.4chan.org#CF|优选域名|423ms
