cfip.xxxxxxxx.tk#CF|优选域名|112ms
emby2.misakaf.org#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|196ms
shopify.com#CF|优选域名|269ms
icook.hk#CF|优选域名|321ms
time.is#CF|优选域名|335ms
icook.tw#CF|优选域名|338ms
cfip.1323123.xyz#CF|优选域名|469ms
japan.com#CF|优选域名|492ms
russia.com#CF|优选域名|506ms
whatismyipaddress.com#CF|优选域名|518ms
www.pcmag.com#CF|优选域名|518ms
www.ipaddress.my#CF|优选域名|521ms
www.ipchicken.com#CF|优选域名|528ms
singapore.com#CF|优选域名|540ms
cf.0sm.com#CF|优选域名|547ms
www.gco.gov.qa#CF|优选域名|548ms
www.baipiao.eu.org#CF|优选域名|548ms
gur.gov.ua#CF|优选域名|549ms
fbi.gov#CF|优选域名|553ms
