cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|175ms
www.whoer.net#CF|优选域名|308ms
www.whatismyip.com#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|325ms
www.ipget.net#CF|优选域名|362ms
www.gco.gov.qa#CF|优选域名|362ms
www.gov.se#CF|优选域名|364ms
www.hugedomains.com#CF|优选域名|398ms
www.udacity.com#CF|优选域名|399ms
www.digitalocean.com#CF|优选域名|400ms
ip.sb#CF|优选域名|410ms
www.shopify.com#CF|优选域名|413ms
www.visa.co.jp#CF|优选域名|416ms
shopify.com#CF|优选域名|423ms
www.gov.ua#CF|优选域名|433ms
cf.0sm.com#CF|优选域名|457ms
icook.hk#CF|优选域名|460ms
www.visa.com.sg#CF|优选域名|480ms
www.okcupid.com#CF|优选域名|484ms
