cfip.xxxxxxxx.tk#CF|优选域名|60ms
emby2.misakaf.org#CF|优选域名|173ms
shopify.com#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|208ms
www.baipiao.eu.org#CF|优选域名|314ms
log.bpminecraft.com#CF|优选域名|314ms
www.gov.se#CF|优选域名|326ms
icook.hk#CF|优选域名|350ms
www.d-555.com#CF|优选域名|357ms
www.zsu.gov.ua#CF|优选域名|362ms
www.okcupid.com#CF|优选域名|369ms
skk.moe#CF|优选域名|369ms
www.udemy.com#CF|优选域名|370ms
time.is#CF|优选域名|375ms
fbi.gov#CF|优选域名|377ms
japan.com#CF|优选域名|399ms
icook.tw#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|410ms
malaysia.com#CF|优选域名|422ms
www.gco.gov.qa#CF|优选域名|426ms
