cfip.xxxxxxxx.tk#CF|优选域名|147ms
emby2.misakaf.org#CF|优选域名|234ms
shopify.com#CF|优选域名|276ms
time.is#CF|优选域名|290ms
log.bpminecraft.com#CF|优选域名|296ms
www.gov.se#CF|优选域名|299ms
www.udacity.com#CF|优选域名|300ms
icook.hk#CF|优选域名|331ms
www.baipiao.eu.org#CF|优选域名|333ms
skk.moe#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|339ms
www.zsu.gov.ua#CF|优选域名|354ms
www.ipget.net#CF|优选域名|376ms
www.udemy.com#CF|优选域名|384ms
www.glassdoor.com#CF|优选域名|392ms
www.gco.gov.qa#CF|优选域名|392ms
www.whoer.net#CF|优选域名|401ms
www.visa.co.jp#CF|优选域名|402ms
www.hugedomains.com#CF|优选域名|408ms
www.visa.com.hk#CF|优选域名|410ms
