cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|213ms
cf.877771.xyz#CF|优选域名|242ms
www.udemy.com#CF|优选域名|250ms
www.ipget.net#CF|优选域名|251ms
www.gov.se#CF|优选域名|256ms
cf.zhetengsha.eu.org#CF|优选域名|256ms
www.udacity.com#CF|优选域名|260ms
www.baipiao.eu.org#CF|优选域名|271ms
www.whatismyip.com#CF|优选域名|277ms
www.glassdoor.com#CF|优选域名|286ms
www.gco.gov.qa#CF|优选域名|291ms
www.hugedomains.com#CF|优选域名|292ms
www.okcupid.com#CF|优选域名|297ms
www.whoer.net#CF|优选域名|306ms
shopify.com#CF|优选域名|314ms
time.is#CF|优选域名|321ms
icook.hk#CF|优选域名|329ms
log.bpminecraft.com#CF|优选域名|333ms
www.visa.com.tw#CF|优选域名|336ms
