cfip.xxxxxxxx.tk#CF|优选域名|189ms
www.digitalocean.com#CF|优选域名|290ms
www.gov.ua#CF|优选域名|301ms
cf.zhetengsha.eu.org#CF|优选域名|312ms
www.visa.co.jp#CF|优选域名|312ms
www.shopify.com#CF|优选域名|318ms
www.visa.com.sg#CF|优选域名|322ms
www.csgo.com#CF|优选域名|322ms
ip.sb#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|336ms
www.visa.com.hk#CF|优选域名|336ms
www.visa.com.tw#CF|优选域名|339ms
www.gov.se#CF|优选域名|343ms
skk.moe#CF|优选域名|344ms
www.visakorea.com#CF|优选域名|345ms
www.hugedomains.com#CF|优选域名|346ms
www.whatismyip.com#CF|优选域名|346ms
www.ipget.net#CF|优选域名|347ms
www.whoer.net#CF|优选域名|371ms
www.gco.gov.qa#CF|优选域名|381ms
