xn--b6gac.eu.org#CF|优选域名|164ms
cfip.xxxxxxxx.tk#CF|优选域名|220ms
shopify.com#CF|优选域名|239ms
log.bpminecraft.com#CF|优选域名|302ms
time.is#CF|优选域名|306ms
www.d-555.com#CF|优选域名|317ms
emby2.misakaf.org#CF|优选域名|324ms
www.baipiao.eu.org#CF|优选域名|326ms
www.gov.se#CF|优选域名|328ms
ip.sb#CF|优选域名|348ms
icook.tw#CF|优选域名|357ms
icook.hk#CF|优选域名|365ms
www.ipget.net#CF|优选域名|375ms
gur.gov.ua#CF|优选域名|388ms
fbi.gov#CF|优选域名|400ms
whatismyipaddress.com#CF|优选域名|404ms
www.zsu.gov.ua#CF|优选域名|408ms
www.ipaddress.my#CF|优选域名|419ms
www.gco.gov.qa#CF|优选域名|422ms
www.udacity.com#CF|优选域名|423ms
