cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 228ms
yx.887141.xyz#yx.887141.xyz 297ms
xn--b6gac.eu.org#xn--b6gac.eu.org 390ms
skk.moe#skk.moe 455ms
icook.hk#icook.hk 455ms
www.visa.com.sg#www.visa.com.sg 477ms
www.visa.com.tw#www.visa.com.tw 479ms
singapore.com#singapore.com 482ms
cfip.1323123.xyz#cfip.1323123.xyz 488ms
www.visa.com.hk#www.visa.com.hk 498ms
www.visakorea.com#www.visakorea.com 513ms
ip.sb#ip.sb 514ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 514ms
www.visa.com#www.visa.com 541ms
www.gco.gov.qa#www.gco.gov.qa 547ms
russia.com#russia.com 562ms
time.is#time.is 564ms
www.digitalocean.com#www.digitalocean.com 570ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 572ms
malaysia.com#malaysia.com 608ms
