cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|139ms
shopify.com#CF|优选域名|167ms
icook.hk#CF|优选域名|323ms
icook.tw#CF|优选域名|353ms
time.is#CF|优选域名|385ms
emby2.misakaf.org#CF|优选域名|400ms
cf.0sm.com#CF|优选域名|435ms
japan.com#CF|优选域名|442ms
russia.com#CF|优选域名|458ms
singapore.com#CF|优选域名|465ms
malaysia.com#CF|优选域名|477ms
www.visa.com#CF|优选域名|490ms
cf.877771.xyz#CF|优选域名|492ms
ip.sb#CF|优选域名|570ms
www.visa.co.jp#CF|优选域名|604ms
cfip.1323123.xyz#CF|优选域名|630ms
www.visa.com.hk#CF|优选域名|632ms
www.gov.ua#CF|优选域名|653ms
skk.moe#CF|优选域名|659ms
