cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|186ms
www.gov.ua#CF|优选域名|356ms
www.visa.com.tw#CF|优选域名|360ms
www.visakorea.com#CF|优选域名|364ms
www.shopify.com#CF|优选域名|365ms
www.visa.com.sg#CF|优选域名|365ms
www.visa.co.jp#CF|优选域名|366ms
skk.moe#CF|优选域名|370ms
cf.zhetengsha.eu.org#CF|优选域名|371ms
www.digitalocean.com#CF|优选域名|374ms
www.hugedomains.com#CF|优选域名|379ms
www.whatismyip.com#CF|优选域名|380ms
www.csgo.com#CF|优选域名|382ms
www.visa.com.hk#CF|优选域名|384ms
shopify.com#CF|优选域名|387ms
www.whoer.net#CF|优选域名|398ms
www.gco.gov.qa#CF|优选域名|417ms
cf.0sm.com#CF|优选域名|420ms
ip.sb#CF|优选域名|422ms
