cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|289ms
time.is#CF|优选域名|308ms
icook.hk#CF|优选域名|311ms
icook.tw#CF|优选域名|319ms
japan.com#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|374ms
russia.com#CF|优选域名|396ms
singapore.com#CF|优选域名|409ms
emby2.misakaf.org#CF|优选域名|416ms
www.gov.se#CF|优选域名|438ms
malaysia.com#CF|优选域名|452ms
skk.moe#CF|优选域名|456ms
www.wto.org#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|459ms
www.visa.com#CF|优选域名|460ms
www.pcmag.com#CF|优选域名|468ms
whatismyipaddress.com#CF|优选域名|469ms
www.d-555.com#CF|优选域名|469ms
