acjp2.cloudflarest.link#【acjp2.cloudflarest.link】140ms
www.gco.gov.qa#【www.gco.gov.qa】171ms
www.gov.se#【www.gov.se】171ms
www.hugedomains.com#【www.hugedomains.com】177ms
www.ipget.net#【www.ipget.net】177ms
www.udacity.com#【www.udacity.com】178ms
www.whatismyip.com#【www.whatismyip.com】190ms
www.okcupid.com#【www.okcupid.com】202ms
yx.887141.xyz#【yx.887141.xyz】210ms
www.whoer.net#【www.whoer.net】211ms
emby2.misakaf.org#【emby2.misakaf.org】221ms
www.digitalocean.com#【www.digitalocean.com】225ms
www.udemy.com#【www.udemy.com】232ms
www.shopify.com#【www.shopify.com】236ms
www.csgo.com#【www.csgo.com】244ms
cf.0sm.com#【cf.0sm.com】249ms
skk.moe#【skk.moe】249ms
achk.cloudflarest.link#【achk.cloudflarest.link】250ms
www.gov.ua#【www.gov.ua】250ms
www.visa.com.sg#【www.visa.com.sg】251ms
