yx.887141.xyz#yx.887141.xyz 85ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 264ms
www.hugedomains.com#www.hugedomains.com 271ms
www.visa.co.jp#www.visa.co.jp 285ms
www.shopify.com#www.shopify.com 290ms
www.whatismyip.com#www.whatismyip.com 291ms
www.ipget.net#www.ipget.net 308ms
www.udacity.com#www.udacity.com 308ms
www.gov.se#www.gov.se 308ms
www.gco.gov.qa#www.gco.gov.qa 316ms
www.gov.ua#www.gov.ua 325ms
www.whoer.net#www.whoer.net 325ms
shopify.com#shopify.com 335ms
www.4chan.org#www.4chan.org 336ms
www.visa.com.hk#www.visa.com.hk 343ms
www.csgo.com#www.csgo.com 344ms
www.digitalocean.com#www.digitalocean.com 349ms
www.visa.com.tw#www.visa.com.tw 358ms
