yx.887141.xyz#yx.887141.xyz 177ms
emby2.misakaf.org#emby2.misakaf.org 233ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 359ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 401ms
shopify.com#shopify.com 407ms
ip.sb#ip.sb 601ms
skk.moe#skk.moe 603ms
www.visa.com.hk#www.visa.com.hk 611ms
cf.0sm.com#cf.0sm.com 617ms
icook.hk#icook.hk 644ms
www.visa.com.tw#www.visa.com.tw 667ms
time.is#time.is 682ms
cfip.1323123.xyz#cfip.1323123.xyz 692ms
www.visa.com.sg#www.visa.com.sg 700ms
japan.com#japan.com 702ms
cf.877771.xyz#cf.877771.xyz 707ms
www.visa.com#www.visa.com 710ms
malaysia.com#malaysia.com 712ms
singapore.com#singapore.com 727ms
russia.com#russia.com 733ms
