yx.887141.xyz#yx.887141.xyz 198ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 377ms
xn--b6gac.eu.org#xn--b6gac.eu.org 408ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 410ms
www.visa.com.tw#www.visa.com.tw 412ms
www.digitalocean.com#www.digitalocean.com 415ms
www.gov.ua#www.gov.ua 423ms
www.gco.gov.qa#www.gco.gov.qa 423ms
www.whatismyip.com#www.whatismyip.com 423ms
www.ipget.net#www.ipget.net 423ms
www.hugedomains.com#www.hugedomains.com 424ms
www.udacity.com#www.udacity.com 425ms
www.shopify.com#www.shopify.com 426ms
www.visakorea.com#www.visakorea.com 427ms
www.visa.com.sg#www.visa.com.sg 428ms
www.visa.com.hk#www.visa.com.hk 432ms
www.visa.com#www.visa.com 433ms
www.visa.co.jp#www.visa.co.jp 443ms
www.csgo.com#www.csgo.com 445ms
emby2.misakaf.org#emby2.misakaf.org 457ms
