cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|231ms
emby2.misakaf.org#CF|优选域名|250ms
yx.887141.xyz#CF|优选域名|252ms
shopify.com#CF|优选域名|282ms
icook.tw#CF|优选域名|348ms
time.is#CF|优选域名|356ms
www.gov.se#CF|优选域名|397ms
cfip.1323123.xyz#CF|优选域名|410ms
fbi.gov#CF|优选域名|416ms
www.baipiao.eu.org#CF|优选域名|417ms
gur.gov.ua#CF|优选域名|419ms
www.gco.gov.qa#CF|优选域名|437ms
www.zsu.gov.ua#CF|优选域名|441ms
www.iakeys.com#CF|优选域名|451ms
russia.com#CF|优选域名|456ms
whatismyipaddress.com#CF|优选域名|458ms
www.ipaddress.my#CF|优选域名|459ms
www.4chan.org#CF|优选域名|461ms
www.okcupid.com#CF|优选域名|468ms
