cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|132ms
shopify.com#CF|优选域名|153ms
icook.hk#CF|优选域名|179ms
emby2.misakaf.org#CF|优选域名|282ms
japan.com#CF|优选域名|285ms
malaysia.com#CF|优选域名|366ms
time.is#CF|优选域名|369ms
icook.tw#CF|优选域名|380ms
www.visa.com#CF|优选域名|397ms
ip.sb#CF|优选域名|414ms
cf.0sm.com#CF|优选域名|430ms
russia.com#CF|优选域名|433ms
cf.877771.xyz#CF|优选域名|440ms
www.visa.com.sg#CF|优选域名|442ms
singapore.com#CF|优选域名|447ms
www.visa.com.tw#CF|优选域名|458ms
www.wto.org#CF|优选域名|463ms
iplocation.io#CF|优选域名|476ms
palera.in#CF|优选域名|480ms
