cfip.xxxxxxxx.tk#CF|优选域名|230ms
emby2.misakaf.org#CF|优选域名|240ms
shopify.com#CF|优选域名|301ms
log.bpminecraft.com#CF|优选域名|316ms
www.4chan.org#CF|优选域名|330ms
www.baipiao.eu.org#CF|优选域名|330ms
xn--b6gac.eu.org#CF|优选域名|335ms
icook.tw#CF|优选域名|344ms
icook.hk#CF|优选域名|356ms
cf.zhetengsha.eu.org#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|372ms
www.zsu.gov.ua#CF|优选域名|389ms
www.udemy.com#CF|优选域名|395ms
malaysia.com#CF|优选域名|405ms
www.whatismyip.com#CF|优选域名|424ms
www.whoer.net#CF|优选域名|428ms
www.udacity.com#CF|优选域名|430ms
www.ipget.net#CF|优选域名|440ms
www.glassdoor.com#CF|优选域名|447ms
time.is#CF|优选域名|453ms
