cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 57ms
yx.887141.xyz#yx.887141.xyz 82ms
shopify.com#shopify.com 394ms
www.baipiao.eu.org#www.baipiao.eu.org 424ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 428ms
emby2.misakaf.org#emby2.misakaf.org 432ms
www.zsu.gov.ua#www.zsu.gov.ua 439ms
time.is#time.is 460ms
www.gco.gov.qa#www.gco.gov.qa 461ms
www.gov.se#www.gov.se 461ms
www.glassdoor.com#www.glassdoor.com 468ms
gur.gov.ua#gur.gov.ua 469ms
log.bpminecraft.com#log.bpminecraft.com 472ms
www.udemy.com#www.udemy.com 485ms
ip.sb#ip.sb 486ms
www.ipget.net#www.ipget.net 486ms
fbi.gov#fbi.gov 489ms
www.hugedomains.com#www.hugedomains.com 493ms
www.udacity.com#www.udacity.com 497ms
www.whatismyip.com#www.whatismyip.com 497ms
