www.ipget.net#CF|优选域名|305ms
www.gco.gov.qa#CF|优选域名|305ms
www.shopify.com#CF|优选域名|319ms
www.hugedomains.com#CF|优选域名|320ms
www.whatismyip.com#CF|优选域名|337ms
www.gov.ua#CF|优选域名|347ms
www.digitalocean.com#CF|优选域名|381ms
skk.moe#CF|优选域名|389ms
cfip.xxxxxxxx.tk#CF|优选域名|399ms
www.visa.co.jp#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|408ms
www.visakorea.com#CF|优选域名|412ms
www.whoer.net#CF|优选域名|435ms
www.udacity.com#CF|优选域名|435ms
www.visa.com.hk#CF|优选域名|460ms
shopify.com#CF|优选域名|467ms
www.4chan.org#CF|优选域名|478ms
www.visa.com.sg#CF|优选域名|479ms
icook.hk#CF|优选域名|495ms
www.baipiao.eu.org#CF|优选域名|501ms
