cfip.xxxxxxxx.tk#CF|优选域名|148ms
shopify.com#CF|优选域名|204ms
emby2.misakaf.org#CF|优选域名|205ms
time.is#CF|优选域名|260ms
icook.hk#CF|优选域名|271ms
japan.com#CF|优选域名|304ms
icook.tw#CF|优选域名|324ms
malaysia.com#CF|优选域名|331ms
russia.com#CF|优选域名|350ms
cf.0sm.com#CF|优选域名|358ms
www.visa.com#CF|优选域名|374ms
singapore.com#CF|优选域名|378ms
www.visa.com.sg#CF|优选域名|429ms
www.visa.com.hk#CF|优选域名|448ms
www.visa.com.tw#CF|优选域名|492ms
www.gco.gov.qa#CF|优选域名|493ms
iplocation.io#CF|优选域名|507ms
www.wto.org#CF|优选域名|509ms
www.who.int#CF|优选域名|509ms
cf.877771.xyz#CF|优选域名|512ms
