yx.887141.xyz#yx.887141.xyz 81ms
emby2.misakaf.org#emby2.misakaf.org 140ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
shopify.com#shopify.com 195ms
icook.hk#icook.hk 255ms
icook.tw#icook.tw 270ms
www.gov.se#www.gov.se 302ms
whatismyipaddress.com#whatismyipaddress.com 307ms
www.pcmag.com#www.pcmag.com 325ms
www.gco.gov.qa#www.gco.gov.qa 333ms
time.is#time.is 333ms
www.ipchicken.com#www.ipchicken.com 339ms
iplocation.io#iplocation.io 339ms
www.iplocation.net#www.iplocation.net 339ms
www.ipaddress.my#www.ipaddress.my 358ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 364ms
russia.com#russia.com 375ms
japan.com#japan.com 389ms
malaysia.com#malaysia.com 399ms
