yx.887141.xyz#CF|优选域名|112ms
xn--b6gac.eu.org#CF|优选域名|188ms
www.pcmag.com#CF|优选域名|216ms
gur.gov.ua#CF|优选域名|221ms
whatismyipaddress.com#CF|优选域名|224ms
www.4chan.org#CF|优选域名|233ms
cfip.xxxxxxxx.tk#CF|优选域名|255ms
www.baipiao.eu.org#CF|优选域名|256ms
fbi.gov#CF|优选域名|257ms
log.bpminecraft.com#CF|优选域名|266ms
www.gov.se#CF|优选域名|269ms
shopify.com#CF|优选域名|285ms
time.is#CF|优选域名|290ms
www.udacity.com#CF|优选域名|294ms
www.ipget.net#CF|优选域名|296ms
www.hugedomains.com#CF|优选域名|298ms
www.ipaddress.my#CF|优选域名|328ms
www.ipchicken.com#CF|优选域名|338ms
www.iplocation.net#CF|优选域名|338ms
ip.sb#CF|优选域名|350ms
