cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|168ms
cf.877771.xyz#CF|优选域名|272ms
www.gco.gov.qa#CF|优选域名|272ms
www.udacity.com#CF|优选域名|272ms
www.baipiao.eu.org#CF|优选域名|288ms
log.bpminecraft.com#CF|优选域名|288ms
www.okcupid.com#CF|优选域名|288ms
www.udemy.com#CF|优选域名|294ms
www.ipget.net#CF|优选域名|297ms
www.glassdoor.com#CF|优选域名|298ms
shopify.com#CF|优选域名|299ms
time.is#CF|优选域名|308ms
www.whatismyip.com#CF|优选域名|316ms
icook.tw#CF|优选域名|320ms
www.gov.se#CF|优选域名|331ms
www.hugedomains.com#CF|优选域名|346ms
www.gov.ua#CF|优选域名|362ms
www.visakorea.com#CF|优选域名|373ms
icook.hk#CF|优选域名|377ms
