cfip.xxxxxxxx.tk#CF|优选域名|111ms
emby2.misakaf.org#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|233ms
icook.hk#CF|优选域名|279ms
icook.tw#CF|优选域名|282ms
cf.877771.xyz#CF|优选域名|367ms
japan.com#CF|优选域名|372ms
singapore.com#CF|优选域名|400ms
cf.0sm.com#CF|优选域名|415ms
skk.moe#CF|优选域名|419ms
www.pcmag.com#CF|优选域名|426ms
www.ipchicken.com#CF|优选域名|432ms
malaysia.com#CF|优选域名|443ms
iplocation.io#CF|优选域名|444ms
www.visa.com#CF|优选域名|446ms
www.iplocation.net#CF|优选域名|448ms
time.is#CF|优选域名|457ms
www.ipaddress.my#CF|优选域名|458ms
russia.com#CF|优选域名|462ms
