yx.887141.xyz#yx.887141.xyz 174ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 316ms
ip.sb#ip.sb 367ms
skk.moe#skk.moe 368ms
singapore.com#singapore.com 376ms
icook.hk#icook.hk 386ms
www.visa.com#www.visa.com 393ms
russia.com#russia.com 398ms
www.visa.com.sg#www.visa.com.sg 415ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 420ms
malaysia.com#malaysia.com 427ms
www.visa.com.tw#www.visa.com.tw 439ms
xn--b6gac.eu.org#xn--b6gac.eu.org 446ms
japan.com#japan.com 458ms
www.visa.co.jp#www.visa.co.jp 465ms
shopify.com#shopify.com 507ms
time.is#time.is 512ms
icook.tw#icook.tw 568ms
www.visa.com.hk#www.visa.com.hk 569ms
cf.0sm.com#cf.0sm.com 587ms
