yx.887141.xyz#yx.887141.xyz 71ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 187ms
www.gco.gov.qa#www.gco.gov.qa 271ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 275ms
www.gov.ua#www.gov.ua 276ms
www.udacity.com#www.udacity.com 281ms
www.4chan.org#www.4chan.org 288ms
www.udemy.com#www.udemy.com 325ms
skk.moe#skk.moe 329ms
www.glassdoor.com#www.glassdoor.com 329ms
www.okcupid.com#www.okcupid.com 342ms
www.hugedomains.com#www.hugedomains.com 346ms
www.whoer.net#www.whoer.net 350ms
www.ipget.net#www.ipget.net 350ms
log.bpminecraft.com#log.bpminecraft.com 352ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
www.whatismyip.com#www.whatismyip.com 362ms
ip.sb#ip.sb 364ms
www.gov.se#www.gov.se 387ms
www.csgo.com#www.csgo.com 403ms
