cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
yx.887141.xyz#yx.887141.xyz 110ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 335ms
cf.877771.xyz#cf.877771.xyz 336ms
www.visa.com.hk#www.visa.com.hk 351ms
www.visa.com.tw#www.visa.com.tw 352ms
www.gov.se#www.gov.se 352ms
www.gov.ua#www.gov.ua 353ms
www.gco.gov.qa#www.gco.gov.qa 354ms
www.digitalocean.com#www.digitalocean.com 372ms
xn--b6gac.eu.org#xn--b6gac.eu.org 374ms
shopify.com#shopify.com 385ms
skk.moe#skk.moe 403ms
www.visa.co.jp#www.visa.co.jp 404ms
www.whatismyip.com#www.whatismyip.com 429ms
time.is#time.is 431ms
emby2.misakaf.org#emby2.misakaf.org 433ms
cf.0sm.com#cf.0sm.com 437ms
icook.hk#icook.hk 441ms
www.visakorea.com#www.visakorea.com 444ms
