cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|285ms
time.is#CF|优选域名|298ms
icook.hk#CF|优选域名|301ms
japan.com#CF|优选域名|336ms
emby2.misakaf.org#CF|优选域名|341ms
cf.877774.xyz#CF|优选域名|368ms
icook.tw#CF|优选域名|385ms
cf.zhetengsha.eu.org#CF|优选域名|400ms
cf.877771.xyz#CF|优选域名|400ms
skk.moe#CF|优选域名|422ms
malaysia.com#CF|优选域名|423ms
russia.com#CF|优选域名|434ms
singapore.com#CF|优选域名|439ms
cf.0sm.com#CF|优选域名|443ms
fbi.gov#CF|优选域名|444ms
www.visa.com#CF|优选域名|449ms
gur.gov.ua#CF|优选域名|453ms
www.visa.com.sg#CF|优选域名|455ms
