cfip.xxxxxxxx.tk#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|163ms
time.is#CF|优选域名|251ms
shopify.com#CF|优选域名|269ms
icook.tw#CF|优选域名|274ms
icook.hk#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|290ms
malaysia.com#CF|优选域名|304ms
cfip.1323123.xyz#CF|优选域名|331ms
singapore.com#CF|优选域名|368ms
japan.com#CF|优选域名|389ms
skk.moe#CF|优选域名|395ms
russia.com#CF|优选域名|407ms
www.visa.com#CF|优选域名|411ms
www.visa.com.hk#CF|优选域名|426ms
whatismyipaddress.com#CF|优选域名|471ms
www.iplocation.net#CF|优选域名|472ms
cf.877771.xyz#CF|优选域名|475ms
www.wto.org#CF|优选域名|481ms
www.visa.com.tw#CF|优选域名|485ms
