cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|118ms
shopify.com#CF|优选域名|136ms
emby2.misakaf.org#CF|优选域名|161ms
icook.hk#CF|优选域名|221ms
icook.tw#CF|优选域名|254ms
time.is#CF|优选域名|278ms
japan.com#CF|优选域名|283ms
russia.com#CF|优选域名|321ms
cf.877771.xyz#CF|优选域名|323ms
cf.0sm.com#CF|优选域名|342ms
malaysia.com#CF|优选域名|360ms
www.visa.com#CF|优选域名|372ms
www.visa.com.sg#CF|优选域名|397ms
singapore.com#CF|优选域名|414ms
ip.sb#CF|优选域名|429ms
www.visa.com.hk#CF|优选域名|443ms
cf.877774.xyz#CF|优选域名|474ms
www.visakorea.com#CF|优选域名|479ms
iplocation.io#CF|优选域名|484ms
