cfip.xxxxxxxx.tk#CF|优选域名|186ms
xn--b6gac.eu.org#CF|优选域名|191ms
yx.887141.xyz#CF|优选域名|209ms
www.glassdoor.com#CF|优选域名|300ms
www.ipget.net#CF|优选域名|322ms
www.udacity.com#CF|优选域名|339ms
www.shopify.com#CF|优选域名|382ms
www.hugedomains.com#CF|优选域名|384ms
www.csgo.com#CF|优选域名|392ms
www.gov.ua#CF|优选域名|404ms
www.visakorea.com#CF|优选域名|404ms
www.visa.co.jp#CF|优选域名|409ms
www.whatismyip.com#CF|优选域名|419ms
www.whoer.net#CF|优选域名|422ms
www.digitalocean.com#CF|优选域名|440ms
www.visa.com.tw#CF|优选域名|444ms
www.visa.com.sg#CF|优选域名|452ms
time.is#CF|优选域名|463ms
shopify.com#CF|优选域名|469ms
icook.hk#CF|优选域名|496ms
