cfip.xxxxxxxx.tk#CF|优选域名|83ms
yx.887141.xyz#CF|优选域名|207ms
shopify.com#CF|优选域名|296ms
time.is#CF|优选域名|315ms
icook.hk#CF|优选域名|342ms
www.gco.gov.qa#CF|优选域名|354ms
www.gov.se#CF|优选域名|375ms
www.udacity.com#CF|优选域名|375ms
www.udemy.com#CF|优选域名|379ms
www.ipget.net#CF|优选域名|385ms
www.glassdoor.com#CF|优选域名|385ms
www.hugedomains.com#CF|优选域名|385ms
www.gov.ua#CF|优选域名|390ms
www.whatismyip.com#CF|优选域名|390ms
cf.877771.xyz#CF|优选域名|400ms
cf.0sm.com#CF|优选域名|406ms
www.shopify.com#CF|优选域名|407ms
www.digitalocean.com#CF|优选域名|409ms
www.visa.com.sg#CF|优选域名|411ms
www.visa.co.jp#CF|优选域名|416ms
