cfip.xxxxxxxx.tk#CF|优选域名|78ms
emby2.misakaf.org#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|223ms
time.is#CF|优选域名|228ms
icook.hk#CF|优选域名|295ms
www.gov.se#CF|优选域名|303ms
icook.tw#CF|优选域名|304ms
ip.sb#CF|优选域名|312ms
log.bpminecraft.com#CF|优选域名|324ms
www.4chan.org#CF|优选域名|327ms
www.baipiao.eu.org#CF|优选域名|338ms
japan.com#CF|优选域名|345ms
www.glassdoor.com#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|360ms
russia.com#CF|优选域名|360ms
gur.gov.ua#CF|优选域名|366ms
www.visa.com.tw#CF|优选域名|367ms
www.udemy.com#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|378ms
