yx.887141.xyz#yx.887141.xyz 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 158ms
gur.gov.ua#gur.gov.ua 181ms
cf.877771.xyz#cf.877771.xyz 183ms
www.gov.se#www.gov.se 184ms
www.4chan.org#www.4chan.org 189ms
www.gco.gov.qa#www.gco.gov.qa 189ms
www.baipiao.eu.org#www.baipiao.eu.org 190ms
log.bpminecraft.com#log.bpminecraft.com 193ms
www.udacity.com#www.udacity.com 207ms
www.zsu.gov.ua#www.zsu.gov.ua 229ms
www.okcupid.com#www.okcupid.com 271ms
www.udemy.com#www.udemy.com 272ms
www.glassdoor.com#www.glassdoor.com 273ms
www.ipget.net#www.ipget.net 276ms
www.hugedomains.com#www.hugedomains.com 276ms
www.whatismyip.com#www.whatismyip.com 285ms
www.whoer.net#www.whoer.net 330ms
fbi.gov#fbi.gov 335ms
www.visa.co.jp#www.visa.co.jp 348ms
