xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
yx.887141.xyz#yx.887141.xyz 213ms
skk.moe#skk.moe 326ms
icook.hk#icook.hk 361ms
shopify.com#shopify.com 425ms
russia.com#russia.com 446ms
www.visa.com.hk#www.visa.com.hk 453ms
www.visa.com.sg#www.visa.com.sg 453ms
www.visa.com.tw#www.visa.com.tw 461ms
malaysia.com#malaysia.com 462ms
www.visa.com#www.visa.com 467ms
www.visa.co.jp#www.visa.co.jp 470ms
www.gco.gov.qa#www.gco.gov.qa 470ms
www.visakorea.com#www.visakorea.com 487ms
www.gov.ua#www.gov.ua 488ms
emby2.misakaf.org#emby2.misakaf.org 489ms
cf.877771.xyz#cf.877771.xyz 499ms
time.is#time.is 505ms
www.digitalocean.com#www.digitalocean.com 521ms
