cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|181ms
icook.hk#CF|优选域名|271ms
cf.0sm.com#CF|优选域名|320ms
emby2.misakaf.org#CF|优选域名|327ms
icook.tw#CF|优选域名|330ms
japan.com#CF|优选域名|331ms
singapore.com#CF|优选域名|351ms
time.is#CF|优选域名|363ms
russia.com#CF|优选域名|370ms
malaysia.com#CF|优选域名|378ms
www.visa.com#CF|优选域名|379ms
skk.moe#CF|优选域名|417ms
www.visa.com.sg#CF|优选域名|431ms
iplocation.io#CF|优选域名|448ms
palera.in#CF|优选域名|449ms
www.wto.org#CF|优选域名|456ms
whatismyipaddress.com#CF|优选域名|459ms
fbi.gov#CF|优选域名|462ms
