cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
shopify.com#shopify.com 239ms
icook.hk#icook.hk 303ms
icook.tw#icook.tw 362ms
japan.com#japan.com 412ms
malaysia.com#malaysia.com 443ms
russia.com#russia.com 460ms
cfip.1323123.xyz#cfip.1323123.xyz 485ms
emby2.misakaf.org#emby2.misakaf.org 538ms
singapore.com#singapore.com 540ms
www.visa.com#www.visa.com 548ms
time.is#time.is 555ms
fbi.gov#fbi.gov 596ms
whatismyipaddress.com#whatismyipaddress.com 619ms
cf.0sm.com#cf.0sm.com 622ms
skk.moe#skk.moe 628ms
www.d-555.com#www.d-555.com 638ms
gur.gov.ua#gur.gov.ua 646ms
