cfip.xxxxxxxx.tk#CF|优选域名|65ms
yx.887141.xyz#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|189ms
emby2.misakaf.org#CF|优选域名|190ms
shopify.com#CF|优选域名|209ms
time.is#CF|优选域名|271ms
www.baipiao.eu.org#CF|优选域名|312ms
www.gov.se#CF|优选域名|330ms
icook.hk#CF|优选域名|331ms
icook.tw#CF|优选域名|338ms
www.visa.com.hk#CF|优选域名|342ms
gur.gov.ua#CF|优选域名|343ms
www.4chan.org#CF|优选域名|351ms
japan.com#CF|优选域名|352ms
log.bpminecraft.com#CF|优选域名|366ms
www.udemy.com#CF|优选域名|394ms
malaysia.com#CF|优选域名|396ms
fbi.gov#CF|优选域名|412ms
www.gco.gov.qa#CF|优选域名|416ms
www.udacity.com#CF|优选域名|431ms
