cfip.xxxxxxxx.tk#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|197ms
yx.887141.xyz#CF|优选域名|235ms
emby2.misakaf.org#CF|优选域名|293ms
shopify.com#CF|优选域名|308ms
icook.hk#CF|优选域名|325ms
cfip.1323123.xyz#CF|优选域名|416ms
time.is#CF|优选域名|432ms
japan.com#CF|优选域名|465ms
www.pcmag.com#CF|优选域名|499ms
whatismyipaddress.com#CF|优选域名|506ms
cf.0sm.com#CF|优选域名|528ms
gur.gov.ua#CF|优选域名|530ms
fbi.gov#CF|优选域名|532ms
www.gov.se#CF|优选域名|536ms
singapore.com#CF|优选域名|545ms
www.zsu.gov.ua#CF|优选域名|554ms
malaysia.com#CF|优选域名|556ms
russia.com#CF|优选域名|557ms
cf.877771.xyz#CF|优选域名|571ms
