emby2.misakaf.org#CF|优选域名|171ms
cfip.xxxxxxxx.tk#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|217ms
yx.887141.xyz#CF|优选域名|221ms
shopify.com#CF|优选域名|268ms
www.gco.gov.qa#CF|优选域名|309ms
time.is#CF|优选域名|317ms
icook.hk#CF|优选域名|331ms
www.baipiao.eu.org#CF|优选域名|336ms
log.bpminecraft.com#CF|优选域名|342ms
www.okcupid.com#CF|优选域名|343ms
icook.tw#CF|优选域名|351ms
www.ipget.net#CF|优选域名|357ms
www.udacity.com#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|370ms
www.udemy.com#CF|优选域名|384ms
www.hugedomains.com#CF|优选域名|388ms
www.glassdoor.com#CF|优选域名|389ms
japan.com#CF|优选域名|397ms
www.4chan.org#CF|优选域名|412ms
