cfip.xxxxxxxx.tk#CF|优选域名|202ms
emby2.misakaf.org#CF|优选域名|233ms
xn--b6gac.eu.org#CF|优选域名|255ms
shopify.com#CF|优选域名|266ms
gur.gov.ua#CF|优选域名|370ms
log.bpminecraft.com#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|390ms
www.gov.se#CF|优选域名|390ms
www.gco.gov.qa#CF|优选域名|390ms
icook.hk#CF|优选域名|409ms
www.udemy.com#CF|优选域名|444ms
www.udacity.com#CF|优选域名|445ms
www.glassdoor.com#CF|优选域名|445ms
icook.tw#CF|优选域名|457ms
cf.0sm.com#CF|优选域名|461ms
www.hugedomains.com#CF|优选域名|464ms
fbi.gov#CF|优选域名|473ms
www.gov.ua#CF|优选域名|475ms
japan.com#CF|优选域名|476ms
www.zsu.gov.ua#CF|优选域名|478ms
