cfip.xxxxxxxx.tk#CF|优选域名|198ms
shopify.com#CF|优选域名|290ms
time.is#CF|优选域名|306ms
icook.hk#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|333ms
icook.tw#CF|优选域名|334ms
ip.sb#CF|优选域名|338ms
malaysia.com#CF|优选域名|354ms
xn--b6gac.eu.org#CF|优选域名|375ms
cf.0sm.com#CF|优选域名|386ms
japan.com#CF|优选域名|388ms
www.visa.com#CF|优选域名|413ms
russia.com#CF|优选域名|422ms
singapore.com#CF|优选域名|428ms
cfip.1323123.xyz#CF|优选域名|453ms
palera.in#CF|优选域名|454ms
www.iplocation.net#CF|优选域名|463ms
www.wto.org#CF|优选域名|467ms
skk.moe#CF|优选域名|468ms
iplocation.io#CF|优选域名|469ms
