cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 113ms
emby2.misakaf.org#emby2.misakaf.org 195ms
www.gco.gov.qa#www.gco.gov.qa 292ms
www.baipiao.eu.org#www.baipiao.eu.org 292ms
www.gov.se#www.gov.se 302ms
fbi.gov#fbi.gov 320ms
log.bpminecraft.com#log.bpminecraft.com 328ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 332ms
www.udacity.com#www.udacity.com 341ms
www.4chan.org#www.4chan.org 343ms
gur.gov.ua#gur.gov.ua 347ms
www.ipaddress.my#www.ipaddress.my 359ms
whatismyipaddress.com#whatismyipaddress.com 360ms
xn--b6gac.eu.org#xn--b6gac.eu.org 360ms
www.zsu.gov.ua#www.zsu.gov.ua 366ms
www.hugedomains.com#www.hugedomains.com 370ms
time.is#time.is 376ms
shopify.com#shopify.com 379ms
www.ipchicken.com#www.ipchicken.com 393ms
