cfip.xxxxxxxx.tk#CF|优选域名|229ms
emby2.misakaf.org#CF|优选域名|250ms
xn--b6gac.eu.org#CF|优选域名|371ms
shopify.com#CF|优选域名|398ms
time.is#CF|优选域名|399ms
icook.hk#CF|优选域名|408ms
icook.tw#CF|优选域名|409ms
www.wto.org#CF|优选域名|413ms
www.pcmag.com#CF|优选域名|427ms
www.ipaddress.my#CF|优选域名|431ms
iplocation.io#CF|优选域名|433ms
whatismyipaddress.com#CF|优选域名|442ms
www.zsu.gov.ua#CF|优选域名|455ms
fbi.gov#CF|优选域名|469ms
www.gov.se#CF|优选域名|470ms
malaysia.com#CF|优选域名|477ms
www.baipiao.eu.org#CF|优选域名|495ms
japan.com#CF|优选域名|512ms
www.glassdoor.com#CF|优选域名|512ms
gur.gov.ua#CF|优选域名|519ms
