cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|199ms
emby2.misakaf.org#CF|优选域名|212ms
shopify.com#CF|优选域名|223ms
icook.tw#CF|优选域名|247ms
icook.hk#CF|优选域名|320ms
www.ipaddress.my#CF|优选域名|328ms
www.gov.se#CF|优选域名|330ms
japan.com#CF|优选域名|331ms
whatismyipaddress.com#CF|优选域名|360ms
www.pcmag.com#CF|优选域名|371ms
www.ipchicken.com#CF|优选域名|376ms
www.iplocation.net#CF|优选域名|377ms
iplocation.io#CF|优选域名|377ms
www.zsu.gov.ua#CF|优选域名|378ms
fbi.gov#CF|优选域名|378ms
gur.gov.ua#CF|优选域名|386ms
www.wto.org#CF|优选域名|388ms
www.baipiao.eu.org#CF|优选域名|392ms
www.udacity.com#CF|优选域名|399ms
