cfip.xxxxxxxx.tk#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|209ms
shopify.com#CF|优选域名|215ms
time.is#CF|优选域名|235ms
icook.hk#CF|优选域名|249ms
japan.com#CF|优选域名|334ms
malaysia.com#CF|优选域名|350ms
singapore.com#CF|优选域名|395ms
skk.moe#CF|优选域名|421ms
icook.tw#CF|优选域名|429ms
www.visa.com#CF|优选域名|431ms
russia.com#CF|优选域名|437ms
ip.sb#CF|优选域名|437ms
emby2.misakaf.org#CF|优选域名|454ms
www.ipchicken.com#CF|优选域名|476ms
www.visa.com.tw#CF|优选域名|477ms
www.visa.co.jp#CF|优选域名|484ms
cf.877771.xyz#CF|优选域名|497ms
www.pcmag.com#CF|优选域名|500ms
www.gov.se#CF|优选域名|502ms
