cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|244ms
shopify.com#CF|优选域名|259ms
time.is#CF|优选域名|303ms
emby2.misakaf.org#CF|优选域名|328ms
icook.hk#CF|优选域名|335ms
icook.tw#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|350ms
log.bpminecraft.com#CF|优选域名|359ms
www.baipiao.eu.org#CF|优选域名|367ms
www.ipget.net#CF|优选域名|391ms
japan.com#CF|优选域名|392ms
gur.gov.ua#CF|优选域名|417ms
russia.com#CF|优选域名|428ms
cf.0sm.com#CF|优选域名|430ms
malaysia.com#CF|优选域名|440ms
www.udacity.com#CF|优选域名|449ms
singapore.com#CF|优选域名|454ms
www.udemy.com#CF|优选域名|460ms
fbi.gov#CF|优选域名|463ms
