cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 167ms
skk.moe#skk.moe 316ms
www.shopify.com#www.shopify.com 328ms
www.digitalocean.com#www.digitalocean.com 342ms
www.visakorea.com#www.visakorea.com 360ms
www.visa.co.jp#www.visa.co.jp 370ms
emby2.misakaf.org#emby2.misakaf.org 419ms
www.visa.com.sg#www.visa.com.sg 431ms
www.visa.com.hk#www.visa.com.hk 434ms
www.visa.com.tw#www.visa.com.tw 443ms
shopify.com#shopify.com 445ms
singapore.com#singapore.com 446ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 467ms
www.gov.ua#www.gov.ua 472ms
www.gov.se#www.gov.se 475ms
www.gco.gov.qa#www.gco.gov.qa 477ms
www.visa.com#www.visa.com 479ms
malaysia.com#malaysia.com 491ms
www.csgo.com#www.csgo.com 507ms
