cfip.xxxxxxxx.tk#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|152ms
shopify.com#CF|优选域名|245ms
www.gov.se#CF|优选域名|281ms
log.bpminecraft.com#CF|优选域名|300ms
www.udacity.com#CF|优选域名|305ms
www.baipiao.eu.org#CF|优选域名|310ms
whatismyipaddress.com#CF|优选域名|311ms
gur.gov.ua#CF|优选域名|316ms
skk.moe#CF|优选域名|332ms
www.zsu.gov.ua#CF|优选域名|333ms
ip.sb#CF|优选域名|337ms
www.glassdoor.com#CF|优选域名|342ms
www.udemy.com#CF|优选域名|344ms
www.gco.gov.qa#CF|优选域名|352ms
emby2.misakaf.org#CF|优选域名|375ms
icook.tw#CF|优选域名|385ms
time.is#CF|优选域名|389ms
www.whatismyip.com#CF|优选域名|412ms
fbi.gov#CF|优选域名|424ms
