xn--b6gac.eu.org#CF|优选域名|130ms
cfip.xxxxxxxx.tk#CF|优选域名|162ms
shopify.com#CF|优选域名|252ms
icook.hk#CF|优选域名|331ms
icook.tw#CF|优选域名|359ms
cf.zhetengsha.eu.org#CF|优选域名|379ms
time.is#CF|优选域名|386ms
japan.com#CF|优选域名|391ms
russia.com#CF|优选域名|408ms
gur.gov.ua#CF|优选域名|414ms
www.zsu.gov.ua#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|419ms
www.udacity.com#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|430ms
log.bpminecraft.com#CF|优选域名|437ms
emby2.misakaf.org#CF|优选域名|453ms
singapore.com#CF|优选域名|455ms
www.gov.ua#CF|优选域名|467ms
malaysia.com#CF|优选域名|470ms
www.whatismyip.com#CF|优选域名|472ms
