cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|304ms
cf.zhetengsha.eu.org#CF|优选域名|308ms
www.gov.se#CF|优选域名|321ms
www.digitalocean.com#CF|优选域名|328ms
www.visa.com.tw#CF|优选域名|330ms
www.baipiao.eu.org#CF|优选域名|331ms
www.4chan.org#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|332ms
www.visakorea.com#CF|优选域名|332ms
www.gco.gov.qa#CF|优选域名|336ms
www.shopify.com#CF|优选域名|340ms
www.visa.co.jp#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|343ms
www.udemy.com#CF|优选域名|343ms
www.whatismyip.com#CF|优选域名|348ms
www.udacity.com#CF|优选域名|354ms
www.glassdoor.com#CF|优选域名|356ms
