yx.887141.xyz#yx.887141.xyz 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 229ms
cf.877771.xyz#cf.877771.xyz 283ms
www.gov.ua#www.gov.ua 303ms
www.visa.com.hk#www.visa.com.hk 310ms
www.shopify.com#www.shopify.com 323ms
www.digitalocean.com#www.digitalocean.com 325ms
shopify.com#shopify.com 332ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 345ms
www.ipget.net#www.ipget.net 352ms
www.hugedomains.com#www.hugedomains.com 352ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.csgo.com#www.csgo.com 353ms
www.visakorea.com#www.visakorea.com 356ms
www.whoer.net#www.whoer.net 357ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 369ms
icook.hk#icook.hk 370ms
www.visa.co.jp#www.visa.co.jp 374ms
www.whatismyip.com#www.whatismyip.com 374ms
