yx.887141.xyz#yx.887141.xyz 97ms
www.gov.se#www.gov.se 220ms
www.hugedomains.com#www.hugedomains.com 237ms
skk.moe#skk.moe 245ms
www.udemy.com#www.udemy.com 250ms
www.gov.ua#www.gov.ua 252ms
www.whatismyip.com#www.whatismyip.com 254ms
www.shopify.com#www.shopify.com 256ms
www.4chan.org#www.4chan.org 257ms
www.visakorea.com#www.visakorea.com 260ms
www.visa.co.jp#www.visa.co.jp 265ms
www.ipget.net#www.ipget.net 272ms
www.gco.gov.qa#www.gco.gov.qa 272ms
www.udacity.com#www.udacity.com 273ms
www.baipiao.eu.org#www.baipiao.eu.org 277ms
log.bpminecraft.com#log.bpminecraft.com 278ms
www.digitalocean.com#www.digitalocean.com 304ms
www.glassdoor.com#www.glassdoor.com 308ms
cf.0sm.com#cf.0sm.com 318ms
www.visa.com.tw#www.visa.com.tw 326ms
