cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|129ms
shopify.com#CF|优选域名|134ms
icook.hk#CF|优选域名|166ms
icook.tw#CF|优选域名|193ms
emby2.misakaf.org#CF|优选域名|215ms
www.ipaddress.my#CF|优选域名|257ms
www.gco.gov.qa#CF|优选域名|260ms
time.is#CF|优选域名|264ms
whatismyipaddress.com#CF|优选域名|298ms
malaysia.com#CF|优选域名|299ms
japan.com#CF|优选域名|301ms
www.ipchicken.com#CF|优选域名|304ms
iplocation.io#CF|优选域名|304ms
www.iplocation.net#CF|优选域名|304ms
www.pcmag.com#CF|优选域名|305ms
singapore.com#CF|优选域名|312ms
gur.gov.ua#CF|优选域名|313ms
cf.zhetengsha.eu.org#CF|优选域名|313ms
fbi.gov#CF|优选域名|318ms
