cfip.xxxxxxxx.tk#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|204ms
shopify.com#CF|优选域名|220ms
time.is#CF|优选域名|286ms
icook.hk#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|335ms
japan.com#CF|优选域名|339ms
malaysia.com#CF|优选域名|407ms
icook.tw#CF|优选域名|428ms
www.gov.se#CF|优选域名|435ms
singapore.com#CF|优选域名|454ms
cf.877771.xyz#CF|优选域名|466ms
palera.in#CF|优选域名|475ms
russia.com#CF|优选域名|476ms
www.who.int#CF|优选域名|476ms
www.wto.org#CF|优选域名|489ms
www.visa.com#CF|优选域名|492ms
www.iplocation.net#CF|优选域名|498ms
iplocation.io#CF|优选域名|499ms
www.pcmag.com#CF|优选域名|507ms
