cfip.xxxxxxxx.tk#CF|优选域名|70ms
shopify.com#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|162ms
time.is#CF|优选域名|166ms
icook.tw#CF|优选域名|175ms
icook.hk#CF|优选域名|191ms
cf.0sm.com#CF|优选域名|248ms
emby2.misakaf.org#CF|优选域名|294ms
japan.com#CF|优选域名|294ms
singapore.com#CF|优选域名|331ms
russia.com#CF|优选域名|351ms
www.visa.com#CF|优选域名|360ms
malaysia.com#CF|优选域名|374ms
www.wto.org#CF|优选域名|397ms
www.visa.com.sg#CF|优选域名|398ms
www.visa.com.hk#CF|优选域名|398ms
www.pcmag.com#CF|优选域名|398ms
www.iplocation.net#CF|优选域名|412ms
palera.in#CF|优选域名|419ms
iplocation.io#CF|优选域名|426ms
