cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
yx.887141.xyz#yx.887141.xyz 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 266ms
shopify.com#shopify.com 297ms
icook.tw#icook.tw 354ms
cfip.1323123.xyz#cfip.1323123.xyz 366ms
icook.hk#icook.hk 367ms
www.wto.org#www.wto.org 388ms
malaysia.com#malaysia.com 388ms
japan.com#japan.com 390ms
cf.877774.xyz#cf.877774.xyz 396ms
www.who.int#www.who.int 397ms
singapore.com#singapore.com 417ms
www.iakeys.com#www.iakeys.com 426ms
www.visa.com#www.visa.com 430ms
www.gov.se#www.gov.se 464ms
russia.com#russia.com 464ms
time.is#time.is 498ms
palera.in#palera.in 515ms
www.visa.com.sg#www.visa.com.sg 516ms
