cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|149ms
emby2.misakaf.org#CF|优选域名|169ms
shopify.com#CF|优选域名|192ms
time.is#CF|优选域名|220ms
icook.hk#CF|优选域名|238ms
icook.tw#CF|优选域名|340ms
palera.in#CF|优选域名|358ms
japan.com#CF|优选域名|379ms
malaysia.com#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|392ms
www.gco.gov.qa#CF|优选域名|393ms
www.iplocation.net#CF|优选域名|401ms
ip.sb#CF|优选域名|407ms
www.visa.com#CF|优选域名|410ms
russia.com#CF|优选域名|418ms
www.wto.org#CF|优选域名|426ms
www.ipchicken.com#CF|优选域名|427ms
iplocation.io#CF|优选域名|429ms
singapore.com#CF|优选域名|438ms
