cfip.xxxxxxxx.tk#CF|优选域名|92ms
emby2.misakaf.org#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|193ms
iplocation.io#CF|优选域名|241ms
www.gco.gov.qa#CF|优选域名|250ms
shopify.com#CF|优选域名|276ms
time.is#CF|优选域名|279ms
whatismyipaddress.com#CF|优选域名|288ms
www.ipchicken.com#CF|优选域名|289ms
icook.tw#CF|优选域名|290ms
icook.hk#CF|优选域名|306ms
www.ipaddress.my#CF|优选域名|307ms
www.pcmag.com#CF|优选域名|318ms
www.iplocation.net#CF|优选域名|318ms
fbi.gov#CF|优选域名|327ms
gur.gov.ua#CF|优选域名|328ms
japan.com#CF|优选域名|329ms
www.zsu.gov.ua#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|332ms
www.udacity.com#CF|优选域名|332ms
