cfip.xxxxxxxx.tk#CF|优选域名|193ms
cf.zhetengsha.eu.org#CF|优选域名|231ms
log.bpminecraft.com#CF|优选域名|232ms
www.gov.se#CF|优选域名|233ms
gur.gov.ua#CF|优选域名|235ms
www.zsu.gov.ua#CF|优选域名|236ms
www.okcupid.com#CF|优选域名|237ms
xn--b6gac.eu.org#CF|优选域名|240ms
www.udemy.com#CF|优选域名|240ms
www.baipiao.eu.org#CF|优选域名|241ms
www.gco.gov.qa#CF|优选域名|246ms
www.udacity.com#CF|优选域名|252ms
www.glassdoor.com#CF|优选域名|252ms
www.ipget.net#CF|优选域名|265ms
www.hugedomains.com#CF|优选域名|271ms
www.visa.com.hk#CF|优选域名|272ms
shopify.com#CF|优选域名|278ms
fbi.gov#CF|优选域名|288ms
www.gov.ua#CF|优选域名|289ms
www.whatismyip.com#CF|优选域名|297ms
