cfip.xxxxxxxx.tk#CF|优选域名|231ms
xn--b6gac.eu.org#CF|优选域名|277ms
www.visa.com.hk#CF|优选域名|318ms
www.gco.gov.qa#CF|优选域名|341ms
www.baipiao.eu.org#CF|优选域名|342ms
www.gov.se#CF|优选域名|342ms
log.bpminecraft.com#CF|优选域名|354ms
shopify.com#CF|优选域名|356ms
gur.gov.ua#CF|优选域名|357ms
www.zsu.gov.ua#CF|优选域名|377ms
www.whatismyip.com#CF|优选域名|378ms
icook.hk#CF|优选域名|386ms
www.glassdoor.com#CF|优选域名|398ms
www.udemy.com#CF|优选域名|400ms
www.udacity.com#CF|优选域名|402ms
www.okcupid.com#CF|优选域名|405ms
ip.sb#CF|优选域名|416ms
cf.0sm.com#CF|优选域名|418ms
www.hugedomains.com#CF|优选域名|422ms
www.ipget.net#CF|优选域名|426ms
