cfip.xxxxxxxx.tk#CF|优选域名|85ms
cf.zhetengsha.eu.org#CF|优选域名|398ms
emby2.misakaf.org#CF|优选域名|414ms
xn--b6gac.eu.org#CF|优选域名|416ms
skk.moe#CF|优选域名|416ms
www.visa.com.tw#CF|优选域名|431ms
www.visa.co.jp#CF|优选域名|436ms
www.visakorea.com#CF|优选域名|454ms
ip.sb#CF|优选域名|472ms
www.visa.com.hk#CF|优选域名|475ms
www.visa.com.sg#CF|优选域名|477ms
www.visa.com#CF|优选域名|529ms
singapore.com#CF|优选域名|545ms
russia.com#CF|优选域名|552ms
malaysia.com#CF|优选域名|563ms
japan.com#CF|优选域名|583ms
time.is#CF|优选域名|583ms
cfip.1323123.xyz#CF|优选域名|614ms
www.gco.gov.qa#CF|优选域名|619ms
icook.tw#CF|优选域名|650ms
