cfip.xxxxxxxx.tk#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|342ms
icook.hk#CF|优选域名|357ms
www.gov.se#CF|优选域名|398ms
fbi.gov#CF|优选域名|405ms
gur.gov.ua#CF|优选域名|408ms
emby2.misakaf.org#CF|优选域名|410ms
cf.877771.xyz#CF|优选域名|415ms
www.zsu.gov.ua#CF|优选域名|421ms
www.baipiao.eu.org#CF|优选域名|431ms
www.ipget.net#CF|优选域名|432ms
cf.0sm.com#CF|优选域名|438ms
www.udemy.com#CF|优选域名|441ms
log.bpminecraft.com#CF|优选域名|443ms
www.udacity.com#CF|优选域名|448ms
www.whatismyip.com#CF|优选域名|463ms
time.is#CF|优选域名|466ms
www.hugedomains.com#CF|优选域名|468ms
www.glassdoor.com#CF|优选域名|477ms
