cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|133ms
shopify.com#CF|优选域名|142ms
time.is#CF|优选域名|261ms
japan.com#CF|优选域名|276ms
icook.tw#CF|优选域名|292ms
russia.com#CF|优选域名|299ms
icook.hk#CF|优选域名|309ms
malaysia.com#CF|优选域名|309ms
skk.moe#CF|优选域名|334ms
emby2.misakaf.org#CF|优选域名|349ms
www.visa.com#CF|优选域名|360ms
singapore.com#CF|优选域名|382ms
www.visa.com.tw#CF|优选域名|424ms
www.visa.com.hk#CF|优选域名|431ms
www.visa.com.sg#CF|优选域名|438ms
ip.sb#CF|优选域名|472ms
www.visakorea.com#CF|优选域名|491ms
www.visa.co.jp#CF|优选域名|538ms
www.digitalocean.com#CF|优选域名|542ms
