cfip.xxxxxxxx.tk#CF|优选域名|180ms
emby2.misakaf.org#CF|优选域名|219ms
xn--b6gac.eu.org#CF|优选域名|237ms
www.udacity.com#CF|优选域名|263ms
www.gov.se#CF|优选域名|269ms
www.ipget.net#CF|优选域名|275ms
cf.zhetengsha.eu.org#CF|优选域名|276ms
www.whatismyip.com#CF|优选域名|277ms
www.hugedomains.com#CF|优选域名|279ms
www.udemy.com#CF|优选域名|282ms
cf.877771.xyz#CF|优选域名|284ms
www.4chan.org#CF|优选域名|297ms
www.visa.co.jp#CF|优选域名|297ms
shopify.com#CF|优选域名|307ms
www.baipiao.eu.org#CF|优选域名|315ms
log.bpminecraft.com#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|325ms
www.okcupid.com#CF|优选域名|327ms
icook.tw#CF|优选域名|353ms
icook.hk#CF|优选域名|383ms
