cfip.xxxxxxxx.tk#CF|优选域名|47ms
emby2.misakaf.org#CF|优选域名|81ms
shopify.com#CF|优选域名|238ms
time.is#CF|优选域名|304ms
cf.0sm.com#CF|优选域名|348ms
japan.com#CF|优选域名|372ms
icook.tw#CF|优选域名|381ms
malaysia.com#CF|优选域名|397ms
xn--b6gac.eu.org#CF|优选域名|430ms
palera.in#CF|优选域名|431ms
cfip.1323123.xyz#CF|优选域名|436ms
icook.hk#CF|优选域名|460ms
www.wto.org#CF|优选域名|460ms
www.visa.com#CF|优选域名|460ms
singapore.com#CF|优选域名|479ms
www.visa.com.sg#CF|优选域名|488ms
skk.moe#CF|优选域名|491ms
russia.com#CF|优选域名|524ms
www.digitalocean.com#CF|优选域名|536ms
www.visa.com.hk#CF|优选域名|536ms
