cfip.xxxxxxxx.tk#CF|优选域名|112ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|284ms
icook.hk#CF|优选域名|318ms
cf.0sm.com#CF|优选域名|338ms
japan.com#CF|优选域名|378ms
cfip.1323123.xyz#CF|优选域名|413ms
cf.877771.xyz#CF|优选域名|423ms
singapore.com#CF|优选域名|466ms
malaysia.com#CF|优选域名|472ms
icook.tw#CF|优选域名|486ms
emby2.misakaf.org#CF|优选域名|494ms
www.visa.com#CF|优选域名|497ms
russia.com#CF|优选域名|513ms
www.pcmag.com#CF|优选域名|521ms
www.iplocation.net#CF|优选域名|521ms
www.visa.com.sg#CF|优选域名|525ms
time.is#CF|优选域名|525ms
www.visa.com.hk#CF|优选域名|535ms
ip.sb#CF|优选域名|535ms
