cfip.xxxxxxxx.tk#CF|优选域名|185ms
www.gov.se#CF|优选域名|211ms
www.ipget.net#CF|优选域名|212ms
www.whatismyip.com#CF|优选域名|212ms
www.udacity.com#CF|优选域名|213ms
www.baipiao.eu.org#CF|优选域名|214ms
www.whoer.net#CF|优选域名|220ms
www.hugedomains.com#CF|优选域名|229ms
www.visa.com.tw#CF|优选域名|229ms
cf.zhetengsha.eu.org#CF|优选域名|230ms
www.glassdoor.com#CF|优选域名|230ms
emby2.misakaf.org#CF|优选域名|231ms
skk.moe#CF|优选域名|232ms
www.udemy.com#CF|优选域名|235ms
www.4chan.org#CF|优选域名|237ms
www.okcupid.com#CF|优选域名|239ms
www.gov.ua#CF|优选域名|241ms
www.visakorea.com#CF|优选域名|243ms
www.shopify.com#CF|优选域名|243ms
www.digitalocean.com#CF|优选域名|244ms
