cfip.xxxxxxxx.tk#CF|优选域名|65ms
emby2.misakaf.org#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|216ms
www.udacity.com#CF|优选域名|295ms
log.bpminecraft.com#CF|优选域名|299ms
www.udemy.com#CF|优选域名|320ms
www.ipget.net#CF|优选域名|321ms
www.gov.se#CF|优选域名|321ms
www.hugedomains.com#CF|优选域名|329ms
cf.877771.xyz#CF|优选域名|330ms
www.glassdoor.com#CF|优选域名|333ms
www.baipiao.eu.org#CF|优选域名|337ms
www.gco.gov.qa#CF|优选域名|337ms
www.whatismyip.com#CF|优选域名|339ms
www.4chan.org#CF|优选域名|344ms
www.gov.ua#CF|优选域名|365ms
www.okcupid.com#CF|优选域名|384ms
gur.gov.ua#CF|优选域名|384ms
www.zsu.gov.ua#CF|优选域名|385ms
www.whoer.net#CF|优选域名|394ms
