emby2.misakaf.org#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|208ms
cfip.xxxxxxxx.tk#CF|优选域名|230ms
cf.zhetengsha.eu.org#CF|优选域名|246ms
gur.gov.ua#CF|优选域名|264ms
www.gco.gov.qa#CF|优选域名|271ms
www.baipiao.eu.org#CF|优选域名|271ms
shopify.com#CF|优选域名|281ms
log.bpminecraft.com#CF|优选域名|289ms
www.visa.co.jp#CF|优选域名|296ms
www.udacity.com#CF|优选域名|307ms
www.udemy.com#CF|优选域名|330ms
fbi.gov#CF|优选域名|337ms
www.iakeys.com#CF|优选域名|337ms
www.hugedomains.com#CF|优选域名|350ms
www.whatismyip.com#CF|优选域名|365ms
www.ipget.net#CF|优选域名|367ms
skk.moe#CF|优选域名|368ms
www.gov.ua#CF|优选域名|371ms
www.glassdoor.com#CF|优选域名|372ms
