cfip.xxxxxxxx.tk#CF|优选域名|145ms
cfip.1323123.xyz#CF|优选域名|395ms
shopify.com#CF|优选域名|409ms
www.udemy.com#CF|优选域名|419ms
www.udacity.com#CF|优选域名|420ms
log.bpminecraft.com#CF|优选域名|420ms
www.whatismyip.com#CF|优选域名|422ms
cf.zhetengsha.eu.org#CF|优选域名|425ms
www.shopify.com#CF|优选域名|427ms
www.digitalocean.com#CF|优选域名|428ms
cf.877771.xyz#CF|优选域名|429ms
www.visakorea.com#CF|优选域名|434ms
www.visa.com.sg#CF|优选域名|437ms
time.is#CF|优选域名|439ms
www.gco.gov.qa#CF|优选域名|441ms
icook.hk#CF|优选域名|444ms
www.hugedomains.com#CF|优选域名|445ms
www.gov.ua#CF|优选域名|446ms
www.glassdoor.com#CF|优选域名|450ms
www.csgo.com#CF|优选域名|452ms
