cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|211ms
emby2.misakaf.org#CF|优选域名|236ms
icook.hk#CF|优选域名|243ms
time.is#CF|优选域名|243ms
icook.tw#CF|优选域名|312ms
japan.com#CF|优选域名|329ms
russia.com#CF|优选域名|338ms
ip.sb#CF|优选域名|345ms
singapore.com#CF|优选域名|374ms
www.wto.org#CF|优选域名|385ms
gur.gov.ua#CF|优选域名|390ms
www.iakeys.com#CF|优选域名|392ms
www.ipaddress.my#CF|优选域名|393ms
iplocation.io#CF|优选域名|395ms
www.iplocation.net#CF|优选域名|401ms
malaysia.com#CF|优选域名|410ms
www.visa.com#CF|优选域名|415ms
www.pcmag.com#CF|优选域名|430ms
