cfip.xxxxxxxx.tk#CF|优选域名|96ms
www.okcupid.com#CF|优选域名|258ms
whatismyipaddress.com#CF|优选域名|276ms
emby2.misakaf.org#CF|优选域名|281ms
cf.345673.xyz#CF|优选域名|289ms
www.gov.se#CF|优选域名|290ms
shopify.com#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|302ms
xn--b6gac.eu.org#CF|优选域名|313ms
icook.hk#CF|优选域名|313ms
fbi.gov#CF|优选域名|328ms
gur.gov.ua#CF|优选域名|344ms
www.sean-now.com#CF|优选域名|351ms
icook.tw#CF|优选域名|355ms
japan.com#CF|优选域名|357ms
log.bpminecraft.com#CF|优选域名|367ms
www.ipaddress.my#CF|优选域名|402ms
www.pcmag.com#CF|优选域名|402ms
www.udacity.com#CF|优选域名|407ms
www.udemy.com#CF|优选域名|407ms
