cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|111ms
shopify.com#CF|优选域名|123ms
time.is#CF|优选域名|132ms
icook.tw#CF|优选域名|141ms
ip.sb#CF|优选域名|148ms
icook.hk#CF|优选域名|167ms
malaysia.com#CF|优选域名|202ms
japan.com#CF|优选域名|238ms
singapore.com#CF|优选域名|290ms
russia.com#CF|优选域名|290ms
cf.0sm.com#CF|优选域名|307ms
cf.877771.xyz#CF|优选域名|314ms
www.visa.com#CF|优选域名|317ms
www.visa.com.hk#CF|优选域名|325ms
emby2.misakaf.org#CF|优选域名|327ms
www.visa.co.jp#CF|优选域名|357ms
www.visa.com.sg#CF|优选域名|408ms
www.digitalocean.com#CF|优选域名|414ms
www.visakorea.com#CF|优选域名|417ms
