cfip.xxxxxxxx.tk#CF|优选域名|124ms
xn--b6gac.eu.org#CF|优选域名|226ms
cf.345673.xyz#CF|优选域名|266ms
shopify.com#CF|优选域名|272ms
time.is#CF|优选域名|277ms
emby2.misakaf.org#CF|优选域名|393ms
www.gov.se#CF|优选域名|405ms
whatismyipaddress.com#CF|优选域名|409ms
www.ipaddress.my#CF|优选域名|410ms
icook.tw#CF|优选域名|418ms
www.pcmag.com#CF|优选域名|418ms
cf.0sm.com#CF|优选域名|424ms
fbi.gov#CF|优选域名|436ms
www.baipiao.eu.org#CF|优选域名|440ms
malaysia.com#CF|优选域名|440ms
gur.gov.ua#CF|优选域名|449ms
www.zsu.gov.ua#CF|优选域名|461ms
skk.moe#CF|优选域名|473ms
www.gco.gov.qa#CF|优选域名|477ms
singapore.com#CF|优选域名|479ms
