cfip.xxxxxxxx.tk#CF|优选域名|134ms
shopify.com#CF|优选域名|171ms
time.is#CF|优选域名|180ms
icook.hk#CF|优选域名|183ms
japan.com#CF|优选域名|258ms
xn--b6gac.eu.org#CF|优选域名|299ms
malaysia.com#CF|优选域名|299ms
emby2.misakaf.org#CF|优选域名|304ms
cf.0sm.com#CF|优选域名|306ms
singapore.com#CF|优选域名|323ms
russia.com#CF|优选域名|331ms
cf.877771.xyz#CF|优选域名|332ms
icook.tw#CF|优选域名|336ms
skk.moe#CF|优选域名|353ms
www.visa.com.tw#CF|优选域名|374ms
www.visa.com.sg#CF|优选域名|386ms
www.visa.com#CF|优选域名|391ms
ip.sb#CF|优选域名|398ms
www.digitalocean.com#CF|优选域名|403ms
www.visakorea.com#CF|优选域名|417ms
