cfip.xxxxxxxx.tk#CF|优选域名|212ms
www.visa.co.jp#CF|优选域名|270ms
www.gco.gov.qa#CF|优选域名|270ms
www.gov.se#CF|优选域名|270ms
www.ipget.net#CF|优选域名|283ms
icook.hk#CF|优选域名|284ms
www.udacity.com#CF|优选域名|292ms
www.baipiao.eu.org#CF|优选域名|298ms
www.udemy.com#CF|优选域名|300ms
log.bpminecraft.com#CF|优选域名|301ms
www.gov.ua#CF|优选域名|325ms
www.4chan.org#CF|优选域名|328ms
www.glassdoor.com#CF|优选域名|341ms
www.hugedomains.com#CF|优选域名|344ms
www.whoer.net#CF|优选域名|354ms
www.whatismyip.com#CF|优选域名|360ms
skk.moe#CF|优选域名|388ms
www.zsu.gov.ua#CF|优选域名|413ms
www.shopify.com#CF|优选域名|423ms
xn--b6gac.eu.org#CF|优选域名|426ms
