yx.887141.xyz#yx.887141.xyz 79ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 287ms
xn--b6gac.eu.org#xn--b6gac.eu.org 354ms
shopify.com#shopify.com 366ms
emby2.misakaf.org#emby2.misakaf.org 369ms
time.is#time.is 432ms
icook.hk#icook.hk 452ms
www.baipiao.eu.org#www.baipiao.eu.org 462ms
www.iplocation.net#www.iplocation.net 466ms
www.ipchicken.com#www.ipchicken.com 468ms
fbi.gov#fbi.gov 478ms
www.ipaddress.my#www.ipaddress.my 482ms
www.pcmag.com#www.pcmag.com 483ms
icook.tw#icook.tw 485ms
gur.gov.ua#gur.gov.ua 485ms
www.gov.se#www.gov.se 498ms
malaysia.com#malaysia.com 499ms
whatismyipaddress.com#whatismyipaddress.com 499ms
iplocation.io#iplocation.io 500ms
www.who.int#www.who.int 502ms
