cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 230ms
emby2.misakaf.org#emby2.misakaf.org 261ms
yx.887141.xyz#yx.887141.xyz 261ms
www.whatismyip.com#www.whatismyip.com 273ms
xn--b6gac.eu.org#xn--b6gac.eu.org 280ms
www.gov.ua#www.gov.ua 288ms
www.hugedomains.com#www.hugedomains.com 294ms
www.digitalocean.com#www.digitalocean.com 294ms
www.udacity.com#www.udacity.com 294ms
www.ipget.net#www.ipget.net 294ms
skk.moe#skk.moe 299ms
www.shopify.com#www.shopify.com 323ms
ip.sb#ip.sb 331ms
www.whoer.net#www.whoer.net 332ms
www.visa.com#www.visa.com 338ms
www.4chan.org#www.4chan.org 339ms
www.udemy.com#www.udemy.com 340ms
www.visa.com.sg#www.visa.com.sg 353ms
www.csgo.com#www.csgo.com 355ms
www.visa.com.hk#www.visa.com.hk 356ms
