cfip.xxxxxxxx.tk#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|208ms
emby2.misakaf.org#CF|优选域名|341ms
yx.887141.xyz#CF|优选域名|343ms
cf.zhetengsha.eu.org#CF|优选域名|352ms
www.visakorea.com#CF|优选域名|361ms
www.digitalocean.com#CF|优选域名|368ms
www.gov.ua#CF|优选域名|375ms
skk.moe#CF|优选域名|468ms
www.visa.co.jp#CF|优选域名|470ms
shopify.com#CF|优选域名|474ms
www.visa.com.hk#CF|优选域名|482ms
malaysia.com#CF|优选域名|484ms
ip.sb#CF|优选域名|485ms
time.is#CF|优选域名|486ms
cf.877771.xyz#CF|优选域名|492ms
www.visa.com#CF|优选域名|497ms
singapore.com#CF|优选域名|510ms
icook.hk#CF|优选域名|510ms
www.visa.com.sg#CF|优选域名|517ms
