emby2.misakaf.org#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|265ms
shopify.com#CF|优选域名|303ms
icook.hk#CF|优选域名|391ms
icook.tw#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|424ms
www.gco.gov.qa#CF|优选域名|428ms
www.gov.se#CF|优选域名|436ms
gur.gov.ua#CF|优选域名|442ms
fbi.gov#CF|优选域名|455ms
whatismyipaddress.com#CF|优选域名|469ms
japan.com#CF|优选域名|469ms
www.pcmag.com#CF|优选域名|469ms
www.ipaddress.my#CF|优选域名|469ms
www.zsu.gov.ua#CF|优选域名|470ms
www.d-555.com#CF|优选域名|478ms
malaysia.com#CF|优选域名|483ms
www.iakeys.com#CF|优选域名|487ms
time.is#CF|优选域名|494ms
cf.0sm.com#CF|优选域名|500ms
