emby2.misakaf.org#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|189ms
cfip.xxxxxxxx.tk#CF|优选域名|291ms
shopify.com#CF|优选域名|317ms
time.is#CF|优选域名|340ms
icook.hk#CF|优选域名|359ms
cf.0sm.com#CF|优选域名|363ms
www.ipget.net#CF|优选域名|403ms
japan.com#CF|优选域名|412ms
www.csgo.com#CF|优选域名|422ms
www.whatismyip.com#CF|优选域名|434ms
www.hugedomains.com#CF|优选域名|434ms
www.gov.se#CF|优选域名|439ms
www.udacity.com#CF|优选域名|439ms
www.gco.gov.qa#CF|优选域名|451ms
malaysia.com#CF|优选域名|451ms
www.4chan.org#CF|优选域名|461ms
www.okcupid.com#CF|优选域名|473ms
www.gov.ua#CF|优选域名|481ms
www.digitalocean.com#CF|优选域名|488ms
