cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|331ms
www.zsu.gov.ua#CF|优选域名|389ms
gur.gov.ua#CF|优选域名|402ms
www.gov.se#CF|优选域名|404ms
fbi.gov#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|429ms
www.d-555.com#CF|优选域名|434ms
icook.hk#CF|优选域名|435ms
whatismyipaddress.com#CF|优选域名|460ms
cf.0sm.com#CF|优选域名|463ms
www.ipaddress.my#CF|优选域名|480ms
www.gco.gov.qa#CF|优选域名|489ms
log.bpminecraft.com#CF|优选域名|490ms
icook.tw#CF|优选域名|499ms
japan.com#CF|优选域名|508ms
ip.sb#CF|优选域名|511ms
www.udemy.com#CF|优选域名|516ms
www.okcupid.com#CF|优选域名|530ms
