cfip.xxxxxxxx.tk#CF|优选域名|92ms
emby2.misakaf.org#CF|优选域名|248ms
www.hugedomains.com#CF|优选域名|318ms
www.ipget.net#CF|优选域名|319ms
www.udacity.com#CF|优选域名|322ms
log.bpminecraft.com#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|329ms
www.udemy.com#CF|优选域名|329ms
www.whatismyip.com#CF|优选域名|330ms
www.visa.com.hk#CF|优选域名|333ms
www.visakorea.com#CF|优选域名|334ms
www.visa.co.jp#CF|优选域名|341ms
www.whoer.net#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|354ms
www.glassdoor.com#CF|优选域名|355ms
www.4chan.org#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|359ms
shopify.com#CF|优选域名|363ms
skk.moe#CF|优选域名|370ms
www.gov.ua#CF|优选域名|372ms
