cfip.xxxxxxxx.tk#CF|优选域名|85ms
yx.887141.xyz#CF|优选域名|236ms
emby2.misakaf.org#CF|优选域名|364ms
shopify.com#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|370ms
cf.zhetengsha.eu.org#CF|优选域名|375ms
www.gov.se#CF|优选域名|379ms
www.udacity.com#CF|优选域名|380ms
time.is#CF|优选域名|380ms
log.bpminecraft.com#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|385ms
www.4chan.org#CF|优选域名|390ms
www.glassdoor.com#CF|优选域名|391ms
www.udemy.com#CF|优选域名|392ms
www.ipget.net#CF|优选域名|393ms
www.gov.ua#CF|优选域名|425ms
www.hugedomains.com#CF|优选域名|440ms
icook.hk#CF|优选域名|441ms
www.visa.co.jp#CF|优选域名|448ms
www.whatismyip.com#CF|优选域名|448ms
