cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 104ms
yx.887141.xyz#yx.887141.xyz 125ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
emby2.misakaf.org#emby2.misakaf.org 261ms
ip.sb#ip.sb 322ms
cf.877771.xyz#cf.877771.xyz 322ms
www.visa.com.sg#www.visa.com.sg 335ms
www.visa.com.hk#www.visa.com.hk 339ms
www.visakorea.com#www.visakorea.com 351ms
www.visa.co.jp#www.visa.co.jp 351ms
www.visa.com.tw#www.visa.com.tw 353ms
singapore.com#singapore.com 356ms
skk.moe#skk.moe 363ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 395ms
cfip.1323123.xyz#cfip.1323123.xyz 397ms
www.digitalocean.com#www.digitalocean.com 412ms
www.shopify.com#www.shopify.com 421ms
www.gov.ua#www.gov.ua 425ms
www.visa.com#www.visa.com 431ms
www.csgo.com#www.csgo.com 460ms
