cfip.xxxxxxxx.tk#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|259ms
shopify.com#CF|优选域名|286ms
www.okcupid.com#CF|优选域名|346ms
www.gco.gov.qa#CF|优选域名|350ms
www.baipiao.eu.org#CF|优选域名|351ms
www.gov.se#CF|优选域名|351ms
log.bpminecraft.com#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|353ms
fbi.gov#CF|优选域名|376ms
emby2.misakaf.org#CF|优选域名|384ms
www.udemy.com#CF|优选域名|397ms
www.udacity.com#CF|优选域名|405ms
www.hugedomains.com#CF|优选域名|412ms
www.zsu.gov.ua#CF|优选域名|418ms
www.ipget.net#CF|优选域名|419ms
www.glassdoor.com#CF|优选域名|420ms
www.visa.com.hk#CF|优选域名|429ms
ip.sb#CF|优选域名|432ms
icook.tw#CF|优选域名|436ms
