achk.cloudflarest.link#achk.cloudflarest.link 198ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 284ms
www.gco.gov.qa#www.gco.gov.qa 286ms
www.gov.se#www.gov.se 287ms
www.shopify.com#www.shopify.com 287ms
emby2.misakaf.org#emby2.misakaf.org 289ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 292ms
yx.887141.xyz#yx.887141.xyz 299ms
www.digitalocean.com#www.digitalocean.com 299ms
www.visa.com.tw#www.visa.com.tw 307ms
www.visakorea.com#www.visakorea.com 313ms
singapore.com#singapore.com 331ms
www.visa.co.jp#www.visa.co.jp 351ms
www.csgo.com#www.csgo.com 371ms
www.visa.com.hk#www.visa.com.hk 375ms
www.whoer.net#www.whoer.net 381ms
cf.877771.xyz#cf.877771.xyz 387ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 394ms
www.visa.com.sg#www.visa.com.sg 404ms
russia.com#russia.com 410ms
