yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 139ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
shopify.com#shopify.com 269ms
icook.hk#icook.hk 291ms
icook.tw#icook.tw 300ms
cf.0sm.com#cf.0sm.com 372ms
time.is#time.is 385ms
japan.com#japan.com 417ms
russia.com#russia.com 444ms
malaysia.com#malaysia.com 448ms
singapore.com#singapore.com 488ms
skk.moe#skk.moe 499ms
www.visa.com#www.visa.com 539ms
www.visa.com.sg#www.visa.com.sg 546ms
www.visa.com.hk#www.visa.com.hk 550ms
ip.sb#ip.sb 553ms
www.visa.com.tw#www.visa.com.tw 577ms
www.visakorea.com#www.visakorea.com 584ms
www.digitalocean.com#www.digitalocean.com 590ms
