emby2.misakaf.org#CF|优选域名|110ms
cfip.xxxxxxxx.tk#CF|优选域名|292ms
shopify.com#CF|优选域名|311ms
icook.hk#CF|优选域名|351ms
xn--b6gac.eu.org#CF|优选域名|361ms
icook.tw#CF|优选域名|365ms
fbi.gov#CF|优选域名|383ms
japan.com#CF|优选域名|402ms
www.baipiao.eu.org#CF|优选域名|412ms
www.gco.gov.qa#CF|优选域名|414ms
www.zsu.gov.ua#CF|优选域名|425ms
log.bpminecraft.com#CF|优选域名|428ms
russia.com#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|455ms
whatismyipaddress.com#CF|优选域名|455ms
www.ipget.net#CF|优选域名|462ms
www.visa.com.sg#CF|优选域名|468ms
www.udacity.com#CF|优选域名|471ms
www.whatismyip.com#CF|优选域名|471ms
www.ipaddress.my#CF|优选域名|478ms
