yx.887141.xyz#yx.887141.xyz 110ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 230ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
time.is#time.is 240ms
shopify.com#shopify.com 247ms
www.gov.se#www.gov.se 264ms
www.baipiao.eu.org#www.baipiao.eu.org 270ms
emby2.misakaf.org#emby2.misakaf.org 275ms
gur.gov.ua#gur.gov.ua 276ms
www.udemy.com#www.udemy.com 276ms
www.gco.gov.qa#www.gco.gov.qa 280ms
fbi.gov#fbi.gov 318ms
log.bpminecraft.com#log.bpminecraft.com 318ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 319ms
cf.0sm.com#cf.0sm.com 322ms
japan.com#japan.com 333ms
icook.tw#icook.tw 334ms
whatismyipaddress.com#whatismyipaddress.com 336ms
www.hugedomains.com#www.hugedomains.com 339ms
www.ipget.net#www.ipget.net 340ms
