cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|208ms
shopify.com#CF|优选域名|241ms
cf.345673.xyz#CF|优选域名|251ms
ip.sb#CF|优选域名|300ms
cf.0sm.com#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|313ms
malaysia.com#CF|优选域名|313ms
icook.tw#CF|优选域名|323ms
singapore.com#CF|优选域名|325ms
icook.hk#CF|优选域名|337ms
japan.com#CF|优选域名|339ms
skk.moe#CF|优选域名|356ms
www.visa.com#CF|优选域名|359ms
russia.com#CF|优选域名|361ms
time.is#CF|优选域名|424ms
www.wto.org#CF|优选域名|447ms
www.gco.gov.qa#CF|优选域名|447ms
palera.in#CF|优选域名|449ms
www.visakorea.com#CF|优选域名|452ms
