cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|156ms
emby2.misakaf.org#CF|优选域名|242ms
shopify.com#CF|优选域名|287ms
time.is#CF|优选域名|290ms
icook.hk#CF|优选域名|304ms
icook.tw#CF|优选域名|316ms
japan.com#CF|优选域名|385ms
malaysia.com#CF|优选域名|396ms
www.gov.se#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|426ms
singapore.com#CF|优选域名|430ms
www.zsu.gov.ua#CF|优选域名|439ms
russia.com#CF|优选域名|468ms
www.okcupid.com#CF|优选域名|471ms
fbi.gov#CF|优选域名|490ms
www.visa.com#CF|优选域名|495ms
www.pcmag.com#CF|优选域名|502ms
www.ipaddress.my#CF|优选域名|502ms
