cfip.xxxxxxxx.tk#CF|优选域名|124ms
emby2.misakaf.org#CF|优选域名|322ms
xn--b6gac.eu.org#CF|优选域名|333ms
cf.0sm.com#CF|优选域名|351ms
shopify.com#CF|优选域名|354ms
www.d-555.com#CF|优选域名|409ms
icook.hk#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|413ms
time.is#CF|优选域名|418ms
log.bpminecraft.com#CF|优选域名|432ms
www.okcupid.com#CF|优选域名|448ms
skk.moe#CF|优选域名|448ms
www.udemy.com#CF|优选域名|456ms
icook.tw#CF|优选域名|465ms
cf.877771.xyz#CF|优选域名|486ms
www.hugedomains.com#CF|优选域名|488ms
www.zsu.gov.ua#CF|优选域名|489ms
cfip.1323123.xyz#CF|优选域名|489ms
japan.com#CF|优选域名|491ms
www.gco.gov.qa#CF|优选域名|492ms
