cfip.xxxxxxxx.tk#CF|优选域名|75ms
emby2.misakaf.org#CF|优选域名|202ms
shopify.com#CF|优选域名|256ms
icook.hk#CF|优选域名|302ms
icook.tw#CF|优选域名|319ms
fbi.gov#CF|优选域名|325ms
www.gco.gov.qa#CF|优选域名|328ms
www.ipaddress.my#CF|优选域名|340ms
ip.sb#CF|优选域名|344ms
log.bpminecraft.com#CF|优选域名|363ms
www.baipiao.eu.org#CF|优选域名|363ms
www.zsu.gov.ua#CF|优选域名|364ms
www.iakeys.com#CF|优选域名|364ms
gur.gov.ua#CF|优选域名|372ms
www.whatismyip.com#CF|优选域名|394ms
www.gov.se#CF|优选域名|396ms
www.ipget.net#CF|优选域名|399ms
whatismyipaddress.com#CF|优选域名|406ms
www.pcmag.com#CF|优选域名|412ms
www.udemy.com#CF|优选域名|416ms
