yx.887141.xyz#yx.887141.xyz 158ms
www.shopify.com#www.shopify.com 321ms
www.digitalocean.com#www.digitalocean.com 329ms
ip.sb#ip.sb 329ms
www.visa.co.jp#www.visa.co.jp 341ms
www.visa.com.sg#www.visa.com.sg 342ms
www.visakorea.com#www.visakorea.com 351ms
www.ipget.net#www.ipget.net 356ms
www.hugedomains.com#www.hugedomains.com 358ms
www.whoer.net#www.whoer.net 368ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 394ms
www.visa.com.tw#www.visa.com.tw 403ms
www.visa.com.hk#www.visa.com.hk 407ms
xn--b6gac.eu.org#xn--b6gac.eu.org 420ms
shopify.com#shopify.com 439ms
www.gov.se#www.gov.se 451ms
www.gov.ua#www.gov.ua 451ms
www.csgo.com#www.csgo.com 472ms
www.udacity.com#www.udacity.com 473ms
www.whatismyip.com#www.whatismyip.com 474ms
