yx.887141.xyz#yx.887141.xyz 148ms
xn--b6gac.eu.org#xn--b6gac.eu.org 222ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 248ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 317ms
shopify.com#shopify.com 317ms
time.is#time.is 334ms
icook.hk#icook.hk 354ms
singapore.com#singapore.com 380ms
icook.tw#icook.tw 394ms
japan.com#japan.com 394ms
www.pcmag.com#www.pcmag.com 394ms
www.udemy.com#www.udemy.com 398ms
www.udacity.com#www.udacity.com 400ms
www.gco.gov.qa#www.gco.gov.qa 422ms
log.bpminecraft.com#log.bpminecraft.com 422ms
fbi.gov#fbi.gov 423ms
gur.gov.ua#gur.gov.ua 423ms
www.gov.se#www.gov.se 428ms
whatismyipaddress.com#whatismyipaddress.com 428ms
emby2.misakaf.org#emby2.misakaf.org 429ms
