cfip.xxxxxxxx.tk#CF|优选域名|118ms
shopify.com#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|309ms
icook.tw#CF|优选域名|326ms
time.is#CF|优选域名|334ms
cf.0sm.com#CF|优选域名|434ms
japan.com#CF|优选域名|438ms
www.gco.gov.qa#CF|优选域名|457ms
fbi.gov#CF|优选域名|460ms
singapore.com#CF|优选域名|463ms
www.okcupid.com#CF|优选域名|468ms
icook.hk#CF|优选域名|472ms
emby2.misakaf.org#CF|优选域名|473ms
malaysia.com#CF|优选域名|483ms
gur.gov.ua#CF|优选域名|495ms
www.visa.com.sg#CF|优选域名|502ms
skk.moe#CF|优选域名|530ms
www.visa.com.tw#CF|优选域名|532ms
www.baipiao.eu.org#CF|优选域名|535ms
russia.com#CF|优选域名|536ms
