yx.887141.xyz#yx.887141.xyz 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
emby2.misakaf.org#emby2.misakaf.org 325ms
shopify.com#shopify.com 336ms
icook.hk#icook.hk 388ms
time.is#time.is 400ms
icook.tw#icook.tw 403ms
russia.com#russia.com 418ms
singapore.com#singapore.com 434ms
skk.moe#skk.moe 439ms
malaysia.com#malaysia.com 444ms
www.visa.com#www.visa.com 460ms
japan.com#japan.com 464ms
cfip.1323123.xyz#cfip.1323123.xyz 506ms
cf.877771.xyz#cf.877771.xyz 512ms
www.pcmag.com#www.pcmag.com 514ms
www.visa.com.hk#www.visa.com.hk 522ms
www.ipchicken.com#www.ipchicken.com 529ms
cf.0sm.com#cf.0sm.com 537ms
www.visa.com.tw#www.visa.com.tw 540ms
