cfip.xxxxxxxx.tk#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|181ms
cf.zhetengsha.eu.org#CF|优选域名|248ms
log.bpminecraft.com#CF|优选域名|250ms
www.4chan.org#CF|优选域名|268ms
www.gco.gov.qa#CF|优选域名|290ms
shopify.com#CF|优选域名|297ms
www.gov.se#CF|优选域名|300ms
www.baipiao.eu.org#CF|优选域名|300ms
www.udemy.com#CF|优选域名|301ms
gur.gov.ua#CF|优选域名|305ms
www.udacity.com#CF|优选域名|308ms
time.is#CF|优选域名|310ms
icook.hk#CF|优选域名|314ms
www.ipget.net#CF|优选域名|319ms
www.whatismyip.com#CF|优选域名|337ms
emby2.misakaf.org#CF|优选域名|351ms
www.csgo.com#CF|优选域名|381ms
www.glassdoor.com#CF|优选域名|387ms
cfip.1323123.xyz#CF|优选域名|396ms
