yx.887141.xyz#yx.887141.xyz 150ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 165ms
cfip.1323123.xyz#cfip.1323123.xyz 168ms
ip.sb#ip.sb 169ms
skk.moe#skk.moe 169ms
cf.877771.xyz#cf.877771.xyz 169ms
www.visa.com.sg#www.visa.com.sg 171ms
www.visa.com#www.visa.com 190ms
www.visa.com.hk#www.visa.com.hk 216ms
singapore.com#singapore.com 284ms
russia.com#russia.com 302ms
emby2.misakaf.org#emby2.misakaf.org 307ms
malaysia.com#malaysia.com 330ms
www.digitalocean.com#www.digitalocean.com 347ms
www.visa.com.tw#www.visa.com.tw 358ms
icook.hk#icook.hk 364ms
www.gov.ua#www.gov.ua 373ms
cf.0sm.com#cf.0sm.com 387ms
www.visakorea.com#www.visakorea.com 390ms
japan.com#japan.com 402ms
