yx.887141.xyz#yx.887141.xyz 208ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 245ms
www.shopify.com#www.shopify.com 283ms
www.digitalocean.com#www.digitalocean.com 286ms
www.visa.com.tw#www.visa.com.tw 287ms
cf.0sm.com#cf.0sm.com 291ms
www.visa.com.sg#www.visa.com.sg 298ms
www.visa.com.hk#www.visa.com.hk 306ms
www.visa.co.jp#www.visa.co.jp 309ms
skk.moe#skk.moe 327ms
cf.877771.xyz#cf.877771.xyz 333ms
www.gco.gov.qa#www.gco.gov.qa 337ms
time.is#time.is 339ms
www.whoer.net#www.whoer.net 343ms
www.visakorea.com#www.visakorea.com 359ms
www.gov.ua#www.gov.ua 359ms
www.whatismyip.com#www.whatismyip.com 369ms
www.ipget.net#www.ipget.net 369ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 370ms
www.gov.se#www.gov.se 373ms
