cfip.xxxxxxxx.tk#CF|优选域名|81ms
shopify.com#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|187ms
time.is#CF|优选域名|206ms
icook.tw#CF|优选域名|217ms
icook.hk#CF|优选域名|220ms
japan.com#CF|优选域名|257ms
malaysia.com#CF|优选域名|258ms
singapore.com#CF|优选域名|298ms
emby2.misakaf.org#CF|优选域名|321ms
russia.com#CF|优选域名|358ms
www.visa.com#CF|优选域名|364ms
skk.moe#CF|优选域名|374ms
www.visa.co.jp#CF|优选域名|437ms
cf.0sm.com#CF|优选域名|471ms
cf.877771.xyz#CF|优选域名|471ms
www.visa.com.hk#CF|优选域名|472ms
www.visa.com.sg#CF|优选域名|477ms
www.visa.com.tw#CF|优选域名|482ms
www.digitalocean.com#CF|优选域名|515ms
