cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|123ms
time.is#CF|优选域名|291ms
shopify.com#CF|优选域名|295ms
emby2.misakaf.org#CF|优选域名|298ms
icook.hk#CF|优选域名|318ms
icook.tw#CF|优选域名|325ms
cf.zhetengsha.eu.org#CF|优选域名|384ms
log.bpminecraft.com#CF|优选域名|386ms
www.4chan.org#CF|优选域名|400ms
japan.com#CF|优选域名|407ms
www.gco.gov.qa#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|408ms
www.gov.se#CF|优选域名|409ms
www.glassdoor.com#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|428ms
www.visa.com.hk#CF|优选域名|436ms
www.udemy.com#CF|优选域名|441ms
russia.com#CF|优选域名|441ms
www.udacity.com#CF|优选域名|449ms
