cfip.xxxxxxxx.tk#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|236ms
ip.sb#CF|优选域名|264ms
www.digitalocean.com#CF|优选域名|267ms
www.gov.ua#CF|优选域名|267ms
www.gov.se#CF|优选域名|267ms
www.visa.co.jp#CF|优选域名|268ms
www.shopify.com#CF|优选域名|271ms
www.whatismyip.com#CF|优选域名|283ms
www.ipget.net#CF|优选域名|283ms
www.hugedomains.com#CF|优选域名|284ms
www.gco.gov.qa#CF|优选域名|291ms
www.visakorea.com#CF|优选域名|306ms
www.whoer.net#CF|优选域名|310ms
cf.877771.xyz#CF|优选域名|310ms
www.visa.com.tw#CF|优选域名|314ms
skk.moe#CF|优选域名|314ms
www.visa.com.sg#CF|优选域名|337ms
icook.hk#CF|优选域名|344ms
www.udacity.com#CF|优选域名|355ms
