cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|206ms
www.gco.gov.qa#CF|优选域名|266ms
www.gov.ua#CF|优选域名|286ms
www.whatismyip.com#CF|优选域名|300ms
www.udacity.com#CF|优选域名|302ms
www.ipget.net#CF|优选域名|302ms
ip.sb#CF|优选域名|309ms
www.hugedomains.com#CF|优选域名|312ms
www.4chan.org#CF|优选域名|326ms
www.gov.se#CF|优选域名|340ms
www.udemy.com#CF|优选域名|343ms
www.baipiao.eu.org#CF|优选域名|348ms
www.visakorea.com#CF|优选域名|358ms
www.shopify.com#CF|优选域名|361ms
www.digitalocean.com#CF|优选域名|363ms
www.visa.com.hk#CF|优选域名|366ms
emby2.misakaf.org#CF|优选域名|371ms
shopify.com#CF|优选域名|372ms
skk.moe#CF|优选域名|383ms
