acjp2.cloudflarest.link#【acjp2.cloudflarest.link】112ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】191ms
yx.887141.xyz#【yx.887141.xyz】225ms
achk.cloudflarest.link#【achk.cloudflarest.link】234ms
www.baipiao.eu.org#【www.baipiao.eu.org】305ms
shopify.com#【shopify.com】307ms
gur.gov.ua#【gur.gov.ua】309ms
www.d-555.com#【www.d-555.com】314ms
log.bpminecraft.com#【log.bpminecraft.com】339ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】339ms
www.gov.ua#【www.gov.ua】355ms
fbi.gov#【fbi.gov】355ms
www.udemy.com#【www.udemy.com】364ms
www.ipaddress.my#【www.ipaddress.my】375ms
whatismyipaddress.com#【whatismyipaddress.com】381ms
www.okcupid.com#【www.okcupid.com】393ms
www.ipchicken.com#【www.ipchicken.com】395ms
www.udacity.com#【www.udacity.com】397ms
icook.hk#【icook.hk】399ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】402ms
