cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|274ms
shopify.com#CF|优选域名|330ms
icook.hk#CF|优选域名|357ms
icook.tw#CF|优选域名|374ms
cf.0sm.com#CF|优选域名|407ms
www.iplocation.net#CF|优选域名|420ms
emby2.misakaf.org#CF|优选域名|426ms
gur.gov.ua#CF|优选域名|443ms
japan.com#CF|优选域名|445ms
iplocation.io#CF|优选域名|449ms
time.is#CF|优选域名|453ms
www.ipaddress.my#CF|优选域名|454ms
malaysia.com#CF|优选域名|477ms
whatismyipaddress.com#CF|优选域名|481ms
russia.com#CF|优选域名|484ms
www.pcmag.com#CF|优选域名|485ms
www.wto.org#CF|优选域名|486ms
www.ipchicken.com#CF|优选域名|486ms
singapore.com#CF|优选域名|489ms
