cfip.xxxxxxxx.tk#CF|优选域名|66ms
xn--b6gac.eu.org#CF|优选域名|214ms
shopify.com#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|367ms
icook.tw#CF|优选域名|368ms
www.gco.gov.qa#CF|优选域名|370ms
www.gov.se#CF|优选域名|370ms
gur.gov.ua#CF|优选域名|377ms
icook.hk#CF|优选域名|381ms
www.zsu.gov.ua#CF|优选域名|393ms
fbi.gov#CF|优选域名|395ms
www.d-555.com#CF|优选域名|411ms
malaysia.com#CF|优选域名|438ms
www.ipaddress.my#CF|优选域名|444ms
log.bpminecraft.com#CF|优选域名|447ms
japan.com#CF|优选域名|464ms
www.pcmag.com#CF|优选域名|464ms
www.udemy.com#CF|优选域名|468ms
www.udacity.com#CF|优选域名|468ms
