cfip.xxxxxxxx.tk#CF|优选域名|96ms
emby2.misakaf.org#CF|优选域名|278ms
xn--b6gac.eu.org#CF|优选域名|321ms
shopify.com#CF|优选域名|326ms
www.gov.se#CF|优选域名|336ms
cf.877771.xyz#CF|优选域名|336ms
www.baipiao.eu.org#CF|优选域名|336ms
icook.hk#CF|优选域名|350ms
fbi.gov#CF|优选域名|369ms
cf.zhetengsha.eu.org#CF|优选域名|376ms
whatismyipaddress.com#CF|优选域名|396ms
www.d-555.com#CF|优选域名|427ms
www.udacity.com#CF|优选域名|427ms
www.zsu.gov.ua#CF|优选域名|443ms
gur.gov.ua#CF|优选域名|443ms
icook.tw#CF|优选域名|443ms
time.is#CF|优选域名|448ms
log.bpminecraft.com#CF|优选域名|450ms
www.ipaddress.my#CF|优选域名|451ms
japan.com#CF|优选域名|460ms
