cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|336ms
shopify.com#CF|优选域名|348ms
time.is#CF|优选域名|363ms
icook.hk#CF|优选域名|401ms
icook.tw#CF|优选域名|432ms
www.udacity.com#CF|优选域名|467ms
log.bpminecraft.com#CF|优选域名|470ms
skk.moe#CF|优选域名|472ms
www.ipget.net#CF|优选域名|474ms
japan.com#CF|优选域名|517ms
www.udemy.com#CF|优选域名|522ms
malaysia.com#CF|优选域名|525ms
www.glassdoor.com#CF|优选域名|528ms
www.visa.com.tw#CF|优选域名|530ms
www.hugedomains.com#CF|优选域名|530ms
www.gco.gov.qa#CF|优选域名|542ms
www.visa.com.hk#CF|优选域名|542ms
cf.0sm.com#CF|优选域名|548ms
