cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|217ms
shopify.com#CF|优选域名|282ms
cf.zhetengsha.eu.org#CF|优选域名|297ms
time.is#CF|优选域名|304ms
icook.hk#CF|优选域名|306ms
icook.tw#CF|优选域名|316ms
cf.0sm.com#CF|优选域名|333ms
singapore.com#CF|优选域名|349ms
japan.com#CF|优选域名|357ms
russia.com#CF|优选域名|369ms
emby2.misakaf.org#CF|优选域名|373ms
www.visa.com.sg#CF|优选域名|415ms
www.visa.com#CF|优选域名|420ms
malaysia.com#CF|优选域名|420ms
cf.877771.xyz#CF|优选域名|479ms
www.visa.com.tw#CF|优选域名|505ms
www.ipchicken.com#CF|优选域名|544ms
www.pcmag.com#CF|优选域名|549ms
ip.sb#CF|优选域名|561ms
