cfip.xxxxxxxx.tk#CF|优选域名|225ms
emby2.misakaf.org#CF|优选域名|243ms
www.ipget.net#CF|优选域名|340ms
xn--b6gac.eu.org#CF|优选域名|349ms
www.hugedomains.com#CF|优选域名|356ms
www.gov.ua#CF|优选域名|359ms
www.whatismyip.com#CF|优选域名|362ms
www.gco.gov.qa#CF|优选域名|377ms
www.gov.se#CF|优选域名|378ms
www.digitalocean.com#CF|优选域名|383ms
www.shopify.com#CF|优选域名|385ms
shopify.com#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|397ms
www.visa.com.hk#CF|优选域名|402ms
www.udacity.com#CF|优选域名|410ms
www.4chan.org#CF|优选域名|412ms
www.csgo.com#CF|优选域名|421ms
cf.877771.xyz#CF|优选域名|427ms
time.is#CF|优选域名|428ms
www.whoer.net#CF|优选域名|428ms
