cfip.xxxxxxxx.tk#CF|优选域名|236ms
xn--b6gac.eu.org#CF|优选域名|252ms
emby2.misakaf.org#CF|优选域名|280ms
www.whatismyip.com#CF|优选域名|336ms
www.gco.gov.qa#CF|优选域名|336ms
www.gov.se#CF|优选域名|337ms
www.ipget.net#CF|优选域名|337ms
www.udacity.com#CF|优选域名|337ms
shopify.com#CF|优选域名|340ms
ip.sb#CF|优选域名|345ms
www.gov.ua#CF|优选域名|345ms
www.hugedomains.com#CF|优选域名|348ms
www.digitalocean.com#CF|优选域名|377ms
www.shopify.com#CF|优选域名|378ms
www.udemy.com#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|381ms
www.visa.com.tw#CF|优选域名|384ms
www.4chan.org#CF|优选域名|384ms
www.visakorea.com#CF|优选域名|386ms
www.whoer.net#CF|优选域名|387ms
