cfip.xxxxxxxx.tk#CF|优选域名|91ms
emby2.misakaf.org#CF|优选域名|164ms
www.gov.ua#CF|优选域名|179ms
www.ipget.net#CF|优选域名|193ms
www.udacity.com#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|219ms
www.udemy.com#CF|优选域名|219ms
www.visa.co.jp#CF|优选域名|225ms
www.glassdoor.com#CF|优选域名|235ms
www.whoer.net#CF|优选域名|250ms
www.baipiao.eu.org#CF|优选域名|259ms
ip.sb#CF|优选域名|264ms
www.hugedomains.com#CF|优选域名|281ms
www.4chan.org#CF|优选域名|281ms
www.gco.gov.qa#CF|优选域名|285ms
www.whatismyip.com#CF|优选域名|297ms
www.gov.se#CF|优选域名|304ms
www.digitalocean.com#CF|优选域名|338ms
www.csgo.com#CF|优选域名|345ms
www.shopify.com#CF|优选域名|349ms
