cfip.xxxxxxxx.tk#CF|优选域名|89ms
cf.zhetengsha.eu.org#CF|优选域名|173ms
www.gco.gov.qa#CF|优选域名|181ms
www.udacity.com#CF|优选域名|181ms
www.gov.se#CF|优选域名|181ms
www.gov.ua#CF|优选域名|182ms
www.ipget.net#CF|优选域名|192ms
www.whatismyip.com#CF|优选域名|194ms
xn--b6gac.eu.org#CF|优选域名|201ms
www.hugedomains.com#CF|优选域名|243ms
yx.887141.xyz#CF|优选域名|245ms
cf.877771.xyz#CF|优选域名|289ms
emby2.misakaf.org#CF|优选域名|303ms
www.4chan.org#CF|优选域名|305ms
www.shopify.com#CF|优选域名|314ms
www.glassdoor.com#CF|优选域名|319ms
www.okcupid.com#CF|优选域名|325ms
www.udemy.com#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|344ms
www.visakorea.com#CF|优选域名|345ms
