cfip.xxxxxxxx.tk#CF|优选域名|108ms
xn--b6gac.eu.org#CF|优选域名|156ms
cf.zhetengsha.eu.org#CF|优选域名|285ms
gur.gov.ua#CF|优选域名|293ms
www.gov.se#CF|优选域名|295ms
log.bpminecraft.com#CF|优选域名|296ms
shopify.com#CF|优选域名|300ms
www.baipiao.eu.org#CF|优选域名|300ms
www.udemy.com#CF|优选域名|312ms
emby2.misakaf.org#CF|优选域名|315ms
www.4chan.org#CF|优选域名|318ms
www.okcupid.com#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|357ms
www.udacity.com#CF|优选域名|363ms
www.gco.gov.qa#CF|优选域名|363ms
www.ipget.net#CF|优选域名|384ms
www.glassdoor.com#CF|优选域名|385ms
www.whatismyip.com#CF|优选域名|403ms
www.zsu.gov.ua#CF|优选域名|423ms
fbi.gov#CF|优选域名|424ms
