cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|133ms
shopify.com#CF|优选域名|165ms
time.is#CF|优选域名|181ms
icook.hk#CF|优选域名|204ms
icook.tw#CF|优选域名|240ms
japan.com#CF|优选域名|336ms
malaysia.com#CF|优选域名|394ms
singapore.com#CF|优选域名|403ms
russia.com#CF|优选域名|408ms
ip.sb#CF|优选域名|421ms
www.visa.com#CF|优选域名|426ms
emby2.misakaf.org#CF|优选域名|496ms
www.visa.co.jp#CF|优选域名|527ms
www.pcmag.com#CF|优选域名|534ms
iplocation.io#CF|优选域名|537ms
skk.moe#CF|优选域名|538ms
www.visa.com.sg#CF|优选域名|543ms
www.wto.org#CF|优选域名|552ms
www.iplocation.net#CF|优选域名|570ms
