cfip.xxxxxxxx.tk#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|172ms
cf.345673.xyz#CF|优选域名|221ms
shopify.com#CF|优选域名|248ms
icook.hk#CF|优选域名|302ms
www.baipiao.eu.org#CF|优选域名|328ms
www.zsu.gov.ua#CF|优选域名|342ms
japan.com#CF|优选域名|379ms
time.is#CF|优选域名|379ms
icook.tw#CF|优选域名|384ms
www.gov.se#CF|优选域名|387ms
gur.gov.ua#CF|优选域名|391ms
www.4chan.org#CF|优选域名|397ms
www.okcupid.com#CF|优选域名|401ms
malaysia.com#CF|优选域名|417ms
log.bpminecraft.com#CF|优选域名|434ms
skk.moe#CF|优选域名|440ms
www.udacity.com#CF|优选域名|447ms
fbi.gov#CF|优选域名|452ms
cf.0sm.com#CF|优选域名|455ms
