cfip.xxxxxxxx.tk#CF|优选域名|103ms
yx.887141.xyz#CF|优选域名|124ms
xn--b6gac.eu.org#CF|优选域名|167ms
skk.moe#CF|优选域名|220ms
www.udemy.com#CF|优选域名|238ms
www.hugedomains.com#CF|优选域名|239ms
www.ipget.net#CF|优选域名|245ms
www.glassdoor.com#CF|优选域名|247ms
www.gco.gov.qa#CF|优选域名|256ms
www.gov.se#CF|优选域名|256ms
www.udacity.com#CF|优选域名|256ms
www.gov.ua#CF|优选域名|256ms
www.whatismyip.com#CF|优选域名|268ms
www.baipiao.eu.org#CF|优选域名|281ms
www.csgo.com#CF|优选域名|298ms
www.visa.co.jp#CF|优选域名|300ms
www.shopify.com#CF|优选域名|302ms
shopify.com#CF|优选域名|310ms
www.visa.com.sg#CF|优选域名|313ms
www.digitalocean.com#CF|优选域名|315ms
