cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|242ms
cf.877771.xyz#CF|优选域名|316ms
www.ipget.net#CF|优选域名|330ms
shopify.com#CF|优选域名|330ms
www.hugedomains.com#CF|优选域名|337ms
www.gov.se#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|350ms
www.whatismyip.com#CF|优选域名|350ms
www.udacity.com#CF|优选域名|355ms
www.shopify.com#CF|优选域名|356ms
www.gov.ua#CF|优选域名|366ms
cf.zhetengsha.eu.org#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|371ms
www.visa.com.tw#CF|优选域名|378ms
www.csgo.com#CF|优选域名|378ms
icook.tw#CF|优选域名|381ms
www.digitalocean.com#CF|优选域名|381ms
ip.sb#CF|优选域名|384ms
www.whoer.net#CF|优选域名|392ms
