cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|222ms
cf.345673.xyz#CF|优选域名|229ms
shopify.com#CF|优选域名|232ms
www.gco.gov.qa#CF|优选域名|260ms
www.gov.se#CF|优选域名|278ms
www.udacity.com#CF|优选域名|279ms
www.ipget.net#CF|优选域名|290ms
www.udemy.com#CF|优选域名|292ms
www.okcupid.com#CF|优选域名|300ms
icook.hk#CF|优选域名|304ms
www.baipiao.eu.org#CF|优选域名|308ms
log.bpminecraft.com#CF|优选域名|318ms
ip.sb#CF|优选域名|319ms
www.whatismyip.com#CF|优选域名|321ms
www.hugedomains.com#CF|优选域名|339ms
japan.com#CF|优选域名|344ms
www.4chan.org#CF|优选域名|370ms
gur.gov.ua#CF|优选域名|375ms
malaysia.com#CF|优选域名|375ms
