cfip.xxxxxxxx.tk#CF|优选域名|85ms
www.gov.se#CF|优选域名|234ms
cf.877771.xyz#CF|优选域名|235ms
www.gov.ua#CF|优选域名|235ms
www.udacity.com#CF|优选域名|237ms
www.gco.gov.qa#CF|优选域名|242ms
xn--b6gac.eu.org#CF|优选域名|257ms
www.udemy.com#CF|优选域名|260ms
www.baipiao.eu.org#CF|优选域名|261ms
www.glassdoor.com#CF|优选域名|262ms
www.ipget.net#CF|优选域名|270ms
www.4chan.org#CF|优选域名|283ms
www.whatismyip.com#CF|优选域名|284ms
www.hugedomains.com#CF|优选域名|295ms
log.bpminecraft.com#CF|优选域名|303ms
cf.zhetengsha.eu.org#CF|优选域名|306ms
www.shopify.com#CF|优选域名|323ms
www.visa.com.hk#CF|优选域名|329ms
www.whoer.net#CF|优选域名|334ms
www.digitalocean.com#CF|优选域名|346ms
