cfip.xxxxxxxx.tk#CF|优选域名|267ms
xn--b6gac.eu.org#CF|优选域名|326ms
gur.gov.ua#CF|优选域名|341ms
shopify.com#CF|优选域名|351ms
www.gco.gov.qa#CF|优选域名|354ms
www.gov.se#CF|优选域名|357ms
cf.877771.xyz#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|363ms
log.bpminecraft.com#CF|优选域名|363ms
www.hugedomains.com#CF|优选域名|369ms
yx.887141.xyz#CF|优选域名|381ms
www.udacity.com#CF|优选域名|382ms
www.ipget.net#CF|优选域名|382ms
www.gov.ua#CF|优选域名|382ms
www.okcupid.com#CF|优选域名|387ms
www.udemy.com#CF|优选域名|393ms
www.glassdoor.com#CF|优选域名|397ms
icook.hk#CF|优选域名|398ms
www.whatismyip.com#CF|优选域名|400ms
www.zsu.gov.ua#CF|优选域名|408ms
