emby2.misakaf.org#CF|优选域名|151ms
cfip.xxxxxxxx.tk#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|228ms
time.is#CF|优选域名|248ms
www.baipiao.eu.org#CF|优选域名|291ms
icook.tw#CF|优选域名|293ms
icook.hk#CF|优选域名|304ms
log.bpminecraft.com#CF|优选域名|307ms
gur.gov.ua#CF|优选域名|308ms
www.gco.gov.qa#CF|优选域名|318ms
japan.com#CF|优选域名|334ms
www.udacity.com#CF|优选域名|338ms
www.ipget.net#CF|优选域名|347ms
www.gov.se#CF|优选域名|355ms
malaysia.com#CF|优选域名|371ms
fbi.gov#CF|优选域名|393ms
www.okcupid.com#CF|优选域名|393ms
www.udemy.com#CF|优选域名|399ms
www.visakorea.com#CF|优选域名|416ms
