cfip.xxxxxxxx.tk#CF|优选域名|87ms
cf.zhetengsha.eu.org#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|183ms
time.is#CF|优选域名|185ms
icook.hk#CF|优选域名|220ms
iplocation.io#CF|优选域名|275ms
icook.tw#CF|优选域名|277ms
www.okcupid.com#CF|优选域名|281ms
fbi.gov#CF|优选域名|306ms
www.pcmag.com#CF|优选域名|312ms
malaysia.com#CF|优选域名|318ms
www.ipaddress.my#CF|优选域名|325ms
ip.sb#CF|优选域名|340ms
whatismyipaddress.com#CF|优选域名|350ms
www.zsu.gov.ua#CF|优选域名|354ms
japan.com#CF|优选域名|357ms
gur.gov.ua#CF|优选域名|362ms
www.visa.com#CF|优选域名|386ms
www.baipiao.eu.org#CF|优选域名|414ms
