cfip.xxxxxxxx.tk#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|137ms
cf.345673.xyz#CF|优选域名|167ms
shopify.com#CF|优选域名|181ms
time.is#CF|优选域名|194ms
icook.hk#CF|优选域名|258ms
ip.sb#CF|优选域名|267ms
japan.com#CF|优选域名|283ms
malaysia.com#CF|优选域名|297ms
icook.tw#CF|优选域名|298ms
skk.moe#CF|优选域名|312ms
singapore.com#CF|优选域名|318ms
www.visa.com#CF|优选域名|349ms
www.visa.com.sg#CF|优选域名|350ms
russia.com#CF|优选域名|353ms
www.visakorea.com#CF|优选域名|393ms
www.visa.com.hk#CF|优选域名|394ms
www.visa.com.tw#CF|优选域名|412ms
cf.877774.xyz#CF|优选域名|414ms
www.digitalocean.com#CF|优选域名|417ms
