yx.887141.xyz#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|211ms
www.ipget.net#CF|优选域名|305ms
cf.877771.xyz#CF|优选域名|316ms
www.whatismyip.com#CF|优选域名|319ms
www.udacity.com#CF|优选域名|324ms
www.gov.se#CF|优选域名|324ms
cfip.xxxxxxxx.tk#CF|优选域名|333ms
www.4chan.org#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|342ms
www.udemy.com#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|354ms
shopify.com#CF|优选域名|354ms
www.gov.ua#CF|优选域名|357ms
www.glassdoor.com#CF|优选域名|359ms
www.csgo.com#CF|优选域名|382ms
www.whoer.net#CF|优选域名|399ms
time.is#CF|优选域名|416ms
log.bpminecraft.com#CF|优选域名|423ms
emby2.misakaf.org#CF|优选域名|431ms
