cf-st.annoy.eu.org#【cf-st.annoy.eu.org】277ms
cf.877771.xyz#【cf.877771.xyz】277ms
www.gco.gov.qa#【www.gco.gov.qa】278ms
yx.887141.xyz#【yx.887141.xyz】284ms
www.gov.ua#【www.gov.ua】302ms
www.udacity.com#【www.udacity.com】303ms
www.4chan.org#【www.4chan.org】315ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】329ms
www.udemy.com#【www.udemy.com】334ms
www.ipget.net#【www.ipget.net】352ms
www.glassdoor.com#【www.glassdoor.com】353ms
www.okcupid.com#【www.okcupid.com】359ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】366ms
www.hugedomains.com#【www.hugedomains.com】374ms
achk.cloudflarest.link#【achk.cloudflarest.link】378ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】380ms
log.bpminecraft.com#【log.bpminecraft.com】386ms
www.whoer.net#【www.whoer.net】390ms
www.whatismyip.com#【www.whatismyip.com】390ms
www.gov.se#【www.gov.se】395ms
