cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】95ms
emby2.misakaf.org#【emby2.misakaf.org】159ms
yx.887141.xyz#【yx.887141.xyz】168ms
achk.cloudflarest.link#【achk.cloudflarest.link】205ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】212ms
shopify.com#【shopify.com】264ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】267ms
icook.hk#【icook.hk】283ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】292ms
japan.com#【japan.com】326ms
icook.tw#【icook.tw】383ms
malaysia.com#【malaysia.com】415ms
russia.com#【russia.com】415ms
www.ipaddress.my#【www.ipaddress.my】488ms
www.iplocation.net#【www.iplocation.net】491ms
www.pcmag.com#【www.pcmag.com】498ms
www.gco.gov.qa#【www.gco.gov.qa】500ms
log.bpminecraft.com#【log.bpminecraft.com】503ms
singapore.com#【singapore.com】503ms
skk.moe#【skk.moe】509ms
