cf.zhetengsha.eu.org#CF|优选域名|200ms
cfip.xxxxxxxx.tk#CF|优选域名|202ms
www.visa.com#CF|优选域名|232ms
russia.com#CF|优选域名|250ms
time.is#CF|优选域名|256ms
ip.sb#CF|优选域名|258ms
xn--b6gac.eu.org#CF|优选域名|286ms
singapore.com#CF|优选域名|306ms
malaysia.com#CF|优选域名|318ms
japan.com#CF|优选域名|335ms
icook.tw#CF|优选域名|406ms
cf.877771.xyz#CF|优选域名|442ms
icook.hk#CF|优选域名|475ms
emby2.misakaf.org#CF|优选域名|494ms
cf.0sm.com#CF|优选域名|498ms
shopify.com#CF|优选域名|519ms
cfip.1323123.xyz#CF|优选域名|580ms
skk.moe#CF|优选域名|580ms
www.visa.com.sg#CF|优选域名|588ms
www.visa.com.hk#CF|优选域名|601ms
