emby2.misakaf.org#CF|优选域名|161ms
cfip.xxxxxxxx.tk#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|231ms
icook.tw#CF|优选域名|295ms
time.is#CF|优选域名|298ms
icook.hk#CF|优选域名|302ms
japan.com#CF|优选域名|322ms
malaysia.com#CF|优选域名|327ms
russia.com#CF|优选域名|337ms
skk.moe#CF|优选域名|344ms
singapore.com#CF|优选域名|347ms
www.visa.com#CF|优选域名|355ms
www.visa.com.sg#CF|优选域名|389ms
www.visa.com.hk#CF|优选域名|428ms
palera.in#CF|优选域名|440ms
www.visa.co.jp#CF|优选域名|452ms
www.visa.com.tw#CF|优选域名|468ms
www.visakorea.com#CF|优选域名|475ms
www.wto.org#CF|优选域名|477ms
