cfip.xxxxxxxx.tk#CF|优选域名|100ms
shopify.com#CF|优选域名|266ms
time.is#CF|优选域名|281ms
icook.hk#CF|优选域名|282ms
xn--b6gac.eu.org#CF|优选域名|286ms
ip.sb#CF|优选域名|290ms
www.gco.gov.qa#CF|优选域名|328ms
gur.gov.ua#CF|优选域名|349ms
japan.com#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|369ms
russia.com#CF|优选域名|374ms
www.gov.se#CF|优选域名|385ms
cfip.1323123.xyz#CF|优选域名|408ms
www.udacity.com#CF|优选域名|413ms
fbi.gov#CF|优选域名|414ms
www.zsu.gov.ua#CF|优选域名|417ms
malaysia.com#CF|优选域名|418ms
whatismyipaddress.com#CF|优选域名|432ms
www.ipaddress.my#CF|优选域名|433ms
