cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 177ms
yx.887141.xyz#yx.887141.xyz 197ms
cf.877771.xyz#cf.877771.xyz 207ms
time.is#time.is 218ms
skk.moe#skk.moe 252ms
www.visa.com.sg#www.visa.com.sg 264ms
www.visa.com.hk#www.visa.com.hk 277ms
www.visa.com.tw#www.visa.com.tw 278ms
www.visa.com#www.visa.com 328ms
emby2.misakaf.org#emby2.misakaf.org 346ms
singapore.com#singapore.com 361ms
cf.0sm.com#cf.0sm.com 367ms
www.visakorea.com#www.visakorea.com 367ms
www.visa.co.jp#www.visa.co.jp 407ms
shopify.com#shopify.com 421ms
www.digitalocean.com#www.digitalocean.com 426ms
ip.sb#ip.sb 433ms
russia.com#russia.com 441ms
www.shopify.com#www.shopify.com 446ms
