cfip.xxxxxxxx.tk#CF|优选域名|137ms
shopify.com#CF|优选域名|306ms
www.4chan.org#CF|优选域名|324ms
icook.hk#CF|优选域名|327ms
skk.moe#CF|优选域名|329ms
www.gov.se#CF|优选域名|331ms
www.baipiao.eu.org#CF|优选域名|331ms
gur.gov.ua#CF|优选域名|334ms
emby2.misakaf.org#CF|优选域名|335ms
xn--b6gac.eu.org#CF|优选域名|342ms
cf.zhetengsha.eu.org#CF|优选域名|344ms
log.bpminecraft.com#CF|优选域名|357ms
www.udacity.com#CF|优选域名|362ms
www.udemy.com#CF|优选域名|363ms
www.ipget.net#CF|优选域名|365ms
www.glassdoor.com#CF|优选域名|366ms
www.okcupid.com#CF|优选域名|381ms
japan.com#CF|优选域名|393ms
www.whatismyip.com#CF|优选域名|403ms
icook.tw#CF|优选域名|404ms
