yx.887141.xyz#CF|优选域名|73ms
cfip.xxxxxxxx.tk#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|208ms
shopify.com#CF|优选域名|234ms
time.is#CF|优选域名|388ms
icook.hk#CF|优选域名|389ms
cf.0sm.com#CF|优选域名|426ms
icook.tw#CF|优选域名|439ms
japan.com#CF|优选域名|441ms
russia.com#CF|优选域名|465ms
malaysia.com#CF|优选域名|466ms
skk.moe#CF|优选域名|475ms
www.visa.com#CF|优选域名|483ms
singapore.com#CF|优选域名|489ms
www.iplocation.net#CF|优选域名|496ms
www.visa.co.jp#CF|优选域名|510ms
www.visa.com.sg#CF|优选域名|511ms
palera.in#CF|优选域名|519ms
whatismyipaddress.com#CF|优选域名|533ms
gur.gov.ua#CF|优选域名|536ms
