cfip.xxxxxxxx.tk#CF|优选域名|117ms
emby2.misakaf.org#CF|优选域名|171ms
xn--b6gac.eu.org#CF|优选域名|299ms
shopify.com#CF|优选域名|299ms
icook.tw#CF|优选域名|335ms
icook.hk#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|368ms
log.bpminecraft.com#CF|优选域名|370ms
japan.com#CF|优选域名|372ms
www.gov.se#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|383ms
www.gco.gov.qa#CF|优选域名|401ms
www.udacity.com#CF|优选域名|403ms
fbi.gov#CF|优选域名|411ms
singapore.com#CF|优选域名|424ms
www.udemy.com#CF|优选域名|426ms
russia.com#CF|优选域名|427ms
whatismyipaddress.com#CF|优选域名|433ms
www.zsu.gov.ua#CF|优选域名|435ms
cf.0sm.com#CF|优选域名|437ms
