cfip.xxxxxxxx.tk#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|283ms
cf.877771.xyz#CF|优选域名|309ms
skk.moe#CF|优选域名|309ms
icook.hk#CF|优选域名|309ms
www.visa.com.tw#CF|优选域名|312ms
www.visa.com.hk#CF|优选域名|338ms
www.visa.com.sg#CF|优选域名|339ms
www.visa.co.jp#CF|优选域名|339ms
cfip.1323123.xyz#CF|优选域名|346ms
www.visa.com#CF|优选域名|384ms
yx.887141.xyz#CF|优选域名|401ms
singapore.com#CF|优选域名|410ms
cf.zhetengsha.eu.org#CF|优选域名|442ms
russia.com#CF|优选域名|443ms
www.csgo.com#CF|优选域名|475ms
www.digitalocean.com#CF|优选域名|478ms
japan.com#CF|优选域名|493ms
malaysia.com#CF|优选域名|500ms
www.visakorea.com#CF|优选域名|505ms
