cfip.xxxxxxxx.tk#CF|优选域名|54ms
yx.887141.xyz#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|239ms
time.is#CF|优选域名|259ms
icook.hk#CF|优选域名|268ms
ip.sb#CF|优选域名|291ms
cf.zhetengsha.eu.org#CF|优选域名|360ms
whatismyipaddress.com#CF|优选域名|369ms
fbi.gov#CF|优选域名|370ms
icook.tw#CF|优选域名|374ms
www.zsu.gov.ua#CF|优选域名|375ms
www.ipaddress.my#CF|优选域名|379ms
www.okcupid.com#CF|优选域名|380ms
www.pcmag.com#CF|优选域名|380ms
malaysia.com#CF|优选域名|383ms
japan.com#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|403ms
singapore.com#CF|优选域名|418ms
