cfip.xxxxxxxx.tk#CF|优选域名|216ms
xn--b6gac.eu.org#CF|优选域名|262ms
www.udemy.com#CF|优选域名|324ms
www.gov.se#CF|优选域名|343ms
gur.gov.ua#CF|优选域名|344ms
www.4chan.org#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|352ms
shopify.com#CF|优选域名|354ms
time.is#CF|优选域名|359ms
icook.hk#CF|优选域名|365ms
log.bpminecraft.com#CF|优选域名|366ms
www.zsu.gov.ua#CF|优选域名|367ms
www.whatismyip.com#CF|优选域名|367ms
www.visa.com.tw#CF|优选域名|371ms
www.hugedomains.com#CF|优选域名|375ms
fbi.gov#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|382ms
ip.sb#CF|优选域名|383ms
www.udacity.com#CF|优选域名|386ms
www.whoer.net#CF|优选域名|387ms
