cfip.xxxxxxxx.tk#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|180ms
emby2.misakaf.org#CF|优选域名|262ms
shopify.com#CF|优选域名|343ms
icook.tw#CF|优选域名|355ms
log.bpminecraft.com#CF|优选域名|423ms
time.is#CF|优选域名|424ms
icook.hk#CF|优选域名|425ms
www.udacity.com#CF|优选域名|433ms
www.gov.se#CF|优选域名|437ms
www.udemy.com#CF|优选域名|443ms
skk.moe#CF|优选域名|443ms
gur.gov.ua#CF|优选域名|453ms
www.4chan.org#CF|优选域名|457ms
www.hugedomains.com#CF|优选域名|457ms
www.ipget.net#CF|优选域名|462ms
www.baipiao.eu.org#CF|优选域名|463ms
japan.com#CF|优选域名|466ms
www.glassdoor.com#CF|优选域名|467ms
www.whatismyip.com#CF|优选域名|475ms
