yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
shopify.com#shopify.com 219ms
time.is#time.is 229ms
gur.gov.ua#gur.gov.ua 285ms
whatismyipaddress.com#whatismyipaddress.com 303ms
fbi.gov#fbi.gov 319ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
www.gov.ua#www.gov.ua 339ms
log.bpminecraft.com#log.bpminecraft.com 345ms
emby2.misakaf.org#emby2.misakaf.org 363ms
icook.hk#icook.hk 365ms
www.udacity.com#www.udacity.com 369ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 369ms
www.zsu.gov.ua#www.zsu.gov.ua 386ms
www.udemy.com#www.udemy.com 393ms
japan.com#japan.com 405ms
www.gco.gov.qa#www.gco.gov.qa 416ms
www.whatismyip.com#www.whatismyip.com 422ms
www.hugedomains.com#www.hugedomains.com 426ms
