acjp2.cloudflarest.link#acjp2.cloudflarest.link 133ms
yx.887141.xyz#yx.887141.xyz 165ms
achk.cloudflarest.link#achk.cloudflarest.link 266ms
log.bpminecraft.com#log.bpminecraft.com 321ms
www.udacity.com#www.udacity.com 324ms
www.whoer.net#www.whoer.net 334ms
www.gco.gov.qa#www.gco.gov.qa 338ms
www.ipget.net#www.ipget.net 341ms
www.udemy.com#www.udemy.com 342ms
www.baipiao.eu.org#www.baipiao.eu.org 347ms
www.gov.se#www.gov.se 347ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 360ms
www.glassdoor.com#www.glassdoor.com 367ms
gur.gov.ua#gur.gov.ua 369ms
www.whatismyip.com#www.whatismyip.com 376ms
www.zsu.gov.ua#www.zsu.gov.ua 383ms
www.hugedomains.com#www.hugedomains.com 390ms
skk.moe#skk.moe 396ms
www.visa.com.tw#www.visa.com.tw 398ms
www.gov.ua#www.gov.ua 399ms
