cfip.xxxxxxxx.tk#CF|优选域名|86ms
shopify.com#CF|优选域名|250ms
xn--b6gac.eu.org#CF|优选域名|266ms
time.is#CF|优选域名|266ms
icook.hk#CF|优选域名|282ms
emby2.misakaf.org#CF|优选域名|289ms
japan.com#CF|优选域名|292ms
www.pcmag.com#CF|优选域名|307ms
icook.tw#CF|优选域名|317ms
www.ipaddress.my#CF|优选域名|350ms
malaysia.com#CF|优选域名|382ms
whatismyipaddress.com#CF|优选域名|382ms
gur.gov.ua#CF|优选域名|389ms
singapore.com#CF|优选域名|391ms
fbi.gov#CF|优选域名|396ms
www.ipchicken.com#CF|优选域名|403ms
russia.com#CF|优选域名|413ms
www.zsu.gov.ua#CF|优选域名|421ms
www.visa.com#CF|优选域名|435ms
www.iplocation.net#CF|优选域名|441ms
