cfip.xxxxxxxx.tk#CF|优选域名|90ms
yx.887141.xyz#CF|优选域名|114ms
xn--b6gac.eu.org#CF|优选域名|220ms
shopify.com#CF|优选域名|288ms
time.is#CF|优选域名|303ms
icook.hk#CF|优选域名|324ms
icook.tw#CF|优选域名|382ms
japan.com#CF|优选域名|448ms
www.ipaddress.my#CF|优选域名|492ms
russia.com#CF|优选域名|502ms
fbi.gov#CF|优选域名|508ms
www.gov.se#CF|优选域名|508ms
malaysia.com#CF|优选域名|516ms
www.zsu.gov.ua#CF|优选域名|531ms
www.d-555.com#CF|优选域名|534ms
www.baipiao.eu.org#CF|优选域名|535ms
gur.gov.ua#CF|优选域名|535ms
skk.moe#CF|优选域名|536ms
www.udacity.com#CF|优选域名|542ms
cf.zhetengsha.eu.org#CF|优选域名|558ms
