cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|159ms
yx.887141.xyz#CF|优选域名|165ms
shopify.com#CF|优选域名|241ms
time.is#CF|优选域名|261ms
www.pcmag.com#CF|优选域名|328ms
whatismyipaddress.com#CF|优选域名|340ms
www.gco.gov.qa#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|348ms
www.udacity.com#CF|优选域名|350ms
emby2.misakaf.org#CF|优选域名|352ms
fbi.gov#CF|优选域名|359ms
log.bpminecraft.com#CF|优选域名|361ms
www.udemy.com#CF|优选域名|370ms
cf.0sm.com#CF|优选域名|377ms
www.gov.se#CF|优选域名|378ms
www.iakeys.com#CF|优选域名|382ms
icook.tw#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|394ms
japan.com#CF|优选域名|401ms
