cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 174ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 336ms
yx.887141.xyz#yx.887141.xyz 350ms
skk.moe#skk.moe 359ms
cf.877771.xyz#cf.877771.xyz 362ms
www.visa.co.jp#www.visa.co.jp 365ms
www.visa.com.tw#www.visa.com.tw 367ms
www.visakorea.com#www.visakorea.com 367ms
www.visa.com.hk#www.visa.com.hk 367ms
www.visa.com.sg#www.visa.com.sg 372ms
cf.0sm.com#cf.0sm.com 372ms
achk.cloudflarest.link#achk.cloudflarest.link 421ms
www.gov.ua#www.gov.ua 428ms
www.gco.gov.qa#www.gco.gov.qa 440ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 443ms
www.digitalocean.com#www.digitalocean.com 449ms
www.visa.com#www.visa.com 455ms
emby2.misakaf.org#emby2.misakaf.org 461ms
www.shopify.com#www.shopify.com 466ms
singapore.com#singapore.com 479ms
