emby2.misakaf.org#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|236ms
cfip.xxxxxxxx.tk#CF|优选域名|278ms
shopify.com#CF|优选域名|298ms
time.is#CF|优选域名|303ms
icook.hk#CF|优选域名|323ms
icook.tw#CF|优选域名|362ms
japan.com#CF|优选域名|401ms
log.bpminecraft.com#CF|优选域名|403ms
malaysia.com#CF|优选域名|418ms
gur.gov.ua#CF|优选域名|420ms
cf.0sm.com#CF|优选域名|421ms
www.udacity.com#CF|优选域名|443ms
russia.com#CF|优选域名|448ms
www.udemy.com#CF|优选域名|450ms
www.glassdoor.com#CF|优选域名|455ms
www.gov.se#CF|优选域名|460ms
www.gco.gov.qa#CF|优选域名|462ms
singapore.com#CF|优选域名|462ms
www.whatismyip.com#CF|优选域名|465ms
