cfip.xxxxxxxx.tk#CF|优选域名|141ms
emby2.misakaf.org#CF|优选域名|234ms
xn--b6gac.eu.org#CF|优选域名|308ms
shopify.com#CF|优选域名|330ms
time.is#CF|优选域名|348ms
cfip.1323123.xyz#CF|优选域名|360ms
icook.hk#CF|优选域名|371ms
icook.tw#CF|优选域名|387ms
japan.com#CF|优选域名|452ms
malaysia.com#CF|优选域名|462ms
russia.com#CF|优选域名|475ms
www.baipiao.eu.org#CF|优选域名|481ms
gur.gov.ua#CF|优选域名|484ms
www.udacity.com#CF|优选域名|487ms
www.4chan.org#CF|优选域名|491ms
singapore.com#CF|优选域名|492ms
www.gov.se#CF|优选域名|495ms
fbi.gov#CF|优选域名|505ms
log.bpminecraft.com#CF|优选域名|507ms
www.okcupid.com#CF|优选域名|507ms
