cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|166ms
cf.345673.xyz#CF|优选域名|246ms
shopify.com#CF|优选域名|251ms
time.is#CF|优选域名|257ms
emby2.misakaf.org#CF|优选域名|273ms
icook.hk#CF|优选域名|286ms
icook.tw#CF|优选域名|300ms
malaysia.com#CF|优选域名|337ms
russia.com#CF|优选域名|373ms
japan.com#CF|优选域名|382ms
singapore.com#CF|优选域名|407ms
palera.in#CF|优选域名|414ms
www.visa.com#CF|优选域名|427ms
www.visa.com.sg#CF|优选域名|451ms
www.wto.org#CF|优选域名|456ms
www.gov.se#CF|优选域名|460ms
www.who.int#CF|优选域名|467ms
cf.0sm.com#CF|优选域名|470ms
iplocation.io#CF|优选域名|484ms
