cfip.xxxxxxxx.tk#CF|优选域名|247ms
xn--b6gac.eu.org#CF|优选域名|296ms
shopify.com#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|353ms
www.ipget.net#CF|优选域名|354ms
log.bpminecraft.com#CF|优选域名|367ms
www.gco.gov.qa#CF|优选域名|379ms
icook.hk#CF|优选域名|396ms
icook.tw#CF|优选域名|405ms
www.glassdoor.com#CF|优选域名|412ms
gur.gov.ua#CF|优选域名|414ms
fbi.gov#CF|优选域名|421ms
www.udemy.com#CF|优选域名|427ms
www.whatismyip.com#CF|优选域名|429ms
www.gov.se#CF|优选域名|431ms
www.visa.com.hk#CF|优选域名|432ms
www.udacity.com#CF|优选域名|432ms
www.okcupid.com#CF|优选域名|433ms
www.visakorea.com#CF|优选域名|448ms
www.baipiao.eu.org#CF|优选域名|451ms
