cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|206ms
log.bpminecraft.com#CF|优选域名|245ms
www.ipget.net#CF|优选域名|254ms
shopify.com#CF|优选域名|263ms
www.gov.se#CF|优选域名|271ms
time.is#CF|优选域名|272ms
skk.moe#CF|优选域名|283ms
www.udacity.com#CF|优选域名|286ms
www.udemy.com#CF|优选域名|295ms
www.visa.co.jp#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|297ms
icook.hk#CF|优选域名|299ms
www.gov.ua#CF|优选域名|303ms
gur.gov.ua#CF|优选域名|320ms
www.glassdoor.com#CF|优选域名|325ms
www.whatismyip.com#CF|优选域名|327ms
www.zsu.gov.ua#CF|优选域名|330ms
cf.zhetengsha.eu.org#CF|优选域名|332ms
www.4chan.org#CF|优选域名|332ms
