cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|174ms
yx.887141.xyz#CF|优选域名|242ms
shopify.com#CF|优选域名|274ms
www.baipiao.eu.org#CF|优选域名|274ms
time.is#CF|优选域名|297ms
www.gov.se#CF|优选域名|300ms
log.bpminecraft.com#CF|优选域名|300ms
gur.gov.ua#CF|优选域名|310ms
icook.hk#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|316ms
www.ipget.net#CF|优选域名|320ms
icook.tw#CF|优选域名|323ms
www.udacity.com#CF|优选域名|334ms
www.okcupid.com#CF|优选域名|339ms
cf.zhetengsha.eu.org#CF|优选域名|365ms
japan.com#CF|优选域名|373ms
www.udemy.com#CF|优选域名|376ms
www.gov.ua#CF|优选域名|385ms
www.hugedomains.com#CF|优选域名|393ms
