cfip.xxxxxxxx.tk#CF|优选域名|182ms
www.hugedomains.com#CF|优选域名|192ms
www.whatismyip.com#CF|优选域名|202ms
www.gco.gov.qa#CF|优选域名|211ms
www.gov.se#CF|优选域名|212ms
www.gov.ua#CF|优选域名|213ms
xn--b6gac.eu.org#CF|优选域名|215ms
www.udacity.com#CF|优选域名|221ms
www.ipget.net#CF|优选域名|221ms
www.visa.com.sg#CF|优选域名|234ms
www.whoer.net#CF|优选域名|243ms
www.digitalocean.com#CF|优选域名|245ms
www.visa.com.tw#CF|优选域名|248ms
www.visakorea.com#CF|优选域名|251ms
cf.877771.xyz#CF|优选域名|253ms
www.shopify.com#CF|优选域名|254ms
www.visa.com.hk#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|315ms
www.visa.co.jp#CF|优选域名|322ms
cf.0sm.com#CF|优选域名|324ms
