cfip.xxxxxxxx.tk#CF|优选域名|106ms
shopify.com#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|346ms
xn--b6gac.eu.org#CF|优选域名|373ms
time.is#CF|优选域名|375ms
icook.hk#CF|优选域名|385ms
malaysia.com#CF|优选域名|409ms
icook.tw#CF|优选域名|426ms
iplocation.io#CF|优选域名|441ms
singapore.com#CF|优选域名|450ms
whatismyipaddress.com#CF|优选域名|460ms
skk.moe#CF|优选域名|463ms
fbi.gov#CF|优选域名|473ms
www.iplocation.net#CF|优选域名|481ms
russia.com#CF|优选域名|484ms
www.wto.org#CF|优选域名|491ms
www.ipaddress.my#CF|优选域名|494ms
www.pcmag.com#CF|优选域名|497ms
www.ipchicken.com#CF|优选域名|505ms
www.4chan.org#CF|优选域名|511ms
