cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|188ms
emby2.misakaf.org#CF|优选域名|254ms
icook.hk#CF|优选域名|272ms
icook.tw#CF|优选域名|330ms
japan.com#CF|优选域名|353ms
malaysia.com#CF|优选域名|368ms
cf.0sm.com#CF|优选域名|374ms
russia.com#CF|优选域名|383ms
time.is#CF|优选域名|385ms
singapore.com#CF|优选域名|388ms
skk.moe#CF|优选域名|407ms
www.visa.com.sg#CF|优选域名|408ms
www.visa.com#CF|优选域名|413ms
cf.877774.xyz#CF|优选域名|454ms
palera.in#CF|优选域名|474ms
www.iplocation.net#CF|优选域名|491ms
www.visa.com.hk#CF|优选域名|493ms
cf.zhetengsha.eu.org#CF|优选域名|521ms
