yx.887141.xyz#yx.887141.xyz 167ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
shopify.com#shopify.com 259ms
time.is#time.is 261ms
icook.tw#icook.tw 322ms
icook.hk#icook.hk 324ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 333ms
japan.com#japan.com 354ms
russia.com#russia.com 358ms
malaysia.com#malaysia.com 360ms
skk.moe#skk.moe 363ms
www.visa.com#www.visa.com 375ms
singapore.com#singapore.com 385ms
www.visa.com.tw#www.visa.com.tw 402ms
www.visa.com.sg#www.visa.com.sg 435ms
emby2.misakaf.org#emby2.misakaf.org 470ms
www.visakorea.com#www.visakorea.com 472ms
www.gco.gov.qa#www.gco.gov.qa 482ms
iplocation.io#iplocation.io 483ms
www.wto.org#www.wto.org 495ms
