yx.887141.xyz#yx.887141.xyz 88ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 321ms
xn--b6gac.eu.org#xn--b6gac.eu.org 321ms
shopify.com#shopify.com 325ms
emby2.misakaf.org#emby2.misakaf.org 336ms
time.is#time.is 339ms
icook.hk#icook.hk 402ms
japan.com#japan.com 423ms
icook.tw#icook.tw 479ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 481ms
malaysia.com#malaysia.com 497ms
cfip.1323123.xyz#cfip.1323123.xyz 500ms
russia.com#russia.com 504ms
singapore.com#singapore.com 512ms
cf.0sm.com#cf.0sm.com 528ms
www.visa.com.sg#www.visa.com.sg 531ms
www.baipiao.eu.org#www.baipiao.eu.org 547ms
fbi.gov#fbi.gov 553ms
www.iplocation.net#www.iplocation.net 557ms
www.pcmag.com#www.pcmag.com 563ms
