cfip.xxxxxxxx.tk#CF|优选域名|80ms
www.udacity.com#CF|优选域名|253ms
emby2.misakaf.org#CF|优选域名|265ms
www.ipget.net#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|297ms
www.gov.se#CF|优选域名|308ms
www.4chan.org#CF|优选域名|313ms
www.baipiao.eu.org#CF|优选域名|313ms
log.bpminecraft.com#CF|优选域名|313ms
gur.gov.ua#CF|优选域名|318ms
www.udemy.com#CF|优选域名|322ms
skk.moe#CF|优选域名|338ms
www.zsu.gov.ua#CF|优选域名|343ms
www.gov.ua#CF|优选域名|344ms
www.whatismyip.com#CF|优选域名|345ms
www.hugedomains.com#CF|优选域名|350ms
www.visakorea.com#CF|优选域名|356ms
shopify.com#CF|优选域名|358ms
www.glassdoor.com#CF|优选域名|366ms
www.visa.co.jp#CF|优选域名|376ms
