cfip.xxxxxxxx.tk#CF|优选域名|144ms
yx.887141.xyz#CF|优选域名|198ms
www.gov.se#CF|优选域名|296ms
www.udacity.com#CF|优选域名|297ms
www.gov.ua#CF|优选域名|304ms
www.visa.com.hk#CF|优选域名|310ms
www.4chan.org#CF|优选域名|316ms
www.baipiao.eu.org#CF|优选域名|316ms
log.bpminecraft.com#CF|优选域名|317ms
www.okcupid.com#CF|优选域名|339ms
www.udemy.com#CF|优选域名|352ms
www.gco.gov.qa#CF|优选域名|355ms
shopify.com#CF|优选域名|356ms
www.ipget.net#CF|优选域名|357ms
www.visa.com.tw#CF|优选域名|360ms
www.glassdoor.com#CF|优选域名|367ms
www.whatismyip.com#CF|优选域名|370ms
www.hugedomains.com#CF|优选域名|371ms
time.is#CF|优选域名|371ms
xn--b6gac.eu.org#CF|优选域名|400ms
