cfip.xxxxxxxx.tk#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|236ms
emby2.misakaf.org#CF|优选域名|271ms
www.4chan.org#CF|优选域名|300ms
www.baipiao.eu.org#CF|优选域名|301ms
www.gov.se#CF|优选域名|314ms
gur.gov.ua#CF|优选域名|316ms
www.ipget.net#CF|优选域名|329ms
www.okcupid.com#CF|优选域名|346ms
shopify.com#CF|优选域名|359ms
log.bpminecraft.com#CF|优选域名|363ms
time.is#CF|优选域名|389ms
fbi.gov#CF|优选域名|390ms
www.gco.gov.qa#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|395ms
ip.sb#CF|优选域名|401ms
www.udemy.com#CF|优选域名|402ms
www.udacity.com#CF|优选域名|404ms
www.glassdoor.com#CF|优选域名|405ms
www.zsu.gov.ua#CF|优选域名|427ms
