yx.887141.xyz#yx.887141.xyz 48ms
emby2.misakaf.org#emby2.misakaf.org 238ms
shopify.com#shopify.com 249ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 283ms
icook.tw#icook.tw 335ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 336ms
icook.hk#icook.hk 336ms
japan.com#japan.com 349ms
malaysia.com#malaysia.com 411ms
xn--b6gac.eu.org#xn--b6gac.eu.org 426ms
ip.sb#ip.sb 431ms
skk.moe#skk.moe 432ms
time.is#time.is 436ms
singapore.com#singapore.com 437ms
gur.gov.ua#gur.gov.ua 442ms
www.ipaddress.my#www.ipaddress.my 444ms
www.gov.se#www.gov.se 447ms
fbi.gov#fbi.gov 453ms
whatismyipaddress.com#whatismyipaddress.com 457ms
www.visa.com.sg#www.visa.com.sg 461ms
