cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|225ms
emby2.misakaf.org#CF|优选域名|270ms
shopify.com#CF|优选域名|283ms
time.is#CF|优选域名|294ms
icook.tw#CF|优选域名|328ms
icook.hk#CF|优选域名|331ms
japan.com#CF|优选域名|363ms
malaysia.com#CF|优选域名|387ms
www.iplocation.net#CF|优选域名|406ms
www.ipaddress.my#CF|优选域名|416ms
fbi.gov#CF|优选域名|421ms
gur.gov.ua#CF|优选域名|421ms
www.pcmag.com#CF|优选域名|432ms
singapore.com#CF|优选域名|438ms
whatismyipaddress.com#CF|优选域名|454ms
russia.com#CF|优选域名|456ms
www.gov.se#CF|优选域名|471ms
skk.moe#CF|优选域名|482ms
www.ipchicken.com#CF|优选域名|500ms
