cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|232ms
time.is#CF|优选域名|270ms
shopify.com#CF|优选域名|273ms
icook.hk#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|313ms
icook.tw#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|421ms
russia.com#CF|优选域名|432ms
whatismyipaddress.com#CF|优选域名|443ms
japan.com#CF|优选域名|446ms
cf.zhetengsha.eu.org#CF|优选域名|450ms
www.gov.se#CF|优选域名|454ms
gur.gov.ua#CF|优选域名|454ms
malaysia.com#CF|优选域名|458ms
www.visa.com#CF|优选域名|467ms
singapore.com#CF|优选域名|486ms
www.baipiao.eu.org#CF|优选域名|488ms
www.zsu.gov.ua#CF|优选域名|498ms
www.udemy.com#CF|优选域名|499ms
