cfip.xxxxxxxx.tk#CF|优选域名|154ms
xn--b6gac.eu.org#CF|优选域名|226ms
www.ipget.net#CF|优选域名|273ms
www.hugedomains.com#CF|优选域名|282ms
www.whatismyip.com#CF|优选域名|286ms
www.4chan.org#CF|优选域名|293ms
www.gov.ua#CF|优选域名|296ms
www.gco.gov.qa#CF|优选域名|300ms
www.gov.se#CF|优选域名|301ms
www.udacity.com#CF|优选域名|302ms
www.visa.co.jp#CF|优选域名|303ms
www.udemy.com#CF|优选域名|307ms
www.baipiao.eu.org#CF|优选域名|307ms
www.glassdoor.com#CF|优选域名|308ms
cf.zhetengsha.eu.org#CF|优选域名|308ms
log.bpminecraft.com#CF|优选域名|308ms
www.whoer.net#CF|优选域名|314ms
www.csgo.com#CF|优选域名|317ms
www.digitalocean.com#CF|优选域名|323ms
www.shopify.com#CF|优选域名|327ms
