cfip.xxxxxxxx.tk#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|266ms
shopify.com#CF|优选域名|280ms
icook.tw#CF|优选域名|338ms
ip.sb#CF|优选域名|342ms
icook.hk#CF|优选域名|347ms
japan.com#CF|优选域名|371ms
malaysia.com#CF|优选域名|372ms
russia.com#CF|优选域名|396ms
singapore.com#CF|优选域名|397ms
cfip.1323123.xyz#CF|优选域名|406ms
www.visa.com#CF|优选域名|416ms
emby2.misakaf.org#CF|优选域名|424ms
time.is#CF|优选域名|433ms
cf.877774.xyz#CF|优选域名|443ms
www.visa.com.sg#CF|优选域名|451ms
www.visa.com.hk#CF|优选域名|467ms
palera.in#CF|优选域名|479ms
www.visa.com.tw#CF|优选域名|483ms
www.gov.se#CF|优选域名|483ms
