cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|170ms
time.is#CF|优选域名|175ms
icook.tw#CF|优选域名|212ms
icook.hk#CF|优选域名|216ms
www.iplocation.net#CF|优选域名|311ms
japan.com#CF|优选域名|316ms
malaysia.com#CF|优选域名|321ms
www.ipaddress.my#CF|优选域名|322ms
www.pcmag.com#CF|优选域名|343ms
whatismyipaddress.com#CF|优选域名|352ms
www.gco.gov.qa#CF|优选域名|361ms
gur.gov.ua#CF|优选域名|362ms
www.baipiao.eu.org#CF|优选域名|362ms
fbi.gov#CF|优选域名|391ms
cf.0sm.com#CF|优选域名|402ms
www.visa.com#CF|优选域名|414ms
russia.com#CF|优选域名|418ms
emby2.misakaf.org#CF|优选域名|421ms
