cfip.xxxxxxxx.tk#CF|优选域名|85ms
shopify.com#CF|优选域名|287ms
xn--b6gac.eu.org#CF|优选域名|295ms
emby2.misakaf.org#CF|优选域名|303ms
time.is#CF|优选域名|306ms
ip.sb#CF|优选域名|310ms
icook.tw#CF|优选域名|331ms
www.baipiao.eu.org#CF|优选域名|332ms
www.iplocation.net#CF|优选域名|343ms
www.pcmag.com#CF|优选域名|344ms
malaysia.com#CF|优选域名|345ms
www.ipaddress.my#CF|优选域名|352ms
www.zsu.gov.ua#CF|优选域名|391ms
japan.com#CF|优选域名|394ms
whatismyipaddress.com#CF|优选域名|409ms
icook.hk#CF|优选域名|409ms
fbi.gov#CF|优选域名|415ms
skk.moe#CF|优选域名|416ms
singapore.com#CF|优选域名|417ms
russia.com#CF|优选域名|431ms
