cfip.xxxxxxxx.tk#CF|优选域名|64ms
emby2.misakaf.org#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|220ms
shopify.com#CF|优选域名|295ms
time.is#CF|优选域名|299ms
icook.tw#CF|优选域名|317ms
www.gov.se#CF|优选域名|334ms
gur.gov.ua#CF|优选域名|334ms
www.baipiao.eu.org#CF|优选域名|341ms
www.zsu.gov.ua#CF|优选域名|345ms
www.okcupid.com#CF|优选域名|345ms
log.bpminecraft.com#CF|优选域名|345ms
www.ipget.net#CF|优选域名|381ms
fbi.gov#CF|优选域名|389ms
icook.hk#CF|优选域名|390ms
www.whatismyip.com#CF|优选域名|394ms
www.gco.gov.qa#CF|优选域名|402ms
www.gov.ua#CF|优选域名|404ms
www.visa.com.hk#CF|优选域名|407ms
www.hugedomains.com#CF|优选域名|410ms
