achk.cloudflarest.link#achk.cloudflarest.link 76ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 114ms
yx.887141.xyz#yx.887141.xyz 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
shopify.com#shopify.com 264ms
cf.877771.xyz#cf.877771.xyz 271ms
gur.gov.ua#gur.gov.ua 273ms
www.baipiao.eu.org#www.baipiao.eu.org 280ms
fbi.gov#fbi.gov 281ms
time.is#time.is 283ms
www.zsu.gov.ua#www.zsu.gov.ua 289ms
icook.hk#icook.hk 297ms
log.bpminecraft.com#log.bpminecraft.com 318ms
icook.tw#icook.tw 319ms
www.gov.se#www.gov.se 332ms
www.gco.gov.qa#www.gco.gov.qa 338ms
www.okcupid.com#www.okcupid.com 361ms
www.4chan.org#www.4chan.org 364ms
www.udacity.com#www.udacity.com 369ms
