xn--b6gac.eu.org#【xn--b6gac.eu.org】202ms
yx.887141.xyz#【yx.887141.xyz】218ms
www.udacity.com#【www.udacity.com】235ms
www.hugedomains.com#【www.hugedomains.com】237ms
www.okcupid.com#【www.okcupid.com】245ms
www.gco.gov.qa#【www.gco.gov.qa】249ms
www.gov.se#【www.gov.se】250ms
www.ipget.net#【www.ipget.net】250ms
achk.cloudflarest.link#【achk.cloudflarest.link】254ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】256ms
www.gov.ua#【www.gov.ua】263ms
www.whatismyip.com#【www.whatismyip.com】265ms
www.csgo.com#【www.csgo.com】278ms
www.udemy.com#【www.udemy.com】302ms
www.glassdoor.com#【www.glassdoor.com】304ms
www.shopify.com#【www.shopify.com】307ms
www.whoer.net#【www.whoer.net】334ms
www.visakorea.com#【www.visakorea.com】335ms
www.digitalocean.com#【www.digitalocean.com】335ms
www.visa.com.sg#【www.visa.com.sg】335ms
