cfip.xxxxxxxx.tk#CF|优选域名|102ms
emby2.misakaf.org#CF|优选域名|316ms
xn--b6gac.eu.org#CF|优选域名|360ms
gur.gov.ua#CF|优选域名|371ms
shopify.com#CF|优选域名|373ms
log.bpminecraft.com#CF|优选域名|375ms
cf.zhetengsha.eu.org#CF|优选域名|381ms
www.gco.gov.qa#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|384ms
time.is#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|404ms
icook.hk#CF|优选域名|407ms
icook.tw#CF|优选域名|414ms
www.ipget.net#CF|优选域名|416ms
www.gov.se#CF|优选域名|421ms
www.udacity.com#CF|优选域名|424ms
www.udemy.com#CF|优选域名|431ms
japan.com#CF|优选域名|436ms
www.okcupid.com#CF|优选域名|440ms
www.zsu.gov.ua#CF|优选域名|449ms
