cfip.xxxxxxxx.tk#CF|优选域名|48ms
xn--b6gac.eu.org#CF|优选域名|158ms
shopify.com#CF|优选域名|299ms
www.gov.se#CF|优选域名|370ms
icook.hk#CF|优选域名|375ms
time.is#CF|优选域名|375ms
icook.tw#CF|优选域名|376ms
palera.in#CF|优选域名|380ms
japan.com#CF|优选域名|402ms
malaysia.com#CF|优选域名|402ms
www.wto.org#CF|优选域名|406ms
whatismyipaddress.com#CF|优选域名|409ms
www.gco.gov.qa#CF|优选域名|409ms
www.visa.com#CF|优选域名|418ms
www.iplocation.net#CF|优选域名|424ms
iplocation.io#CF|优选域名|430ms
www.pcmag.com#CF|优选域名|436ms
www.ipchicken.com#CF|优选域名|442ms
www.ipaddress.my#CF|优选域名|443ms
emby2.misakaf.org#CF|优选域名|446ms
