cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|252ms
time.is#CF|优选域名|259ms
yx.887141.xyz#CF|优选域名|260ms
icook.hk#CF|优选域名|270ms
icook.tw#CF|优选域名|276ms
japan.com#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|329ms
malaysia.com#CF|优选域名|342ms
russia.com#CF|优选域名|384ms
singapore.com#CF|优选域名|397ms
fbi.gov#CF|优选域名|429ms
www.iplocation.net#CF|优选域名|431ms
iplocation.io#CF|优选域名|438ms
www.visa.com#CF|优选域名|446ms
www.wto.org#CF|优选域名|448ms
www.ipchicken.com#CF|优选域名|460ms
www.pcmag.com#CF|优选域名|475ms
www.ipaddress.my#CF|优选域名|476ms
