cf.zhetengsha.eu.org#CF|优选域名|163ms
emby2.misakaf.org#CF|优选域名|208ms
www.gov.se#CF|优选域名|338ms
www.baipiao.eu.org#CF|优选域名|339ms
gur.gov.ua#CF|优选域名|339ms
xn--b6gac.eu.org#CF|优选域名|350ms
shopify.com#CF|优选域名|361ms
log.bpminecraft.com#CF|优选域名|375ms
time.is#CF|优选域名|375ms
cfip.xxxxxxxx.tk#CF|优选域名|379ms
cf.877771.xyz#CF|优选域名|380ms
fbi.gov#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|390ms
www.udacity.com#CF|优选域名|390ms
www.udemy.com#CF|优选域名|392ms
www.4chan.org#CF|优选域名|420ms
www.okcupid.com#CF|优选域名|428ms
icook.hk#CF|优选域名|430ms
www.hugedomains.com#CF|优选域名|436ms
www.ipget.net#CF|优选域名|436ms
