cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
yx.887141.xyz#yx.887141.xyz 167ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 327ms
www.hugedomains.com#www.hugedomains.com 333ms
shopify.com#shopify.com 346ms
www.ipget.net#www.ipget.net 346ms
www.visa.co.jp#www.visa.co.jp 351ms
www.whoer.net#www.whoer.net 360ms
time.is#time.is 365ms
www.whatismyip.com#www.whatismyip.com 375ms
icook.hk#icook.hk 380ms
www.gov.ua#www.gov.ua 383ms
icook.tw#icook.tw 398ms
emby2.misakaf.org#emby2.misakaf.org 406ms
www.gco.gov.qa#www.gco.gov.qa 415ms
www.gov.se#www.gov.se 416ms
www.udacity.com#www.udacity.com 416ms
www.shopify.com#www.shopify.com 421ms
www.digitalocean.com#www.digitalocean.com 431ms
