xn--b6gac.eu.org#xn--b6gac.eu.org 253ms
log.bpminecraft.com#log.bpminecraft.com 338ms
yx.887141.xyz#yx.887141.xyz 371ms
www.gco.gov.qa#www.gco.gov.qa 379ms
www.gov.se#www.gov.se 380ms
www.udacity.com#www.udacity.com 387ms
www.baipiao.eu.org#www.baipiao.eu.org 391ms
gur.gov.ua#gur.gov.ua 391ms
www.4chan.org#www.4chan.org 392ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 395ms
www.udemy.com#www.udemy.com 399ms
shopify.com#shopify.com 401ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 405ms
time.is#time.is 414ms
www.zsu.gov.ua#www.zsu.gov.ua 414ms
cf.0sm.com#cf.0sm.com 416ms
www.okcupid.com#www.okcupid.com 419ms
cf.877771.xyz#cf.877771.xyz 422ms
icook.hk#icook.hk 423ms
www.ipget.net#www.ipget.net 427ms
