cfip.xxxxxxxx.tk#CF|优选域名|84ms
www.gov.ua#CF|优选域名|226ms
cf.877771.xyz#CF|优选域名|245ms
www.visa.com.hk#CF|优选域名|252ms
cf.zhetengsha.eu.org#CF|优选域名|262ms
www.visa.com.sg#CF|优选域名|280ms
cf.0sm.com#CF|优选域名|314ms
skk.moe#CF|优选域名|320ms
xn--b6gac.eu.org#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|346ms
www.visa.com.tw#CF|优选域名|375ms
www.visa.co.jp#CF|优选域名|396ms
www.visakorea.com#CF|优选域名|398ms
www.gco.gov.qa#CF|优选域名|399ms
www.gov.se#CF|优选域名|399ms
www.digitalocean.com#CF|优选域名|400ms
singapore.com#CF|优选域名|413ms
www.visa.com#CF|优选域名|413ms
ip.sb#CF|优选域名|426ms
russia.com#CF|优选域名|466ms
