yx.887141.xyz#CF|优选域名|242ms
singapore.com#CF|优选域名|486ms
russia.com#CF|优选域名|488ms
malaysia.com#CF|优选域名|541ms
japan.com#CF|优选域名|544ms
cfip.1323123.xyz#CF|优选域名|632ms
icook.tw#CF|优选域名|658ms
icook.hk#CF|优选域名|664ms
time.is#CF|优选域名|669ms
shopify.com#CF|优选域名|693ms
cf.0sm.com#CF|优选域名|707ms
cfip.xxxxxxxx.tk#CF|优选域名|892ms
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
cf-st.annoy.eu.org#CF|优选域名|timeout
jp.byun.eu.org#CF|优选域名|timeout
emby2.misakaf.org#CF|优选域名|timeout
bestcf.onecf.eu.org#CF|优选域名|timeout
