cfip.xxxxxxxx.tk#CF|优选域名|40ms
shopify.com#CF|优选域名|224ms
cf.0sm.com#CF|优选域名|285ms
xn--b6gac.eu.org#CF|优选域名|333ms
icook.tw#CF|优选域名|336ms
ip.sb#CF|优选域名|337ms
emby2.misakaf.org#CF|优选域名|340ms
japan.com#CF|优选域名|351ms
icook.hk#CF|优选域名|353ms
skk.moe#CF|优选域名|369ms
malaysia.com#CF|优选域名|375ms
www.visa.com#CF|优选域名|386ms
time.is#CF|优选域名|405ms
www.visa.com.tw#CF|优选域名|425ms
russia.com#CF|优选域名|426ms
singapore.com#CF|优选域名|429ms
palera.in#CF|优选域名|451ms
cf.zhetengsha.eu.org#CF|优选域名|455ms
cfip.1323123.xyz#CF|优选域名|458ms
www.iplocation.net#CF|优选域名|471ms
