cfip.xxxxxxxx.tk#CF|优选域名|233ms
www.gco.gov.qa#CF|优选域名|289ms
www.hugedomains.com#CF|优选域名|295ms
emby2.misakaf.org#CF|优选域名|306ms
www.gov.ua#CF|优选域名|316ms
www.whatismyip.com#CF|优选域名|320ms
www.udacity.com#CF|优选域名|321ms
www.ipget.net#CF|优选域名|321ms
www.visa.com.hk#CF|优选域名|322ms
www.okcupid.com#CF|优选域名|328ms
www.visa.com.sg#CF|优选域名|341ms
www.4chan.org#CF|优选域名|343ms
xn--b6gac.eu.org#CF|优选域名|355ms
www.udemy.com#CF|优选域名|363ms
www.csgo.com#CF|优选域名|364ms
skk.moe#CF|优选域名|380ms
www.digitalocean.com#CF|优选域名|381ms
www.shopify.com#CF|优选域名|385ms
www.whoer.net#CF|优选域名|385ms
www.visakorea.com#CF|优选域名|393ms
