cfip.xxxxxxxx.tk#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|284ms
shopify.com#CF|优选域名|312ms
icook.hk#CF|优选域名|339ms
icook.tw#CF|优选域名|346ms
fbi.gov#CF|优选域名|388ms
www.zsu.gov.ua#CF|优选域名|395ms
gur.gov.ua#CF|优选域名|408ms
www.gov.se#CF|优选域名|409ms
time.is#CF|优选域名|412ms
www.baipiao.eu.org#CF|优选域名|422ms
www.iakeys.com#CF|优选域名|425ms
www.glassdoor.com#CF|优选域名|435ms
log.bpminecraft.com#CF|优选域名|436ms
cf.zhetengsha.eu.org#CF|优选域名|436ms
whatismyipaddress.com#CF|优选域名|449ms
www.ipaddress.my#CF|优选域名|450ms
japan.com#CF|优选域名|476ms
www.pcmag.com#CF|优选域名|486ms
www.udacity.com#CF|优选域名|489ms
