cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|125ms
time.is#CF|优选域名|367ms
shopify.com#CF|优选域名|369ms
icook.hk#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|381ms
icook.tw#CF|优选域名|390ms
malaysia.com#CF|优选域名|419ms
emby2.misakaf.org#CF|优选域名|428ms
japan.com#CF|优选域名|461ms
cf.877771.xyz#CF|优选域名|471ms
russia.com#CF|优选域名|475ms
singapore.com#CF|优选域名|495ms
www.visa.com.sg#CF|优选域名|501ms
www.visa.com.hk#CF|优选域名|504ms
skk.moe#CF|优选域名|547ms
www.visa.co.jp#CF|优选域名|553ms
www.ipaddress.my#CF|优选域名|559ms
www.gov.se#CF|优选域名|570ms
www.udacity.com#CF|优选域名|571ms
