yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
time.is#time.is 238ms
shopify.com#shopify.com 243ms
icook.hk#icook.hk 269ms
icook.tw#icook.tw 269ms
emby2.misakaf.org#emby2.misakaf.org 280ms
japan.com#japan.com 301ms
malaysia.com#malaysia.com 302ms
singapore.com#singapore.com 342ms
skk.moe#skk.moe 355ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 372ms
www.visa.com#www.visa.com 390ms
cfip.1323123.xyz#cfip.1323123.xyz 393ms
russia.com#russia.com 400ms
www.visa.com.sg#www.visa.com.sg 424ms
www.visa.com.hk#www.visa.com.hk 428ms
www.visa.com.tw#www.visa.com.tw 453ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 529ms
