cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
shopify.com#shopify.com 262ms
icook.hk#icook.hk 276ms
emby2.misakaf.org#emby2.misakaf.org 281ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 286ms
time.is#time.is 303ms
icook.tw#icook.tw 323ms
japan.com#japan.com 345ms
malaysia.com#malaysia.com 350ms
skk.moe#skk.moe 370ms
singapore.com#singapore.com 401ms
www.visa.com#www.visa.com 408ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 419ms
www.gco.gov.qa#www.gco.gov.qa 438ms
fbi.gov#fbi.gov 444ms
www.iplocation.net#www.iplocation.net 448ms
www.visa.com.sg#www.visa.com.sg 458ms
iplocation.io#iplocation.io 464ms
