emby2.misakaf.org#CF|优选域名|104ms
cfip.xxxxxxxx.tk#CF|优选域名|201ms
shopify.com#CF|优选域名|266ms
icook.hk#CF|优选域名|281ms
www.gov.se#CF|优选域名|354ms
www.gco.gov.qa#CF|优选域名|354ms
log.bpminecraft.com#CF|优选域名|360ms
www.baipiao.eu.org#CF|优选域名|361ms
www.zsu.gov.ua#CF|优选域名|366ms
gur.gov.ua#CF|优选域名|373ms
fbi.gov#CF|优选域名|386ms
time.is#CF|优选域名|407ms
www.udacity.com#CF|优选域名|421ms
www.ipget.net#CF|优选域名|423ms
www.udemy.com#CF|优选域名|429ms
www.whatismyip.com#CF|优选域名|443ms
xn--b6gac.eu.org#CF|优选域名|444ms
whatismyipaddress.com#CF|优选域名|448ms
japan.com#CF|优选域名|449ms
www.visa.com.tw#CF|优选域名|450ms
