cfip.xxxxxxxx.tk#CF|优选域名|130ms
emby2.misakaf.org#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|369ms
time.is#CF|优选域名|370ms
cf.0sm.com#CF|优选域名|394ms
icook.hk#CF|优选域名|437ms
icook.tw#CF|优选域名|442ms
japan.com#CF|优选域名|448ms
malaysia.com#CF|优选域名|461ms
cfip.1323123.xyz#CF|优选域名|466ms
singapore.com#CF|优选域名|474ms
www.visa.com#CF|优选域名|488ms
www.visa.com.sg#CF|优选域名|505ms
russia.com#CF|优选域名|510ms
www.visa.com.tw#CF|优选域名|542ms
www.visakorea.com#CF|优选域名|553ms
palera.in#CF|优选域名|556ms
fbi.gov#CF|优选域名|567ms
www.wto.org#CF|优选域名|568ms
