cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 66ms
yx.887141.xyz#yx.887141.xyz 69ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 247ms
shopify.com#shopify.com 257ms
icook.hk#icook.hk 292ms
emby2.misakaf.org#emby2.misakaf.org 303ms
xn--b6gac.eu.org#xn--b6gac.eu.org 304ms
icook.tw#icook.tw 304ms
malaysia.com#malaysia.com 352ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 365ms
time.is#time.is 378ms
cf.0sm.com#cf.0sm.com 392ms
singapore.com#singapore.com 395ms
www.visa.com#www.visa.com 405ms
japan.com#japan.com 418ms
www.okcupid.com#www.okcupid.com 438ms
gur.gov.ua#gur.gov.ua 451ms
russia.com#russia.com 452ms
www.zsu.gov.ua#www.zsu.gov.ua 459ms
skk.moe#skk.moe 464ms
