cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|130ms
shopify.com#CF|优选域名|180ms
emby2.misakaf.org#CF|优选域名|182ms
icook.hk#CF|优选域名|324ms
ip.sb#CF|优选域名|339ms
icook.tw#CF|优选域名|347ms
russia.com#CF|优选域名|379ms
malaysia.com#CF|优选域名|389ms
time.is#CF|优选域名|391ms
skk.moe#CF|优选域名|405ms
www.visa.com#CF|优选域名|412ms
www.ipaddress.my#CF|优选域名|418ms
japan.com#CF|优选域名|425ms
fbi.gov#CF|优选域名|462ms
www.visa.com.sg#CF|优选域名|464ms
whatismyipaddress.com#CF|优选域名|465ms
www.visa.com.tw#CF|优选域名|468ms
singapore.com#CF|优选域名|480ms
www.gov.se#CF|优选域名|484ms
