cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|139ms
shopify.com#CF|优选域名|254ms
time.is#CF|优选域名|258ms
icook.hk#CF|优选域名|293ms
icook.tw#CF|优选域名|361ms
malaysia.com#CF|优选域名|367ms
emby2.misakaf.org#CF|优选域名|371ms
japan.com#CF|优选域名|386ms
russia.com#CF|优选域名|398ms
singapore.com#CF|优选域名|412ms
www.visa.com#CF|优选域名|424ms
cf.0sm.com#CF|优选域名|426ms
cf.877771.xyz#CF|优选域名|438ms
www.visa.com.sg#CF|优选域名|447ms
ip.sb#CF|优选域名|495ms
www.visakorea.com#CF|优选域名|503ms
www.visa.com.hk#CF|优选域名|538ms
skk.moe#CF|优选域名|551ms
www.visa.com.tw#CF|优选域名|551ms
