yx.887141.xyz#yx.887141.xyz 85ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 151ms
shopify.com#shopify.com 292ms
icook.hk#icook.hk 322ms
www.whatismyip.com#www.whatismyip.com 329ms
emby2.misakaf.org#emby2.misakaf.org 336ms
www.gco.gov.qa#www.gco.gov.qa 343ms
www.gov.se#www.gov.se 353ms
icook.tw#icook.tw 354ms
www.hugedomains.com#www.hugedomains.com 362ms
www.glassdoor.com#www.glassdoor.com 393ms
www.ipget.net#www.ipget.net 397ms
www.udacity.com#www.udacity.com 406ms
cf.0sm.com#cf.0sm.com 418ms
www.gov.ua#www.gov.ua 419ms
www.whoer.net#www.whoer.net 419ms
time.is#time.is 426ms
www.digitalocean.com#www.digitalocean.com 437ms
www.shopify.com#www.shopify.com 441ms
