yx.887141.xyz#yx.887141.xyz 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
emby2.misakaf.org#emby2.misakaf.org 246ms
shopify.com#shopify.com 351ms
time.is#time.is 365ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 377ms
log.bpminecraft.com#log.bpminecraft.com 380ms
www.baipiao.eu.org#www.baipiao.eu.org 381ms
www.gov.se#www.gov.se 385ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 387ms
www.gco.gov.qa#www.gco.gov.qa 388ms
gur.gov.ua#gur.gov.ua 395ms
icook.hk#icook.hk 397ms
www.udacity.com#www.udacity.com 402ms
fbi.gov#fbi.gov 412ms
www.udemy.com#www.udemy.com 415ms
www.ipget.net#www.ipget.net 416ms
www.whatismyip.com#www.whatismyip.com 420ms
cf.877771.xyz#cf.877771.xyz 423ms
www.hugedomains.com#www.hugedomains.com 423ms
