yx.887141.xyz#yx.887141.xyz 69ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
emby2.misakaf.org#emby2.misakaf.org 270ms
shopify.com#shopify.com 292ms
icook.hk#icook.hk 404ms
icook.tw#icook.tw 416ms
japan.com#japan.com 439ms
malaysia.com#malaysia.com 470ms
time.is#time.is 479ms
russia.com#russia.com 487ms
singapore.com#singapore.com 501ms
www.visa.com.sg#www.visa.com.sg 536ms
www.visa.com#www.visa.com 541ms
cf.877771.xyz#cf.877771.xyz 562ms
www.visa.com.tw#www.visa.com.tw 608ms
cfip.1323123.xyz#cfip.1323123.xyz 623ms
www.visakorea.com#www.visakorea.com 648ms
cf.0sm.com#cf.0sm.com 680ms
www.gov.ua#www.gov.ua 681ms
