yx.887141.xyz#yx.887141.xyz 145ms
emby2.misakaf.org#emby2.misakaf.org 238ms
www.udacity.com#www.udacity.com 278ms
cf.877771.xyz#cf.877771.xyz 285ms
www.gov.se#www.gov.se 286ms
www.gco.gov.qa#www.gco.gov.qa 288ms
www.ipget.net#www.ipget.net 302ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 313ms
www.udemy.com#www.udemy.com 317ms
log.bpminecraft.com#log.bpminecraft.com 317ms
www.baipiao.eu.org#www.baipiao.eu.org 319ms
www.glassdoor.com#www.glassdoor.com 330ms
shopify.com#shopify.com 354ms
www.okcupid.com#www.okcupid.com 361ms
www.hugedomains.com#www.hugedomains.com 364ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 370ms
time.is#time.is 387ms
www.whoer.net#www.whoer.net 401ms
www.whatismyip.com#www.whatismyip.com 424ms
icook.tw#icook.tw 424ms
