cfip.xxxxxxxx.tk#CF|优选域名|193ms
cf.zhetengsha.eu.org#CF|优选域名|197ms
xn--b6gac.eu.org#CF|优选域名|250ms
shopify.com#CF|优选域名|254ms
icook.tw#CF|优选域名|328ms
icook.hk#CF|优选域名|340ms
ip.sb#CF|优选域名|345ms
cfip.1323123.xyz#CF|优选域名|355ms
japan.com#CF|优选域名|360ms
malaysia.com#CF|优选域名|368ms
emby2.misakaf.org#CF|优选域名|394ms
www.gov.se#CF|优选域名|397ms
singapore.com#CF|优选域名|406ms
time.is#CF|优选域名|407ms
www.wto.org#CF|优选域名|419ms
www.pcmag.com#CF|优选域名|430ms
www.visa.com#CF|优选域名|435ms
www.iakeys.com#CF|优选域名|441ms
www.ipchicken.com#CF|优选域名|450ms
www.who.int#CF|优选域名|451ms
