cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】126ms
yx.887141.xyz#【yx.887141.xyz】156ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】254ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】294ms
shopify.com#【shopify.com】341ms
www.gov.se#【www.gov.se】356ms
www.gco.gov.qa#【www.gco.gov.qa】363ms
www.baipiao.eu.org#【www.baipiao.eu.org】364ms
gur.gov.ua#【gur.gov.ua】366ms
fbi.gov#【fbi.gov】369ms
log.bpminecraft.com#【log.bpminecraft.com】374ms
achk.cloudflarest.link#【achk.cloudflarest.link】379ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】385ms
www.4chan.org#【www.4chan.org】392ms
cfip.1323123.xyz#【cfip.1323123.xyz】394ms
whatismyipaddress.com#【whatismyipaddress.com】399ms
www.ipaddress.my#【www.ipaddress.my】407ms
www.d-555.com#【www.d-555.com】410ms
www.pcmag.com#【www.pcmag.com】414ms
download.yunzhongzhuan.com#【download.yunzhongzhuan.com】417ms
