cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
yx.887141.xyz#yx.887141.xyz 158ms
emby2.misakaf.org#emby2.misakaf.org 253ms
gur.gov.ua#gur.gov.ua 287ms
www.4chan.org#www.4chan.org 288ms
www.baipiao.eu.org#www.baipiao.eu.org 304ms
www.gco.gov.qa#www.gco.gov.qa 329ms
shopify.com#shopify.com 341ms
log.bpminecraft.com#log.bpminecraft.com 361ms
www.zsu.gov.ua#www.zsu.gov.ua 362ms
fbi.gov#fbi.gov 363ms
xn--b6gac.eu.org#xn--b6gac.eu.org 374ms
www.gov.se#www.gov.se 378ms
www.udacity.com#www.udacity.com 387ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 399ms
icook.tw#icook.tw 399ms
www.okcupid.com#www.okcupid.com 399ms
time.is#time.is 406ms
www.udemy.com#www.udemy.com 409ms
www.ipget.net#www.ipget.net 415ms
