cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】140ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】145ms
yx.887141.xyz#【yx.887141.xyz】156ms
achk.cloudflarest.link#【achk.cloudflarest.link】183ms
emby2.misakaf.org#【emby2.misakaf.org】184ms
www.gco.gov.qa#【www.gco.gov.qa】257ms
www.baipiao.eu.org#【www.baipiao.eu.org】258ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】258ms
www.gov.se#【www.gov.se】275ms
gur.gov.ua#【gur.gov.ua】282ms
whatismyipaddress.com#【whatismyipaddress.com】285ms
www.ipaddress.my#【www.ipaddress.my】285ms
www.pcmag.com#【www.pcmag.com】285ms
www.zsu.gov.ua#【www.zsu.gov.ua】286ms
time.is#【time.is】289ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】291ms
shopify.com#【shopify.com】295ms
www.ipchicken.com#【www.ipchicken.com】298ms
fbi.gov#【fbi.gov】298ms
log.bpminecraft.com#【log.bpminecraft.com】320ms
