cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|274ms
shopify.com#CF|优选域名|279ms
time.is#CF|优选域名|284ms
www.gov.se#CF|优选域名|329ms
emby2.misakaf.org#CF|优选域名|339ms
cf.zhetengsha.eu.org#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|353ms
icook.tw#CF|优选域名|360ms
www.hugedomains.com#CF|优选域名|386ms
www.baipiao.eu.org#CF|优选域名|393ms
japan.com#CF|优选域名|394ms
www.udemy.com#CF|优选域名|394ms
www.ipget.net#CF|优选域名|394ms
www.udacity.com#CF|优选域名|396ms
www.visa.co.jp#CF|优选域名|409ms
malaysia.com#CF|优选域名|433ms
www.whatismyip.com#CF|优选域名|445ms
www.gco.gov.qa#CF|优选域名|453ms
www.visa.com.hk#CF|优选域名|463ms
