cfip.xxxxxxxx.tk#CF|优选域名|155ms
xn--b6gac.eu.org#CF|优选域名|291ms
shopify.com#CF|优选域名|295ms
time.is#CF|优选域名|303ms
icook.hk#CF|优选域名|308ms
emby2.misakaf.org#CF|优选域名|359ms
japan.com#CF|优选域名|392ms
icook.tw#CF|优选域名|400ms
www.ipchicken.com#CF|优选域名|408ms
singapore.com#CF|优选域名|435ms
www.ipaddress.my#CF|优选域名|436ms
iplocation.io#CF|优选域名|438ms
www.pcmag.com#CF|优选域名|454ms
www.gov.se#CF|优选域名|458ms
malaysia.com#CF|优选域名|460ms
fbi.gov#CF|优选域名|461ms
www.iplocation.net#CF|优选域名|476ms
russia.com#CF|优选域名|479ms
whatismyipaddress.com#CF|优选域名|485ms
gur.gov.ua#CF|优选域名|493ms
