cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|164ms
yx.887141.xyz#CF|优选域名|183ms
shopify.com#CF|优选域名|271ms
time.is#CF|优选域名|278ms
icook.hk#CF|优选域名|288ms
icook.tw#CF|优选域名|319ms
japan.com#CF|优选域名|353ms
www.ipaddress.my#CF|优选域名|377ms
www.zsu.gov.ua#CF|优选域名|380ms
log.bpminecraft.com#CF|优选域名|385ms
www.gco.gov.qa#CF|优选域名|385ms
malaysia.com#CF|优选域名|385ms
www.gov.se#CF|优选域名|391ms
www.ipchicken.com#CF|优选域名|396ms
russia.com#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|402ms
cf.877771.xyz#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|414ms
whatismyipaddress.com#CF|优选域名|417ms
