cfip.xxxxxxxx.tk#CF|优选域名|101ms
emby2.misakaf.org#CF|优选域名|322ms
log.bpminecraft.com#CF|优选域名|325ms
shopify.com#CF|优选域名|329ms
xn--b6gac.eu.org#CF|优选域名|340ms
www.gov.se#CF|优选域名|366ms
www.glassdoor.com#CF|优选域名|368ms
www.hugedomains.com#CF|优选域名|371ms
icook.hk#CF|优选域名|372ms
www.ipget.net#CF|优选域名|372ms
www.udacity.com#CF|优选域名|374ms
www.gco.gov.qa#CF|优选域名|379ms
www.whatismyip.com#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|384ms
www.visa.co.jp#CF|优选域名|386ms
www.whoer.net#CF|优选域名|391ms
www.udemy.com#CF|优选域名|392ms
time.is#CF|优选域名|393ms
www.visakorea.com#CF|优选域名|401ms
gur.gov.ua#CF|优选域名|404ms
