xn--b6gac.eu.org#CF|优选域名|165ms
cfip.xxxxxxxx.tk#CF|优选域名|176ms
shopify.com#CF|优选域名|246ms
icook.tw#CF|优选域名|266ms
time.is#CF|优选域名|270ms
icook.hk#CF|优选域名|278ms
japan.com#CF|优选域名|307ms
russia.com#CF|优选域名|334ms
singapore.com#CF|优选域名|362ms
skk.moe#CF|优选域名|368ms
malaysia.com#CF|优选域名|385ms
www.visa.com#CF|优选域名|393ms
emby2.misakaf.org#CF|优选域名|436ms
gur.gov.ua#CF|优选域名|452ms
www.visa.co.jp#CF|优选域名|463ms
www.okcupid.com#CF|优选域名|492ms
www.udacity.com#CF|优选域名|511ms
www.zsu.gov.ua#CF|优选域名|513ms
cf.0sm.com#CF|优选域名|528ms
log.bpminecraft.com#CF|优选域名|530ms
