cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|225ms
shopify.com#CF|优选域名|275ms
emby2.misakaf.org#CF|优选域名|304ms
time.is#CF|优选域名|312ms
icook.hk#CF|优选域名|337ms
icook.tw#CF|优选域名|349ms
japan.com#CF|优选域名|396ms
malaysia.com#CF|优选域名|411ms
cf.zhetengsha.eu.org#CF|优选域名|440ms
cf.0sm.com#CF|优选域名|447ms
gur.gov.ua#CF|优选域名|449ms
cf.877771.xyz#CF|优选域名|457ms
russia.com#CF|优选域名|457ms
www.gov.se#CF|优选域名|462ms
www.baipiao.eu.org#CF|优选域名|462ms
www.gco.gov.qa#CF|优选域名|477ms
singapore.com#CF|优选域名|482ms
cfip.1323123.xyz#CF|优选域名|484ms
log.bpminecraft.com#CF|优选域名|490ms
