yx.887141.xyz#yx.887141.xyz 187ms
xn--b6gac.eu.org#xn--b6gac.eu.org 222ms
www.udacity.com#www.udacity.com 262ms
www.gov.se#www.gov.se 282ms
www.gov.ua#www.gov.ua 282ms
www.visa.co.jp#www.visa.co.jp 284ms
www.udemy.com#www.udemy.com 285ms
www.glassdoor.com#www.glassdoor.com 285ms
www.4chan.org#www.4chan.org 285ms
log.bpminecraft.com#log.bpminecraft.com 285ms
www.baipiao.eu.org#www.baipiao.eu.org 285ms
www.gco.gov.qa#www.gco.gov.qa 288ms
www.hugedomains.com#www.hugedomains.com 306ms
www.ipget.net#www.ipget.net 315ms
www.okcupid.com#www.okcupid.com 317ms
www.whatismyip.com#www.whatismyip.com 349ms
www.digitalocean.com#www.digitalocean.com 386ms
www.shopify.com#www.shopify.com 408ms
www.visakorea.com#www.visakorea.com 414ms
www.whoer.net#www.whoer.net 416ms
