emby2.misakaf.org#CF|优选域名|135ms
cfip.xxxxxxxx.tk#CF|优选域名|195ms
shopify.com#CF|优选域名|277ms
time.is#CF|优选域名|309ms
icook.hk#CF|优选域名|355ms
icook.tw#CF|优选域名|367ms
www.udacity.com#CF|优选域名|367ms
xn--b6gac.eu.org#CF|优选域名|385ms
www.udemy.com#CF|优选域名|388ms
log.bpminecraft.com#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|394ms
cf.zhetengsha.eu.org#CF|优选域名|406ms
www.ipget.net#CF|优选域名|418ms
www.hugedomains.com#CF|优选域名|422ms
gur.gov.ua#CF|优选域名|430ms
www.glassdoor.com#CF|优选域名|430ms
www.whatismyip.com#CF|优选域名|430ms
www.gov.se#CF|优选域名|435ms
www.4chan.org#CF|优选域名|435ms
www.gco.gov.qa#CF|优选域名|440ms
