yx.887141.xyz#yx.887141.xyz 108ms
www.visa.co.jp#www.visa.co.jp 330ms
www.visa.com.sg#www.visa.com.sg 346ms
xn--b6gac.eu.org#xn--b6gac.eu.org 360ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 362ms
cf.0sm.com#cf.0sm.com 423ms
www.visa.com#www.visa.com 431ms
russia.com#russia.com 448ms
singapore.com#singapore.com 508ms
japan.com#japan.com 509ms
cf.877771.xyz#cf.877771.xyz 513ms
shopify.com#shopify.com 517ms
malaysia.com#malaysia.com 525ms
time.is#time.is 529ms
icook.tw#icook.tw 568ms
icook.hk#icook.hk 608ms
cfip.1323123.xyz#cfip.1323123.xyz 723ms
emby2.misakaf.org#emby2.misakaf.org 744ms
skk.moe#skk.moe 815ms
www.visa.com.hk#www.visa.com.hk 837ms
