yx.887141.xyz#yx.887141.xyz 164ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 279ms
emby2.misakaf.org#emby2.misakaf.org 294ms
fbi.gov#fbi.gov 311ms
shopify.com#shopify.com 315ms
time.is#time.is 323ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 331ms
icook.hk#icook.hk 333ms
www.gov.se#www.gov.se 354ms
xn--b6gac.eu.org#xn--b6gac.eu.org 357ms
icook.tw#icook.tw 360ms
japan.com#japan.com 367ms
whatismyipaddress.com#whatismyipaddress.com 392ms
www.ipaddress.my#www.ipaddress.my 393ms
www.pcmag.com#www.pcmag.com 393ms
www.zsu.gov.ua#www.zsu.gov.ua 403ms
russia.com#russia.com 403ms
www.4chan.org#www.4chan.org 404ms
www.gco.gov.qa#www.gco.gov.qa 405ms
www.ipchicken.com#www.ipchicken.com 417ms
