cfip.xxxxxxxx.tk#CF|优选域名|91ms
shopify.com#CF|优选域名|313ms
time.is#CF|优选域名|331ms
xn--b6gac.eu.org#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|358ms
icook.tw#CF|优选域名|363ms
icook.hk#CF|优选域名|374ms
www.pcmag.com#CF|优选域名|393ms
malaysia.com#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|410ms
ip.sb#CF|优选域名|426ms
whatismyipaddress.com#CF|优选域名|431ms
fbi.gov#CF|优选域名|432ms
russia.com#CF|优选域名|447ms
gur.gov.ua#CF|优选域名|449ms
japan.com#CF|优选域名|450ms
www.4chan.org#CF|优选域名|456ms
www.gco.gov.qa#CF|优选域名|460ms
www.glassdoor.com#CF|优选域名|467ms
log.bpminecraft.com#CF|优选域名|467ms
