cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
www.gov.se#www.gov.se 341ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 344ms
www.udemy.com#www.udemy.com 358ms
www.4chan.org#www.4chan.org 376ms
gur.gov.ua#gur.gov.ua 400ms
log.bpminecraft.com#log.bpminecraft.com 405ms
shopify.com#shopify.com 410ms
www.gco.gov.qa#www.gco.gov.qa 416ms
www.udacity.com#www.udacity.com 422ms
www.gov.ua#www.gov.ua 430ms
time.is#time.is 433ms
www.glassdoor.com#www.glassdoor.com 437ms
www.whatismyip.com#www.whatismyip.com 440ms
www.hugedomains.com#www.hugedomains.com 477ms
www.ipget.net#www.ipget.net 479ms
www.whoer.net#www.whoer.net 479ms
www.visakorea.com#www.visakorea.com 498ms
