yx.887141.xyz#yx.887141.xyz 79ms
cfip.1323123.xyz#cfip.1323123.xyz 299ms
shopify.com#shopify.com 365ms
xn--b6gac.eu.org#xn--b6gac.eu.org 387ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 395ms
icook.hk#icook.hk 442ms
icook.tw#icook.tw 449ms
japan.com#japan.com 457ms
cf.0sm.com#cf.0sm.com 471ms
emby2.misakaf.org#emby2.misakaf.org 486ms
malaysia.com#malaysia.com 486ms
singapore.com#singapore.com 488ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 494ms
www.visa.com#www.visa.com 502ms
www.gov.se#www.gov.se 521ms
whatismyipaddress.com#whatismyipaddress.com 524ms
russia.com#russia.com 530ms
www.iplocation.net#www.iplocation.net 532ms
www.visa.com.sg#www.visa.com.sg 533ms
www.ipchicken.com#www.ipchicken.com 536ms
