cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 117ms
yx.887141.xyz#yx.887141.xyz 165ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
ip.sb#ip.sb 300ms
gur.gov.ua#gur.gov.ua 301ms
shopify.com#shopify.com 303ms
log.bpminecraft.com#log.bpminecraft.com 325ms
www.gco.gov.qa#www.gco.gov.qa 326ms
cf.877771.xyz#cf.877771.xyz 338ms
www.gov.se#www.gov.se 340ms
www.baipiao.eu.org#www.baipiao.eu.org 340ms
www.okcupid.com#www.okcupid.com 362ms
fbi.gov#fbi.gov 385ms
icook.tw#icook.tw 390ms
www.glassdoor.com#www.glassdoor.com 394ms
www.udemy.com#www.udemy.com 400ms
www.ipget.net#www.ipget.net 405ms
www.gov.ua#www.gov.ua 412ms
www.udacity.com#www.udacity.com 417ms
whatismyipaddress.com#whatismyipaddress.com 422ms
