yx.887141.xyz#yx.887141.xyz 125ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 176ms
www.gov.ua#www.gov.ua 262ms
www.visa.com.tw#www.visa.com.tw 266ms
www.gco.gov.qa#www.gco.gov.qa 266ms
www.gov.se#www.gov.se 267ms
www.visa.co.jp#www.visa.co.jp 271ms
www.whatismyip.com#www.whatismyip.com 272ms
www.hugedomains.com#www.hugedomains.com 272ms
www.ipget.net#www.ipget.net 272ms
www.udacity.com#www.udacity.com 273ms
time.is#time.is 273ms
www.4chan.org#www.4chan.org 288ms
xn--b6gac.eu.org#xn--b6gac.eu.org 289ms
www.glassdoor.com#www.glassdoor.com 308ms
www.shopify.com#www.shopify.com 315ms
ip.sb#ip.sb 318ms
www.csgo.com#www.csgo.com 345ms
www.whoer.net#www.whoer.net 348ms
www.digitalocean.com#www.digitalocean.com 349ms
