cfip.xxxxxxxx.tk#CF|优选域名|97ms
emby2.misakaf.org#CF|优选域名|127ms
www.whatismyip.com#CF|优选域名|176ms
www.gco.gov.qa#CF|优选域名|182ms
skk.moe#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|214ms
www.gov.se#CF|优选域名|223ms
www.gov.ua#CF|优选域名|224ms
www.ipget.net#CF|优选域名|230ms
www.udacity.com#CF|优选域名|231ms
www.baipiao.eu.org#CF|优选域名|239ms
www.hugedomains.com#CF|优选域名|240ms
www.udemy.com#CF|优选域名|241ms
www.visakorea.com#CF|优选域名|241ms
www.4chan.org#CF|优选域名|241ms
log.bpminecraft.com#CF|优选域名|251ms
www.glassdoor.com#CF|优选域名|252ms
shopify.com#CF|优选域名|269ms
www.digitalocean.com#CF|优选域名|303ms
www.shopify.com#CF|优选域名|304ms
