achk.cloudflarest.link#achk.cloudflarest.link 67ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 77ms
yx.887141.xyz#yx.887141.xyz 107ms
emby2.misakaf.org#emby2.misakaf.org 118ms
www.gco.gov.qa#www.gco.gov.qa 156ms
www.visa.com.sg#www.visa.com.sg 159ms
www.visakorea.com#www.visakorea.com 166ms
www.gov.ua#www.gov.ua 188ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
www.whatismyip.com#www.whatismyip.com 196ms
www.hugedomains.com#www.hugedomains.com 196ms
www.ipget.net#www.ipget.net 196ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
cf.877771.xyz#cf.877771.xyz 218ms
www.shopify.com#www.shopify.com 220ms
www.visa.co.jp#www.visa.co.jp 242ms
shopify.com#shopify.com 248ms
time.is#time.is 270ms
www.digitalocean.com#www.digitalocean.com 275ms
www.gov.se#www.gov.se 279ms
