cfip.xxxxxxxx.tk#CF|优选域名|124ms
xn--b6gac.eu.org#CF|优选域名|164ms
shopify.com#CF|优选域名|258ms
time.is#CF|优选域名|266ms
icook.hk#CF|优选域名|291ms
icook.tw#CF|优选域名|303ms
www.udacity.com#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|327ms
www.baipiao.eu.org#CF|优选域名|328ms
log.bpminecraft.com#CF|优选域名|330ms
www.zsu.gov.ua#CF|优选域名|331ms
japan.com#CF|优选域名|336ms
www.gov.se#CF|优选域名|348ms
www.whatismyip.com#CF|优选域名|353ms
gur.gov.ua#CF|优选域名|359ms
malaysia.com#CF|优选域名|370ms
www.udemy.com#CF|优选域名|400ms
www.ipget.net#CF|优选域名|403ms
russia.com#CF|优选域名|403ms
www.digitalocean.com#CF|优选域名|404ms
