cfip.xxxxxxxx.tk#CF|优选域名|196ms
www.digitalocean.com#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|350ms
www.gov.se#CF|优选域名|351ms
www.gov.ua#CF|优选域名|352ms
www.whatismyip.com#CF|优选域名|352ms
www.hugedomains.com#CF|优选域名|353ms
www.ipget.net#CF|优选域名|355ms
xn--b6gac.eu.org#CF|优选域名|363ms
www.shopify.com#CF|优选域名|372ms
www.csgo.com#CF|优选域名|376ms
www.whoer.net#CF|优选域名|377ms
www.4chan.org#CF|优选域名|384ms
cf.zhetengsha.eu.org#CF|优选域名|387ms
www.visa.com.hk#CF|优选域名|389ms
shopify.com#CF|优选域名|392ms
www.visa.com.tw#CF|优选域名|393ms
emby2.misakaf.org#CF|优选域名|396ms
www.glassdoor.com#CF|优选域名|421ms
www.udacity.com#CF|优选域名|434ms
