cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|192ms
shopify.com#CF|优选域名|302ms
time.is#CF|优选域名|317ms
icook.hk#CF|优选域名|352ms
icook.tw#CF|优选域名|386ms
log.bpminecraft.com#CF|优选域名|404ms
www.gov.se#CF|优选域名|411ms
www.zsu.gov.ua#CF|优选域名|417ms
www.ipget.net#CF|优选域名|419ms
www.gco.gov.qa#CF|优选域名|426ms
www.baipiao.eu.org#CF|优选域名|426ms
gur.gov.ua#CF|优选域名|435ms
www.udacity.com#CF|优选域名|438ms
www.udemy.com#CF|优选域名|442ms
www.whatismyip.com#CF|优选域名|448ms
www.gov.ua#CF|优选域名|450ms
www.whoer.net#CF|优选域名|453ms
www.digitalocean.com#CF|优选域名|469ms
