cfip.xxxxxxxx.tk#CF|优选域名|123ms
xn--b6gac.eu.org#CF|优选域名|167ms
gur.gov.ua#CF|优选域名|308ms
shopify.com#CF|优选域名|317ms
www.gov.se#CF|优选域名|327ms
fbi.gov#CF|优选域名|327ms
www.baipiao.eu.org#CF|优选域名|329ms
www.visa.com.tw#CF|优选域名|364ms
www.gco.gov.qa#CF|优选域名|371ms
time.is#CF|优选域名|384ms
log.bpminecraft.com#CF|优选域名|387ms
www.zsu.gov.ua#CF|优选域名|393ms
www.whatismyip.com#CF|优选域名|393ms
www.hugedomains.com#CF|优选域名|397ms
www.ipget.net#CF|优选域名|399ms
www.glassdoor.com#CF|优选域名|399ms
www.udemy.com#CF|优选域名|401ms
www.udacity.com#CF|优选域名|402ms
www.gov.ua#CF|优选域名|403ms
www.4chan.org#CF|优选域名|403ms
