cfip.xxxxxxxx.tk#CF|优选域名|99ms
emby2.misakaf.org#CF|优选域名|301ms
shopify.com#CF|优选域名|377ms
time.is#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|395ms
xn--b6gac.eu.org#CF|优选域名|413ms
icook.tw#CF|优选域名|420ms
japan.com#CF|优选域名|462ms
malaysia.com#CF|优选域名|490ms
russia.com#CF|优选域名|509ms
fbi.gov#CF|优选域名|529ms
singapore.com#CF|优选域名|535ms
www.d-555.com#CF|优选域名|546ms
www.gov.se#CF|优选域名|563ms
www.baipiao.eu.org#CF|优选域名|565ms
www.visa.com#CF|优选域名|584ms
gur.gov.ua#CF|优选域名|594ms
www.gco.gov.qa#CF|优选域名|608ms
www.zsu.gov.ua#CF|优选域名|621ms
whatismyipaddress.com#CF|优选域名|625ms
