cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 52ms
yx.887141.xyz#yx.887141.xyz 125ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
shopify.com#shopify.com 230ms
time.is#time.is 297ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 328ms
icook.hk#icook.hk 366ms
cf.0sm.com#cf.0sm.com 375ms
icook.tw#icook.tw 388ms
japan.com#japan.com 399ms
iplocation.io#iplocation.io 412ms
www.iplocation.net#www.iplocation.net 412ms
www.ipchicken.com#www.ipchicken.com 416ms
www.ipaddress.my#www.ipaddress.my 418ms
russia.com#russia.com 424ms
www.pcmag.com#www.pcmag.com 427ms
fbi.gov#fbi.gov 428ms
malaysia.com#malaysia.com 429ms
whatismyipaddress.com#whatismyipaddress.com 430ms
gur.gov.ua#gur.gov.ua 435ms
