cfip.xxxxxxxx.tk#CF|优选域名|329ms
xn--b6gac.eu.org#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|343ms
www.udacity.com#CF|优选域名|401ms
www.ipget.net#CF|优选域名|411ms
www.shopify.com#CF|优选域名|430ms
www.hugedomains.com#CF|优选域名|433ms
www.gov.ua#CF|优选域名|436ms
www.whatismyip.com#CF|优选域名|438ms
www.csgo.com#CF|优选域名|440ms
www.visa.com.tw#CF|优选域名|442ms
www.digitalocean.com#CF|优选域名|445ms
skk.moe#CF|优选域名|449ms
www.visa.co.jp#CF|优选域名|458ms
shopify.com#CF|优选域名|466ms
www.visa.com.hk#CF|优选域名|508ms
cf.0sm.com#CF|优选域名|509ms
www.visa.com.sg#CF|优选域名|513ms
www.visa.com#CF|优选域名|519ms
malaysia.com#CF|优选域名|521ms
