cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|204ms
shopify.com#CF|优选域名|226ms
time.is#CF|优选域名|284ms
icook.hk#CF|优选域名|312ms
icook.tw#CF|优选域名|350ms
malaysia.com#CF|优选域名|351ms
japan.com#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|364ms
www.gov.se#CF|优选域名|378ms
www.d-555.com#CF|优选域名|378ms
log.bpminecraft.com#CF|优选域名|379ms
russia.com#CF|优选域名|397ms
fbi.gov#CF|优选域名|398ms
singapore.com#CF|优选域名|413ms
www.baipiao.eu.org#CF|优选域名|416ms
emby2.misakaf.org#CF|优选域名|435ms
www.pcmag.com#CF|优选域名|439ms
whatismyipaddress.com#CF|优选域名|439ms
