yx.887141.xyz#yx.887141.xyz 131ms
icook.hk#icook.hk 285ms
ip.sb#ip.sb 285ms
www.visa.com.sg#www.visa.com.sg 301ms
www.visa.com.hk#www.visa.com.hk 306ms
www.gco.gov.qa#www.gco.gov.qa 306ms
www.gov.ua#www.gov.ua 318ms
www.visa.co.jp#www.visa.co.jp 321ms
www.visa.com.tw#www.visa.com.tw 328ms
www.visakorea.com#www.visakorea.com 330ms
www.gov.se#www.gov.se 330ms
www.digitalocean.com#www.digitalocean.com 336ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 345ms
www.whatismyip.com#www.whatismyip.com 375ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 394ms
singapore.com#singapore.com 405ms
www.visa.com#www.visa.com 427ms
shopify.com#shopify.com 438ms
www.ipget.net#www.ipget.net 442ms
malaysia.com#malaysia.com 443ms
