cfip.xxxxxxxx.tk#CF|优选域名|223ms
emby2.misakaf.org#CF|优选域名|285ms
xn--b6gac.eu.org#CF|优选域名|289ms
shopify.com#CF|优选域名|326ms
icook.hk#CF|优选域名|341ms
fbi.gov#CF|优选域名|402ms
www.pcmag.com#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|447ms
time.is#CF|优选域名|449ms
www.gov.se#CF|优选域名|456ms
www.baipiao.eu.org#CF|优选域名|457ms
whatismyipaddress.com#CF|优选域名|458ms
www.ipaddress.my#CF|优选域名|459ms
www.iplocation.net#CF|优选域名|461ms
iplocation.io#CF|优选域名|477ms
www.ipchicken.com#CF|优选域名|480ms
japan.com#CF|优选域名|485ms
www.zsu.gov.ua#CF|优选域名|499ms
cf.0sm.com#CF|优选域名|499ms
www.ipget.net#CF|优选域名|510ms
