cfip.xxxxxxxx.tk#CF|优选域名|84ms
yx.887141.xyz#CF|优选域名|95ms
www.gov.se#CF|优选域名|255ms
www.gco.gov.qa#CF|优选域名|261ms
shopify.com#CF|优选域名|269ms
www.baipiao.eu.org#CF|优选域名|281ms
log.bpminecraft.com#CF|优选域名|281ms
www.okcupid.com#CF|优选域名|281ms
www.udacity.com#CF|优选域名|315ms
gur.gov.ua#CF|优选域名|326ms
icook.hk#CF|优选域名|330ms
www.udemy.com#CF|优选域名|341ms
www.glassdoor.com#CF|优选域名|343ms
www.4chan.org#CF|优选域名|387ms
emby2.misakaf.org#CF|优选域名|388ms
time.is#CF|优选域名|391ms
www.zsu.gov.ua#CF|优选域名|409ms
www.whatismyip.com#CF|优选域名|414ms
www.ipget.net#CF|优选域名|416ms
www.csgo.com#CF|优选域名|432ms
