cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|302ms
cf.zhetengsha.eu.org#CF|优选域名|307ms
shopify.com#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|335ms
icook.hk#CF|优选域名|338ms
www.hugedomains.com#CF|优选域名|342ms
www.udacity.com#CF|优选域名|357ms
www.udemy.com#CF|优选域名|360ms
www.ipget.net#CF|优选域名|362ms
icook.tw#CF|优选域名|363ms
www.gco.gov.qa#CF|优选域名|369ms
gur.gov.ua#CF|优选域名|377ms
www.4chan.org#CF|优选域名|378ms
log.bpminecraft.com#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|378ms
www.visa.co.jp#CF|优选域名|378ms
www.whatismyip.com#CF|优选域名|381ms
japan.com#CF|优选域名|410ms
www.zsu.gov.ua#CF|优选域名|412ms
