cfip.xxxxxxxx.tk#CF|优选域名|199ms
cf.zhetengsha.eu.org#CF|优选域名|239ms
ip.sb#CF|优选域名|250ms
cf.877771.xyz#CF|优选域名|250ms
skk.moe#CF|优选域名|250ms
www.visa.co.jp#CF|优选域名|268ms
www.visa.com.tw#CF|优选域名|272ms
www.visakorea.com#CF|优选域名|276ms
www.gov.ua#CF|优选域名|277ms
www.digitalocean.com#CF|优选域名|277ms
www.visa.com.hk#CF|优选域名|305ms
www.visa.com.sg#CF|优选域名|332ms
www.csgo.com#CF|优选域名|344ms
www.gov.se#CF|优选域名|355ms
xn--b6gac.eu.org#CF|优选域名|356ms
www.shopify.com#CF|优选域名|367ms
cf.0sm.com#CF|优选域名|401ms
www.whatismyip.com#CF|优选域名|402ms
www.whoer.net#CF|优选域名|406ms
www.visa.com#CF|优选域名|418ms
