cfip.xxxxxxxx.tk#CF|优选域名|95ms
www.udacity.com#CF|优选域名|246ms
yx.887141.xyz#CF|优选域名|250ms
www.zsu.gov.ua#CF|优选域名|254ms
www.baipiao.eu.org#CF|优选域名|275ms
www.gov.se#CF|优选域名|275ms
gur.gov.ua#CF|优选域名|283ms
log.bpminecraft.com#CF|优选域名|285ms
fbi.gov#CF|优选域名|300ms
time.is#CF|优选域名|317ms
www.ipget.net#CF|优选域名|318ms
www.hugedomains.com#CF|优选域名|319ms
xn--b6gac.eu.org#CF|优选域名|330ms
shopify.com#CF|优选域名|331ms
www.udemy.com#CF|优选域名|340ms
icook.hk#CF|优选域名|342ms
www.gco.gov.qa#CF|优选域名|345ms
www.glassdoor.com#CF|优选域名|349ms
www.okcupid.com#CF|优选域名|350ms
icook.tw#CF|优选域名|351ms
