cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】94ms
yx.887141.xyz#【yx.887141.xyz】121ms
achk.cloudflarest.link#【achk.cloudflarest.link】148ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】221ms
www.udacity.com#【www.udacity.com】223ms
www.whatismyip.com#【www.whatismyip.com】227ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】235ms
www.gov.se#【www.gov.se】258ms
www.hugedomains.com#【www.hugedomains.com】258ms
japan.com#【japan.com】277ms
www.4chan.org#【www.4chan.org】279ms
www.csgo.com#【www.csgo.com】282ms
www.ipget.net#【www.ipget.net】303ms
www.glassdoor.com#【www.glassdoor.com】311ms
www.udemy.com#【www.udemy.com】312ms
shopify.com#【shopify.com】319ms
time.is#【time.is】326ms
www.okcupid.com#【www.okcupid.com】334ms
www.shopify.com#【www.shopify.com】349ms
www.digitalocean.com#【www.digitalocean.com】351ms
