cfip.xxxxxxxx.tk#CF|优选域名|199ms
xn--b6gac.eu.org#CF|优选域名|221ms
cf.zhetengsha.eu.org#CF|优选域名|256ms
www.whatismyip.com#CF|优选域名|256ms
www.gov.se#CF|优选域名|258ms
www.udacity.com#CF|优选域名|260ms
www.udemy.com#CF|优选域名|282ms
www.baipiao.eu.org#CF|优选域名|292ms
www.ipget.net#CF|优选域名|298ms
www.gco.gov.qa#CF|优选域名|298ms
log.bpminecraft.com#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|311ms
www.4chan.org#CF|优选域名|327ms
www.glassdoor.com#CF|优选域名|338ms
www.visa.com.sg#CF|优选域名|343ms
www.csgo.com#CF|优选域名|355ms
www.visa.co.jp#CF|优选域名|358ms
www.visakorea.com#CF|优选域名|360ms
shopify.com#CF|优选域名|362ms
www.whoer.net#CF|优选域名|365ms
