cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|159ms
shopify.com#CF|优选域名|225ms
icook.hk#CF|优选域名|240ms
time.is#CF|优选域名|247ms
japan.com#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|288ms
malaysia.com#CF|优选域名|319ms
singapore.com#CF|优选域名|350ms
russia.com#CF|优选域名|353ms
www.iplocation.net#CF|优选域名|384ms
palera.in#CF|优选域名|392ms
www.wto.org#CF|优选域名|402ms
www.gov.se#CF|优选域名|407ms
icook.tw#CF|优选域名|422ms
fbi.gov#CF|优选域名|432ms
www.visa.com#CF|优选域名|449ms
cf.877774.xyz#CF|优选域名|450ms
iplocation.io#CF|优选域名|454ms
www.ipaddress.my#CF|优选域名|462ms
