cfip.xxxxxxxx.tk#CF|优选域名|110ms
emby2.misakaf.org#CF|优选域名|206ms
shopify.com#CF|优选域名|249ms
icook.hk#CF|优选域名|267ms
time.is#CF|优选域名|270ms
icook.tw#CF|优选域名|371ms
www.4chan.org#CF|优选域名|374ms
cf.0sm.com#CF|优选域名|387ms
japan.com#CF|优选域名|387ms
www.gov.se#CF|优选域名|393ms
log.bpminecraft.com#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|420ms
russia.com#CF|优选域名|420ms
skk.moe#CF|优选域名|444ms
gur.gov.ua#CF|优选域名|445ms
www.udacity.com#CF|优选域名|460ms
malaysia.com#CF|优选域名|461ms
fbi.gov#CF|优选域名|467ms
www.okcupid.com#CF|优选域名|475ms
www.visa.com#CF|优选域名|478ms
