cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】181ms
yx.887141.xyz#【yx.887141.xyz】278ms
emby2.misakaf.org#【emby2.misakaf.org】298ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】360ms
achk.cloudflarest.link#【achk.cloudflarest.link】412ms
singapore.com#【singapore.com】433ms
skk.moe#【skk.moe】462ms
malaysia.com#【malaysia.com】486ms
russia.com#【russia.com】497ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】499ms
shopify.com#【shopify.com】510ms
icook.tw#【icook.tw】545ms
japan.com#【japan.com】567ms
cf.0sm.com#【cf.0sm.com】607ms
icook.hk#【icook.hk】628ms
time.is#【time.is】694ms
cfip.1323123.xyz#【cfip.1323123.xyz】873ms
8.889288.xyz#【8.889288.xyz】timeout
bestcf.onecf.eu.org#【bestcf.onecf.eu.org】timeout
un.goasa.top#【un.goasa.top】timeout
