cfip.xxxxxxxx.tk#CF|优选域名|147ms
shopify.com#CF|优选域名|214ms
time.is#CF|优选域名|235ms
xn--b6gac.eu.org#CF|优选域名|269ms
icook.tw#CF|优选域名|290ms
icook.hk#CF|优选域名|303ms
ip.sb#CF|优选域名|309ms
japan.com#CF|优选域名|344ms
malaysia.com#CF|优选域名|354ms
russia.com#CF|优选域名|363ms
cf.0sm.com#CF|优选域名|384ms
singapore.com#CF|优选域名|400ms
www.visa.com#CF|优选域名|400ms
www.visa.com.sg#CF|优选域名|434ms
emby2.misakaf.org#CF|优选域名|448ms
www.visa.com.tw#CF|优选域名|478ms
www.visakorea.com#CF|优选域名|491ms
www.visa.com.hk#CF|优选域名|521ms
cf.877771.xyz#CF|优选域名|529ms
skk.moe#CF|优选域名|536ms
