cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|162ms
emby2.misakaf.org#CF|优选域名|222ms
shopify.com#CF|优选域名|238ms
time.is#CF|优选域名|305ms
icook.hk#CF|优选域名|306ms
icook.tw#CF|优选域名|313ms
malaysia.com#CF|优选域名|344ms
russia.com#CF|优选域名|368ms
cf.0sm.com#CF|优选域名|369ms
www.baipiao.eu.org#CF|优选域名|376ms
singapore.com#CF|优选域名|381ms
www.zsu.gov.ua#CF|优选域名|382ms
www.visa.com#CF|优选域名|393ms
www.wto.org#CF|优选域名|406ms
skk.moe#CF|优选域名|425ms
www.ipchicken.com#CF|优选域名|432ms
cf.877774.xyz#CF|优选域名|450ms
palera.in#CF|优选域名|450ms
www.iplocation.net#CF|优选域名|450ms
