cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|113ms
shopify.com#CF|优选域名|196ms
icook.hk#CF|优选域名|218ms
icook.tw#CF|优选域名|247ms
emby2.misakaf.org#CF|优选域名|273ms
japan.com#CF|优选域名|370ms
malaysia.com#CF|优选域名|381ms
ip.sb#CF|优选域名|448ms
russia.com#CF|优选域名|467ms
www.wto.org#CF|优选域名|467ms
iplocation.io#CF|优选域名|475ms
www.baipiao.eu.org#CF|优选域名|480ms
singapore.com#CF|优选域名|483ms
time.is#CF|优选域名|484ms
www.pcmag.com#CF|优选域名|490ms
www.ipaddress.my#CF|优选域名|490ms
whatismyipaddress.com#CF|优选域名|491ms
fbi.gov#CF|优选域名|499ms
www.ipchicken.com#CF|优选域名|503ms
