xn--b6gac.eu.org#CF|优选域名|74ms
cfip.xxxxxxxx.tk#CF|优选域名|113ms
www.pcmag.com#CF|优选域名|346ms
shopify.com#CF|优选域名|352ms
whatismyipaddress.com#CF|优选域名|353ms
time.is#CF|优选域名|360ms
icook.hk#CF|优选域名|369ms
gur.gov.ua#CF|优选域名|371ms
fbi.gov#CF|优选域名|379ms
cf.0sm.com#CF|优选域名|380ms
emby2.misakaf.org#CF|优选域名|389ms
www.zsu.gov.ua#CF|优选域名|390ms
icook.tw#CF|优选域名|403ms
www.baipiao.eu.org#CF|优选域名|406ms
cf.zhetengsha.eu.org#CF|优选域名|415ms
japan.com#CF|优选域名|415ms
russia.com#CF|优选域名|437ms
log.bpminecraft.com#CF|优选域名|446ms
ip.sb#CF|优选域名|447ms
skk.moe#CF|优选域名|455ms
