cfip.xxxxxxxx.tk#CF|优选域名|201ms
shopify.com#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|203ms
time.is#CF|优选域名|216ms
bestcf.030101.xyz#CF|优选域名|278ms
icook.tw#CF|优选域名|284ms
icook.hk#CF|优选域名|284ms
cu.877774.xyz#CF|优选域名|296ms
japan.com#CF|优选域名|297ms
malaysia.com#CF|优选域名|309ms
russia.com#CF|优选域名|321ms
cf.877774.xyz#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|328ms
skk.moe#CF|优选域名|330ms
singapore.com#CF|优选域名|339ms
www.visa.cn#CF|优选域名|348ms
www.visa.com#CF|优选域名|349ms
www.visa.com.sg#CF|优选域名|385ms
cf.0sm.com#CF|优选域名|397ms
eur.877774.xyz#CF|优选域名|398ms
