cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 153ms
emby2.misakaf.org#emby2.misakaf.org 331ms
shopify.com#shopify.com 350ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 351ms
cf.877771.xyz#cf.877771.xyz 358ms
www.gco.gov.qa#www.gco.gov.qa 368ms
www.gov.se#www.gov.se 369ms
www.visakorea.com#www.visakorea.com 369ms
www.visa.com.tw#www.visa.com.tw 372ms
www.visa.co.jp#www.visa.co.jp 381ms
www.digitalocean.com#www.digitalocean.com 386ms
www.shopify.com#www.shopify.com 388ms
www.gov.ua#www.gov.ua 391ms
skk.moe#skk.moe 402ms
www.visa.com.sg#www.visa.com.sg 404ms
icook.hk#icook.hk 420ms
icook.tw#icook.tw 473ms
cf.0sm.com#cf.0sm.com 488ms
www.whoer.net#www.whoer.net 492ms
