cfip.xxxxxxxx.tk#CF|优选域名|229ms
xn--b6gac.eu.org#CF|优选域名|229ms
emby2.misakaf.org#CF|优选域名|249ms
www.gco.gov.qa#CF|优选域名|316ms
www.gov.se#CF|优选域名|317ms
www.whatismyip.com#CF|优选域名|317ms
www.udacity.com#CF|优选域名|318ms
www.visa.com.tw#CF|优选域名|331ms
www.hugedomains.com#CF|优选域名|335ms
www.4chan.org#CF|优选域名|341ms
www.ipget.net#CF|优选域名|341ms
www.gov.ua#CF|优选域名|358ms
www.whoer.net#CF|优选域名|372ms
shopify.com#CF|优选域名|373ms
www.udemy.com#CF|优选域名|377ms
www.shopify.com#CF|优选域名|401ms
cf.zhetengsha.eu.org#CF|优选域名|410ms
www.digitalocean.com#CF|优选域名|411ms
gur.gov.ua#CF|优选域名|411ms
www.okcupid.com#CF|优选域名|411ms
