cfip.xxxxxxxx.tk#CF|优选域名|63ms
yx.887141.xyz#CF|优选域名|115ms
shopify.com#CF|优选域名|365ms
xn--b6gac.eu.org#CF|优选域名|420ms
icook.hk#CF|优选域名|451ms
cf.zhetengsha.eu.org#CF|优选域名|455ms
fbi.gov#CF|优选域名|469ms
cfip.1323123.xyz#CF|优选域名|469ms
icook.tw#CF|优选域名|474ms
emby2.misakaf.org#CF|优选域名|482ms
japan.com#CF|优选域名|493ms
www.gco.gov.qa#CF|优选域名|501ms
russia.com#CF|优选域名|504ms
singapore.com#CF|优选域名|508ms
skk.moe#CF|优选域名|520ms
time.is#CF|优选域名|521ms
gur.gov.ua#CF|优选域名|529ms
www.d-555.com#CF|优选域名|535ms
www.visa.com#CF|优选域名|535ms
malaysia.com#CF|优选域名|546ms
