cfip.xxxxxxxx.tk#CF|优选域名|168ms
emby2.misakaf.org#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|212ms
shopify.com#CF|优选域名|223ms
time.is#CF|优选域名|292ms
icook.hk#CF|优选域名|315ms
japan.com#CF|优选域名|340ms
icook.tw#CF|优选域名|347ms
malaysia.com#CF|优选域名|349ms
cf.0sm.com#CF|优选域名|360ms
russia.com#CF|优选域名|371ms
www.visa.com#CF|优选域名|373ms
singapore.com#CF|优选域名|382ms
www.visa.com.tw#CF|优选域名|461ms
www.visa.com.sg#CF|优选域名|478ms
www.gov.se#CF|优选域名|481ms
www.visa.com.hk#CF|优选域名|487ms
www.gco.gov.qa#CF|优选域名|490ms
www.visakorea.com#CF|优选域名|490ms
cfip.1323123.xyz#CF|优选域名|502ms
