cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|166ms
emby2.misakaf.org#CF|优选域名|181ms
shopify.com#CF|优选域名|208ms
time.is#CF|优选域名|230ms
icook.tw#CF|优选域名|248ms
icook.hk#CF|优选域名|250ms
www.wto.org#CF|优选域名|284ms
www.pcmag.com#CF|优选域名|292ms
malaysia.com#CF|优选域名|329ms
iplocation.io#CF|优选域名|335ms
japan.com#CF|优选域名|363ms
www.ipaddress.my#CF|优选域名|375ms
whatismyipaddress.com#CF|优选域名|376ms
fbi.gov#CF|优选域名|394ms
gur.gov.ua#CF|优选域名|418ms
www.gov.se#CF|优选域名|420ms
www.iplocation.net#CF|优选域名|422ms
russia.com#CF|优选域名|437ms
www.baipiao.eu.org#CF|优选域名|446ms
