cfip.xxxxxxxx.tk#CF|优选域名|111ms
emby2.misakaf.org#CF|优选域名|226ms
www.gov.se#CF|优选域名|264ms
www.baipiao.eu.org#CF|优选域名|264ms
gur.gov.ua#CF|优选域名|265ms
www.udacity.com#CF|优选域名|280ms
fbi.gov#CF|优选域名|283ms
www.d-555.com#CF|优选域名|285ms
log.bpminecraft.com#CF|优选域名|307ms
www.udemy.com#CF|优选域名|314ms
www.gco.gov.qa#CF|优选域名|317ms
www.okcupid.com#CF|优选域名|327ms
www.visa.com.hk#CF|优选域名|333ms
www.gov.ua#CF|优选域名|349ms
www.whatismyip.com#CF|优选域名|371ms
www.ipget.net#CF|优选域名|375ms
www.glassdoor.com#CF|优选域名|375ms
www.ipaddress.my#CF|优选域名|380ms
www.4chan.org#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|387ms
