cfip.xxxxxxxx.tk#CF|优选域名|166ms
shopify.com#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|209ms
time.is#CF|优选域名|210ms
icook.tw#CF|优选域名|279ms
icook.hk#CF|优选域名|285ms
japan.com#CF|优选域名|304ms
malaysia.com#CF|优选域名|311ms
russia.com#CF|优选域名|329ms
emby2.misakaf.org#CF|优选域名|336ms
singapore.com#CF|优选域名|339ms
www.visa.com.sg#CF|优选域名|370ms
palera.in#CF|优选域名|408ms
www.visa.com#CF|优选域名|410ms
www.gco.gov.qa#CF|优选域名|411ms
www.wto.org#CF|优选域名|421ms
cf.877774.xyz#CF|优选域名|434ms
iplocation.io#CF|优选域名|434ms
cf.877771.xyz#CF|优选域名|469ms
www.visa.com.hk#CF|优选域名|496ms
