cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|294ms
www.ipaddress.my#CF|优选域名|302ms
whatismyipaddress.com#CF|优选域名|304ms
www.zsu.gov.ua#CF|优选域名|304ms
iplocation.io#CF|优选域名|315ms
emby2.misakaf.org#CF|优选域名|321ms
icook.hk#CF|优选域名|322ms
log.bpminecraft.com#CF|优选域名|338ms
fbi.gov#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|354ms
gur.gov.ua#CF|优选域名|359ms
www.gov.se#CF|优选域名|369ms
www.gco.gov.qa#CF|优选域名|375ms
www.ipchicken.com#CF|优选域名|377ms
www.udacity.com#CF|优选域名|391ms
www.pcmag.com#CF|优选域名|394ms
www.iplocation.net#CF|优选域名|394ms
icook.tw#CF|优选域名|400ms
