yx.887141.xyz#yx.887141.xyz 74ms
xn--b6gac.eu.org#xn--b6gac.eu.org 326ms
emby2.misakaf.org#emby2.misakaf.org 348ms
shopify.com#shopify.com 358ms
icook.hk#icook.hk 442ms
icook.tw#icook.tw 496ms
www.gco.gov.qa#www.gco.gov.qa 512ms
www.gov.ua#www.gov.ua 522ms
www.baipiao.eu.org#www.baipiao.eu.org 522ms
gur.gov.ua#gur.gov.ua 522ms
www.zsu.gov.ua#www.zsu.gov.ua 527ms
fbi.gov#fbi.gov 539ms
www.gov.se#www.gov.se 540ms
time.is#time.is 544ms
japan.com#japan.com 557ms
log.bpminecraft.com#log.bpminecraft.com 560ms
malaysia.com#malaysia.com 568ms
www.okcupid.com#www.okcupid.com 573ms
www.pcmag.com#www.pcmag.com 575ms
www.d-555.com#www.d-555.com 577ms
