cfip.xxxxxxxx.tk#CF|优选域名|101ms
emby2.misakaf.org#CF|优选域名|133ms
shopify.com#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|199ms
time.is#CF|优选域名|310ms
japan.com#CF|优选域名|310ms
icook.tw#CF|优选域名|328ms
cf.0sm.com#CF|优选域名|332ms
russia.com#CF|优选域名|360ms
singapore.com#CF|优选域名|369ms
skk.moe#CF|优选域名|371ms
malaysia.com#CF|优选域名|375ms
www.visa.com.sg#CF|优选域名|408ms
www.visa.com#CF|优选域名|416ms
www.visa.com.tw#CF|优选域名|484ms
iplocation.io#CF|优选域名|484ms
icook.hk#CF|优选域名|484ms
www.visakorea.com#CF|优选域名|499ms
palera.in#CF|优选域名|513ms
www.wto.org#CF|优选域名|538ms
