cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|177ms
shopify.com#CF|优选域名|251ms
time.is#CF|优选域名|273ms
icook.hk#CF|优选域名|287ms
japan.com#CF|优选域名|309ms
icook.tw#CF|优选域名|314ms
russia.com#CF|优选域名|346ms
emby2.misakaf.org#CF|优选域名|352ms
cf.0sm.com#CF|优选域名|353ms
cfip.1323123.xyz#CF|优选域名|380ms
www.iplocation.net#CF|优选域名|388ms
www.gov.ua#CF|优选域名|392ms
www.visa.com#CF|优选域名|393ms
gur.gov.ua#CF|优选域名|393ms
www.ipaddress.my#CF|优选域名|404ms
www.pcmag.com#CF|优选域名|405ms
malaysia.com#CF|优选域名|415ms
www.visa.com.sg#CF|优选域名|426ms
singapore.com#CF|优选域名|435ms
