cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
www.digitalocean.com#www.digitalocean.com 248ms
emby2.misakaf.org#emby2.misakaf.org 251ms
www.gov.ua#www.gov.ua 256ms
cf.877771.xyz#cf.877771.xyz 257ms
www.visa.com.hk#www.visa.com.hk 287ms
xn--b6gac.eu.org#xn--b6gac.eu.org 292ms
www.visa.co.jp#www.visa.co.jp 296ms
www.gco.gov.qa#www.gco.gov.qa 296ms
www.gov.se#www.gov.se 297ms
www.visa.com.tw#www.visa.com.tw 307ms
www.shopify.com#www.shopify.com 309ms
www.whatismyip.com#www.whatismyip.com 324ms
skk.moe#skk.moe 353ms
www.visakorea.com#www.visakorea.com 365ms
singapore.com#singapore.com 385ms
ip.sb#ip.sb 393ms
www.csgo.com#www.csgo.com 393ms
russia.com#russia.com 395ms
icook.tw#icook.tw 402ms
