cfip.xxxxxxxx.tk#CF|优选域名|199ms
emby2.misakaf.org#CF|优选域名|199ms
shopify.com#CF|优选域名|216ms
icook.hk#CF|优选域名|338ms
cf.0sm.com#CF|优选域名|378ms
japan.com#CF|优选域名|392ms
skk.moe#CF|优选域名|409ms
gur.gov.ua#CF|优选域名|419ms
malaysia.com#CF|优选域名|425ms
www.d-555.com#CF|优选域名|450ms
russia.com#CF|优选域名|451ms
www.baipiao.eu.org#CF|优选域名|455ms
www.sean-now.com#CF|优选域名|474ms
www.gco.gov.qa#CF|优选域名|479ms
icook.tw#CF|优选域名|480ms
cfip.1323123.xyz#CF|优选域名|487ms
www.visa.com#CF|优选域名|506ms
www.zsu.gov.ua#CF|优选域名|521ms
log.bpminecraft.com#CF|优选域名|527ms
www.udacity.com#CF|优选域名|537ms
