cfip.xxxxxxxx.tk#CF|优选域名|45ms
yx.887141.xyz#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|322ms
shopify.com#CF|优选域名|334ms
icook.hk#CF|优选域名|354ms
time.is#CF|优选域名|402ms
www.gco.gov.qa#CF|优选域名|417ms
palera.in#CF|优选域名|425ms
icook.tw#CF|优选域名|430ms
www.gov.se#CF|优选域名|439ms
malaysia.com#CF|优选域名|445ms
japan.com#CF|优选域名|446ms
russia.com#CF|优选域名|460ms
cfip.1323123.xyz#CF|优选域名|463ms
www.visa.com#CF|优选域名|471ms
singapore.com#CF|优选域名|478ms
cf.877771.xyz#CF|优选域名|480ms
cf.877774.xyz#CF|优选域名|482ms
cf.zhetengsha.eu.org#CF|优选域名|515ms
