cfip.xxxxxxxx.tk#CF|优选域名|138ms
www.okcupid.com#CF|优选域名|250ms
www.udacity.com#CF|优选域名|254ms
www.ipget.net#CF|优选域名|270ms
www.whatismyip.com#CF|优选域名|273ms
cf.zhetengsha.eu.org#CF|优选域名|275ms
www.udemy.com#CF|优选域名|292ms
www.gov.se#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|297ms
www.glassdoor.com#CF|优选域名|299ms
www.hugedomains.com#CF|优选域名|305ms
log.bpminecraft.com#CF|优选域名|314ms
www.visakorea.com#CF|优选域名|323ms
www.gco.gov.qa#CF|优选域名|327ms
xn--b6gac.eu.org#CF|优选域名|332ms
skk.moe#CF|优选域名|336ms
www.shopify.com#CF|优选域名|346ms
www.csgo.com#CF|优选域名|347ms
www.digitalocean.com#CF|优选域名|352ms
www.gov.ua#CF|优选域名|364ms
