cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
yx.887141.xyz#yx.887141.xyz 120ms
www.udemy.com#www.udemy.com 305ms
www.udacity.com#www.udacity.com 309ms
www.glassdoor.com#www.glassdoor.com 312ms
www.ipget.net#www.ipget.net 313ms
www.whatismyip.com#www.whatismyip.com 318ms
www.gco.gov.qa#www.gco.gov.qa 350ms
www.gov.se#www.gov.se 351ms
www.gov.ua#www.gov.ua 358ms
www.shopify.com#www.shopify.com 368ms
xn--b6gac.eu.org#xn--b6gac.eu.org 370ms
www.hugedomains.com#www.hugedomains.com 371ms
www.digitalocean.com#www.digitalocean.com 375ms
www.whoer.net#www.whoer.net 377ms
ip.sb#ip.sb 378ms
emby2.misakaf.org#emby2.misakaf.org 385ms
www.4chan.org#www.4chan.org 385ms
www.okcupid.com#www.okcupid.com 388ms
www.baipiao.eu.org#www.baipiao.eu.org 388ms
