www.gco.gov.qa#【www.gco.gov.qa】210ms
www.gov.se#【www.gov.se】210ms
www.whatismyip.com#【www.whatismyip.com】220ms
www.hugedomains.com#【www.hugedomains.com】221ms
www.udacity.com#【www.udacity.com】221ms
achk.cloudflarest.link#【achk.cloudflarest.link】229ms
www.ipget.net#【www.ipget.net】231ms
www.visa.com.tw#【www.visa.com.tw】234ms
www.whoer.net#【www.whoer.net】235ms
www.csgo.com#【www.csgo.com】244ms
cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】250ms
www.shopify.com#【www.shopify.com】256ms
www.digitalocean.com#【www.digitalocean.com】257ms
skk.moe#【skk.moe】257ms
yx.887141.xyz#【yx.887141.xyz】262ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】270ms
www.gov.ua#【www.gov.ua】274ms
www.glassdoor.com#【www.glassdoor.com】290ms
www.udemy.com#【www.udemy.com】301ms
www.4chan.org#【www.4chan.org】309ms
