cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|124ms
shopify.com#CF|优选域名|165ms
time.is#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|190ms
icook.hk#CF|优选域名|199ms
icook.tw#CF|优选域名|224ms
japan.com#CF|优选域名|259ms
russia.com#CF|优选域名|305ms
cf.0sm.com#CF|优选域名|320ms
malaysia.com#CF|优选域名|339ms
singapore.com#CF|优选域名|340ms
www.visa.com#CF|优选域名|365ms
www.visa.com.sg#CF|优选域名|399ms
www.visa.com.hk#CF|优选域名|399ms
ip.sb#CF|优选域名|424ms
www.iplocation.net#CF|优选域名|452ms
palera.in#CF|优选域名|455ms
www.visakorea.com#CF|优选域名|467ms
www.gov.se#CF|优选域名|475ms
