yx.887141.xyz#yx.887141.xyz 85ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
www.visa.com.tw#www.visa.com.tw 398ms
www.gco.gov.qa#www.gco.gov.qa 401ms
www.gov.se#www.gov.se 402ms
www.gov.ua#www.gov.ua 402ms
malaysia.com#malaysia.com 419ms
skk.moe#skk.moe 420ms
singapore.com#singapore.com 421ms
www.visa.co.jp#www.visa.co.jp 425ms
www.digitalocean.com#www.digitalocean.com 427ms
russia.com#russia.com 427ms
www.visakorea.com#www.visakorea.com 433ms
www.visa.com.hk#www.visa.com.hk 434ms
ip.sb#ip.sb 437ms
www.csgo.com#www.csgo.com 441ms
www.visa.com#www.visa.com 444ms
www.shopify.com#www.shopify.com 449ms
japan.com#japan.com 452ms
www.visa.com.sg#www.visa.com.sg 455ms
