cfip.xxxxxxxx.tk#CF|优选域名|76ms
emby2.misakaf.org#CF|优选域名|158ms
shopify.com#CF|优选域名|228ms
icook.hk#CF|优选域名|295ms
cfip.1323123.xyz#CF|优选域名|324ms
time.is#CF|优选域名|351ms
www.ipaddress.my#CF|优选域名|376ms
www.pcmag.com#CF|优选域名|380ms
malaysia.com#CF|优选域名|384ms
iplocation.io#CF|优选域名|388ms
gur.gov.ua#CF|优选域名|389ms
japan.com#CF|优选域名|407ms
fbi.gov#CF|优选域名|413ms
whatismyipaddress.com#CF|优选域名|416ms
singapore.com#CF|优选域名|417ms
www.gov.se#CF|优选域名|423ms
www.baipiao.eu.org#CF|优选域名|434ms
www.4chan.org#CF|优选域名|437ms
www.iplocation.net#CF|优选域名|455ms
log.bpminecraft.com#CF|优选域名|455ms
