cfip.xxxxxxxx.tk#CF|优选域名|61ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|208ms
yx.887141.xyz#CF|优选域名|233ms
icook.hk#CF|优选域名|280ms
icook.tw#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|334ms
japan.com#CF|优选域名|336ms
malaysia.com#CF|优选域名|360ms
russia.com#CF|优选域名|373ms
time.is#CF|优选域名|374ms
skk.moe#CF|优选域名|384ms
www.visa.com#CF|优选域名|396ms
singapore.com#CF|优选域名|402ms
www.gco.gov.qa#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|419ms
iplocation.io#CF|优选域名|428ms
www.visa.com.tw#CF|优选域名|460ms
www.visa.com.hk#CF|优选域名|474ms
www.visakorea.com#CF|优选域名|496ms
