cfip.xxxxxxxx.tk#CF|优选域名|68ms
emby2.misakaf.org#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|226ms
time.is#CF|优选域名|249ms
icook.tw#CF|优选域名|258ms
icook.hk#CF|优选域名|266ms
cf.0sm.com#CF|优选域名|295ms
japan.com#CF|优选域名|301ms
malaysia.com#CF|优选域名|305ms
skk.moe#CF|优选域名|344ms
russia.com#CF|优选域名|345ms
singapore.com#CF|优选域名|405ms
www.visa.com.sg#CF|优选域名|416ms
www.visa.com#CF|优选域名|417ms
www.wto.org#CF|优选域名|433ms
www.visa.com.hk#CF|优选域名|443ms
whatismyipaddress.com#CF|优选域名|445ms
iplocation.io#CF|优选域名|459ms
www.visa.co.jp#CF|优选域名|460ms
