cfip.xxxxxxxx.tk#CF|优选域名|55ms
shopify.com#CF|优选域名|273ms
time.is#CF|优选域名|279ms
www.ipaddress.my#CF|优选域名|326ms
whatismyipaddress.com#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|332ms
www.zsu.gov.ua#CF|优选域名|332ms
gur.gov.ua#CF|优选域名|339ms
www.gov.se#CF|优选域名|341ms
icook.hk#CF|优选域名|345ms
fbi.gov#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|387ms
xn--b6gac.eu.org#CF|优选域名|390ms
log.bpminecraft.com#CF|优选域名|390ms
www.d-555.com#CF|优选域名|398ms
icook.tw#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|404ms
cf.zhetengsha.eu.org#CF|优选域名|406ms
japan.com#CF|优选域名|415ms
www.okcupid.com#CF|优选域名|436ms
