yx.887141.xyz#CF|优选域名|92ms
shopify.com#CF|优选域名|380ms
cfip.1323123.xyz#CF|优选域名|382ms
time.is#CF|优选域名|385ms
icook.hk#CF|优选域名|400ms
emby2.misakaf.org#CF|优选域名|472ms
www.visakorea.com#CF|优选域名|474ms
japan.com#CF|优选域名|490ms
cf.0sm.com#CF|优选域名|499ms
malaysia.com#CF|优选域名|519ms
russia.com#CF|优选域名|590ms
cf.zhetengsha.eu.org#CF|优选域名|595ms
singapore.com#CF|优选域名|614ms
ip.sb#CF|优选域名|628ms
cf.877771.xyz#CF|优选域名|645ms
www.visa.com#CF|优选域名|656ms
www.visa.com.sg#CF|优选域名|659ms
cfip.xxxxxxxx.tk#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
bestcf.onecf.eu.org#CF|优选域名|timeout
