yx.887141.xyz#yx.887141.xyz 94ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 109ms
www.ipget.net#www.ipget.net 270ms
www.gco.gov.qa#www.gco.gov.qa 273ms
www.gov.se#www.gov.se 273ms
www.hugedomains.com#www.hugedomains.com 275ms
www.csgo.com#www.csgo.com 282ms
www.udacity.com#www.udacity.com 283ms
www.whatismyip.com#www.whatismyip.com 284ms
www.gov.ua#www.gov.ua 286ms
www.visa.co.jp#www.visa.co.jp 290ms
www.4chan.org#www.4chan.org 292ms
www.whoer.net#www.whoer.net 293ms
www.shopify.com#www.shopify.com 330ms
www.digitalocean.com#www.digitalocean.com 331ms
www.visa.com.tw#www.visa.com.tw 338ms
www.visa.com.hk#www.visa.com.hk 341ms
xn--b6gac.eu.org#xn--b6gac.eu.org 344ms
www.visakorea.com#www.visakorea.com 366ms
cf.877771.xyz#cf.877771.xyz 390ms
