yx.887141.xyz#yx.887141.xyz 106ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
shopify.com#shopify.com 242ms
time.is#time.is 251ms
icook.hk#icook.hk 271ms
icook.tw#icook.tw 279ms
malaysia.com#malaysia.com 330ms
russia.com#russia.com 339ms
japan.com#japan.com 362ms
www.visa.com#www.visa.com 382ms
iplocation.io#iplocation.io 384ms
emby2.misakaf.org#emby2.misakaf.org 396ms
cf.0sm.com#cf.0sm.com 419ms
singapore.com#singapore.com 422ms
www.who.int#www.who.int 428ms
www.visa.com.sg#www.visa.com.sg 428ms
www.visa.com.hk#www.visa.com.hk 443ms
cf.877774.xyz#cf.877774.xyz 453ms
www.iakeys.com#www.iakeys.com 453ms
