yx.887141.xyz#yx.887141.xyz 173ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 212ms
xn--b6gac.eu.org#xn--b6gac.eu.org 236ms
www.gco.gov.qa#www.gco.gov.qa 328ms
www.baipiao.eu.org#www.baipiao.eu.org 328ms
www.zsu.gov.ua#www.zsu.gov.ua 334ms
www.okcupid.com#www.okcupid.com 349ms
gur.gov.ua#gur.gov.ua 354ms
emby2.misakaf.org#emby2.misakaf.org 354ms
fbi.gov#fbi.gov 355ms
shopify.com#shopify.com 359ms
log.bpminecraft.com#log.bpminecraft.com 399ms
icook.hk#icook.hk 404ms
www.udacity.com#www.udacity.com 427ms
www.whatismyip.com#www.whatismyip.com 427ms
www.gov.ua#www.gov.ua 433ms
icook.tw#icook.tw 434ms
www.glassdoor.com#www.glassdoor.com 435ms
www.udemy.com#www.udemy.com 435ms
www.4chan.org#www.4chan.org 441ms
