achk.cloudflarest.link#CF|优选域名|94ms
yx.887141.xyz#CF|优选域名|114ms
acjp2.cloudflarest.link#CF|优选域名|117ms
www.gov.se#CF|优选域名|300ms
www.gov.ua#CF|优选域名|301ms
www.ipget.net#CF|优选域名|301ms
www.udacity.com#CF|优选域名|301ms
cf.zhetengsha.eu.org#CF|优选域名|308ms
www.hugedomains.com#CF|优选域名|313ms
www.whatismyip.com#CF|优选域名|313ms
www.visa.co.jp#CF|优选域名|322ms
www.visa.com.tw#CF|优选域名|323ms
www.gco.gov.qa#CF|优选域名|336ms
cfip.xxxxxxxx.tk#CF|优选域名|363ms
www.digitalocean.com#CF|优选域名|365ms
www.csgo.com#CF|优选域名|369ms
cf.877771.xyz#CF|优选域名|372ms
xn--b6gac.eu.org#CF|优选域名|378ms
www.visakorea.com#CF|优选域名|383ms
www.glassdoor.com#CF|优选域名|388ms
