cfip.xxxxxxxx.tk#CF|优选域名|143ms
emby2.misakaf.org#CF|优选域名|221ms
shopify.com#CF|优选域名|275ms
time.is#CF|优选域名|282ms
icook.hk#CF|优选域名|291ms
icook.tw#CF|优选域名|319ms
japan.com#CF|优选域名|439ms
malaysia.com#CF|优选域名|447ms
cf.877771.xyz#CF|优选域名|490ms
cf.0sm.com#CF|优选域名|492ms
ip.sb#CF|优选域名|520ms
russia.com#CF|优选域名|528ms
singapore.com#CF|优选域名|534ms
www.visa.com#CF|优选域名|549ms
www.visa.com.hk#CF|优选域名|579ms
www.visa.com.sg#CF|优选域名|586ms
palera.in#CF|优选域名|605ms
www.visa.com.tw#CF|优选域名|608ms
xn--b6gac.eu.org#CF|优选域名|611ms
cfip.1323123.xyz#CF|优选域名|614ms
