acjp2.cloudflarest.link#CF|优选域名|51ms
cfip.xxxxxxxx.tk#CF|优选域名|83ms
achk.cloudflarest.link#CF|优选域名|88ms
yx.887141.xyz#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|254ms
time.is#CF|优选域名|256ms
cf.0sm.com#CF|优选域名|262ms
icook.hk#CF|优选域名|269ms
icook.tw#CF|优选域名|306ms
japan.com#CF|优选域名|358ms
russia.com#CF|优选域名|359ms
singapore.com#CF|优选域名|367ms
malaysia.com#CF|优选域名|368ms
skk.moe#CF|优选域名|397ms
www.visa.com#CF|优选域名|402ms
emby2.misakaf.org#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|441ms
cfip.1323123.xyz#CF|优选域名|453ms
www.visa.com.hk#CF|优选域名|454ms
