cfip.xxxxxxxx.tk#CF|优选域名|264ms
xn--b6gac.eu.org#CF|优选域名|272ms
shopify.com#CF|优选域名|328ms
whatismyipaddress.com#CF|优选域名|336ms
gur.gov.ua#CF|优选域名|339ms
time.is#CF|优选域名|352ms
fbi.gov#CF|优选域名|381ms
www.ipget.net#CF|优选域名|395ms
www.glassdoor.com#CF|优选域名|395ms
log.bpminecraft.com#CF|优选域名|403ms
www.udacity.com#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|422ms
emby2.misakaf.org#CF|优选域名|424ms
www.zsu.gov.ua#CF|优选域名|445ms
ip.sb#CF|优选域名|449ms
www.udemy.com#CF|优选域名|453ms
www.whoer.net#CF|优选域名|453ms
www.gco.gov.qa#CF|优选域名|458ms
www.okcupid.com#CF|优选域名|459ms
www.gov.ua#CF|优选域名|461ms
