cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|226ms
shopify.com#CF|优选域名|293ms
icook.hk#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|398ms
ip.sb#CF|优选域名|399ms
icook.tw#CF|优选域名|404ms
japan.com#CF|优选域名|428ms
russia.com#CF|优选域名|438ms
emby2.misakaf.org#CF|优选域名|445ms
malaysia.com#CF|优选域名|453ms
time.is#CF|优选域名|455ms
skk.moe#CF|优选域名|470ms
www.gco.gov.qa#CF|优选域名|478ms
singapore.com#CF|优选域名|489ms
cf.877774.xyz#CF|优选域名|495ms
download.yunzhongzhuan.com#CF|优选域名|496ms
ct.877774.xyz#CF|优选域名|499ms
www.visa.com#CF|优选域名|504ms
palera.in#CF|优选域名|506ms
