yx.887141.xyz#yx.887141.xyz 38ms
xn--b6gac.eu.org#xn--b6gac.eu.org 125ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
shopify.com#shopify.com 262ms
time.is#time.is 270ms
icook.hk#icook.hk 278ms
cfip.1323123.xyz#cfip.1323123.xyz 327ms
emby2.misakaf.org#emby2.misakaf.org 342ms
icook.tw#icook.tw 376ms
japan.com#japan.com 410ms
malaysia.com#malaysia.com 429ms
skk.moe#skk.moe 446ms
russia.com#russia.com 460ms
ip.sb#ip.sb 468ms
www.visa.com.hk#www.visa.com.hk 497ms
singapore.com#singapore.com 521ms
www.visa.com.tw#www.visa.com.tw 529ms
www.ipaddress.my#www.ipaddress.my 554ms
www.pcmag.com#www.pcmag.com 554ms
www.visa.com#www.visa.com 557ms
