cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|249ms
emby2.misakaf.org#CF|优选域名|378ms
shopify.com#CF|优选域名|380ms
icook.hk#CF|优选域名|478ms
www.udacity.com#CF|优选域名|500ms
www.gov.se#CF|优选域名|500ms
www.udemy.com#CF|优选域名|501ms
www.baipiao.eu.org#CF|优选域名|501ms
log.bpminecraft.com#CF|优选域名|502ms
www.hugedomains.com#CF|优选域名|503ms
www.ipget.net#CF|优选域名|505ms
www.gco.gov.qa#CF|优选域名|508ms
gur.gov.ua#CF|优选域名|510ms
www.whatismyip.com#CF|优选域名|510ms
www.zsu.gov.ua#CF|优选域名|511ms
www.glassdoor.com#CF|优选域名|518ms
www.4chan.org#CF|优选域名|519ms
ip.sb#CF|优选域名|530ms
time.is#CF|优选域名|530ms
