emby2.misakaf.org#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|220ms
cfip.xxxxxxxx.tk#CF|优选域名|228ms
shopify.com#CF|优选域名|243ms
time.is#CF|优选域名|255ms
icook.tw#CF|优选域名|306ms
icook.hk#CF|优选域名|321ms
japan.com#CF|优选域名|330ms
malaysia.com#CF|优选域名|343ms
russia.com#CF|优选域名|363ms
singapore.com#CF|优选域名|367ms
skk.moe#CF|优选域名|373ms
www.gov.se#CF|优选域名|381ms
www.visa.com#CF|优选域名|384ms
cfip.1323123.xyz#CF|优选域名|393ms
www.who.int#CF|优选域名|425ms
www.visa.com.sg#CF|优选域名|435ms
www.wto.org#CF|优选域名|450ms
www.gco.gov.qa#CF|优选域名|455ms
iplocation.io#CF|优选域名|462ms
