cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|171ms
cf.zhetengsha.eu.org#CF|优选域名|203ms
www.udacity.com#CF|优选域名|215ms
www.gov.se#CF|优选域名|215ms
ip.sb#CF|优选域名|215ms
www.hugedomains.com#CF|优选域名|221ms
www.udemy.com#CF|优选域名|222ms
www.gco.gov.qa#CF|优选域名|229ms
www.glassdoor.com#CF|优选域名|237ms
log.bpminecraft.com#CF|优选域名|238ms
www.baipiao.eu.org#CF|优选域名|238ms
www.4chan.org#CF|优选域名|248ms
www.whatismyip.com#CF|优选域名|248ms
www.whoer.net#CF|优选域名|251ms
www.ipget.net#CF|优选域名|252ms
www.zsu.gov.ua#CF|优选域名|275ms
www.okcupid.com#CF|优选域名|304ms
www.gov.ua#CF|优选域名|312ms
www.shopify.com#CF|优选域名|316ms
