cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|129ms
shopify.com#CF|优选域名|245ms
time.is#CF|优选域名|271ms
icook.hk#CF|优选域名|273ms
japan.com#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|300ms
russia.com#CF|优选域名|322ms
icook.tw#CF|优选域名|322ms
cf.0sm.com#CF|优选域名|329ms
www.visa.com#CF|优选域名|348ms
cf.877771.xyz#CF|优选域名|355ms
malaysia.com#CF|优选域名|357ms
www.visa.com.hk#CF|优选域名|386ms
singapore.com#CF|优选域名|406ms
skk.moe#CF|优选域名|407ms
www.visa.com.tw#CF|优选域名|466ms
ip.sb#CF|优选域名|476ms
www.iplocation.net#CF|优选域名|516ms
www.visakorea.com#CF|优选域名|522ms
