cfip.xxxxxxxx.tk#CF|优选域名|105ms
yx.887141.xyz#CF|优选域名|117ms
xn--b6gac.eu.org#CF|优选域名|280ms
shopify.com#CF|优选域名|299ms
time.is#CF|优选域名|315ms
icook.hk#CF|优选域名|337ms
www.gov.se#CF|优选域名|344ms
emby2.misakaf.org#CF|优选域名|375ms
www.ipaddress.my#CF|优选域名|398ms
cfip.1323123.xyz#CF|优选域名|403ms
www.pcmag.com#CF|优选域名|411ms
www.iplocation.net#CF|优选域名|416ms
iplocation.io#CF|优选域名|417ms
www.wto.org#CF|优选域名|417ms
www.who.int#CF|优选域名|418ms
malaysia.com#CF|优选域名|420ms
www.ipchicken.com#CF|优选域名|441ms
gur.gov.ua#CF|优选域名|447ms
japan.com#CF|优选域名|449ms
www.4chan.org#CF|优选域名|451ms
