cfip.xxxxxxxx.tk#CF|优选域名|176ms
www.udacity.com#CF|优选域名|330ms
shopify.com#CF|优选域名|341ms
www.gov.se#CF|优选域名|351ms
www.udemy.com#CF|优选域名|353ms
log.bpminecraft.com#CF|优选域名|355ms
xn--b6gac.eu.org#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|362ms
time.is#CF|优选域名|364ms
gur.gov.ua#CF|优选域名|382ms
www.whatismyip.com#CF|优选域名|386ms
icook.hk#CF|优选域名|388ms
skk.moe#CF|优选域名|391ms
icook.tw#CF|优选域名|395ms
cf.877771.xyz#CF|优选域名|402ms
fbi.gov#CF|优选域名|406ms
www.glassdoor.com#CF|优选域名|409ms
www.zsu.gov.ua#CF|优选域名|414ms
www.gov.ua#CF|优选域名|415ms
www.whoer.net#CF|优选域名|423ms
