emby2.misakaf.org#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|226ms
time.is#CF|优选域名|370ms
www.pcmag.com#CF|优选域名|383ms
www.ipchicken.com#CF|优选域名|389ms
whatismyipaddress.com#CF|优选域名|418ms
icook.hk#CF|优选域名|419ms
www.ipaddress.my#CF|优选域名|438ms
www.zsu.gov.ua#CF|优选域名|439ms
www.iakeys.com#CF|优选域名|446ms
fbi.gov#CF|优选域名|460ms
www.baipiao.eu.org#CF|优选域名|460ms
japan.com#CF|优选域名|462ms
www.4chan.org#CF|优选域名|485ms
www.okcupid.com#CF|优选域名|486ms
log.bpminecraft.com#CF|优选域名|491ms
www.gco.gov.qa#CF|优选域名|495ms
gur.gov.ua#CF|优选域名|504ms
www.udacity.com#CF|优选域名|511ms
