cfip.xxxxxxxx.tk#CF|优选域名|116ms
xn--b6gac.eu.org#CF|优选域名|273ms
shopify.com#CF|优选域名|305ms
time.is#CF|优选域名|322ms
icook.hk#CF|优选域名|341ms
emby2.misakaf.org#CF|优选域名|384ms
icook.tw#CF|优选域名|402ms
whatismyipaddress.com#CF|优选域名|411ms
russia.com#CF|优选域名|418ms
malaysia.com#CF|优选域名|433ms
gur.gov.ua#CF|优选域名|436ms
cf.877771.xyz#CF|优选域名|443ms
www.udacity.com#CF|优选域名|445ms
singapore.com#CF|优选域名|450ms
fbi.gov#CF|优选域名|451ms
skk.moe#CF|优选域名|457ms
cf.0sm.com#CF|优选域名|466ms
japan.com#CF|优选域名|472ms
www.gov.se#CF|优选域名|473ms
www.visa.com#CF|优选域名|474ms
