cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|155ms
www.hugedomains.com#CF|优选域名|172ms
www.ipget.net#CF|优选域名|173ms
cf.zhetengsha.eu.org#CF|优选域名|174ms
www.visa.com.tw#CF|优选域名|204ms
www.gco.gov.qa#CF|优选域名|204ms
www.gov.se#CF|优选域名|204ms
www.udacity.com#CF|优选域名|205ms
www.csgo.com#CF|优选域名|212ms
www.whatismyip.com#CF|优选域名|219ms
www.okcupid.com#CF|优选域名|241ms
skk.moe#CF|优选域名|241ms
www.baipiao.eu.org#CF|优选域名|244ms
www.udemy.com#CF|优选域名|245ms
www.glassdoor.com#CF|优选域名|249ms
www.shopify.com#CF|优选域名|255ms
www.gov.ua#CF|优选域名|270ms
www.digitalocean.com#CF|优选域名|278ms
shopify.com#CF|优选域名|283ms
