emby2.misakaf.org#CF|优选域名|54ms
cf.zhetengsha.eu.org#CF|优选域名|213ms
www.gov.se#CF|优选域名|228ms
log.bpminecraft.com#CF|优选域名|234ms
www.4chan.org#CF|优选域名|240ms
www.baipiao.eu.org#CF|优选域名|240ms
www.udemy.com#CF|优选域名|244ms
gur.gov.ua#CF|优选域名|246ms
www.gov.ua#CF|优选域名|255ms
www.udacity.com#CF|优选域名|264ms
www.gco.gov.qa#CF|优选域名|267ms
www.glassdoor.com#CF|优选域名|270ms
www.okcupid.com#CF|优选域名|277ms
www.ipget.net#CF|优选域名|278ms
xn--b6gac.eu.org#CF|优选域名|281ms
www.hugedomains.com#CF|优选域名|296ms
www.whatismyip.com#CF|优选域名|300ms
www.whoer.net#CF|优选域名|312ms
www.digitalocean.com#CF|优选域名|328ms
www.visa.com.hk#CF|优选域名|330ms
