cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 69ms
emby2.misakaf.org#emby2.misakaf.org 156ms
yx.887141.xyz#yx.887141.xyz 177ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
shopify.com#shopify.com 301ms
icook.hk#icook.hk 392ms
icook.tw#icook.tw 397ms
japan.com#japan.com 439ms
malaysia.com#malaysia.com 452ms
cf.0sm.com#cf.0sm.com 454ms
time.is#time.is 464ms
cf.877771.xyz#cf.877771.xyz 485ms
russia.com#russia.com 486ms
fbi.gov#fbi.gov 492ms
www.baipiao.eu.org#www.baipiao.eu.org 497ms
singapore.com#singapore.com 499ms
www.ipaddress.my#www.ipaddress.my 503ms
www.gco.gov.qa#www.gco.gov.qa 504ms
www.visa.com.sg#www.visa.com.sg 515ms
gur.gov.ua#gur.gov.ua 521ms
