yx.887141.xyz#yx.887141.xyz 177ms
shopify.com#shopify.com 261ms
emby2.misakaf.org#emby2.misakaf.org 276ms
icook.hk#icook.hk 277ms
xn--b6gac.eu.org#xn--b6gac.eu.org 290ms
japan.com#japan.com 327ms
icook.tw#icook.tw 331ms
russia.com#russia.com 365ms
time.is#time.is 390ms
skk.moe#skk.moe 428ms
singapore.com#singapore.com 440ms
malaysia.com#malaysia.com 451ms
www.gov.ua#www.gov.ua 452ms
www.iplocation.net#www.iplocation.net 463ms
www.ipaddress.my#www.ipaddress.my 472ms
www.visa.com#www.visa.com 475ms
iplocation.io#iplocation.io 488ms
www.pcmag.com#www.pcmag.com 490ms
www.ipchicken.com#www.ipchicken.com 492ms
ip.sb#ip.sb 494ms
