cfip.xxxxxxxx.tk#CF|优选域名|173ms
xn--b6gac.eu.org#CF|优选域名|246ms
www.whatismyip.com#CF|优选域名|308ms
www.visa.com.hk#CF|优选域名|318ms
www.gov.se#CF|优选域名|329ms
www.gco.gov.qa#CF|优选域名|330ms
www.gov.ua#CF|优选域名|330ms
www.ipget.net#CF|优选域名|330ms
www.hugedomains.com#CF|优选域名|330ms
www.udacity.com#CF|优选域名|332ms
www.okcupid.com#CF|优选域名|332ms
www.whoer.net#CF|优选域名|351ms
cf.zhetengsha.eu.org#CF|优选域名|364ms
www.shopify.com#CF|优选域名|369ms
www.digitalocean.com#CF|优选域名|370ms
www.4chan.org#CF|优选域名|375ms
www.visakorea.com#CF|优选域名|376ms
www.udemy.com#CF|优选域名|376ms
www.glassdoor.com#CF|优选域名|384ms
www.visa.co.jp#CF|优选域名|386ms
