cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|198ms
emby2.misakaf.org#CF|优选域名|299ms
www.hugedomains.com#CF|优选域名|350ms
www.ipget.net#CF|优选域名|355ms
www.whoer.net#CF|优选域名|360ms
shopify.com#CF|优选域名|363ms
time.is#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|389ms
www.shopify.com#CF|优选域名|397ms
icook.hk#CF|优选域名|406ms
www.gov.ua#CF|优选域名|406ms
www.digitalocean.com#CF|优选域名|417ms
www.visa.com.tw#CF|优选域名|422ms
cf.877771.xyz#CF|优选域名|428ms
www.visa.co.jp#CF|优选域名|433ms
icook.tw#CF|优选域名|435ms
www.visakorea.com#CF|优选域名|456ms
www.csgo.com#CF|优选域名|481ms
cf.zhetengsha.eu.org#CF|优选域名|492ms
