cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|279ms
time.is#CF|优选域名|304ms
www.pcmag.com#CF|优选域名|335ms
whatismyipaddress.com#CF|优选域名|338ms
icook.tw#CF|优选域名|356ms
japan.com#CF|优选域名|366ms
emby2.misakaf.org#CF|优选域名|372ms
www.iplocation.net#CF|优选域名|403ms
malaysia.com#CF|优选域名|404ms
icook.hk#CF|优选域名|407ms
www.wto.org#CF|优选域名|416ms
www.ipaddress.my#CF|优选域名|419ms
www.gco.gov.qa#CF|优选域名|420ms
fbi.gov#CF|优选域名|431ms
gur.gov.ua#CF|优选域名|432ms
iplocation.io#CF|优选域名|433ms
www.zsu.gov.ua#CF|优选域名|440ms
russia.com#CF|优选域名|447ms
