cfip.xxxxxxxx.tk#CF|优选域名|176ms
xn--b6gac.eu.org#CF|优选域名|197ms
log.bpminecraft.com#CF|优选域名|270ms
shopify.com#CF|优选域名|294ms
www.gov.se#CF|优选域名|298ms
ip.sb#CF|优选域名|298ms
www.gco.gov.qa#CF|优选域名|300ms
www.udemy.com#CF|优选域名|307ms
www.baipiao.eu.org#CF|优选域名|323ms
www.whatismyip.com#CF|优选域名|332ms
www.udacity.com#CF|优选域名|335ms
gur.gov.ua#CF|优选域名|342ms
icook.hk#CF|优选域名|355ms
www.ipget.net#CF|优选域名|357ms
www.4chan.org#CF|优选域名|367ms
www.hugedomains.com#CF|优选域名|371ms
www.glassdoor.com#CF|优选域名|376ms
cf.zhetengsha.eu.org#CF|优选域名|383ms
www.okcupid.com#CF|优选域名|386ms
www.gov.ua#CF|优选域名|392ms
