cfip.xxxxxxxx.tk#CF|优选域名|215ms
shopify.com#CF|优选域名|264ms
time.is#CF|优选域名|275ms
icook.tw#CF|优选域名|335ms
icook.hk#CF|优选域名|336ms
japan.com#CF|优选域名|350ms
emby2.misakaf.org#CF|优选域名|360ms
malaysia.com#CF|优选域名|366ms
russia.com#CF|优选域名|378ms
singapore.com#CF|优选域名|391ms
skk.moe#CF|优选域名|393ms
www.visa.com#CF|优选域名|406ms
www.visa.com.sg#CF|优选域名|441ms
cf.0sm.com#CF|优选域名|472ms
www.visa.com.hk#CF|优选域名|472ms
cfip.1323123.xyz#CF|优选域名|478ms
www.visa.com.tw#CF|优选域名|506ms
cf.877771.xyz#CF|优选域名|516ms
www.visa.co.jp#CF|优选域名|527ms
cf.877774.xyz#CF|优选域名|533ms
