cfip.xxxxxxxx.tk#CF|优选域名|160ms
www.glassdoor.com#CF|优选域名|246ms
skk.moe#CF|优选域名|253ms
www.gov.se#CF|优选域名|262ms
www.udacity.com#CF|优选域名|265ms
www.ipget.net#CF|优选域名|271ms
www.baipiao.eu.org#CF|优选域名|275ms
www.udemy.com#CF|优选域名|281ms
www.gco.gov.qa#CF|优选域名|288ms
log.bpminecraft.com#CF|优选域名|293ms
gur.gov.ua#CF|优选域名|295ms
xn--b6gac.eu.org#CF|优选域名|299ms
www.whatismyip.com#CF|优选域名|323ms
cf.zhetengsha.eu.org#CF|优选域名|323ms
www.gov.ua#CF|优选域名|327ms
www.hugedomains.com#CF|优选域名|339ms
shopify.com#CF|优选域名|339ms
www.csgo.com#CF|优选域名|345ms
time.is#CF|优选域名|353ms
www.zsu.gov.ua#CF|优选域名|388ms
