cfip.xxxxxxxx.tk#CF|优选域名|164ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|269ms
icook.hk#CF|优选域名|327ms
fbi.gov#CF|优选域名|344ms
cf.0sm.com#CF|优选域名|345ms
gur.gov.ua#CF|优选域名|351ms
www.4chan.org#CF|优选域名|369ms
www.baipiao.eu.org#CF|优选域名|370ms
cf.877771.xyz#CF|优选域名|370ms
www.gov.se#CF|优选域名|370ms
time.is#CF|优选域名|378ms
japan.com#CF|优选域名|386ms
emby2.misakaf.org#CF|优选域名|403ms
www.zsu.gov.ua#CF|优选域名|419ms
www.okcupid.com#CF|优选域名|421ms
malaysia.com#CF|优选域名|423ms
whatismyipaddress.com#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|450ms
www.gco.gov.qa#CF|优选域名|477ms
