cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|242ms
www.gco.gov.qa#CF|优选域名|305ms
log.bpminecraft.com#CF|优选域名|328ms
time.is#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|350ms
gur.gov.ua#CF|优选域名|351ms
shopify.com#CF|优选域名|366ms
icook.tw#CF|优选域名|367ms
www.okcupid.com#CF|优选域名|368ms
www.udemy.com#CF|优选域名|375ms
www.glassdoor.com#CF|优选域名|379ms
cfip.1323123.xyz#CF|优选域名|384ms
icook.hk#CF|优选域名|394ms
www.gov.se#CF|优选域名|398ms
www.udacity.com#CF|优选域名|400ms
www.visakorea.com#CF|优选域名|403ms
malaysia.com#CF|优选域名|415ms
cf.0sm.com#CF|优选域名|423ms
russia.com#CF|优选域名|423ms
