emby2.misakaf.org#CF|优选域名|79ms
cfip.xxxxxxxx.tk#CF|优选域名|199ms
shopify.com#CF|优选域名|274ms
time.is#CF|优选域名|285ms
xn--b6gac.eu.org#CF|优选域名|288ms
icook.hk#CF|优选域名|306ms
icook.tw#CF|优选域名|361ms
russia.com#CF|优选域名|380ms
japan.com#CF|优选域名|399ms
singapore.com#CF|优选域名|414ms
skk.moe#CF|优选域名|425ms
malaysia.com#CF|优选域名|449ms
www.visa.com#CF|优选域名|449ms
cf.0sm.com#CF|优选域名|484ms
www.iplocation.net#CF|优选域名|494ms
www.gov.se#CF|优选域名|504ms
www.ipchicken.com#CF|优选域名|511ms
www.visa.com.tw#CF|优选域名|518ms
ip.sb#CF|优选域名|518ms
www.ipaddress.my#CF|优选域名|526ms
