xn--b6gac.eu.org#xn--b6gac.eu.org 138ms
yx.887141.xyz#yx.887141.xyz 139ms
shopify.com#shopify.com 204ms
time.is#time.is 281ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 284ms
icook.tw#icook.tw 340ms
cf.0sm.com#cf.0sm.com 352ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 356ms
malaysia.com#malaysia.com 356ms
icook.hk#icook.hk 357ms
www.gco.gov.qa#www.gco.gov.qa 358ms
japan.com#japan.com 364ms
russia.com#russia.com 376ms
singapore.com#singapore.com 380ms
www.visa.com#www.visa.com 381ms
palera.in#palera.in 385ms
www.who.int#www.who.int 390ms
cf.877774.xyz#cf.877774.xyz 397ms
www.wto.org#www.wto.org 405ms
emby2.misakaf.org#emby2.misakaf.org 409ms
