cf.zhetengsha.eu.org#CF|优选域名|190ms
www.udemy.com#CF|优选域名|230ms
emby2.misakaf.org#CF|优选域名|238ms
www.udacity.com#CF|优选域名|242ms
www.whatismyip.com#CF|优选域名|249ms
www.gov.se#CF|优选域名|250ms
www.hugedomains.com#CF|优选域名|253ms
www.glassdoor.com#CF|优选域名|255ms
cfip.xxxxxxxx.tk#CF|优选域名|255ms
www.whoer.net#CF|优选域名|275ms
www.ipget.net#CF|优选域名|282ms
www.okcupid.com#CF|优选域名|291ms
cf.0sm.com#CF|优选域名|304ms
log.bpminecraft.com#CF|优选域名|319ms
gur.gov.ua#CF|优选域名|323ms
www.gco.gov.qa#CF|优选域名|325ms
www.gov.ua#CF|优选域名|334ms
cf.877771.xyz#CF|优选域名|335ms
shopify.com#CF|优选域名|340ms
www.shopify.com#CF|优选域名|340ms
