yx.887141.xyz#yx.887141.xyz 88ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 153ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
www.gov.se#www.gov.se 237ms
www.4chan.org#www.4chan.org 241ms
log.bpminecraft.com#log.bpminecraft.com 254ms
cf.877771.xyz#cf.877771.xyz 269ms
gur.gov.ua#gur.gov.ua 275ms
www.udacity.com#www.udacity.com 277ms
www.baipiao.eu.org#www.baipiao.eu.org 283ms
shopify.com#shopify.com 297ms
www.zsu.gov.ua#www.zsu.gov.ua 299ms
emby2.misakaf.org#emby2.misakaf.org 305ms
www.udemy.com#www.udemy.com 330ms
www.glassdoor.com#www.glassdoor.com 361ms
icook.tw#icook.tw 362ms
icook.hk#icook.hk 370ms
www.okcupid.com#www.okcupid.com 398ms
cfip.1323123.xyz#cfip.1323123.xyz 400ms
www.hugedomains.com#www.hugedomains.com 401ms
