cfip.xxxxxxxx.tk#CF|优选域名|220ms
xn--b6gac.eu.org#CF|优选域名|238ms
emby2.misakaf.org#CF|优选域名|276ms
shopify.com#CF|优选域名|309ms
time.is#CF|优选域名|336ms
www.udacity.com#CF|优选域名|372ms
www.gov.se#CF|优选域名|383ms
www.baipiao.eu.org#CF|优选域名|392ms
log.bpminecraft.com#CF|优选域名|392ms
icook.hk#CF|优选域名|400ms
gur.gov.ua#CF|优选域名|424ms
www.udemy.com#CF|优选域名|427ms
icook.tw#CF|优选域名|427ms
www.whoer.net#CF|优选域名|442ms
www.okcupid.com#CF|优选域名|444ms
www.zsu.gov.ua#CF|优选域名|445ms
www.visa.co.jp#CF|优选域名|455ms
www.glassdoor.com#CF|优选域名|455ms
www.gco.gov.qa#CF|优选域名|456ms
www.ipget.net#CF|优选域名|467ms
