cfip.xxxxxxxx.tk#CF|优选域名|51ms
yx.887141.xyz#CF|优选域名|85ms
emby2.misakaf.org#CF|优选域名|249ms
cfip.1323123.xyz#CF|优选域名|308ms
shopify.com#CF|优选域名|329ms
cf.0sm.com#CF|优选域名|371ms
xn--b6gac.eu.org#CF|优选域名|385ms
icook.hk#CF|优选域名|412ms
www.iplocation.net#CF|优选域名|438ms
whatismyipaddress.com#CF|优选域名|443ms
malaysia.com#CF|优选域名|445ms
fbi.gov#CF|优选域名|470ms
www.ipaddress.my#CF|优选域名|470ms
icook.tw#CF|优选域名|472ms
japan.com#CF|优选域名|478ms
time.is#CF|优选域名|482ms
www.baipiao.eu.org#CF|优选域名|491ms
www.visa.com#CF|优选域名|492ms
skk.moe#CF|优选域名|493ms
www.4chan.org#CF|优选域名|497ms
