cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|181ms
emby2.misakaf.org#CF|优选域名|245ms
shopify.com#CF|优选域名|270ms
icook.hk#CF|优选域名|384ms
ip.sb#CF|优选域名|413ms
time.is#CF|优选域名|426ms
japan.com#CF|优选域名|437ms
malaysia.com#CF|优选域名|440ms
icook.tw#CF|优选域名|441ms
russia.com#CF|优选域名|462ms
singapore.com#CF|优选域名|463ms
cf.877771.xyz#CF|优选域名|481ms
www.visa.com#CF|优选域名|481ms
www.gco.gov.qa#CF|优选域名|515ms
palera.in#CF|优选域名|515ms
www.gov.se#CF|优选域名|516ms
cfip.1323123.xyz#CF|优选域名|521ms
fbi.gov#CF|优选域名|522ms
www.visa.com.sg#CF|优选域名|523ms
