cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|154ms
emby2.misakaf.org#CF|优选域名|191ms
shopify.com#CF|优选域名|280ms
www.baipiao.eu.org#CF|优选域名|335ms
fbi.gov#CF|优选域名|338ms
icook.hk#CF|优选域名|340ms
www.4chan.org#CF|优选域名|343ms
www.iakeys.com#CF|优选域名|362ms
icook.tw#CF|优选域名|363ms
whatismyipaddress.com#CF|优选域名|373ms
www.ipaddress.my#CF|优选域名|373ms
www.ipchicken.com#CF|优选域名|386ms
www.pcmag.com#CF|优选域名|388ms
www.udacity.com#CF|优选域名|391ms
log.bpminecraft.com#CF|优选域名|392ms
skk.moe#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|409ms
www.udemy.com#CF|优选域名|412ms
www.zsu.gov.ua#CF|优选域名|413ms
