cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|223ms
skk.moe#CF|优选域名|254ms
cf.877771.xyz#CF|优选域名|258ms
www.visakorea.com#CF|优选域名|259ms
www.visa.com.sg#CF|优选域名|259ms
www.visa.com.tw#CF|优选域名|279ms
www.visa.co.jp#CF|优选域名|281ms
www.digitalocean.com#CF|优选域名|283ms
www.gov.ua#CF|优选域名|284ms
www.gco.gov.qa#CF|优选域名|285ms
www.shopify.com#CF|优选域名|322ms
www.csgo.com#CF|优选域名|323ms
singapore.com#CF|优选域名|327ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
www.visa.com.hk#CF|优选域名|352ms
www.whatismyip.com#CF|优选域名|364ms
www.whoer.net#CF|优选域名|370ms
malaysia.com#CF|优选域名|389ms
emby2.misakaf.org#CF|优选域名|396ms
