cfip.xxxxxxxx.tk#CF|优选域名|220ms
emby2.misakaf.org#CF|优选域名|282ms
shopify.com#CF|优选域名|327ms
xn--b6gac.eu.org#CF|优选域名|348ms
time.is#CF|优选域名|348ms
cf.zhetengsha.eu.org#CF|优选域名|375ms
www.gov.se#CF|优选域名|383ms
www.udemy.com#CF|优选域名|388ms
www.baipiao.eu.org#CF|优选域名|388ms
www.ipget.net#CF|优选域名|389ms
www.udacity.com#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|418ms
icook.hk#CF|优选域名|419ms
cf.877771.xyz#CF|优选域名|427ms
www.okcupid.com#CF|优选域名|428ms
www.glassdoor.com#CF|优选域名|429ms
www.hugedomains.com#CF|优选域名|437ms
www.whatismyip.com#CF|优选域名|440ms
www.gco.gov.qa#CF|优选域名|444ms
www.visa.com.tw#CF|优选域名|453ms
