yx.887141.xyz#yx.887141.xyz 92ms
emby2.misakaf.org#emby2.misakaf.org 237ms
xn--b6gac.eu.org#xn--b6gac.eu.org 328ms
shopify.com#shopify.com 343ms
www.gco.gov.qa#www.gco.gov.qa 349ms
www.gov.se#www.gov.se 350ms
icook.hk#icook.hk 352ms
www.4chan.org#www.4chan.org 356ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
gur.gov.ua#gur.gov.ua 363ms
www.udemy.com#www.udemy.com 396ms
log.bpminecraft.com#log.bpminecraft.com 425ms
www.udacity.com#www.udacity.com 427ms
fbi.gov#fbi.gov 431ms
icook.tw#icook.tw 450ms
time.is#time.is 450ms
www.okcupid.com#www.okcupid.com 452ms
www.hugedomains.com#www.hugedomains.com 459ms
www.gov.ua#www.gov.ua 473ms
whatismyipaddress.com#whatismyipaddress.com 473ms
