cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|163ms
www.gov.se#CF|优选域名|238ms
skk.moe#CF|优选域名|238ms
www.udacity.com#CF|优选域名|239ms
www.whatismyip.com#CF|优选域名|262ms
www.hugedomains.com#CF|优选域名|279ms
www.4chan.org#CF|优选域名|280ms
www.udemy.com#CF|优选域名|281ms
www.ipget.net#CF|优选域名|282ms
emby2.misakaf.org#CF|优选域名|282ms
www.glassdoor.com#CF|优选域名|283ms
www.whoer.net#CF|优选域名|284ms
www.gco.gov.qa#CF|优选域名|289ms
www.digitalocean.com#CF|优选域名|304ms
shopify.com#CF|优选域名|305ms
www.baipiao.eu.org#CF|优选域名|310ms
log.bpminecraft.com#CF|优选域名|310ms
www.shopify.com#CF|优选域名|311ms
time.is#CF|优选域名|315ms
