cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|201ms
time.is#CF|优选域名|227ms
emby2.misakaf.org#CF|优选域名|242ms
icook.hk#CF|优选域名|252ms
japan.com#CF|优选域名|297ms
icook.tw#CF|优选域名|305ms
malaysia.com#CF|优选域名|372ms
cf.0sm.com#CF|优选域名|379ms
cf.877771.xyz#CF|优选域名|393ms
www.visa.com#CF|优选域名|398ms
singapore.com#CF|优选域名|402ms
russia.com#CF|优选域名|412ms
skk.moe#CF|优选域名|413ms
whatismyipaddress.com#CF|优选域名|426ms
www.wto.org#CF|优选域名|444ms
iplocation.io#CF|优选域名|448ms
palera.in#CF|优选域名|448ms
www.iplocation.net#CF|优选域名|448ms
