cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】81ms
achk.cloudflarest.link#【achk.cloudflarest.link】172ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】177ms
emby2.misakaf.org#【emby2.misakaf.org】194ms
yx.887141.xyz#【yx.887141.xyz】216ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】239ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】244ms
www.gco.gov.qa#【www.gco.gov.qa】244ms
www.gov.ua#【www.gov.ua】245ms
www.shopify.com#【www.shopify.com】248ms
skk.moe#【skk.moe】252ms
www.gov.se#【www.gov.se】258ms
www.whatismyip.com#【www.whatismyip.com】259ms
www.visakorea.com#【www.visakorea.com】272ms
www.digitalocean.com#【www.digitalocean.com】272ms
www.visa.co.jp#【www.visa.co.jp】276ms
www.visa.com.tw#【www.visa.com.tw】277ms
cf.877771.xyz#【cf.877771.xyz】280ms
www.hugedomains.com#【www.hugedomains.com】289ms
www.csgo.com#【www.csgo.com】303ms
