cfip.xxxxxxxx.tk#CF|优选域名|95ms
yx.887141.xyz#CF|优选域名|173ms
xn--b6gac.eu.org#CF|优选域名|242ms
www.baipiao.eu.org#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|377ms
www.gov.se#CF|优选域名|379ms
fbi.gov#CF|优选域名|394ms
whatismyipaddress.com#CF|优选域名|398ms
shopify.com#CF|优选域名|406ms
www.d-555.com#CF|优选域名|409ms
time.is#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|416ms
www.zsu.gov.ua#CF|优选域名|416ms
www.ipaddress.my#CF|优选域名|425ms
icook.tw#CF|优选域名|429ms
log.bpminecraft.com#CF|优选域名|436ms
www.iakeys.com#CF|优选域名|439ms
icook.hk#CF|优选域名|448ms
www.iplocation.net#CF|优选域名|472ms
ip.sb#CF|优选域名|476ms
