cfip.xxxxxxxx.tk#CF|优选域名|138ms
emby2.misakaf.org#CF|优选域名|230ms
xn--b6gac.eu.org#CF|优选域名|243ms
shopify.com#CF|优选域名|304ms
icook.hk#CF|优选域名|317ms
whatismyipaddress.com#CF|优选域名|351ms
icook.tw#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|368ms
fbi.gov#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|381ms
cf.zhetengsha.eu.org#CF|优选域名|391ms
www.gov.se#CF|优选域名|400ms
www.4chan.org#CF|优选域名|403ms
time.is#CF|优选域名|408ms
japan.com#CF|优选域名|419ms
log.bpminecraft.com#CF|优选域名|429ms
singapore.com#CF|优选域名|431ms
malaysia.com#CF|优选域名|450ms
skk.moe#CF|优选域名|475ms
www.gco.gov.qa#CF|优选域名|485ms
