cfip.xxxxxxxx.tk#CF|优选域名|99ms
shopify.com#CF|优选域名|397ms
time.is#CF|优选域名|418ms
emby2.misakaf.org#CF|优选域名|432ms
icook.hk#CF|优选域名|434ms
www.gco.gov.qa#CF|优选域名|441ms
xn--b6gac.eu.org#CF|优选域名|452ms
www.whatismyip.com#CF|优选域名|453ms
www.glassdoor.com#CF|优选域名|454ms
www.gov.se#CF|优选域名|458ms
icook.tw#CF|优选域名|458ms
japan.com#CF|优选域名|469ms
www.baipiao.eu.org#CF|优选域名|473ms
gur.gov.ua#CF|优选域名|473ms
cf.877771.xyz#CF|优选域名|475ms
www.gov.ua#CF|优选域名|478ms
www.shopify.com#CF|优选域名|478ms
skk.moe#CF|优选域名|483ms
www.visa.co.jp#CF|优选域名|485ms
www.zsu.gov.ua#CF|优选域名|487ms
