emby2.misakaf.org#CF|优选域名|142ms
cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|186ms
yx.887141.xyz#CF|优选域名|215ms
shopify.com#CF|优选域名|246ms
time.is#CF|优选域名|255ms
icook.hk#CF|优选域名|283ms
icook.tw#CF|优选域名|293ms
japan.com#CF|优选域名|332ms
russia.com#CF|优选域名|356ms
malaysia.com#CF|优选域名|387ms
fbi.gov#CF|优选域名|410ms
www.baipiao.eu.org#CF|优选域名|433ms
www.gov.se#CF|优选域名|439ms
cf.0sm.com#CF|优选域名|453ms
www.okcupid.com#CF|优选域名|459ms
gur.gov.ua#CF|优选域名|469ms
singapore.com#CF|优选域名|470ms
www.glassdoor.com#CF|优选域名|472ms
www.zsu.gov.ua#CF|优选域名|479ms
