yx.887141.xyz#yx.887141.xyz 100ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 175ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
shopify.com#shopify.com 268ms
time.is#time.is 275ms
icook.hk#icook.hk 282ms
ip.sb#ip.sb 307ms
japan.com#japan.com 346ms
emby2.misakaf.org#emby2.misakaf.org 362ms
malaysia.com#malaysia.com 386ms
icook.tw#icook.tw 389ms
www.gov.se#www.gov.se 390ms
www.zsu.gov.ua#www.zsu.gov.ua 424ms
russia.com#russia.com 424ms
skk.moe#skk.moe 428ms
log.bpminecraft.com#log.bpminecraft.com 431ms
singapore.com#singapore.com 431ms
www.baipiao.eu.org#www.baipiao.eu.org 442ms
gur.gov.ua#gur.gov.ua 446ms
www.visa.com#www.visa.com 449ms
