cfip.xxxxxxxx.tk#CF|优选域名|51ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|193ms
emby2.misakaf.org#CF|优选域名|200ms
time.is#CF|优选域名|259ms
icook.hk#CF|优选域名|269ms
japan.com#CF|优选域名|289ms
icook.tw#CF|优选域名|316ms
russia.com#CF|优选域名|340ms
malaysia.com#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|369ms
singapore.com#CF|优选域名|372ms
www.visa.com.sg#CF|优选域名|396ms
www.visa.com#CF|优选域名|406ms
www.visa.com.hk#CF|优选域名|441ms
cf.877774.xyz#CF|优选域名|448ms
download.yunzhongzhuan.com#CF|优选域名|455ms
cfip.1323123.xyz#CF|优选域名|455ms
palera.in#CF|优选域名|464ms
www.wto.org#CF|优选域名|465ms
