cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|278ms
icook.tw#CF|优选域名|292ms
icook.hk#CF|优选域名|297ms
ip.sb#CF|优选域名|339ms
malaysia.com#CF|优选域名|345ms
japan.com#CF|优选域名|346ms
russia.com#CF|优选域名|347ms
emby2.misakaf.org#CF|优选域名|377ms
www.visa.com#CF|优选域名|388ms
www.baipiao.eu.org#CF|优选域名|389ms
skk.moe#CF|优选域名|394ms
time.is#CF|优选域名|406ms
www.ipaddress.my#CF|优选域名|421ms
fbi.gov#CF|优选域名|444ms
www.gco.gov.qa#CF|优选域名|446ms
www.zsu.gov.ua#CF|优选域名|452ms
singapore.com#CF|优选域名|453ms
log.bpminecraft.com#CF|优选域名|458ms
