yx.887141.xyz#yx.887141.xyz 160ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
cfip.1323123.xyz#cfip.1323123.xyz 215ms
cf.877771.xyz#cf.877771.xyz 216ms
icook.hk#icook.hk 216ms
japan.com#japan.com 216ms
ip.sb#ip.sb 217ms
singapore.com#singapore.com 217ms
russia.com#russia.com 217ms
skk.moe#skk.moe 219ms
malaysia.com#malaysia.com 238ms
www.visa.com.sg#www.visa.com.sg 239ms
www.visa.com#www.visa.com 246ms
time.is#time.is 249ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 271ms
icook.tw#icook.tw 316ms
cf.0sm.com#cf.0sm.com 338ms
www.visa.co.jp#www.visa.co.jp 349ms
www.visakorea.com#www.visakorea.com 380ms
xn--b6gac.eu.org#xn--b6gac.eu.org 386ms
