cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|183ms
shopify.com#CF|优选域名|236ms
time.is#CF|优选域名|245ms
icook.tw#CF|优选域名|302ms
icook.hk#CF|优选域名|310ms
cf.0sm.com#CF|优选域名|355ms
malaysia.com#CF|优选域名|366ms
russia.com#CF|优选域名|369ms
japan.com#CF|优选域名|377ms
singapore.com#CF|优选域名|390ms
www.visa.com#CF|优选域名|425ms
palera.in#CF|优选域名|431ms
www.ipaddress.my#CF|优选域名|438ms
fbi.gov#CF|优选域名|438ms
gur.gov.ua#CF|优选域名|444ms
whatismyipaddress.com#CF|优选域名|452ms
iplocation.io#CF|优选域名|453ms
www.pcmag.com#CF|优选域名|454ms
www.wto.org#CF|优选域名|459ms
