yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
emby2.misakaf.org#emby2.misakaf.org 204ms
www.hugedomains.com#www.hugedomains.com 225ms
shopify.com#shopify.com 293ms
www.ipget.net#www.ipget.net 293ms
www.gco.gov.qa#www.gco.gov.qa 303ms
www.udacity.com#www.udacity.com 304ms
www.gov.se#www.gov.se 304ms
www.glassdoor.com#www.glassdoor.com 304ms
time.is#time.is 304ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 304ms
www.okcupid.com#www.okcupid.com 308ms
www.udemy.com#www.udemy.com 308ms
www.baipiao.eu.org#www.baipiao.eu.org 308ms
www.whatismyip.com#www.whatismyip.com 309ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 314ms
www.4chan.org#www.4chan.org 320ms
www.csgo.com#www.csgo.com 346ms
www.gov.ua#www.gov.ua 363ms
