cfip.xxxxxxxx.tk#CF|优选域名|211ms
emby2.misakaf.org#CF|优选域名|264ms
xn--b6gac.eu.org#CF|优选域名|320ms
shopify.com#CF|优选域名|337ms
icook.hk#CF|优选域名|349ms
icook.tw#CF|优选域名|377ms
www.gov.se#CF|优选域名|416ms
gur.gov.ua#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|451ms
www.baipiao.eu.org#CF|优选域名|454ms
www.udacity.com#CF|优选域名|478ms
www.whatismyip.com#CF|优选域名|495ms
www.gco.gov.qa#CF|优选域名|504ms
www.udemy.com#CF|优选域名|509ms
www.gov.ua#CF|优选域名|520ms
www.zsu.gov.ua#CF|优选域名|521ms
fbi.gov#CF|优选域名|521ms
www.glassdoor.com#CF|优选域名|522ms
www.ipget.net#CF|优选域名|526ms
www.hugedomains.com#CF|优选域名|531ms
