cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|174ms
time.is#CF|优选域名|263ms
shopify.com#CF|优选域名|276ms
emby2.misakaf.org#CF|优选域名|288ms
icook.hk#CF|优选域名|290ms
icook.tw#CF|优选域名|293ms
japan.com#CF|优选域名|293ms
russia.com#CF|优选域名|299ms
malaysia.com#CF|优选域名|300ms
singapore.com#CF|优选域名|317ms
cf.0sm.com#CF|优选域名|321ms
cfip.1323123.xyz#CF|优选域名|343ms
www.visa.com#CF|优选域名|351ms
skk.moe#CF|优选域名|354ms
www.visa.com.tw#CF|优选域名|359ms
www.visa.com.hk#CF|优选域名|372ms
www.visa.co.jp#CF|优选域名|375ms
www.visa.com.sg#CF|优选域名|384ms
www.digitalocean.com#CF|优选域名|390ms
