cfip.xxxxxxxx.tk#CF|优选域名|96ms
emby2.misakaf.org#CF|优选域名|140ms
shopify.com#CF|优选域名|321ms
time.is#CF|优选域名|335ms
icook.hk#CF|优选域名|348ms
log.bpminecraft.com#CF|优选域名|352ms
www.gco.gov.qa#CF|优选域名|358ms
www.baipiao.eu.org#CF|优选域名|364ms
xn--b6gac.eu.org#CF|优选域名|367ms
www.udacity.com#CF|优选域名|369ms
icook.tw#CF|优选域名|369ms
gur.gov.ua#CF|优选域名|380ms
cf.0sm.com#CF|优选域名|403ms
malaysia.com#CF|优选域名|412ms
www.hugedomains.com#CF|优选域名|438ms
www.glassdoor.com#CF|优选域名|439ms
skk.moe#CF|优选域名|442ms
www.whatismyip.com#CF|优选域名|442ms
www.csgo.com#CF|优选域名|442ms
www.zsu.gov.ua#CF|优选域名|444ms
