cfip.xxxxxxxx.tk#CF|优选域名|63ms
emby2.misakaf.org#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|256ms
shopify.com#CF|优选域名|270ms
time.is#CF|优选域名|277ms
icook.hk#CF|优选域名|292ms
icook.tw#CF|优选域名|330ms
cf.zhetengsha.eu.org#CF|优选域名|348ms
malaysia.com#CF|优选域名|374ms
www.baipiao.eu.org#CF|优选域名|386ms
japan.com#CF|优选域名|391ms
log.bpminecraft.com#CF|优选域名|392ms
gur.gov.ua#CF|优选域名|400ms
www.zsu.gov.ua#CF|优选域名|411ms
fbi.gov#CF|优选域名|415ms
www.udacity.com#CF|优选域名|426ms
whatismyipaddress.com#CF|优选域名|443ms
www.iakeys.com#CF|优选域名|444ms
russia.com#CF|优选域名|457ms
www.whatismyip.com#CF|优选域名|458ms
