yx.887141.xyz#yx.887141.xyz 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
shopify.com#shopify.com 308ms
time.is#time.is 332ms
icook.hk#icook.hk 346ms
gur.gov.ua#gur.gov.ua 397ms
icook.tw#icook.tw 399ms
www.gco.gov.qa#www.gco.gov.qa 402ms
www.4chan.org#www.4chan.org 408ms
www.gov.se#www.gov.se 421ms
fbi.gov#fbi.gov 424ms
log.bpminecraft.com#log.bpminecraft.com 438ms
www.baipiao.eu.org#www.baipiao.eu.org 438ms
www.zsu.gov.ua#www.zsu.gov.ua 446ms
whatismyipaddress.com#whatismyipaddress.com 460ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 460ms
www.ipaddress.my#www.ipaddress.my 460ms
www.pcmag.com#www.pcmag.com 461ms
www.udacity.com#www.udacity.com 476ms
www.hugedomains.com#www.hugedomains.com 477ms
