cfip.xxxxxxxx.tk#CF|优选域名|88ms
yx.887141.xyz#CF|优选域名|103ms
emby2.misakaf.org#CF|优选域名|229ms
shopify.com#CF|优选域名|255ms
icook.hk#CF|优选域名|278ms
www.hugedomains.com#CF|优选域名|303ms
www.gco.gov.qa#CF|优选域名|306ms
www.ipget.net#CF|优选域名|307ms
www.shopify.com#CF|优选域名|313ms
www.visakorea.com#CF|优选域名|318ms
www.visa.co.jp#CF|优选域名|319ms
www.digitalocean.com#CF|优选域名|323ms
www.visa.com.tw#CF|优选域名|323ms
skk.moe#CF|优选域名|328ms
time.is#CF|优选域名|368ms
xn--b6gac.eu.org#CF|优选域名|370ms
www.whoer.net#CF|优选域名|374ms
www.visa.com.hk#CF|优选域名|391ms
cf.877771.xyz#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|419ms
