cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|194ms
time.is#CF|优选域名|257ms
shopify.com#CF|优选域名|261ms
icook.tw#CF|优选域名|288ms
icook.hk#CF|优选域名|289ms
www.iakeys.com#CF|优选域名|295ms
fbi.gov#CF|优选域名|298ms
whatismyipaddress.com#CF|优选域名|300ms
www.pcmag.com#CF|优选域名|322ms
www.ipaddress.my#CF|优选域名|327ms
russia.com#CF|优选域名|332ms
www.ipchicken.com#CF|优选域名|333ms
www.iplocation.net#CF|优选域名|333ms
iplocation.io#CF|优选域名|334ms
emby2.misakaf.org#CF|优选域名|336ms
www.wto.org#CF|优选域名|343ms
www.zsu.gov.ua#CF|优选域名|373ms
japan.com#CF|优选域名|377ms
malaysia.com#CF|优选域名|380ms
