cfip.xxxxxxxx.tk#CF|优选域名|131ms
emby2.misakaf.org#CF|优选域名|183ms
shopify.com#CF|优选域名|209ms
xn--b6gac.eu.org#CF|优选域名|227ms
icook.tw#CF|优选域名|291ms
icook.hk#CF|优选域名|292ms
ip.sb#CF|优选域名|295ms
japan.com#CF|优选域名|308ms
malaysia.com#CF|优选域名|318ms
russia.com#CF|优选域名|334ms
skk.moe#CF|优选域名|342ms
singapore.com#CF|优选域名|349ms
cf.0sm.com#CF|优选域名|350ms
www.visa.com#CF|优选域名|356ms
www.visa.com.sg#CF|优选域名|380ms
time.is#CF|优选域名|388ms
www.visa.com.hk#CF|优选域名|418ms
www.visakorea.com#CF|优选域名|420ms
www.visa.com.tw#CF|优选域名|427ms
cf.877774.xyz#CF|优选域名|428ms
