yx.887141.xyz#yx.887141.xyz 96ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 215ms
www.visakorea.com#www.visakorea.com 229ms
www.gov.se#www.gov.se 229ms
www.gco.gov.qa#www.gco.gov.qa 230ms
www.csgo.com#www.csgo.com 237ms
www.shopify.com#www.shopify.com 250ms
cf.877771.xyz#cf.877771.xyz 255ms
www.digitalocean.com#www.digitalocean.com 257ms
www.visa.co.jp#www.visa.co.jp 269ms
www.visa.com.tw#www.visa.com.tw 274ms
www.gov.ua#www.gov.ua 274ms
skk.moe#skk.moe 276ms
www.visa.com.hk#www.visa.com.hk 288ms
www.whoer.net#www.whoer.net 291ms
singapore.com#singapore.com 313ms
www.visa.com.sg#www.visa.com.sg 315ms
www.whatismyip.com#www.whatismyip.com 331ms
ip.sb#ip.sb 339ms
russia.com#russia.com 346ms
