cfip.xxxxxxxx.tk#CF|优选域名|178ms
xn--b6gac.eu.org#CF|优选域名|200ms
log.bpminecraft.com#CF|优选域名|292ms
skk.moe#CF|优选域名|302ms
cf.zhetengsha.eu.org#CF|优选域名|303ms
www.udemy.com#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|336ms
gur.gov.ua#CF|优选域名|345ms
www.glassdoor.com#CF|优选域名|345ms
www.udacity.com#CF|优选域名|361ms
www.ipget.net#CF|优选域名|363ms
www.gco.gov.qa#CF|优选域名|364ms
www.csgo.com#CF|优选域名|385ms
shopify.com#CF|优选域名|388ms
www.4chan.org#CF|优选域名|392ms
www.hugedomains.com#CF|优选域名|393ms
www.gov.ua#CF|优选域名|400ms
www.whatismyip.com#CF|优选域名|403ms
www.okcupid.com#CF|优选域名|406ms
www.whoer.net#CF|优选域名|430ms
