cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|205ms
icook.hk#CF|优选域名|228ms
icook.tw#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|274ms
japan.com#CF|优选域名|283ms
time.is#CF|优选域名|344ms
singapore.com#CF|优选域名|385ms
malaysia.com#CF|优选域名|389ms
cfip.1323123.xyz#CF|优选域名|455ms
www.visa.com#CF|优选域名|456ms
russia.com#CF|优选域名|462ms
ip.sb#CF|优选域名|492ms
www.visa.com.tw#CF|优选域名|500ms
www.iakeys.com#CF|优选域名|503ms
palera.in#CF|优选域名|509ms
whatismyipaddress.com#CF|优选域名|511ms
www.wto.org#CF|优选域名|517ms
www.pcmag.com#CF|优选域名|520ms
