cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|213ms
shopify.com#CF|优选域名|229ms
cf.345673.xyz#CF|优选域名|262ms
icook.hk#CF|优选域名|303ms
ip.sb#CF|优选域名|351ms
time.is#CF|优选域名|437ms
www.gco.gov.qa#CF|优选域名|443ms
www.baipiao.eu.org#CF|优选域名|450ms
www.gov.se#CF|优选域名|451ms
gur.gov.ua#CF|优选域名|464ms
malaysia.com#CF|优选域名|468ms
japan.com#CF|优选域名|473ms
www.udemy.com#CF|优选域名|476ms
www.iakeys.com#CF|优选域名|478ms
fbi.gov#CF|优选域名|481ms
cf.0sm.com#CF|优选域名|482ms
www.udacity.com#CF|优选域名|489ms
www.4chan.org#CF|优选域名|490ms
icook.tw#CF|优选域名|491ms
