cfip.xxxxxxxx.tk#CF|优选域名|72ms
shopify.com#CF|优选域名|141ms
emby2.misakaf.org#CF|优选域名|147ms
www.ipchicken.com#CF|优选域名|220ms
www.ipaddress.my#CF|优选域名|224ms
xn--b6gac.eu.org#CF|优选域名|280ms
fbi.gov#CF|优选域名|282ms
icook.hk#CF|优选域名|304ms
gur.gov.ua#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|329ms
icook.tw#CF|优选域名|336ms
log.bpminecraft.com#CF|优选域名|340ms
time.is#CF|优选域名|350ms
japan.com#CF|优选域名|372ms
www.whatismyip.com#CF|优选域名|383ms
www.udacity.com#CF|优选域名|384ms
www.ipget.net#CF|优选域名|384ms
www.gov.se#CF|优选域名|386ms
ip.sb#CF|优选域名|388ms
www.udemy.com#CF|优选域名|391ms
