cfip.xxxxxxxx.tk#CF|优选域名|233ms
cf.zhetengsha.eu.org#CF|优选域名|234ms
www.udacity.com#CF|优选域名|246ms
www.baipiao.eu.org#CF|优选域名|249ms
www.udemy.com#CF|优选域名|250ms
www.gov.ua#CF|优选域名|250ms
log.bpminecraft.com#CF|优选域名|255ms
www.gov.se#CF|优选域名|257ms
www.glassdoor.com#CF|优选域名|265ms
www.ipget.net#CF|优选域名|269ms
www.whatismyip.com#CF|优选域名|271ms
www.shopify.com#CF|优选域名|272ms
www.whoer.net#CF|优选域名|272ms
www.gco.gov.qa#CF|优选域名|276ms
www.visa.com.tw#CF|优选域名|278ms
www.digitalocean.com#CF|优选域名|280ms
skk.moe#CF|优选域名|286ms
www.okcupid.com#CF|优选域名|287ms
www.zsu.gov.ua#CF|优选域名|306ms
www.hugedomains.com#CF|优选域名|312ms
