cfip.xxxxxxxx.tk#CF|优选域名|254ms
xn--b6gac.eu.org#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|303ms
www.udacity.com#CF|优选域名|329ms
www.gco.gov.qa#CF|优选域名|341ms
www.hugedomains.com#CF|优选域名|341ms
www.ipget.net#CF|优选域名|344ms
www.whatismyip.com#CF|优选域名|352ms
shopify.com#CF|优选域名|355ms
www.gov.ua#CF|优选域名|362ms
www.visa.com.tw#CF|优选域名|382ms
www.visa.co.jp#CF|优选域名|385ms
www.4chan.org#CF|优选域名|388ms
time.is#CF|优选域名|394ms
www.whoer.net#CF|优选域名|397ms
www.digitalocean.com#CF|优选域名|402ms
skk.moe#CF|优选域名|402ms
www.shopify.com#CF|优选域名|406ms
www.baipiao.eu.org#CF|优选域名|416ms
www.udemy.com#CF|优选域名|416ms
