cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|158ms
shopify.com#CF|优选域名|275ms
icook.hk#CF|优选域名|299ms
icook.tw#CF|优选域名|309ms
cf.0sm.com#CF|优选域名|396ms
emby2.misakaf.org#CF|优选域名|432ms
japan.com#CF|优选域名|434ms
russia.com#CF|优选域名|438ms
malaysia.com#CF|优选域名|460ms
cfip.1323123.xyz#CF|优选域名|462ms
cf.877771.xyz#CF|优选域名|467ms
skk.moe#CF|优选域名|495ms
www.visa.com#CF|优选域名|499ms
www.visa.com.tw#CF|优选域名|508ms
www.baipiao.eu.org#CF|优选域名|533ms
singapore.com#CF|优选域名|537ms
log.bpminecraft.com#CF|优选域名|539ms
gur.gov.ua#CF|优选域名|543ms
www.gov.se#CF|优选域名|549ms
