cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|176ms
xn--b6gac.eu.org#CF|优选域名|196ms
yx.887141.xyz#CF|优选域名|212ms
shopify.com#CF|优选域名|284ms
icook.hk#CF|优选域名|326ms
cfip.1323123.xyz#CF|优选域名|390ms
cf.zhetengsha.eu.org#CF|优选域名|405ms
time.is#CF|优选域名|420ms
www.gov.ua#CF|优选域名|431ms
icook.tw#CF|优选域名|434ms
www.hugedomains.com#CF|优选域名|435ms
www.udemy.com#CF|优选域名|441ms
japan.com#CF|优选域名|450ms
www.gov.se#CF|优选域名|451ms
www.ipget.net#CF|优选域名|456ms
ip.sb#CF|优选域名|458ms
malaysia.com#CF|优选域名|461ms
russia.com#CF|优选域名|464ms
log.bpminecraft.com#CF|优选域名|466ms
