cfip.xxxxxxxx.tk#CF|优选域名|76ms
yx.887141.xyz#CF|优选域名|194ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|265ms
icook.hk#CF|优选域名|289ms
icook.tw#CF|优选域名|315ms
www.gco.gov.qa#CF|优选域名|317ms
www.zsu.gov.ua#CF|优选域名|349ms
fbi.gov#CF|优选域名|355ms
www.gov.se#CF|优选域名|360ms
gur.gov.ua#CF|优选域名|371ms
www.okcupid.com#CF|优选域名|402ms
log.bpminecraft.com#CF|优选域名|409ms
cf.zhetengsha.eu.org#CF|优选域名|410ms
www.udacity.com#CF|优选域名|418ms
whatismyipaddress.com#CF|优选域名|418ms
www.ipaddress.my#CF|优选域名|418ms
japan.com#CF|优选域名|424ms
emby2.misakaf.org#CF|优选域名|428ms
