cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|162ms
icook.hk#CF|优选域名|183ms
icook.tw#CF|优选域名|208ms
time.is#CF|优选域名|290ms
cf.877771.xyz#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|349ms
www.pcmag.com#CF|优选域名|351ms
www.ipchicken.com#CF|优选域名|351ms
fbi.gov#CF|优选域名|353ms
whatismyipaddress.com#CF|优选域名|355ms
gur.gov.ua#CF|优选域名|362ms
www.zsu.gov.ua#CF|优选域名|367ms
japan.com#CF|优选域名|370ms
malaysia.com#CF|优选域名|372ms
www.4chan.org#CF|优选域名|396ms
russia.com#CF|优选域名|404ms
log.bpminecraft.com#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|409ms
