cfip.xxxxxxxx.tk#CF|优选域名|143ms
emby2.misakaf.org#CF|优选域名|188ms
www.udacity.com#CF|优选域名|255ms
www.gov.se#CF|优选域名|255ms
www.gco.gov.qa#CF|优选域名|264ms
www.udemy.com#CF|优选域名|281ms
www.whatismyip.com#CF|优选域名|281ms
www.ipget.net#CF|优选域名|286ms
www.4chan.org#CF|优选域名|286ms
www.gov.ua#CF|优选域名|296ms
www.whoer.net#CF|优选域名|297ms
shopify.com#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|309ms
cf.zhetengsha.eu.org#CF|优选域名|320ms
www.shopify.com#CF|优选域名|333ms
www.csgo.com#CF|优选域名|335ms
www.okcupid.com#CF|优选域名|342ms
www.digitalocean.com#CF|优选域名|351ms
www.visakorea.com#CF|优选域名|363ms
www.visa.co.jp#CF|优选域名|366ms
