cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
yx.887141.xyz#yx.887141.xyz 150ms
www.gov.se#www.gov.se 265ms
www.4chan.org#www.4chan.org 267ms
www.udacity.com#www.udacity.com 271ms
www.baipiao.eu.org#www.baipiao.eu.org 271ms
log.bpminecraft.com#log.bpminecraft.com 271ms
gur.gov.ua#gur.gov.ua 275ms
www.zsu.gov.ua#www.zsu.gov.ua 277ms
www.udemy.com#www.udemy.com 280ms
www.hugedomains.com#www.hugedomains.com 282ms
www.gco.gov.qa#www.gco.gov.qa 287ms
www.ipget.net#www.ipget.net 315ms
www.whatismyip.com#www.whatismyip.com 320ms
www.glassdoor.com#www.glassdoor.com 329ms
www.whoer.net#www.whoer.net 333ms
www.okcupid.com#www.okcupid.com 355ms
cf.877771.xyz#cf.877771.xyz 356ms
shopify.com#shopify.com 373ms
whatismyipaddress.com#whatismyipaddress.com 374ms
