cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|161ms
time.is#CF|优选域名|262ms
icook.hk#CF|优选域名|272ms
icook.tw#CF|优选域名|286ms
whatismyipaddress.com#CF|优选域名|287ms
fbi.gov#CF|优选域名|288ms
www.okcupid.com#CF|优选域名|293ms
www.gov.se#CF|优选域名|298ms
shopify.com#CF|优选域名|311ms
www.baipiao.eu.org#CF|优选域名|320ms
log.bpminecraft.com#CF|优选域名|376ms
www.zsu.gov.ua#CF|优选域名|383ms
gur.gov.ua#CF|优选域名|401ms
russia.com#CF|优选域名|405ms
japan.com#CF|优选域名|410ms
www.ipget.net#CF|优选域名|411ms
www.udemy.com#CF|优选域名|416ms
www.udacity.com#CF|优选域名|418ms
www.gov.ua#CF|优选域名|418ms
