cfip.xxxxxxxx.tk#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|216ms
time.is#CF|优选域名|225ms
icook.hk#CF|优选域名|270ms
icook.tw#CF|优选域名|280ms
japan.com#CF|优选域名|296ms
russia.com#CF|优选域名|320ms
emby2.misakaf.org#CF|优选域名|334ms
singapore.com#CF|优选域名|347ms
malaysia.com#CF|优选域名|356ms
www.visa.com#CF|优选域名|364ms
cf.877774.xyz#CF|优选域名|409ms
cfip.1323123.xyz#CF|优选域名|450ms
www.who.int#CF|优选域名|451ms
www.visa.com.sg#CF|优选域名|462ms
cu.877774.xyz#CF|优选域名|489ms
www.gov.se#CF|优选域名|490ms
www.visa.com.hk#CF|优选域名|494ms
cf.877771.xyz#CF|优选域名|503ms
