cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|235ms
shopify.com#CF|优选域名|255ms
icook.hk#CF|优选域名|276ms
time.is#CF|优选域名|286ms
japan.com#CF|优选域名|319ms
malaysia.com#CF|优选域名|353ms
icook.tw#CF|优选域名|374ms
cf.0sm.com#CF|优选域名|389ms
russia.com#CF|优选域名|391ms
singapore.com#CF|优选域名|396ms
www.visa.com#CF|优选域名|403ms
www.visa.com.hk#CF|优选域名|444ms
ip.sb#CF|优选域名|484ms
www.visa.com.sg#CF|优选域名|490ms
www.iplocation.net#CF|优选域名|555ms
cf.877771.xyz#CF|优选域名|557ms
skk.moe#CF|优选域名|564ms
www.wto.org#CF|优选域名|579ms
www.visa.co.jp#CF|优选域名|584ms
