cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|198ms
shopify.com#CF|优选域名|234ms
time.is#CF|优选域名|254ms
xn--b6gac.eu.org#CF|优选域名|256ms
icook.tw#CF|优选域名|317ms
icook.hk#CF|优选域名|317ms
japan.com#CF|优选域名|365ms
malaysia.com#CF|优选域名|367ms
gur.gov.ua#CF|优选域名|368ms
fbi.gov#CF|优选域名|386ms
www.baipiao.eu.org#CF|优选域名|394ms
russia.com#CF|优选域名|400ms
www.gov.se#CF|优选域名|400ms
singapore.com#CF|优选域名|430ms
skk.moe#CF|优选域名|432ms
cf.0sm.com#CF|优选域名|444ms
www.visa.com#CF|优选域名|459ms
log.bpminecraft.com#CF|优选域名|473ms
www.ipaddress.my#CF|优选域名|478ms
