emby2.misakaf.org#CF|优选域名|92ms
cfip.xxxxxxxx.tk#CF|优选域名|226ms
www.visa.com.tw#CF|优选域名|273ms
skk.moe#CF|优选域名|306ms
icook.hk#CF|优选域名|360ms
www.visa.com.sg#CF|优选域名|366ms
www.visa.com.hk#CF|优选域名|418ms
ip.sb#CF|优选域名|425ms
www.visa.com#CF|优选域名|426ms
www.gco.gov.qa#CF|优选域名|426ms
singapore.com#CF|优选域名|426ms
www.visa.co.jp#CF|优选域名|427ms
www.visakorea.com#CF|优选域名|433ms
www.gov.ua#CF|优选域名|433ms
cf.877771.xyz#CF|优选域名|442ms
www.digitalocean.com#CF|优选域名|445ms
japan.com#CF|优选域名|459ms
russia.com#CF|优选域名|465ms
malaysia.com#CF|优选域名|468ms
xn--b6gac.eu.org#CF|优选域名|492ms
