yx.887141.xyz#yx.887141.xyz 161ms
cf.877771.xyz#cf.877771.xyz 224ms
skk.moe#skk.moe 224ms
www.visa.co.jp#www.visa.co.jp 236ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 239ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 247ms
www.visa.com.tw#www.visa.com.tw 247ms
www.gco.gov.qa#www.gco.gov.qa 250ms
www.visakorea.com#www.visakorea.com 255ms
www.gov.ua#www.gov.ua 255ms
www.visa.com.sg#www.visa.com.sg 260ms
xn--b6gac.eu.org#xn--b6gac.eu.org 260ms
www.digitalocean.com#www.digitalocean.com 263ms
www.visa.com.hk#www.visa.com.hk 263ms
www.csgo.com#www.csgo.com 277ms
www.shopify.com#www.shopify.com 292ms
ip.sb#ip.sb 307ms
russia.com#russia.com 320ms
shopify.com#shopify.com 339ms
www.visa.com#www.visa.com 348ms
