yx.887141.xyz#yx.887141.xyz 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 128ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
emby2.misakaf.org#emby2.misakaf.org 165ms
shopify.com#shopify.com 178ms
icook.tw#icook.tw 282ms
icook.hk#icook.hk 284ms
japan.com#japan.com 309ms
time.is#time.is 310ms
gur.gov.ua#gur.gov.ua 352ms
fbi.gov#fbi.gov 364ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 366ms
www.iakeys.com#www.iakeys.com 373ms
www.baipiao.eu.org#www.baipiao.eu.org 374ms
www.gco.gov.qa#www.gco.gov.qa 383ms
malaysia.com#malaysia.com 401ms
russia.com#russia.com 409ms
singapore.com#singapore.com 417ms
www.udacity.com#www.udacity.com 423ms
www.4chan.org#www.4chan.org 435ms
