yx.887141.xyz#yx.887141.xyz 164ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 195ms
singapore.com#singapore.com 219ms
cf.0sm.com#cf.0sm.com 222ms
icook.tw#icook.tw 264ms
xn--b6gac.eu.org#xn--b6gac.eu.org 271ms
skk.moe#skk.moe 290ms
ip.sb#ip.sb 306ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 306ms
russia.com#russia.com 308ms
www.visa.com.hk#www.visa.com.hk 308ms
www.visa.com.sg#www.visa.com.sg 308ms
www.visa.com#www.visa.com 311ms
www.visa.com.tw#www.visa.com.tw 330ms
www.visa.co.jp#www.visa.co.jp 335ms
malaysia.com#malaysia.com 356ms
japan.com#japan.com 428ms
www.visakorea.com#www.visakorea.com 428ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 503ms
time.is#time.is 511ms
