emby2.misakaf.org#CF|优选域名|268ms
xn--b6gac.eu.org#CF|优选域名|288ms
shopify.com#CF|优选域名|318ms
time.is#CF|优选域名|335ms
cfip.xxxxxxxx.tk#CF|优选域名|355ms
ip.sb#CF|优选域名|375ms
icook.hk#CF|优选域名|385ms
russia.com#CF|优选域名|398ms
singapore.com#CF|优选域名|436ms
icook.tw#CF|优选域名|451ms
japan.com#CF|优选域名|459ms
cf.0sm.com#CF|优选域名|462ms
www.visa.com#CF|优选域名|466ms
malaysia.com#CF|优选域名|474ms
skk.moe#CF|优选域名|485ms
www.ipaddress.my#CF|优选域名|488ms
www.visa.com.hk#CF|优选域名|493ms
www.visa.co.jp#CF|优选域名|507ms
www.visa.com.tw#CF|优选域名|512ms
www.visakorea.com#CF|优选域名|518ms
