cfip.xxxxxxxx.tk#CF|优选域名|81ms
shopify.com#CF|优选域名|240ms
icook.hk#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|333ms
icook.tw#CF|优选域名|343ms
time.is#CF|优选域名|373ms
japan.com#CF|优选域名|376ms
xn--b6gac.eu.org#CF|优选域名|396ms
malaysia.com#CF|优选域名|410ms
cf.0sm.com#CF|优选域名|455ms
russia.com#CF|优选域名|469ms
singapore.com#CF|优选域名|486ms
www.visa.com#CF|优选域名|487ms
cf.877771.xyz#CF|优选域名|503ms
ip.sb#CF|优选域名|510ms
fbi.gov#CF|优选域名|573ms
www.whoer.net#CF|优选域名|587ms
www.visa.com.sg#CF|优选域名|597ms
www.zsu.gov.ua#CF|优选域名|598ms
cfip.1323123.xyz#CF|优选域名|608ms
