cfip.xxxxxxxx.tk#CF|优选域名|145ms
fbi.gov#CF|优选域名|220ms
www.gov.se#CF|优选域名|221ms
www.baipiao.eu.org#CF|优选域名|221ms
whatismyipaddress.com#CF|优选域名|234ms
xn--b6gac.eu.org#CF|优选域名|238ms
www.4chan.org#CF|优选域名|292ms
gur.gov.ua#CF|优选域名|297ms
shopify.com#CF|优选域名|312ms
emby2.misakaf.org#CF|优选域名|317ms
icook.hk#CF|优选域名|319ms
log.bpminecraft.com#CF|优选域名|324ms
time.is#CF|优选域名|335ms
icook.tw#CF|优选域名|342ms
japan.com#CF|优选域名|351ms
www.ipaddress.my#CF|优选域名|368ms
www.pcmag.com#CF|优选域名|369ms
www.iakeys.com#CF|优选域名|371ms
www.udacity.com#CF|优选域名|377ms
www.zsu.gov.ua#CF|优选域名|381ms
