cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|241ms
emby2.misakaf.org#CF|优选域名|243ms
icook.hk#CF|优选域名|269ms
icook.tw#CF|优选域名|273ms
russia.com#CF|优选域名|324ms
cfip.1323123.xyz#CF|优选域名|343ms
singapore.com#CF|优选域名|364ms
japan.com#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|368ms
malaysia.com#CF|优选域名|377ms
skk.moe#CF|优选域名|384ms
www.visa.com.sg#CF|优选域名|388ms
www.visa.com#CF|优选域名|394ms
www.visa.com.hk#CF|优选域名|395ms
www.visa.com.tw#CF|优选域名|413ms
www.pcmag.com#CF|优选域名|417ms
www.okcupid.com#CF|优选域名|463ms
