cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|164ms
log.bpminecraft.com#CF|优选域名|217ms
www.gov.se#CF|优选域名|222ms
www.udacity.com#CF|优选域名|250ms
www.visa.co.jp#CF|优选域名|253ms
www.gco.gov.qa#CF|优选域名|260ms
ip.sb#CF|优选域名|268ms
www.udemy.com#CF|优选域名|270ms
www.baipiao.eu.org#CF|优选域名|271ms
gur.gov.ua#CF|优选域名|302ms
www.zsu.gov.ua#CF|优选域名|320ms
www.okcupid.com#CF|优选域名|320ms
www.glassdoor.com#CF|优选域名|341ms
www.hugedomains.com#CF|优选域名|344ms
www.visakorea.com#CF|优选域名|347ms
www.ipget.net#CF|优选域名|357ms
www.visa.com.hk#CF|优选域名|359ms
singapore.com#CF|优选域名|359ms
www.whatismyip.com#CF|优选域名|360ms
