yx.887141.xyz#yx.887141.xyz 97ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
xn--b6gac.eu.org#xn--b6gac.eu.org 294ms
time.is#time.is 297ms
shopify.com#shopify.com 298ms
icook.hk#icook.hk 310ms
emby2.misakaf.org#emby2.misakaf.org 313ms
icook.tw#icook.tw 333ms
japan.com#japan.com 334ms
malaysia.com#malaysia.com 369ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 371ms
russia.com#russia.com 433ms
www.gov.se#www.gov.se 454ms
www.gco.gov.qa#www.gco.gov.qa 468ms
www.pcmag.com#www.pcmag.com 470ms
www.visa.com#www.visa.com 474ms
singapore.com#singapore.com 476ms
www.udacity.com#www.udacity.com 481ms
www.ipaddress.my#www.ipaddress.my 490ms
fbi.gov#fbi.gov 493ms
