acjp2.cloudflarest.link#acjp2.cloudflarest.link 87ms
achk.cloudflarest.link#achk.cloudflarest.link 160ms
yx.887141.xyz#yx.887141.xyz 162ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 264ms
www.gco.gov.qa#www.gco.gov.qa 321ms
www.gov.se#www.gov.se 321ms
www.4chan.org#www.4chan.org 331ms
www.baipiao.eu.org#www.baipiao.eu.org 332ms
gur.gov.ua#gur.gov.ua 339ms
log.bpminecraft.com#log.bpminecraft.com 342ms
www.udemy.com#www.udemy.com 362ms
www.whatismyip.com#www.whatismyip.com 363ms
www.udacity.com#www.udacity.com 368ms
www.glassdoor.com#www.glassdoor.com 374ms
www.visa.com.tw#www.visa.com.tw 375ms
www.okcupid.com#www.okcupid.com 379ms
www.visa.co.jp#www.visa.co.jp 387ms
www.visa.com.hk#www.visa.com.hk 392ms
shopify.com#shopify.com 395ms
