cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|155ms
yx.887141.xyz#CF|优选域名|263ms
shopify.com#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|325ms
icook.tw#CF|优选域名|354ms
japan.com#CF|优选域名|381ms
www.gov.se#CF|优选域名|385ms
fbi.gov#CF|优选域名|389ms
www.zsu.gov.ua#CF|优选域名|390ms
www.gov.ua#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|435ms
gur.gov.ua#CF|优选域名|438ms
www.okcupid.com#CF|优选域名|457ms
malaysia.com#CF|优选域名|470ms
www.udacity.com#CF|优选域名|480ms
icook.hk#CF|优选域名|484ms
www.gco.gov.qa#CF|优选域名|495ms
whatismyipaddress.com#CF|优选域名|511ms
