cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|271ms
time.is#CF|优选域名|293ms
icook.tw#CF|优选域名|304ms
www.zsu.gov.ua#CF|优选域名|307ms
www.ipaddress.my#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|315ms
log.bpminecraft.com#CF|优选域名|316ms
icook.hk#CF|优选域名|318ms
www.iakeys.com#CF|优选域名|320ms
malaysia.com#CF|优选域名|347ms
whatismyipaddress.com#CF|优选域名|347ms
fbi.gov#CF|优选域名|352ms
www.gco.gov.qa#CF|优选域名|358ms
www.baipiao.eu.org#CF|优选域名|358ms
ip.sb#CF|优选域名|360ms
gur.gov.ua#CF|优选域名|361ms
www.okcupid.com#CF|优选域名|363ms
www.udacity.com#CF|优选域名|368ms
