cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
yx.887141.xyz#yx.887141.xyz 199ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 230ms
www.whatismyip.com#www.whatismyip.com 230ms
www.shopify.com#www.shopify.com 238ms
www.visakorea.com#www.visakorea.com 253ms
www.digitalocean.com#www.digitalocean.com 260ms
www.gov.ua#www.gov.ua 265ms
cf.877771.xyz#cf.877771.xyz 272ms
skk.moe#skk.moe 286ms
www.visa.com.tw#www.visa.com.tw 294ms
www.gco.gov.qa#www.gco.gov.qa 302ms
www.visa.co.jp#www.visa.co.jp 302ms
www.visa.com.hk#www.visa.com.hk 326ms
cf.0sm.com#cf.0sm.com 348ms
www.ipget.net#www.ipget.net 364ms
www.gov.se#www.gov.se 365ms
www.whoer.net#www.whoer.net 365ms
www.hugedomains.com#www.hugedomains.com 370ms
www.4chan.org#www.4chan.org 378ms
