yx.887141.xyz#yx.887141.xyz 99ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
skk.moe#skk.moe 352ms
www.gco.gov.qa#www.gco.gov.qa 361ms
www.gov.se#www.gov.se 361ms
www.hugedomains.com#www.hugedomains.com 372ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
www.whatismyip.com#www.whatismyip.com 381ms
www.gov.ua#www.gov.ua 384ms
shopify.com#shopify.com 394ms
www.whoer.net#www.whoer.net 397ms
www.ipget.net#www.ipget.net 397ms
www.csgo.com#www.csgo.com 397ms
www.udacity.com#www.udacity.com 398ms
www.shopify.com#www.shopify.com 398ms
www.visa.com.tw#www.visa.com.tw 399ms
www.digitalocean.com#www.digitalocean.com 410ms
icook.hk#icook.hk 417ms
icook.tw#icook.tw 448ms
emby2.misakaf.org#emby2.misakaf.org 468ms
