cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|239ms
emby2.misakaf.org#CF|优选域名|318ms
www.udemy.com#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|358ms
www.udacity.com#CF|优选域名|359ms
www.glassdoor.com#CF|优选域名|393ms
shopify.com#CF|优选域名|393ms
www.ipget.net#CF|优选域名|395ms
www.okcupid.com#CF|优选域名|402ms
www.baipiao.eu.org#CF|优选域名|402ms
log.bpminecraft.com#CF|优选域名|402ms
www.gov.se#CF|优选域名|410ms
www.whatismyip.com#CF|优选域名|410ms
www.hugedomains.com#CF|优选域名|425ms
skk.moe#CF|优选域名|434ms
www.visa.com.sg#CF|优选域名|434ms
gur.gov.ua#CF|优选域名|436ms
www.zsu.gov.ua#CF|优选域名|437ms
www.gov.ua#CF|优选域名|442ms
