cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|191ms
shopify.com#CF|优选域名|238ms
time.is#CF|优选域名|259ms
emby2.misakaf.org#CF|优选域名|265ms
icook.tw#CF|优选域名|307ms
japan.com#CF|优选域名|356ms
cfip.1323123.xyz#CF|优选域名|360ms
cf.0sm.com#CF|优选域名|366ms
malaysia.com#CF|优选域名|372ms
www.ipaddress.my#CF|优选域名|381ms
gur.gov.ua#CF|优选域名|384ms
www.visa.com#CF|优选域名|395ms
fbi.gov#CF|优选域名|421ms
www.pcmag.com#CF|优选域名|430ms
whatismyipaddress.com#CF|优选域名|431ms
iplocation.io#CF|优选域名|441ms
www.iplocation.net#CF|优选域名|441ms
russia.com#CF|优选域名|450ms
singapore.com#CF|优选域名|455ms
