yx.887141.xyz#yx.887141.xyz 96ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
shopify.com#shopify.com 265ms
emby2.misakaf.org#emby2.misakaf.org 275ms
time.is#time.is 285ms
icook.hk#icook.hk 306ms
ip.sb#ip.sb 333ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 354ms
icook.tw#icook.tw 384ms
xn--b6gac.eu.org#xn--b6gac.eu.org 417ms
japan.com#japan.com 426ms
malaysia.com#malaysia.com 443ms
www.baipiao.eu.org#www.baipiao.eu.org 453ms
www.ipaddress.my#www.ipaddress.my 458ms
www.ipchicken.com#www.ipchicken.com 459ms
russia.com#russia.com 472ms
www.zsu.gov.ua#www.zsu.gov.ua 475ms
www.visa.com#www.visa.com 478ms
www.pcmag.com#www.pcmag.com 485ms
www.iplocation.net#www.iplocation.net 485ms
