cfip.xxxxxxxx.tk#CF|优选域名|135ms
emby2.misakaf.org#CF|优选域名|145ms
www.udemy.com#CF|优选域名|311ms
www.4chan.org#CF|优选域名|318ms
www.gco.gov.qa#CF|优选域名|326ms
www.gov.ua#CF|优选域名|327ms
skk.moe#CF|优选域名|331ms
cf.877771.xyz#CF|优选域名|335ms
log.bpminecraft.com#CF|优选域名|336ms
www.baipiao.eu.org#CF|优选域名|341ms
xn--b6gac.eu.org#CF|优选域名|342ms
www.udacity.com#CF|优选域名|356ms
www.glassdoor.com#CF|优选域名|356ms
shopify.com#CF|优选域名|360ms
www.gov.se#CF|优选域名|367ms
www.ipget.net#CF|优选域名|389ms
www.okcupid.com#CF|优选域名|416ms
www.hugedomains.com#CF|优选域名|418ms
www.whatismyip.com#CF|优选域名|421ms
www.zsu.gov.ua#CF|优选域名|423ms
