cfip.xxxxxxxx.tk#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|232ms
shopify.com#CF|优选域名|285ms
emby2.misakaf.org#CF|优选域名|335ms
www.gov.se#CF|优选域名|343ms
www.iplocation.net#CF|优选域名|343ms
iplocation.io#CF|优选域名|343ms
www.wto.org#CF|优选域名|344ms
www.gov.ua#CF|优选域名|351ms
www.ipchicken.com#CF|优选域名|356ms
fbi.gov#CF|优选域名|362ms
www.pcmag.com#CF|优选域名|363ms
www.ipaddress.my#CF|优选域名|380ms
cf.0sm.com#CF|优选域名|384ms
whatismyipaddress.com#CF|优选域名|385ms
icook.hk#CF|优选域名|389ms
www.zsu.gov.ua#CF|优选域名|394ms
gur.gov.ua#CF|优选域名|405ms
japan.com#CF|优选域名|435ms
icook.tw#CF|优选域名|436ms
