cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|310ms
shopify.com#CF|优选域名|334ms
www.gov.se#CF|优选域名|411ms
icook.hk#CF|优选域名|412ms
icook.tw#CF|优选域名|415ms
emby2.misakaf.org#CF|优选域名|416ms
ip.sb#CF|优选域名|417ms
www.gco.gov.qa#CF|优选域名|417ms
www.udacity.com#CF|优选域名|420ms
www.hugedomains.com#CF|优选域名|450ms
www.4chan.org#CF|优选域名|451ms
www.gov.ua#CF|优选域名|452ms
www.baipiao.eu.org#CF|优选域名|460ms
www.udemy.com#CF|优选域名|460ms
log.bpminecraft.com#CF|优选域名|462ms
www.ipget.net#CF|优选域名|468ms
japan.com#CF|优选域名|473ms
cf.877771.xyz#CF|优选域名|490ms
time.is#CF|优选域名|511ms
