cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】158ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】250ms
ip.sb#【ip.sb】250ms
cf.877771.xyz#【cf.877771.xyz】250ms
www.visa.com.sg#【www.visa.com.sg】268ms
www.visa.com.hk#【www.visa.com.hk】278ms
cfip.1323123.xyz#【cfip.1323123.xyz】279ms
www.visa.co.jp#【www.visa.co.jp】280ms
www.visa.com#【www.visa.com】284ms
www.visa.com.tw#【www.visa.com.tw】286ms
cf.0sm.com#【cf.0sm.com】304ms
skk.moe#【skk.moe】313ms
www.digitalocean.com#【www.digitalocean.com】341ms
singapore.com#【singapore.com】346ms
emby2.misakaf.org#【emby2.misakaf.org】351ms
russia.com#【russia.com】369ms
www.visakorea.com#【www.visakorea.com】377ms
www.csgo.com#【www.csgo.com】378ms
malaysia.com#【malaysia.com】394ms
www.shopify.com#【www.shopify.com】400ms
