cfip.xxxxxxxx.tk#CF|优选域名|72ms
www.csgo.com#CF|优选域名|178ms
www.visa.co.jp#CF|优选域名|182ms
www.visa.com.sg#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|189ms
cf.zhetengsha.eu.org#CF|优选域名|196ms
www.gov.se#CF|优选域名|198ms
www.whatismyip.com#CF|优选域名|214ms
www.ipget.net#CF|优选域名|214ms
www.hugedomains.com#CF|优选域名|215ms
www.udacity.com#CF|优选域名|215ms
ip.sb#CF|优选域名|224ms
www.gov.ua#CF|优选域名|231ms
www.4chan.org#CF|优选域名|234ms
www.whoer.net#CF|优选域名|237ms
www.digitalocean.com#CF|优选域名|242ms
www.visa.com.hk#CF|优选域名|248ms
www.shopify.com#CF|优选域名|262ms
www.glassdoor.com#CF|优选域名|275ms
www.visa.com.tw#CF|优选域名|278ms
