cfip.xxxxxxxx.tk#CF|优选域名|159ms
emby2.misakaf.org#CF|优选域名|214ms
xn--b6gac.eu.org#CF|优选域名|300ms
shopify.com#CF|优选域名|328ms
time.is#CF|优选域名|334ms
icook.tw#CF|优选域名|405ms
www.iplocation.net#CF|优选域名|438ms
www.gco.gov.qa#CF|优选域名|447ms
www.gov.se#CF|优选域名|448ms
www.wto.org#CF|优选域名|469ms
icook.hk#CF|优选域名|475ms
japan.com#CF|优选域名|476ms
iplocation.io#CF|优选域名|480ms
www.ipchicken.com#CF|优选域名|495ms
www.baipiao.eu.org#CF|优选域名|499ms
malaysia.com#CF|优选域名|500ms
russia.com#CF|优选域名|501ms
www.ipaddress.my#CF|优选域名|504ms
www.pcmag.com#CF|优选域名|513ms
fbi.gov#CF|优选域名|516ms
