cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|165ms
emby2.misakaf.org#CF|优选域名|223ms
shopify.com#CF|优选域名|283ms
icook.hk#CF|优选域名|290ms
time.is#CF|优选域名|297ms
japan.com#CF|优选域名|381ms
icook.tw#CF|优选域名|386ms
malaysia.com#CF|优选域名|390ms
whatismyipaddress.com#CF|优选域名|398ms
singapore.com#CF|优选域名|401ms
www.ipaddress.my#CF|优选域名|412ms
russia.com#CF|优选域名|426ms
www.visa.com#CF|优选域名|456ms
fbi.gov#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|469ms
gur.gov.ua#CF|优选域名|472ms
www.gov.se#CF|优选域名|474ms
www.pcmag.com#CF|优选域名|482ms
cf.877771.xyz#CF|优选域名|486ms
