cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|241ms
cf.zhetengsha.eu.org#CF|优选域名|325ms
shopify.com#CF|优选域名|335ms
www.4chan.org#CF|优选域名|341ms
www.glassdoor.com#CF|优选域名|355ms
www.gco.gov.qa#CF|优选域名|371ms
www.ipget.net#CF|优选域名|372ms
www.gov.ua#CF|优选域名|377ms
www.whatismyip.com#CF|优选域名|377ms
www.hugedomains.com#CF|优选域名|377ms
www.udacity.com#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|395ms
www.udemy.com#CF|优选域名|395ms
icook.hk#CF|优选域名|399ms
time.is#CF|优选域名|399ms
icook.tw#CF|优选域名|413ms
log.bpminecraft.com#CF|优选域名|422ms
ip.sb#CF|优选域名|424ms
www.digitalocean.com#CF|优选域名|424ms
