cfip.xxxxxxxx.tk#CF|优选域名|123ms
xn--b6gac.eu.org#CF|优选域名|240ms
emby2.misakaf.org#CF|优选域名|252ms
www.shopify.com#CF|优选域名|272ms
www.hugedomains.com#CF|优选域名|276ms
www.gov.ua#CF|优选域名|279ms
www.visa.co.jp#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|298ms
www.gov.se#CF|优选域名|310ms
www.ipget.net#CF|优选域名|312ms
www.whatismyip.com#CF|优选域名|312ms
www.udacity.com#CF|优选域名|313ms
www.udemy.com#CF|优选域名|326ms
www.4chan.org#CF|优选域名|327ms
shopify.com#CF|优选域名|347ms
www.glassdoor.com#CF|优选域名|349ms
www.digitalocean.com#CF|优选域名|350ms
cf.0sm.com#CF|优选域名|364ms
www.whoer.net#CF|优选域名|367ms
www.visakorea.com#CF|优选域名|370ms
