cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|226ms
shopify.com#CF|优选域名|242ms
emby2.misakaf.org#CF|优选域名|260ms
icook.hk#CF|优选域名|296ms
icook.tw#CF|优选域名|325ms
iplocation.io#CF|优选域名|373ms
time.is#CF|优选域名|393ms
www.ipaddress.my#CF|优选域名|401ms
whatismyipaddress.com#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|428ms
cf.0sm.com#CF|优选域名|445ms
japan.com#CF|优选域名|451ms
fbi.gov#CF|优选域名|455ms
russia.com#CF|优选域名|455ms
malaysia.com#CF|优选域名|455ms
log.bpminecraft.com#CF|优选域名|469ms
www.pcmag.com#CF|优选域名|473ms
www.baipiao.eu.org#CF|优选域名|481ms
