cfip.xxxxxxxx.tk#CF|优选域名|167ms
emby2.misakaf.org#CF|优选域名|174ms
shopify.com#CF|优选域名|186ms
icook.hk#CF|优选域名|258ms
icook.tw#CF|优选域名|303ms
japan.com#CF|优选域名|319ms
xn--b6gac.eu.org#CF|优选域名|331ms
malaysia.com#CF|优选域名|346ms
russia.com#CF|优选域名|349ms
singapore.com#CF|优选域名|354ms
ip.sb#CF|优选域名|359ms
www.gov.se#CF|优选域名|360ms
time.is#CF|优选域名|369ms
cf.877774.xyz#CF|优选域名|373ms
cf.0sm.com#CF|优选域名|379ms
www.visa.com.sg#CF|优选域名|403ms
www.visa.com#CF|优选域名|412ms
cfip.1323123.xyz#CF|优选域名|425ms
www.visa.com.hk#CF|优选域名|460ms
www.visakorea.com#CF|优选域名|460ms
