cfip.xxxxxxxx.tk#CF|优选域名|90ms
acjp2.cloudflarest.link#CF|优选域名|98ms
yx.887141.xyz#CF|优选域名|106ms
achk.cloudflarest.link#CF|优选域名|219ms
www.gco.gov.qa#CF|优选域名|288ms
www.gov.se#CF|优选域名|289ms
www.gov.ua#CF|优选域名|289ms
cf.zhetengsha.eu.org#CF|优选域名|300ms
www.4chan.org#CF|优选域名|300ms
www.baipiao.eu.org#CF|优选域名|300ms
www.udacity.com#CF|优选域名|312ms
www.okcupid.com#CF|优选域名|331ms
www.udemy.com#CF|优选域名|345ms
www.hugedomains.com#CF|优选域名|362ms
www.glassdoor.com#CF|优选域名|362ms
www.visa.co.jp#CF|优选域名|379ms
xn--b6gac.eu.org#CF|优选域名|384ms
gur.gov.ua#CF|优选域名|414ms
www.ipget.net#CF|优选域名|421ms
log.bpminecraft.com#CF|优选域名|423ms
