cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|252ms
shopify.com#CF|优选域名|269ms
cf.zhetengsha.eu.org#CF|优选域名|293ms
icook.hk#CF|优选域名|296ms
www.baipiao.eu.org#CF|优选域名|299ms
log.bpminecraft.com#CF|优选域名|344ms
www.udacity.com#CF|优选域名|348ms
www.gov.se#CF|优选域名|350ms
fbi.gov#CF|优选域名|354ms
icook.tw#CF|优选域名|357ms
www.zsu.gov.ua#CF|优选域名|361ms
emby2.misakaf.org#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|362ms
time.is#CF|优选域名|364ms
whatismyipaddress.com#CF|优选域名|379ms
www.ipaddress.my#CF|优选域名|379ms
www.pcmag.com#CF|优选域名|380ms
www.4chan.org#CF|优选域名|391ms
russia.com#CF|优选域名|398ms
