cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|240ms
www.udemy.com#CF|优选域名|260ms
www.gov.ua#CF|优选域名|266ms
www.gov.se#CF|优选域名|266ms
www.udacity.com#CF|优选域名|269ms
cf.zhetengsha.eu.org#CF|优选域名|274ms
www.glassdoor.com#CF|优选域名|275ms
www.baipiao.eu.org#CF|优选域名|284ms
www.4chan.org#CF|优选域名|286ms
log.bpminecraft.com#CF|优选域名|293ms
www.ipget.net#CF|优选域名|316ms
shopify.com#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|352ms
www.hugedomains.com#CF|优选域名|356ms
www.digitalocean.com#CF|优选域名|371ms
www.whoer.net#CF|优选域名|372ms
