cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|210ms
emby2.misakaf.org#CF|优选域名|225ms
shopify.com#CF|优选域名|232ms
cf.877771.xyz#CF|优选域名|262ms
www.gov.se#CF|优选域名|264ms
www.gov.ua#CF|优选域名|267ms
www.hugedomains.com#CF|优选域名|284ms
www.shopify.com#CF|优选域名|290ms
www.ipget.net#CF|优选域名|298ms
www.visa.co.jp#CF|优选域名|300ms
www.whatismyip.com#CF|优选域名|302ms
www.visakorea.com#CF|优选域名|303ms
www.udacity.com#CF|优选域名|303ms
www.visa.com.tw#CF|优选域名|312ms
www.csgo.com#CF|优选域名|314ms
www.4chan.org#CF|优选域名|316ms
icook.hk#CF|优选域名|322ms
www.digitalocean.com#CF|优选域名|329ms
www.whoer.net#CF|优选域名|332ms
