emby2.misakaf.org#CF|优选域名|189ms
cfip.xxxxxxxx.tk#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|234ms
shopify.com#CF|优选域名|237ms
cf.345673.xyz#CF|优选域名|243ms
icook.hk#CF|优选域名|261ms
time.is#CF|优选域名|276ms
japan.com#CF|优选域名|313ms
icook.tw#CF|优选域名|331ms
malaysia.com#CF|优选域名|349ms
skk.moe#CF|优选域名|363ms
russia.com#CF|优选域名|392ms
singapore.com#CF|优选域名|408ms
www.visa.com.sg#CF|优选域名|423ms
www.visa.com#CF|优选域名|434ms
www.iplocation.net#CF|优选域名|436ms
www.pcmag.com#CF|优选域名|480ms
www.visa.com.hk#CF|优选域名|489ms
www.visakorea.com#CF|优选域名|489ms
www.visa.com.tw#CF|优选域名|492ms
