xn--b6gac.eu.org#CF|优选域名|199ms
cfip.xxxxxxxx.tk#CF|优选域名|205ms
shopify.com#CF|优选域名|229ms
time.is#CF|优选域名|244ms
icook.hk#CF|优选域名|256ms
ip.sb#CF|优选域名|260ms
japan.com#CF|优选域名|269ms
icook.tw#CF|优选域名|335ms
emby2.misakaf.org#CF|优选域名|345ms
malaysia.com#CF|优选域名|351ms
singapore.com#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|362ms
www.visa.com#CF|优选域名|373ms
russia.com#CF|优选域名|407ms
www.visa.com.sg#CF|优选域名|434ms
www.visa.com.hk#CF|优选域名|533ms
skk.moe#CF|优选域名|536ms
www.visa.com.tw#CF|优选域名|545ms
www.visakorea.com#CF|优选域名|572ms
www.digitalocean.com#CF|优选域名|581ms
