cfip.xxxxxxxx.tk#CF|优选域名|67ms
shopify.com#CF|优选域名|214ms
xn--b6gac.eu.org#CF|优选域名|215ms
icook.hk#CF|优选域名|281ms
icook.tw#CF|优选域名|287ms
japan.com#CF|优选域名|300ms
malaysia.com#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|340ms
russia.com#CF|优选域名|343ms
www.visa.com#CF|优选域名|360ms
singapore.com#CF|优选域名|361ms
www.visa.com.sg#CF|优选域名|394ms
time.is#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|417ms
www.visa.com.tw#CF|优选域名|421ms
cmcc.877774.xyz#CF|优选域名|431ms
cf.877774.xyz#CF|优选域名|439ms
cu.877774.xyz#CF|优选域名|455ms
www.visakorea.com#CF|优选域名|458ms
cfip.1323123.xyz#CF|优选域名|461ms
