cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|213ms
cf.877771.xyz#CF|优选域名|265ms
www.udacity.com#CF|优选域名|266ms
www.whatismyip.com#CF|优选域名|266ms
www.gco.gov.qa#CF|优选域名|269ms
www.ipget.net#CF|优选域名|270ms
www.gov.se#CF|优选域名|270ms
www.gov.ua#CF|优选域名|270ms
www.hugedomains.com#CF|优选域名|270ms
cf.zhetengsha.eu.org#CF|优选域名|284ms
shopify.com#CF|优选域名|294ms
www.4chan.org#CF|优选域名|299ms
www.digitalocean.com#CF|优选域名|306ms
icook.tw#CF|优选域名|332ms
www.shopify.com#CF|优选域名|333ms
www.visa.com.hk#CF|优选域名|334ms
www.visakorea.com#CF|优选域名|335ms
skk.moe#CF|优选域名|336ms
