yx.887141.xyz#yx.887141.xyz 171ms
xn--b6gac.eu.org#xn--b6gac.eu.org 310ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
www.udemy.com#www.udemy.com 337ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 338ms
www.ipget.net#www.ipget.net 344ms
www.gco.gov.qa#www.gco.gov.qa 351ms
www.gov.ua#www.gov.ua 351ms
shopify.com#shopify.com 367ms
time.is#time.is 373ms
www.baipiao.eu.org#www.baipiao.eu.org 375ms
log.bpminecraft.com#log.bpminecraft.com 375ms
www.udacity.com#www.udacity.com 377ms
gur.gov.ua#gur.gov.ua 379ms
cf.877771.xyz#cf.877771.xyz 394ms
www.zsu.gov.ua#www.zsu.gov.ua 394ms
www.whatismyip.com#www.whatismyip.com 395ms
www.okcupid.com#www.okcupid.com 396ms
icook.hk#icook.hk 398ms
www.gov.se#www.gov.se 399ms
