cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|314ms
yx.887141.xyz#CF|优选域名|331ms
icook.hk#CF|优选域名|364ms
cf.zhetengsha.eu.org#CF|优选域名|384ms
www.gov.se#CF|优选域名|391ms
cf.877771.xyz#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|400ms
gur.gov.ua#CF|优选域名|401ms
emby2.misakaf.org#CF|优选域名|404ms
icook.tw#CF|优选域名|415ms
www.4chan.org#CF|优选域名|430ms
time.is#CF|优选域名|445ms
log.bpminecraft.com#CF|优选域名|498ms
www.okcupid.com#CF|优选域名|509ms
www.udemy.com#CF|优选域名|512ms
ip.sb#CF|优选域名|515ms
www.udacity.com#CF|优选域名|516ms
www.gco.gov.qa#CF|优选域名|526ms
