yx.887141.xyz#yx.887141.xyz 112ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 134ms
singapore.com#singapore.com 163ms
japan.com#japan.com 179ms
icook.tw#icook.tw 211ms
ip.sb#ip.sb 213ms
cf.877771.xyz#cf.877771.xyz 213ms
skk.moe#skk.moe 213ms
www.visa.com.sg#www.visa.com.sg 215ms
russia.com#russia.com 216ms
www.visa.com.tw#www.visa.com.tw 223ms
malaysia.com#malaysia.com 234ms
www.visa.com#www.visa.com 239ms
www.visa.com.hk#www.visa.com.hk 241ms
time.is#time.is 293ms
emby2.misakaf.org#emby2.misakaf.org 301ms
icook.hk#icook.hk 311ms
www.visa.co.jp#www.visa.co.jp 321ms
www.gov.ua#www.gov.ua 350ms
www.digitalocean.com#www.digitalocean.com 352ms
