cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|175ms
cf.345673.xyz#CF|优选域名|200ms
time.is#CF|优选域名|202ms
icook.tw#CF|优选域名|220ms
icook.hk#CF|优选域名|229ms
japan.com#CF|优选域名|278ms
cf.0sm.com#CF|优选域名|379ms
malaysia.com#CF|优选域名|381ms
palera.in#CF|优选域名|383ms
russia.com#CF|优选域名|396ms
iplocation.io#CF|优选域名|396ms
www.visa.com#CF|优选域名|400ms
www.iplocation.net#CF|优选域名|406ms
emby2.misakaf.org#CF|优选域名|411ms
skk.moe#CF|优选域名|419ms
singapore.com#CF|优选域名|421ms
www.visa.com.hk#CF|优选域名|432ms
www.wto.org#CF|优选域名|437ms
