xn--b6gac.eu.org#CF|优选域名|193ms
cfip.xxxxxxxx.tk#CF|优选域名|272ms
shopify.com#CF|优选域名|366ms
emby2.misakaf.org#CF|优选域名|376ms
icook.hk#CF|优选域名|392ms
time.is#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|455ms
log.bpminecraft.com#CF|优选域名|459ms
www.gco.gov.qa#CF|优选域名|473ms
www.udacity.com#CF|优选域名|473ms
cf.zhetengsha.eu.org#CF|优选域名|482ms
www.okcupid.com#CF|优选域名|497ms
japan.com#CF|优选域名|498ms
www.ipget.net#CF|优选域名|507ms
www.udemy.com#CF|优选域名|514ms
www.hugedomains.com#CF|优选域名|536ms
www.gov.se#CF|优选域名|537ms
www.glassdoor.com#CF|优选域名|542ms
www.whatismyip.com#CF|优选域名|545ms
www.gov.ua#CF|优选域名|547ms
