cfip.xxxxxxxx.tk#CF|优选域名|256ms
www.gco.gov.qa#CF|优选域名|259ms
xn--b6gac.eu.org#CF|优选域名|260ms
www.gov.se#CF|优选域名|261ms
www.visa.co.jp#CF|优选域名|263ms
www.digitalocean.com#CF|优选域名|293ms
cf.zhetengsha.eu.org#CF|优选域名|296ms
www.visa.com.hk#CF|优选域名|297ms
www.shopify.com#CF|优选域名|299ms
www.visakorea.com#CF|优选域名|305ms
www.ipget.net#CF|优选域名|307ms
www.whatismyip.com#CF|优选域名|307ms
www.hugedomains.com#CF|优选域名|308ms
www.udacity.com#CF|优选域名|308ms
www.csgo.com#CF|优选域名|309ms
www.gov.ua#CF|优选域名|318ms
emby2.misakaf.org#CF|优选域名|352ms
www.4chan.org#CF|优选域名|352ms
skk.moe#CF|优选域名|367ms
shopify.com#CF|优选域名|390ms
