cfip.xxxxxxxx.tk#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|214ms
shopify.com#CF|优选域名|216ms
time.is#CF|优选域名|259ms
icook.hk#CF|优选域名|261ms
icook.tw#CF|优选域名|302ms
japan.com#CF|优选域名|322ms
russia.com#CF|优选域名|362ms
iplocation.io#CF|优选域名|394ms
www.iplocation.net#CF|优选域名|399ms
skk.moe#CF|优选域名|419ms
www.visa.com#CF|优选域名|431ms
www.ipaddress.my#CF|优选域名|434ms
singapore.com#CF|优选域名|445ms
www.gov.se#CF|优选域名|447ms
malaysia.com#CF|优选域名|447ms
whatismyipaddress.com#CF|优选域名|456ms
fbi.gov#CF|优选域名|479ms
www.baipiao.eu.org#CF|优选域名|497ms
