cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|163ms
cf.345673.xyz#CF|优选域名|207ms
shopify.com#CF|优选域名|220ms
time.is#CF|优选域名|241ms
icook.hk#CF|优选域名|251ms
icook.tw#CF|优选域名|261ms
japan.com#CF|优选域名|300ms
malaysia.com#CF|优选域名|322ms
whatismyipaddress.com#CF|优选域名|372ms
www.ipaddress.my#CF|优选域名|374ms
emby2.misakaf.org#CF|优选域名|381ms
fbi.gov#CF|优选域名|389ms
www.shopify.com#CF|优选域名|401ms
www.gco.gov.qa#CF|优选域名|403ms
russia.com#CF|优选域名|403ms
www.gov.se#CF|优选域名|406ms
www.udacity.com#CF|优选域名|409ms
gur.gov.ua#CF|优选域名|410ms
www.digitalocean.com#CF|优选域名|410ms
