yx.887141.xyz#yx.887141.xyz 144ms
www.visa.com.tw#www.visa.com.tw 161ms
www.gco.gov.qa#www.gco.gov.qa 162ms
www.whatismyip.com#www.whatismyip.com 176ms
www.ipget.net#www.ipget.net 186ms
www.visakorea.com#www.visakorea.com 186ms
www.whoer.net#www.whoer.net 218ms
www.hugedomains.com#www.hugedomains.com 218ms
www.udacity.com#www.udacity.com 219ms
www.gov.se#www.gov.se 220ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 225ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
icook.hk#icook.hk 232ms
www.4chan.org#www.4chan.org 246ms
www.csgo.com#www.csgo.com 250ms
www.visa.co.jp#www.visa.co.jp 252ms
www.shopify.com#www.shopify.com 270ms
log.bpminecraft.com#log.bpminecraft.com 273ms
www.glassdoor.com#www.glassdoor.com 276ms
www.gov.ua#www.gov.ua 279ms
