emby2.misakaf.org#CF|优选域名|188ms
cfip.xxxxxxxx.tk#CF|优选域名|197ms
xn--b6gac.eu.org#CF|优选域名|240ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|301ms
icook.hk#CF|优选域名|318ms
icook.tw#CF|优选域名|335ms
gur.gov.ua#CF|优选域名|376ms
fbi.gov#CF|优选域名|386ms
japan.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|400ms
log.bpminecraft.com#CF|优选域名|404ms
cf.zhetengsha.eu.org#CF|优选域名|404ms
russia.com#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|429ms
www.gco.gov.qa#CF|优选域名|432ms
singapore.com#CF|优选域名|456ms
www.udacity.com#CF|优选域名|463ms
www.iakeys.com#CF|优选域名|472ms
www.gov.se#CF|优选域名|498ms
