cf.zhetengsha.eu.org#CF|优选域名|53ms
emby2.misakaf.org#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|200ms
shopify.com#CF|优选域名|239ms
icook.hk#CF|优选域名|282ms
time.is#CF|优选域名|293ms
icook.tw#CF|优选域名|305ms
japan.com#CF|优选域名|328ms
malaysia.com#CF|优选域名|365ms
russia.com#CF|优选域名|383ms
singapore.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|417ms
cf.0sm.com#CF|优选域名|422ms
www.visa.com.sg#CF|优选域名|488ms
www.visa.com.tw#CF|优选域名|500ms
www.gco.gov.qa#CF|优选域名|529ms
www.visa.com.hk#CF|优选域名|530ms
www.pcmag.com#CF|优选域名|537ms
www.ipchicken.com#CF|优选域名|561ms
www.ipaddress.my#CF|优选域名|562ms
