yx.887141.xyz#yx.887141.xyz 97ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
shopify.com#shopify.com 191ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 224ms
emby2.misakaf.org#emby2.misakaf.org 242ms
icook.hk#icook.hk 259ms
time.is#time.is 324ms
icook.tw#icook.tw 334ms
japan.com#japan.com 351ms
malaysia.com#malaysia.com 363ms
russia.com#russia.com 367ms
gur.gov.ua#gur.gov.ua 386ms
fbi.gov#fbi.gov 389ms
www.ipchicken.com#www.ipchicken.com 390ms
www.gco.gov.qa#www.gco.gov.qa 394ms
singapore.com#singapore.com 395ms
www.zsu.gov.ua#www.zsu.gov.ua 397ms
log.bpminecraft.com#log.bpminecraft.com 408ms
whatismyipaddress.com#whatismyipaddress.com 421ms
