yx.887141.xyz#yx.887141.xyz 96ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 423ms
skk.moe#skk.moe 436ms
www.digitalocean.com#www.digitalocean.com 438ms
www.visa.com.sg#www.visa.com.sg 440ms
www.csgo.com#www.csgo.com 445ms
www.visa.com.tw#www.visa.com.tw 446ms
www.visakorea.com#www.visakorea.com 448ms
www.gco.gov.qa#www.gco.gov.qa 454ms
www.gov.se#www.gov.se 454ms
www.gov.ua#www.gov.ua 455ms
www.whoer.net#www.whoer.net 465ms
www.whatismyip.com#www.whatismyip.com 469ms
www.hugedomains.com#www.hugedomains.com 469ms
www.ipget.net#www.ipget.net 469ms
www.udacity.com#www.udacity.com 469ms
www.shopify.com#www.shopify.com 469ms
www.visa.co.jp#www.visa.co.jp 472ms
shopify.com#shopify.com 476ms
www.4chan.org#www.4chan.org 497ms
