cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|259ms
icook.hk#CF|优选域名|270ms
icook.tw#CF|优选域名|298ms
cfip.1323123.xyz#CF|优选域名|370ms
emby2.misakaf.org#CF|优选域名|395ms
japan.com#CF|优选域名|414ms
time.is#CF|优选域名|436ms
singapore.com#CF|优选域名|447ms
cf.0sm.com#CF|优选域名|454ms
russia.com#CF|优选域名|459ms
www.visa.com#CF|优选域名|460ms
malaysia.com#CF|优选域名|462ms
ip.sb#CF|优选域名|487ms
www.visa.com.tw#CF|优选域名|499ms
cf.877771.xyz#CF|优选域名|530ms
www.gov.se#CF|优选域名|539ms
skk.moe#CF|优选域名|540ms
palera.in#CF|优选域名|551ms
