cfip.xxxxxxxx.tk#CF|优选域名|138ms
shopify.com#CF|优选域名|340ms
xn--b6gac.eu.org#CF|优选域名|355ms
www.gov.se#CF|优选域名|379ms
www.gov.ua#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|380ms
www.zsu.gov.ua#CF|优选域名|383ms
icook.hk#CF|优选域名|410ms
emby2.misakaf.org#CF|优选域名|414ms
gur.gov.ua#CF|优选域名|415ms
icook.tw#CF|优选域名|421ms
ip.sb#CF|优选域名|436ms
log.bpminecraft.com#CF|优选域名|446ms
www.gco.gov.qa#CF|优选域名|451ms
www.d-555.com#CF|优选域名|455ms
www.udacity.com#CF|优选域名|459ms
www.hugedomains.com#CF|优选域名|462ms
www.udemy.com#CF|优选域名|472ms
time.is#CF|优选域名|485ms
www.ipget.net#CF|优选域名|498ms
