cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|171ms
emby2.misakaf.org#CF|优选域名|268ms
shopify.com#CF|优选域名|313ms
time.is#CF|优选域名|321ms
icook.tw#CF|优选域名|383ms
japan.com#CF|优选域名|410ms
malaysia.com#CF|优选域名|452ms
cfip.1323123.xyz#CF|优选域名|463ms
iplocation.io#CF|优选域名|482ms
www.iplocation.net#CF|优选域名|491ms
www.ipchicken.com#CF|优选域名|498ms
russia.com#CF|优选域名|502ms
www.pcmag.com#CF|优选域名|505ms
singapore.com#CF|优选域名|507ms
whatismyipaddress.com#CF|优选域名|510ms
www.ipaddress.my#CF|优选域名|526ms
cf.0sm.com#CF|优选域名|539ms
fbi.gov#CF|优选域名|540ms
www.visa.com#CF|优选域名|543ms
