cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|300ms
cfip.1323123.xyz#CF|优选域名|333ms
shopify.com#CF|优选域名|356ms
icook.hk#CF|优选域名|389ms
icook.tw#CF|优选域名|392ms
xn--b6gac.eu.org#CF|优选域名|414ms
www.gov.se#CF|优选域名|416ms
fbi.gov#CF|优选域名|429ms
gur.gov.ua#CF|优选域名|430ms
www.baipiao.eu.org#CF|优选域名|437ms
www.udacity.com#CF|优选域名|449ms
cf.0sm.com#CF|优选域名|455ms
log.bpminecraft.com#CF|优选域名|459ms
www.zsu.gov.ua#CF|优选域名|475ms
www.ipget.net#CF|优选域名|479ms
www.whoer.net#CF|优选域名|484ms
www.gov.ua#CF|优选域名|489ms
www.udemy.com#CF|优选域名|491ms
www.glassdoor.com#CF|优选域名|494ms
