cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|220ms
gur.gov.ua#CF|优选域名|356ms
whatismyipaddress.com#CF|优选域名|356ms
www.zsu.gov.ua#CF|优选域名|359ms
www.baipiao.eu.org#CF|优选域名|363ms
www.udemy.com#CF|优选域名|398ms
fbi.gov#CF|优选域名|399ms
log.bpminecraft.com#CF|优选域名|401ms
www.pcmag.com#CF|优选域名|405ms
www.okcupid.com#CF|优选域名|411ms
cf.zhetengsha.eu.org#CF|优选域名|417ms
www.ipaddress.my#CF|优选域名|427ms
shopify.com#CF|优选域名|427ms
www.ipchicken.com#CF|优选域名|432ms
time.is#CF|优选域名|433ms
www.iplocation.net#CF|优选域名|433ms
www.gco.gov.qa#CF|优选域名|435ms
iplocation.io#CF|优选域名|442ms
icook.hk#CF|优选域名|447ms
