emby2.misakaf.org#CF|优选域名|158ms
cfip.xxxxxxxx.tk#CF|优选域名|228ms
shopify.com#CF|优选域名|249ms
xn--b6gac.eu.org#CF|优选域名|258ms
icook.hk#CF|优选域名|331ms
icook.tw#CF|优选域名|355ms
japan.com#CF|优选域名|393ms
fbi.gov#CF|优选域名|413ms
malaysia.com#CF|优选域名|434ms
www.gco.gov.qa#CF|优选域名|443ms
www.gov.se#CF|优选域名|443ms
gur.gov.ua#CF|优选域名|444ms
time.is#CF|优选域名|446ms
russia.com#CF|优选域名|453ms
www.baipiao.eu.org#CF|优选域名|471ms
log.bpminecraft.com#CF|优选域名|481ms
singapore.com#CF|优选域名|502ms
www.udacity.com#CF|优选域名|514ms
www.visa.com#CF|优选域名|519ms
whatismyipaddress.com#CF|优选域名|519ms
