emby2.misakaf.org#CF|优选域名|166ms
yx.887141.xyz#CF|优选域名|212ms
xn--b6gac.eu.org#CF|优选域名|304ms
shopify.com#CF|优选域名|324ms
www.visa.com.tw#CF|优选域名|337ms
www.gov.se#CF|优选域名|348ms
www.gov.ua#CF|优选域名|349ms
www.ipget.net#CF|优选域名|354ms
www.hugedomains.com#CF|优选域名|355ms
www.udacity.com#CF|优选域名|355ms
www.whatismyip.com#CF|优选域名|366ms
time.is#CF|优选域名|394ms
www.whoer.net#CF|优选域名|397ms
cfip.1323123.xyz#CF|优选域名|399ms
www.4chan.org#CF|优选域名|402ms
www.digitalocean.com#CF|优选域名|407ms
www.okcupid.com#CF|优选域名|407ms
www.visa.co.jp#CF|优选域名|419ms
www.visa.com#CF|优选域名|425ms
www.csgo.com#CF|优选域名|429ms
