cfip.xxxxxxxx.tk#CF|优选域名|136ms
emby2.misakaf.org#CF|优选域名|247ms
shopify.com#CF|优选域名|347ms
icook.hk#CF|优选域名|391ms
fbi.gov#CF|优选域名|393ms
www.gov.se#CF|优选域名|401ms
cf.0sm.com#CF|优选域名|404ms
www.udacity.com#CF|优选域名|412ms
icook.tw#CF|优选域名|422ms
gur.gov.ua#CF|优选域名|424ms
www.4chan.org#CF|优选域名|434ms
xn--b6gac.eu.org#CF|优选域名|438ms
www.ipget.net#CF|优选域名|441ms
log.bpminecraft.com#CF|优选域名|454ms
malaysia.com#CF|优选域名|456ms
www.zsu.gov.ua#CF|优选域名|470ms
www.gco.gov.qa#CF|优选域名|471ms
www.udemy.com#CF|优选域名|474ms
skk.moe#CF|优选域名|480ms
www.whatismyip.com#CF|优选域名|480ms
