cfip.xxxxxxxx.tk#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|280ms
icook.hk#CF|优选域名|316ms
icook.tw#CF|优选域名|345ms
emby2.misakaf.org#CF|优选域名|367ms
japan.com#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|396ms
time.is#CF|优选域名|408ms
cf.zhetengsha.eu.org#CF|优选域名|409ms
whatismyipaddress.com#CF|优选域名|412ms
fbi.gov#CF|优选域名|413ms
singapore.com#CF|优选域名|444ms
malaysia.com#CF|优选域名|455ms
russia.com#CF|优选域名|478ms
www.visa.com#CF|优选域名|483ms
cf.877771.xyz#CF|优选域名|488ms
www.ipchicken.com#CF|优选域名|488ms
iplocation.io#CF|优选域名|490ms
www.iplocation.net#CF|优选域名|490ms
