yx.887141.xyz#yx.887141.xyz 79ms
xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
shopify.com#shopify.com 332ms
time.is#time.is 353ms
log.bpminecraft.com#log.bpminecraft.com 353ms
www.okcupid.com#www.okcupid.com 358ms
gur.gov.ua#gur.gov.ua 364ms
www.baipiao.eu.org#www.baipiao.eu.org 365ms
icook.hk#icook.hk 377ms
icook.tw#icook.tw 395ms
www.zsu.gov.ua#www.zsu.gov.ua 396ms
www.gov.se#www.gov.se 397ms
www.udemy.com#www.udemy.com 397ms
www.udacity.com#www.udacity.com 400ms
www.glassdoor.com#www.glassdoor.com 400ms
www.hugedomains.com#www.hugedomains.com 415ms
www.gco.gov.qa#www.gco.gov.qa 423ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 427ms
www.ipget.net#www.ipget.net 431ms
japan.com#japan.com 432ms
