cfip.xxxxxxxx.tk#CF|优选域名|128ms
shopify.com#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|207ms
emby2.misakaf.org#CF|优选域名|241ms
icook.hk#CF|优选域名|258ms
icook.tw#CF|优选域名|261ms
ip.sb#CF|优选域名|261ms
malaysia.com#CF|优选域名|295ms
russia.com#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|328ms
time.is#CF|优选域名|331ms
singapore.com#CF|优选域名|336ms
skk.moe#CF|优选域名|350ms
japan.com#CF|优选域名|351ms
www.visa.com#CF|优选域名|353ms
www.visa.com.sg#CF|优选域名|356ms
www.visakorea.com#CF|优选域名|392ms
www.visa.com.tw#CF|优选域名|414ms
www.visa.com.hk#CF|优选域名|433ms
www.wto.org#CF|优选域名|468ms
