cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|157ms
emby2.misakaf.org#CF|优选域名|189ms
shopify.com#CF|优选域名|198ms
icook.tw#CF|优选域名|272ms
icook.hk#CF|优选域名|284ms
time.is#CF|优选域名|294ms
cf.0sm.com#CF|优选域名|298ms
russia.com#CF|优选域名|307ms
malaysia.com#CF|优选域名|336ms
singapore.com#CF|优选域名|348ms
www.visa.com#CF|优选域名|379ms
japan.com#CF|优选域名|390ms
www.visa.com.hk#CF|优选域名|403ms
www.visa.com.sg#CF|优选域名|405ms
www.visa.com.tw#CF|优选域名|423ms
www.wto.org#CF|优选域名|455ms
www.pcmag.com#CF|优选域名|456ms
www.iplocation.net#CF|优选域名|457ms
palera.in#CF|优选域名|463ms
