cfip.xxxxxxxx.tk#CF|优选域名|283ms
xn--b6gac.eu.org#CF|优选域名|291ms
shopify.com#CF|优选域名|299ms
icook.hk#CF|优选域名|344ms
emby2.misakaf.org#CF|优选域名|354ms
japan.com#CF|优选域名|357ms
cf.0sm.com#CF|优选域名|359ms
malaysia.com#CF|优选域名|392ms
russia.com#CF|优选域名|402ms
singapore.com#CF|优选域名|412ms
icook.tw#CF|优选域名|420ms
time.is#CF|优选域名|426ms
www.visa.com#CF|优选域名|447ms
www.visa.com.hk#CF|优选域名|467ms
www.visa.com.sg#CF|优选域名|477ms
www.visa.co.jp#CF|优选域名|498ms
www.visakorea.com#CF|优选域名|501ms
www.visa.com.tw#CF|优选域名|537ms
www.digitalocean.com#CF|优选域名|541ms
ip.sb#CF|优选域名|545ms
