cfip.xxxxxxxx.tk#CF|优选域名|212ms
emby2.misakaf.org#CF|优选域名|316ms
xn--b6gac.eu.org#CF|优选域名|334ms
shopify.com#CF|优选域名|422ms
www.udacity.com#CF|优选域名|438ms
www.udemy.com#CF|优选域名|440ms
www.gco.gov.qa#CF|优选域名|449ms
www.gov.se#CF|优选域名|449ms
www.glassdoor.com#CF|优选域名|457ms
www.ipget.net#CF|优选域名|461ms
www.hugedomains.com#CF|优选域名|465ms
icook.tw#CF|优选域名|468ms
icook.hk#CF|优选域名|470ms
ip.sb#CF|优选域名|472ms
www.whatismyip.com#CF|优选域名|485ms
www.visa.com.tw#CF|优选域名|490ms
www.4chan.org#CF|优选域名|494ms
log.bpminecraft.com#CF|优选域名|497ms
www.baipiao.eu.org#CF|优选域名|498ms
gur.gov.ua#CF|优选域名|498ms
