cfip.xxxxxxxx.tk#CF|优选域名|178ms
cf.zhetengsha.eu.org#CF|优选域名|197ms
www.hugedomains.com#CF|优选域名|216ms
www.visa.co.jp#CF|优选域名|219ms
www.csgo.com#CF|优选域名|224ms
www.gco.gov.qa#CF|优选域名|240ms
www.gov.se#CF|优选域名|241ms
www.udacity.com#CF|优选域名|247ms
www.ipget.net#CF|优选域名|247ms
www.whatismyip.com#CF|优选域名|252ms
www.shopify.com#CF|优选域名|264ms
www.visakorea.com#CF|优选域名|267ms
www.gov.ua#CF|优选域名|272ms
www.glassdoor.com#CF|优选域名|275ms
www.visa.com.sg#CF|优选域名|275ms
www.digitalocean.com#CF|优选域名|275ms
www.whoer.net#CF|优选域名|278ms
cf.877771.xyz#CF|优选域名|280ms
xn--b6gac.eu.org#CF|优选域名|290ms
www.visa.com.hk#CF|优选域名|293ms
