cfip.xxxxxxxx.tk#CF|优选域名|61ms
xn--b6gac.eu.org#CF|优选域名|154ms
cf.345673.xyz#CF|优选域名|154ms
shopify.com#CF|优选域名|157ms
icook.tw#CF|优选域名|255ms
japan.com#CF|优选域名|335ms
emby2.misakaf.org#CF|优选域名|336ms
time.is#CF|优选域名|337ms
singapore.com#CF|优选域名|366ms
malaysia.com#CF|优选域名|370ms
russia.com#CF|优选域名|372ms
cf.877771.xyz#CF|优选域名|409ms
www.visa.com#CF|优选域名|423ms
www.visa.com.sg#CF|优选域名|424ms
cf.0sm.com#CF|优选域名|435ms
skk.moe#CF|优选域名|470ms
icook.hk#CF|优选域名|482ms
www.visakorea.com#CF|优选域名|487ms
cf.877774.xyz#CF|优选域名|488ms
www.visa.com.hk#CF|优选域名|488ms
