cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】215ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】249ms
www.visa.com.sg#【www.visa.com.sg】264ms
cf.877771.xyz#【cf.877771.xyz】268ms
www.visa.com.hk#【www.visa.com.hk】284ms
www.visa.com#【www.visa.com】285ms
www.visa.com.tw#【www.visa.com.tw】287ms
yx.887141.xyz#【yx.887141.xyz】289ms
www.visa.co.jp#【www.visa.co.jp】304ms
www.visakorea.com#【www.visakorea.com】305ms
ip.sb#【ip.sb】306ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】320ms
skk.moe#【skk.moe】339ms
achk.cloudflarest.link#【achk.cloudflarest.link】346ms
singapore.com#【singapore.com】365ms
russia.com#【russia.com】369ms
malaysia.com#【malaysia.com】369ms
cf.0sm.com#【cf.0sm.com】375ms
www.digitalocean.com#【www.digitalocean.com】406ms
japan.com#【japan.com】429ms
