cfip.xxxxxxxx.tk#CF|优选域名|80ms
emby2.misakaf.org#CF|优选域名|171ms
cf.zhetengsha.eu.org#CF|优选域名|177ms
www.gco.gov.qa#CF|优选域名|197ms
www.gov.se#CF|优选域名|198ms
www.gov.ua#CF|优选域名|198ms
www.hugedomains.com#CF|优选域名|199ms
www.ipget.net#CF|优选域名|199ms
www.whatismyip.com#CF|优选域名|199ms
www.udacity.com#CF|优选域名|200ms
www.visa.co.jp#CF|优选域名|208ms
ip.sb#CF|优选域名|236ms
www.csgo.com#CF|优选域名|238ms
www.whoer.net#CF|优选域名|240ms
www.4chan.org#CF|优选域名|240ms
www.shopify.com#CF|优选域名|245ms
www.digitalocean.com#CF|优选域名|252ms
cfip.1323123.xyz#CF|优选域名|252ms
www.udemy.com#CF|优选域名|270ms
www.glassdoor.com#CF|优选域名|271ms
