cfip.xxxxxxxx.tk#CF|优选域名|133ms
emby2.misakaf.org#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|224ms
palera.in#CF|优选域名|334ms
fbi.gov#CF|优选域名|344ms
www.wto.org#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|351ms
www.pcmag.com#CF|优选域名|351ms
www.iplocation.net#CF|优选域名|361ms
www.ipaddress.my#CF|优选域名|367ms
www.ipchicken.com#CF|优选域名|368ms
whatismyipaddress.com#CF|优选域名|369ms
www.gov.se#CF|优选域名|373ms
gur.gov.ua#CF|优选域名|381ms
iplocation.io#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|398ms
www.zsu.gov.ua#CF|优选域名|406ms
icook.hk#CF|优选域名|407ms
www.d-555.com#CF|优选域名|421ms
