shopify.com#CF|优选域名|369ms
emby2.misakaf.org#CF|优选域名|384ms
time.is#CF|优选域名|388ms
icook.hk#CF|优选域名|412ms
icook.tw#CF|优选域名|526ms
japan.com#CF|优选域名|584ms
cf.0sm.com#CF|优选域名|590ms
singapore.com#CF|优选域名|591ms
russia.com#CF|优选域名|602ms
www.visa.com.tw#CF|优选域名|614ms
www.visakorea.com#CF|优选域名|621ms
www.visa.com.hk#CF|优选域名|642ms
malaysia.com#CF|优选域名|648ms
cfip.1323123.xyz#CF|优选域名|680ms
ip.sb#CF|优选域名|687ms
www.visa.com.sg#CF|优选域名|715ms
www.visa.com#CF|优选域名|717ms
yx.887141.xyz#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
