cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|152ms
shopify.com#CF|优选域名|233ms
emby2.misakaf.org#CF|优选域名|242ms
icook.hk#CF|优选域名|264ms
log.bpminecraft.com#CF|优选域名|287ms
icook.tw#CF|优选域名|309ms
www.okcupid.com#CF|优选域名|316ms
www.udacity.com#CF|优选域名|331ms
www.baipiao.eu.org#CF|优选域名|332ms
gur.gov.ua#CF|优选域名|332ms
www.gov.se#CF|优选域名|343ms
www.zsu.gov.ua#CF|优选域名|346ms
www.iakeys.com#CF|优选域名|352ms
time.is#CF|优选域名|362ms
japan.com#CF|优选域名|365ms
www.udemy.com#CF|优选域名|368ms
www.whatismyip.com#CF|优选域名|376ms
www.hugedomains.com#CF|优选域名|378ms
www.gco.gov.qa#CF|优选域名|380ms
