cfip.xxxxxxxx.tk#CF|优选域名|90ms
emby2.misakaf.org#CF|优选域名|255ms
shopify.com#CF|优选域名|290ms
icook.hk#CF|优选域名|358ms
icook.tw#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|522ms
time.is#CF|优选域名|523ms
gur.gov.ua#CF|优选域名|545ms
fbi.gov#CF|优选域名|546ms
www.baipiao.eu.org#CF|优选域名|560ms
www.udemy.com#CF|优选域名|561ms
russia.com#CF|优选域名|562ms
www.udacity.com#CF|优选域名|564ms
www.okcupid.com#CF|优选域名|569ms
singapore.com#CF|优选域名|600ms
malaysia.com#CF|优选域名|610ms
japan.com#CF|优选域名|615ms
log.bpminecraft.com#CF|优选域名|618ms
www.visa.com#CF|优选域名|618ms
www.ipget.net#CF|优选域名|623ms
