cfip.xxxxxxxx.tk#CF|优选域名|295ms
cf.zhetengsha.eu.org#CF|优选域名|312ms
ip.sb#CF|优选域名|328ms
xn--b6gac.eu.org#CF|优选域名|348ms
www.visa.co.jp#CF|优选域名|350ms
cf.877771.xyz#CF|优选域名|353ms
www.visa.com.tw#CF|优选域名|372ms
www.visakorea.com#CF|优选域名|376ms
skk.moe#CF|优选域名|387ms
www.gov.se#CF|优选域名|420ms
www.gov.ua#CF|优选域名|421ms
www.digitalocean.com#CF|优选域名|421ms
shopify.com#CF|优选域名|435ms
emby2.misakaf.org#CF|优选域名|441ms
www.visa.com.sg#CF|优选域名|445ms
www.visa.com.hk#CF|优选域名|448ms
cf.0sm.com#CF|优选域名|451ms
www.shopify.com#CF|优选域名|456ms
www.csgo.com#CF|优选域名|470ms
www.whatismyip.com#CF|优选域名|471ms
