xn--b6gac.eu.org#CF|优选域名|74ms
cfip.xxxxxxxx.tk#CF|优选域名|117ms
shopify.com#CF|优选域名|231ms
time.is#CF|优选域名|243ms
ip.sb#CF|优选域名|261ms
icook.hk#CF|优选域名|263ms
icook.tw#CF|优选域名|289ms
gur.gov.ua#CF|优选域名|330ms
www.gov.se#CF|优选域名|341ms
fbi.gov#CF|优选域名|347ms
www.zsu.gov.ua#CF|优选域名|355ms
japan.com#CF|优选域名|356ms
www.baipiao.eu.org#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|366ms
malaysia.com#CF|优选域名|372ms
emby2.misakaf.org#CF|优选域名|384ms
russia.com#CF|优选域名|400ms
cf.zhetengsha.eu.org#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|410ms
www.udacity.com#CF|优选域名|421ms
