cfip.xxxxxxxx.tk#CF|优选域名|152ms
emby2.misakaf.org#CF|优选域名|268ms
cf.877771.xyz#CF|优选域名|283ms
www.gov.se#CF|优选域名|284ms
www.okcupid.com#CF|优选域名|288ms
www.baipiao.eu.org#CF|优选域名|288ms
log.bpminecraft.com#CF|优选域名|292ms
gur.gov.ua#CF|优选域名|299ms
www.udemy.com#CF|优选域名|315ms
www.zsu.gov.ua#CF|优选域名|321ms
xn--b6gac.eu.org#CF|优选域名|327ms
www.gco.gov.qa#CF|优选域名|329ms
cf.zhetengsha.eu.org#CF|优选域名|333ms
shopify.com#CF|优选域名|335ms
www.udacity.com#CF|优选域名|340ms
www.iakeys.com#CF|优选域名|344ms
fbi.gov#CF|优选域名|368ms
www.gov.ua#CF|优选域名|369ms
whatismyipaddress.com#CF|优选域名|373ms
www.ipget.net#CF|优选域名|382ms
