yx.887141.xyz#yx.887141.xyz 120ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 268ms
www.gov.se#www.gov.se 307ms
skk.moe#skk.moe 307ms
ip.sb#ip.sb 307ms
www.gov.ua#www.gov.ua 309ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 311ms
www.ipget.net#www.ipget.net 323ms
www.whoer.net#www.whoer.net 327ms
www.gco.gov.qa#www.gco.gov.qa 334ms
www.digitalocean.com#www.digitalocean.com 336ms
www.whatismyip.com#www.whatismyip.com 336ms
xn--b6gac.eu.org#xn--b6gac.eu.org 338ms
www.csgo.com#www.csgo.com 339ms
www.visa.com.hk#www.visa.com.hk 357ms
www.shopify.com#www.shopify.com 357ms
shopify.com#shopify.com 360ms
www.visakorea.com#www.visakorea.com 366ms
www.visa.co.jp#www.visa.co.jp 379ms
www.visa.com.sg#www.visa.com.sg 386ms
