cfip.xxxxxxxx.tk#CF|优选域名|112ms
xn--b6gac.eu.org#CF|优选域名|173ms
emby2.misakaf.org#CF|优选域名|222ms
yx.887141.xyz#CF|优选域名|235ms
shopify.com#CF|优选域名|287ms
icook.hk#CF|优选域名|319ms
icook.tw#CF|优选域名|320ms
www.gov.se#CF|优选域名|354ms
gur.gov.ua#CF|优选域名|355ms
cf.zhetengsha.eu.org#CF|优选域名|368ms
www.baipiao.eu.org#CF|优选域名|370ms
malaysia.com#CF|优选域名|373ms
fbi.gov#CF|优选域名|389ms
www.zsu.gov.ua#CF|优选域名|390ms
japan.com#CF|优选域名|390ms
www.udacity.com#CF|优选域名|420ms
russia.com#CF|优选域名|422ms
log.bpminecraft.com#CF|优选域名|424ms
whatismyipaddress.com#CF|优选域名|428ms
singapore.com#CF|优选域名|451ms
