cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|164ms
cf.345673.xyz#CF|优选域名|192ms
shopify.com#CF|优选域名|198ms
time.is#CF|优选域名|207ms
icook.hk#CF|优选域名|245ms
icook.tw#CF|优选域名|259ms
japan.com#CF|优选域名|301ms
russia.com#CF|优选域名|312ms
malaysia.com#CF|优选域名|320ms
emby2.misakaf.org#CF|优选域名|330ms
www.visa.com#CF|优选域名|356ms
www.visa.com.sg#CF|优选域名|400ms
singapore.com#CF|优选域名|417ms
palera.in#CF|优选域名|440ms
www.visa.com.tw#CF|优选域名|453ms
www.iplocation.net#CF|优选域名|460ms
iplocation.io#CF|优选域名|466ms
www.visa.com.hk#CF|优选域名|467ms
www.who.int#CF|优选域名|475ms
