cfip.xxxxxxxx.tk#CF|优选域名|210ms
www.ipget.net#CF|优选域名|317ms
www.visa.com.tw#CF|优选域名|338ms
www.hugedomains.com#CF|优选域名|344ms
www.whatismyip.com#CF|优选域名|354ms
www.gov.se#CF|优选域名|356ms
www.gov.ua#CF|优选域名|356ms
www.visa.com.hk#CF|优选域名|370ms
www.digitalocean.com#CF|优选域名|372ms
cf.zhetengsha.eu.org#CF|优选域名|372ms
www.shopify.com#CF|优选域名|373ms
cf.877771.xyz#CF|优选域名|377ms
www.csgo.com#CF|优选域名|378ms
skk.moe#CF|优选域名|380ms
www.whoer.net#CF|优选域名|393ms
www.udacity.com#CF|优选域名|394ms
www.visa.co.jp#CF|优选域名|398ms
www.okcupid.com#CF|优选域名|401ms
www.4chan.org#CF|优选域名|402ms
www.glassdoor.com#CF|优选域名|407ms
