cfip.xxxxxxxx.tk#CF|优选域名|150ms
emby2.misakaf.org#CF|优选域名|155ms
yx.887141.xyz#CF|优选域名|275ms
xn--b6gac.eu.org#CF|优选域名|300ms
shopify.com#CF|优选域名|307ms
www.udemy.com#CF|优选域名|326ms
skk.moe#CF|优选域名|326ms
www.glassdoor.com#CF|优选域名|327ms
www.visa.co.jp#CF|优选域名|328ms
time.is#CF|优选域名|328ms
www.gov.ua#CF|优选域名|329ms
gur.gov.ua#CF|优选域名|329ms
www.ipget.net#CF|优选域名|333ms
www.gov.se#CF|优选域名|334ms
www.udacity.com#CF|优选域名|334ms
www.gco.gov.qa#CF|优选域名|340ms
icook.hk#CF|优选域名|343ms
www.hugedomains.com#CF|优选域名|351ms
www.whatismyip.com#CF|优选域名|358ms
www.okcupid.com#CF|优选域名|381ms
