yx.887141.xyz#CF|优选域名|122ms
xn--b6gac.eu.org#CF|优选域名|195ms
cfip.xxxxxxxx.tk#CF|优选域名|235ms
cf.zhetengsha.eu.org#CF|优选域名|259ms
cf.877771.xyz#CF|优选域名|273ms
skk.moe#CF|优选域名|308ms
ip.sb#CF|优选域名|323ms
www.visa.com#CF|优选域名|324ms
www.visa.com.sg#CF|优选域名|331ms
www.visa.com.tw#CF|优选域名|366ms
www.visa.co.jp#CF|优选域名|367ms
www.visakorea.com#CF|优选域名|386ms
www.visa.com.hk#CF|优选域名|390ms
shopify.com#CF|优选域名|392ms
malaysia.com#CF|优选域名|406ms
time.is#CF|优选域名|413ms
singapore.com#CF|优选域名|423ms
www.digitalocean.com#CF|优选域名|440ms
www.gov.ua#CF|优选域名|448ms
russia.com#CF|优选域名|455ms
