cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|168ms
yx.887141.xyz#CF|优选域名|189ms
emby2.misakaf.org#CF|优选域名|190ms
shopify.com#CF|优选域名|221ms
time.is#CF|优选域名|246ms
icook.hk#CF|优选域名|247ms
icook.tw#CF|优选域名|255ms
japan.com#CF|优选域名|356ms
russia.com#CF|优选域名|372ms
malaysia.com#CF|优选域名|378ms
cf.0sm.com#CF|优选域名|388ms
www.visa.com#CF|优选域名|390ms
cfip.1323123.xyz#CF|优选域名|402ms
singapore.com#CF|优选域名|403ms
skk.moe#CF|优选域名|423ms
cf.877771.xyz#CF|优选域名|430ms
palera.in#CF|优选域名|471ms
www.iplocation.net#CF|优选域名|473ms
www.visakorea.com#CF|优选域名|479ms
