cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
shopify.com#shopify.com 266ms
icook.hk#icook.hk 290ms
icook.tw#icook.tw 298ms
ip.sb#ip.sb 320ms
time.is#time.is 328ms
malaysia.com#malaysia.com 330ms
emby2.misakaf.org#emby2.misakaf.org 401ms
www.ipaddress.my#www.ipaddress.my 417ms
gur.gov.ua#gur.gov.ua 418ms
japan.com#japan.com 418ms
fbi.gov#fbi.gov 426ms
russia.com#russia.com 440ms
www.okcupid.com#www.okcupid.com 446ms
www.gco.gov.qa#www.gco.gov.qa 446ms
www.gov.se#www.gov.se 449ms
www.baipiao.eu.org#www.baipiao.eu.org 452ms
singapore.com#singapore.com 455ms
