cfip.xxxxxxxx.tk#CF|优选域名|96ms
shopify.com#CF|优选域名|255ms
time.is#CF|优选域名|276ms
ip.sb#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|309ms
japan.com#CF|优选域名|333ms
icook.tw#CF|优选域名|375ms
icook.hk#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|397ms
whatismyipaddress.com#CF|优选域名|401ms
www.zsu.gov.ua#CF|优选域名|410ms
malaysia.com#CF|优选域名|425ms
fbi.gov#CF|优选域名|435ms
singapore.com#CF|优选域名|435ms
skk.moe#CF|优选域名|448ms
russia.com#CF|优选域名|466ms
www.4chan.org#CF|优选域名|469ms
gur.gov.ua#CF|优选域名|470ms
www.ipaddress.my#CF|优选域名|473ms
www.pcmag.com#CF|优选域名|473ms
