cfip.xxxxxxxx.tk#CF|优选域名|225ms
xn--b6gac.eu.org#CF|优选域名|286ms
www.whatismyip.com#CF|优选域名|298ms
www.ipget.net#CF|优选域名|305ms
www.gco.gov.qa#CF|优选域名|331ms
www.gov.ua#CF|优选域名|334ms
www.udacity.com#CF|优选域名|335ms
www.hugedomains.com#CF|优选域名|335ms
www.okcupid.com#CF|优选域名|338ms
www.udemy.com#CF|优选域名|345ms
www.visa.co.jp#CF|优选域名|346ms
www.visa.com.tw#CF|优选域名|357ms
www.visakorea.com#CF|优选域名|367ms
www.glassdoor.com#CF|优选域名|369ms
www.whoer.net#CF|优选域名|370ms
www.4chan.org#CF|优选域名|381ms
www.digitalocean.com#CF|优选域名|385ms
www.visa.com.hk#CF|优选域名|387ms
www.csgo.com#CF|优选域名|392ms
cf.877771.xyz#CF|优选域名|400ms
