cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|232ms
icook.hk#CF|优选域名|242ms
icook.tw#CF|优选域名|246ms
time.is#CF|优选域名|252ms
malaysia.com#CF|优选域名|261ms
emby2.misakaf.org#CF|优选域名|324ms
cfip.1323123.xyz#CF|优选域名|337ms
japan.com#CF|优选域名|357ms
russia.com#CF|优选域名|362ms
ip.sb#CF|优选域名|384ms
www.visa.com#CF|优选域名|387ms
singapore.com#CF|优选域名|393ms
www.visa.com.sg#CF|优选域名|412ms
www.visa.com.tw#CF|优选域名|418ms
www.visa.com.hk#CF|优选域名|431ms
www.visa.co.jp#CF|优选域名|465ms
www.visakorea.com#CF|优选域名|479ms
www.digitalocean.com#CF|优选域名|485ms
