cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|148ms
www.visa.com.hk#CF|优选域名|343ms
www.visa.com.sg#CF|优选域名|343ms
skk.moe#CF|优选域名|347ms
www.hugedomains.com#CF|优选域名|348ms
www.whatismyip.com#CF|优选域名|351ms
www.visa.co.jp#CF|优选域名|357ms
www.digitalocean.com#CF|优选域名|358ms
www.shopify.com#CF|优选域名|362ms
ip.sb#CF|优选域名|362ms
www.visakorea.com#CF|优选域名|364ms
www.csgo.com#CF|优选域名|366ms
icook.tw#CF|优选域名|367ms
singapore.com#CF|优选域名|370ms
www.whoer.net#CF|优选域名|370ms
www.visa.com#CF|优选域名|371ms
malaysia.com#CF|优选域名|378ms
russia.com#CF|优选域名|390ms
japan.com#CF|优选域名|391ms
