yx.887141.xyz#yx.887141.xyz 68ms
xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 294ms
shopify.com#shopify.com 380ms
skk.moe#skk.moe 400ms
www.udacity.com#www.udacity.com 401ms
icook.hk#icook.hk 402ms
icook.tw#icook.tw 411ms
www.udemy.com#www.udemy.com 418ms
www.baipiao.eu.org#www.baipiao.eu.org 418ms
www.gov.se#www.gov.se 420ms
log.bpminecraft.com#log.bpminecraft.com 422ms
www.hugedomains.com#www.hugedomains.com 424ms
www.ipget.net#www.ipget.net 429ms
www.gov.ua#www.gov.ua 438ms
www.visa.com.hk#www.visa.com.hk 442ms
www.glassdoor.com#www.glassdoor.com 443ms
www.shopify.com#www.shopify.com 443ms
www.whatismyip.com#www.whatismyip.com 471ms
www.whoer.net#www.whoer.net 484ms
