yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 229ms
shopify.com#shopify.com 251ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 256ms
icook.tw#icook.tw 296ms
icook.hk#icook.hk 365ms
www.gco.gov.qa#www.gco.gov.qa 421ms
fbi.gov#fbi.gov 421ms
emby2.misakaf.org#emby2.misakaf.org 424ms
russia.com#russia.com 428ms
japan.com#japan.com 435ms
gur.gov.ua#gur.gov.ua 442ms
malaysia.com#malaysia.com 445ms
time.is#time.is 447ms
www.zsu.gov.ua#www.zsu.gov.ua 456ms
www.gov.se#www.gov.se 458ms
www.iakeys.com#www.iakeys.com 463ms
www.udemy.com#www.udemy.com 468ms
www.ipget.net#www.ipget.net 471ms
