cfip.xxxxxxxx.tk#CF|优选域名|189ms
cf.877771.xyz#CF|优选域名|249ms
www.digitalocean.com#CF|优选域名|269ms
www.gov.ua#CF|优选域名|278ms
www.shopify.com#CF|优选域名|284ms
www.visa.com.hk#CF|优选域名|287ms
skk.moe#CF|优选域名|287ms
www.visa.com.tw#CF|优选域名|300ms
www.gco.gov.qa#CF|优选域名|300ms
www.gov.se#CF|优选域名|300ms
www.visakorea.com#CF|优选域名|300ms
www.whatismyip.com#CF|优选域名|305ms
www.ipget.net#CF|优选域名|306ms
www.visa.co.jp#CF|优选域名|307ms
www.csgo.com#CF|优选域名|334ms
xn--b6gac.eu.org#CF|优选域名|340ms
cf.zhetengsha.eu.org#CF|优选域名|356ms
shopify.com#CF|优选域名|362ms
cf.0sm.com#CF|优选域名|384ms
www.hugedomains.com#CF|优选域名|394ms
