cfip.xxxxxxxx.tk#CF|优选域名|122ms
www.udacity.com#CF|优选域名|293ms
www.ipget.net#CF|优选域名|296ms
www.glassdoor.com#CF|优选域名|299ms
www.gov.se#CF|优选域名|301ms
www.hugedomains.com#CF|优选域名|313ms
www.udemy.com#CF|优选域名|329ms
www.gco.gov.qa#CF|优选域名|330ms
shopify.com#CF|优选域名|334ms
xn--b6gac.eu.org#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|343ms
www.gov.ua#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|350ms
www.visa.co.jp#CF|优选域名|354ms
www.visa.com.sg#CF|优选域名|363ms
www.visakorea.com#CF|优选域名|367ms
log.bpminecraft.com#CF|优选域名|370ms
www.shopify.com#CF|优选域名|377ms
icook.hk#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|381ms
