emby2.misakaf.org#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|187ms
cfip.xxxxxxxx.tk#CF|优选域名|221ms
skk.moe#CF|优选域名|406ms
russia.com#CF|优选域名|425ms
singapore.com#CF|优选域名|455ms
cf.877771.xyz#CF|优选域名|457ms
icook.hk#CF|优选域名|459ms
www.visa.com#CF|优选域名|459ms
japan.com#CF|优选域名|524ms
malaysia.com#CF|优选域名|535ms
www.visa.com.sg#CF|优选域名|548ms
cf.0sm.com#CF|优选域名|557ms
shopify.com#CF|优选域名|568ms
www.visa.com.hk#CF|优选域名|581ms
www.visa.com.tw#CF|优选域名|593ms
time.is#CF|优选域名|601ms
www.visakorea.com#CF|优选域名|601ms
www.visa.co.jp#CF|优选域名|602ms
icook.tw#CF|优选域名|629ms
