cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|137ms
shopify.com#CF|优选域名|145ms
icook.hk#CF|优选域名|174ms
icook.tw#CF|优选域名|212ms
time.is#CF|优选域名|268ms
japan.com#CF|优选域名|311ms
malaysia.com#CF|优选域名|369ms
skk.moe#CF|优选域名|395ms
cf.0sm.com#CF|优选域名|395ms
russia.com#CF|优选域名|405ms
www.iplocation.net#CF|优选域名|430ms
www.ipchicken.com#CF|优选域名|431ms
emby2.misakaf.org#CF|优选域名|434ms
singapore.com#CF|优选域名|440ms
www.visa.com.hk#CF|优选域名|441ms
www.ipaddress.my#CF|优选域名|441ms
www.visa.com.sg#CF|优选域名|445ms
www.baipiao.eu.org#CF|优选域名|445ms
ip.sb#CF|优选域名|446ms
