emby2.misakaf.org#CF|优选域名|79ms
cf.345673.xyz#CF|优选域名|347ms
shopify.com#CF|优选域名|361ms
time.is#CF|优选域名|373ms
cfip.xxxxxxxx.tk#CF|优选域名|392ms
www.pcmag.com#CF|优选域名|438ms
www.gov.se#CF|优选域名|443ms
icook.hk#CF|优选域名|443ms
icook.tw#CF|优选域名|453ms
ip.sb#CF|优选域名|454ms
xn--b6gac.eu.org#CF|优选域名|468ms
fbi.gov#CF|优选域名|475ms
www.ipaddress.my#CF|优选域名|487ms
singapore.com#CF|优选域名|490ms
whatismyipaddress.com#CF|优选域名|493ms
www.gco.gov.qa#CF|优选域名|499ms
cfip.1323123.xyz#CF|优选域名|507ms
japan.com#CF|优选域名|509ms
russia.com#CF|优选域名|510ms
gur.gov.ua#CF|优选域名|511ms
