cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|243ms
emby2.misakaf.org#CF|优选域名|290ms
shopify.com#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|410ms
www.gov.se#CF|优选域名|410ms
www.baipiao.eu.org#CF|优选域名|410ms
gur.gov.ua#CF|优选域名|435ms
log.bpminecraft.com#CF|优选域名|446ms
www.okcupid.com#CF|优选域名|448ms
www.zsu.gov.ua#CF|优选域名|457ms
www.udemy.com#CF|优选域名|463ms
www.udacity.com#CF|优选域名|491ms
www.ipget.net#CF|优选域名|495ms
cf.0sm.com#CF|优选域名|502ms
icook.hk#CF|优选域名|503ms
www.whatismyip.com#CF|优选域名|508ms
time.is#CF|优选域名|515ms
www.whoer.net#CF|优选域名|516ms
www.digitalocean.com#CF|优选域名|520ms
