cfip.xxxxxxxx.tk#CF|优选域名|140ms
shopify.com#CF|优选域名|243ms
emby2.misakaf.org#CF|优选域名|252ms
icook.hk#CF|优选域名|338ms
xn--b6gac.eu.org#CF|优选域名|356ms
time.is#CF|优选域名|385ms
cf.0sm.com#CF|优选域名|387ms
japan.com#CF|优选域名|425ms
iplocation.io#CF|优选域名|435ms
www.pcmag.com#CF|优选域名|437ms
www.iplocation.net#CF|优选域名|438ms
fbi.gov#CF|优选域名|444ms
www.ipaddress.my#CF|优选域名|445ms
www.ipchicken.com#CF|优选域名|446ms
whatismyipaddress.com#CF|优选域名|464ms
www.visa.com.tw#CF|优选域名|476ms
log.bpminecraft.com#CF|优选域名|477ms
www.baipiao.eu.org#CF|优选域名|495ms
gur.gov.ua#CF|优选域名|495ms
www.zsu.gov.ua#CF|优选域名|498ms
