cfip.xxxxxxxx.tk#CF|优选域名|203ms
emby2.misakaf.org#CF|优选域名|209ms
ip.sb#CF|优选域名|287ms
skk.moe#CF|优选域名|290ms
cf.zhetengsha.eu.org#CF|优选域名|291ms
www.visa.com.tw#CF|优选域名|313ms
www.gco.gov.qa#CF|优选域名|313ms
singapore.com#CF|优选域名|322ms
www.visa.com.sg#CF|优选域名|325ms
www.visa.com.hk#CF|优选域名|330ms
russia.com#CF|优选域名|332ms
www.visakorea.com#CF|优选域名|338ms
www.digitalocean.com#CF|优选域名|338ms
www.gov.ua#CF|优选域名|338ms
www.visa.co.jp#CF|优选域名|386ms
www.csgo.com#CF|优选域名|398ms
www.visa.com#CF|优选域名|416ms
www.shopify.com#CF|优选域名|418ms
www.whoer.net#CF|优选域名|426ms
icook.hk#CF|优选域名|434ms
