yx.887141.xyz#yx.887141.xyz 174ms
cf.877771.xyz#cf.877771.xyz 182ms
ip.sb#ip.sb 182ms
russia.com#russia.com 183ms
malaysia.com#malaysia.com 184ms
www.visa.com.sg#www.visa.com.sg 208ms
singapore.com#singapore.com 208ms
www.visa.com#www.visa.com 222ms
skk.moe#skk.moe 226ms
japan.com#japan.com 254ms
www.visa.co.jp#www.visa.co.jp 257ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 261ms
cf.0sm.com#cf.0sm.com 265ms
www.visa.com.tw#www.visa.com.tw 275ms
www.visakorea.com#www.visakorea.com 278ms
cfip.1323123.xyz#cfip.1323123.xyz 306ms
icook.hk#icook.hk 314ms
icook.tw#icook.tw 329ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 338ms
xn--b6gac.eu.org#xn--b6gac.eu.org 411ms
