cfip.xxxxxxxx.tk#CF|优选域名|88ms
emby2.misakaf.org#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|232ms
shopify.com#CF|优选域名|268ms
time.is#CF|优选域名|327ms
icook.hk#CF|优选域名|351ms
cf.0sm.com#CF|优选域名|429ms
malaysia.com#CF|优选域名|436ms
www.gco.gov.qa#CF|优选域名|443ms
www.baipiao.eu.org#CF|优选域名|443ms
www.gov.se#CF|优选域名|443ms
icook.tw#CF|优选域名|445ms
gur.gov.ua#CF|优选域名|464ms
log.bpminecraft.com#CF|优选域名|470ms
russia.com#CF|优选域名|479ms
www.zsu.gov.ua#CF|优选域名|479ms
fbi.gov#CF|优选域名|486ms
japan.com#CF|优选域名|498ms
www.udacity.com#CF|优选域名|522ms
www.udemy.com#CF|优选域名|522ms
