cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|206ms
emby2.misakaf.org#CF|优选域名|243ms
yx.887141.xyz#CF|优选域名|348ms
www.visa.com.sg#CF|优选域名|370ms
www.visa.com.hk#CF|优选域名|386ms
cf.877771.xyz#CF|优选域名|399ms
www.visa.co.jp#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|405ms
www.gco.gov.qa#CF|优选域名|409ms
www.gov.se#CF|优选域名|410ms
shopify.com#CF|优选域名|412ms
skk.moe#CF|优选域名|418ms
ip.sb#CF|优选域名|420ms
www.visakorea.com#CF|优选域名|420ms
time.is#CF|优选域名|422ms
www.visa.com#CF|优选域名|422ms
singapore.com#CF|优选域名|428ms
www.digitalocean.com#CF|优选域名|448ms
icook.hk#CF|优选域名|461ms
