emby2.misakaf.org#CF|优选域名|165ms
xn--b6gac.eu.org#CF|优选域名|230ms
log.bpminecraft.com#CF|优选域名|231ms
cf.zhetengsha.eu.org#CF|优选域名|244ms
www.udemy.com#CF|优选域名|254ms
www.gov.se#CF|优选域名|254ms
www.baipiao.eu.org#CF|优选域名|263ms
gur.gov.ua#CF|优选域名|272ms
www.udacity.com#CF|优选域名|276ms
www.okcupid.com#CF|优选域名|308ms
www.digitalocean.com#CF|优选域名|310ms
ip.sb#CF|优选域名|313ms
www.ipget.net#CF|优选域名|317ms
www.glassdoor.com#CF|优选域名|320ms
www.whatismyip.com#CF|优选域名|322ms
www.gov.ua#CF|优选域名|322ms
www.hugedomains.com#CF|优选域名|325ms
www.4chan.org#CF|优选域名|332ms
www.visa.co.jp#CF|优选域名|332ms
www.zsu.gov.ua#CF|优选域名|333ms
