yx.887141.xyz#yx.887141.xyz 127ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
emby2.misakaf.org#emby2.misakaf.org 243ms
xn--b6gac.eu.org#xn--b6gac.eu.org 288ms
shopify.com#shopify.com 341ms
www.gov.se#www.gov.se 385ms
www.baipiao.eu.org#www.baipiao.eu.org 385ms
fbi.gov#fbi.gov 388ms
www.okcupid.com#www.okcupid.com 388ms
icook.hk#icook.hk 418ms
gur.gov.ua#gur.gov.ua 420ms
icook.tw#icook.tw 426ms
www.udemy.com#www.udemy.com 430ms
log.bpminecraft.com#log.bpminecraft.com 458ms
www.glassdoor.com#www.glassdoor.com 471ms
www.udacity.com#www.udacity.com 488ms
www.zsu.gov.ua#www.zsu.gov.ua 495ms
time.is#time.is 498ms
www.whatismyip.com#www.whatismyip.com 498ms
www.gco.gov.qa#www.gco.gov.qa 500ms
