cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|337ms
emby2.misakaf.org#CF|优选域名|338ms
time.is#CF|优选域名|345ms
icook.hk#CF|优选域名|405ms
icook.tw#CF|优选域名|414ms
ip.sb#CF|优选域名|416ms
cf.0sm.com#CF|优选域名|452ms
japan.com#CF|优选域名|460ms
malaysia.com#CF|优选域名|464ms
russia.com#CF|优选域名|478ms
singapore.com#CF|优选域名|485ms
log.bpminecraft.com#CF|优选域名|522ms
www.ipget.net#CF|优选域名|534ms
cf.zhetengsha.eu.org#CF|优选域名|545ms
www.visa.com#CF|优选域名|554ms
www.whatismyip.com#CF|优选域名|556ms
www.visa.com.sg#CF|优选域名|558ms
www.baipiao.eu.org#CF|优选域名|558ms
