emby2.misakaf.org#emby2.misakaf.org 196ms
cf.877771.xyz#cf.877771.xyz 251ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 273ms
ip.sb#ip.sb 287ms
malaysia.com#malaysia.com 287ms
russia.com#russia.com 290ms
skk.moe#skk.moe 290ms
singapore.com#singapore.com 291ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 291ms
japan.com#japan.com 303ms
yx.887141.xyz#yx.887141.xyz 322ms
cf.0sm.com#cf.0sm.com 419ms
icook.tw#icook.tw 423ms
www.visa.com#www.visa.com 444ms
icook.hk#icook.hk 474ms
shopify.com#shopify.com 495ms
time.is#time.is 525ms
www.visa.com.sg#www.visa.com.sg 528ms
www.visa.com.hk#www.visa.com.hk 712ms
www.visa.com.tw#www.visa.com.tw 796ms
