cfip.xxxxxxxx.tk#CF|优选域名|193ms
www.visa.com.sg#CF|优选域名|255ms
skk.moe#CF|优选域名|257ms
yx.887141.xyz#CF|优选域名|263ms
www.visa.com.hk#CF|优选域名|264ms
cf.zhetengsha.eu.org#CF|优选域名|276ms
cf.877771.xyz#CF|优选域名|289ms
www.visa.com#CF|优选域名|305ms
www.visa.com.tw#CF|优选域名|306ms
singapore.com#CF|优选域名|314ms
www.visa.co.jp#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|321ms
www.visakorea.com#CF|优选域名|338ms
www.gov.se#CF|优选域名|338ms
www.gov.ua#CF|优选域名|355ms
www.digitalocean.com#CF|优选域名|360ms
www.gco.gov.qa#CF|优选域名|380ms
malaysia.com#CF|优选域名|385ms
www.shopify.com#CF|优选域名|396ms
www.whatismyip.com#CF|优选域名|402ms
