cfip.xxxxxxxx.tk#CF|优选域名|292ms
shopify.com#CF|优选域名|319ms
icook.hk#CF|优选域名|376ms
xn--b6gac.eu.org#CF|优选域名|440ms
emby2.misakaf.org#CF|优选域名|445ms
time.is#CF|优选域名|449ms
japan.com#CF|优选域名|468ms
malaysia.com#CF|优选域名|499ms
cf.0sm.com#CF|优选域名|505ms
icook.tw#CF|优选域名|510ms
singapore.com#CF|优选域名|534ms
www.visa.com#CF|优选域名|562ms
russia.com#CF|优选域名|564ms
whatismyipaddress.com#CF|优选域名|584ms
cfip.1323123.xyz#CF|优选域名|589ms
www.ipaddress.my#CF|优选域名|592ms
www.iplocation.net#CF|优选域名|595ms
www.visa.com.hk#CF|优选域名|604ms
www.ipchicken.com#CF|优选域名|606ms
www.visa.com.sg#CF|优选域名|610ms
