cfip.xxxxxxxx.tk#CF|优选域名|134ms
emby2.misakaf.org#CF|优选域名|227ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|321ms
time.is#CF|优选域名|325ms
cfip.1323123.xyz#CF|优选域名|362ms
icook.hk#CF|优选域名|367ms
icook.tw#CF|优选域名|370ms
malaysia.com#CF|优选域名|420ms
www.ipaddress.my#CF|优选域名|422ms
iplocation.io#CF|优选域名|426ms
www.okcupid.com#CF|优选域名|432ms
whatismyipaddress.com#CF|优选域名|433ms
fbi.gov#CF|优选域名|435ms
www.ipchicken.com#CF|优选域名|441ms
www.zsu.gov.ua#CF|优选域名|449ms
www.iplocation.net#CF|优选域名|458ms
www.pcmag.com#CF|优选域名|459ms
www.baipiao.eu.org#CF|优选域名|461ms
www.gov.se#CF|优选域名|461ms
