cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|128ms
emby2.misakaf.org#CF|优选域名|213ms
shopify.com#CF|优选域名|217ms
time.is#CF|优选域名|223ms
icook.hk#CF|优选域名|252ms
icook.tw#CF|优选域名|326ms
japan.com#CF|优选域名|344ms
russia.com#CF|优选域名|354ms
cf.zhetengsha.eu.org#CF|优选域名|366ms
malaysia.com#CF|优选域名|366ms
www.gov.se#CF|优选域名|372ms
www.ipchicken.com#CF|优选域名|374ms
www.iakeys.com#CF|优选域名|377ms
iplocation.io#CF|优选域名|393ms
singapore.com#CF|优选域名|394ms
whatismyipaddress.com#CF|优选域名|400ms
www.ipaddress.my#CF|优选域名|401ms
www.pcmag.com#CF|优选域名|406ms
www.iplocation.net#CF|优选域名|426ms
