cfip.xxxxxxxx.tk#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|296ms
icook.tw#CF|优选域名|379ms
www.ipaddress.my#CF|优选域名|401ms
www.gov.se#CF|优选域名|402ms
www.pcmag.com#CF|优选域名|414ms
www.zsu.gov.ua#CF|优选域名|416ms
time.is#CF|优选域名|426ms
fbi.gov#CF|优选域名|431ms
cf.0sm.com#CF|优选域名|434ms
www.ipchicken.com#CF|优选域名|441ms
icook.hk#CF|优选域名|445ms
emby2.misakaf.org#CF|优选域名|454ms
japan.com#CF|优选域名|461ms
www.4chan.org#CF|优选域名|471ms
gur.gov.ua#CF|优选域名|478ms
www.okcupid.com#CF|优选域名|482ms
cf.877771.xyz#CF|优选域名|483ms
www.udacity.com#CF|优选域名|499ms
