cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|235ms
emby2.misakaf.org#CF|优选域名|235ms
cf.zhetengsha.eu.org#CF|优选域名|265ms
www.digitalocean.com#CF|优选域名|274ms
www.visa.com.hk#CF|优选域名|285ms
www.visa.co.jp#CF|优选域名|286ms
www.gco.gov.qa#CF|优选域名|286ms
www.gov.ua#CF|优选域名|300ms
www.visakorea.com#CF|优选域名|314ms
www.whatismyip.com#CF|优选域名|328ms
www.whoer.net#CF|优选域名|329ms
shopify.com#CF|优选域名|338ms
www.shopify.com#CF|优选域名|345ms
cf.877771.xyz#CF|优选域名|349ms
www.csgo.com#CF|优选域名|350ms
www.visa.com.tw#CF|优选域名|356ms
www.hugedomains.com#CF|优选域名|357ms
www.visa.com.sg#CF|优选域名|377ms
www.4chan.org#CF|优选域名|393ms
