cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|213ms
www.shopify.com#CF|优选域名|221ms
cf.877771.xyz#CF|优选域名|224ms
shopify.com#CF|优选域名|230ms
www.visakorea.com#CF|优选域名|233ms
cf.zhetengsha.eu.org#CF|优选域名|235ms
www.digitalocean.com#CF|优选域名|240ms
www.gov.se#CF|优选域名|244ms
www.gov.ua#CF|优选域名|244ms
www.gco.gov.qa#CF|优选域名|248ms
emby2.misakaf.org#CF|优选域名|278ms
www.visa.com.hk#CF|优选域名|279ms
www.whatismyip.com#CF|优选域名|280ms
www.ipget.net#CF|优选域名|281ms
www.csgo.com#CF|优选域名|287ms
www.whoer.net#CF|优选域名|290ms
www.visa.co.jp#CF|优选域名|305ms
www.hugedomains.com#CF|优选域名|307ms
www.4chan.org#CF|优选域名|335ms
