cfip.xxxxxxxx.tk#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|174ms
cf.zhetengsha.eu.org#CF|优选域名|224ms
www.gov.se#CF|优选域名|230ms
www.udemy.com#CF|优选域名|266ms
www.gov.ua#CF|优选域名|270ms
shopify.com#CF|优选域名|281ms
cf.877771.xyz#CF|优选域名|287ms
www.udacity.com#CF|优选域名|290ms
time.is#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|298ms
www.ipget.net#CF|优选域名|301ms
www.baipiao.eu.org#CF|优选域名|301ms
www.4chan.org#CF|优选域名|302ms
www.glassdoor.com#CF|优选域名|304ms
skk.moe#CF|优选域名|325ms
icook.hk#CF|优选域名|325ms
www.hugedomains.com#CF|优选域名|327ms
www.whatismyip.com#CF|优选域名|330ms
www.okcupid.com#CF|优选域名|379ms
