yx.887141.xyz#yx.887141.xyz 74ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
shopify.com#shopify.com 318ms
time.is#time.is 323ms
xn--b6gac.eu.org#xn--b6gac.eu.org 335ms
cf.0sm.com#cf.0sm.com 377ms
icook.hk#icook.hk 389ms
japan.com#japan.com 390ms
icook.tw#icook.tw 391ms
singapore.com#singapore.com 406ms
malaysia.com#malaysia.com 415ms
www.visa.com#www.visa.com 430ms
emby2.misakaf.org#emby2.misakaf.org 437ms
russia.com#russia.com 464ms
www.visa.com.sg#www.visa.com.sg 540ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 554ms
www.gco.gov.qa#www.gco.gov.qa 561ms
www.wto.org#www.wto.org 568ms
www.visa.com.hk#www.visa.com.hk 570ms
www.visa.com.tw#www.visa.com.tw 570ms
