cfip.xxxxxxxx.tk#CF|优选域名|160ms
shopify.com#CF|优选域名|219ms
gur.gov.ua#CF|优选域名|233ms
fbi.gov#CF|优选域名|251ms
emby2.misakaf.org#CF|优选域名|261ms
www.baipiao.eu.org#CF|优选域名|273ms
www.udacity.com#CF|优选域名|274ms
whatismyipaddress.com#CF|优选域名|292ms
www.ipchicken.com#CF|优选域名|305ms
log.bpminecraft.com#CF|优选域名|306ms
cf.zhetengsha.eu.org#CF|优选域名|307ms
www.glassdoor.com#CF|优选域名|307ms
www.pcmag.com#CF|优选域名|309ms
www.zsu.gov.ua#CF|优选域名|322ms
www.hugedomains.com#CF|优选域名|329ms
www.visa.com.tw#CF|优选域名|331ms
time.is#CF|优选域名|346ms
icook.hk#CF|优选域名|354ms
www.udemy.com#CF|优选域名|361ms
www.ipget.net#CF|优选域名|369ms
