cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|235ms
time.is#CF|优选域名|244ms
japan.com#CF|优选域名|271ms
emby2.misakaf.org#CF|优选域名|313ms
icook.tw#CF|优选域名|321ms
malaysia.com#CF|优选域名|352ms
singapore.com#CF|优选域名|400ms
russia.com#CF|优选域名|402ms
cf.0sm.com#CF|优选域名|457ms
icook.hk#CF|优选域名|457ms
ip.sb#CF|优选域名|469ms
www.wto.org#CF|优选域名|475ms
palera.in#CF|优选域名|476ms
www.visa.com.hk#CF|优选域名|495ms
iplocation.io#CF|优选域名|499ms
www.visa.com#CF|优选域名|505ms
log.bpminecraft.com#CF|优选域名|512ms
www.ipget.net#CF|优选域名|513ms
