cfip.xxxxxxxx.tk#CF|优选域名|193ms
yx.887141.xyz#CF|优选域名|200ms
emby2.misakaf.org#CF|优选域名|267ms
xn--b6gac.eu.org#CF|优选域名|288ms
shopify.com#CF|优选域名|319ms
time.is#CF|优选域名|331ms
icook.hk#CF|优选域名|354ms
www.gco.gov.qa#CF|优选域名|387ms
whatismyipaddress.com#CF|优选域名|399ms
www.udemy.com#CF|优选域名|419ms
fbi.gov#CF|优选域名|423ms
www.baipiao.eu.org#CF|优选域名|425ms
www.iakeys.com#CF|优选域名|429ms
www.gov.se#CF|优选域名|431ms
gur.gov.ua#CF|优选域名|452ms
log.bpminecraft.com#CF|优选域名|459ms
www.gov.ua#CF|优选域名|464ms
www.whoer.net#CF|优选域名|465ms
www.udacity.com#CF|优选域名|473ms
skk.moe#CF|优选域名|474ms
