cfip.xxxxxxxx.tk#CF|优选域名|125ms
emby2.misakaf.org#CF|优选域名|235ms
xn--b6gac.eu.org#CF|优选域名|307ms
shopify.com#CF|优选域名|334ms
icook.hk#CF|优选域名|428ms
cfip.1323123.xyz#CF|优选域名|432ms
icook.tw#CF|优选域名|434ms
log.bpminecraft.com#CF|优选域名|456ms
www.udemy.com#CF|优选域名|470ms
www.glassdoor.com#CF|优选域名|471ms
time.is#CF|优选域名|474ms
japan.com#CF|优选域名|480ms
cf.0sm.com#CF|优选域名|480ms
www.whatismyip.com#CF|优选域名|489ms
www.gco.gov.qa#CF|优选域名|497ms
www.hugedomains.com#CF|优选域名|498ms
www.udacity.com#CF|优选域名|505ms
malaysia.com#CF|优选域名|510ms
www.gov.ua#CF|优选域名|510ms
www.baipiao.eu.org#CF|优选域名|511ms
