cfip.xxxxxxxx.tk#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|244ms
www.baipiao.eu.org#CF|优选域名|290ms
www.gco.gov.qa#CF|优选域名|293ms
gur.gov.ua#CF|优选域名|324ms
log.bpminecraft.com#CF|优选域名|324ms
www.udemy.com#CF|优选域名|326ms
www.hugedomains.com#CF|优选域名|327ms
shopify.com#CF|优选域名|338ms
www.ipget.net#CF|优选域名|345ms
www.udacity.com#CF|优选域名|353ms
time.is#CF|优选域名|368ms
www.whatismyip.com#CF|优选域名|374ms
www.gov.ua#CF|优选域名|385ms
www.csgo.com#CF|优选域名|390ms
www.4chan.org#CF|优选域名|397ms
www.whoer.net#CF|优选域名|411ms
icook.hk#CF|优选域名|417ms
www.visa.co.jp#CF|优选域名|417ms
www.glassdoor.com#CF|优选域名|422ms
