cfip.xxxxxxxx.tk#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|208ms
shopify.com#CF|优选域名|231ms
icook.hk#CF|优选域名|239ms
icook.tw#CF|优选域名|254ms
japan.com#CF|优选域名|338ms
time.is#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|362ms
www.ipchicken.com#CF|优选域名|374ms
russia.com#CF|优选域名|374ms
www.zsu.gov.ua#CF|优选域名|378ms
www.ipaddress.my#CF|优选域名|382ms
gur.gov.ua#CF|优选域名|384ms
www.pcmag.com#CF|优选域名|395ms
malaysia.com#CF|优选域名|424ms
fbi.gov#CF|优选域名|429ms
singapore.com#CF|优选域名|430ms
ip.sb#CF|优选域名|446ms
www.baipiao.eu.org#CF|优选域名|452ms
www.udacity.com#CF|优选域名|453ms
