yx.887141.xyz#yx.887141.xyz 77ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 282ms
www.gov.ua#www.gov.ua 347ms
www.whatismyip.com#www.whatismyip.com 347ms
cf.877771.xyz#cf.877771.xyz 363ms
time.is#time.is 370ms
www.shopify.com#www.shopify.com 375ms
skk.moe#skk.moe 375ms
www.visa.com.tw#www.visa.com.tw 375ms
www.digitalocean.com#www.digitalocean.com 378ms
www.csgo.com#www.csgo.com 378ms
www.visakorea.com#www.visakorea.com 381ms
www.whoer.net#www.whoer.net 383ms
www.visa.co.jp#www.visa.co.jp 415ms
www.visa.com.sg#www.visa.com.sg 456ms
singapore.com#singapore.com 478ms
cfip.1323123.xyz#cfip.1323123.xyz 494ms
malaysia.com#malaysia.com 496ms
shopify.com#shopify.com 499ms
www.visa.com#www.visa.com 511ms
