cfip.xxxxxxxx.tk#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|302ms
log.bpminecraft.com#CF|优选域名|312ms
www.okcupid.com#CF|优选域名|315ms
time.is#CF|优选域名|322ms
www.baipiao.eu.org#CF|优选域名|326ms
www.gov.se#CF|优选域名|331ms
gur.gov.ua#CF|优选域名|331ms
www.udemy.com#CF|优选域名|358ms
www.udacity.com#CF|优选域名|358ms
www.zsu.gov.ua#CF|优选域名|359ms
www.d-555.com#CF|优选域名|360ms
emby2.misakaf.org#CF|优选域名|363ms
www.gco.gov.qa#CF|优选域名|373ms
ip.sb#CF|优选域名|379ms
icook.tw#CF|优选域名|383ms
skk.moe#CF|优选域名|383ms
www.glassdoor.com#CF|优选域名|391ms
www.hugedomains.com#CF|优选域名|393ms
