cfip.xxxxxxxx.tk#CF|优选域名|85ms
yx.887141.xyz#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|296ms
shopify.com#CF|优选域名|300ms
icook.hk#CF|优选域名|318ms
cf.zhetengsha.eu.org#CF|优选域名|325ms
log.bpminecraft.com#CF|优选域名|327ms
www.gov.se#CF|优选域名|340ms
icook.tw#CF|优选域名|342ms
gur.gov.ua#CF|优选域名|359ms
www.udacity.com#CF|优选域名|360ms
emby2.misakaf.org#CF|优选域名|362ms
www.udemy.com#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|376ms
www.okcupid.com#CF|优选域名|378ms
www.gco.gov.qa#CF|优选域名|378ms
www.ipget.net#CF|优选域名|397ms
www.whatismyip.com#CF|优选域名|417ms
www.glassdoor.com#CF|优选域名|431ms
www.whoer.net#CF|优选域名|434ms
