cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 245ms
shopify.com#shopify.com 251ms
icook.hk#icook.hk 278ms
icook.tw#icook.tw 305ms
japan.com#japan.com 314ms
malaysia.com#malaysia.com 325ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 355ms
time.is#time.is 378ms
emby2.misakaf.org#emby2.misakaf.org 378ms
skk.moe#skk.moe 384ms
www.visa.com#www.visa.com 403ms
russia.com#russia.com 409ms
www.wto.org#www.wto.org 414ms
palera.in#palera.in 434ms
singapore.com#singapore.com 435ms
cf.0sm.com#cf.0sm.com 440ms
www.gco.gov.qa#www.gco.gov.qa 469ms
cf.877771.xyz#cf.877771.xyz 476ms
