cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|231ms
icook.tw#CF|优选域名|253ms
icook.hk#CF|优选域名|255ms
japan.com#CF|优选域名|294ms
emby2.misakaf.org#CF|优选域名|340ms
time.is#CF|优选域名|383ms
malaysia.com#CF|优选域名|401ms
russia.com#CF|优选域名|409ms
cf.0sm.com#CF|优选域名|418ms
www.visa.com#CF|优选域名|423ms
singapore.com#CF|优选域名|425ms
skk.moe#CF|优选域名|446ms
www.iplocation.net#CF|优选域名|456ms
www.visa.com.sg#CF|优选域名|460ms
www.wto.org#CF|优选域名|469ms
www.visa.com.tw#CF|优选域名|477ms
www.iakeys.com#CF|优选域名|492ms
cfip.1323123.xyz#CF|优选域名|515ms
