cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|223ms
xn--b6gac.eu.org#CF|优选域名|278ms
shopify.com#CF|优选域名|313ms
cfip.1323123.xyz#CF|优选域名|318ms
www.udemy.com#CF|优选域名|320ms
www.baipiao.eu.org#CF|优选域名|339ms
icook.tw#CF|优选域名|342ms
www.gov.se#CF|优选域名|356ms
icook.hk#CF|优选域名|360ms
www.udacity.com#CF|优选域名|364ms
log.bpminecraft.com#CF|优选域名|378ms
japan.com#CF|优选域名|395ms
www.okcupid.com#CF|优选域名|408ms
gur.gov.ua#CF|优选域名|413ms
www.gco.gov.qa#CF|优选域名|418ms
www.zsu.gov.ua#CF|优选域名|420ms
www.ipget.net#CF|优选域名|420ms
www.glassdoor.com#CF|优选域名|422ms
www.hugedomains.com#CF|优选域名|423ms
