cfip.xxxxxxxx.tk#CF|优选域名|96ms
emby2.misakaf.org#CF|优选域名|138ms
www.gov.ua#CF|优选域名|268ms
www.udemy.com#CF|优选域名|269ms
www.gco.gov.qa#CF|优选域名|269ms
www.gov.se#CF|优选域名|272ms
www.baipiao.eu.org#CF|优选域名|274ms
log.bpminecraft.com#CF|优选域名|280ms
www.udacity.com#CF|优选域名|283ms
www.ipget.net#CF|优选域名|295ms
www.visa.com.tw#CF|优选域名|297ms
shopify.com#CF|优选域名|309ms
gur.gov.ua#CF|优选域名|315ms
www.whatismyip.com#CF|优选域名|316ms
www.4chan.org#CF|优选域名|321ms
www.glassdoor.com#CF|优选域名|324ms
www.hugedomains.com#CF|优选域名|328ms
time.is#CF|优选域名|336ms
www.okcupid.com#CF|优选域名|362ms
www.visa.co.jp#CF|优选域名|363ms
