cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|216ms
emby2.misakaf.org#CF|优选域名|242ms
www.udemy.com#CF|优选域名|267ms
shopify.com#CF|优选域名|271ms
www.gov.se#CF|优选域名|283ms
www.udacity.com#CF|优选域名|284ms
cf.zhetengsha.eu.org#CF|优选域名|287ms
www.baipiao.eu.org#CF|优选域名|310ms
log.bpminecraft.com#CF|优选域名|319ms
gur.gov.ua#CF|优选域名|324ms
www.gov.ua#CF|优选域名|345ms
icook.hk#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|349ms
icook.tw#CF|优选域名|353ms
www.zsu.gov.ua#CF|优选域名|367ms
www.glassdoor.com#CF|优选域名|392ms
www.whatismyip.com#CF|优选域名|395ms
www.hugedomains.com#CF|优选域名|401ms
www.ipget.net#CF|优选域名|410ms
