xn--b6gac.eu.org#CF|优选域名|120ms
shopify.com#CF|优选域名|145ms
icook.hk#CF|优选域名|225ms
icook.tw#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|269ms
time.is#CF|优选域名|270ms
japan.com#CF|优选域名|288ms
malaysia.com#CF|优选域名|303ms
cfip.xxxxxxxx.tk#CF|优选域名|347ms
skk.moe#CF|优选域名|361ms
russia.com#CF|优选域名|372ms
www.visa.com#CF|优选域名|383ms
singapore.com#CF|优选域名|400ms
www.visa.com.sg#CF|优选域名|412ms
ip.sb#CF|优选域名|428ms
cf.0sm.com#CF|优选域名|445ms
www.visa.com.hk#CF|优选域名|463ms
www.visakorea.com#CF|优选域名|464ms
cf.877771.xyz#CF|优选域名|470ms
www.digitalocean.com#CF|优选域名|470ms
