cfip.xxxxxxxx.tk#CF|优选域名|93ms
shopify.com#CF|优选域名|269ms
time.is#CF|优选域名|289ms
icook.hk#CF|优选域名|295ms
icook.tw#CF|优选域名|323ms
emby2.misakaf.org#CF|优选域名|334ms
japan.com#CF|优选域名|342ms
xn--b6gac.eu.org#CF|优选域名|351ms
malaysia.com#CF|优选域名|377ms
russia.com#CF|优选域名|384ms
skk.moe#CF|优选域名|406ms
www.visa.com#CF|优选域名|441ms
singapore.com#CF|优选域名|469ms
www.gco.gov.qa#CF|优选域名|518ms
gur.gov.ua#CF|优选域名|521ms
fbi.gov#CF|优选域名|530ms
www.visa.co.jp#CF|优选域名|532ms
www.udacity.com#CF|优选域名|540ms
www.visa.com.sg#CF|优选域名|541ms
www.baipiao.eu.org#CF|优选域名|544ms
