xn--b6gac.eu.org#CF|优选域名|231ms
www.gov.ua#CF|优选域名|281ms
www.whatismyip.com#CF|优选域名|312ms
www.hugedomains.com#CF|优选域名|318ms
cf.zhetengsha.eu.org#CF|优选域名|326ms
cfip.xxxxxxxx.tk#CF|优选域名|328ms
www.gov.se#CF|优选域名|332ms
www.ipget.net#CF|优选域名|332ms
www.udacity.com#CF|优选域名|333ms
www.okcupid.com#CF|优选域名|340ms
www.digitalocean.com#CF|优选域名|346ms
shopify.com#CF|优选域名|350ms
www.csgo.com#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|351ms
time.is#CF|优选域名|362ms
www.whoer.net#CF|优选域名|366ms
skk.moe#CF|优选域名|373ms
www.4chan.org#CF|优选域名|377ms
www.shopify.com#CF|优选域名|378ms
www.visakorea.com#CF|优选域名|380ms
