yx.887141.xyz#yx.887141.xyz 112ms
www.visa.com.tw#www.visa.com.tw 314ms
www.gco.gov.qa#www.gco.gov.qa 315ms
www.visa.com.sg#www.visa.com.sg 317ms
www.gov.se#www.gov.se 319ms
www.gov.ua#www.gov.ua 321ms
www.visa.co.jp#www.visa.co.jp 325ms
www.visakorea.com#www.visakorea.com 331ms
www.digitalocean.com#www.digitalocean.com 347ms
xn--b6gac.eu.org#xn--b6gac.eu.org 352ms
www.whoer.net#www.whoer.net 364ms
www.whatismyip.com#www.whatismyip.com 364ms
www.visa.com.hk#www.visa.com.hk 372ms
cf.877771.xyz#cf.877771.xyz 390ms
singapore.com#singapore.com 406ms
shopify.com#shopify.com 417ms
www.ipget.net#www.ipget.net 421ms
ip.sb#ip.sb 421ms
www.visa.com#www.visa.com 426ms
skk.moe#skk.moe 428ms
