cf.zhetengsha.eu.org#CF|优选域名|25ms
xn--b6gac.eu.org#CF|优选域名|136ms
fbi.gov#CF|优选域名|324ms
www.baipiao.eu.org#CF|优选域名|327ms
www.gov.se#CF|优选域名|329ms
whatismyipaddress.com#CF|优选域名|334ms
shopify.com#CF|优选域名|334ms
cfip.xxxxxxxx.tk#CF|优选域名|349ms
www.udacity.com#CF|优选域名|354ms
icook.tw#CF|优选域名|358ms
www.zsu.gov.ua#CF|优选域名|360ms
icook.hk#CF|优选域名|374ms
ip.sb#CF|优选域名|378ms
www.gco.gov.qa#CF|优选域名|380ms
log.bpminecraft.com#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|386ms
www.whatismyip.com#CF|优选域名|397ms
www.hugedomains.com#CF|优选域名|397ms
time.is#CF|优选域名|402ms
www.ipget.net#CF|优选域名|403ms
