cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|201ms
www.visa.com.sg#CF|优选域名|279ms
cf.zhetengsha.eu.org#CF|优选域名|293ms
www.visa.com#CF|优选域名|338ms
russia.com#CF|优选域名|348ms
shopify.com#CF|优选域名|372ms
time.is#CF|优选域名|383ms
icook.hk#CF|优选域名|395ms
icook.tw#CF|优选域名|409ms
singapore.com#CF|优选域名|432ms
japan.com#CF|优选域名|442ms
malaysia.com#CF|优选域名|449ms
ip.sb#CF|优选域名|536ms
cfip.1323123.xyz#CF|优选域名|742ms
cf.0sm.com#CF|优选域名|966ms
yx.887141.xyz#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
