cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
yx.887141.xyz#yx.887141.xyz 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
shopify.com#shopify.com 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 370ms
icook.tw#icook.tw 381ms
www.gov.se#www.gov.se 402ms
www.baipiao.eu.org#www.baipiao.eu.org 410ms
www.gco.gov.qa#www.gco.gov.qa 414ms
gur.gov.ua#gur.gov.ua 421ms
www.ipget.net#www.ipget.net 424ms
www.udemy.com#www.udemy.com 430ms
www.zsu.gov.ua#www.zsu.gov.ua 431ms
fbi.gov#fbi.gov 433ms
log.bpminecraft.com#log.bpminecraft.com 433ms
www.gov.ua#www.gov.ua 448ms
time.is#time.is 470ms
www.udacity.com#www.udacity.com 470ms
www.okcupid.com#www.okcupid.com 480ms
www.hugedomains.com#www.hugedomains.com 481ms
