cfip.xxxxxxxx.tk#CF|优选域名|94ms
yx.887141.xyz#CF|优选域名|164ms
skk.moe#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|237ms
singapore.com#CF|优选域名|239ms
cf.zhetengsha.eu.org#CF|优选域名|246ms
russia.com#CF|优选域名|291ms
malaysia.com#CF|优选域名|301ms
cf.877771.xyz#CF|优选域名|320ms
ip.sb#CF|优选域名|321ms
icook.hk#CF|优选域名|321ms
shopify.com#CF|优选域名|342ms
japan.com#CF|优选域名|346ms
www.visa.com#CF|优选域名|347ms
www.visa.com.sg#CF|优选域名|349ms
www.visa.com.hk#CF|优选域名|370ms
icook.tw#CF|优选域名|436ms
www.visa.co.jp#CF|优选域名|443ms
cf.0sm.com#CF|优选域名|484ms
www.visakorea.com#CF|优选域名|504ms
