cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
cf.877771.xyz#cf.877771.xyz 246ms
www.visa.com.hk#www.visa.com.hk 250ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 255ms
www.gco.gov.qa#www.gco.gov.qa 255ms
www.visakorea.com#www.visakorea.com 270ms
www.visa.co.jp#www.visa.co.jp 273ms
www.digitalocean.com#www.digitalocean.com 289ms
ip.sb#ip.sb 300ms
www.visa.com.tw#www.visa.com.tw 340ms
cf.0sm.com#cf.0sm.com 391ms
xn--b6gac.eu.org#xn--b6gac.eu.org 409ms
yx.887141.xyz#yx.887141.xyz 419ms
www.gov.se#www.gov.se 427ms
www.csgo.com#www.csgo.com 428ms
www.visa.com.sg#www.visa.com.sg 433ms
shopify.com#shopify.com 436ms
www.shopify.com#www.shopify.com 447ms
www.visa.com#www.visa.com 452ms
www.hugedomains.com#www.hugedomains.com 458ms
