cfip.xxxxxxxx.tk#CF|优选域名|53ms
xn--b6gac.eu.org#CF|优选域名|161ms
emby2.misakaf.org#CF|优选域名|198ms
shopify.com#CF|优选域名|207ms
time.is#CF|优选域名|243ms
ip.sb#CF|优选域名|247ms
icook.hk#CF|优选域名|256ms
icook.tw#CF|优选域名|265ms
japan.com#CF|优选域名|272ms
malaysia.com#CF|优选域名|273ms
russia.com#CF|优选域名|281ms
singapore.com#CF|优选域名|282ms
www.visa.com#CF|优选域名|296ms
cf.0sm.com#CF|优选域名|300ms
www.visa.com.sg#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|344ms
www.visa.com.hk#CF|优选域名|355ms
cf.877774.xyz#CF|优选域名|365ms
www.visakorea.com#CF|优选域名|375ms
www.visa.com.tw#CF|优选域名|377ms
