cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
yx.887141.xyz#yx.887141.xyz 212ms
achk.cloudflarest.link#achk.cloudflarest.link 269ms
www.gov.se#www.gov.se 278ms
www.baipiao.eu.org#www.baipiao.eu.org 279ms
gur.gov.ua#gur.gov.ua 279ms
www.zsu.gov.ua#www.zsu.gov.ua 280ms
fbi.gov#fbi.gov 285ms
www.okcupid.com#www.okcupid.com 300ms
www.gco.gov.qa#www.gco.gov.qa 311ms
xn--b6gac.eu.org#xn--b6gac.eu.org 317ms
log.bpminecraft.com#log.bpminecraft.com 326ms
www.d-555.com#www.d-555.com 326ms
www.udacity.com#www.udacity.com 329ms
whatismyipaddress.com#whatismyipaddress.com 331ms
www.udemy.com#www.udemy.com 351ms
www.ipaddress.my#www.ipaddress.my 356ms
shopify.com#shopify.com 360ms
www.glassdoor.com#www.glassdoor.com 374ms
www.pcmag.com#www.pcmag.com 379ms
