cfip.xxxxxxxx.tk#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|244ms
cf.zhetengsha.eu.org#CF|优选域名|270ms
emby2.misakaf.org#CF|优选域名|271ms
skk.moe#CF|优选域名|285ms
cf.877771.xyz#CF|优选域名|320ms
cf.0sm.com#CF|优选域名|338ms
www.visa.com.sg#CF|优选域名|341ms
www.visa.com#CF|优选域名|345ms
www.visa.com.hk#CF|优选域名|369ms
www.visa.co.jp#CF|优选域名|402ms
shopify.com#CF|优选域名|411ms
ip.sb#CF|优选域名|418ms
www.visakorea.com#CF|优选域名|423ms
www.gco.gov.qa#CF|优选域名|424ms
icook.hk#CF|优选域名|451ms
singapore.com#CF|优选域名|453ms
russia.com#CF|优选域名|471ms
www.gov.se#CF|优选域名|511ms
malaysia.com#CF|优选域名|529ms
