xn--b6gac.eu.org#CF|优选域名|142ms
shopify.com#CF|优选域名|176ms
icook.hk#CF|优选域名|217ms
emby2.misakaf.org#CF|优选域名|286ms
cf.zhetengsha.eu.org#CF|优选域名|297ms
www.udacity.com#CF|优选域名|299ms
gur.gov.ua#CF|优选域名|315ms
icook.tw#CF|优选域名|321ms
www.gov.se#CF|优选域名|331ms
www.baipiao.eu.org#CF|优选域名|360ms
www.zsu.gov.ua#CF|优选域名|369ms
fbi.gov#CF|优选域名|378ms
www.okcupid.com#CF|优选域名|395ms
log.bpminecraft.com#CF|优选域名|411ms
japan.com#CF|优选域名|416ms
www.shopify.com#CF|优选域名|420ms
www.ipget.net#CF|优选域名|426ms
skk.moe#CF|优选域名|429ms
ip.sb#CF|优选域名|431ms
www.digitalocean.com#CF|优选域名|433ms
