cfip.xxxxxxxx.tk#CF|优选域名|131ms
xn--b6gac.eu.org#CF|优选域名|286ms
shopify.com#CF|优选域名|330ms
www.baipiao.eu.org#CF|优选域名|335ms
www.gov.se#CF|优选域名|336ms
fbi.gov#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|360ms
whatismyipaddress.com#CF|优选域名|384ms
www.ipaddress.my#CF|优选域名|384ms
log.bpminecraft.com#CF|优选域名|388ms
www.udacity.com#CF|优选域名|395ms
cf.0sm.com#CF|优选域名|401ms
www.gco.gov.qa#CF|优选域名|410ms
www.udemy.com#CF|优选域名|410ms
skk.moe#CF|优选域名|412ms
www.hugedomains.com#CF|优选域名|413ms
www.ipget.net#CF|优选域名|413ms
www.zsu.gov.ua#CF|优选域名|415ms
www.whatismyip.com#CF|优选域名|418ms
www.okcupid.com#CF|优选域名|418ms
