yx.887141.xyz#yx.887141.xyz 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 273ms
skk.moe#skk.moe 275ms
www.udacity.com#www.udacity.com 283ms
www.whatismyip.com#www.whatismyip.com 284ms
www.visa.co.jp#www.visa.co.jp 287ms
www.gov.se#www.gov.se 288ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 289ms
shopify.com#shopify.com 326ms
www.whoer.net#www.whoer.net 327ms
www.hugedomains.com#www.hugedomains.com 341ms
time.is#time.is 348ms
www.ipget.net#www.ipget.net 351ms
www.baipiao.eu.org#www.baipiao.eu.org 358ms
www.glassdoor.com#www.glassdoor.com 365ms
www.udemy.com#www.udemy.com 365ms
www.visa.com.tw#www.visa.com.tw 399ms
www.gov.ua#www.gov.ua 400ms
www.digitalocean.com#www.digitalocean.com 400ms
