achk.cloudflarest.link#achk.cloudflarest.link 201ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 242ms
yx.887141.xyz#yx.887141.xyz 249ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 267ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 273ms
www.shopify.com#www.shopify.com 277ms
www.visa.co.jp#www.visa.co.jp 279ms
www.visa.com.tw#www.visa.com.tw 280ms
www.gco.gov.qa#www.gco.gov.qa 280ms
www.visa.com.hk#www.visa.com.hk 288ms
www.gov.ua#www.gov.ua 289ms
www.digitalocean.com#www.digitalocean.com 294ms
cf.877771.xyz#cf.877771.xyz 301ms
www.visakorea.com#www.visakorea.com 307ms
www.gov.se#www.gov.se 318ms
www.whatismyip.com#www.whatismyip.com 318ms
www.csgo.com#www.csgo.com 335ms
cf.0sm.com#cf.0sm.com 347ms
www.whoer.net#www.whoer.net 355ms
www.ipget.net#www.ipget.net 360ms
