cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|138ms
shopify.com#CF|优选域名|170ms
icook.hk#CF|优选域名|208ms
japan.com#CF|优选域名|295ms
icook.tw#CF|优选域名|299ms
time.is#CF|优选域名|303ms
singapore.com#CF|优选域名|313ms
russia.com#CF|优选域名|337ms
skk.moe#CF|优选域名|338ms
emby2.misakaf.org#CF|优选域名|352ms
www.visa.com#CF|优选域名|363ms
malaysia.com#CF|优选域名|387ms
palera.in#CF|优选域名|387ms
www.visa.com.hk#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|388ms
ip.sb#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|439ms
cf.877771.xyz#CF|优选域名|449ms
www.gov.ua#CF|优选域名|456ms
