cfip.xxxxxxxx.tk#CF|优选域名|112ms
xn--b6gac.eu.org#CF|优选域名|139ms
shopify.com#CF|优选域名|230ms
time.is#CF|优选域名|248ms
icook.hk#CF|优选域名|254ms
icook.tw#CF|优选域名|286ms
emby2.misakaf.org#CF|优选域名|287ms
japan.com#CF|优选域名|295ms
cf.zhetengsha.eu.org#CF|优选域名|320ms
malaysia.com#CF|优选域名|323ms
iplocation.io#CF|优选域名|323ms
cfip.1323123.xyz#CF|优选域名|331ms
www.pcmag.com#CF|优选域名|356ms
russia.com#CF|优选域名|379ms
www.ipaddress.my#CF|优选域名|390ms
www.iplocation.net#CF|优选域名|402ms
www.ipchicken.com#CF|优选域名|403ms
singapore.com#CF|优选域名|407ms
www.visa.com#CF|优选域名|432ms
whatismyipaddress.com#CF|优选域名|443ms
