yx.887141.xyz#yx.887141.xyz 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 252ms
skk.moe#skk.moe 260ms
cf.877771.xyz#cf.877771.xyz 265ms
www.visa.com.hk#www.visa.com.hk 279ms
www.visa.com.tw#www.visa.com.tw 296ms
www.visa.co.jp#www.visa.co.jp 313ms
www.gco.gov.qa#www.gco.gov.qa 319ms
www.gov.se#www.gov.se 324ms
www.visakorea.com#www.visakorea.com 333ms
www.digitalocean.com#www.digitalocean.com 342ms
ip.sb#ip.sb 365ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 366ms
www.csgo.com#www.csgo.com 381ms
shopify.com#shopify.com 383ms
www.visa.com.sg#www.visa.com.sg 385ms
malaysia.com#malaysia.com 399ms
www.whatismyip.com#www.whatismyip.com 403ms
singapore.com#singapore.com 405ms
www.hugedomains.com#www.hugedomains.com 421ms
