yx.887141.xyz#CF|优选域名|146ms
cfip.xxxxxxxx.tk#CF|优选域名|163ms
emby2.misakaf.org#CF|优选域名|214ms
xn--b6gac.eu.org#CF|优选域名|241ms
shopify.com#CF|优选域名|274ms
www.visa.com.hk#CF|优选域名|317ms
www.gco.gov.qa#CF|优选域名|320ms
www.gov.se#CF|优选域名|321ms
gur.gov.ua#CF|优选域名|321ms
www.visa.com.tw#CF|优选域名|328ms
icook.hk#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|354ms
www.4chan.org#CF|优选域名|364ms
log.bpminecraft.com#CF|优选域名|378ms
icook.tw#CF|优选域名|406ms
fbi.gov#CF|优选域名|407ms
www.d-555.com#CF|优选域名|417ms
time.is#CF|优选域名|432ms
japan.com#CF|优选域名|434ms
www.zsu.gov.ua#CF|优选域名|437ms
