cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|182ms
cf.345673.xyz#CF|优选域名|195ms
icook.hk#CF|优选域名|197ms
emby2.misakaf.org#CF|优选域名|216ms
icook.tw#CF|优选域名|218ms
time.is#CF|优选域名|220ms
japan.com#CF|优选域名|232ms
malaysia.com#CF|优选域名|237ms
russia.com#CF|优选域名|338ms
www.pcmag.com#CF|优选域名|339ms
singapore.com#CF|优选域名|339ms
www.gco.gov.qa#CF|优选域名|350ms
whatismyipaddress.com#CF|优选域名|363ms
www.visa.com#CF|优选域名|368ms
fbi.gov#CF|优选域名|394ms
gur.gov.ua#CF|优选域名|406ms
www.ipaddress.my#CF|优选域名|410ms
www.visa.com.hk#CF|优选域名|410ms
