yx.887141.xyz#yx.887141.xyz 127ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
www.gco.gov.qa#www.gco.gov.qa 181ms
www.gov.se#www.gov.se 181ms
www.udacity.com#www.udacity.com 182ms
www.baipiao.eu.org#www.baipiao.eu.org 192ms
gur.gov.ua#gur.gov.ua 202ms
log.bpminecraft.com#log.bpminecraft.com 236ms
www.udemy.com#www.udemy.com 237ms
www.zsu.gov.ua#www.zsu.gov.ua 242ms
www.hugedomains.com#www.hugedomains.com 244ms
www.glassdoor.com#www.glassdoor.com 245ms
skk.moe#skk.moe 247ms
www.gov.ua#www.gov.ua 254ms
www.ipget.net#www.ipget.net 261ms
www.whoer.net#www.whoer.net 263ms
www.csgo.com#www.csgo.com 271ms
www.whatismyip.com#www.whatismyip.com 274ms
cf.0sm.com#cf.0sm.com 298ms
www.4chan.org#www.4chan.org 305ms
