cfip.xxxxxxxx.tk#CF|优选域名|45ms
emby2.misakaf.org#CF|优选域名|173ms
xn--b6gac.eu.org#CF|优选域名|259ms
cfip.1323123.xyz#CF|优选域名|350ms
shopify.com#CF|优选域名|353ms
cf.0sm.com#CF|优选域名|398ms
www.udacity.com#CF|优选域名|402ms
log.bpminecraft.com#CF|优选域名|418ms
icook.hk#CF|优选域名|421ms
www.gov.ua#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|430ms
www.baipiao.eu.org#CF|优选域名|450ms
www.udemy.com#CF|优选域名|451ms
icook.tw#CF|优选域名|452ms
fbi.gov#CF|优选域名|455ms
www.ipget.net#CF|优选域名|466ms
www.hugedomains.com#CF|优选域名|472ms
www.4chan.org#CF|优选域名|474ms
www.glassdoor.com#CF|优选域名|474ms
japan.com#CF|优选域名|474ms
