cfip.xxxxxxxx.tk#CF|优选域名|241ms
cf.345673.xyz#CF|优选域名|258ms
shopify.com#CF|优选域名|265ms
xn--b6gac.eu.org#CF|优选域名|269ms
icook.hk#CF|优选域名|326ms
icook.tw#CF|优选域名|380ms
japan.com#CF|优选域名|383ms
emby2.misakaf.org#CF|优选域名|384ms
malaysia.com#CF|优选域名|395ms
singapore.com#CF|优选域名|410ms
russia.com#CF|优选域名|419ms
skk.moe#CF|优选域名|420ms
www.visa.com#CF|优选域名|434ms
time.is#CF|优选域名|523ms
www.gov.se#CF|优选域名|542ms
www.visa.com.hk#CF|优选域名|545ms
www.visa.com.sg#CF|优选域名|575ms
cf.877774.xyz#CF|优选域名|585ms
www.visakorea.com#CF|优选域名|587ms
palera.in#CF|优选域名|595ms
