cfip.xxxxxxxx.tk#CF|优选域名|64ms
emby2.misakaf.org#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|167ms
www.gov.se#CF|优选域名|325ms
www.udacity.com#CF|优选域名|331ms
www.glassdoor.com#CF|优选域名|333ms
cf.0sm.com#CF|优选域名|354ms
www.udemy.com#CF|优选域名|355ms
www.ipget.net#CF|优选域名|358ms
shopify.com#CF|优选域名|363ms
time.is#CF|优选域名|364ms
www.whoer.net#CF|优选域名|369ms
icook.tw#CF|优选域名|386ms
www.gov.ua#CF|优选域名|389ms
www.baipiao.eu.org#CF|优选域名|393ms
japan.com#CF|优选域名|394ms
www.4chan.org#CF|优选域名|399ms
www.hugedomains.com#CF|优选域名|412ms
www.whatismyip.com#CF|优选域名|420ms
malaysia.com#CF|优选域名|434ms
