cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|185ms
shopify.com#CF|优选域名|241ms
time.is#CF|优选域名|254ms
www.gco.gov.qa#CF|优选域名|317ms
icook.hk#CF|优选域名|329ms
www.pcmag.com#CF|优选域名|333ms
fbi.gov#CF|优选域名|354ms
www.ipaddress.my#CF|优选域名|354ms
www.iplocation.net#CF|优选域名|360ms
iplocation.io#CF|优选域名|361ms
www.ipchicken.com#CF|优选域名|361ms
whatismyipaddress.com#CF|优选域名|373ms
www.baipiao.eu.org#CF|优选域名|377ms
www.wto.org#CF|优选域名|381ms
gur.gov.ua#CF|优选域名|401ms
cf.0sm.com#CF|优选域名|401ms
www.okcupid.com#CF|优选域名|429ms
japan.com#CF|优选域名|431ms
log.bpminecraft.com#CF|优选域名|437ms
