www.whatismyip.com#CF|优选域名|246ms
www.gov.ua#CF|优选域名|265ms
www.visakorea.com#CF|优选域名|273ms
www.visa.com.tw#CF|优选域名|275ms
www.visa.com.hk#CF|优选域名|281ms
www.digitalocean.com#CF|优选域名|289ms
www.shopify.com#CF|优选域名|294ms
www.hugedomains.com#CF|优选域名|295ms
www.visa.co.jp#CF|优选域名|296ms
www.ipget.net#CF|优选域名|297ms
www.udacity.com#CF|优选域名|297ms
www.whoer.net#CF|优选域名|299ms
cfip.xxxxxxxx.tk#CF|优选域名|301ms
www.csgo.com#CF|优选域名|303ms
www.gco.gov.qa#CF|优选域名|305ms
icook.hk#CF|优选域名|315ms
xn--b6gac.eu.org#CF|优选域名|320ms
skk.moe#CF|优选域名|321ms
ip.sb#CF|优选域名|334ms
www.visa.com.sg#CF|优选域名|339ms
