cfip.xxxxxxxx.tk#CF|优选域名|79ms
acjp2.cloudflarest.link#CF|优选域名|90ms
achk.cloudflarest.link#CF|优选域名|90ms
yx.887141.xyz#CF|优选域名|145ms
www.gco.gov.qa#CF|优选域名|250ms
www.udacity.com#CF|优选域名|254ms
www.hugedomains.com#CF|优选域名|255ms
www.whatismyip.com#CF|优选域名|255ms
www.visa.com.tw#CF|优选域名|256ms
xn--b6gac.eu.org#CF|优选域名|256ms
skk.moe#CF|优选域名|256ms
www.ipget.net#CF|优选域名|259ms
www.whoer.net#CF|优选域名|284ms
www.gov.se#CF|优选域名|285ms
www.digitalocean.com#CF|优选域名|288ms
www.4chan.org#CF|优选域名|297ms
www.visa.com.hk#CF|优选域名|302ms
www.gov.ua#CF|优选域名|304ms
www.shopify.com#CF|优选域名|305ms
www.glassdoor.com#CF|优选域名|319ms
