cfip.xxxxxxxx.tk#CF|优选域名|78ms
yx.887141.xyz#CF|优选域名|91ms
cf.zhetengsha.eu.org#CF|优选域名|154ms
xn--b6gac.eu.org#CF|优选域名|189ms
shopify.com#CF|优选域名|266ms
time.is#CF|优选域名|278ms
emby2.misakaf.org#CF|优选域名|321ms
icook.hk#CF|优选域名|346ms
icook.tw#CF|优选域名|381ms
malaysia.com#CF|优选域名|438ms
russia.com#CF|优选域名|458ms
singapore.com#CF|优选域名|468ms
japan.com#CF|优选域名|489ms
skk.moe#CF|优选域名|499ms
www.csgo.com#CF|优选域名|500ms
www.udacity.com#CF|优选域名|500ms
www.whatismyip.com#CF|优选域名|500ms
www.udemy.com#CF|优选域名|506ms
www.baipiao.eu.org#CF|优选域名|510ms
www.visa.com#CF|优选域名|514ms
