cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|267ms
time.is#CF|优选域名|278ms
shopify.com#CF|优选域名|286ms
icook.hk#CF|优选域名|289ms
cf.0sm.com#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|325ms
malaysia.com#CF|优选域名|386ms
japan.com#CF|优选域名|386ms
singapore.com#CF|优选域名|422ms
skk.moe#CF|优选域名|436ms
www.visa.com#CF|优选域名|449ms
russia.com#CF|优选域名|468ms
cf.877771.xyz#CF|优选域名|469ms
cfip.1323123.xyz#CF|优选域名|480ms
ip.sb#CF|优选域名|483ms
icook.tw#CF|优选域名|484ms
www.visa.co.jp#CF|优选域名|486ms
www.visa.com.sg#CF|优选域名|502ms
www.digitalocean.com#CF|优选域名|506ms
