cfip.xxxxxxxx.tk#CF|优选域名|240ms
cfip.1323123.xyz#CF|优选域名|310ms
cf.877771.xyz#CF|优选域名|310ms
ip.sb#CF|优选域名|313ms
skk.moe#CF|优选域名|313ms
singapore.com#CF|优选域名|314ms
www.visa.com#CF|优选域名|334ms
www.visa.com.sg#CF|优选域名|356ms
icook.hk#CF|优选域名|357ms
russia.com#CF|优选域名|361ms
malaysia.com#CF|优选域名|366ms
xn--b6gac.eu.org#CF|优选域名|372ms
japan.com#CF|优选域名|384ms
time.is#CF|优选域名|420ms
icook.tw#CF|优选域名|421ms
cf.zhetengsha.eu.org#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|445ms
www.visa.com.tw#CF|优选域名|447ms
www.visa.co.jp#CF|优选域名|467ms
www.visakorea.com#CF|优选域名|478ms
