yx.887141.xyz#yx.887141.xyz 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
www.gco.gov.qa#www.gco.gov.qa 386ms
www.gov.se#www.gov.se 386ms
www.gov.ua#www.gov.ua 387ms
emby2.misakaf.org#emby2.misakaf.org 387ms
www.baipiao.eu.org#www.baipiao.eu.org 394ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 396ms
gur.gov.ua#gur.gov.ua 396ms
log.bpminecraft.com#log.bpminecraft.com 399ms
time.is#time.is 413ms
www.glassdoor.com#www.glassdoor.com 427ms
www.zsu.gov.ua#www.zsu.gov.ua 434ms
www.udemy.com#www.udemy.com 455ms
www.hugedomains.com#www.hugedomains.com 469ms
www.udacity.com#www.udacity.com 471ms
www.whatismyip.com#www.whatismyip.com 483ms
icook.tw#icook.tw 483ms
www.ipget.net#www.ipget.net 495ms
www.d-555.com#www.d-555.com 525ms
