yx.887141.xyz#yx.887141.xyz 138ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 175ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 227ms
ip.sb#ip.sb 228ms
skk.moe#skk.moe 229ms
cf.877771.xyz#cf.877771.xyz 230ms
singapore.com#singapore.com 241ms
russia.com#russia.com 249ms
www.visa.com#www.visa.com 249ms
japan.com#japan.com 310ms
malaysia.com#malaysia.com 311ms
www.visa.com.sg#www.visa.com.sg 383ms
time.is#time.is 401ms
icook.hk#icook.hk 410ms
icook.tw#icook.tw 423ms
www.visa.com.tw#www.visa.com.tw 458ms
cf.0sm.com#cf.0sm.com 491ms
xn--b6gac.eu.org#xn--b6gac.eu.org 494ms
www.visakorea.com#www.visakorea.com 579ms
shopify.com#shopify.com 584ms
