cfip.xxxxxxxx.tk#CF|优选域名|161ms
emby2.misakaf.org#CF|优选域名|197ms
shopify.com#CF|优选域名|266ms
www.ipget.net#CF|优选域名|307ms
www.whatismyip.com#CF|优选域名|314ms
time.is#CF|优选域名|317ms
www.gco.gov.qa#CF|优选域名|338ms
www.gov.se#CF|优选域名|338ms
www.hugedomains.com#CF|优选域名|356ms
www.visa.co.jp#CF|优选域名|356ms
www.udacity.com#CF|优选域名|356ms
www.gov.ua#CF|优选域名|364ms
icook.tw#CF|优选域名|369ms
www.whoer.net#CF|优选域名|379ms
www.digitalocean.com#CF|优选域名|384ms
www.visa.com.tw#CF|优选域名|405ms
www.shopify.com#CF|优选域名|409ms
www.visa.com.sg#CF|优选域名|410ms
www.okcupid.com#CF|优选域名|413ms
www.visakorea.com#CF|优选域名|415ms
