cfip.xxxxxxxx.tk#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|252ms
icook.hk#CF|优选域名|300ms
icook.tw#CF|优选域名|308ms
emby2.misakaf.org#CF|优选域名|346ms
malaysia.com#CF|优选域名|369ms
time.is#CF|优选域名|395ms
gur.gov.ua#CF|优选域名|401ms
www.ipget.net#CF|优选域名|405ms
www.baipiao.eu.org#CF|优选域名|408ms
japan.com#CF|优选域名|413ms
www.okcupid.com#CF|优选域名|420ms
www.hugedomains.com#CF|优选域名|426ms
www.glassdoor.com#CF|优选域名|428ms
www.visa.co.jp#CF|优选域名|434ms
www.udemy.com#CF|优选域名|434ms
www.gov.ua#CF|优选域名|437ms
www.gov.se#CF|优选域名|440ms
singapore.com#CF|优选域名|442ms
