cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|153ms
shopify.com#CF|优选域名|181ms
emby2.misakaf.org#CF|优选域名|191ms
time.is#CF|优选域名|205ms
icook.hk#CF|优选域名|208ms
ip.sb#CF|优选域名|254ms
russia.com#CF|优选域名|295ms
japan.com#CF|优选域名|327ms
cfip.1323123.xyz#CF|优选域名|328ms
cf.0sm.com#CF|优选域名|352ms
malaysia.com#CF|优选域名|365ms
skk.moe#CF|优选域名|382ms
icook.tw#CF|优选域名|384ms
singapore.com#CF|优选域名|396ms
www.wto.org#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|423ms
palera.in#CF|优选域名|434ms
cf.877771.xyz#CF|优选域名|444ms
cf.877774.xyz#CF|优选域名|448ms
