cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|189ms
shopify.com#CF|优选域名|234ms
emby2.misakaf.org#CF|优选域名|255ms
icook.hk#CF|优选域名|259ms
cf.0sm.com#CF|优选域名|274ms
icook.tw#CF|优选域名|289ms
japan.com#CF|优选域名|326ms
time.is#CF|优选域名|345ms
malaysia.com#CF|优选域名|360ms
russia.com#CF|优选域名|387ms
singapore.com#CF|优选域名|394ms
cf.877771.xyz#CF|优选域名|398ms
www.gco.gov.qa#CF|优选域名|401ms
www.visa.com#CF|优选域名|402ms
www.baipiao.eu.org#CF|优选域名|402ms
www.gov.se#CF|优选域名|402ms
whatismyipaddress.com#CF|优选域名|413ms
www.visa.com.sg#CF|优选域名|475ms
ip.sb#CF|优选域名|476ms
