cfip.xxxxxxxx.tk#CF|优选域名|85ms
emby2.misakaf.org#CF|优选域名|166ms
yx.887141.xyz#CF|优选域名|265ms
www.digitalocean.com#CF|优选域名|287ms
cf.zhetengsha.eu.org#CF|优选域名|300ms
www.visa.com.tw#CF|优选域名|317ms
www.visa.co.jp#CF|优选域名|318ms
www.gco.gov.qa#CF|优选域名|319ms
www.visakorea.com#CF|优选域名|320ms
www.visa.com.hk#CF|优选域名|326ms
www.gov.ua#CF|优选域名|348ms
ip.sb#CF|优选域名|350ms
skk.moe#CF|优选域名|356ms
cf.0sm.com#CF|优选域名|361ms
xn--b6gac.eu.org#CF|优选域名|367ms
www.visa.com.sg#CF|优选域名|370ms
www.csgo.com#CF|优选域名|377ms
cf.877771.xyz#CF|优选域名|385ms
www.gov.se#CF|优选域名|392ms
www.shopify.com#CF|优选域名|413ms
