cfip.xxxxxxxx.tk#CF|优选域名|151ms
cf.877771.xyz#CF|优选域名|265ms
skk.moe#CF|优选域名|269ms
cf.zhetengsha.eu.org#CF|优选域名|277ms
www.visa.co.jp#CF|优选域名|286ms
www.visa.com.hk#CF|优选域名|300ms
xn--b6gac.eu.org#CF|优选域名|331ms
www.visa.com.tw#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|360ms
emby2.misakaf.org#CF|优选域名|360ms
www.gov.se#CF|优选域名|360ms
www.gov.ua#CF|优选域名|360ms
www.visakorea.com#CF|优选域名|369ms
www.digitalocean.com#CF|优选域名|392ms
www.shopify.com#CF|优选域名|394ms
www.whoer.net#CF|优选域名|402ms
shopify.com#CF|优选域名|416ms
time.is#CF|优选域名|419ms
icook.hk#CF|优选域名|425ms
cf.0sm.com#CF|优选域名|441ms
