cfip.xxxxxxxx.tk#CF|优选域名|84ms
emby2.misakaf.org#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|197ms
yx.887141.xyz#CF|优选域名|262ms
time.is#CF|优选域名|372ms
www.baipiao.eu.org#CF|优选域名|377ms
shopify.com#CF|优选域名|387ms
icook.hk#CF|优选域名|394ms
icook.tw#CF|优选域名|401ms
log.bpminecraft.com#CF|优选域名|407ms
www.gco.gov.qa#CF|优选域名|408ms
www.glassdoor.com#CF|优选域名|411ms
www.okcupid.com#CF|优选域名|416ms
www.zsu.gov.ua#CF|优选域名|426ms
japan.com#CF|优选域名|441ms
www.ipget.net#CF|优选域名|445ms
www.udacity.com#CF|优选域名|460ms
www.udemy.com#CF|优选域名|481ms
malaysia.com#CF|优选域名|486ms
www.4chan.org#CF|优选域名|492ms
