cfip.xxxxxxxx.tk#CF|优选域名|140ms
shopify.com#CF|优选域名|204ms
icook.tw#CF|优选域名|270ms
icook.hk#CF|优选域名|278ms
www.baipiao.eu.org#CF|优选域名|299ms
emby2.misakaf.org#CF|优选域名|306ms
japan.com#CF|优选域名|317ms
www.iakeys.com#CF|优选域名|327ms
www.ipaddress.my#CF|优选域名|337ms
whatismyipaddress.com#CF|优选域名|340ms
www.pcmag.com#CF|优选域名|341ms
time.is#CF|优选域名|341ms
www.udemy.com#CF|优选域名|349ms
gur.gov.ua#CF|优选域名|351ms
www.gov.se#CF|优选域名|358ms
fbi.gov#CF|优选域名|359ms
www.zsu.gov.ua#CF|优选域名|381ms
www.ipchicken.com#CF|优选域名|393ms
xn--b6gac.eu.org#CF|优选域名|397ms
www.okcupid.com#CF|优选域名|405ms
