emby2.misakaf.org#CF|优选域名|44ms
cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|145ms
cf.345673.xyz#CF|优选域名|174ms
shopify.com#CF|优选域名|185ms
icook.hk#CF|优选域名|249ms
icook.tw#CF|优选域名|266ms
japan.com#CF|优选域名|271ms
malaysia.com#CF|优选域名|309ms
russia.com#CF|优选域名|326ms
singapore.com#CF|优选域名|343ms
www.visa.com#CF|优选域名|364ms
cf.877771.xyz#CF|优选域名|377ms
cfip.1323123.xyz#CF|优选域名|455ms
www.visa.com.hk#CF|优选域名|470ms
www.visa.com.sg#CF|优选域名|474ms
www.visa.co.jp#CF|优选域名|477ms
time.is#CF|优选域名|482ms
www.visa.com.tw#CF|优选域名|504ms
cf.0sm.com#CF|优选域名|511ms
