emby2.misakaf.org#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|214ms
cfip.xxxxxxxx.tk#CF|优选域名|236ms
shopify.com#CF|优选域名|247ms
time.is#CF|优选域名|318ms
icook.hk#CF|优选域名|335ms
japan.com#CF|优选域名|371ms
www.visa.cn#CF|优选域名|378ms
cf.877774.xyz#CF|优选域名|399ms
icook.tw#CF|优选域名|400ms
russia.com#CF|优选域名|414ms
www.wto.org#CF|优选域名|415ms
malaysia.com#CF|优选域名|416ms
singapore.com#CF|优选域名|435ms
www.visa.com#CF|优选域名|443ms
cfip.1323123.xyz#CF|优选域名|446ms
iplocation.io#CF|优选域名|453ms
www.visa.com.sg#CF|优选域名|457ms
palera.in#CF|优选域名|479ms
www.visa.co.jp#CF|优选域名|481ms
