cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
shopify.com#shopify.com 324ms
www.baipiao.eu.org#www.baipiao.eu.org 328ms
time.is#time.is 329ms
www.udacity.com#www.udacity.com 336ms
www.udemy.com#www.udemy.com 338ms
icook.hk#icook.hk 339ms
gur.gov.ua#gur.gov.ua 341ms
log.bpminecraft.com#log.bpminecraft.com 352ms
www.gov.se#www.gov.se 361ms
www.glassdoor.com#www.glassdoor.com 367ms
cf.877771.xyz#cf.877771.xyz 378ms
www.okcupid.com#www.okcupid.com 383ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
icook.tw#icook.tw 404ms
www.ipget.net#www.ipget.net 411ms
cf.0sm.com#cf.0sm.com 419ms
www.whatismyip.com#www.whatismyip.com 420ms
