yx.887141.xyz#yx.887141.xyz 180ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 286ms
www.gco.gov.qa#www.gco.gov.qa 334ms
www.udacity.com#www.udacity.com 335ms
www.gov.se#www.gov.se 335ms
www.udemy.com#www.udemy.com 346ms
www.baipiao.eu.org#www.baipiao.eu.org 346ms
www.ipget.net#www.ipget.net 355ms
www.whatismyip.com#www.whatismyip.com 355ms
www.whoer.net#www.whoer.net 358ms
www.hugedomains.com#www.hugedomains.com 366ms
www.gov.ua#www.gov.ua 373ms
www.csgo.com#www.csgo.com 375ms
log.bpminecraft.com#log.bpminecraft.com 395ms
skk.moe#skk.moe 402ms
www.shopify.com#www.shopify.com 407ms
www.visa.com.tw#www.visa.com.tw 408ms
www.visa.com.sg#www.visa.com.sg 409ms
www.digitalocean.com#www.digitalocean.com 418ms
www.visa.co.jp#www.visa.co.jp 420ms
