yx.887141.xyz#yx.887141.xyz 160ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 289ms
cf.877771.xyz#cf.877771.xyz 289ms
www.gco.gov.qa#www.gco.gov.qa 290ms
www.gov.se#www.gov.se 291ms
www.baipiao.eu.org#www.baipiao.eu.org 291ms
www.zsu.gov.ua#www.zsu.gov.ua 309ms
fbi.gov#fbi.gov 310ms
shopify.com#shopify.com 321ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 334ms
www.hugedomains.com#www.hugedomains.com 357ms
icook.hk#icook.hk 357ms
www.whatismyip.com#www.whatismyip.com 367ms
www.visa.co.jp#www.visa.co.jp 371ms
www.gov.ua#www.gov.ua 372ms
emby2.misakaf.org#emby2.misakaf.org 377ms
www.udacity.com#www.udacity.com 383ms
log.bpminecraft.com#log.bpminecraft.com 385ms
whatismyipaddress.com#whatismyipaddress.com 386ms
www.4chan.org#www.4chan.org 390ms
