cfip.xxxxxxxx.tk#CF|优选域名|122ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|238ms
time.is#CF|优选域名|251ms
emby2.misakaf.org#CF|优选域名|310ms
gur.gov.ua#CF|优选域名|314ms
skk.moe#CF|优选域名|314ms
log.bpminecraft.com#CF|优选域名|315ms
www.gov.se#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|326ms
www.ipget.net#CF|优选域名|327ms
icook.hk#CF|优选域名|342ms
www.udemy.com#CF|优选域名|345ms
www.udacity.com#CF|优选域名|354ms
icook.tw#CF|优选域名|375ms
www.glassdoor.com#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|380ms
www.gov.ua#CF|优选域名|385ms
www.hugedomains.com#CF|优选域名|404ms
www.4chan.org#CF|优选域名|405ms
