yx.887141.xyz#CF|优选域名|296ms
xn--b6gac.eu.org#CF|优选域名|297ms
www.visa.co.jp#CF|优选域名|328ms
www.visakorea.com#CF|优选域名|354ms
www.digitalocean.com#CF|优选域名|355ms
www.visa.com.tw#CF|优选域名|367ms
www.visa.com.sg#CF|优选域名|382ms
cfip.xxxxxxxx.tk#CF|优选域名|399ms
www.visa.com.hk#CF|优选域名|407ms
www.gco.gov.qa#CF|优选域名|408ms
cf.zhetengsha.eu.org#CF|优选域名|412ms
www.gov.ua#CF|优选域名|426ms
www.gov.se#CF|优选域名|426ms
cf.877771.xyz#CF|优选域名|428ms
shopify.com#CF|优选域名|441ms
icook.hk#CF|优选域名|442ms
www.csgo.com#CF|优选域名|449ms
www.shopify.com#CF|优选域名|455ms
icook.tw#CF|优选域名|479ms
www.whatismyip.com#CF|优选域名|482ms
