cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 162ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
cf.0sm.com#cf.0sm.com 223ms
www.visa.com#www.visa.com 251ms
skk.moe#skk.moe 269ms
www.visa.com.sg#www.visa.com.sg 270ms
ip.sb#ip.sb 277ms
www.visa.com.hk#www.visa.com.hk 296ms
yx.887141.xyz#yx.887141.xyz 309ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 310ms
singapore.com#singapore.com 317ms
russia.com#russia.com 318ms
www.visa.com.tw#www.visa.com.tw 326ms
www.visa.co.jp#www.visa.co.jp 337ms
emby2.misakaf.org#emby2.misakaf.org 404ms
malaysia.com#malaysia.com 415ms
www.visakorea.com#www.visakorea.com 425ms
japan.com#japan.com 459ms
www.digitalocean.com#www.digitalocean.com 464ms
xn--b6gac.eu.org#xn--b6gac.eu.org 492ms
