cfip.xxxxxxxx.tk#CF|优选域名|81ms
shopify.com#CF|优选域名|211ms
icook.tw#CF|优选域名|275ms
icook.hk#CF|优选域名|306ms
japan.com#CF|优选域名|314ms
time.is#CF|优选域名|318ms
malaysia.com#CF|优选域名|323ms
emby2.misakaf.org#CF|优选域名|330ms
xn--b6gac.eu.org#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|370ms
russia.com#CF|优选域名|403ms
singapore.com#CF|优选域名|408ms
iplocation.io#CF|优选域名|434ms
www.iplocation.net#CF|优选域名|440ms
www.visa.com.hk#CF|优选域名|453ms
www.visa.com#CF|优选域名|469ms
www.gov.se#CF|优选域名|475ms
ip.sb#CF|优选域名|480ms
www.visa.com.tw#CF|优选域名|489ms
www.ipchicken.com#CF|优选域名|500ms
