cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|266ms
icook.hk#CF|优选域名|276ms
icook.tw#CF|优选域名|280ms
russia.com#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|306ms
japan.com#CF|优选域名|334ms
singapore.com#CF|优选域名|345ms
www.gco.gov.qa#CF|优选域名|373ms
ip.sb#CF|优选域名|374ms
fbi.gov#CF|优选域名|386ms
www.pcmag.com#CF|优选域名|389ms
malaysia.com#CF|优选域名|390ms
www.ipaddress.my#CF|优选域名|402ms
log.bpminecraft.com#CF|优选域名|412ms
cf.877771.xyz#CF|优选域名|415ms
whatismyipaddress.com#CF|优选域名|423ms
cf.0sm.com#CF|优选域名|424ms
