achk.cloudflarest.link#CF|优选域名|121ms
acjp2.cloudflarest.link#CF|优选域名|210ms
yx.887141.xyz#CF|优选域名|223ms
xn--b6gac.eu.org#CF|优选域名|226ms
www.visa.com.hk#CF|优选域名|262ms
www.gco.gov.qa#CF|优选域名|271ms
www.digitalocean.com#CF|优选域名|275ms
www.shopify.com#CF|优选域名|276ms
www.visa.com.tw#CF|优选域名|281ms
www.visakorea.com#CF|优选域名|281ms
cf.zhetengsha.eu.org#CF|优选域名|301ms
www.visa.co.jp#CF|优选域名|321ms
www.visa.com.sg#CF|优选域名|355ms
www.gov.ua#CF|优选域名|358ms
www.csgo.com#CF|优选域名|359ms
www.whoer.net#CF|优选域名|376ms
www.whatismyip.com#CF|优选域名|377ms
www.ipget.net#CF|优选域名|377ms
www.hugedomains.com#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|395ms
