cfip.xxxxxxxx.tk#CF|优选域名|69ms
yx.887141.xyz#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|167ms
shopify.com#CF|优选域名|249ms
icook.hk#CF|优选域名|272ms
time.is#CF|优选域名|275ms
icook.tw#CF|优选域名|281ms
japan.com#CF|优选域名|380ms
russia.com#CF|优选域名|418ms
emby2.misakaf.org#CF|优选域名|478ms
www.pcmag.com#CF|优选域名|480ms
fbi.gov#CF|优选域名|490ms
malaysia.com#CF|优选域名|492ms
log.bpminecraft.com#CF|优选域名|499ms
www.visa.com#CF|优选域名|504ms
www.gco.gov.qa#CF|优选域名|506ms
skk.moe#CF|优选域名|506ms
gur.gov.ua#CF|优选域名|507ms
www.ipaddress.my#CF|优选域名|510ms
www.baipiao.eu.org#CF|优选域名|512ms
