cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|158ms
icook.hk#CF|优选域名|173ms
emby2.misakaf.org#CF|优选域名|228ms
icook.tw#CF|优选域名|249ms
japan.com#CF|优选域名|260ms
malaysia.com#CF|优选域名|273ms
time.is#CF|优选域名|283ms
russia.com#CF|优选域名|301ms
www.visa.com#CF|优选域名|330ms
www.visa.com.sg#CF|优选域名|359ms
singapore.com#CF|优选域名|367ms
ip.sb#CF|优选域名|380ms
skk.moe#CF|优选域名|393ms
www.visa.com.hk#CF|优选域名|396ms
www.visa.com.tw#CF|优选域名|408ms
www.gco.gov.qa#CF|优选域名|438ms
www.visa.co.jp#CF|优选域名|463ms
cf.877771.xyz#CF|优选域名|487ms
