cf.zhetengsha.eu.org#CF|优选域名|210ms
www.visa.com.hk#CF|优选域名|216ms
xn--b6gac.eu.org#CF|优选域名|242ms
www.digitalocean.com#CF|优选域名|243ms
www.shopify.com#CF|优选域名|245ms
www.gco.gov.qa#CF|优选域名|251ms
www.visa.com.sg#CF|优选域名|254ms
skk.moe#CF|优选域名|256ms
www.visakorea.com#CF|优选域名|260ms
www.whoer.net#CF|优选域名|268ms
www.visa.co.jp#CF|优选域名|269ms
www.gov.ua#CF|优选域名|270ms
www.ipget.net#CF|优选域名|276ms
www.whatismyip.com#CF|优选域名|277ms
www.hugedomains.com#CF|优选域名|287ms
www.visa.com.tw#CF|优选域名|301ms
www.csgo.com#CF|优选域名|325ms
ip.sb#CF|优选域名|332ms
shopify.com#CF|优选域名|339ms
www.udacity.com#CF|优选域名|359ms
