cfip.xxxxxxxx.tk#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|169ms
emby2.misakaf.org#CF|优选域名|182ms
shopify.com#CF|优选域名|222ms
icook.hk#CF|优选域名|294ms
www.gco.gov.qa#CF|优选域名|303ms
icook.tw#CF|优选域名|303ms
whatismyipaddress.com#CF|优选域名|340ms
time.is#CF|优选域名|362ms
www.ipaddress.my#CF|优选域名|368ms
fbi.gov#CF|优选域名|369ms
www.pcmag.com#CF|优选域名|386ms
gur.gov.ua#CF|优选域名|393ms
www.udacity.com#CF|优选域名|401ms
log.bpminecraft.com#CF|优选域名|417ms
www.gov.se#CF|优选域名|422ms
www.iplocation.net#CF|优选域名|427ms
iplocation.io#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|438ms
www.zsu.gov.ua#CF|优选域名|449ms
