yx.887141.xyz#yx.887141.xyz 113ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 234ms
emby2.misakaf.org#emby2.misakaf.org 257ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
www.gov.se#www.gov.se 298ms
www.digitalocean.com#www.digitalocean.com 298ms
www.gov.ua#www.gov.ua 299ms
cf.877771.xyz#cf.877771.xyz 300ms
www.visakorea.com#www.visakorea.com 302ms
www.gco.gov.qa#www.gco.gov.qa 304ms
www.whatismyip.com#www.whatismyip.com 307ms
www.visa.co.jp#www.visa.co.jp 308ms
www.shopify.com#www.shopify.com 309ms
www.ipget.net#www.ipget.net 309ms
www.hugedomains.com#www.hugedomains.com 309ms
www.visa.com.hk#www.visa.com.hk 310ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 329ms
shopify.com#shopify.com 358ms
www.visa.com.sg#www.visa.com.sg 360ms
www.udacity.com#www.udacity.com 371ms
