emby2.misakaf.org#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|192ms
cf.0sm.com#CF|优选域名|403ms
shopify.com#CF|优选域名|422ms
cfip.xxxxxxxx.tk#CF|优选域名|460ms
time.is#CF|优选域名|489ms
icook.hk#CF|优选域名|503ms
icook.tw#CF|优选域名|513ms
cfip.1323123.xyz#CF|优选域名|518ms
japan.com#CF|优选域名|523ms
www.who.int#CF|优选域名|531ms
singapore.com#CF|优选域名|531ms
www.visa.cn#CF|优选域名|531ms
malaysia.com#CF|优选域名|532ms
cf.877774.xyz#CF|优选域名|532ms
russia.com#CF|优选域名|539ms
www.visa.com#CF|优选域名|550ms
cu.877774.xyz#CF|优选域名|556ms
www.visa.com.sg#CF|优选域名|561ms
palera.in#CF|优选域名|568ms
