cfip.xxxxxxxx.tk#CF|优选域名|115ms
www.digitalocean.com#CF|优选域名|282ms
www.visa.com.hk#CF|优选域名|295ms
www.gov.ua#CF|优选域名|297ms
www.shopify.com#CF|优选域名|300ms
skk.moe#CF|优选域名|300ms
www.visa.com.tw#CF|优选域名|307ms
www.gco.gov.qa#CF|优选域名|308ms
www.whatismyip.com#CF|优选域名|308ms
www.gov.se#CF|优选域名|308ms
www.ipget.net#CF|优选域名|308ms
www.whoer.net#CF|优选域名|315ms
www.hugedomains.com#CF|优选域名|318ms
xn--b6gac.eu.org#CF|优选域名|322ms
www.csgo.com#CF|优选域名|338ms
www.visakorea.com#CF|优选域名|345ms
www.udacity.com#CF|优选域名|351ms
cf.0sm.com#CF|优选域名|365ms
ip.sb#CF|优选域名|402ms
www.visa.co.jp#CF|优选域名|406ms
