cfip.xxxxxxxx.tk#CF|优选域名|79ms
yx.887141.xyz#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|203ms
www.visakorea.com#CF|优选域名|236ms
www.visa.com.sg#CF|优选域名|247ms
skk.moe#CF|优选域名|268ms
www.digitalocean.com#CF|优选域名|270ms
www.gco.gov.qa#CF|优选域名|273ms
www.visa.com.hk#CF|优选域名|291ms
shopify.com#CF|优选域名|295ms
www.visa.co.jp#CF|优选域名|302ms
www.visa.com.tw#CF|优选域名|313ms
www.gov.ua#CF|优选域名|315ms
www.shopify.com#CF|优选域名|326ms
www.csgo.com#CF|优选域名|343ms
ip.sb#CF|优选域名|343ms
www.whatismyip.com#CF|优选域名|346ms
www.visa.com#CF|优选域名|347ms
www.ipget.net#CF|优选域名|349ms
www.whoer.net#CF|优选域名|365ms
