cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|216ms
time.is#CF|优选域名|246ms
icook.hk#CF|优选域名|290ms
icook.tw#CF|优选域名|308ms
emby2.misakaf.org#CF|优选域名|320ms
japan.com#CF|优选域名|340ms
cf.zhetengsha.eu.org#CF|优选域名|357ms
malaysia.com#CF|优选域名|364ms
www.baipiao.eu.org#CF|优选域名|385ms
www.gco.gov.qa#CF|优选域名|386ms
www.gov.se#CF|优选域名|388ms
gur.gov.ua#CF|优选域名|392ms
singapore.com#CF|优选域名|393ms
russia.com#CF|优选域名|395ms
www.zsu.gov.ua#CF|优选域名|424ms
log.bpminecraft.com#CF|优选域名|445ms
www.visa.com#CF|优选域名|450ms
cf.877771.xyz#CF|优选域名|465ms
