cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
emby2.misakaf.org#emby2.misakaf.org 273ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 303ms
time.is#time.is 334ms
shopify.com#shopify.com 340ms
icook.hk#icook.hk 349ms
cfip.1323123.xyz#cfip.1323123.xyz 372ms
icook.tw#icook.tw 417ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 449ms
japan.com#japan.com 454ms
malaysia.com#malaysia.com 454ms
skk.moe#skk.moe 460ms
cf.0sm.com#cf.0sm.com 469ms
www.gov.se#www.gov.se 492ms
www.zsu.gov.ua#www.zsu.gov.ua 493ms
www.visa.com#www.visa.com 496ms
ip.sb#ip.sb 516ms
fbi.gov#fbi.gov 517ms
