emby2.misakaf.org#CF|优选域名|149ms
cfip.xxxxxxxx.tk#CF|优选域名|172ms
shopify.com#CF|优选域名|310ms
icook.hk#CF|优选域名|340ms
xn--b6gac.eu.org#CF|优选域名|342ms
www.gco.gov.qa#CF|优选域名|348ms
www.glassdoor.com#CF|优选域名|351ms
www.udemy.com#CF|优选域名|356ms
www.udacity.com#CF|优选域名|364ms
www.ipget.net#CF|优选域名|367ms
www.gov.se#CF|优选域名|374ms
www.4chan.org#CF|优选域名|379ms
www.gov.ua#CF|优选域名|382ms
www.visa.co.jp#CF|优选域名|384ms
www.hugedomains.com#CF|优选域名|387ms
www.whatismyip.com#CF|优选域名|393ms
www.visa.com.tw#CF|优选域名|394ms
log.bpminecraft.com#CF|优选域名|397ms
www.baipiao.eu.org#CF|优选域名|398ms
www.whoer.net#CF|优选域名|406ms
