cfip.xxxxxxxx.tk#CF|优选域名|135ms
yx.887141.xyz#CF|优选域名|162ms
cf.zhetengsha.eu.org#CF|优选域名|240ms
www.visakorea.com#CF|优选域名|247ms
cf.877771.xyz#CF|优选域名|249ms
www.gco.gov.qa#CF|优选域名|268ms
www.visa.com.tw#CF|优选域名|268ms
www.gov.se#CF|优选域名|269ms
www.gov.ua#CF|优选域名|269ms
www.digitalocean.com#CF|优选域名|269ms
www.visa.co.jp#CF|优选域名|284ms
www.shopify.com#CF|优选域名|299ms
www.visa.com.hk#CF|优选域名|303ms
www.whatismyip.com#CF|优选域名|304ms
www.whoer.net#CF|优选域名|323ms
cf.0sm.com#CF|优选域名|349ms
www.visa.com.sg#CF|优选域名|354ms
skk.moe#CF|优选域名|366ms
www.csgo.com#CF|优选域名|369ms
www.hugedomains.com#CF|优选域名|392ms
