cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 115ms
gur.gov.ua#gur.gov.ua 264ms
www.zsu.gov.ua#www.zsu.gov.ua 266ms
fbi.gov#fbi.gov 266ms
emby2.misakaf.org#emby2.misakaf.org 272ms
www.gov.se#www.gov.se 280ms
log.bpminecraft.com#log.bpminecraft.com 281ms
www.gco.gov.qa#www.gco.gov.qa 289ms
www.baipiao.eu.org#www.baipiao.eu.org 290ms
whatismyipaddress.com#whatismyipaddress.com 298ms
www.iakeys.com#www.iakeys.com 314ms
www.ipaddress.my#www.ipaddress.my 320ms
shopify.com#shopify.com 326ms
www.okcupid.com#www.okcupid.com 327ms
www.ipchicken.com#www.ipchicken.com 339ms
www.4chan.org#www.4chan.org 345ms
www.udemy.com#www.udemy.com 347ms
www.udacity.com#www.udacity.com 350ms
icook.hk#icook.hk 351ms
