cfip.xxxxxxxx.tk#CF|优选域名|159ms
cf.zhetengsha.eu.org#CF|优选域名|167ms
www.hugedomains.com#CF|优选域名|181ms
www.visakorea.com#CF|优选域名|182ms
www.gco.gov.qa#CF|优选域名|185ms
www.gov.se#CF|优选域名|185ms
www.gov.ua#CF|优选域名|187ms
www.whatismyip.com#CF|优选域名|201ms
www.udacity.com#CF|优选域名|201ms
www.ipget.net#CF|优选域名|201ms
www.csgo.com#CF|优选域名|208ms
www.okcupid.com#CF|优选域名|212ms
www.shopify.com#CF|优选域名|223ms
www.glassdoor.com#CF|优选域名|223ms
www.visa.com.hk#CF|优选域名|230ms
www.visa.com.tw#CF|优选域名|234ms
www.digitalocean.com#CF|优选域名|259ms
cf.877771.xyz#CF|优选域名|268ms
www.visa.co.jp#CF|优选域名|284ms
www.visa.com.sg#CF|优选域名|287ms
