yx.887141.xyz#yx.887141.xyz 148ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
xn--b6gac.eu.org#xn--b6gac.eu.org 256ms
www.udacity.com#www.udacity.com 347ms
shopify.com#shopify.com 348ms
www.udemy.com#www.udemy.com 355ms
www.4chan.org#www.4chan.org 371ms
www.ipget.net#www.ipget.net 394ms
www.glassdoor.com#www.glassdoor.com 397ms
www.hugedomains.com#www.hugedomains.com 401ms
www.whatismyip.com#www.whatismyip.com 422ms
icook.hk#icook.hk 440ms
www.baipiao.eu.org#www.baipiao.eu.org 440ms
log.bpminecraft.com#log.bpminecraft.com 440ms
www.visakorea.com#www.visakorea.com 442ms
gur.gov.ua#gur.gov.ua 444ms
www.okcupid.com#www.okcupid.com 445ms
www.gov.ua#www.gov.ua 446ms
skk.moe#skk.moe 447ms
www.gco.gov.qa#www.gco.gov.qa 449ms
