cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|181ms
cf.0sm.com#CF|优选域名|352ms
www.udemy.com#CF|优选域名|357ms
www.ipget.net#CF|优选域名|368ms
shopify.com#CF|优选域名|372ms
time.is#CF|优选域名|388ms
www.gco.gov.qa#CF|优选域名|413ms
icook.hk#CF|优选域名|423ms
www.gov.se#CF|优选域名|439ms
emby2.misakaf.org#CF|优选域名|440ms
www.hugedomains.com#CF|优选域名|440ms
www.whatismyip.com#CF|优选域名|451ms
icook.tw#CF|优选域名|451ms
www.udacity.com#CF|优选域名|455ms
skk.moe#CF|优选域名|456ms
www.4chan.org#CF|优选域名|473ms
japan.com#CF|优选域名|476ms
www.digitalocean.com#CF|优选域名|492ms
www.gov.ua#CF|优选域名|492ms
