yx.887141.xyz#yx.887141.xyz 75ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 310ms
www.visa.com.tw#www.visa.com.tw 321ms
www.gco.gov.qa#www.gco.gov.qa 329ms
www.visa.com.sg#www.visa.com.sg 329ms
www.gov.se#www.gov.se 330ms
www.gov.ua#www.gov.ua 330ms
www.whatismyip.com#www.whatismyip.com 341ms
www.whoer.net#www.whoer.net 341ms
www.ipget.net#www.ipget.net 342ms
www.digitalocean.com#www.digitalocean.com 345ms
www.csgo.com#www.csgo.com 346ms
cf.877771.xyz#cf.877771.xyz 348ms
www.visakorea.com#www.visakorea.com 350ms
www.hugedomains.com#www.hugedomains.com 353ms
www.visa.co.jp#www.visa.co.jp 356ms
ip.sb#ip.sb 357ms
www.visa.com.hk#www.visa.com.hk 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 380ms
emby2.misakaf.org#emby2.misakaf.org 389ms
