cfip.xxxxxxxx.tk#CF|优选域名|194ms
xn--b6gac.eu.org#CF|优选域名|353ms
shopify.com#CF|优选域名|362ms
time.is#CF|优选域名|372ms
icook.hk#CF|优选域名|393ms
icook.tw#CF|优选域名|404ms
japan.com#CF|优选域名|476ms
emby2.misakaf.org#CF|优选域名|485ms
gur.gov.ua#CF|优选域名|487ms
malaysia.com#CF|优选域名|500ms
log.bpminecraft.com#CF|优选域名|507ms
www.zsu.gov.ua#CF|优选域名|513ms
cf.zhetengsha.eu.org#CF|优选域名|532ms
www.gov.se#CF|优选域名|533ms
www.udacity.com#CF|优选域名|536ms
www.udemy.com#CF|优选域名|537ms
www.baipiao.eu.org#CF|优选域名|537ms
www.gco.gov.qa#CF|优选域名|541ms
www.4chan.org#CF|优选域名|548ms
www.ipget.net#CF|优选域名|549ms
