cfip.xxxxxxxx.tk#CF|优选域名|89ms
shopify.com#CF|优选域名|282ms
log.bpminecraft.com#CF|优选域名|307ms
www.gco.gov.qa#CF|优选域名|308ms
www.gov.ua#CF|优选域名|308ms
www.baipiao.eu.org#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|310ms
www.udemy.com#CF|优选域名|320ms
gur.gov.ua#CF|优选域名|322ms
time.is#CF|优选域名|330ms
www.iakeys.com#CF|优选域名|332ms
icook.hk#CF|优选域名|342ms
www.udacity.com#CF|优选域名|360ms
icook.tw#CF|优选域名|379ms
www.ipget.net#CF|优选域名|400ms
www.whatismyip.com#CF|优选域名|405ms
japan.com#CF|优选域名|421ms
www.glassdoor.com#CF|优选域名|422ms
fbi.gov#CF|优选域名|424ms
www.okcupid.com#CF|优选域名|436ms
