yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 187ms
emby2.misakaf.org#emby2.misakaf.org 203ms
shopify.com#shopify.com 316ms
icook.hk#icook.hk 338ms
icook.tw#icook.tw 348ms
fbi.gov#fbi.gov 376ms
japan.com#japan.com 399ms
www.zsu.gov.ua#www.zsu.gov.ua 408ms
gur.gov.ua#gur.gov.ua 409ms
www.gov.se#www.gov.se 412ms
cf.877771.xyz#cf.877771.xyz 416ms
log.bpminecraft.com#log.bpminecraft.com 438ms
www.baipiao.eu.org#www.baipiao.eu.org 455ms
russia.com#russia.com 456ms
www.udacity.com#www.udacity.com 467ms
malaysia.com#malaysia.com 476ms
time.is#time.is 516ms
www.ipget.net#www.ipget.net 518ms
