cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|243ms
shopify.com#CF|优选域名|334ms
icook.hk#CF|优选域名|365ms
icook.tw#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|406ms
gur.gov.ua#CF|优选域名|407ms
log.bpminecraft.com#CF|优选域名|407ms
japan.com#CF|优选域名|410ms
www.zsu.gov.ua#CF|优选域名|416ms
www.4chan.org#CF|优选域名|420ms
www.baipiao.eu.org#CF|优选域名|428ms
fbi.gov#CF|优选域名|431ms
www.gov.se#CF|优选域名|435ms
www.glassdoor.com#CF|优选域名|449ms
www.udacity.com#CF|优选域名|450ms
www.udemy.com#CF|优选域名|454ms
www.hugedomains.com#CF|优选域名|459ms
www.ipget.net#CF|优选域名|463ms
www.whatismyip.com#CF|优选域名|473ms
