xn--b6gac.eu.org#CF|优选域名|131ms
cfip.xxxxxxxx.tk#CF|优选域名|152ms
shopify.com#CF|优选域名|225ms
time.is#CF|优选域名|236ms
icook.hk#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|277ms
icook.tw#CF|优选域名|334ms
whatismyipaddress.com#CF|优选域名|335ms
www.gov.se#CF|优选域名|339ms
japan.com#CF|优选域名|357ms
www.ipaddress.my#CF|优选域名|360ms
malaysia.com#CF|优选域名|370ms
www.iakeys.com#CF|优选域名|383ms
www.pcmag.com#CF|优选域名|385ms
www.ipchicken.com#CF|优选域名|393ms
www.iplocation.net#CF|优选域名|394ms
russia.com#CF|优选域名|400ms
singapore.com#CF|优选域名|404ms
log.bpminecraft.com#CF|优选域名|405ms
www.zsu.gov.ua#CF|优选域名|412ms
