cfip.xxxxxxxx.tk#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|295ms
www.ipaddress.my#CF|优选域名|309ms
www.ipchicken.com#CF|优选域名|313ms
www.baipiao.eu.org#CF|优选域名|324ms
shopify.com#CF|优选域名|331ms
fbi.gov#CF|优选域名|339ms
time.is#CF|优选域名|339ms
www.pcmag.com#CF|优选域名|342ms
whatismyipaddress.com#CF|优选域名|356ms
emby2.misakaf.org#CF|优选域名|359ms
icook.hk#CF|优选域名|360ms
icook.tw#CF|优选域名|365ms
www.iakeys.com#CF|优选域名|378ms
www.gov.se#CF|优选域名|382ms
gur.gov.ua#CF|优选域名|387ms
www.udacity.com#CF|优选域名|388ms
www.iplocation.net#CF|优选域名|394ms
iplocation.io#CF|优选域名|394ms
www.whatismyip.com#CF|优选域名|399ms
