emby2.misakaf.org#CF|优选域名|209ms
shopify.com#CF|优选域名|291ms
xn--b6gac.eu.org#CF|优选域名|291ms
icook.hk#CF|优选域名|308ms
icook.tw#CF|优选域名|338ms
cfip.1323123.xyz#CF|优选域名|350ms
www.gov.se#CF|优选域名|386ms
malaysia.com#CF|优选域名|388ms
time.is#CF|优选域名|424ms
japan.com#CF|优选域名|442ms
www.udacity.com#CF|优选域名|462ms
log.bpminecraft.com#CF|优选域名|478ms
www.baipiao.eu.org#CF|优选域名|478ms
gur.gov.ua#CF|优选域名|479ms
cfip.xxxxxxxx.tk#CF|优选域名|479ms
www.zsu.gov.ua#CF|优选域名|481ms
russia.com#CF|优选域名|483ms
www.okcupid.com#CF|优选域名|494ms
www.gco.gov.qa#CF|优选域名|498ms
cf.zhetengsha.eu.org#CF|优选域名|499ms
