yx.887141.xyz#yx.887141.xyz 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 257ms
shopify.com#shopify.com 262ms
time.is#time.is 287ms
icook.tw#icook.tw 296ms
icook.hk#icook.hk 315ms
www.gco.gov.qa#www.gco.gov.qa 319ms
whatismyipaddress.com#whatismyipaddress.com 336ms
www.gov.se#www.gov.se 338ms
log.bpminecraft.com#log.bpminecraft.com 339ms
fbi.gov#fbi.gov 339ms
japan.com#japan.com 341ms
gur.gov.ua#gur.gov.ua 341ms
www.baipiao.eu.org#www.baipiao.eu.org 359ms
www.udemy.com#www.udemy.com 377ms
www.visa.co.jp#www.visa.co.jp 385ms
malaysia.com#malaysia.com 387ms
www.udacity.com#www.udacity.com 404ms
www.ipget.net#www.ipget.net 406ms
