cfip.xxxxxxxx.tk#CF|优选域名|198ms
emby2.misakaf.org#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|328ms
www.udemy.com#CF|优选域名|332ms
www.gco.gov.qa#CF|优选域名|334ms
log.bpminecraft.com#CF|优选域名|353ms
www.gov.se#CF|优选域名|370ms
www.ipget.net#CF|优选域名|399ms
www.whatismyip.com#CF|优选域名|400ms
www.okcupid.com#CF|优选域名|408ms
gur.gov.ua#CF|优选域名|408ms
www.zsu.gov.ua#CF|优选域名|417ms
www.udacity.com#CF|优选域名|418ms
skk.moe#CF|优选域名|422ms
www.glassdoor.com#CF|优选域名|423ms
www.hugedomains.com#CF|优选域名|430ms
cf.0sm.com#CF|优选域名|446ms
www.shopify.com#CF|优选域名|447ms
www.visa.co.jp#CF|优选域名|448ms
www.gov.ua#CF|优选域名|449ms
