shopify.com#CF|优选域名|215ms
xn--b6gac.eu.org#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|242ms
icook.tw#CF|优选域名|362ms
cfip.1323123.xyz#CF|优选域名|379ms
time.is#CF|优选域名|399ms
japan.com#CF|优选域名|401ms
russia.com#CF|优选域名|429ms
malaysia.com#CF|优选域名|431ms
singapore.com#CF|优选域名|443ms
www.visa.com#CF|优选域名|456ms
www.visa.com.sg#CF|优选域名|494ms
www.gco.gov.qa#CF|优选域名|507ms
icook.hk#CF|优选域名|509ms
palera.in#CF|优选域名|511ms
www.ipchicken.com#CF|优选域名|518ms
www.wto.org#CF|优选域名|524ms
cf.0sm.com#CF|优选域名|533ms
fbi.gov#CF|优选域名|543ms
www.who.int#CF|优选域名|546ms
