yx.887141.xyz#yx.887141.xyz 90ms
xn--b6gac.eu.org#xn--b6gac.eu.org 123ms
www.udacity.com#www.udacity.com 221ms
www.udemy.com#www.udemy.com 238ms
www.glassdoor.com#www.glassdoor.com 256ms
www.ipget.net#www.ipget.net 273ms
emby2.misakaf.org#emby2.misakaf.org 276ms
shopify.com#shopify.com 286ms
www.gov.se#www.gov.se 292ms
www.gco.gov.qa#www.gco.gov.qa 293ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 300ms
www.baipiao.eu.org#www.baipiao.eu.org 304ms
www.4chan.org#www.4chan.org 305ms
www.whoer.net#www.whoer.net 312ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 323ms
www.hugedomains.com#www.hugedomains.com 333ms
icook.hk#icook.hk 336ms
www.whatismyip.com#www.whatismyip.com 342ms
log.bpminecraft.com#log.bpminecraft.com 342ms
icook.tw#icook.tw 353ms
