cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 70ms
yx.887141.xyz#yx.887141.xyz 98ms
shopify.com#shopify.com 360ms
emby2.misakaf.org#emby2.misakaf.org 363ms
icook.hk#icook.hk 387ms
time.is#time.is 390ms
www.shopify.com#www.shopify.com 394ms
icook.tw#icook.tw 397ms
www.whatismyip.com#www.whatismyip.com 398ms
www.csgo.com#www.csgo.com 398ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 399ms
www.digitalocean.com#www.digitalocean.com 410ms
cf.0sm.com#cf.0sm.com 419ms
www.visakorea.com#www.visakorea.com 420ms
www.visa.co.jp#www.visa.co.jp 442ms
www.gco.gov.qa#www.gco.gov.qa 447ms
japan.com#japan.com 448ms
www.gov.ua#www.gov.ua 450ms
www.gov.se#www.gov.se 454ms
www.whoer.net#www.whoer.net 471ms
