achk.cloudflarest.link#【achk.cloudflarest.link】180ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】240ms
yx.887141.xyz#【yx.887141.xyz】257ms
cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】288ms
shopify.com#【shopify.com】307ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】343ms
www.gov.ua#【www.gov.ua】361ms
www.gco.gov.qa#【www.gco.gov.qa】361ms
fbi.gov#【fbi.gov】363ms
emby2.misakaf.org#【emby2.misakaf.org】369ms
www.baipiao.eu.org#【www.baipiao.eu.org】370ms
log.bpminecraft.com#【log.bpminecraft.com】373ms
gur.gov.ua#【gur.gov.ua】376ms
whatismyipaddress.com#【whatismyipaddress.com】380ms
www.ipaddress.my#【www.ipaddress.my】380ms
www.pcmag.com#【www.pcmag.com】387ms
icook.tw#【icook.tw】389ms
www.udemy.com#【www.udemy.com】408ms
www.gov.se#【www.gov.se】413ms
www.d-555.com#【www.d-555.com】419ms
