yx.887141.xyz#yx.887141.xyz 70ms
cf.877771.xyz#cf.877771.xyz 385ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
www.visa.com.hk#www.visa.com.hk 386ms
www.gco.gov.qa#www.gco.gov.qa 386ms
www.gov.ua#www.gov.ua 396ms
www.whatismyip.com#www.whatismyip.com 410ms
www.gov.se#www.gov.se 410ms
www.visa.co.jp#www.visa.co.jp 413ms
www.hugedomains.com#www.hugedomains.com 422ms
www.shopify.com#www.shopify.com 427ms
www.ipget.net#www.ipget.net 447ms
www.whoer.net#www.whoer.net 448ms
www.digitalocean.com#www.digitalocean.com 459ms
www.csgo.com#www.csgo.com 460ms
www.visakorea.com#www.visakorea.com 468ms
www.glassdoor.com#www.glassdoor.com 474ms
www.visa.com.sg#www.visa.com.sg 501ms
www.udacity.com#www.udacity.com 507ms
www.visa.com.tw#www.visa.com.tw 517ms
