cfip.xxxxxxxx.tk#CF|优选域名|72ms
emby2.misakaf.org#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|172ms
yx.887141.xyz#CF|优选域名|215ms
time.is#CF|优选域名|232ms
shopify.com#CF|优选域名|237ms
icook.tw#CF|优选域名|264ms
japan.com#CF|优选域名|310ms
malaysia.com#CF|优选域名|357ms
icook.hk#CF|优选域名|373ms
russia.com#CF|优选域名|396ms
singapore.com#CF|优选域名|422ms
www.zsu.gov.ua#CF|优选域名|460ms
whatismyipaddress.com#CF|优选域名|464ms
fbi.gov#CF|优选域名|467ms
www.baipiao.eu.org#CF|优选域名|477ms
www.okcupid.com#CF|优选域名|485ms
www.iakeys.com#CF|优选域名|491ms
www.ipaddress.my#CF|优选域名|492ms
www.pcmag.com#CF|优选域名|492ms
