cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 266ms
yx.887141.xyz#yx.887141.xyz 269ms
achk.cloudflarest.link#achk.cloudflarest.link 332ms
xn--b6gac.eu.org#xn--b6gac.eu.org 391ms
www.visa.com.hk#www.visa.com.hk 422ms
www.visa.com#www.visa.com 426ms
www.visa.com.tw#www.visa.com.tw 428ms
shopify.com#shopify.com 433ms
singapore.com#singapore.com 438ms
www.visa.co.jp#www.visa.co.jp 445ms
ip.sb#ip.sb 451ms
cf.877771.xyz#cf.877771.xyz 453ms
emby2.misakaf.org#emby2.misakaf.org 466ms
www.digitalocean.com#www.digitalocean.com 481ms
skk.moe#skk.moe 481ms
www.visakorea.com#www.visakorea.com 498ms
www.gco.gov.qa#www.gco.gov.qa 499ms
www.gov.ua#www.gov.ua 499ms
www.gov.se#www.gov.se 499ms
