cfip.xxxxxxxx.tk#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|214ms
emby2.misakaf.org#CF|优选域名|228ms
cf.345673.xyz#CF|优选域名|258ms
shopify.com#CF|优选域名|267ms
gur.gov.ua#CF|优选域名|310ms
www.baipiao.eu.org#CF|优选域名|327ms
www.okcupid.com#CF|优选域名|327ms
icook.hk#CF|优选域名|339ms
www.4chan.org#CF|优选域名|348ms
cf.877771.xyz#CF|优选域名|353ms
log.bpminecraft.com#CF|优选域名|362ms
www.gco.gov.qa#CF|优选域名|363ms
icook.tw#CF|优选域名|375ms
www.gov.se#CF|优选域名|383ms
www.udemy.com#CF|优选域名|386ms
www.glassdoor.com#CF|优选域名|390ms
www.ipget.net#CF|优选域名|393ms
www.udacity.com#CF|优选域名|397ms
www.zsu.gov.ua#CF|优选域名|402ms
