cfip.xxxxxxxx.tk#CF|优选域名|100ms
www.visa.com.sg#CF|优选域名|263ms
ip.sb#CF|优选域名|272ms
emby2.misakaf.org#CF|优选域名|297ms
www.visa.com.hk#CF|优选域名|299ms
www.visa.co.jp#CF|优选域名|303ms
www.gov.se#CF|优选域名|304ms
skk.moe#CF|优选域名|305ms
cf.877771.xyz#CF|优选域名|305ms
www.visa.com.tw#CF|优选域名|305ms
www.gov.ua#CF|优选域名|309ms
www.gco.gov.qa#CF|优选域名|313ms
www.visakorea.com#CF|优选域名|320ms
singapore.com#CF|优选域名|337ms
icook.hk#CF|优选域名|359ms
russia.com#CF|优选域名|366ms
www.shopify.com#CF|优选域名|369ms
www.visa.com#CF|优选域名|375ms
shopify.com#CF|优选域名|383ms
www.csgo.com#CF|优选域名|389ms
