cfip.xxxxxxxx.tk#CF|优选域名|125ms
emby2.misakaf.org#CF|优选域名|230ms
xn--b6gac.eu.org#CF|优选域名|291ms
shopify.com#CF|优选域名|295ms
time.is#CF|优选域名|348ms
ip.sb#CF|优选域名|369ms
icook.hk#CF|优选域名|371ms
japan.com#CF|优选域名|410ms
icook.tw#CF|优选域名|414ms
malaysia.com#CF|优选域名|416ms
www.gco.gov.qa#CF|优选域名|435ms
russia.com#CF|优选域名|435ms
singapore.com#CF|优选域名|456ms
cf.0sm.com#CF|优选域名|459ms
cf.877774.xyz#CF|优选域名|473ms
www.visa.com#CF|优选域名|486ms
cfip.1323123.xyz#CF|优选域名|497ms
www.visa.com.sg#CF|优选域名|510ms
palera.in#CF|优选域名|514ms
www.visa.com.hk#CF|优选域名|545ms
