emby2.misakaf.org#CF|优选域名|104ms
shopify.com#CF|优选域名|182ms
icook.hk#CF|优选域名|227ms
icook.tw#CF|优选域名|255ms
japan.com#CF|优选域名|274ms
xn--b6gac.eu.org#CF|优选域名|296ms
malaysia.com#CF|优选域名|315ms
russia.com#CF|优选域名|327ms
time.is#CF|优选域名|330ms
www.visa.com#CF|优选域名|362ms
www.visa.com.sg#CF|优选域名|429ms
singapore.com#CF|优选域名|433ms
ip.sb#CF|优选域名|449ms
www.udacity.com#CF|优选域名|468ms
www.hugedomains.com#CF|优选域名|469ms
www.visa.com.hk#CF|优选域名|472ms
www.gov.se#CF|优选域名|477ms
www.whatismyip.com#CF|优选域名|487ms
www.udemy.com#CF|优选域名|487ms
www.visa.com.tw#CF|优选域名|493ms
