cfip.xxxxxxxx.tk#CF|优选域名|132ms
emby2.misakaf.org#CF|优选域名|186ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|197ms
time.is#CF|优选域名|265ms
icook.hk#CF|优选域名|273ms
ip.sb#CF|优选域名|284ms
japan.com#CF|优选域名|309ms
cf.0sm.com#CF|优选域名|311ms
icook.tw#CF|优选域名|316ms
russia.com#CF|优选域名|335ms
singapore.com#CF|优选域名|340ms
malaysia.com#CF|优选域名|351ms
www.visa.com#CF|优选域名|354ms
www.visa.com.sg#CF|优选域名|380ms
cf.877774.xyz#CF|优选域名|421ms
www.visa.com.tw#CF|优选域名|425ms
www.visa.com.hk#CF|优选域名|425ms
skk.moe#CF|优选域名|430ms
cf.877771.xyz#CF|优选域名|444ms
