cfip.xxxxxxxx.tk#CF|优选域名|65ms
xn--b6gac.eu.org#CF|优选域名|219ms
www.whatismyip.com#CF|优选域名|264ms
www.gov.ua#CF|优选域名|265ms
www.gco.gov.qa#CF|优选域名|280ms
www.gov.se#CF|优选域名|282ms
www.udemy.com#CF|优选域名|282ms
www.baipiao.eu.org#CF|优选域名|282ms
shopify.com#CF|优选域名|293ms
cf.877771.xyz#CF|优选域名|295ms
log.bpminecraft.com#CF|优选域名|305ms
www.udacity.com#CF|优选域名|310ms
www.glassdoor.com#CF|优选域名|318ms
www.4chan.org#CF|优选域名|327ms
www.ipget.net#CF|优选域名|330ms
cfip.1323123.xyz#CF|优选域名|330ms
time.is#CF|优选域名|345ms
www.hugedomains.com#CF|优选域名|347ms
www.okcupid.com#CF|优选域名|353ms
icook.hk#CF|优选域名|356ms
