cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|200ms
emby2.misakaf.org#CF|优选域名|235ms
shopify.com#CF|优选域名|261ms
time.is#CF|优选域名|286ms
iplocation.io#CF|优选域名|291ms
whatismyipaddress.com#CF|优选域名|292ms
www.ipaddress.my#CF|优选域名|298ms
icook.hk#CF|优选域名|300ms
www.zsu.gov.ua#CF|优选域名|312ms
fbi.gov#CF|优选域名|313ms
www.baipiao.eu.org#CF|优选域名|321ms
www.4chan.org#CF|优选域名|324ms
www.gov.se#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|334ms
gur.gov.ua#CF|优选域名|340ms
icook.tw#CF|优选域名|349ms
cf.zhetengsha.eu.org#CF|优选域名|357ms
www.pcmag.com#CF|优选域名|364ms
www.udacity.com#CF|优选域名|370ms
