cfip.xxxxxxxx.tk#CF|优选域名|63ms
yx.887141.xyz#CF|优选域名|116ms
emby2.misakaf.org#CF|优选域名|248ms
shopify.com#CF|优选域名|329ms
time.is#CF|优选域名|342ms
icook.hk#CF|优选域名|395ms
cf.0sm.com#CF|优选域名|398ms
log.bpminecraft.com#CF|优选域名|414ms
www.udemy.com#CF|优选域名|437ms
www.okcupid.com#CF|优选域名|437ms
japan.com#CF|优选域名|442ms
www.gov.ua#CF|优选域名|467ms
www.whatismyip.com#CF|优选域名|467ms
www.glassdoor.com#CF|优选域名|468ms
www.udacity.com#CF|优选域名|468ms
malaysia.com#CF|优选域名|485ms
www.gov.se#CF|优选域名|509ms
icook.tw#CF|优选域名|511ms
www.ipget.net#CF|优选域名|512ms
www.hugedomains.com#CF|优选域名|521ms
