cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|228ms
www.udacity.com#CF|优选域名|288ms
www.4chan.org#CF|优选域名|300ms
www.gco.gov.qa#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|313ms
www.visakorea.com#CF|优选域名|313ms
www.ipget.net#CF|优选域名|314ms
www.okcupid.com#CF|优选域名|316ms
shopify.com#CF|优选域名|319ms
www.udemy.com#CF|优选域名|327ms
www.baipiao.eu.org#CF|优选域名|328ms
www.csgo.com#CF|优选域名|348ms
time.is#CF|优选域名|350ms
www.gov.ua#CF|优选域名|354ms
www.whatismyip.com#CF|优选域名|370ms
icook.hk#CF|优选域名|389ms
ip.sb#CF|优选域名|406ms
icook.tw#CF|优选域名|411ms
skk.moe#CF|优选域名|416ms
