cfip.xxxxxxxx.tk#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|247ms
shopify.com#CF|优选域名|321ms
icook.hk#CF|优选域名|383ms
icook.tw#CF|优选域名|415ms
cf.877771.xyz#CF|优选域名|416ms
www.glassdoor.com#CF|优选域名|441ms
www.udemy.com#CF|优选域名|441ms
www.gov.se#CF|优选域名|449ms
time.is#CF|优选域名|454ms
skk.moe#CF|优选域名|461ms
www.udacity.com#CF|优选域名|461ms
www.ipget.net#CF|优选域名|462ms
www.whatismyip.com#CF|优选域名|463ms
www.gco.gov.qa#CF|优选域名|472ms
cfip.1323123.xyz#CF|优选域名|479ms
log.bpminecraft.com#CF|优选域名|493ms
www.baipiao.eu.org#CF|优选域名|493ms
cf.zhetengsha.eu.org#CF|优选域名|493ms
www.gov.ua#CF|优选域名|499ms
