yx.887141.xyz#yx.887141.xyz 135ms
www.visa.com.sg#www.visa.com.sg 323ms
www.visakorea.com#www.visakorea.com 325ms
emby2.misakaf.org#emby2.misakaf.org 328ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 348ms
www.visa.co.jp#www.visa.co.jp 382ms
www.visa.com.tw#www.visa.com.tw 383ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 416ms
ip.sb#ip.sb 431ms
skk.moe#skk.moe 438ms
japan.com#japan.com 447ms
www.visa.com.hk#www.visa.com.hk 450ms
www.gco.gov.qa#www.gco.gov.qa 450ms
www.visa.com#www.visa.com 450ms
www.gov.se#www.gov.se 451ms
www.gov.ua#www.gov.ua 455ms
russia.com#russia.com 464ms
malaysia.com#malaysia.com 466ms
shopify.com#shopify.com 471ms
singapore.com#singapore.com 477ms
