cfip.xxxxxxxx.tk#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|218ms
emby2.misakaf.org#CF|优选域名|247ms
www.gco.gov.qa#CF|优选域名|262ms
www.baipiao.eu.org#CF|优选域名|269ms
shopify.com#CF|优选域名|273ms
www.zsu.gov.ua#CF|优选域名|275ms
gur.gov.ua#CF|优选域名|279ms
www.okcupid.com#CF|优选域名|297ms
fbi.gov#CF|优选域名|297ms
time.is#CF|优选域名|321ms
log.bpminecraft.com#CF|优选域名|335ms
icook.hk#CF|优选域名|342ms
www.udemy.com#CF|优选域名|345ms
www.glassdoor.com#CF|优选域名|356ms
www.ipget.net#CF|优选域名|361ms
www.gov.se#CF|优选域名|368ms
www.udacity.com#CF|优选域名|370ms
www.hugedomains.com#CF|优选域名|375ms
www.whatismyip.com#CF|优选域名|391ms
