cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 66ms
yx.887141.xyz#yx.887141.xyz 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
shopify.com#shopify.com 181ms
icook.tw#icook.tw 304ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 312ms
www.gco.gov.qa#www.gco.gov.qa 322ms
www.wto.org#www.wto.org 325ms
ip.sb#ip.sb 326ms
emby2.misakaf.org#emby2.misakaf.org 331ms
palera.in#palera.in 339ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 357ms
cfip.1323123.xyz#cfip.1323123.xyz 361ms
iplocation.io#iplocation.io 368ms
cf.0sm.com#cf.0sm.com 369ms
time.is#time.is 386ms
skk.moe#skk.moe 387ms
singapore.com#singapore.com 398ms
japan.com#japan.com 409ms
www.visa.com#www.visa.com 409ms
