cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|183ms
shopify.com#CF|优选域名|223ms
time.is#CF|优选域名|235ms
icook.hk#CF|优选域名|247ms
icook.tw#CF|优选域名|251ms
emby2.misakaf.org#CF|优选域名|269ms
japan.com#CF|优选域名|285ms
www.ipaddress.my#CF|优选域名|319ms
www.zsu.gov.ua#CF|优选域名|338ms
russia.com#CF|优选域名|347ms
malaysia.com#CF|优选域名|350ms
whatismyipaddress.com#CF|优选域名|374ms
fbi.gov#CF|优选域名|378ms
www.visa.com#CF|优选域名|393ms
www.baipiao.eu.org#CF|优选域名|397ms
www.udacity.com#CF|优选域名|397ms
log.bpminecraft.com#CF|优选域名|400ms
www.gov.se#CF|优选域名|405ms
gur.gov.ua#CF|优选域名|417ms
