cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|74ms
shopify.com#CF|优选域名|190ms
icook.tw#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|255ms
icook.hk#CF|优选域名|278ms
ip.sb#CF|优选域名|279ms
japan.com#CF|优选域名|285ms
russia.com#CF|优选域名|296ms
cf.0sm.com#CF|优选域名|319ms
cfip.1323123.xyz#CF|优选域名|324ms
malaysia.com#CF|优选域名|330ms
time.is#CF|优选域名|346ms
www.visa.com#CF|优选域名|361ms
www.visa.com.hk#CF|优选域名|390ms
www.visa.com.sg#CF|优选域名|390ms
cf.877771.xyz#CF|优选域名|392ms
singapore.com#CF|优选域名|395ms
www.visa.com.tw#CF|优选域名|418ms
www.gco.gov.qa#CF|优选域名|421ms
