cfip.xxxxxxxx.tk#CF|优选域名|99ms
shopify.com#CF|优选域名|155ms
time.is#CF|优选域名|160ms
icook.hk#CF|优选域名|167ms
icook.tw#CF|优选域名|201ms
japan.com#CF|优选域名|245ms
malaysia.com#CF|优选域名|287ms
xn--b6gac.eu.org#CF|优选域名|300ms
russia.com#CF|优选域名|340ms
www.visa.com#CF|优选域名|361ms
singapore.com#CF|优选域名|382ms
emby2.misakaf.org#CF|优选域名|385ms
ip.sb#CF|优选域名|405ms
www.visa.com.sg#CF|优选域名|420ms
www.visa.com.hk#CF|优选域名|440ms
cf.877771.xyz#CF|优选域名|452ms
cfip.1323123.xyz#CF|优选域名|529ms
www.visakorea.com#CF|优选域名|545ms
www.visa.com.tw#CF|优选域名|559ms
www.digitalocean.com#CF|优选域名|577ms
