cfip.xxxxxxxx.tk#CF|优选域名|88ms
emby2.misakaf.org#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|331ms
icook.hk#CF|优选域名|350ms
cf.0sm.com#CF|优选域名|392ms
icook.tw#CF|优选域名|394ms
japan.com#CF|优选域名|401ms
malaysia.com#CF|优选域名|403ms
www.gov.se#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|413ms
www.baipiao.eu.org#CF|优选域名|416ms
gur.gov.ua#CF|优选域名|425ms
www.gov.ua#CF|优选域名|427ms
fbi.gov#CF|优选域名|451ms
skk.moe#CF|优选域名|456ms
www.4chan.org#CF|优选域名|458ms
russia.com#CF|优选域名|459ms
log.bpminecraft.com#CF|优选域名|463ms
