yx.887141.xyz#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|195ms
emby2.misakaf.org#CF|优选域名|222ms
shopify.com#CF|优选域名|278ms
icook.hk#CF|优选域名|293ms
icook.tw#CF|优选域名|324ms
japan.com#CF|优选域名|449ms
fbi.gov#CF|优选域名|456ms
time.is#CF|优选域名|469ms
gur.gov.ua#CF|优选域名|471ms
russia.com#CF|优选域名|496ms
log.bpminecraft.com#CF|优选域名|509ms
cf.0sm.com#CF|优选域名|520ms
www.gov.se#CF|优选域名|526ms
skk.moe#CF|优选域名|529ms
www.baipiao.eu.org#CF|优选域名|530ms
www.zsu.gov.ua#CF|优选域名|538ms
www.visa.com#CF|优选域名|544ms
malaysia.com#CF|优选域名|552ms
ip.sb#CF|优选域名|557ms
