cfip.xxxxxxxx.tk#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|223ms
shopify.com#CF|优选域名|252ms
cf.0sm.com#CF|优选域名|420ms
time.is#CF|优选域名|438ms
ip.sb#CF|优选域名|442ms
cfip.1323123.xyz#CF|优选域名|458ms
japan.com#CF|优选域名|466ms
icook.tw#CF|优选域名|474ms
malaysia.com#CF|优选域名|479ms
russia.com#CF|优选域名|490ms
singapore.com#CF|优选域名|498ms
www.visa.com#CF|优选域名|535ms
www.visa.com.sg#CF|优选域名|542ms
cf.877771.xyz#CF|优选域名|547ms
emby2.misakaf.org#CF|优选域名|551ms
www.gco.gov.qa#CF|优选域名|551ms
www.baipiao.eu.org#CF|优选域名|558ms
www.visa.com.hk#CF|优选域名|580ms
www.visakorea.com#CF|优选域名|590ms
