cfip.xxxxxxxx.tk#CF|优选域名|187ms
xn--b6gac.eu.org#CF|优选域名|206ms
shopify.com#CF|优选域名|217ms
time.is#CF|优选域名|232ms
icook.tw#CF|优选域名|284ms
icook.hk#CF|优选域名|296ms
japan.com#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|321ms
cf.877774.xyz#CF|优选域名|327ms
malaysia.com#CF|优选域名|346ms
skk.moe#CF|优选域名|369ms
singapore.com#CF|优选域名|378ms
russia.com#CF|优选域名|385ms
www.visa.com#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|390ms
www.visa.com.sg#CF|优选域名|410ms
www.iakeys.com#CF|优选域名|412ms
cu.877774.xyz#CF|优选域名|425ms
www.visa.co.jp#CF|优选域名|450ms
ip.sb#CF|优选域名|457ms
