cfip.xxxxxxxx.tk#CF|优选域名|150ms
emby2.misakaf.org#CF|优选域名|170ms
www.hugedomains.com#CF|优选域名|312ms
www.whatismyip.com#CF|优选域名|318ms
www.visa.com.tw#CF|优选域名|333ms
www.gov.ua#CF|优选域名|337ms
www.visa.co.jp#CF|优选域名|337ms
skk.moe#CF|优选域名|344ms
www.gco.gov.qa#CF|优选域名|345ms
www.gov.se#CF|优选域名|345ms
www.udacity.com#CF|优选域名|345ms
www.ipget.net#CF|优选域名|351ms
www.csgo.com#CF|优选域名|352ms
www.whoer.net#CF|优选域名|353ms
www.digitalocean.com#CF|优选域名|353ms
www.shopify.com#CF|优选域名|354ms
www.visa.com.hk#CF|优选域名|358ms
www.visakorea.com#CF|优选域名|361ms
www.visa.com.sg#CF|优选域名|397ms
www.okcupid.com#CF|优选域名|409ms
