cfip.xxxxxxxx.tk#CF|优选域名|69ms
emby2.misakaf.org#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|226ms
icook.hk#CF|优选域名|298ms
www.udemy.com#CF|优选域名|313ms
icook.tw#CF|优选域名|324ms
cf.0sm.com#CF|优选域名|324ms
www.gov.se#CF|优选域名|328ms
log.bpminecraft.com#CF|优选域名|332ms
www.baipiao.eu.org#CF|优选域名|332ms
gur.gov.ua#CF|优选域名|357ms
www.ipget.net#CF|优选域名|391ms
www.udacity.com#CF|优选域名|395ms
www.zsu.gov.ua#CF|优选域名|398ms
www.gov.ua#CF|优选域名|400ms
japan.com#CF|优选域名|401ms
www.okcupid.com#CF|优选域名|401ms
www.whatismyip.com#CF|优选域名|403ms
www.visa.com.tw#CF|优选域名|406ms
