cfip.xxxxxxxx.tk#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|198ms
www.gco.gov.qa#CF|优选域名|271ms
www.gov.se#CF|优选域名|271ms
www.baipiao.eu.org#CF|优选域名|282ms
log.bpminecraft.com#CF|优选域名|288ms
www.udacity.com#CF|优选域名|288ms
www.udemy.com#CF|优选域名|308ms
gur.gov.ua#CF|优选域名|314ms
www.ipget.net#CF|优选域名|322ms
www.hugedomains.com#CF|优选域名|326ms
www.whatismyip.com#CF|优选域名|328ms
ip.sb#CF|优选域名|331ms
www.4chan.org#CF|优选域名|334ms
www.visa.co.jp#CF|优选域名|357ms
www.gov.ua#CF|优选域名|360ms
www.zsu.gov.ua#CF|优选域名|363ms
cf.877771.xyz#CF|优选域名|372ms
www.glassdoor.com#CF|优选域名|372ms
www.csgo.com#CF|优选域名|377ms
