xn--b6gac.eu.org#CF|优选域名|258ms
cfip.xxxxxxxx.tk#CF|优选域名|299ms
cf.zhetengsha.eu.org#CF|优选域名|300ms
ip.sb#CF|优选域名|328ms
skk.moe#CF|优选域名|335ms
yx.887141.xyz#CF|优选域名|336ms
cf.877771.xyz#CF|优选域名|362ms
www.visa.com.sg#CF|优选域名|364ms
www.visa.com#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|380ms
www.visa.com.tw#CF|优选域名|385ms
russia.com#CF|优选域名|437ms
singapore.com#CF|优选域名|439ms
www.visa.co.jp#CF|优选域名|480ms
www.visakorea.com#CF|优选域名|493ms
malaysia.com#CF|优选域名|507ms
emby2.misakaf.org#CF|优选域名|507ms
shopify.com#CF|优选域名|508ms
japan.com#CF|优选域名|513ms
time.is#CF|优选域名|553ms
