cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|213ms
cf.345673.xyz#CF|优选域名|271ms
shopify.com#CF|优选域名|280ms
icook.hk#CF|优选域名|322ms
gur.gov.ua#CF|优选域名|326ms
www.udacity.com#CF|优选域名|346ms
www.baipiao.eu.org#CF|优选域名|348ms
log.bpminecraft.com#CF|优选域名|350ms
www.gov.se#CF|优选域名|350ms
icook.tw#CF|优选域名|351ms
japan.com#CF|优选域名|372ms
www.zsu.gov.ua#CF|优选域名|385ms
fbi.gov#CF|优选域名|395ms
emby2.misakaf.org#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|425ms
whatismyipaddress.com#CF|优选域名|433ms
www.udemy.com#CF|优选域名|434ms
www.ipget.net#CF|优选域名|435ms
www.glassdoor.com#CF|优选域名|442ms
