cfip.xxxxxxxx.tk#CF|优选域名|245ms
xn--b6gac.eu.org#CF|优选域名|387ms
shopify.com#CF|优选域名|392ms
www.hugedomains.com#CF|优选域名|410ms
www.visa.co.jp#CF|优选域名|430ms
www.4chan.org#CF|优选域名|435ms
www.whatismyip.com#CF|优选域名|437ms
www.udemy.com#CF|优选域名|447ms
www.gov.ua#CF|优选域名|458ms
www.glassdoor.com#CF|优选域名|463ms
www.visa.com.hk#CF|优选域名|464ms
www.gov.se#CF|优选域名|470ms
www.shopify.com#CF|优选域名|476ms
www.visa.com.sg#CF|优选域名|481ms
www.ipget.net#CF|优选域名|482ms
www.udacity.com#CF|优选域名|485ms
icook.hk#CF|优选域名|485ms
japan.com#CF|优选域名|489ms
icook.tw#CF|优选域名|494ms
cf.0sm.com#CF|优选域名|511ms
