emby2.misakaf.org#CF|优选域名|137ms
cfip.xxxxxxxx.tk#CF|优选域名|278ms
shopify.com#CF|优选域名|310ms
time.is#CF|优选域名|375ms
xn--b6gac.eu.org#CF|优选域名|403ms
icook.tw#CF|优选域名|427ms
cf.0sm.com#CF|优选域名|432ms
japan.com#CF|优选域名|437ms
icook.hk#CF|优选域名|454ms
russia.com#CF|优选域名|457ms
malaysia.com#CF|优选域名|460ms
singapore.com#CF|优选域名|462ms
www.visa.com#CF|优选域名|480ms
skk.moe#CF|优选域名|495ms
cfip.1323123.xyz#CF|优选域名|497ms
www.visa.com.sg#CF|优选域名|521ms
www.visa.com.hk#CF|优选域名|544ms
www.visa.com.tw#CF|优选域名|548ms
palera.in#CF|优选域名|552ms
www.visakorea.com#CF|优选域名|556ms
