emby2.misakaf.org#CF|优选域名|178ms
cfip.xxxxxxxx.tk#CF|优选域名|253ms
www.baipiao.eu.org#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|362ms
shopify.com#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|374ms
www.gov.se#CF|优选域名|374ms
time.is#CF|优选域名|394ms
www.udemy.com#CF|优选域名|414ms
www.ipget.net#CF|优选域名|419ms
www.glassdoor.com#CF|优选域名|424ms
www.csgo.com#CF|优选域名|426ms
www.whoer.net#CF|优选域名|426ms
www.okcupid.com#CF|优选域名|426ms
www.gov.ua#CF|优选域名|439ms
www.udacity.com#CF|优选域名|448ms
cf.0sm.com#CF|优选域名|454ms
icook.hk#CF|优选域名|460ms
xn--b6gac.eu.org#CF|优选域名|461ms
japan.com#CF|优选域名|476ms
