cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 69ms
yx.887141.xyz#yx.887141.xyz 76ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
shopify.com#shopify.com 309ms
icook.tw#icook.tw 318ms
time.is#time.is 329ms
icook.hk#icook.hk 330ms
ip.sb#ip.sb 340ms
www.gco.gov.qa#www.gco.gov.qa 359ms
fbi.gov#fbi.gov 397ms
cf.0sm.com#cf.0sm.com 405ms
emby2.misakaf.org#emby2.misakaf.org 424ms
japan.com#japan.com 425ms
malaysia.com#malaysia.com 427ms
gur.gov.ua#gur.gov.ua 430ms
whatismyipaddress.com#whatismyipaddress.com 433ms
www.baipiao.eu.org#www.baipiao.eu.org 440ms
russia.com#russia.com 440ms
log.bpminecraft.com#log.bpminecraft.com 445ms
www.4chan.org#www.4chan.org 451ms
