yx.887141.xyz#yx.887141.xyz 73ms
xn--b6gac.eu.org#xn--b6gac.eu.org 137ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
www.gov.ua#www.gov.ua 274ms
www.gco.gov.qa#www.gco.gov.qa 299ms
www.baipiao.eu.org#www.baipiao.eu.org 299ms
gur.gov.ua#gur.gov.ua 302ms
www.udacity.com#www.udacity.com 304ms
shopify.com#shopify.com 309ms
www.visa.co.jp#www.visa.co.jp 312ms
log.bpminecraft.com#log.bpminecraft.com 320ms
www.udemy.com#www.udemy.com 328ms
www.ipget.net#www.ipget.net 332ms
www.whatismyip.com#www.whatismyip.com 335ms
icook.hk#icook.hk 343ms
www.glassdoor.com#www.glassdoor.com 345ms
www.visa.com.tw#www.visa.com.tw 349ms
emby2.misakaf.org#emby2.misakaf.org 353ms
www.hugedomains.com#www.hugedomains.com 400ms
ip.sb#ip.sb 403ms
