yx.887141.xyz#yx.887141.xyz 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 134ms
www.gov.ua#www.gov.ua 231ms
www.visa.co.jp#www.visa.co.jp 233ms
www.gco.gov.qa#www.gco.gov.qa 234ms
www.csgo.com#www.csgo.com 253ms
www.shopify.com#www.shopify.com 259ms
www.gov.se#www.gov.se 277ms
www.whatismyip.com#www.whatismyip.com 278ms
www.visa.com.sg#www.visa.com.sg 278ms
www.ipget.net#www.ipget.net 278ms
www.whoer.net#www.whoer.net 294ms
www.digitalocean.com#www.digitalocean.com 297ms
www.visakorea.com#www.visakorea.com 318ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 318ms
icook.hk#icook.hk 340ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 346ms
www.hugedomains.com#www.hugedomains.com 372ms
www.visa.com.tw#www.visa.com.tw 379ms
www.visa.com#www.visa.com 402ms
