cfip.xxxxxxxx.tk#CF|优选域名|225ms
emby2.misakaf.org#CF|优选域名|256ms
cf.877771.xyz#CF|优选域名|342ms
cf.zhetengsha.eu.org#CF|优选域名|345ms
japan.com#CF|优选域名|354ms
icook.tw#CF|优选域名|375ms
icook.hk#CF|优选域名|395ms
ip.sb#CF|优选域名|418ms
skk.moe#CF|优选域名|420ms
singapore.com#CF|优选域名|421ms
malaysia.com#CF|优选域名|426ms
russia.com#CF|优选域名|427ms
xn--b6gac.eu.org#CF|优选域名|433ms
time.is#CF|优选域名|450ms
shopify.com#CF|优选域名|453ms
cf.0sm.com#CF|优选域名|594ms
www.visa.com#CF|优选域名|605ms
cfip.1323123.xyz#CF|优选域名|856ms
www.visa.com.sg#CF|优选域名|861ms
www.visa.com.hk#CF|优选域名|921ms
