cfip.xxxxxxxx.tk#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|161ms
time.is#CF|优选域名|161ms
icook.hk#CF|优选域名|170ms
shopify.com#CF|优选域名|173ms
ip.sb#CF|优选域名|175ms
emby2.misakaf.org#CF|优选域名|176ms
icook.tw#CF|优选域名|192ms
malaysia.com#CF|优选域名|256ms
japan.com#CF|优选域名|257ms
russia.com#CF|优选域名|275ms
singapore.com#CF|优选域名|287ms
www.visa.com#CF|优选域名|307ms
www.visa.com.tw#CF|优选域名|357ms
skk.moe#CF|优选域名|383ms
www.visa.com.sg#CF|优选域名|414ms
www.visa.com.hk#CF|优选域名|439ms
cf.0sm.com#CF|优选域名|449ms
www.digitalocean.com#CF|优选域名|457ms
cf.877771.xyz#CF|优选域名|471ms
