cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
yx.887141.xyz#yx.887141.xyz 101ms
shopify.com#shopify.com 274ms
time.is#time.is 302ms
emby2.misakaf.org#emby2.misakaf.org 308ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 320ms
icook.tw#icook.tw 340ms
icook.hk#icook.hk 376ms
xn--b6gac.eu.org#xn--b6gac.eu.org 378ms
japan.com#japan.com 382ms
russia.com#russia.com 410ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 418ms
malaysia.com#malaysia.com 422ms
skk.moe#skk.moe 439ms
singapore.com#singapore.com 451ms
cf.0sm.com#cf.0sm.com 457ms
www.visa.com#www.visa.com 464ms
iplocation.io#iplocation.io 475ms
www.visa.com.tw#www.visa.com.tw 480ms
palera.in#palera.in 481ms
