yx.887141.xyz#yx.887141.xyz 41ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 56ms
shopify.com#shopify.com 281ms
time.is#time.is 295ms
emby2.misakaf.org#emby2.misakaf.org 326ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 340ms
www.baipiao.eu.org#www.baipiao.eu.org 357ms
www.gov.se#www.gov.se 357ms
gur.gov.ua#gur.gov.ua 357ms
www.gco.gov.qa#www.gco.gov.qa 361ms
cf.877771.xyz#cf.877771.xyz 405ms
icook.tw#icook.tw 409ms
log.bpminecraft.com#log.bpminecraft.com 424ms
www.udacity.com#www.udacity.com 438ms
xn--b6gac.eu.org#xn--b6gac.eu.org 438ms
cfip.1323123.xyz#cfip.1323123.xyz 459ms
www.udemy.com#www.udemy.com 474ms
www.ipget.net#www.ipget.net 484ms
icook.hk#icook.hk 486ms
www.okcupid.com#www.okcupid.com 487ms
