cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
yx.887141.xyz#yx.887141.xyz 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
skk.moe#skk.moe 239ms
gur.gov.ua#gur.gov.ua 246ms
www.gov.se#www.gov.se 246ms
www.baipiao.eu.org#www.baipiao.eu.org 262ms
time.is#time.is 292ms
www.4chan.org#www.4chan.org 320ms
www.d-555.com#www.d-555.com 322ms
log.bpminecraft.com#log.bpminecraft.com 340ms
fbi.gov#fbi.gov 340ms
www.okcupid.com#www.okcupid.com 352ms
icook.hk#icook.hk 354ms
shopify.com#shopify.com 354ms
ip.sb#ip.sb 368ms
www.udemy.com#www.udemy.com 385ms
www.udacity.com#www.udacity.com 387ms
malaysia.com#malaysia.com 391ms
emby2.misakaf.org#emby2.misakaf.org 392ms
