cfip.xxxxxxxx.tk#CF|优选域名|164ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|224ms
icook.hk#CF|优选域名|295ms
time.is#CF|优选域名|295ms
emby2.misakaf.org#CF|优选域名|303ms
ip.sb#CF|优选域名|306ms
icook.tw#CF|优选域名|362ms
japan.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|411ms
russia.com#CF|优选域名|420ms
singapore.com#CF|优选域名|435ms
www.iplocation.net#CF|优选域名|450ms
www.pcmag.com#CF|优选域名|465ms
iplocation.io#CF|优选域名|465ms
www.gov.se#CF|优选域名|470ms
www.visa.com#CF|优选域名|478ms
whatismyipaddress.com#CF|优选域名|491ms
www.ipaddress.my#CF|优选域名|501ms
www.d-555.com#CF|优选域名|502ms
