cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|182ms
shopify.com#CF|优选域名|199ms
icook.hk#CF|优选域名|278ms
icook.tw#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|340ms
cf.0sm.com#CF|优选域名|360ms
japan.com#CF|优选域名|387ms
malaysia.com#CF|优选域名|409ms
russia.com#CF|优选域名|412ms
skk.moe#CF|优选域名|423ms
www.visa.com#CF|优选域名|431ms
singapore.com#CF|优选域名|433ms
www.visa.com.sg#CF|优选域名|448ms
time.is#CF|优选域名|459ms
www.gov.se#CF|优选域名|474ms
www.gco.gov.qa#CF|优选域名|475ms
cf.877771.xyz#CF|优选域名|481ms
cf.877774.xyz#CF|优选域名|518ms
cfip.1323123.xyz#CF|优选域名|519ms
