cfip.xxxxxxxx.tk#CF|优选域名|154ms
xn--b6gac.eu.org#CF|优选域名|168ms
yx.887141.xyz#CF|优选域名|192ms
cf.zhetengsha.eu.org#CF|优选域名|232ms
log.bpminecraft.com#CF|优选域名|257ms
www.ipget.net#CF|优选域名|274ms
www.gco.gov.qa#CF|优选域名|280ms
shopify.com#CF|优选域名|282ms
time.is#CF|优选域名|294ms
www.udemy.com#CF|优选域名|296ms
www.glassdoor.com#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|298ms
www.okcupid.com#CF|优选域名|299ms
gur.gov.ua#CF|优选域名|301ms
www.4chan.org#CF|优选域名|301ms
www.hugedomains.com#CF|优选域名|318ms
icook.tw#CF|优选域名|322ms
www.udacity.com#CF|优选域名|323ms
cf.877771.xyz#CF|优选域名|325ms
icook.hk#CF|优选域名|333ms
