cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|187ms
shopify.com#CF|优选域名|282ms
time.is#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|320ms
icook.hk#CF|优选域名|321ms
icook.tw#CF|优选域名|364ms
cf.0sm.com#CF|优选域名|377ms
cfip.1323123.xyz#CF|优选域名|407ms
cf.877771.xyz#CF|优选域名|424ms
japan.com#CF|优选域名|424ms
malaysia.com#CF|优选域名|448ms
russia.com#CF|优选域名|453ms
singapore.com#CF|优选域名|466ms
www.visa.com#CF|优选域名|467ms
www.visa.com.hk#CF|优选域名|483ms
www.visa.com.sg#CF|优选域名|490ms
www.gov.se#CF|优选域名|503ms
ip.sb#CF|优选域名|508ms
www.visa.co.jp#CF|优选域名|545ms
