cfip.xxxxxxxx.tk#CF|优选域名|79ms
shopify.com#CF|优选域名|129ms
xn--b6gac.eu.org#CF|优选域名|137ms
emby2.misakaf.org#CF|优选域名|165ms
icook.hk#CF|优选域名|165ms
icook.tw#CF|优选域名|188ms
www.gco.gov.qa#CF|优选域名|251ms
whatismyipaddress.com#CF|优选域名|269ms
www.iplocation.net#CF|优选域名|303ms
iplocation.io#CF|优选域名|305ms
www.gov.se#CF|优选域名|324ms
www.ipchicken.com#CF|优选域名|329ms
cfip.1323123.xyz#CF|优选域名|344ms
cf.0sm.com#CF|优选域名|348ms
time.is#CF|优选域名|354ms
japan.com#CF|优选域名|365ms
fbi.gov#CF|优选域名|382ms
malaysia.com#CF|优选域名|387ms
ip.sb#CF|优选域名|391ms
www.visa.com#CF|优选域名|392ms
