cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
yx.887141.xyz#yx.887141.xyz 78ms
emby2.misakaf.org#emby2.misakaf.org 216ms
shopify.com#shopify.com 284ms
time.is#time.is 304ms
www.baipiao.eu.org#www.baipiao.eu.org 311ms
www.gov.se#www.gov.se 312ms
icook.hk#icook.hk 314ms
gur.gov.ua#gur.gov.ua 323ms
icook.tw#icook.tw 323ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 345ms
fbi.gov#fbi.gov 349ms
ip.sb#ip.sb 351ms
japan.com#japan.com 352ms
xn--b6gac.eu.org#xn--b6gac.eu.org 371ms
log.bpminecraft.com#log.bpminecraft.com 376ms
www.udacity.com#www.udacity.com 386ms
www.zsu.gov.ua#www.zsu.gov.ua 390ms
www.gco.gov.qa#www.gco.gov.qa 414ms
www.iakeys.com#www.iakeys.com 420ms
