cfip.xxxxxxxx.tk#CF|优选域名|89ms
www.baipiao.eu.org#CF|优选域名|318ms
gur.gov.ua#CF|优选域名|325ms
www.zsu.gov.ua#CF|优选域名|325ms
cf.zhetengsha.eu.org#CF|优选域名|328ms
emby2.misakaf.org#CF|优选域名|344ms
shopify.com#CF|优选域名|354ms
icook.hk#CF|优选域名|383ms
www.udacity.com#CF|优选域名|384ms
www.okcupid.com#CF|优选域名|392ms
www.hugedomains.com#CF|优选域名|397ms
www.gov.se#CF|优选域名|398ms
www.ipget.net#CF|优选域名|399ms
www.gov.ua#CF|优选域名|401ms
www.whatismyip.com#CF|优选域名|402ms
log.bpminecraft.com#CF|优选域名|408ms
www.udemy.com#CF|优选域名|425ms
www.whoer.net#CF|优选域名|440ms
cf.877771.xyz#CF|优选域名|440ms
www.shopify.com#CF|优选域名|450ms
