cfip.xxxxxxxx.tk#CF|优选域名|119ms
cf.zhetengsha.eu.org#CF|优选域名|234ms
www.gov.ua#CF|优选域名|245ms
www.gco.gov.qa#CF|优选域名|284ms
www.gov.se#CF|优选域名|287ms
www.ipget.net#CF|优选域名|288ms
www.hugedomains.com#CF|优选域名|289ms
www.whatismyip.com#CF|优选域名|292ms
www.udacity.com#CF|优选域名|294ms
emby2.misakaf.org#CF|优选域名|300ms
www.digitalocean.com#CF|优选域名|300ms
skk.moe#CF|优选域名|301ms
www.shopify.com#CF|优选域名|302ms
www.visa.com.tw#CF|优选域名|308ms
www.visakorea.com#CF|优选域名|310ms
cf.877771.xyz#CF|优选域名|328ms
www.visa.com.sg#CF|优选域名|331ms
shopify.com#CF|优选域名|335ms
www.4chan.org#CF|优选域名|335ms
www.glassdoor.com#CF|优选域名|349ms
