emby2.misakaf.org#CF|优选域名|191ms
xn--b6gac.eu.org#CF|优选域名|245ms
cf.zhetengsha.eu.org#CF|优选域名|248ms
cfip.xxxxxxxx.tk#CF|优选域名|249ms
www.4chan.org#CF|优选域名|258ms
www.udemy.com#CF|优选域名|259ms
www.udacity.com#CF|优选域名|266ms
www.gov.se#CF|优选域名|267ms
www.okcupid.com#CF|优选域名|268ms
www.baipiao.eu.org#CF|优选域名|268ms
log.bpminecraft.com#CF|优选域名|269ms
www.ipget.net#CF|优选域名|280ms
www.hugedomains.com#CF|优选域名|288ms
www.whatismyip.com#CF|优选域名|295ms
www.gco.gov.qa#CF|优选域名|309ms
www.glassdoor.com#CF|优选域名|313ms
www.gov.ua#CF|优选域名|327ms
ip.sb#CF|优选域名|327ms
www.whoer.net#CF|优选域名|331ms
gur.gov.ua#CF|优选域名|340ms
