cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
shopify.com#shopify.com 177ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 226ms
icook.hk#icook.hk 247ms
time.is#time.is 298ms
japan.com#japan.com 307ms
icook.tw#icook.tw 352ms
russia.com#russia.com 366ms
cf.0sm.com#cf.0sm.com 375ms
singapore.com#singapore.com 382ms
palera.in#palera.in 396ms
www.visa.com#www.visa.com 397ms
www.iplocation.net#www.iplocation.net 404ms
malaysia.com#malaysia.com 405ms
www.pcmag.com#www.pcmag.com 427ms
ip.sb#ip.sb 437ms
www.visa.com.sg#www.visa.com.sg 439ms
www.ipaddress.my#www.ipaddress.my 443ms
