cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|287ms
time.is#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|327ms
icook.hk#CF|优选域名|379ms
japan.com#CF|优选域名|452ms
www.gov.ua#CF|优选域名|457ms
gur.gov.ua#CF|优选域名|475ms
www.gov.se#CF|优选域名|497ms
www.baipiao.eu.org#CF|优选域名|499ms
fbi.gov#CF|优选域名|501ms
malaysia.com#CF|优选域名|508ms
russia.com#CF|优选域名|510ms
www.pcmag.com#CF|优选域名|523ms
www.ipaddress.my#CF|优选域名|524ms
whatismyipaddress.com#CF|优选域名|524ms
www.d-555.com#CF|优选域名|530ms
icook.tw#CF|优选域名|532ms
www.gco.gov.qa#CF|优选域名|537ms
