cfip.xxxxxxxx.tk#CF|优选域名|88ms
emby2.misakaf.org#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|232ms
icook.hk#CF|优选域名|257ms
time.is#CF|优选域名|258ms
icook.tw#CF|优选域名|285ms
japan.com#CF|优选域名|372ms
malaysia.com#CF|优选域名|384ms
russia.com#CF|优选域名|387ms
singapore.com#CF|优选域名|410ms
skk.moe#CF|优选域名|414ms
www.visa.com#CF|优选域名|423ms
cf.877771.xyz#CF|优选域名|423ms
www.visa.com.hk#CF|优选域名|446ms
www.visa.com.tw#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|488ms
www.visa.co.jp#CF|优选域名|504ms
www.gov.se#CF|优选域名|515ms
cf.0sm.com#CF|优选域名|517ms
