yx.887141.xyz#yx.887141.xyz 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 162ms
shopify.com#shopify.com 284ms
icook.hk#icook.hk 360ms
icook.tw#icook.tw 381ms
cfip.1323123.xyz#cfip.1323123.xyz 386ms
www.gov.se#www.gov.se 405ms
gur.gov.ua#gur.gov.ua 416ms
www.okcupid.com#www.okcupid.com 420ms
whatismyipaddress.com#whatismyipaddress.com 422ms
www.ipaddress.my#www.ipaddress.my 423ms
www.pcmag.com#www.pcmag.com 434ms
www.iakeys.com#www.iakeys.com 435ms
www.ipchicken.com#www.ipchicken.com 436ms
www.iplocation.net#www.iplocation.net 443ms
iplocation.io#iplocation.io 444ms
www.udacity.com#www.udacity.com 447ms
www.hugedomains.com#www.hugedomains.com 450ms
www.udemy.com#www.udemy.com 451ms
www.ipget.net#www.ipget.net 454ms
