cfip.xxxxxxxx.tk#CF|优选域名|124ms
emby2.misakaf.org#CF|优选域名|315ms
xn--b6gac.eu.org#CF|优选域名|443ms
www.gco.gov.qa#CF|优选域名|464ms
www.ipget.net#CF|优选域名|464ms
www.hugedomains.com#CF|优选域名|464ms
www.udacity.com#CF|优选域名|465ms
www.gov.se#CF|优选域名|465ms
ip.sb#CF|优选域名|468ms
www.visa.com.tw#CF|优选域名|469ms
www.whatismyip.com#CF|优选域名|472ms
www.4chan.org#CF|优选域名|483ms
www.gov.ua#CF|优选域名|486ms
www.whoer.net#CF|优选域名|491ms
www.glassdoor.com#CF|优选域名|491ms
www.digitalocean.com#CF|优选域名|491ms
shopify.com#CF|优选域名|492ms
www.visa.com.hk#CF|优选域名|498ms
www.udemy.com#CF|优选域名|512ms
www.shopify.com#CF|优选域名|514ms
