cfip.xxxxxxxx.tk#CF|优选域名|201ms
www.visa.com.tw#CF|优选域名|264ms
www.gov.ua#CF|优选域名|268ms
skk.moe#CF|优选域名|270ms
www.digitalocean.com#CF|优选域名|273ms
www.visa.com.hk#CF|优选域名|273ms
www.visakorea.com#CF|优选域名|273ms
cf.zhetengsha.eu.org#CF|优选域名|276ms
xn--b6gac.eu.org#CF|优选域名|278ms
cf.877771.xyz#CF|优选域名|299ms
www.visa.co.jp#CF|优选域名|299ms
www.shopify.com#CF|优选域名|314ms
www.whatismyip.com#CF|优选域名|321ms
www.whoer.net#CF|优选域名|321ms
www.gov.se#CF|优选域名|326ms
www.visa.com.sg#CF|优选域名|329ms
www.csgo.com#CF|优选域名|335ms
cfip.1323123.xyz#CF|优选域名|365ms
emby2.misakaf.org#CF|优选域名|371ms
www.hugedomains.com#CF|优选域名|387ms
