cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|275ms
gur.gov.ua#CF|优选域名|304ms
www.udacity.com#CF|优选域名|311ms
shopify.com#CF|优选域名|317ms
www.gco.gov.qa#CF|优选域名|326ms
www.udemy.com#CF|优选域名|347ms
www.gov.se#CF|优选域名|350ms
www.gov.ua#CF|优选域名|352ms
icook.hk#CF|优选域名|353ms
www.glassdoor.com#CF|优选域名|354ms
www.whatismyip.com#CF|优选域名|359ms
www.hugedomains.com#CF|优选域名|362ms
www.visakorea.com#CF|优选域名|362ms
www.digitalocean.com#CF|优选域名|364ms
www.baipiao.eu.org#CF|优选域名|367ms
log.bpminecraft.com#CF|优选域名|368ms
cf.877771.xyz#CF|优选域名|368ms
www.visa.co.jp#CF|优选域名|369ms
www.ipget.net#CF|优选域名|373ms
