cfip.xxxxxxxx.tk#CF|优选域名|66ms
emby2.misakaf.org#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|175ms
time.is#CF|优选域名|183ms
icook.hk#CF|优选域名|192ms
icook.tw#CF|优选域名|201ms
japan.com#CF|优选域名|246ms
russia.com#CF|优选域名|285ms
singapore.com#CF|优选域名|317ms
skk.moe#CF|优选域名|324ms
malaysia.com#CF|优选域名|353ms
www.visa.com#CF|优选域名|354ms
www.visa.com.hk#CF|优选域名|370ms
www.visa.com.sg#CF|优选域名|379ms
www.visa.com.tw#CF|优选域名|391ms
www.visa.co.jp#CF|优选域名|405ms
cf.877771.xyz#CF|优选域名|408ms
cf.877774.xyz#CF|优选域名|417ms
www.pcmag.com#CF|优选域名|433ms
