cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|129ms
shopify.com#CF|优选域名|163ms
time.is#CF|优选域名|169ms
icook.hk#CF|优选域名|197ms
japan.com#CF|优选域名|246ms
russia.com#CF|优选域名|267ms
singapore.com#CF|优选域名|272ms
emby2.misakaf.org#CF|优选域名|275ms
malaysia.com#CF|优选域名|328ms
www.visa.com#CF|优选域名|344ms
skk.moe#CF|优选域名|367ms
cf.0sm.com#CF|优选域名|378ms
www.visa.com.sg#CF|优选域名|391ms
ip.sb#CF|优选域名|409ms
www.visa.co.jp#CF|优选域名|411ms
www.visakorea.com#CF|优选域名|466ms
www.visa.com.tw#CF|优选域名|490ms
cf.877771.xyz#CF|优选域名|492ms
www.digitalocean.com#CF|优选域名|497ms
