cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|133ms
time.is#CF|优选域名|169ms
icook.hk#CF|优选域名|198ms
shopify.com#CF|优选域名|224ms
icook.tw#CF|优选域名|225ms
japan.com#CF|优选域名|309ms
cf.0sm.com#CF|优选域名|318ms
russia.com#CF|优选域名|351ms
malaysia.com#CF|优选域名|352ms
www.visa.com#CF|优选域名|364ms
emby2.misakaf.org#CF|优选域名|371ms
singapore.com#CF|优选域名|400ms
www.visa.com.hk#CF|优选域名|411ms
www.visa.com.sg#CF|优选域名|414ms
ip.sb#CF|优选域名|422ms
cf.877771.xyz#CF|优选域名|469ms
www.visakorea.com#CF|优选域名|483ms
skk.moe#CF|优选域名|485ms
www.visa.co.jp#CF|优选域名|492ms
