cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|286ms
www.baipiao.eu.org#CF|优选域名|313ms
fbi.gov#CF|优选域名|314ms
www.gco.gov.qa#CF|优选域名|315ms
gur.gov.ua#CF|优选域名|316ms
www.4chan.org#CF|优选域名|325ms
www.udacity.com#CF|优选域名|353ms
www.udemy.com#CF|优选域名|353ms
www.whatismyip.com#CF|优选域名|356ms
www.gov.ua#CF|优选域名|357ms
shopify.com#CF|优选域名|363ms
log.bpminecraft.com#CF|优选域名|371ms
cf.877771.xyz#CF|优选域名|375ms
time.is#CF|优选域名|378ms
www.ipget.net#CF|优选域名|391ms
www.glassdoor.com#CF|优选域名|391ms
www.hugedomains.com#CF|优选域名|402ms
www.whoer.net#CF|优选域名|411ms
www.visa.com.tw#CF|优选域名|412ms
