yx.887141.xyz#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|190ms
cf.zhetengsha.eu.org#CF|优选域名|195ms
www.visa.com.sg#CF|优选域名|215ms
cf.877771.xyz#CF|优选域名|239ms
ip.sb#CF|优选域名|240ms
skk.moe#CF|优选域名|240ms
www.visa.com.tw#CF|优选域名|259ms
www.visa.com#CF|优选域名|263ms
www.visa.com.hk#CF|优选域名|268ms
singapore.com#CF|优选域名|309ms
malaysia.com#CF|优选域名|331ms
russia.com#CF|优选域名|335ms
icook.tw#CF|优选域名|338ms
www.gov.ua#CF|优选域名|340ms
www.digitalocean.com#CF|优选域名|368ms
www.visakorea.com#CF|优选域名|383ms
japan.com#CF|优选域名|388ms
cfip.xxxxxxxx.tk#CF|优选域名|395ms
www.visa.co.jp#CF|优选域名|400ms
