cfip.xxxxxxxx.tk#CF|优选域名|76ms
shopify.com#CF|优选域名|228ms
time.is#CF|优选域名|242ms
icook.hk#CF|优选域名|249ms
icook.tw#CF|优选域名|249ms
emby2.misakaf.org#CF|优选域名|300ms
xn--b6gac.eu.org#CF|优选域名|304ms
ip.sb#CF|优选域名|310ms
www.okcupid.com#CF|优选域名|315ms
gur.gov.ua#CF|优选域名|316ms
log.bpminecraft.com#CF|优选域名|320ms
www.zsu.gov.ua#CF|优选域名|341ms
www.baipiao.eu.org#CF|优选域名|341ms
cf.877771.xyz#CF|优选域名|348ms
fbi.gov#CF|优选域名|351ms
malaysia.com#CF|优选域名|355ms
japan.com#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|370ms
www.gov.se#CF|优选域名|372ms
russia.com#CF|优选域名|375ms
