emby2.misakaf.org#CF|优选域名|94ms
cfip.xxxxxxxx.tk#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|380ms
cf.0sm.com#CF|优选域名|440ms
shopify.com#CF|优选域名|444ms
time.is#CF|优选域名|465ms
icook.hk#CF|优选域名|468ms
icook.tw#CF|优选域名|474ms
palera.in#CF|优选域名|485ms
www.iplocation.net#CF|优选域名|501ms
cf.zhetengsha.eu.org#CF|优选域名|503ms
www.ipaddress.my#CF|优选域名|504ms
malaysia.com#CF|优选域名|506ms
www.pcmag.com#CF|优选域名|512ms
www.visa.com#CF|优选域名|519ms
gur.gov.ua#CF|优选域名|520ms
whatismyipaddress.com#CF|优选域名|525ms
iplocation.io#CF|优选域名|526ms
japan.com#CF|优选域名|528ms
russia.com#CF|优选域名|533ms
