cfip.xxxxxxxx.tk#CF|优选域名|52ms
xn--b6gac.eu.org#CF|优选域名|343ms
cf.345673.xyz#CF|优选域名|358ms
shopify.com#CF|优选域名|368ms
icook.hk#CF|优选域名|439ms
ip.sb#CF|优选域名|478ms
emby2.misakaf.org#CF|优选域名|496ms
icook.tw#CF|优选域名|500ms
japan.com#CF|优选域名|501ms
russia.com#CF|优选域名|515ms
malaysia.com#CF|优选域名|521ms
singapore.com#CF|优选域名|530ms
skk.moe#CF|优选域名|535ms
time.is#CF|优选域名|540ms
www.visa.com.sg#CF|优选域名|557ms
www.visa.com#CF|优选域名|570ms
www.visa.com.hk#CF|优选域名|609ms
cf.0sm.com#CF|优选域名|640ms
www.visakorea.com#CF|优选域名|643ms
cf.877771.xyz#CF|优选域名|652ms
