cfip.xxxxxxxx.tk#CF|优选域名|90ms
www.gov.ua#CF|优选域名|233ms
cf.zhetengsha.eu.org#CF|优选域名|234ms
www.digitalocean.com#CF|优选域名|248ms
www.visa.com.hk#CF|优选域名|257ms
www.visa.com.tw#CF|优选域名|268ms
www.gco.gov.qa#CF|优选域名|285ms
cf.877771.xyz#CF|优选域名|286ms
www.visa.com.sg#CF|优选域名|294ms
www.csgo.com#CF|优选域名|294ms
www.visa.co.jp#CF|优选域名|303ms
www.shopify.com#CF|优选域名|304ms
www.whatismyip.com#CF|优选域名|319ms
www.visakorea.com#CF|优选域名|323ms
xn--b6gac.eu.org#CF|优选域名|336ms
www.whoer.net#CF|优选域名|339ms
www.ipget.net#CF|优选域名|343ms
www.gov.se#CF|优选域名|362ms
www.hugedomains.com#CF|优选域名|370ms
www.glassdoor.com#CF|优选域名|379ms
