cfip.xxxxxxxx.tk#CF|优选域名|212ms
emby2.misakaf.org#CF|优选域名|316ms
xn--b6gac.eu.org#CF|优选域名|446ms
www.visa.com.hk#CF|优选域名|453ms
www.visa.com.tw#CF|优选域名|462ms
www.visa.co.jp#CF|优选域名|468ms
www.visa.com.sg#CF|优选域名|475ms
www.visakorea.com#CF|优选域名|477ms
cf.877771.xyz#CF|优选域名|490ms
shopify.com#CF|优选域名|492ms
time.is#CF|优选域名|518ms
skk.moe#CF|优选域名|529ms
russia.com#CF|优选域名|537ms
singapore.com#CF|优选域名|542ms
www.visa.com#CF|优选域名|544ms
icook.tw#CF|优选域名|544ms
icook.hk#CF|优选域名|552ms
www.gco.gov.qa#CF|优选域名|567ms
www.gov.ua#CF|优选域名|568ms
www.gov.se#CF|优选域名|568ms
