emby2.misakaf.org#CF|优选域名|135ms
cfip.xxxxxxxx.tk#CF|优选域名|136ms
gur.gov.ua#CF|优选域名|306ms
www.gov.se#CF|优选域名|311ms
fbi.gov#CF|优选域名|322ms
www.ipaddress.my#CF|优选域名|323ms
www.ipchicken.com#CF|优选域名|324ms
www.pcmag.com#CF|优选域名|330ms
www.iplocation.net#CF|优选域名|330ms
iplocation.io#CF|优选域名|331ms
www.who.int#CF|优选域名|332ms
whatismyipaddress.com#CF|优选域名|335ms
shopify.com#CF|优选域名|345ms
www.wto.org#CF|优选域名|346ms
www.baipiao.eu.org#CF|优选域名|385ms
xn--b6gac.eu.org#CF|优选域名|385ms
www.gco.gov.qa#CF|优选域名|388ms
www.d-555.com#CF|优选域名|397ms
skk.moe#CF|优选域名|406ms
palera.in#CF|优选域名|411ms
