achk.cloudflarest.link#achk.cloudflarest.link 193ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 253ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 303ms
emby2.misakaf.org#emby2.misakaf.org 306ms
shopify.com#shopify.com 379ms
yx.887141.xyz#yx.887141.xyz 393ms
www.gov.ua#www.gov.ua 397ms
time.is#time.is 398ms
www.ipget.net#www.ipget.net 403ms
cf.0sm.com#cf.0sm.com 403ms
www.udacity.com#www.udacity.com 405ms
www.whoer.net#www.whoer.net 408ms
icook.hk#icook.hk 415ms
icook.tw#icook.tw 445ms
www.gco.gov.qa#www.gco.gov.qa 451ms
www.gov.se#www.gov.se 456ms
www.hugedomains.com#www.hugedomains.com 465ms
www.udemy.com#www.udemy.com 475ms
www.whatismyip.com#www.whatismyip.com 476ms
www.baipiao.eu.org#www.baipiao.eu.org 477ms
