cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|201ms
cf.345673.xyz#CF|优选域名|208ms
icook.hk#CF|优选域名|216ms
icook.tw#CF|优选域名|238ms
emby2.misakaf.org#CF|优选域名|352ms
japan.com#CF|优选域名|366ms
malaysia.com#CF|优选域名|377ms
russia.com#CF|优选域名|400ms
time.is#CF|优选域名|415ms
ip.sb#CF|优选域名|426ms
www.visa.com#CF|优选域名|442ms
cf.0sm.com#CF|优选域名|454ms
www.visa.com.sg#CF|优选域名|463ms
singapore.com#CF|优选域名|474ms
www.visa.com.hk#CF|优选域名|475ms
palera.in#CF|优选域名|490ms
www.pcmag.com#CF|优选域名|534ms
cfip.1323123.xyz#CF|优选域名|535ms
