emby2.misakaf.org#CF|优选域名|150ms
cfip.xxxxxxxx.tk#CF|优选域名|192ms
cf.zhetengsha.eu.org#CF|优选域名|289ms
cf.877771.xyz#CF|优选域名|292ms
skk.moe#CF|优选域名|294ms
ip.sb#CF|优选域名|301ms
www.visa.com.hk#CF|优选域名|312ms
www.visa.com.sg#CF|优选域名|325ms
www.visa.com.tw#CF|优选域名|328ms
xn--b6gac.eu.org#CF|优选域名|336ms
www.visa.co.jp#CF|优选域名|349ms
www.visakorea.com#CF|优选域名|367ms
singapore.com#CF|优选域名|390ms
www.visa.com#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|415ms
shopify.com#CF|优选域名|465ms
russia.com#CF|优选域名|487ms
time.is#CF|优选域名|498ms
japan.com#CF|优选域名|509ms
www.digitalocean.com#CF|优选域名|536ms
