cfip.xxxxxxxx.tk#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|312ms
cf.0sm.com#CF|优选域名|334ms
icook.hk#CF|优选域名|359ms
www.gov.se#CF|优选域名|373ms
icook.tw#CF|优选域名|379ms
www.baipiao.eu.org#CF|优选域名|389ms
fbi.gov#CF|优选域名|399ms
cf.zhetengsha.eu.org#CF|优选域名|412ms
www.4chan.org#CF|优选域名|418ms
emby2.misakaf.org#CF|优选域名|429ms
time.is#CF|优选域名|435ms
gur.gov.ua#CF|优选域名|439ms
log.bpminecraft.com#CF|优选域名|439ms
www.zsu.gov.ua#CF|优选域名|444ms
russia.com#CF|优选域名|444ms
www.udacity.com#CF|优选域名|452ms
whatismyipaddress.com#CF|优选域名|452ms
japan.com#CF|优选域名|464ms
