cfip.xxxxxxxx.tk#CF|优选域名|160ms
shopify.com#CF|优选域名|335ms
xn--b6gac.eu.org#CF|优选域名|369ms
cfip.1323123.xyz#CF|优选域名|399ms
ip.sb#CF|优选域名|406ms
icook.tw#CF|优选域名|413ms
icook.hk#CF|优选域名|421ms
emby2.misakaf.org#CF|优选域名|422ms
malaysia.com#CF|优选域名|430ms
japan.com#CF|优选域名|431ms
russia.com#CF|优选域名|456ms
whatismyipaddress.com#CF|优选域名|461ms
time.is#CF|优选域名|466ms
singapore.com#CF|优选域名|466ms
www.pcmag.com#CF|优选域名|479ms
www.visa.com#CF|优选域名|480ms
www.gov.se#CF|优选域名|487ms
fbi.gov#CF|优选域名|518ms
www.iakeys.com#CF|优选域名|530ms
cf.zhetengsha.eu.org#CF|优选域名|532ms
