cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】98ms
yx.887141.xyz#【yx.887141.xyz】121ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】125ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】253ms
www.4chan.org#【www.4chan.org】264ms
www.gco.gov.qa#【www.gco.gov.qa】277ms
www.baipiao.eu.org#【www.baipiao.eu.org】277ms
www.gov.se#【www.gov.se】277ms
log.bpminecraft.com#【log.bpminecraft.com】278ms
www.udemy.com#【www.udemy.com】282ms
shopify.com#【shopify.com】286ms
www.udacity.com#【www.udacity.com】289ms
gur.gov.ua#【gur.gov.ua】293ms
www.ipget.net#【www.ipget.net】294ms
www.glassdoor.com#【www.glassdoor.com】296ms
www.hugedomains.com#【www.hugedomains.com】341ms
www.whatismyip.com#【www.whatismyip.com】350ms
www.visa.com.hk#【www.visa.com.hk】351ms
www.shopify.com#【www.shopify.com】359ms
www.visakorea.com#【www.visakorea.com】360ms
