cfip.xxxxxxxx.tk#CF|优选域名|194ms
xn--b6gac.eu.org#CF|优选域名|206ms
emby2.misakaf.org#CF|优选域名|252ms
shopify.com#CF|优选域名|252ms
icook.hk#CF|优选域名|293ms
log.bpminecraft.com#CF|优选域名|303ms
www.baipiao.eu.org#CF|优选域名|303ms
gur.gov.ua#CF|优选域名|310ms
www.udemy.com#CF|优选域名|324ms
www.ipget.net#CF|优选域名|324ms
www.gov.se#CF|优选域名|325ms
www.gco.gov.qa#CF|优选域名|327ms
www.whatismyip.com#CF|优选域名|329ms
icook.tw#CF|优选域名|330ms
www.udacity.com#CF|优选域名|335ms
fbi.gov#CF|优选域名|343ms
www.zsu.gov.ua#CF|优选域名|343ms
cf.zhetengsha.eu.org#CF|优选域名|347ms
www.glassdoor.com#CF|优选域名|351ms
www.gov.ua#CF|优选域名|359ms
