cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|125ms
shopify.com#CF|优选域名|178ms
time.is#CF|优选域名|183ms
icook.hk#CF|优选域名|211ms
icook.tw#CF|优选域名|212ms
japan.com#CF|优选域名|298ms
malaysia.com#CF|优选域名|307ms
iplocation.io#CF|优选域名|353ms
emby2.misakaf.org#CF|优选域名|353ms
www.gov.se#CF|优选域名|372ms
www.ipaddress.my#CF|优选域名|373ms
www.ipchicken.com#CF|优选域名|376ms
skk.moe#CF|优选域名|378ms
russia.com#CF|优选域名|380ms
singapore.com#CF|优选域名|393ms
www.pcmag.com#CF|优选域名|404ms
www.visa.com#CF|优选域名|410ms
ip.sb#CF|优选域名|411ms
whatismyipaddress.com#CF|优选域名|416ms
