cfip.xxxxxxxx.tk#CF|优选域名|60ms
yx.887141.xyz#CF|优选域名|233ms
gur.gov.ua#CF|优选域名|311ms
shopify.com#CF|优选域名|323ms
www.gco.gov.qa#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|348ms
log.bpminecraft.com#CF|优选域名|351ms
www.glassdoor.com#CF|优选域名|358ms
www.gov.se#CF|优选域名|373ms
www.baipiao.eu.org#CF|优选域名|373ms
www.udemy.com#CF|优选域名|376ms
icook.hk#CF|优选域名|389ms
www.udacity.com#CF|优选域名|392ms
ip.sb#CF|优选域名|393ms
www.hugedomains.com#CF|优选域名|402ms
www.whatismyip.com#CF|优选域名|402ms
www.4chan.org#CF|优选域名|405ms
www.ipget.net#CF|优选域名|407ms
fbi.gov#CF|优选域名|414ms
www.zsu.gov.ua#CF|优选域名|420ms
