yx.887141.xyz#yx.887141.xyz 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 308ms
shopify.com#shopify.com 314ms
time.is#time.is 322ms
icook.hk#icook.hk 333ms
icook.tw#icook.tw 353ms
japan.com#japan.com 354ms
russia.com#russia.com 390ms
singapore.com#singapore.com 409ms
emby2.misakaf.org#emby2.misakaf.org 411ms
cfip.1323123.xyz#cfip.1323123.xyz 422ms
www.visa.com#www.visa.com 434ms
malaysia.com#malaysia.com 450ms
www.visa.com.sg#www.visa.com.sg 463ms
www.visa.com.hk#www.visa.com.hk 478ms
www.pcmag.com#www.pcmag.com 517ms
www.ipaddress.my#www.ipaddress.my 524ms
www.visa.com.tw#www.visa.com.tw 531ms
www.whoer.net#www.whoer.net 545ms
