cfip.xxxxxxxx.tk#CF|优选域名|121ms
emby2.misakaf.org#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|282ms
shopify.com#CF|优选域名|282ms
time.is#CF|优选域名|303ms
www.gov.se#CF|优选域名|351ms
www.gov.ua#CF|优选域名|356ms
www.baipiao.eu.org#CF|优选域名|356ms
www.gco.gov.qa#CF|优选域名|358ms
icook.tw#CF|优选域名|367ms
ip.sb#CF|优选域名|378ms
gur.gov.ua#CF|优选域名|386ms
log.bpminecraft.com#CF|优选域名|399ms
japan.com#CF|优选域名|427ms
fbi.gov#CF|优选域名|433ms
www.d-555.com#CF|优选域名|435ms
www.ipget.net#CF|优选域名|439ms
www.glassdoor.com#CF|优选域名|439ms
www.udemy.com#CF|优选域名|440ms
www.udacity.com#CF|优选域名|440ms
