cfip.xxxxxxxx.tk#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|267ms
shopify.com#CF|优选域名|320ms
icook.hk#CF|优选域名|333ms
icook.tw#CF|优选域名|386ms
japan.com#CF|优选域名|432ms
malaysia.com#CF|优选域名|445ms
time.is#CF|优选域名|468ms
singapore.com#CF|优选域名|478ms
fbi.gov#CF|优选域名|481ms
russia.com#CF|优选域名|482ms
www.baipiao.eu.org#CF|优选域名|495ms
gur.gov.ua#CF|优选域名|498ms
log.bpminecraft.com#CF|优选域名|512ms
www.glassdoor.com#CF|优选域名|513ms
www.gov.ua#CF|优选域名|514ms
www.udacity.com#CF|优选域名|520ms
www.ipget.net#CF|优选域名|521ms
www.udemy.com#CF|优选域名|532ms
www.visa.com#CF|优选域名|535ms
