cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|224ms
cf.zhetengsha.eu.org#CF|优选域名|302ms
www.udemy.com#CF|优选域名|307ms
www.gov.se#CF|优选域名|312ms
www.4chan.org#CF|优选域名|316ms
www.baipiao.eu.org#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|319ms
shopify.com#CF|优选域名|321ms
log.bpminecraft.com#CF|优选域名|325ms
www.udacity.com#CF|优选域名|362ms
www.okcupid.com#CF|优选域名|372ms
www.glassdoor.com#CF|优选域名|379ms
www.hugedomains.com#CF|优选域名|399ms
emby2.misakaf.org#CF|优选域名|405ms
www.gov.ua#CF|优选域名|406ms
www.ipget.net#CF|优选域名|410ms
icook.hk#CF|优选域名|426ms
www.whatismyip.com#CF|优选域名|432ms
ip.sb#CF|优选域名|434ms
