cfip.xxxxxxxx.tk#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|171ms
emby2.misakaf.org#CF|优选域名|261ms
shopify.com#CF|优选域名|303ms
time.is#CF|优选域名|317ms
icook.hk#CF|优选域名|345ms
icook.tw#CF|优选域名|362ms
www.gov.se#CF|优选域名|377ms
japan.com#CF|优选域名|387ms
whatismyipaddress.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|393ms
www.ipaddress.my#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|422ms
fbi.gov#CF|优选域名|424ms
cf.0sm.com#CF|优选域名|431ms
singapore.com#CF|优选域名|468ms
www.baipiao.eu.org#CF|优选域名|484ms
www.visa.com#CF|优选域名|485ms
www.iakeys.com#CF|优选域名|501ms
russia.com#CF|优选域名|503ms
