cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
yx.887141.xyz#yx.887141.xyz 127ms
cf.877771.xyz#cf.877771.xyz 203ms
skk.moe#skk.moe 203ms
www.visa.com.sg#www.visa.com.sg 205ms
www.gco.gov.qa#www.gco.gov.qa 205ms
www.gov.ua#www.gov.ua 206ms
www.visa.co.jp#www.visa.co.jp 216ms
www.digitalocean.com#www.digitalocean.com 226ms
www.csgo.com#www.csgo.com 228ms
www.shopify.com#www.shopify.com 234ms
ip.sb#ip.sb 238ms
www.visakorea.com#www.visakorea.com 242ms
www.visa.com.tw#www.visa.com.tw 265ms
www.whoer.net#www.whoer.net 273ms
www.whatismyip.com#www.whatismyip.com 283ms
www.visa.com.hk#www.visa.com.hk 283ms
www.ipget.net#www.ipget.net 296ms
www.hugedomains.com#www.hugedomains.com 316ms
icook.hk#icook.hk 349ms
