cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|220ms
www.gco.gov.qa#CF|优选域名|298ms
www.ipget.net#CF|优选域名|301ms
www.udacity.com#CF|优选域名|308ms
www.whatismyip.com#CF|优选域名|308ms
www.glassdoor.com#CF|优选域名|315ms
cf.zhetengsha.eu.org#CF|优选域名|319ms
www.visa.com.tw#CF|优选域名|320ms
shopify.com#CF|优选域名|326ms
www.udemy.com#CF|优选域名|329ms
www.baipiao.eu.org#CF|优选域名|331ms
www.4chan.org#CF|优选域名|334ms
www.hugedomains.com#CF|优选域名|339ms
www.whoer.net#CF|优选域名|342ms
gur.gov.ua#CF|优选域名|347ms
log.bpminecraft.com#CF|优选域名|348ms
www.gov.se#CF|优选域名|355ms
cf.877771.xyz#CF|优选域名|366ms
icook.hk#CF|优选域名|377ms
