emby2.misakaf.org#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|187ms
cfip.xxxxxxxx.tk#CF|优选域名|195ms
shopify.com#CF|优选域名|220ms
time.is#CF|优选域名|289ms
www.gco.gov.qa#CF|优选域名|313ms
www.baipiao.eu.org#CF|优选域名|320ms
gur.gov.ua#CF|优选域名|343ms
www.gov.se#CF|优选域名|344ms
icook.tw#CF|优选域名|347ms
icook.hk#CF|优选域名|356ms
fbi.gov#CF|优选域名|360ms
japan.com#CF|优选域名|368ms
malaysia.com#CF|优选域名|385ms
russia.com#CF|优选域名|391ms
www.d-555.com#CF|优选域名|408ms
singapore.com#CF|优选域名|410ms
www.visa.com#CF|优选域名|425ms
whatismyipaddress.com#CF|优选域名|445ms
www.ipaddress.my#CF|优选域名|461ms
