cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|315ms
icook.hk#CF|优选域名|356ms
icook.tw#CF|优选域名|384ms
log.bpminecraft.com#CF|优选域名|412ms
emby2.misakaf.org#CF|优选域名|426ms
gur.gov.ua#CF|优选域名|427ms
www.gco.gov.qa#CF|优选域名|428ms
www.zsu.gov.ua#CF|优选域名|429ms
www.baipiao.eu.org#CF|优选域名|429ms
www.gov.se#CF|优选域名|429ms
fbi.gov#CF|优选域名|445ms
www.udacity.com#CF|优选域名|458ms
japan.com#CF|优选域名|469ms
www.udemy.com#CF|优选域名|472ms
www.hugedomains.com#CF|优选域名|474ms
www.gov.ua#CF|优选域名|490ms
ip.sb#CF|优选域名|491ms
www.ipget.net#CF|优选域名|491ms
