cfip.xxxxxxxx.tk#CF|优选域名|77ms
www.gco.gov.qa#CF|优选域名|290ms
emby2.misakaf.org#CF|优选域名|291ms
www.okcupid.com#CF|优选域名|292ms
www.udemy.com#CF|优选域名|292ms
gur.gov.ua#CF|优选域名|293ms
www.baipiao.eu.org#CF|优选域名|293ms
www.gov.se#CF|优选域名|293ms
log.bpminecraft.com#CF|优选域名|296ms
shopify.com#CF|优选域名|302ms
www.visa.com.hk#CF|优选域名|311ms
www.udacity.com#CF|优选域名|320ms
www.zsu.gov.ua#CF|优选域名|321ms
www.hugedomains.com#CF|优选域名|331ms
www.4chan.org#CF|优选域名|335ms
www.ipget.net#CF|优选域名|365ms
www.gov.ua#CF|优选域名|370ms
www.whoer.net#CF|优选域名|370ms
www.whatismyip.com#CF|优选域名|377ms
www.glassdoor.com#CF|优选域名|387ms
