yx.887141.xyz#yx.887141.xyz 316ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 316ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 317ms
icook.hk#icook.hk 338ms
singapore.com#singapore.com 349ms
malaysia.com#malaysia.com 374ms
ip.sb#ip.sb 418ms
skk.moe#skk.moe 418ms
www.visa.com#www.visa.com 420ms
russia.com#russia.com 432ms
cfip.1323123.xyz#cfip.1323123.xyz 437ms
www.visa.com.sg#www.visa.com.sg 440ms
emby2.misakaf.org#emby2.misakaf.org 440ms
cf.877771.xyz#cf.877771.xyz 443ms
japan.com#japan.com 481ms
cf.0sm.com#cf.0sm.com 526ms
xn--b6gac.eu.org#xn--b6gac.eu.org 541ms
icook.tw#icook.tw 573ms
time.is#time.is 598ms
shopify.com#shopify.com 605ms
