cfip.xxxxxxxx.tk#CF|优选域名|62ms
xn--b6gac.eu.org#CF|优选域名|150ms
shopify.com#CF|优选域名|161ms
emby2.misakaf.org#CF|优选域名|232ms
icook.tw#CF|优选域名|259ms
japan.com#CF|优选域名|280ms
time.is#CF|优选域名|317ms
cf.0sm.com#CF|优选域名|323ms
russia.com#CF|优选域名|342ms
malaysia.com#CF|优选域名|353ms
singapore.com#CF|优选域名|354ms
skk.moe#CF|优选域名|354ms
icook.hk#CF|优选域名|366ms
www.visa.com#CF|优选域名|371ms
www.visa.co.jp#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|421ms
www.visa.com.tw#CF|优选域名|421ms
www.visakorea.com#CF|优选域名|450ms
www.zsu.gov.ua#CF|优选域名|458ms
www.wto.org#CF|优选域名|502ms
