cfip.xxxxxxxx.tk#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|224ms
shopify.com#CF|优选域名|303ms
time.is#CF|优选域名|337ms
emby2.misakaf.org#CF|优选域名|371ms
icook.hk#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|393ms
www.gco.gov.qa#CF|优选域名|399ms
www.gov.se#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|399ms
www.zsu.gov.ua#CF|优选域名|399ms
www.ipget.net#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|413ms
www.d-555.com#CF|优选域名|417ms
fbi.gov#CF|优选域名|418ms
www.udacity.com#CF|优选域名|422ms
cf.zhetengsha.eu.org#CF|优选域名|426ms
www.4chan.org#CF|优选域名|430ms
japan.com#CF|优选域名|430ms
www.hugedomains.com#CF|优选域名|435ms
