cfip.xxxxxxxx.tk#CF|优选域名|174ms
log.bpminecraft.com#CF|优选域名|316ms
www.gov.se#CF|优选域名|319ms
www.baipiao.eu.org#CF|优选域名|335ms
www.okcupid.com#CF|优选域名|338ms
www.whoer.net#CF|优选域名|357ms
gur.gov.ua#CF|优选域名|357ms
www.glassdoor.com#CF|优选域名|367ms
www.gco.gov.qa#CF|优选域名|377ms
www.udemy.com#CF|优选域名|384ms
www.udacity.com#CF|优选域名|391ms
www.ipget.net#CF|优选域名|396ms
www.visa.co.jp#CF|优选域名|407ms
www.whatismyip.com#CF|优选域名|410ms
shopify.com#CF|优选域名|419ms
www.hugedomains.com#CF|优选域名|421ms
www.gov.ua#CF|优选域名|430ms
cf.0sm.com#CF|优选域名|432ms
time.is#CF|优选域名|433ms
xn--b6gac.eu.org#CF|优选域名|444ms
