yx.887141.xyz#yx.887141.xyz 89ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 287ms
icook.hk#icook.hk 288ms
www.gov.ua#www.gov.ua 289ms
www.gov.se#www.gov.se 289ms
www.digitalocean.com#www.digitalocean.com 295ms
www.visa.com.hk#www.visa.com.hk 298ms
ip.sb#ip.sb 299ms
www.shopify.com#www.shopify.com 309ms
www.csgo.com#www.csgo.com 310ms
xn--b6gac.eu.org#xn--b6gac.eu.org 320ms
www.whatismyip.com#www.whatismyip.com 324ms
www.whoer.net#www.whoer.net 328ms
www.hugedomains.com#www.hugedomains.com 334ms
www.ipget.net#www.ipget.net 349ms
www.4chan.org#www.4chan.org 363ms
www.okcupid.com#www.okcupid.com 386ms
www.glassdoor.com#www.glassdoor.com 391ms
www.visa.co.jp#www.visa.co.jp 393ms
