ip.sb#CF|优选域名|124ms
yx.887141.xyz#CF|优选域名|155ms
icook.hk#CF|优选域名|160ms
cf.877771.xyz#CF|优选域名|160ms
www.visa.com.hk#CF|优选域名|176ms
www.visa.com.sg#CF|优选域名|186ms
www.visa.com.tw#CF|优选域名|196ms
www.visa.com#CF|优选域名|213ms
www.visa.co.jp#CF|优选域名|220ms
www.visakorea.com#CF|优选域名|230ms
xn--b6gac.eu.org#CF|优选域名|276ms
singapore.com#CF|优选域名|283ms
russia.com#CF|优选域名|304ms
www.gov.ua#CF|优选域名|307ms
cf.zhetengsha.eu.org#CF|优选域名|315ms
www.gco.gov.qa#CF|优选域名|320ms
www.digitalocean.com#CF|优选域名|326ms
www.csgo.com#CF|优选域名|339ms
www.shopify.com#CF|优选域名|340ms
skk.moe#CF|优选域名|363ms
