cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|305ms
shopify.com#CF|优选域名|310ms
icook.hk#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|338ms
icook.tw#CF|优选域名|354ms
japan.com#CF|优选域名|437ms
time.is#CF|优选域名|517ms
malaysia.com#CF|优选域名|520ms
cfip.1323123.xyz#CF|优选域名|533ms
www.visa.com#CF|优选域名|562ms
russia.com#CF|优选域名|563ms
www.gov.se#CF|优选域名|583ms
gur.gov.ua#CF|优选域名|587ms
singapore.com#CF|优选域名|600ms
www.visa.com.hk#CF|优选域名|605ms
cf.877771.xyz#CF|优选域名|612ms
www.baipiao.eu.org#CF|优选域名|613ms
cf.0sm.com#CF|优选域名|616ms
ip.sb#CF|优选域名|619ms
