emby2.misakaf.org#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|135ms
cfip.xxxxxxxx.tk#CF|优选域名|137ms
shopify.com#CF|优选域名|141ms
time.is#CF|优选域名|166ms
icook.hk#CF|优选域名|317ms
cfip.1323123.xyz#CF|优选域名|317ms
icook.tw#CF|优选域名|338ms
russia.com#CF|优选域名|350ms
malaysia.com#CF|优选域名|357ms
japan.com#CF|优选域名|360ms
singapore.com#CF|优选域名|388ms
skk.moe#CF|优选域名|400ms
www.visa.com#CF|优选域名|405ms
ip.sb#CF|优选域名|406ms
www.iplocation.net#CF|优选域名|471ms
iplocation.io#CF|优选域名|483ms
gur.gov.ua#CF|优选域名|484ms
www.visa.com.sg#CF|优选域名|488ms
www.pcmag.com#CF|优选域名|500ms
