cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
yx.887141.xyz#yx.887141.xyz 104ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 172ms
www.visa.com.tw#www.visa.com.tw 218ms
ip.sb#ip.sb 242ms
cf.0sm.com#cf.0sm.com 255ms
cf.877771.xyz#cf.877771.xyz 255ms
www.visa.co.jp#www.visa.co.jp 264ms
www.visakorea.com#www.visakorea.com 272ms
www.gco.gov.qa#www.gco.gov.qa 273ms
www.gov.se#www.gov.se 273ms
skk.moe#skk.moe 288ms
www.digitalocean.com#www.digitalocean.com 295ms
www.shopify.com#www.shopify.com 309ms
www.visa.com.hk#www.visa.com.hk 310ms
www.csgo.com#www.csgo.com 322ms
www.whoer.net#www.whoer.net 341ms
www.visa.com.sg#www.visa.com.sg 353ms
xn--b6gac.eu.org#xn--b6gac.eu.org 356ms
time.is#time.is 369ms
