cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|131ms
gur.gov.ua#CF|优选域名|240ms
www.baipiao.eu.org#CF|优选域名|241ms
iplocation.io#CF|优选域名|246ms
www.ipchicken.com#CF|优选域名|260ms
www.ipaddress.my#CF|优选域名|289ms
shopify.com#CF|优选域名|295ms
whatismyipaddress.com#CF|优选域名|303ms
cf.0sm.com#CF|优选域名|307ms
icook.hk#CF|优选域名|308ms
emby2.misakaf.org#CF|优选域名|336ms
www.gov.se#CF|优选域名|345ms
www.zsu.gov.ua#CF|优选域名|346ms
fbi.gov#CF|优选域名|375ms
www.pcmag.com#CF|优选域名|376ms
www.iplocation.net#CF|优选域名|376ms
icook.tw#CF|优选域名|386ms
www.wto.org#CF|优选域名|387ms
cf.zhetengsha.eu.org#CF|优选域名|427ms
