cfip.xxxxxxxx.tk#CF|优选域名|176ms
cf.zhetengsha.eu.org#CF|优选域名|257ms
www.gco.gov.qa#CF|优选域名|267ms
www.gov.se#CF|优选域名|267ms
www.shopify.com#CF|优选域名|270ms
www.whatismyip.com#CF|优选域名|276ms
www.ipget.net#CF|优选域名|277ms
www.hugedomains.com#CF|优选域名|277ms
www.whoer.net#CF|优选域名|278ms
www.gov.ua#CF|优选域名|280ms
ip.sb#CF|优选域名|281ms
www.visa.co.jp#CF|优选域名|282ms
www.digitalocean.com#CF|优选域名|288ms
www.udacity.com#CF|优选域名|295ms
www.visakorea.com#CF|优选域名|296ms
www.okcupid.com#CF|优选域名|308ms
www.csgo.com#CF|优选域名|314ms
www.glassdoor.com#CF|优选域名|323ms
www.visa.com.tw#CF|优选域名|364ms
skk.moe#CF|优选域名|371ms
