cfip.xxxxxxxx.tk#CF|优选域名|180ms
emby2.misakaf.org#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|253ms
time.is#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|336ms
www.gov.se#CF|优选域名|354ms
www.zsu.gov.ua#CF|优选域名|362ms
log.bpminecraft.com#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|378ms
www.udacity.com#CF|优选域名|394ms
fbi.gov#CF|优选域名|394ms
icook.hk#CF|优选域名|401ms
whatismyipaddress.com#CF|优选域名|412ms
www.ipaddress.my#CF|优选域名|412ms
www.pcmag.com#CF|优选域名|413ms
www.gco.gov.qa#CF|优选域名|417ms
www.udemy.com#CF|优选域名|427ms
www.ipget.net#CF|优选域名|431ms
www.hugedomains.com#CF|优选域名|432ms
