cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
achk.cloudflarest.link#achk.cloudflarest.link 89ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 119ms
yx.887141.xyz#yx.887141.xyz 148ms
emby2.misakaf.org#emby2.misakaf.org 230ms
xn--b6gac.eu.org#xn--b6gac.eu.org 293ms
shopify.com#shopify.com 303ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 331ms
icook.tw#icook.tw 338ms
icook.hk#icook.hk 339ms
www.baipiao.eu.org#www.baipiao.eu.org 383ms
japan.com#japan.com 394ms
cfip.1323123.xyz#cfip.1323123.xyz 422ms
gur.gov.ua#gur.gov.ua 427ms
www.hugedomains.com#www.hugedomains.com 429ms
log.bpminecraft.com#log.bpminecraft.com 432ms
russia.com#russia.com 435ms
www.udemy.com#www.udemy.com 437ms
time.is#time.is 457ms
fbi.gov#fbi.gov 458ms
