cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|179ms
emby2.misakaf.org#CF|优选域名|237ms
shopify.com#CF|优选域名|242ms
time.is#CF|优选域名|250ms
icook.tw#CF|优选域名|265ms
icook.hk#CF|优选域名|269ms
japan.com#CF|优选域名|273ms
malaysia.com#CF|优选域名|314ms
skk.moe#CF|优选域名|354ms
www.visa.com#CF|优选域名|367ms
russia.com#CF|优选域名|369ms
singapore.com#CF|优选域名|371ms
www.visa.com.tw#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|399ms
www.visa.com.sg#CF|优选域名|413ms
www.iakeys.com#CF|优选域名|431ms
whatismyipaddress.com#CF|优选域名|438ms
www.visakorea.com#CF|优选域名|442ms
www.iplocation.net#CF|优选域名|460ms
