cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|241ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|311ms
icook.hk#CF|优选域名|317ms
japan.com#CF|优选域名|338ms
icook.tw#CF|优选域名|355ms
russia.com#CF|优选域名|363ms
singapore.com#CF|优选域名|389ms
malaysia.com#CF|优选域名|410ms
www.visa.com#CF|优选域名|425ms
cfip.1323123.xyz#CF|优选域名|478ms
www.visa.com.sg#CF|优选域名|511ms
cf.877771.xyz#CF|优选域名|518ms
palera.in#CF|优选域名|518ms
www.visa.com.hk#CF|优选域名|545ms
www.wto.org#CF|优选域名|545ms
www.iplocation.net#CF|优选域名|545ms
www.pcmag.com#CF|优选域名|556ms
