shopify.com#CF|优选域名|263ms
emby2.misakaf.org#CF|优选域名|265ms
time.is#CF|优选域名|272ms
icook.hk#CF|优选域名|286ms
icook.tw#CF|优选域名|295ms
fbi.gov#CF|优选域名|312ms
xn--b6gac.eu.org#CF|优选域名|320ms
gur.gov.ua#CF|优选域名|332ms
log.bpminecraft.com#CF|优选域名|333ms
www.baipiao.eu.org#CF|优选域名|351ms
cf.zhetengsha.eu.org#CF|优选域名|358ms
japan.com#CF|优选域名|365ms
www.udacity.com#CF|优选域名|401ms
www.zsu.gov.ua#CF|优选域名|401ms
www.gov.se#CF|优选域名|432ms
www.ipget.net#CF|优选域名|433ms
www.gov.ua#CF|优选域名|436ms
www.whatismyip.com#CF|优选域名|442ms
www.udemy.com#CF|优选域名|451ms
www.whoer.net#CF|优选域名|459ms
