emby2.misakaf.org#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|217ms
cfip.xxxxxxxx.tk#CF|优选域名|304ms
shopify.com#CF|优选域名|307ms
time.is#CF|优选域名|320ms
fbi.gov#CF|优选域名|335ms
www.pcmag.com#CF|优选域名|336ms
whatismyipaddress.com#CF|优选域名|339ms
www.ipaddress.my#CF|优选域名|348ms
www.gov.se#CF|优选域名|355ms
cf.zhetengsha.eu.org#CF|优选域名|374ms
www.baipiao.eu.org#CF|优选域名|374ms
ip.sb#CF|优选域名|377ms
icook.hk#CF|优选域名|387ms
www.iplocation.net#CF|优选域名|392ms
iplocation.io#CF|优选域名|393ms
www.wto.org#CF|优选域名|398ms
gur.gov.ua#CF|优选域名|401ms
www.ipchicken.com#CF|优选域名|412ms
icook.tw#CF|优选域名|412ms
