cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】82ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】102ms
achk.cloudflarest.link#【achk.cloudflarest.link】114ms
yx.887141.xyz#【yx.887141.xyz】134ms
www.gco.gov.qa#【www.gco.gov.qa】232ms
www.gov.se#【www.gov.se】232ms
gur.gov.ua#【gur.gov.ua】233ms
www.baipiao.eu.org#【www.baipiao.eu.org】236ms
log.bpminecraft.com#【log.bpminecraft.com】237ms
www.okcupid.com#【www.okcupid.com】239ms
fbi.gov#【fbi.gov】264ms
emby2.misakaf.org#【emby2.misakaf.org】268ms
shopify.com#【shopify.com】274ms
www.zsu.gov.ua#【www.zsu.gov.ua】279ms
cf.877771.xyz#【cf.877771.xyz】283ms
www.pcmag.com#【www.pcmag.com】297ms
www.ipchicken.com#【www.ipchicken.com】304ms
www.udemy.com#【www.udemy.com】314ms
www.udacity.com#【www.udacity.com】318ms
www.4chan.org#【www.4chan.org】319ms
