cfip.xxxxxxxx.tk#CF|优选域名|162ms
emby2.misakaf.org#CF|优选域名|218ms
yx.887141.xyz#CF|优选域名|232ms
www.csgo.com#CF|优选域名|247ms
www.ipget.net#CF|优选域名|258ms
www.whatismyip.com#CF|优选域名|261ms
www.shopify.com#CF|优选域名|276ms
www.gov.ua#CF|优选域名|291ms
xn--b6gac.eu.org#CF|优选域名|293ms
www.visakorea.com#CF|优选域名|294ms
www.digitalocean.com#CF|优选域名|296ms
www.visa.com.tw#CF|优选域名|298ms
www.gco.gov.qa#CF|优选域名|299ms
www.gov.se#CF|优选域名|299ms
cf.877771.xyz#CF|优选域名|302ms
www.whoer.net#CF|优选域名|309ms
www.hugedomains.com#CF|优选域名|310ms
www.udacity.com#CF|优选域名|311ms
cf.zhetengsha.eu.org#CF|优选域名|354ms
skk.moe#CF|优选域名|357ms
