yx.887141.xyz#yx.887141.xyz 125ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
shopify.com#shopify.com 323ms
www.visa.co.jp#www.visa.co.jp 325ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 338ms
www.digitalocean.com#www.digitalocean.com 361ms
www.gov.se#www.gov.se 373ms
www.visa.com.tw#www.visa.com.tw 378ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 382ms
www.gov.ua#www.gov.ua 390ms
icook.tw#icook.tw 392ms
cf.877771.xyz#cf.877771.xyz 399ms
icook.hk#icook.hk 410ms
www.visakorea.com#www.visakorea.com 438ms
www.gco.gov.qa#www.gco.gov.qa 459ms
www.csgo.com#www.csgo.com 461ms
www.shopify.com#www.shopify.com 476ms
www.whoer.net#www.whoer.net 477ms
cf.0sm.com#cf.0sm.com 488ms
www.hugedomains.com#www.hugedomains.com 489ms
