cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|156ms
log.bpminecraft.com#CF|优选域名|353ms
www.baipiao.eu.org#CF|优选域名|355ms
gur.gov.ua#CF|优选域名|357ms
fbi.gov#CF|优选域名|360ms
www.zsu.gov.ua#CF|优选域名|374ms
www.okcupid.com#CF|优选域名|375ms
shopify.com#CF|优选域名|377ms
cfip.1323123.xyz#CF|优选域名|392ms
icook.hk#CF|优选域名|394ms
time.is#CF|优选域名|399ms
whatismyipaddress.com#CF|优选域名|415ms
icook.tw#CF|优选域名|426ms
japan.com#CF|优选域名|426ms
emby2.misakaf.org#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|437ms
cf.zhetengsha.eu.org#CF|优选域名|438ms
singapore.com#CF|优选域名|444ms
skk.moe#CF|优选域名|446ms
