cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】115ms
yx.887141.xyz#【yx.887141.xyz】212ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】228ms
emby2.misakaf.org#【emby2.misakaf.org】243ms
shopify.com#【shopify.com】278ms
www.wto.org#【www.wto.org】375ms
www.pcmag.com#【www.pcmag.com】383ms
iplocation.io#【iplocation.io】386ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】396ms
www.visa.cn#【www.visa.cn】398ms
cf.877774.xyz#【cf.877774.xyz】398ms
achk.cloudflarest.link#【achk.cloudflarest.link】430ms
www.gov.se#【www.gov.se】442ms
cfip.1323123.xyz#【cfip.1323123.xyz】442ms
palera.in#【palera.in】445ms
icook.hk#【icook.hk】449ms
ip.sb#【ip.sb】451ms
icook.tw#【icook.tw】454ms
japan.com#【japan.com】464ms
malaysia.com#【malaysia.com】468ms
