cfip.xxxxxxxx.tk#CF|优选域名|132ms
emby2.misakaf.org#CF|优选域名|173ms
shopify.com#CF|优选域名|221ms
time.is#CF|优选域名|289ms
icook.hk#CF|优选域名|314ms
icook.tw#CF|优选域名|341ms
japan.com#CF|优选域名|342ms
xn--b6gac.eu.org#CF|优选域名|343ms
cf.0sm.com#CF|优选域名|349ms
malaysia.com#CF|优选域名|367ms
russia.com#CF|优选域名|373ms
skk.moe#CF|优选域名|375ms
singapore.com#CF|优选域名|378ms
www.visa.com#CF|优选域名|411ms
www.visa.com.sg#CF|优选域名|416ms
cf.877771.xyz#CF|优选域名|431ms
www.visa.com.hk#CF|优选域名|455ms
www.visakorea.com#CF|优选域名|456ms
www.visa.com.tw#CF|优选域名|479ms
www.ipchicken.com#CF|优选域名|480ms
