log.bpminecraft.com#CF|优选域名|322ms
www.udemy.com#CF|优选域名|322ms
xn--b6gac.eu.org#CF|优选域名|325ms
www.udacity.com#CF|优选域名|335ms
skk.moe#CF|优选域名|336ms
www.whatismyip.com#CF|优选域名|338ms
www.ipget.net#CF|优选域名|340ms
www.4chan.org#CF|优选域名|340ms
ip.sb#CF|优选域名|345ms
www.glassdoor.com#CF|优选域名|345ms
www.hugedomains.com#CF|优选域名|352ms
www.gov.se#CF|优选域名|362ms
www.digitalocean.com#CF|优选域名|364ms
www.whoer.net#CF|优选域名|370ms
www.shopify.com#CF|优选域名|384ms
www.okcupid.com#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|391ms
cfip.xxxxxxxx.tk#CF|优选域名|393ms
www.gov.ua#CF|优选域名|400ms
www.visa.co.jp#CF|优选域名|432ms
