cfip.xxxxxxxx.tk#CF|优选域名|149ms
emby2.misakaf.org#CF|优选域名|225ms
shopify.com#CF|优选域名|329ms
time.is#CF|优选域名|338ms
icook.hk#CF|优选域名|349ms
icook.tw#CF|优选域名|374ms
cf.0sm.com#CF|优选域名|424ms
malaysia.com#CF|优选域名|460ms
www.gov.se#CF|优选域名|485ms
whatismyipaddress.com#CF|优选域名|492ms
www.zsu.gov.ua#CF|优选域名|494ms
russia.com#CF|优选域名|496ms
log.bpminecraft.com#CF|优选域名|506ms
gur.gov.ua#CF|优选域名|507ms
singapore.com#CF|优选域名|507ms
japan.com#CF|优选域名|507ms
www.ipget.net#CF|优选域名|515ms
fbi.gov#CF|优选域名|515ms
www.udacity.com#CF|优选域名|523ms
www.baipiao.eu.org#CF|优选域名|527ms
