cfip.xxxxxxxx.tk#CF|优选域名|79ms
yx.887141.xyz#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|238ms
emby2.misakaf.org#CF|优选域名|332ms
www.udacity.com#CF|优选域名|349ms
www.ipget.net#CF|优选域名|361ms
shopify.com#CF|优选域名|372ms
www.hugedomains.com#CF|优选域名|408ms
www.whatismyip.com#CF|优选域名|411ms
www.gov.ua#CF|优选域名|416ms
www.digitalocean.com#CF|优选域名|418ms
time.is#CF|优选域名|423ms
cf.0sm.com#CF|优选域名|427ms
www.whoer.net#CF|优选域名|434ms
www.shopify.com#CF|优选域名|440ms
www.gco.gov.qa#CF|优选域名|440ms
www.glassdoor.com#CF|优选域名|441ms
www.gov.se#CF|优选域名|444ms
www.visakorea.com#CF|优选域名|447ms
skk.moe#CF|优选域名|459ms
