yx.887141.xyz#yx.887141.xyz 77ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 242ms
time.is#time.is 308ms
emby2.misakaf.org#emby2.misakaf.org 338ms
icook.tw#icook.tw 363ms
icook.hk#icook.hk 381ms
malaysia.com#malaysia.com 405ms
russia.com#russia.com 430ms
japan.com#japan.com 435ms
singapore.com#singapore.com 462ms
www.visa.com#www.visa.com 475ms
www.glassdoor.com#www.glassdoor.com 475ms
www.visakorea.com#www.visakorea.com 483ms
www.visa.com.sg#www.visa.com.sg 520ms
www.gov.se#www.gov.se 522ms
www.gco.gov.qa#www.gco.gov.qa 524ms
whatismyipaddress.com#whatismyipaddress.com 528ms
gur.gov.ua#gur.gov.ua 532ms
