cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|213ms
shopify.com#CF|优选域名|279ms
time.is#CF|优选域名|290ms
emby2.misakaf.org#CF|优选域名|293ms
icook.hk#CF|优选域名|319ms
fbi.gov#CF|优选域名|406ms
www.4chan.org#CF|优选域名|437ms
www.udacity.com#CF|优选域名|448ms
malaysia.com#CF|优选域名|449ms
gur.gov.ua#CF|优选域名|451ms
www.baipiao.eu.org#CF|优选域名|456ms
www.ipget.net#CF|优选域名|456ms
log.bpminecraft.com#CF|优选域名|458ms
japan.com#CF|优选域名|463ms
cf.0sm.com#CF|优选域名|464ms
www.udemy.com#CF|优选域名|480ms
www.whoer.net#CF|优选域名|490ms
www.whatismyip.com#CF|优选域名|491ms
www.gco.gov.qa#CF|优选域名|498ms
