yx.887141.xyz#yx.887141.xyz 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
shopify.com#shopify.com 249ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 319ms
icook.hk#icook.hk 347ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 394ms
time.is#time.is 402ms
japan.com#japan.com 404ms
cf.0sm.com#cf.0sm.com 412ms
singapore.com#singapore.com 435ms
icook.tw#icook.tw 437ms
www.visa.com#www.visa.com 448ms
www.gco.gov.qa#www.gco.gov.qa 449ms
iplocation.io#iplocation.io 462ms
malaysia.com#malaysia.com 464ms
russia.com#russia.com 478ms
whatismyipaddress.com#whatismyipaddress.com 489ms
ip.sb#ip.sb 489ms
www.iplocation.net#www.iplocation.net 490ms
www.visa.com.sg#www.visa.com.sg 491ms
