yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 236ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 241ms
www.gco.gov.qa#www.gco.gov.qa 241ms
skk.moe#skk.moe 242ms
www.hugedomains.com#www.hugedomains.com 244ms
www.gov.se#www.gov.se 244ms
www.udacity.com#www.udacity.com 244ms
www.ipget.net#www.ipget.net 245ms
www.whatismyip.com#www.whatismyip.com 261ms
www.okcupid.com#www.okcupid.com 295ms
www.visa.com.tw#www.visa.com.tw 299ms
www.shopify.com#www.shopify.com 315ms
www.whoer.net#www.whoer.net 316ms
www.udemy.com#www.udemy.com 329ms
www.glassdoor.com#www.glassdoor.com 334ms
www.csgo.com#www.csgo.com 339ms
www.gov.ua#www.gov.ua 343ms
www.digitalocean.com#www.digitalocean.com 345ms
