cfip.xxxxxxxx.tk#CF|优选域名|196ms
emby2.misakaf.org#CF|优选域名|239ms
xn--b6gac.eu.org#CF|优选域名|340ms
cf.877771.xyz#CF|优选域名|355ms
www.gco.gov.qa#CF|优选域名|355ms
www.4chan.org#CF|优选域名|357ms
www.gov.se#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|357ms
gur.gov.ua#CF|优选域名|357ms
log.bpminecraft.com#CF|优选域名|363ms
www.udemy.com#CF|优选域名|396ms
www.udacity.com#CF|优选域名|399ms
www.zsu.gov.ua#CF|优选域名|404ms
shopify.com#CF|优选域名|433ms
www.glassdoor.com#CF|优选域名|439ms
www.ipget.net#CF|优选域名|445ms
www.hugedomains.com#CF|优选域名|447ms
www.whatismyip.com#CF|优选域名|460ms
www.okcupid.com#CF|优选域名|464ms
www.visa.com.tw#CF|优选域名|480ms
