cfip.xxxxxxxx.tk#CF|优选域名|79ms
cf.zhetengsha.eu.org#CF|优选域名|227ms
xn--b6gac.eu.org#CF|优选域名|237ms
ip.sb#CF|优选域名|327ms
cf.877771.xyz#CF|优选域名|339ms
www.visa.com.sg#CF|优选域名|340ms
www.visa.com.hk#CF|优选域名|369ms
www.visa.com.tw#CF|优选域名|383ms
www.visakorea.com#CF|优选域名|384ms
www.visa.co.jp#CF|优选域名|390ms
emby2.misakaf.org#CF|优选域名|391ms
singapore.com#CF|优选域名|397ms
shopify.com#CF|优选域名|406ms
skk.moe#CF|优选域名|427ms
www.visa.com#CF|优选域名|434ms
russia.com#CF|优选域名|475ms
malaysia.com#CF|优选域名|524ms
cf.0sm.com#CF|优选域名|538ms
japan.com#CF|优选域名|539ms
time.is#CF|优选域名|553ms
