cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|230ms
shopify.com#CF|优选域名|242ms
cf.zhetengsha.eu.org#CF|优选域名|259ms
www.gco.gov.qa#CF|优选域名|262ms
www.gov.se#CF|优选域名|262ms
emby2.misakaf.org#CF|优选域名|277ms
time.is#CF|优选域名|288ms
www.ipget.net#CF|优选域名|289ms
www.whatismyip.com#CF|优选域名|292ms
log.bpminecraft.com#CF|优选域名|294ms
www.udemy.com#CF|优选域名|295ms
www.baipiao.eu.org#CF|优选域名|296ms
gur.gov.ua#CF|优选域名|297ms
www.udacity.com#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|313ms
www.4chan.org#CF|优选域名|324ms
www.gov.ua#CF|优选域名|331ms
icook.tw#CF|优选域名|332ms
icook.hk#CF|优选域名|338ms
