cfip.xxxxxxxx.tk#CF|优选域名|139ms
emby2.misakaf.org#CF|优选域名|222ms
xn--b6gac.eu.org#CF|优选域名|252ms
shopify.com#CF|优选域名|275ms
time.is#CF|优选域名|276ms
icook.hk#CF|优选域名|279ms
japan.com#CF|优选域名|314ms
malaysia.com#CF|优选域名|399ms
singapore.com#CF|优选域名|439ms
skk.moe#CF|优选域名|464ms
icook.tw#CF|优选域名|473ms
russia.com#CF|优选域名|484ms
www.visa.com#CF|优选域名|487ms
www.visa.com.hk#CF|优选域名|519ms
www.visa.com.tw#CF|优选域名|523ms
www.ipaddress.my#CF|优选域名|533ms
gur.gov.ua#CF|优选域名|534ms
www.visa.com.sg#CF|优选域名|540ms
ip.sb#CF|优选域名|547ms
www.pcmag.com#CF|优选域名|551ms
