cfip.xxxxxxxx.tk#CF|优选域名|102ms
www.visa.co.jp#CF|优选域名|178ms
ip.sb#CF|优选域名|200ms
singapore.com#CF|优选域名|203ms
icook.hk#CF|优选域名|205ms
www.visa.com#CF|优选域名|208ms
www.visa.com.sg#CF|优选域名|225ms
www.visa.com.hk#CF|优选域名|234ms
skk.moe#CF|优选域名|241ms
russia.com#CF|优选域名|243ms
www.visa.com.tw#CF|优选域名|258ms
www.visakorea.com#CF|优选域名|263ms
malaysia.com#CF|优选域名|266ms
cf.zhetengsha.eu.org#CF|优选域名|269ms
japan.com#CF|优选域名|277ms
cf.877771.xyz#CF|优选域名|278ms
www.digitalocean.com#CF|优选域名|304ms
emby2.misakaf.org#CF|优选域名|319ms
cf.0sm.com#CF|优选域名|348ms
icook.tw#CF|优选域名|359ms
