emby2.misakaf.org#CF|优选域名|107ms
cfip.xxxxxxxx.tk#CF|优选域名|129ms
shopify.com#CF|优选域名|199ms
xn--b6gac.eu.org#CF|优选域名|205ms
icook.tw#CF|优选域名|257ms
www.gco.gov.qa#CF|优选域名|267ms
icook.hk#CF|优选域名|274ms
cfip.1323123.xyz#CF|优选域名|276ms
time.is#CF|优选域名|277ms
cf.0sm.com#CF|优选域名|288ms
japan.com#CF|优选域名|298ms
malaysia.com#CF|优选域名|300ms
singapore.com#CF|优选域名|312ms
russia.com#CF|优选域名|316ms
www.visa.com#CF|优选域名|319ms
cu.877774.xyz#CF|优选域名|362ms
www.visa.com.sg#CF|优选域名|376ms
www.visa.com.tw#CF|优选域名|390ms
cf.877774.xyz#CF|优选域名|393ms
www.visa.com.hk#CF|优选域名|404ms
