cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|331ms
shopify.com#CF|优选域名|356ms
cf.0sm.com#CF|优选域名|365ms
time.is#CF|优选域名|372ms
icook.hk#CF|优选域名|381ms
cf.877771.xyz#CF|优选域名|389ms
icook.tw#CF|优选域名|405ms
japan.com#CF|优选域名|413ms
malaysia.com#CF|优选域名|424ms
russia.com#CF|优选域名|442ms
skk.moe#CF|优选域名|448ms
www.visa.com#CF|优选域名|498ms
singapore.com#CF|优选域名|502ms
www.visa.com.sg#CF|优选域名|505ms
www.visa.com.tw#CF|优选域名|545ms
www.visa.com.hk#CF|优选域名|560ms
emby2.misakaf.org#CF|优选域名|564ms
cfip.1323123.xyz#CF|优选域名|574ms
www.digitalocean.com#CF|优选域名|584ms
