cfip.xxxxxxxx.tk#CF|优选域名|272ms
xn--b6gac.eu.org#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|334ms
shopify.com#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|404ms
www.udacity.com#CF|优选域名|405ms
www.ipget.net#CF|优选域名|406ms
www.gov.ua#CF|优选域名|408ms
www.visa.co.jp#CF|优选域名|416ms
www.visakorea.com#CF|优选域名|419ms
www.shopify.com#CF|优选域名|420ms
www.4chan.org#CF|优选域名|423ms
www.glassdoor.com#CF|优选域名|423ms
www.whoer.net#CF|优选域名|428ms
www.hugedomains.com#CF|优选域名|429ms
www.digitalocean.com#CF|优选域名|433ms
ip.sb#CF|优选域名|439ms
www.gco.gov.qa#CF|优选域名|454ms
www.gov.se#CF|优选域名|455ms
www.baipiao.eu.org#CF|优选域名|455ms
