yx.887141.xyz#yx.887141.xyz 48ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
cf.877771.xyz#cf.877771.xyz 311ms
www.baipiao.eu.org#www.baipiao.eu.org 311ms
gur.gov.ua#gur.gov.ua 312ms
www.zsu.gov.ua#www.zsu.gov.ua 316ms
xn--b6gac.eu.org#xn--b6gac.eu.org 319ms
fbi.gov#fbi.gov 331ms
www.gco.gov.qa#www.gco.gov.qa 345ms
www.gov.se#www.gov.se 352ms
log.bpminecraft.com#log.bpminecraft.com 356ms
www.iakeys.com#www.iakeys.com 356ms
emby2.misakaf.org#emby2.misakaf.org 357ms
www.whatismyip.com#www.whatismyip.com 367ms
whatismyipaddress.com#whatismyipaddress.com 367ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 370ms
shopify.com#shopify.com 375ms
time.is#time.is 381ms
www.udacity.com#www.udacity.com 383ms
cf.0sm.com#cf.0sm.com 397ms
