cfip.xxxxxxxx.tk#CF|优选域名|221ms
www.shopify.com#CF|优选域名|295ms
www.csgo.com#CF|优选域名|298ms
www.visa.co.jp#CF|优选域名|307ms
shopify.com#CF|优选域名|314ms
www.digitalocean.com#CF|优选域名|317ms
www.gov.ua#CF|优选域名|318ms
www.visakorea.com#CF|优选域名|319ms
time.is#CF|优选域名|352ms
www.visa.com.hk#CF|优选域名|367ms
www.gco.gov.qa#CF|优选域名|370ms
skk.moe#CF|优选域名|372ms
cf.zhetengsha.eu.org#CF|优选域名|387ms
www.visa.com.sg#CF|优选域名|390ms
www.whoer.net#CF|优选域名|395ms
www.ipget.net#CF|优选域名|396ms
www.whatismyip.com#CF|优选域名|396ms
www.hugedomains.com#CF|优选域名|396ms
www.udacity.com#CF|优选域名|396ms
icook.hk#CF|优选域名|400ms
