yx.887141.xyz#yx.887141.xyz 139ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
xn--b6gac.eu.org#xn--b6gac.eu.org 256ms
ip.sb#ip.sb 265ms
www.whatismyip.com#www.whatismyip.com 273ms
www.4chan.org#www.4chan.org 273ms
www.ipget.net#www.ipget.net 273ms
www.udacity.com#www.udacity.com 273ms
www.udemy.com#www.udemy.com 274ms
www.glassdoor.com#www.glassdoor.com 280ms
www.gco.gov.qa#www.gco.gov.qa 288ms
www.hugedomains.com#www.hugedomains.com 289ms
www.visa.co.jp#www.visa.co.jp 290ms
www.visakorea.com#www.visakorea.com 317ms
www.gov.ua#www.gov.ua 319ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 340ms
www.gov.se#www.gov.se 343ms
www.whoer.net#www.whoer.net 343ms
www.shopify.com#www.shopify.com 354ms
www.digitalocean.com#www.digitalocean.com 359ms
