cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|228ms
cf.877771.xyz#CF|优选域名|248ms
www.okcupid.com#CF|优选域名|252ms
www.udacity.com#CF|优选域名|256ms
www.baipiao.eu.org#CF|优选域名|258ms
www.gov.ua#CF|优选域名|258ms
www.udemy.com#CF|优选域名|258ms
www.gov.se#CF|优选域名|258ms
log.bpminecraft.com#CF|优选域名|258ms
www.gco.gov.qa#CF|优选域名|258ms
www.glassdoor.com#CF|优选域名|266ms
www.ipget.net#CF|优选域名|299ms
www.hugedomains.com#CF|优选域名|308ms
www.4chan.org#CF|优选域名|316ms
gur.gov.ua#CF|优选域名|321ms
www.whatismyip.com#CF|优选域名|325ms
shopify.com#CF|优选域名|342ms
www.whoer.net#CF|优选域名|347ms
www.csgo.com#CF|优选域名|359ms
