cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|136ms
shopify.com#CF|优选域名|172ms
time.is#CF|优选域名|339ms
icook.tw#CF|优选域名|363ms
cf.zhetengsha.eu.org#CF|优选域名|382ms
www.gov.se#CF|优选域名|395ms
icook.hk#CF|优选域名|397ms
www.4chan.org#CF|优选域名|402ms
www.udacity.com#CF|优选域名|403ms
www.baipiao.eu.org#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|409ms
log.bpminecraft.com#CF|优选域名|428ms
emby2.misakaf.org#CF|优选域名|437ms
www.udemy.com#CF|优选域名|443ms
japan.com#CF|优选域名|454ms
russia.com#CF|优选域名|459ms
malaysia.com#CF|优选域名|473ms
www.zsu.gov.ua#CF|优选域名|485ms
www.whatismyip.com#CF|优选域名|489ms
