yx.887141.xyz#yx.887141.xyz 138ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 179ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 235ms
cf.877771.xyz#cf.877771.xyz 235ms
www.gco.gov.qa#www.gco.gov.qa 236ms
www.gov.se#www.gov.se 236ms
www.udacity.com#www.udacity.com 237ms
www.ipget.net#www.ipget.net 241ms
www.glassdoor.com#www.glassdoor.com 242ms
www.hugedomains.com#www.hugedomains.com 242ms
www.4chan.org#www.4chan.org 246ms
www.whatismyip.com#www.whatismyip.com 255ms
www.udemy.com#www.udemy.com 260ms
www.whoer.net#www.whoer.net 282ms
skk.moe#skk.moe 295ms
www.visa.com.tw#www.visa.com.tw 313ms
www.csgo.com#www.csgo.com 330ms
emby2.misakaf.org#emby2.misakaf.org 331ms
www.shopify.com#www.shopify.com 333ms
www.digitalocean.com#www.digitalocean.com 351ms
