cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|137ms
shopify.com#CF|优选域名|246ms
xn--b6gac.eu.org#CF|优选域名|262ms
icook.hk#CF|优选域名|280ms
icook.tw#CF|优选域名|304ms
japan.com#CF|优选域名|354ms
www.gco.gov.qa#CF|优选域名|443ms
malaysia.com#CF|优选域名|448ms
russia.com#CF|优选域名|458ms
www.okcupid.com#CF|优选域名|468ms
www.baipiao.eu.org#CF|优选域名|473ms
www.udacity.com#CF|优选域名|479ms
gur.gov.ua#CF|优选域名|479ms
singapore.com#CF|优选域名|482ms
www.visa.com#CF|优选域名|492ms
log.bpminecraft.com#CF|优选域名|496ms
www.gov.se#CF|优选域名|499ms
www.ipget.net#CF|优选域名|510ms
www.csgo.com#CF|优选域名|513ms
