cfip.xxxxxxxx.tk#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|253ms
emby2.misakaf.org#CF|优选域名|316ms
shopify.com#CF|优选域名|328ms
whatismyipaddress.com#CF|优选域名|377ms
www.ipaddress.my#CF|优选域名|380ms
icook.tw#CF|优选域名|388ms
www.gov.se#CF|优选域名|397ms
icook.hk#CF|优选域名|402ms
fbi.gov#CF|优选域名|420ms
www.pcmag.com#CF|优选域名|421ms
www.iplocation.net#CF|优选域名|422ms
iplocation.io#CF|优选域名|422ms
ip.sb#CF|优选域名|424ms
gur.gov.ua#CF|优选域名|429ms
www.iakeys.com#CF|优选域名|430ms
www.baipiao.eu.org#CF|优选域名|434ms
japan.com#CF|优选域名|444ms
www.ipchicken.com#CF|优选域名|482ms
malaysia.com#CF|优选域名|493ms
