cfip.xxxxxxxx.tk#CF|优选域名|82ms
yx.887141.xyz#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|253ms
shopify.com#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|317ms
icook.hk#CF|优选域名|326ms
www.gov.se#CF|优选域名|336ms
time.is#CF|优选域名|337ms
www.hugedomains.com#CF|优选域名|343ms
www.visa.co.jp#CF|优选域名|346ms
www.udemy.com#CF|优选域名|347ms
www.ipget.net#CF|优选域名|356ms
www.4chan.org#CF|优选域名|359ms
icook.tw#CF|优选域名|362ms
www.whatismyip.com#CF|优选域名|368ms
japan.com#CF|优选域名|401ms
www.csgo.com#CF|优选域名|411ms
skk.moe#CF|优选域名|413ms
cf.zhetengsha.eu.org#CF|优选域名|435ms
www.udacity.com#CF|优选域名|436ms
