cfip.xxxxxxxx.tk#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|225ms
shopify.com#CF|优选域名|342ms
icook.hk#CF|优选域名|362ms
icook.tw#CF|优选域名|417ms
cfip.1323123.xyz#CF|优选域名|437ms
www.iplocation.net#CF|优选域名|464ms
iplocation.io#CF|优选域名|489ms
emby2.misakaf.org#CF|优选域名|490ms
www.wto.org#CF|优选域名|495ms
time.is#CF|优选域名|496ms
gur.gov.ua#CF|优选域名|502ms
www.ipchicken.com#CF|优选域名|508ms
japan.com#CF|优选域名|511ms
whatismyipaddress.com#CF|优选域名|512ms
malaysia.com#CF|优选域名|515ms
www.baipiao.eu.org#CF|优选域名|517ms
skk.moe#CF|优选域名|527ms
russia.com#CF|优选域名|529ms
www.visa.com#CF|优选域名|530ms
