cfip.xxxxxxxx.tk#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|164ms
shopify.com#CF|优选域名|206ms
time.is#CF|优选域名|216ms
icook.hk#CF|优选域名|225ms
icook.tw#CF|优选域名|233ms
whatismyipaddress.com#CF|优选域名|253ms
fbi.gov#CF|优选域名|282ms
www.ipaddress.my#CF|优选域名|287ms
www.zsu.gov.ua#CF|优选域名|329ms
cf.0sm.com#CF|优选域名|335ms
www.gov.se#CF|优选域名|350ms
gur.gov.ua#CF|优选域名|350ms
japan.com#CF|优选域名|352ms
cfip.1323123.xyz#CF|优选域名|381ms
log.bpminecraft.com#CF|优选域名|389ms
www.baipiao.eu.org#CF|优选域名|398ms
www.pcmag.com#CF|优选域名|399ms
www.iplocation.net#CF|优选域名|400ms
iplocation.io#CF|优选域名|400ms
