acjp2.cloudflarest.link#【acjp2.cloudflarest.link】144ms
yx.887141.xyz#【yx.887141.xyz】251ms
achk.cloudflarest.link#【achk.cloudflarest.link】281ms
cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】309ms
www.gov.se#【www.gov.se】360ms
gur.gov.ua#【gur.gov.ua】361ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】370ms
fbi.gov#【fbi.gov】371ms
www.baipiao.eu.org#【www.baipiao.eu.org】377ms
www.gco.gov.qa#【www.gco.gov.qa】394ms
whatismyipaddress.com#【whatismyipaddress.com】410ms
www.d-555.com#【www.d-555.com】416ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】417ms
www.4chan.org#【www.4chan.org】417ms
emby2.misakaf.org#【emby2.misakaf.org】420ms
www.pcmag.com#【www.pcmag.com】420ms
www.ipchicken.com#【www.ipchicken.com】422ms
shopify.com#【shopify.com】423ms
log.bpminecraft.com#【log.bpminecraft.com】432ms
www.gov.ua#【www.gov.ua】436ms
