cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|178ms
www.gov.se#CF|优选域名|241ms
fbi.gov#CF|优选域名|242ms
www.zsu.gov.ua#CF|优选域名|249ms
www.baipiao.eu.org#CF|优选域名|253ms
skk.moe#CF|优选域名|253ms
www.4chan.org#CF|优选域名|264ms
gur.gov.ua#CF|优选域名|266ms
log.bpminecraft.com#CF|优选域名|285ms
www.udacity.com#CF|优选域名|304ms
www.udemy.com#CF|优选域名|306ms
shopify.com#CF|优选域名|308ms
www.ipget.net#CF|优选域名|325ms
www.glassdoor.com#CF|优选域名|336ms
www.gco.gov.qa#CF|优选域名|340ms
www.iakeys.com#CF|优选域名|345ms
www.visa.com.tw#CF|优选域名|351ms
www.whatismyip.com#CF|优选域名|355ms
www.whoer.net#CF|优选域名|356ms
