yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
shopify.com#shopify.com 313ms
time.is#time.is 332ms
www.udacity.com#www.udacity.com 345ms
www.gov.se#www.gov.se 345ms
icook.hk#icook.hk 346ms
www.udemy.com#www.udemy.com 372ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 373ms
www.whatismyip.com#www.whatismyip.com 382ms
www.glassdoor.com#www.glassdoor.com 382ms
icook.tw#icook.tw 384ms
www.ipget.net#www.ipget.net 407ms
emby2.misakaf.org#emby2.misakaf.org 411ms
www.gco.gov.qa#www.gco.gov.qa 420ms
www.hugedomains.com#www.hugedomains.com 435ms
www.whoer.net#www.whoer.net 445ms
www.baipiao.eu.org#www.baipiao.eu.org 456ms
www.okcupid.com#www.okcupid.com 457ms
