cfip.xxxxxxxx.tk#CF|优选域名|141ms
cf.345673.xyz#CF|优选域名|221ms
shopify.com#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|275ms
xn--b6gac.eu.org#CF|优选域名|316ms
icook.hk#CF|优选域名|334ms
icook.tw#CF|优选域名|343ms
time.is#CF|优选域名|359ms
japan.com#CF|优选域名|372ms
malaysia.com#CF|优选域名|381ms
singapore.com#CF|优选域名|407ms
www.visa.com#CF|优选域名|438ms
russia.com#CF|优选域名|440ms
cf.877771.xyz#CF|优选域名|482ms
www.visa.com.sg#CF|优选域名|498ms
www.visa.com.tw#CF|优选域名|503ms
www.iakeys.com#CF|优选域名|513ms
www.visa.co.jp#CF|优选域名|513ms
www.visa.com.hk#CF|优选域名|534ms
ip.sb#CF|优选域名|538ms
