cfip.xxxxxxxx.tk#CF|优选域名|62ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|287ms
emby2.misakaf.org#CF|优选域名|314ms
time.is#CF|优选域名|323ms
cf.0sm.com#CF|优选域名|354ms
japan.com#CF|优选域名|361ms
icook.hk#CF|优选域名|362ms
icook.tw#CF|优选域名|377ms
malaysia.com#CF|优选域名|403ms
singapore.com#CF|优选域名|409ms
skk.moe#CF|优选域名|417ms
www.wto.org#CF|优选域名|425ms
russia.com#CF|优选域名|429ms
www.iplocation.net#CF|优选域名|439ms
iplocation.io#CF|优选域名|450ms
www.pcmag.com#CF|优选域名|455ms
www.visa.com#CF|优选域名|459ms
whatismyipaddress.com#CF|优选域名|460ms
cf.877774.xyz#CF|优选域名|467ms
