yx.887141.xyz#yx.887141.xyz 125ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
icook.hk#icook.hk 278ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 292ms
cf.877771.xyz#cf.877771.xyz 293ms
www.visa.com.sg#www.visa.com.sg 311ms
www.visa.com#www.visa.com 329ms
skk.moe#skk.moe 340ms
ip.sb#ip.sb 352ms
russia.com#russia.com 367ms
singapore.com#singapore.com 368ms
www.visa.com.tw#www.visa.com.tw 378ms
www.visa.co.jp#www.visa.co.jp 380ms
japan.com#japan.com 412ms
malaysia.com#malaysia.com 423ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 477ms
www.visakorea.com#www.visakorea.com 480ms
shopify.com#shopify.com 483ms
time.is#time.is 508ms
cf.0sm.com#cf.0sm.com 512ms
