emby2.misakaf.org#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|305ms
shopify.com#CF|优选域名|350ms
time.is#CF|优选域名|357ms
icook.hk#CF|优选域名|368ms
japan.com#CF|优选域名|386ms
icook.tw#CF|优选域名|420ms
gur.gov.ua#CF|优选域名|456ms
fbi.gov#CF|优选域名|464ms
www.gov.se#CF|优选域名|473ms
malaysia.com#CF|优选域名|477ms
skk.moe#CF|优选域名|481ms
russia.com#CF|优选域名|490ms
www.baipiao.eu.org#CF|优选域名|497ms
cfip.xxxxxxxx.tk#CF|优选域名|503ms
singapore.com#CF|优选域名|512ms
www.zsu.gov.ua#CF|优选域名|519ms
www.visa.com#CF|优选域名|523ms
www.udacity.com#CF|优选域名|531ms
log.bpminecraft.com#CF|优选域名|535ms
