cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|215ms
shopify.com#CF|优选域名|238ms
cf.345673.xyz#CF|优选域名|244ms
icook.hk#CF|优选域名|259ms
emby2.misakaf.org#CF|优选域名|267ms
icook.tw#CF|优选域名|275ms
cfip.1323123.xyz#CF|优选域名|347ms
malaysia.com#CF|优选域名|364ms
japan.com#CF|优选域名|368ms
singapore.com#CF|优选域名|386ms
www.visa.com#CF|优选域名|422ms
www.pcmag.com#CF|优选域名|437ms
russia.com#CF|优选域名|442ms
whatismyipaddress.com#CF|优选域名|444ms
time.is#CF|优选域名|457ms
www.ipaddress.my#CF|优选域名|464ms
cf.0sm.com#CF|优选域名|471ms
ip.sb#CF|优选域名|482ms
www.baipiao.eu.org#CF|优选域名|486ms
