emby2.misakaf.org#CF|优选域名|241ms
log.bpminecraft.com#CF|优选域名|279ms
www.ipget.net#CF|优选域名|294ms
xn--b6gac.eu.org#CF|优选域名|310ms
www.gco.gov.qa#CF|优选域名|320ms
cfip.xxxxxxxx.tk#CF|优选域名|322ms
www.whoer.net#CF|优选域名|322ms
www.udacity.com#CF|优选域名|322ms
www.okcupid.com#CF|优选域名|323ms
www.gov.ua#CF|优选域名|327ms
www.whatismyip.com#CF|优选域名|328ms
www.udemy.com#CF|优选域名|329ms
www.hugedomains.com#CF|优选域名|331ms
www.baipiao.eu.org#CF|优选域名|332ms
www.4chan.org#CF|优选域名|336ms
www.gov.se#CF|优选域名|338ms
www.visa.co.jp#CF|优选域名|340ms
www.shopify.com#CF|优选域名|344ms
www.digitalocean.com#CF|优选域名|348ms
www.visakorea.com#CF|优选域名|349ms
