cfip.xxxxxxxx.tk#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|265ms
shopify.com#CF|优选域名|322ms
time.is#CF|优选域名|342ms
emby2.misakaf.org#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|366ms
www.gov.se#CF|优选域名|366ms
www.baipiao.eu.org#CF|优选域名|366ms
gur.gov.ua#CF|优选域名|388ms
icook.hk#CF|优选域名|403ms
log.bpminecraft.com#CF|优选域名|420ms
fbi.gov#CF|优选域名|433ms
www.udemy.com#CF|优选域名|438ms
www.udacity.com#CF|优选域名|441ms
www.d-555.com#CF|优选域名|448ms
www.whatismyip.com#CF|优选域名|459ms
www.iakeys.com#CF|优选域名|460ms
icook.tw#CF|优选域名|467ms
www.ipaddress.my#CF|优选域名|471ms
www.zsu.gov.ua#CF|优选域名|474ms
