yx.887141.xyz#yx.887141.xyz 85ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 336ms
icook.hk#icook.hk 365ms
emby2.misakaf.org#emby2.misakaf.org 386ms
shopify.com#shopify.com 420ms
japan.com#japan.com 476ms
gur.gov.ua#gur.gov.ua 493ms
whatismyipaddress.com#whatismyipaddress.com 503ms
www.pcmag.com#www.pcmag.com 504ms
www.ipaddress.my#www.ipaddress.my 520ms
www.iakeys.com#www.iakeys.com 521ms
fbi.gov#fbi.gov 525ms
icook.tw#icook.tw 533ms
www.iplocation.net#www.iplocation.net 535ms
russia.com#russia.com 544ms
time.is#time.is 551ms
www.zsu.gov.ua#www.zsu.gov.ua 558ms
malaysia.com#malaysia.com 558ms
www.ipchicken.com#www.ipchicken.com 561ms
