cfip.xxxxxxxx.tk#CF|优选域名|148ms
emby2.misakaf.org#CF|优选域名|186ms
shopify.com#CF|优选域名|265ms
time.is#CF|优选域名|268ms
xn--b6gac.eu.org#CF|优选域名|328ms
ip.sb#CF|优选域名|331ms
icook.hk#CF|优选域名|335ms
japan.com#CF|优选域名|356ms
cf.0sm.com#CF|优选域名|357ms
icook.tw#CF|优选域名|358ms
malaysia.com#CF|优选域名|359ms
skk.moe#CF|优选域名|367ms
russia.com#CF|优选域名|372ms
www.visa.com#CF|优选域名|372ms
singapore.com#CF|优选域名|379ms
www.visa.com.sg#CF|优选域名|414ms
www.visakorea.com#CF|优选域名|461ms
www.visa.co.jp#CF|优选域名|497ms
www.visa.com.tw#CF|优选域名|534ms
cf.877771.xyz#CF|优选域名|539ms
