cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|171ms
emby2.misakaf.org#CF|优选域名|172ms
shopify.com#CF|优选域名|228ms
time.is#CF|优选域名|237ms
icook.hk#CF|优选域名|279ms
icook.tw#CF|优选域名|289ms
www.baipiao.eu.org#CF|优选域名|309ms
cfip.1323123.xyz#CF|优选域名|316ms
www.zsu.gov.ua#CF|优选域名|316ms
www.gov.se#CF|优选域名|336ms
ip.sb#CF|优选域名|345ms
japan.com#CF|优选域名|354ms
cf.zhetengsha.eu.org#CF|优选域名|356ms
www.okcupid.com#CF|优选域名|362ms
www.ipget.net#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|364ms
log.bpminecraft.com#CF|优选域名|364ms
www.whatismyip.com#CF|优选域名|374ms
www.hugedomains.com#CF|优选域名|376ms
