cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|240ms
shopify.com#CF|优选域名|286ms
time.is#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|376ms
japan.com#CF|优选域名|425ms
cf.0sm.com#CF|优选域名|428ms
www.ipaddress.my#CF|优选域名|431ms
russia.com#CF|优选域名|444ms
www.pcmag.com#CF|优选域名|446ms
fbi.gov#CF|优选域名|451ms
whatismyipaddress.com#CF|优选域名|480ms
malaysia.com#CF|优选域名|484ms
singapore.com#CF|优选域名|485ms
www.4chan.org#CF|优选域名|493ms
icook.tw#CF|优选域名|497ms
gur.gov.ua#CF|优选域名|506ms
www.udacity.com#CF|优选域名|509ms
www.glassdoor.com#CF|优选域名|511ms
log.bpminecraft.com#CF|优选域名|512ms
