cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|194ms
shopify.com#CF|优选域名|290ms
time.is#CF|优选域名|296ms
icook.hk#CF|优选域名|310ms
malaysia.com#CF|优选域名|394ms
japan.com#CF|优选域名|426ms
www.pcmag.com#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|435ms
www.iplocation.net#CF|优选域名|460ms
iplocation.io#CF|优选域名|464ms
whatismyipaddress.com#CF|优选域名|474ms
www.gov.se#CF|优选域名|474ms
www.ipaddress.my#CF|优选域名|479ms
russia.com#CF|优选域名|480ms
icook.tw#CF|优选域名|496ms
ip.sb#CF|优选域名|509ms
www.zsu.gov.ua#CF|优选域名|512ms
singapore.com#CF|优选域名|513ms
gur.gov.ua#CF|优选域名|529ms
