cfip.xxxxxxxx.tk#CF|优选域名|57ms
xn--b6gac.eu.org#CF|优选域名|206ms
cf.345673.xyz#CF|优选域名|246ms
shopify.com#CF|优选域名|258ms
icook.hk#CF|优选域名|357ms
www.ipaddress.my#CF|优选域名|361ms
fbi.gov#CF|优选域名|384ms
icook.tw#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|391ms
www.gov.se#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|408ms
www.zsu.gov.ua#CF|优选域名|415ms
malaysia.com#CF|优选域名|427ms
www.sean-now.com#CF|优选域名|427ms
whatismyipaddress.com#CF|优选域名|431ms
www.pcmag.com#CF|优选域名|433ms
time.is#CF|优选域名|439ms
www.ipchicken.com#CF|优选域名|446ms
gur.gov.ua#CF|优选域名|456ms
www.d-555.com#CF|优选域名|466ms
