cfip.xxxxxxxx.tk#CF|优选域名|50ms
xn--b6gac.eu.org#CF|优选域名|190ms
shopify.com#CF|优选域名|207ms
time.is#CF|优选域名|273ms
cf.0sm.com#CF|优选域名|294ms
icook.hk#CF|优选域名|301ms
japan.com#CF|优选域名|318ms
icook.tw#CF|优选域名|318ms
malaysia.com#CF|优选域名|326ms
russia.com#CF|优选域名|332ms
emby2.misakaf.org#CF|优选域名|339ms
singapore.com#CF|优选域名|349ms
www.visa.com#CF|优选域名|357ms
www.visa.com.sg#CF|优选域名|383ms
skk.moe#CF|优选域名|406ms
www.visa.com.tw#CF|优选域名|439ms
cu.877774.xyz#CF|优选域名|450ms
www.visakorea.com#CF|优选域名|455ms
cfip.1323123.xyz#CF|优选域名|473ms
www.visa.com.hk#CF|优选域名|488ms
