cfip.xxxxxxxx.tk#CF|优选域名|207ms
www.digitalocean.com#CF|优选域名|253ms
www.visa.co.jp#CF|优选域名|262ms
emby2.misakaf.org#CF|优选域名|268ms
www.visakorea.com#CF|优选域名|280ms
www.visa.com.sg#CF|优选域名|376ms
www.visa.com.hk#CF|优选域名|380ms
www.visa.com.tw#CF|优选域名|381ms
ip.sb#CF|优选域名|392ms
shopify.com#CF|优选域名|409ms
skk.moe#CF|优选域名|489ms
singapore.com#CF|优选域名|503ms
cf.0sm.com#CF|优选域名|508ms
icook.hk#CF|优选域名|520ms
icook.tw#CF|优选域名|536ms
japan.com#CF|优选域名|573ms
www.visa.com#CF|优选域名|576ms
time.is#CF|优选域名|584ms
russia.com#CF|优选域名|584ms
cfip.1323123.xyz#CF|优选域名|591ms
