cfip.xxxxxxxx.tk#CF|优选域名|168ms
xn--b6gac.eu.org#CF|优选域名|171ms
shopify.com#CF|优选域名|217ms
icook.tw#CF|优选域名|266ms
emby2.misakaf.org#CF|优选域名|268ms
cf.0sm.com#CF|优选域名|311ms
www.baipiao.eu.org#CF|优选域名|377ms
icook.hk#CF|优选域名|384ms
time.is#CF|优选域名|384ms
ip.sb#CF|优选域名|384ms
gur.gov.ua#CF|优选域名|404ms
log.bpminecraft.com#CF|优选域名|413ms
japan.com#CF|优选域名|415ms
cf.877771.xyz#CF|优选域名|431ms
www.udacity.com#CF|优选域名|443ms
www.udemy.com#CF|优选域名|447ms
www.ipget.net#CF|优选域名|453ms
malaysia.com#CF|优选域名|460ms
www.whoer.net#CF|优选域名|461ms
www.gov.ua#CF|优选域名|467ms
