cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|226ms
shopify.com#CF|优选域名|250ms
icook.hk#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|392ms
ip.sb#CF|优选域名|395ms
icook.tw#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|406ms
japan.com#CF|优选域名|406ms
malaysia.com#CF|优选域名|424ms
russia.com#CF|优选域名|439ms
singapore.com#CF|优选域名|453ms
www.pcmag.com#CF|优选域名|459ms
www.gov.se#CF|优选域名|463ms
www.visa.com#CF|优选域名|467ms
whatismyipaddress.com#CF|优选域名|467ms
www.ipaddress.my#CF|优选域名|504ms
fbi.gov#CF|优选域名|533ms
www.iplocation.net#CF|优选域名|538ms
iplocation.io#CF|优选域名|539ms
