cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|207ms
icook.hk#CF|优选域名|220ms
emby2.misakaf.org#CF|优选域名|233ms
icook.tw#CF|优选域名|302ms
iplocation.io#CF|优选域名|370ms
www.gov.se#CF|优选域名|376ms
www.pcmag.com#CF|优选域名|377ms
www.ipaddress.my#CF|优选域名|383ms
japan.com#CF|优选域名|384ms
whatismyipaddress.com#CF|优选域名|411ms
www.ipchicken.com#CF|优选域名|417ms
www.iakeys.com#CF|优选域名|420ms
malaysia.com#CF|优选域名|420ms
time.is#CF|优选域名|436ms
www.iplocation.net#CF|优选域名|443ms
gur.gov.ua#CF|优选域名|444ms
singapore.com#CF|优选域名|451ms
www.wto.org#CF|优选域名|460ms
