cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|145ms
shopify.com#CF|优选域名|153ms
emby2.misakaf.org#CF|优选域名|177ms
time.is#CF|优选域名|178ms
icook.tw#CF|优选域名|186ms
icook.hk#CF|优选域名|187ms
japan.com#CF|优选域名|226ms
malaysia.com#CF|优选域名|330ms
cf.0sm.com#CF|优选域名|362ms
russia.com#CF|优选域名|369ms
skk.moe#CF|优选域名|458ms
singapore.com#CF|优选域名|462ms
ip.sb#CF|优选域名|489ms
cf.877771.xyz#CF|优选域名|495ms
www.visa.com#CF|优选域名|499ms
whatismyipaddress.com#CF|优选域名|508ms
www.visa.com.hk#CF|优选域名|523ms
iplocation.io#CF|优选域名|525ms
www.ipchicken.com#CF|优选域名|526ms
