cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|218ms
shopify.com#CF|优选域名|326ms
icook.hk#CF|优选域名|348ms
emby2.misakaf.org#CF|优选域名|362ms
icook.tw#CF|优选域名|375ms
malaysia.com#CF|优选域名|392ms
cf.zhetengsha.eu.org#CF|优选域名|409ms
gur.gov.ua#CF|优选域名|432ms
log.bpminecraft.com#CF|优选域名|453ms
japan.com#CF|优选域名|459ms
www.4chan.org#CF|优选域名|466ms
www.baipiao.eu.org#CF|优选域名|474ms
russia.com#CF|优选域名|477ms
www.gov.se#CF|优选域名|483ms
www.gco.gov.qa#CF|优选域名|489ms
www.udacity.com#CF|优选域名|490ms
www.hugedomains.com#CF|优选域名|491ms
skk.moe#CF|优选域名|495ms
fbi.gov#CF|优选域名|498ms
