cfip.xxxxxxxx.tk#CF|优选域名|135ms
yx.887141.xyz#CF|优选域名|225ms
cf.zhetengsha.eu.org#CF|优选域名|282ms
skk.moe#CF|优选域名|310ms
cf.877771.xyz#CF|优选域名|328ms
www.visa.com.sg#CF|优选域名|329ms
www.visa.com.tw#CF|优选域名|331ms
www.visakorea.com#CF|优选域名|340ms
www.visa.co.jp#CF|优选域名|342ms
www.digitalocean.com#CF|优选域名|353ms
www.gco.gov.qa#CF|优选域名|359ms
www.shopify.com#CF|优选域名|380ms
cf.0sm.com#CF|优选域名|382ms
emby2.misakaf.org#CF|优选域名|382ms
www.csgo.com#CF|优选域名|390ms
www.whoer.net#CF|优选域名|394ms
www.hugedomains.com#CF|优选域名|405ms
www.whatismyip.com#CF|优选域名|406ms
www.gov.se#CF|优选域名|407ms
www.ipget.net#CF|优选域名|415ms
