cfip.xxxxxxxx.tk#CF|优选域名|198ms
cf.877771.xyz#CF|优选域名|228ms
www.gov.se#CF|优选域名|228ms
www.gco.gov.qa#CF|优选域名|240ms
cf.zhetengsha.eu.org#CF|优选域名|241ms
www.gov.ua#CF|优选域名|268ms
www.whoer.net#CF|优选域名|269ms
www.whatismyip.com#CF|优选域名|270ms
www.ipget.net#CF|优选域名|271ms
www.hugedomains.com#CF|优选域名|271ms
www.digitalocean.com#CF|优选域名|285ms
www.shopify.com#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|292ms
www.visakorea.com#CF|优选域名|306ms
www.visa.co.jp#CF|优选域名|311ms
www.csgo.com#CF|优选域名|322ms
www.udacity.com#CF|优选域名|353ms
www.visa.com.hk#CF|优选域名|358ms
www.visa.com.tw#CF|优选域名|359ms
www.udemy.com#CF|优选域名|368ms
