yx.887141.xyz#yx.887141.xyz 114ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
emby2.misakaf.org#emby2.misakaf.org 273ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 282ms
shopify.com#shopify.com 297ms
icook.hk#icook.hk 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 341ms
log.bpminecraft.com#log.bpminecraft.com 367ms
www.udemy.com#www.udemy.com 372ms
www.gov.se#www.gov.se 387ms
www.baipiao.eu.org#www.baipiao.eu.org 403ms
www.udacity.com#www.udacity.com 405ms
www.hugedomains.com#www.hugedomains.com 415ms
www.glassdoor.com#www.glassdoor.com 416ms
time.is#time.is 417ms
icook.tw#icook.tw 420ms
gur.gov.ua#gur.gov.ua 420ms
www.ipget.net#www.ipget.net 422ms
www.gco.gov.qa#www.gco.gov.qa 478ms
www.whatismyip.com#www.whatismyip.com 484ms
