cfip.xxxxxxxx.tk#CF|优选域名|105ms
emby2.misakaf.org#CF|优选域名|259ms
shopify.com#CF|优选域名|306ms
time.is#CF|优选域名|327ms
xn--b6gac.eu.org#CF|优选域名|344ms
icook.tw#CF|优选域名|359ms
www.wto.org#CF|优选域名|371ms
www.ipaddress.my#CF|优选域名|375ms
www.pcmag.com#CF|优选域名|390ms
www.ipchicken.com#CF|优选域名|392ms
whatismyipaddress.com#CF|优选域名|393ms
cfip.1323123.xyz#CF|优选域名|395ms
www.baipiao.eu.org#CF|优选域名|415ms
icook.hk#CF|优选域名|417ms
japan.com#CF|优选域名|420ms
www.gov.se#CF|优选域名|423ms
fbi.gov#CF|优选域名|423ms
log.bpminecraft.com#CF|优选域名|472ms
malaysia.com#CF|优选域名|489ms
www.iplocation.net#CF|优选域名|492ms
