cfip.xxxxxxxx.tk#CF|优选域名|63ms
emby2.misakaf.org#CF|优选域名|297ms
shopify.com#CF|优选域名|311ms
xn--b6gac.eu.org#CF|优选域名|324ms
cf.0sm.com#CF|优选域名|360ms
time.is#CF|优选域名|385ms
icook.hk#CF|优选域名|386ms
japan.com#CF|优选域名|422ms
russia.com#CF|优选域名|437ms
malaysia.com#CF|优选域名|458ms
cf.877771.xyz#CF|优选域名|466ms
fbi.gov#CF|优选域名|481ms
singapore.com#CF|优选域名|482ms
www.visa.com#CF|优选域名|485ms
www.baipiao.eu.org#CF|优选域名|492ms
www.visa.com.sg#CF|优选域名|527ms
www.d-555.com#CF|优选域名|528ms
www.visa.co.jp#CF|优选域名|543ms
www.visa.com.hk#CF|优选域名|548ms
log.bpminecraft.com#CF|优选域名|553ms
