emby2.misakaf.org#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|178ms
shopify.com#CF|优选域名|301ms
icook.hk#CF|优选域名|325ms
icook.tw#CF|优选域名|338ms
cfip.xxxxxxxx.tk#CF|优选域名|355ms
japan.com#CF|优选域名|391ms
www.zsu.gov.ua#CF|优选域名|423ms
log.bpminecraft.com#CF|优选域名|424ms
cf.zhetengsha.eu.org#CF|优选域名|425ms
time.is#CF|优选域名|427ms
www.gov.se#CF|优选域名|440ms
www.baipiao.eu.org#CF|优选域名|443ms
gur.gov.ua#CF|优选域名|449ms
www.gco.gov.qa#CF|优选域名|482ms
cf.0sm.com#CF|优选域名|495ms
russia.com#CF|优选域名|505ms
malaysia.com#CF|优选域名|505ms
www.gov.ua#CF|优选域名|510ms
fbi.gov#CF|优选域名|510ms
