cfip.xxxxxxxx.tk#CF|优选域名|164ms
xn--b6gac.eu.org#CF|优选域名|182ms
emby2.misakaf.org#CF|优选域名|224ms
yx.887141.xyz#CF|优选域名|238ms
shopify.com#CF|优选域名|255ms
www.baipiao.eu.org#CF|优选域名|272ms
time.is#CF|优选域名|278ms
www.gov.se#CF|优选域名|286ms
gur.gov.ua#CF|优选域名|294ms
icook.hk#CF|优选域名|310ms
icook.tw#CF|优选域名|319ms
www.glassdoor.com#CF|优选域名|320ms
log.bpminecraft.com#CF|优选域名|330ms
cf.zhetengsha.eu.org#CF|优选域名|333ms
www.udacity.com#CF|优选域名|338ms
www.visa.com.hk#CF|优选域名|348ms
www.whatismyip.com#CF|优选域名|372ms
www.udemy.com#CF|优选域名|373ms
www.iakeys.com#CF|优选域名|380ms
www.ipget.net#CF|优选域名|381ms
