cfip.xxxxxxxx.tk#CF|优选域名|56ms
yx.887141.xyz#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|287ms
time.is#CF|优选域名|355ms
icook.tw#CF|优选域名|377ms
ip.sb#CF|优选域名|380ms
www.ipchicken.com#CF|优选域名|397ms
japan.com#CF|优选域名|400ms
www.gov.se#CF|优选域名|403ms
iplocation.io#CF|优选域名|421ms
www.wto.org#CF|优选域名|422ms
www.who.int#CF|优选域名|423ms
icook.hk#CF|优选域名|431ms
cf.0sm.com#CF|优选域名|432ms
www.iplocation.net#CF|优选域名|437ms
fbi.gov#CF|优选域名|437ms
russia.com#CF|优选域名|444ms
gur.gov.ua#CF|优选域名|451ms
www.pcmag.com#CF|优选域名|451ms
