cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|312ms
emby2.misakaf.org#CF|优选域名|317ms
time.is#CF|优选域名|337ms
cf.zhetengsha.eu.org#CF|优选域名|358ms
icook.hk#CF|优选域名|367ms
icook.tw#CF|优选域名|372ms
www.gov.ua#CF|优选域名|374ms
www.baipiao.eu.org#CF|优选域名|383ms
log.bpminecraft.com#CF|优选域名|392ms
www.udacity.com#CF|优选域名|393ms
gur.gov.ua#CF|优选域名|397ms
skk.moe#CF|优选域名|401ms
www.udemy.com#CF|优选域名|407ms
www.glassdoor.com#CF|优选域名|411ms
www.okcupid.com#CF|优选域名|423ms
www.ipget.net#CF|优选域名|423ms
www.hugedomains.com#CF|优选域名|436ms
www.whatismyip.com#CF|优选域名|436ms
