yx.887141.xyz#yx.887141.xyz 82ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 257ms
shopify.com#shopify.com 266ms
gur.gov.ua#gur.gov.ua 268ms
icook.hk#icook.hk 274ms
fbi.gov#fbi.gov 297ms
icook.tw#icook.tw 299ms
www.ipaddress.my#www.ipaddress.my 300ms
whatismyipaddress.com#whatismyipaddress.com 300ms
www.pcmag.com#www.pcmag.com 301ms
www.ipchicken.com#www.ipchicken.com 307ms
cf.877771.xyz#cf.877771.xyz 313ms
www.zsu.gov.ua#www.zsu.gov.ua 315ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 316ms
japan.com#japan.com 326ms
log.bpminecraft.com#log.bpminecraft.com 332ms
www.gov.se#www.gov.se 337ms
malaysia.com#malaysia.com 338ms
emby2.misakaf.org#emby2.misakaf.org 342ms
