cfip.xxxxxxxx.tk#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|296ms
www.gov.se#CF|优选域名|307ms
www.gco.gov.qa#CF|优选域名|313ms
shopify.com#CF|优选域名|314ms
cf.zhetengsha.eu.org#CF|优选域名|318ms
www.udemy.com#CF|优选域名|321ms
time.is#CF|优选域名|325ms
www.udacity.com#CF|优选域名|343ms
www.okcupid.com#CF|优选域名|350ms
icook.tw#CF|优选域名|351ms
www.glassdoor.com#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|361ms
www.whatismyip.com#CF|优选域名|380ms
www.gov.ua#CF|优选域名|398ms
www.ipget.net#CF|优选域名|423ms
log.bpminecraft.com#CF|优选域名|428ms
www.hugedomains.com#CF|优选域名|435ms
www.csgo.com#CF|优选域名|444ms
www.digitalocean.com#CF|优选域名|450ms
