cfip.xxxxxxxx.tk#CF|优选域名|132ms
shopify.com#CF|优选域名|198ms
icook.hk#CF|优选域名|309ms
time.is#CF|优选域名|327ms
japan.com#CF|优选域名|362ms
emby2.misakaf.org#CF|优选域名|373ms
malaysia.com#CF|优选域名|380ms
icook.tw#CF|优选域名|384ms
singapore.com#CF|优选域名|419ms
russia.com#CF|优选域名|429ms
cf.0sm.com#CF|优选域名|442ms
xn--b6gac.eu.org#CF|优选域名|444ms
skk.moe#CF|优选域名|446ms
www.visa.com#CF|优选域名|455ms
www.visa.com.tw#CF|优选域名|499ms
cf.877771.xyz#CF|优选域名|522ms
www.visa.co.jp#CF|优选域名|530ms
www.visakorea.com#CF|优选域名|533ms
ip.sb#CF|优选域名|535ms
www.digitalocean.com#CF|优选域名|541ms
