cfip.xxxxxxxx.tk#CF|优选域名|283ms
yx.887141.xyz#CF|优选域名|289ms
www.gov.ua#CF|优选域名|292ms
skk.moe#CF|优选域名|339ms
time.is#CF|优选域名|355ms
www.visa.com.hk#CF|优选域名|359ms
www.visa.com.sg#CF|优选域名|360ms
russia.com#CF|优选域名|412ms
singapore.com#CF|优选域名|413ms
cf.877771.xyz#CF|优选域名|414ms
icook.hk#CF|优选域名|417ms
www.visa.com#CF|优选域名|432ms
malaysia.com#CF|优选域名|472ms
www.visa.com.tw#CF|优选域名|492ms
www.visa.co.jp#CF|优选域名|496ms
www.visakorea.com#CF|优选域名|499ms
www.gco.gov.qa#CF|优选域名|499ms
japan.com#CF|优选域名|528ms
xn--b6gac.eu.org#CF|优选域名|545ms
cf.0sm.com#CF|优选域名|547ms
