emby2.misakaf.org#CF|优选域名|103ms
cfip.xxxxxxxx.tk#CF|优选域名|195ms
cf.345673.xyz#CF|优选域名|235ms
shopify.com#CF|优选域名|259ms
time.is#CF|优选域名|287ms
icook.hk#CF|优选域名|348ms
www.udemy.com#CF|优选域名|379ms
www.visakorea.com#CF|优选域名|384ms
www.gco.gov.qa#CF|优选域名|389ms
www.whatismyip.com#CF|优选域名|391ms
icook.tw#CF|优选域名|399ms
www.whoer.net#CF|优选域名|430ms
www.udacity.com#CF|优选域名|445ms
japan.com#CF|优选域名|450ms
www.ipget.net#CF|优选域名|456ms
malaysia.com#CF|优选域名|473ms
www.okcupid.com#CF|优选域名|477ms
www.baipiao.eu.org#CF|优选域名|477ms
www.hugedomains.com#CF|优选域名|480ms
cfip.1323123.xyz#CF|优选域名|480ms
