cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
achk.cloudflarest.link#achk.cloudflarest.link 275ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 276ms
yx.887141.xyz#yx.887141.xyz 278ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 287ms
skk.moe#skk.moe 288ms
www.gco.gov.qa#www.gco.gov.qa 296ms
www.visa.com.hk#www.visa.com.hk 298ms
www.whatismyip.com#www.whatismyip.com 304ms
www.visakorea.com#www.visakorea.com 304ms
www.shopify.com#www.shopify.com 309ms
www.gov.ua#www.gov.ua 318ms
emby2.misakaf.org#emby2.misakaf.org 320ms
www.digitalocean.com#www.digitalocean.com 323ms
www.gov.se#www.gov.se 334ms
cf.877771.xyz#cf.877771.xyz 335ms
www.visa.co.jp#www.visa.co.jp 347ms
www.whoer.net#www.whoer.net 353ms
www.hugedomains.com#www.hugedomains.com 354ms
www.csgo.com#www.csgo.com 362ms
