cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|234ms
cf.877771.xyz#CF|优选域名|273ms
cf.zhetengsha.eu.org#CF|优选域名|274ms
shopify.com#CF|优选域名|282ms
www.gco.gov.qa#CF|优选域名|298ms
www.gov.ua#CF|优选域名|302ms
www.udacity.com#CF|优选域名|306ms
www.4chan.org#CF|优选域名|320ms
www.whatismyip.com#CF|优选域名|321ms
www.ipget.net#CF|优选域名|327ms
www.okcupid.com#CF|优选域名|329ms
www.hugedomains.com#CF|优选域名|336ms
www.udemy.com#CF|优选域名|338ms
www.baipiao.eu.org#CF|优选域名|338ms
www.whoer.net#CF|优选域名|358ms
time.is#CF|优选域名|360ms
emby2.misakaf.org#CF|优选域名|364ms
www.glassdoor.com#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|369ms
