cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|195ms
cf.zhetengsha.eu.org#CF|优选域名|263ms
www.udacity.com#CF|优选域名|268ms
www.whoer.net#CF|优选域名|279ms
www.gco.gov.qa#CF|优选域名|281ms
www.gov.se#CF|优选域名|281ms
www.ipget.net#CF|优选域名|282ms
yx.887141.xyz#CF|优选域名|286ms
www.hugedomains.com#CF|优选域名|303ms
www.whatismyip.com#CF|优选域名|313ms
skk.moe#CF|优选域名|327ms
www.gov.ua#CF|优选域名|329ms
emby2.misakaf.org#CF|优选域名|330ms
www.udemy.com#CF|优选域名|331ms
www.glassdoor.com#CF|优选域名|333ms
shopify.com#CF|优选域名|336ms
time.is#CF|优选域名|352ms
www.csgo.com#CF|优选域名|360ms
www.shopify.com#CF|优选域名|360ms
