cfip.xxxxxxxx.tk#CF|优选域名|76ms
yx.887141.xyz#CF|优选域名|118ms
xn--b6gac.eu.org#CF|优选域名|193ms
shopify.com#CF|优选域名|291ms
icook.tw#CF|优选域名|412ms
icook.hk#CF|优选域名|412ms
japan.com#CF|优选域名|429ms
malaysia.com#CF|优选域名|441ms
singapore.com#CF|优选域名|462ms
skk.moe#CF|优选域名|477ms
time.is#CF|优选域名|479ms
www.visa.com#CF|优选域名|496ms
russia.com#CF|优选域名|501ms
www.iplocation.net#CF|优选域名|508ms
www.visa.com.sg#CF|优选域名|518ms
www.pcmag.com#CF|优选域名|524ms
www.ipchicken.com#CF|优选域名|529ms
www.ipaddress.my#CF|优选域名|533ms
fbi.gov#CF|优选域名|533ms
whatismyipaddress.com#CF|优选域名|533ms
