cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|253ms
shopify.com#CF|优选域名|304ms
emby2.misakaf.org#CF|优选域名|364ms
www.gco.gov.qa#CF|优选域名|380ms
www.gov.se#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|381ms
log.bpminecraft.com#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|420ms
fbi.gov#CF|优选域名|427ms
www.d-555.com#CF|优选域名|442ms
www.ipget.net#CF|优选域名|457ms
www.hugedomains.com#CF|优选域名|457ms
www.udemy.com#CF|优选域名|458ms
icook.tw#CF|优选域名|461ms
www.gov.ua#CF|优选域名|469ms
www.whatismyip.com#CF|优选域名|470ms
cf.0sm.com#CF|优选域名|471ms
skk.moe#CF|优选域名|471ms
www.udacity.com#CF|优选域名|473ms
