cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
yx.887141.xyz#yx.887141.xyz 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
icook.hk#icook.hk 278ms
emby2.misakaf.org#emby2.misakaf.org 308ms
icook.tw#icook.tw 310ms
cf.0sm.com#cf.0sm.com 314ms
shopify.com#shopify.com 335ms
cf.877771.xyz#cf.877771.xyz 386ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 401ms
japan.com#japan.com 410ms
skk.moe#skk.moe 418ms
singapore.com#singapore.com 419ms
www.visa.com#www.visa.com 427ms
iplocation.io#iplocation.io 429ms
malaysia.com#malaysia.com 433ms
cf.877774.xyz#cf.877774.xyz 451ms
www.gov.se#www.gov.se 463ms
russia.com#russia.com 476ms
palera.in#palera.in 482ms
