cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
achk.cloudflarest.link#achk.cloudflarest.link 315ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
yx.887141.xyz#yx.887141.xyz 354ms
emby2.misakaf.org#emby2.misakaf.org 381ms
shopify.com#shopify.com 386ms
www.visa.co.jp#www.visa.co.jp 405ms
cf.0sm.com#cf.0sm.com 449ms
cf.877771.xyz#cf.877771.xyz 463ms
singapore.com#singapore.com 467ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 468ms
skk.moe#skk.moe 474ms
www.visa.com.sg#www.visa.com.sg 482ms
icook.hk#icook.hk 483ms
www.gco.gov.qa#www.gco.gov.qa 486ms
www.visa.com.hk#www.visa.com.hk 488ms
www.visa.com.tw#www.visa.com.tw 488ms
www.visakorea.com#www.visakorea.com 501ms
icook.tw#icook.tw 501ms
www.digitalocean.com#www.digitalocean.com 521ms
