cfip.xxxxxxxx.tk#CF|优选域名|129ms
xn--b6gac.eu.org#CF|优选域名|171ms
cf.345673.xyz#CF|优选域名|211ms
shopify.com#CF|优选域名|222ms
time.is#CF|优选域名|231ms
icook.hk#CF|优选域名|241ms
icook.tw#CF|优选域名|268ms
japan.com#CF|优选域名|314ms
russia.com#CF|优选域名|349ms
emby2.misakaf.org#CF|优选域名|373ms
malaysia.com#CF|优选域名|377ms
www.visa.com#CF|优选域名|407ms
singapore.com#CF|优选域名|418ms
www.visa.com.sg#CF|优选域名|436ms
www.visa.com.hk#CF|优选域名|449ms
ip.sb#CF|优选域名|466ms
www.visa.co.jp#CF|优选域名|467ms
www.visa.com.tw#CF|优选域名|489ms
www.visakorea.com#CF|优选域名|508ms
cf.877771.xyz#CF|优选域名|541ms
