xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|250ms
time.is#CF|优选域名|265ms
icook.hk#CF|优选域名|281ms
icook.tw#CF|优选域名|291ms
japan.com#CF|优选域名|377ms
emby2.misakaf.org#CF|优选域名|377ms
malaysia.com#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|403ms
russia.com#CF|优选域名|416ms
www.visa.com#CF|优选域名|457ms
singapore.com#CF|优选域名|461ms
gur.gov.ua#CF|优选域名|487ms
fbi.gov#CF|优选域名|488ms
www.visa.com.sg#CF|优选域名|511ms
ip.sb#CF|优选域名|516ms
www.baipiao.eu.org#CF|优选域名|527ms
www.zsu.gov.ua#CF|优选域名|544ms
log.bpminecraft.com#CF|优选域名|558ms
www.visa.com.hk#CF|优选域名|569ms
