log.bpminecraft.com#CF|优选域名|238ms
www.baipiao.eu.org#CF|优选域名|243ms
cfip.xxxxxxxx.tk#CF|优选域名|243ms
emby2.misakaf.org#CF|优选域名|244ms
gur.gov.ua#CF|优选域名|255ms
www.glassdoor.com#CF|优选域名|260ms
www.gov.se#CF|优选域名|266ms
www.udacity.com#CF|优选域名|272ms
xn--b6gac.eu.org#CF|优选域名|290ms
www.ipget.net#CF|优选域名|299ms
shopify.com#CF|优选域名|309ms
fbi.gov#CF|优选域名|314ms
www.zsu.gov.ua#CF|优选域名|314ms
www.okcupid.com#CF|优选域名|334ms
www.gco.gov.qa#CF|优选域名|336ms
whatismyipaddress.com#CF|优选域名|337ms
www.hugedomains.com#CF|优选域名|339ms
www.gov.ua#CF|优选域名|340ms
www.whoer.net#CF|优选域名|341ms
www.visakorea.com#CF|优选域名|346ms
