cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|235ms
www.visa.com.sg#CF|优选域名|261ms
emby2.misakaf.org#CF|优选域名|266ms
cf.zhetengsha.eu.org#CF|优选域名|277ms
skk.moe#CF|优选域名|326ms
www.visa.com#CF|优选域名|339ms
www.visa.com.hk#CF|优选域名|340ms
www.visa.com.tw#CF|优选域名|349ms
www.visa.co.jp#CF|优选域名|364ms
russia.com#CF|优选域名|375ms
singapore.com#CF|优选域名|376ms
www.visakorea.com#CF|优选域名|382ms
ip.sb#CF|优选域名|388ms
malaysia.com#CF|优选域名|439ms
japan.com#CF|优选域名|491ms
www.gov.ua#CF|优选域名|509ms
icook.tw#CF|优选域名|515ms
shopify.com#CF|优选域名|517ms
cf.877771.xyz#CF|优选域名|528ms
