cfip.xxxxxxxx.tk#CF|优选域名|188ms
www.visa.com.sg#CF|优选域名|241ms
singapore.com#CF|优选域名|295ms
cf.zhetengsha.eu.org#CF|优选域名|300ms
www.visa.com#CF|优选域名|309ms
russia.com#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|356ms
skk.moe#CF|优选域名|378ms
www.visa.com.hk#CF|优选域名|406ms
malaysia.com#CF|优选域名|409ms
xn--b6gac.eu.org#CF|优选域名|410ms
www.visa.co.jp#CF|优选域名|418ms
japan.com#CF|优选域名|420ms
www.visa.com.tw#CF|优选域名|433ms
icook.tw#CF|优选域名|480ms
yx.887141.xyz#CF|优选域名|485ms
ip.sb#CF|优选域名|486ms
icook.hk#CF|优选域名|522ms
time.is#CF|优选域名|542ms
shopify.com#CF|优选域名|583ms
