emby2.misakaf.org#CF|优选域名|207ms
cfip.xxxxxxxx.tk#CF|优选域名|301ms
www.gov.se#CF|优选域名|303ms
log.bpminecraft.com#CF|优选域名|309ms
www.baipiao.eu.org#CF|优选域名|309ms
gur.gov.ua#CF|优选域名|316ms
www.glassdoor.com#CF|优选域名|317ms
www.udemy.com#CF|优选域名|329ms
www.okcupid.com#CF|优选域名|332ms
www.gco.gov.qa#CF|优选域名|336ms
www.udacity.com#CF|优选域名|339ms
www.gov.ua#CF|优选域名|357ms
xn--b6gac.eu.org#CF|优选域名|357ms
www.ipget.net#CF|优选域名|360ms
shopify.com#CF|优选域名|375ms
www.whatismyip.com#CF|优选域名|380ms
www.hugedomains.com#CF|优选域名|380ms
time.is#CF|优选域名|382ms
www.whoer.net#CF|优选域名|383ms
www.zsu.gov.ua#CF|优选域名|399ms
