cfip.xxxxxxxx.tk#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|255ms
xn--b6gac.eu.org#CF|优选域名|274ms
shopify.com#CF|优选域名|312ms
fbi.gov#CF|优选域名|373ms
icook.hk#CF|优选域名|392ms
icook.tw#CF|优选域名|394ms
gur.gov.ua#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|416ms
log.bpminecraft.com#CF|优选域名|422ms
ip.sb#CF|优选域名|423ms
www.gco.gov.qa#CF|优选域名|424ms
www.glassdoor.com#CF|优选域名|429ms
cfip.1323123.xyz#CF|优选域名|430ms
cf.0sm.com#CF|优选域名|451ms
time.is#CF|优选域名|470ms
www.udacity.com#CF|优选域名|492ms
singapore.com#CF|优选域名|494ms
www.udemy.com#CF|优选域名|498ms
www.ipget.net#CF|优选域名|499ms
