cfip.xxxxxxxx.tk#CF|优选域名|80ms
emby2.misakaf.org#CF|优选域名|231ms
xn--b6gac.eu.org#CF|优选域名|276ms
shopify.com#CF|优选域名|302ms
cf.877771.xyz#CF|优选域名|328ms
www.gov.se#CF|优选域名|329ms
log.bpminecraft.com#CF|优选域名|343ms
www.ipget.net#CF|优选域名|344ms
cf.zhetengsha.eu.org#CF|优选域名|362ms
www.udacity.com#CF|优选域名|365ms
www.gov.ua#CF|优选域名|375ms
www.hugedomains.com#CF|优选域名|379ms
www.udemy.com#CF|优选域名|379ms
www.whatismyip.com#CF|优选域名|390ms
www.glassdoor.com#CF|优选域名|391ms
www.whoer.net#CF|优选域名|398ms
www.gco.gov.qa#CF|优选域名|413ms
www.digitalocean.com#CF|优选域名|413ms
www.visa.com.tw#CF|优选域名|415ms
icook.tw#CF|优选域名|415ms
