emby2.misakaf.org#CF|优选域名|145ms
cfip.xxxxxxxx.tk#CF|优选域名|289ms
ip.sb#CF|优选域名|307ms
whatismyipaddress.com#CF|优选域名|307ms
gur.gov.ua#CF|优选域名|308ms
www.okcupid.com#CF|优选域名|313ms
shopify.com#CF|优选域名|320ms
www.zsu.gov.ua#CF|优选域名|322ms
fbi.gov#CF|优选域名|324ms
www.d-555.com#CF|优选域名|331ms
www.baipiao.eu.org#CF|优选域名|332ms
www.gov.se#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|375ms
log.bpminecraft.com#CF|优选域名|408ms
icook.hk#CF|优选域名|409ms
www.udemy.com#CF|优选域名|428ms
www.udacity.com#CF|优选域名|428ms
cf.zhetengsha.eu.org#CF|优选域名|429ms
www.4chan.org#CF|优选域名|429ms
www.glassdoor.com#CF|优选域名|429ms
