xn--b6gac.eu.org#CF|优选域名|150ms
cfip.xxxxxxxx.tk#CF|优选域名|150ms
emby2.misakaf.org#CF|优选域名|193ms
shopify.com#CF|优选域名|324ms
time.is#CF|优选域名|352ms
icook.hk#CF|优选域名|391ms
icook.tw#CF|优选域名|392ms
www.gco.gov.qa#CF|优选域名|428ms
malaysia.com#CF|优选域名|449ms
www.gov.se#CF|优选域名|454ms
log.bpminecraft.com#CF|优选域名|481ms
cf.0sm.com#CF|优选域名|490ms
japan.com#CF|优选域名|496ms
gur.gov.ua#CF|优选域名|496ms
www.baipiao.eu.org#CF|优选域名|500ms
www.4chan.org#CF|优选域名|513ms
fbi.gov#CF|优选域名|514ms
singapore.com#CF|优选域名|523ms
www.zsu.gov.ua#CF|优选域名|525ms
cf.877771.xyz#CF|优选域名|536ms
