cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】141ms
achk.cloudflarest.link#【achk.cloudflarest.link】153ms
emby2.misakaf.org#【emby2.misakaf.org】247ms
www.visa.com.tw#【www.visa.com.tw】307ms
www.shopify.com#【www.shopify.com】310ms
www.gco.gov.qa#【www.gco.gov.qa】310ms
www.visa.co.jp#【www.visa.co.jp】314ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】324ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】327ms
www.digitalocean.com#【www.digitalocean.com】330ms
www.gov.ua#【www.gov.ua】332ms
www.visakorea.com#【www.visakorea.com】338ms
skk.moe#【skk.moe】353ms
www.csgo.com#【www.csgo.com】364ms
shopify.com#【shopify.com】390ms
www.whatismyip.com#【www.whatismyip.com】397ms
www.ipget.net#【www.ipget.net】397ms
www.hugedomains.com#【www.hugedomains.com】397ms
www.visa.com.hk#【www.visa.com.hk】402ms
www.visa.com#【www.visa.com】404ms
