cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|198ms
skk.moe#CF|优选域名|323ms
www.gco.gov.qa#CF|优选域名|323ms
www.gov.se#CF|优选域名|324ms
www.csgo.com#CF|优选域名|328ms
www.whoer.net#CF|优选域名|333ms
www.whatismyip.com#CF|优选域名|334ms
www.ipget.net#CF|优选域名|335ms
www.hugedomains.com#CF|优选域名|350ms
www.digitalocean.com#CF|优选域名|366ms
www.gov.ua#CF|优选域名|368ms
www.shopify.com#CF|优选域名|369ms
www.visa.com.sg#CF|优选域名|370ms
www.visa.co.jp#CF|优选域名|380ms
www.visakorea.com#CF|优选域名|391ms
ip.sb#CF|优选域名|398ms
www.visa.com.tw#CF|优选域名|434ms
www.visa.com.hk#CF|优选域名|436ms
emby2.misakaf.org#CF|优选域名|447ms
