cfip.xxxxxxxx.tk#CF|优选域名|229ms
cf.zhetengsha.eu.org#CF|优选域名|239ms
gur.gov.ua#CF|优选域名|254ms
www.gco.gov.qa#CF|优选域名|265ms
www.gov.se#CF|优选域名|266ms
www.udemy.com#CF|优选域名|301ms
emby2.misakaf.org#CF|优选域名|316ms
www.udacity.com#CF|优选域名|330ms
www.gov.ua#CF|优选域名|344ms
www.glassdoor.com#CF|优选域名|388ms
www.whatismyip.com#CF|优选域名|388ms
www.ipget.net#CF|优选域名|392ms
www.whoer.net#CF|优选域名|392ms
www.okcupid.com#CF|优选域名|404ms
log.bpminecraft.com#CF|优选域名|404ms
www.hugedomains.com#CF|优选域名|407ms
shopify.com#CF|优选域名|411ms
www.digitalocean.com#CF|优选域名|416ms
time.is#CF|优选域名|419ms
www.4chan.org#CF|优选域名|431ms
