cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】88ms
yx.887141.xyz#【yx.887141.xyz】306ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】328ms
achk.cloudflarest.link#【achk.cloudflarest.link】331ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】376ms
emby2.misakaf.org#【emby2.misakaf.org】401ms
shopify.com#【shopify.com】447ms
cf.877771.xyz#【cf.877771.xyz】465ms
www.visa.com.tw#【www.visa.com.tw】471ms
www.visa.co.jp#【www.visa.co.jp】497ms
www.gov.se#【www.gov.se】498ms
www.gov.ua#【www.gov.ua】498ms
www.gco.gov.qa#【www.gco.gov.qa】498ms
www.visakorea.com#【www.visakorea.com】509ms
www.digitalocean.com#【www.digitalocean.com】520ms
icook.hk#【icook.hk】526ms
skk.moe#【skk.moe】527ms
www.visa.com.hk#【www.visa.com.hk】532ms
www.shopify.com#【www.shopify.com】536ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】540ms
