cfip.xxxxxxxx.tk#CF|优选域名|153ms
www.gov.se#CF|优选域名|279ms
emby2.misakaf.org#CF|优选域名|293ms
log.bpminecraft.com#CF|优选域名|297ms
shopify.com#CF|优选域名|308ms
xn--b6gac.eu.org#CF|优选域名|313ms
www.ipget.net#CF|优选域名|320ms
www.hugedomains.com#CF|优选域名|323ms
icook.hk#CF|优选域名|335ms
www.gco.gov.qa#CF|优选域名|355ms
www.okcupid.com#CF|优选域名|359ms
www.udemy.com#CF|优选域名|368ms
www.whatismyip.com#CF|优选域名|369ms
www.udacity.com#CF|优选域名|369ms
www.glassdoor.com#CF|优选域名|373ms
www.4chan.org#CF|优选域名|373ms
www.gov.ua#CF|优选域名|383ms
www.shopify.com#CF|优选域名|391ms
www.visa.co.jp#CF|优选域名|401ms
cf.zhetengsha.eu.org#CF|优选域名|408ms
