cfip.xxxxxxxx.tk#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|220ms
www.baipiao.eu.org#CF|优选域名|248ms
log.bpminecraft.com#CF|优选域名|258ms
www.gov.se#CF|优选域名|265ms
gur.gov.ua#CF|优选域名|271ms
www.zsu.gov.ua#CF|优选域名|272ms
fbi.gov#CF|优选域名|283ms
www.visa.com.tw#CF|优选域名|284ms
www.okcupid.com#CF|优选域名|301ms
www.udacity.com#CF|优选域名|303ms
shopify.com#CF|优选域名|311ms
icook.tw#CF|优选域名|343ms
www.udemy.com#CF|优选域名|360ms
www.hugedomains.com#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|374ms
cf.zhetengsha.eu.org#CF|优选域名|377ms
www.ipget.net#CF|优选域名|378ms
www.4chan.org#CF|优选域名|379ms
emby2.misakaf.org#CF|优选域名|380ms
