cfip.xxxxxxxx.tk#CF|优选域名|158ms
xn--b6gac.eu.org#CF|优选域名|193ms
emby2.misakaf.org#CF|优选域名|204ms
shopify.com#CF|优选域名|231ms
time.is#CF|优选域名|253ms
icook.tw#CF|优选域名|270ms
www.ipaddress.my#CF|优选域名|281ms
www.gco.gov.qa#CF|优选域名|298ms
whatismyipaddress.com#CF|优选域名|302ms
fbi.gov#CF|优选域名|312ms
gur.gov.ua#CF|优选域名|328ms
www.pcmag.com#CF|优选域名|341ms
www.baipiao.eu.org#CF|优选域名|360ms
www.udacity.com#CF|优选域名|361ms
www.iplocation.net#CF|优选域名|366ms
iplocation.io#CF|优选域名|366ms
www.gov.se#CF|优选域名|392ms
log.bpminecraft.com#CF|优选域名|398ms
japan.com#CF|优选域名|400ms
malaysia.com#CF|优选域名|402ms
