yx.887141.xyz#yx.887141.xyz 122ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
emby2.misakaf.org#emby2.misakaf.org 281ms
www.gco.gov.qa#www.gco.gov.qa 307ms
www.gov.ua#www.gov.ua 307ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 308ms
www.gov.se#www.gov.se 314ms
www.hugedomains.com#www.hugedomains.com 315ms
www.whatismyip.com#www.whatismyip.com 320ms
www.ipget.net#www.ipget.net 320ms
www.visakorea.com#www.visakorea.com 320ms
www.shopify.com#www.shopify.com 331ms
xn--b6gac.eu.org#xn--b6gac.eu.org 341ms
www.csgo.com#www.csgo.com 349ms
shopify.com#shopify.com 358ms
www.digitalocean.com#www.digitalocean.com 365ms
www.whoer.net#www.whoer.net 376ms
skk.moe#skk.moe 387ms
www.udacity.com#www.udacity.com 391ms
www.visa.co.jp#www.visa.co.jp 400ms
