yx.887141.xyz#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|113ms
shopify.com#CF|优选域名|369ms
xn--b6gac.eu.org#CF|优选域名|378ms
log.bpminecraft.com#CF|优选域名|391ms
time.is#CF|优选域名|408ms
www.udacity.com#CF|优选域名|413ms
www.gov.ua#CF|优选域名|417ms
www.4chan.org#CF|优选域名|423ms
www.udemy.com#CF|优选域名|427ms
www.ipget.net#CF|优选域名|433ms
www.glassdoor.com#CF|优选域名|435ms
www.gov.se#CF|优选域名|447ms
www.baipiao.eu.org#CF|优选域名|457ms
www.gco.gov.qa#CF|优选域名|457ms
icook.tw#CF|优选域名|459ms
cfip.xxxxxxxx.tk#CF|优选域名|463ms
gur.gov.ua#CF|优选域名|470ms
www.hugedomains.com#CF|优选域名|471ms
www.whatismyip.com#CF|优选域名|474ms
