cfip.xxxxxxxx.tk#CF|优选域名|111ms
cf.zhetengsha.eu.org#CF|优选域名|180ms
www.gov.ua#CF|优选域名|199ms
log.bpminecraft.com#CF|优选域名|209ms
www.baipiao.eu.org#CF|优选域名|236ms
www.udacity.com#CF|优选域名|240ms
www.udemy.com#CF|优选域名|241ms
www.ipget.net#CF|优选域名|244ms
www.gov.se#CF|优选域名|244ms
www.glassdoor.com#CF|优选域名|248ms
www.okcupid.com#CF|优选域名|249ms
gur.gov.ua#CF|优选域名|250ms
www.whoer.net#CF|优选域名|268ms
emby2.misakaf.org#CF|优选域名|312ms
www.whatismyip.com#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|316ms
www.gco.gov.qa#CF|优选域名|325ms
www.visa.com.tw#CF|优选域名|325ms
www.shopify.com#CF|优选域名|333ms
www.visakorea.com#CF|优选域名|334ms
