cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|243ms
shopify.com#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|341ms
www.gco.gov.qa#CF|优选域名|373ms
www.baipiao.eu.org#CF|优选域名|385ms
fbi.gov#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|415ms
www.zsu.gov.ua#CF|优选域名|415ms
www.pcmag.com#CF|优选域名|420ms
www.ipaddress.my#CF|优选域名|421ms
whatismyipaddress.com#CF|优选域名|421ms
log.bpminecraft.com#CF|优选域名|428ms
www.iakeys.com#CF|优选域名|432ms
www.ipchicken.com#CF|优选域名|445ms
www.d-555.com#CF|优选域名|450ms
www.okcupid.com#CF|优选域名|450ms
icook.tw#CF|优选域名|456ms
icook.hk#CF|优选域名|456ms
www.udemy.com#CF|优选域名|469ms
