cfip.xxxxxxxx.tk#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|218ms
icook.hk#CF|优选域名|281ms
icook.tw#CF|优选域名|309ms
japan.com#CF|优选域名|371ms
www.gov.se#CF|优选域名|379ms
whatismyipaddress.com#CF|优选域名|384ms
fbi.gov#CF|优选域名|392ms
www.okcupid.com#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|392ms
gur.gov.ua#CF|优选域名|393ms
malaysia.com#CF|优选域名|394ms
cf.0sm.com#CF|优选域名|394ms
time.is#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|421ms
russia.com#CF|优选域名|444ms
singapore.com#CF|优选域名|456ms
www.ipaddress.my#CF|优选域名|462ms
