cfip.xxxxxxxx.tk#CF|优选域名|145ms
www.whatismyip.com#CF|优选域名|187ms
cf.877771.xyz#CF|优选域名|199ms
www.whoer.net#CF|优选域名|214ms
www.digitalocean.com#CF|优选域名|226ms
www.gco.gov.qa#CF|优选域名|234ms
www.gov.se#CF|优选域名|234ms
www.ipget.net#CF|优选域名|234ms
www.hugedomains.com#CF|优选域名|235ms
www.shopify.com#CF|优选域名|235ms
www.udacity.com#CF|优选域名|236ms
www.gov.ua#CF|优选域名|239ms
www.visa.co.jp#CF|优选域名|246ms
skk.moe#CF|优选域名|250ms
www.visa.com.tw#CF|优选域名|260ms
www.csgo.com#CF|优选域名|294ms
www.visakorea.com#CF|优选域名|295ms
www.visa.com.sg#CF|优选域名|341ms
emby2.misakaf.org#CF|优选域名|357ms
www.okcupid.com#CF|优选域名|362ms
