emby2.misakaf.org#CF|优选域名|125ms
cfip.xxxxxxxx.tk#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|214ms
shopify.com#CF|优选域名|264ms
icook.tw#CF|优选域名|279ms
icook.hk#CF|优选域名|294ms
russia.com#CF|优选域名|380ms
time.is#CF|优选域名|402ms
japan.com#CF|优选域名|402ms
malaysia.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|416ms
www.visa.com.hk#CF|优选域名|436ms
skk.moe#CF|优选域名|444ms
ip.sb#CF|优选域名|452ms
www.visa.com.tw#CF|优选域名|457ms
www.ipaddress.my#CF|优选域名|457ms
singapore.com#CF|优选域名|479ms
www.pcmag.com#CF|优选域名|493ms
www.iakeys.com#CF|优选域名|494ms
whatismyipaddress.com#CF|优选域名|497ms
