cfip.xxxxxxxx.tk#CF|优选域名|133ms
emby2.misakaf.org#CF|优选域名|198ms
shopify.com#CF|优选域名|225ms
time.is#CF|优选域名|239ms
cfip.1323123.xyz#CF|优选域名|297ms
xn--b6gac.eu.org#CF|优选域名|298ms
icook.hk#CF|优选域名|305ms
japan.com#CF|优选域名|328ms
icook.tw#CF|优选域名|350ms
russia.com#CF|优选域名|353ms
singapore.com#CF|优选域名|372ms
skk.moe#CF|优选域名|372ms
malaysia.com#CF|优选域名|378ms
www.visa.com#CF|优选域名|396ms
iplocation.io#CF|优选域名|431ms
cf.877774.xyz#CF|优选域名|436ms
download.yunzhongzhuan.com#CF|优选域名|443ms
www.visa.com.hk#CF|优选域名|454ms
www.visa.com.tw#CF|优选域名|455ms
www.visa.com.sg#CF|优选域名|468ms
