yx.887141.xyz#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|216ms
cfip.xxxxxxxx.tk#CF|优选域名|290ms
www.udacity.com#CF|优选域名|346ms
shopify.com#CF|优选域名|361ms
www.glassdoor.com#CF|优选域名|363ms
www.gov.se#CF|优选域名|375ms
www.hugedomains.com#CF|优选域名|377ms
time.is#CF|优选域名|384ms
icook.hk#CF|优选域名|396ms
icook.tw#CF|优选域名|398ms
www.whatismyip.com#CF|优选域名|400ms
www.visa.co.jp#CF|优选域名|408ms
www.visa.com.tw#CF|优选域名|410ms
www.ipget.net#CF|优选域名|417ms
japan.com#CF|优选域名|439ms
skk.moe#CF|优选域名|448ms
www.whoer.net#CF|优选域名|461ms
www.shopify.com#CF|优选域名|470ms
www.digitalocean.com#CF|优选域名|470ms
