cfip.xxxxxxxx.tk#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|230ms
emby2.misakaf.org#CF|优选域名|241ms
shopify.com#CF|优选域名|286ms
time.is#CF|优选域名|303ms
ip.sb#CF|优选域名|327ms
icook.tw#CF|优选域名|361ms
japan.com#CF|优选域名|367ms
cf.0sm.com#CF|优选域名|380ms
icook.hk#CF|优选域名|383ms
malaysia.com#CF|优选域名|405ms
russia.com#CF|优选域名|409ms
www.visa.com#CF|优选域名|409ms
singapore.com#CF|优选域名|418ms
cfip.1323123.xyz#CF|优选域名|446ms
www.visa.com.sg#CF|优选域名|477ms
www.visa.co.jp#CF|优选域名|479ms
www.visakorea.com#CF|优选域名|491ms
www.visa.com.tw#CF|优选域名|508ms
www.digitalocean.com#CF|优选域名|517ms
