yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
www.digitalocean.com#www.digitalocean.com 224ms
skk.moe#skk.moe 229ms
www.visakorea.com#www.visakorea.com 240ms
ip.sb#ip.sb 269ms
icook.hk#icook.hk 271ms
www.visa.com.tw#www.visa.com.tw 280ms
www.visa.com.sg#www.visa.com.sg 316ms
www.visa.com.hk#www.visa.com.hk 373ms
www.visa.co.jp#www.visa.co.jp 401ms
www.gco.gov.qa#www.gco.gov.qa 402ms
www.gov.se#www.gov.se 402ms
www.gov.ua#www.gov.ua 402ms
www.shopify.com#www.shopify.com 407ms
www.csgo.com#www.csgo.com 418ms
www.whoer.net#www.whoer.net 439ms
www.whatismyip.com#www.whatismyip.com 447ms
www.ipget.net#www.ipget.net 451ms
www.visa.com#www.visa.com 457ms
