cfip.xxxxxxxx.tk#CF|优选域名|90ms
www.ipget.net#CF|优选域名|192ms
cf.877771.xyz#CF|优选域名|193ms
www.whatismyip.com#CF|优选域名|194ms
www.gco.gov.qa#CF|优选域名|195ms
www.udacity.com#CF|优选域名|205ms
www.gov.ua#CF|优选域名|209ms
www.gov.se#CF|优选域名|213ms
www.4chan.org#CF|优选域名|214ms
www.udemy.com#CF|优选域名|215ms
www.baipiao.eu.org#CF|优选域名|216ms
www.csgo.com#CF|优选域名|216ms
log.bpminecraft.com#CF|优选域名|216ms
www.hugedomains.com#CF|优选域名|217ms
www.glassdoor.com#CF|优选域名|218ms
gur.gov.ua#CF|优选域名|235ms
www.okcupid.com#CF|优选域名|246ms
www.visakorea.com#CF|优选域名|247ms
www.whoer.net#CF|优选域名|254ms
www.visa.com.tw#CF|优选域名|261ms
