yx.887141.xyz#yx.887141.xyz 191ms
emby2.misakaf.org#emby2.misakaf.org 253ms
www.visa.com.sg#www.visa.com.sg 303ms
www.visa.com.hk#www.visa.com.hk 310ms
www.visa.com.tw#www.visa.com.tw 314ms
www.visa.co.jp#www.visa.co.jp 316ms
xn--b6gac.eu.org#xn--b6gac.eu.org 324ms
www.gco.gov.qa#www.gco.gov.qa 332ms
icook.hk#icook.hk 332ms
www.gov.se#www.gov.se 332ms
www.gov.ua#www.gov.ua 332ms
www.visakorea.com#www.visakorea.com 335ms
ip.sb#ip.sb 336ms
time.is#time.is 336ms
www.digitalocean.com#www.digitalocean.com 351ms
www.shopify.com#www.shopify.com 354ms
shopify.com#shopify.com 373ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 383ms
cf.877771.xyz#cf.877771.xyz 385ms
www.csgo.com#www.csgo.com 391ms
