cfip.xxxxxxxx.tk#CF|优选域名|90ms
emby2.misakaf.org#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|142ms
shopify.com#CF|优选域名|222ms
time.is#CF|优选域名|236ms
icook.hk#CF|优选域名|247ms
www.gov.se#CF|优选域名|351ms
whatismyipaddress.com#CF|优选域名|358ms
icook.tw#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|366ms
www.baipiao.eu.org#CF|优选域名|370ms
www.zsu.gov.ua#CF|优选域名|370ms
cf.zhetengsha.eu.org#CF|优选域名|379ms
cf.0sm.com#CF|优选域名|382ms
japan.com#CF|优选域名|398ms
www.4chan.org#CF|优选域名|409ms
fbi.gov#CF|优选域名|415ms
malaysia.com#CF|优选域名|423ms
log.bpminecraft.com#CF|优选域名|424ms
russia.com#CF|优选域名|432ms
