cfip.xxxxxxxx.tk#CF|优选域名|137ms
fbi.gov#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|226ms
gur.gov.ua#CF|优选域名|229ms
shopify.com#CF|优选域名|232ms
whatismyipaddress.com#CF|优选域名|234ms
www.zsu.gov.ua#CF|优选域名|237ms
icook.hk#CF|优选域名|241ms
time.is#CF|优选域名|243ms
emby2.misakaf.org#CF|优选域名|278ms
www.baipiao.eu.org#CF|优选域名|281ms
log.bpminecraft.com#CF|优选域名|296ms
www.udacity.com#CF|优选域名|297ms
cf.zhetengsha.eu.org#CF|优选域名|301ms
www.gov.se#CF|优选域名|304ms
www.glassdoor.com#CF|优选域名|312ms
japan.com#CF|优选域名|317ms
malaysia.com#CF|优选域名|330ms
www.gov.ua#CF|优选域名|345ms
www.udemy.com#CF|优选域名|347ms
