yx.887141.xyz#yx.887141.xyz 115ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 353ms
cf.0sm.com#cf.0sm.com 353ms
www.visa.com.sg#www.visa.com.sg 362ms
ip.sb#ip.sb 370ms
skk.moe#skk.moe 438ms
www.visa.com.tw#www.visa.com.tw 457ms
www.visa.com.hk#www.visa.com.hk 457ms
www.visa.co.jp#www.visa.co.jp 460ms
www.visa.com#www.visa.com 497ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 510ms
russia.com#russia.com 543ms
cfip.1323123.xyz#cfip.1323123.xyz 547ms
time.is#time.is 556ms
singapore.com#singapore.com 563ms
emby2.misakaf.org#emby2.misakaf.org 567ms
japan.com#japan.com 575ms
shopify.com#shopify.com 605ms
icook.hk#icook.hk 608ms
malaysia.com#malaysia.com 611ms
