cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
shopify.com#shopify.com 284ms
time.is#time.is 293ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 304ms
www.gco.gov.qa#www.gco.gov.qa 321ms
icook.hk#icook.hk 336ms
www.gov.se#www.gov.se 336ms
japan.com#japan.com 354ms
fbi.gov#fbi.gov 366ms
gur.gov.ua#gur.gov.ua 369ms
www.iakeys.com#www.iakeys.com 384ms
russia.com#russia.com 393ms
icook.tw#icook.tw 403ms
log.bpminecraft.com#log.bpminecraft.com 407ms
www.baipiao.eu.org#www.baipiao.eu.org 410ms
www.zsu.gov.ua#www.zsu.gov.ua 410ms
whatismyipaddress.com#whatismyipaddress.com 410ms
malaysia.com#malaysia.com 425ms
