cfip.xxxxxxxx.tk#CF|优选域名|110ms
cf.zhetengsha.eu.org#CF|优选域名|151ms
www.gov.se#CF|优选域名|168ms
cf.877771.xyz#CF|优选域名|169ms
www.baipiao.eu.org#CF|优选域名|182ms
www.udacity.com#CF|优选域名|193ms
log.bpminecraft.com#CF|优选域名|194ms
www.udemy.com#CF|优选域名|221ms
www.okcupid.com#CF|优选域名|222ms
www.gco.gov.qa#CF|优选域名|229ms
www.glassdoor.com#CF|优选域名|237ms
gur.gov.ua#CF|优选域名|244ms
www.hugedomains.com#CF|优选域名|268ms
www.gov.ua#CF|优选域名|275ms
www.ipget.net#CF|优选域名|279ms
www.whatismyip.com#CF|优选域名|281ms
www.visa.com.tw#CF|优选域名|305ms
xn--b6gac.eu.org#CF|优选域名|306ms
www.digitalocean.com#CF|优选域名|307ms
skk.moe#CF|优选域名|310ms
