cfip.xxxxxxxx.tk#CF|优选域名|60ms
shopify.com#CF|优选域名|221ms
icook.hk#CF|优选域名|293ms
time.is#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|342ms
icook.tw#CF|优选域名|349ms
japan.com#CF|优选域名|375ms
malaysia.com#CF|优选域名|400ms
russia.com#CF|优选域名|405ms
singapore.com#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|439ms
www.visa.com#CF|优选域名|451ms
cfip.1323123.xyz#CF|优选域名|477ms
ip.sb#CF|优选域名|493ms
www.visa.com.sg#CF|优选域名|494ms
xn--b6gac.eu.org#CF|优选域名|496ms
cf.877774.xyz#CF|优选域名|528ms
www.visa.co.jp#CF|优选域名|535ms
www.visa.com.tw#CF|优选域名|538ms
cu.877774.xyz#CF|优选域名|565ms
