cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 129ms
shopify.com#shopify.com 242ms
time.is#time.is 248ms
icook.hk#icook.hk 249ms
cf.0sm.com#cf.0sm.com 326ms
japan.com#japan.com 334ms
malaysia.com#malaysia.com 342ms
icook.tw#icook.tw 345ms
russia.com#russia.com 350ms
www.visa.com.sg#www.visa.com.sg 382ms
emby2.misakaf.org#emby2.misakaf.org 387ms
singapore.com#singapore.com 430ms
www.visa.com#www.visa.com 440ms
ip.sb#ip.sb 469ms
www.visa.com.hk#www.visa.com.hk 479ms
cf.877771.xyz#cf.877771.xyz 502ms
www.wto.org#www.wto.org 520ms
www.pcmag.com#www.pcmag.com 525ms
