yx.887141.xyz#yx.887141.xyz 108ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 164ms
xn--b6gac.eu.org#xn--b6gac.eu.org 286ms
shopify.com#shopify.com 334ms
icook.hk#icook.hk 351ms
gur.gov.ua#gur.gov.ua 383ms
www.udemy.com#www.udemy.com 383ms
icook.tw#icook.tw 384ms
emby2.misakaf.org#emby2.misakaf.org 385ms
www.baipiao.eu.org#www.baipiao.eu.org 385ms
www.gco.gov.qa#www.gco.gov.qa 386ms
fbi.gov#fbi.gov 387ms
www.ipget.net#www.ipget.net 397ms
www.whatismyip.com#www.whatismyip.com 402ms
www.udacity.com#www.udacity.com 403ms
www.iakeys.com#www.iakeys.com 421ms
www.gov.ua#www.gov.ua 422ms
www.4chan.org#www.4chan.org 426ms
www.hugedomains.com#www.hugedomains.com 427ms
log.bpminecraft.com#log.bpminecraft.com 429ms
