yx.887141.xyz#yx.887141.xyz 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 376ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 379ms
shopify.com#shopify.com 398ms
time.is#time.is 414ms
icook.hk#icook.hk 416ms
emby2.misakaf.org#emby2.misakaf.org 424ms
icook.tw#icook.tw 444ms
japan.com#japan.com 448ms
malaysia.com#malaysia.com 475ms
ip.sb#ip.sb 475ms
log.bpminecraft.com#log.bpminecraft.com 476ms
russia.com#russia.com 476ms
www.gov.se#www.gov.se 476ms
gur.gov.ua#gur.gov.ua 476ms
skk.moe#skk.moe 491ms
cf.877771.xyz#cf.877771.xyz 494ms
www.zsu.gov.ua#www.zsu.gov.ua 495ms
singapore.com#singapore.com 495ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 516ms
