cfip.xxxxxxxx.tk#CF|优选域名|112ms
xn--b6gac.eu.org#CF|优选域名|158ms
shopify.com#CF|优选域名|214ms
time.is#CF|优选域名|227ms
icook.hk#CF|优选域名|240ms
icook.tw#CF|优选域名|268ms
japan.com#CF|优选域名|348ms
russia.com#CF|优选域名|365ms
www.iplocation.net#CF|优选域名|371ms
www.gov.se#CF|优选域名|373ms
cf.0sm.com#CF|优选域名|373ms
iplocation.io#CF|优选域名|378ms
whatismyipaddress.com#CF|优选域名|385ms
www.ipchicken.com#CF|优选域名|401ms
www.ipaddress.my#CF|优选域名|404ms
emby2.misakaf.org#CF|优选域名|406ms
malaysia.com#CF|优选域名|424ms
singapore.com#CF|优选域名|449ms
fbi.gov#CF|优选域名|456ms
gur.gov.ua#CF|优选域名|458ms
