yx.887141.xyz#yx.887141.xyz 151ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 166ms
www.visa.co.jp#www.visa.co.jp 295ms
ip.sb#ip.sb 313ms
www.visakorea.com#www.visakorea.com 314ms
singapore.com#singapore.com 315ms
www.visa.com.hk#www.visa.com.hk 322ms
www.visa.com.tw#www.visa.com.tw 325ms
www.visa.com.sg#www.visa.com.sg 333ms
www.gov.ua#www.gov.ua 333ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 333ms
xn--b6gac.eu.org#xn--b6gac.eu.org 350ms
www.digitalocean.com#www.digitalocean.com 354ms
cf.877771.xyz#cf.877771.xyz 357ms
www.visa.com#www.visa.com 361ms
cf.0sm.com#cf.0sm.com 374ms
www.gov.se#www.gov.se 380ms
skk.moe#skk.moe 391ms
russia.com#russia.com 393ms
shopify.com#shopify.com 419ms
