cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|133ms
shopify.com#CF|优选域名|204ms
emby2.misakaf.org#CF|优选域名|248ms
icook.tw#CF|优选域名|261ms
icook.hk#CF|优选域名|266ms
malaysia.com#CF|优选域名|285ms
japan.com#CF|优选域名|293ms
singapore.com#CF|优选域名|327ms
time.is#CF|优选域名|339ms
russia.com#CF|优选域名|375ms
www.visa.com.sg#CF|优选域名|438ms
www.visa.com#CF|优选域名|447ms
www.pcmag.com#CF|优选域名|495ms
www.wto.org#CF|优选域名|495ms
iplocation.io#CF|优选域名|506ms
www.visa.com.hk#CF|优选域名|518ms
www.ipchicken.com#CF|优选域名|520ms
www.ipaddress.my#CF|优选域名|532ms
www.gov.se#CF|优选域名|544ms
