emby2.misakaf.org#CF|优选域名|256ms
cfip.xxxxxxxx.tk#CF|优选域名|277ms
www.shopify.com#CF|优选域名|325ms
www.gov.ua#CF|优选域名|327ms
www.visakorea.com#CF|优选域名|334ms
ip.sb#CF|优选域名|342ms
www.digitalocean.com#CF|优选域名|346ms
www.visa.co.jp#CF|优选域名|351ms
skk.moe#CF|优选域名|352ms
cf.877771.xyz#CF|优选域名|365ms
www.visa.com.hk#CF|优选域名|372ms
singapore.com#CF|优选域名|409ms
www.visa.com.tw#CF|优选域名|415ms
www.visa.com.sg#CF|优选域名|421ms
www.visa.com#CF|优选域名|423ms
www.gov.se#CF|优选域名|437ms
www.csgo.com#CF|优选域名|439ms
www.whoer.net#CF|优选域名|449ms
www.whatismyip.com#CF|优选域名|449ms
russia.com#CF|优选域名|451ms
