cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|123ms
www.udacity.com#CF|优选域名|367ms
emby2.misakaf.org#CF|优选域名|367ms
www.gov.se#CF|优选域名|373ms
www.baipiao.eu.org#CF|优选域名|373ms
cf.0sm.com#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|392ms
www.glassdoor.com#CF|优选域名|394ms
shopify.com#CF|优选域名|408ms
log.bpminecraft.com#CF|优选域名|411ms
time.is#CF|优选域名|417ms
www.hugedomains.com#CF|优选域名|430ms
www.udemy.com#CF|优选域名|433ms
www.ipget.net#CF|优选域名|437ms
www.okcupid.com#CF|优选域名|441ms
icook.hk#CF|优选域名|442ms
gur.gov.ua#CF|优选域名|447ms
www.zsu.gov.ua#CF|优选域名|455ms
www.gco.gov.qa#CF|优选域名|465ms
