emby2.misakaf.org#CF|优选域名|191ms
shopify.com#CF|优选域名|263ms
xn--b6gac.eu.org#CF|优选域名|295ms
time.is#CF|优选域名|300ms
icook.hk#CF|优选域名|319ms
fbi.gov#CF|优选域名|383ms
log.bpminecraft.com#CF|优选域名|398ms
cf.0sm.com#CF|优选域名|399ms
www.baipiao.eu.org#CF|优选域名|405ms
www.gov.se#CF|优选域名|407ms
www.glassdoor.com#CF|优选域名|408ms
www.visa.com.tw#CF|优选域名|410ms
japan.com#CF|优选域名|434ms
www.udacity.com#CF|优选域名|435ms
malaysia.com#CF|优选域名|440ms
www.ipget.net#CF|优选域名|443ms
gur.gov.ua#CF|优选域名|448ms
www.gco.gov.qa#CF|优选域名|451ms
www.whatismyip.com#CF|优选域名|457ms
www.hugedomains.com#CF|优选域名|469ms
