cfip.xxxxxxxx.tk#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|120ms
shopify.com#CF|优选域名|134ms
time.is#CF|优选域名|139ms
ip.sb#CF|优选域名|205ms
icook.tw#CF|优选域名|223ms
malaysia.com#CF|优选域名|234ms
russia.com#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|278ms
japan.com#CF|优选域名|288ms
www.visa.com#CF|优选域名|298ms
singapore.com#CF|优选域名|325ms
icook.hk#CF|优选域名|345ms
www.visa.com.hk#CF|优选域名|367ms
skk.moe#CF|优选域名|391ms
www.visa.com.sg#CF|优选域名|400ms
www.pcmag.com#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|435ms
www.visa.com.tw#CF|优选域名|438ms
www.iplocation.net#CF|优选域名|448ms
