cfip.xxxxxxxx.tk#CF|优选域名|69ms
emby2.misakaf.org#CF|优选域名|172ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|330ms
time.is#CF|优选域名|353ms
www.baipiao.eu.org#CF|优选域名|362ms
www.gov.se#CF|优选域名|362ms
icook.hk#CF|优选域名|365ms
www.udemy.com#CF|优选域名|366ms
www.udacity.com#CF|优选域名|368ms
www.glassdoor.com#CF|优选域名|371ms
icook.tw#CF|优选域名|376ms
www.gov.ua#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|403ms
log.bpminecraft.com#CF|优选域名|407ms
japan.com#CF|优选域名|434ms
malaysia.com#CF|优选域名|445ms
www.okcupid.com#CF|优选域名|455ms
ip.sb#CF|优选域名|456ms
www.4chan.org#CF|优选域名|457ms
