cfip.xxxxxxxx.tk#CF|优选域名|180ms
xn--b6gac.eu.org#CF|优选域名|244ms
shopify.com#CF|优选域名|287ms
log.bpminecraft.com#CF|优选域名|314ms
www.udacity.com#CF|优选域名|330ms
www.gco.gov.qa#CF|优选域名|334ms
www.gov.se#CF|优选域名|339ms
www.baipiao.eu.org#CF|优选域名|339ms
www.udemy.com#CF|优选域名|341ms
www.4chan.org#CF|优选域名|348ms
gur.gov.ua#CF|优选域名|357ms
www.hugedomains.com#CF|优选域名|360ms
www.ipget.net#CF|优选域名|364ms
www.visa.com.hk#CF|优选域名|370ms
emby2.misakaf.org#CF|优选域名|377ms
www.zsu.gov.ua#CF|优选域名|380ms
www.glassdoor.com#CF|优选域名|387ms
www.whatismyip.com#CF|优选域名|390ms
skk.moe#CF|优选域名|394ms
www.shopify.com#CF|优选域名|414ms
