cfip.xxxxxxxx.tk#CF|优选域名|125ms
emby2.misakaf.org#CF|优选域名|234ms
cf.0sm.com#CF|优选域名|287ms
shopify.com#CF|优选域名|292ms
xn--b6gac.eu.org#CF|优选域名|299ms
icook.hk#CF|优选域名|311ms
cfip.1323123.xyz#CF|优选域名|311ms
icook.tw#CF|优选域名|324ms
malaysia.com#CF|优选域名|337ms
russia.com#CF|优选域名|348ms
singapore.com#CF|优选域名|386ms
japan.com#CF|优选域名|391ms
www.visa.com#CF|优选域名|432ms
www.iplocation.net#CF|优选域名|482ms
www.visa.com.hk#CF|优选域名|503ms
time.is#CF|优选域名|510ms
ip.sb#CF|优选域名|512ms
www.pcmag.com#CF|优选域名|515ms
iplocation.io#CF|优选域名|518ms
cf.877771.xyz#CF|优选域名|532ms
