cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
yx.887141.xyz#yx.887141.xyz 162ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 307ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 318ms
time.is#time.is 321ms
www.gco.gov.qa#www.gco.gov.qa 324ms
www.gov.se#www.gov.se 325ms
www.udacity.com#www.udacity.com 325ms
www.4chan.org#www.4chan.org 339ms
www.udemy.com#www.udemy.com 339ms
www.baipiao.eu.org#www.baipiao.eu.org 340ms
icook.hk#icook.hk 356ms
www.glassdoor.com#www.glassdoor.com 385ms
www.ipget.net#www.ipget.net 386ms
icook.tw#icook.tw 392ms
log.bpminecraft.com#log.bpminecraft.com 399ms
www.whoer.net#www.whoer.net 400ms
www.whatismyip.com#www.whatismyip.com 436ms
www.hugedomains.com#www.hugedomains.com 438ms
