yx.887141.xyz#yx.887141.xyz 144ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 183ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 227ms
ip.sb#ip.sb 238ms
skk.moe#skk.moe 251ms
www.visa.co.jp#www.visa.co.jp 257ms
cf.877771.xyz#cf.877771.xyz 287ms
www.digitalocean.com#www.digitalocean.com 300ms
www.gov.se#www.gov.se 303ms
www.visa.com.tw#www.visa.com.tw 304ms
www.gov.ua#www.gov.ua 304ms
www.visakorea.com#www.visakorea.com 307ms
www.visa.com.sg#www.visa.com.sg 317ms
www.csgo.com#www.csgo.com 318ms
www.shopify.com#www.shopify.com 329ms
www.visa.com.hk#www.visa.com.hk 337ms
www.gco.gov.qa#www.gco.gov.qa 343ms
www.visa.com#www.visa.com 373ms
www.whoer.net#www.whoer.net 373ms
russia.com#russia.com 398ms
