cfip.xxxxxxxx.tk#CF|优选域名|258ms
xn--b6gac.eu.org#CF|优选域名|260ms
skk.moe#CF|优选域名|274ms
www.digitalocean.com#CF|优选域名|277ms
www.visa.com.tw#CF|优选域名|282ms
yx.887141.xyz#CF|优选域名|283ms
cf.877771.xyz#CF|优选域名|286ms
cf.zhetengsha.eu.org#CF|优选域名|286ms
www.shopify.com#CF|优选域名|293ms
www.visa.co.jp#CF|优选域名|310ms
www.gov.se#CF|优选域名|312ms
www.gco.gov.qa#CF|优选域名|313ms
www.gov.ua#CF|优选域名|313ms
www.visakorea.com#CF|优选域名|324ms
www.visa.com.sg#CF|优选域名|324ms
www.visa.com.hk#CF|优选域名|334ms
ip.sb#CF|优选域名|334ms
www.whatismyip.com#CF|优选域名|336ms
www.csgo.com#CF|优选域名|340ms
www.ipget.net#CF|优选域名|375ms
