yx.887141.xyz#CF|优选域名|104ms
cfip.xxxxxxxx.tk#CF|优选域名|157ms
xn--b6gac.eu.org#CF|优选域名|176ms
emby2.misakaf.org#CF|优选域名|260ms
shopify.com#CF|优选域名|262ms
icook.hk#CF|优选域名|285ms
icook.tw#CF|优选域名|301ms
ip.sb#CF|优选域名|311ms
log.bpminecraft.com#CF|优选域名|346ms
www.baipiao.eu.org#CF|优选域名|348ms
www.okcupid.com#CF|优选域名|348ms
www.gov.se#CF|优选域名|352ms
www.udacity.com#CF|优选域名|355ms
www.gov.ua#CF|优选域名|364ms
gur.gov.ua#CF|优选域名|368ms
www.4chan.org#CF|优选域名|372ms
fbi.gov#CF|优选域名|393ms
time.is#CF|优选域名|397ms
www.ipget.net#CF|优选域名|411ms
www.udemy.com#CF|优选域名|414ms
