cfip.xxxxxxxx.tk#CF|优选域名|78ms
yx.887141.xyz#CF|优选域名|112ms
www.shopify.com#CF|优选域名|176ms
www.visakorea.com#CF|优选域名|176ms
www.digitalocean.com#CF|优选域名|196ms
cf.zhetengsha.eu.org#CF|优选域名|209ms
www.visa.com.tw#CF|优选域名|215ms
cf.877771.xyz#CF|优选域名|227ms
www.hugedomains.com#CF|优选域名|230ms
www.gov.ua#CF|优选域名|230ms
www.gco.gov.qa#CF|优选域名|231ms
www.csgo.com#CF|优选域名|235ms
www.ipget.net#CF|优选域名|238ms
www.whatismyip.com#CF|优选域名|238ms
www.visa.co.jp#CF|优选域名|244ms
www.visa.com.hk#CF|优选域名|257ms
www.whoer.net#CF|优选域名|276ms
www.udacity.com#CF|优选域名|284ms
www.4chan.org#CF|优选域名|292ms
skk.moe#CF|优选域名|294ms
