cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
yx.887141.xyz#yx.887141.xyz 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
cf.877771.xyz#cf.877771.xyz 337ms
www.gco.gov.qa#www.gco.gov.qa 338ms
www.gov.se#www.gov.se 338ms
www.ipget.net#www.ipget.net 339ms
www.udacity.com#www.udacity.com 339ms
shopify.com#shopify.com 344ms
www.whatismyip.com#www.whatismyip.com 348ms
www.4chan.org#www.4chan.org 357ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 358ms
www.okcupid.com#www.okcupid.com 364ms
www.hugedomains.com#www.hugedomains.com 367ms
www.glassdoor.com#www.glassdoor.com 372ms
www.whoer.net#www.whoer.net 375ms
www.udemy.com#www.udemy.com 380ms
www.visa.co.jp#www.visa.co.jp 404ms
www.shopify.com#www.shopify.com 422ms
www.gov.ua#www.gov.ua 424ms
