cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|131ms
emby2.misakaf.org#CF|优选域名|131ms
shopify.com#CF|优选域名|171ms
time.is#CF|优选域名|179ms
icook.hk#CF|优选域名|196ms
icook.tw#CF|优选域名|249ms
cf.0sm.com#CF|优选域名|263ms
malaysia.com#CF|优选域名|297ms
japan.com#CF|优选域名|311ms
russia.com#CF|优选域名|332ms
www.visa.com#CF|优选域名|341ms
www.visa.com.sg#CF|优选域名|346ms
singapore.com#CF|优选域名|353ms
www.visa.com.hk#CF|优选域名|375ms
www.visakorea.com#CF|优选域名|376ms
ip.sb#CF|优选域名|390ms
www.visa.com.tw#CF|优选域名|458ms
www.digitalocean.com#CF|优选域名|462ms
cf.877771.xyz#CF|优选域名|466ms
