cfip.xxxxxxxx.tk#CF|优选域名|189ms
emby2.misakaf.org#CF|优选域名|284ms
xn--b6gac.eu.org#CF|优选域名|296ms
www.udemy.com#CF|优选域名|367ms
www.udacity.com#CF|优选域名|369ms
shopify.com#CF|优选域名|378ms
ip.sb#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|382ms
www.ipget.net#CF|优选域名|391ms
www.glassdoor.com#CF|优选域名|392ms
www.hugedomains.com#CF|优选域名|397ms
www.whatismyip.com#CF|优选域名|409ms
www.4chan.org#CF|优选域名|412ms
www.digitalocean.com#CF|优选域名|422ms
www.whoer.net#CF|优选域名|428ms
skk.moe#CF|优选域名|441ms
www.gov.ua#CF|优选域名|442ms
www.okcupid.com#CF|优选域名|442ms
www.baipiao.eu.org#CF|优选域名|443ms
www.visa.com.hk#CF|优选域名|446ms
