cfip.xxxxxxxx.tk#CF|优选域名|164ms
yx.887141.xyz#CF|优选域名|214ms
www.whatismyip.com#CF|优选域名|239ms
www.visa.com.sg#CF|优选域名|242ms
xn--b6gac.eu.org#CF|优选域名|246ms
www.gco.gov.qa#CF|优选域名|253ms
www.gov.ua#CF|优选域名|259ms
www.visa.com.hk#CF|优选域名|259ms
www.digitalocean.com#CF|优选域名|275ms
www.csgo.com#CF|优选域名|275ms
www.hugedomains.com#CF|优选域名|278ms
www.ipget.net#CF|优选域名|278ms
www.visa.co.jp#CF|优选域名|279ms
www.shopify.com#CF|优选域名|282ms
www.visa.com.tw#CF|优选域名|300ms
www.visakorea.com#CF|优选域名|305ms
www.whoer.net#CF|优选域名|342ms
www.gov.se#CF|优选域名|349ms
skk.moe#CF|优选域名|376ms
www.udacity.com#CF|优选域名|376ms
