cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
yx.887141.xyz#yx.887141.xyz 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
emby2.misakaf.org#emby2.misakaf.org 232ms
shopify.com#shopify.com 242ms
www.gov.se#www.gov.se 245ms
log.bpminecraft.com#log.bpminecraft.com 247ms
gur.gov.ua#gur.gov.ua 247ms
www.zsu.gov.ua#www.zsu.gov.ua 259ms
www.4chan.org#www.4chan.org 273ms
icook.hk#icook.hk 302ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 323ms
www.udemy.com#www.udemy.com 337ms
www.glassdoor.com#www.glassdoor.com 346ms
www.visa.co.jp#www.visa.co.jp 360ms
www.ipget.net#www.ipget.net 361ms
www.udacity.com#www.udacity.com 368ms
www.visa.com.sg#www.visa.com.sg 376ms
fbi.gov#fbi.gov 377ms
www.whatismyip.com#www.whatismyip.com 384ms
