cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 164ms
yx.887141.xyz#yx.887141.xyz 200ms
www.udemy.com#www.udemy.com 225ms
www.gov.se#www.gov.se 226ms
www.udacity.com#www.udacity.com 226ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
www.ipget.net#www.ipget.net 246ms
www.hugedomains.com#www.hugedomains.com 247ms
www.visa.com.tw#www.visa.com.tw 249ms
www.gco.gov.qa#www.gco.gov.qa 251ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 252ms
www.gov.ua#www.gov.ua 252ms
www.4chan.org#www.4chan.org 254ms
www.whoer.net#www.whoer.net 259ms
log.bpminecraft.com#log.bpminecraft.com 261ms
www.visa.com.hk#www.visa.com.hk 263ms
www.baipiao.eu.org#www.baipiao.eu.org 268ms
www.whatismyip.com#www.whatismyip.com 290ms
www.shopify.com#www.shopify.com 293ms
gur.gov.ua#gur.gov.ua 305ms
