cfip.xxxxxxxx.tk#CF|优选域名|270ms
cfip.1323123.xyz#CF|优选域名|279ms
shopify.com#CF|优选域名|310ms
time.is#CF|优选域名|324ms
xn--b6gac.eu.org#CF|优选域名|347ms
icook.hk#CF|优选域名|390ms
icook.tw#CF|优选域名|397ms
japan.com#CF|优选域名|414ms
malaysia.com#CF|优选域名|424ms
russia.com#CF|优选域名|428ms
skk.moe#CF|优选域名|443ms
singapore.com#CF|优选域名|450ms
www.visa.com#CF|优选域名|464ms
emby2.misakaf.org#CF|优选域名|485ms
www.visa.com.sg#CF|优选域名|486ms
www.ipaddress.my#CF|优选域名|490ms
www.baipiao.eu.org#CF|优选域名|495ms
www.pcmag.com#CF|优选域名|498ms
www.gov.se#CF|优选域名|502ms
fbi.gov#CF|优选域名|503ms
