cfip.xxxxxxxx.tk#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|223ms
www.baipiao.eu.org#CF|优选域名|262ms
www.gov.ua#CF|优选域名|263ms
log.bpminecraft.com#CF|优选域名|267ms
www.gco.gov.qa#CF|优选域名|274ms
gur.gov.ua#CF|优选域名|294ms
www.hugedomains.com#CF|优选域名|296ms
www.ipget.net#CF|优选域名|299ms
www.whoer.net#CF|优选域名|299ms
www.4chan.org#CF|优选域名|317ms
www.udacity.com#CF|优选域名|319ms
www.udemy.com#CF|优选域名|319ms
www.okcupid.com#CF|优选域名|321ms
www.gov.se#CF|优选域名|322ms
yx.887141.xyz#CF|优选域名|325ms
www.glassdoor.com#CF|优选域名|338ms
www.visa.co.jp#CF|优选域名|354ms
www.csgo.com#CF|优选域名|357ms
www.whatismyip.com#CF|优选域名|366ms
