emby2.misakaf.org#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|216ms
www.hugedomains.com#CF|优选域名|236ms
cf.877771.xyz#CF|优选域名|238ms
cfip.xxxxxxxx.tk#CF|优选域名|245ms
www.shopify.com#CF|优选域名|252ms
www.gov.ua#CF|优选域名|255ms
shopify.com#CF|优选域名|257ms
www.digitalocean.com#CF|优选域名|277ms
cf.zhetengsha.eu.org#CF|优选域名|281ms
www.visakorea.com#CF|优选域名|286ms
www.gco.gov.qa#CF|优选域名|289ms
www.ipget.net#CF|优选域名|290ms
www.udacity.com#CF|优选域名|293ms
www.whatismyip.com#CF|优选域名|294ms
www.gov.se#CF|优选域名|295ms
time.is#CF|优选域名|307ms
icook.hk#CF|优选域名|316ms
www.4chan.org#CF|优选域名|319ms
www.whoer.net#CF|优选域名|323ms
