www.digitalocean.com#CF|优选域名|279ms
cfip.xxxxxxxx.tk#CF|优选域名|281ms
www.visakorea.com#CF|优选域名|287ms
www.visa.com.tw#CF|优选域名|306ms
www.visa.com.sg#CF|优选域名|308ms
www.gco.gov.qa#CF|优选域名|309ms
www.gov.se#CF|优选域名|309ms
www.gov.ua#CF|优选域名|312ms
www.visa.co.jp#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|314ms
www.visa.com.hk#CF|优选域名|329ms
www.csgo.com#CF|优选域名|340ms
www.visa.com#CF|优选域名|343ms
www.shopify.com#CF|优选域名|351ms
skk.moe#CF|优选域名|359ms
xn--b6gac.eu.org#CF|优选域名|375ms
cf.zhetengsha.eu.org#CF|优选域名|382ms
russia.com#CF|优选域名|405ms
www.whatismyip.com#CF|优选域名|410ms
shopify.com#CF|优选域名|430ms
