cfip.xxxxxxxx.tk#CF|优选域名|189ms
yx.887141.xyz#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|247ms
www.gco.gov.qa#CF|优选域名|269ms
www.visa.com.tw#CF|优选域名|290ms
www.gov.se#CF|优选域名|292ms
www.shopify.com#CF|优选域名|313ms
www.digitalocean.com#CF|优选域名|321ms
www.visa.co.jp#CF|优选域名|325ms
www.gov.ua#CF|优选域名|325ms
www.visakorea.com#CF|优选域名|329ms
www.whatismyip.com#CF|优选域名|347ms
www.hugedomains.com#CF|优选域名|348ms
www.udacity.com#CF|优选域名|351ms
www.ipget.net#CF|优选域名|353ms
shopify.com#CF|优选域名|388ms
icook.hk#CF|优选域名|411ms
www.csgo.com#CF|优选域名|416ms
www.4chan.org#CF|优选域名|417ms
icook.tw#CF|优选域名|425ms
