cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|142ms
shopify.com#CF|优选域名|145ms
icook.hk#CF|优选域名|187ms
icook.tw#CF|优选域名|249ms
cf.0sm.com#CF|优选域名|348ms
japan.com#CF|优选域名|350ms
malaysia.com#CF|优选域名|374ms
singapore.com#CF|优选域名|417ms
skk.moe#CF|优选域名|419ms
www.visa.com#CF|优选域名|435ms
russia.com#CF|优选域名|452ms
www.pcmag.com#CF|优选域名|475ms
cf.877771.xyz#CF|优选域名|479ms
www.visa.com.sg#CF|优选域名|480ms
gur.gov.ua#CF|优选域名|481ms
whatismyipaddress.com#CF|优选域名|487ms
emby2.misakaf.org#CF|优选域名|495ms
iplocation.io#CF|优选域名|496ms
www.ipaddress.my#CF|优选域名|507ms
