cfip.xxxxxxxx.tk#CF|优选域名|72ms
shopify.com#CF|优选域名|163ms
cfip.1323123.xyz#CF|优选域名|286ms
icook.hk#CF|优选域名|287ms
xn--b6gac.eu.org#CF|优选域名|301ms
japan.com#CF|优选域名|311ms
emby2.misakaf.org#CF|优选域名|341ms
time.is#CF|优选域名|374ms
russia.com#CF|优选域名|383ms
malaysia.com#CF|优选域名|402ms
cf.0sm.com#CF|优选域名|403ms
skk.moe#CF|优选域名|407ms
www.visa.com#CF|优选域名|422ms
www.visa.com.hk#CF|优选域名|424ms
cf.877771.xyz#CF|优选域名|450ms
singapore.com#CF|优选域名|459ms
ip.sb#CF|优选域名|489ms
icook.tw#CF|优选域名|492ms
www.visa.com.sg#CF|优选域名|499ms
www.visakorea.com#CF|优选域名|527ms
