cfip.xxxxxxxx.tk#CF|优选域名|122ms
xn--b6gac.eu.org#CF|优选域名|171ms
shopify.com#CF|优选域名|208ms
emby2.misakaf.org#CF|优选域名|219ms
time.is#CF|优选域名|239ms
www.baipiao.eu.org#CF|优选域名|240ms
log.bpminecraft.com#CF|优选域名|241ms
www.4chan.org#CF|优选域名|245ms
skk.moe#CF|优选域名|264ms
www.gov.se#CF|优选域名|266ms
gur.gov.ua#CF|优选域名|269ms
icook.tw#CF|优选域名|279ms
www.udacity.com#CF|优选域名|298ms
www.zsu.gov.ua#CF|优选域名|312ms
www.gco.gov.qa#CF|优选域名|336ms
www.ipget.net#CF|优选域名|361ms
www.udemy.com#CF|优选域名|379ms
fbi.gov#CF|优选域名|383ms
www.whatismyip.com#CF|优选域名|385ms
cf.zhetengsha.eu.org#CF|优选域名|389ms
