achk.cloudflarest.link#achk.cloudflarest.link 144ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 216ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 242ms
www.gov.ua#www.gov.ua 295ms
www.visakorea.com#www.visakorea.com 300ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 301ms
yx.887141.xyz#yx.887141.xyz 308ms
www.csgo.com#www.csgo.com 309ms
cf.877771.xyz#cf.877771.xyz 309ms
www.visa.com.hk#www.visa.com.hk 313ms
www.gco.gov.qa#www.gco.gov.qa 313ms
www.visa.co.jp#www.visa.co.jp 315ms
www.gov.se#www.gov.se 316ms
www.digitalocean.com#www.digitalocean.com 316ms
www.visa.com.tw#www.visa.com.tw 326ms
www.visa.com.sg#www.visa.com.sg 347ms
emby2.misakaf.org#emby2.misakaf.org 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 367ms
www.shopify.com#www.shopify.com 399ms
cf.0sm.com#cf.0sm.com 415ms
