cfip.xxxxxxxx.tk#CF|优选域名|179ms
cf.zhetengsha.eu.org#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|233ms
emby2.misakaf.org#CF|优选域名|320ms
time.is#CF|优选域名|346ms
shopify.com#CF|优选域名|381ms
www.gco.gov.qa#CF|优选域名|383ms
www.gov.se#CF|优选域名|383ms
www.baipiao.eu.org#CF|优选域名|383ms
gur.gov.ua#CF|优选域名|392ms
www.zsu.gov.ua#CF|优选域名|394ms
icook.tw#CF|优选域名|399ms
fbi.gov#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|426ms
japan.com#CF|优选域名|449ms
malaysia.com#CF|优选域名|452ms
www.d-555.com#CF|优选域名|452ms
www.udemy.com#CF|优选域名|454ms
russia.com#CF|优选域名|464ms
www.ipget.net#CF|优选域名|469ms
