cfip.xxxxxxxx.tk#CF|优选域名|162ms
xn--b6gac.eu.org#CF|优选域名|258ms
www.baipiao.eu.org#CF|优选域名|266ms
gur.gov.ua#CF|优选域名|268ms
www.udacity.com#CF|优选域名|279ms
log.bpminecraft.com#CF|优选域名|282ms
www.udemy.com#CF|优选域名|290ms
www.gco.gov.qa#CF|优选域名|292ms
www.gov.se#CF|优选域名|315ms
www.whatismyip.com#CF|优选域名|318ms
www.ipget.net#CF|优选域名|318ms
cf.zhetengsha.eu.org#CF|优选域名|322ms
www.glassdoor.com#CF|优选域名|331ms
www.okcupid.com#CF|优选域名|334ms
www.hugedomains.com#CF|优选域名|334ms
www.gov.ua#CF|优选域名|335ms
skk.moe#CF|优选域名|336ms
cf.877771.xyz#CF|优选域名|338ms
www.visa.com.hk#CF|优选域名|351ms
fbi.gov#CF|优选域名|355ms
