cfip.xxxxxxxx.tk#CF|优选域名|105ms
shopify.com#CF|优选域名|292ms
xn--b6gac.eu.org#CF|优选域名|310ms
icook.hk#CF|优选域名|336ms
whatismyipaddress.com#CF|优选域名|391ms
gur.gov.ua#CF|优选域名|391ms
fbi.gov#CF|优选域名|394ms
www.4chan.org#CF|优选域名|406ms
www.gov.se#CF|优选域名|407ms
log.bpminecraft.com#CF|优选域名|414ms
time.is#CF|优选域名|420ms
www.baipiao.eu.org#CF|优选域名|427ms
www.gco.gov.qa#CF|优选域名|434ms
www.zsu.gov.ua#CF|优选域名|439ms
cf.877771.xyz#CF|优选域名|441ms
www.iakeys.com#CF|优选域名|443ms
www.udacity.com#CF|优选域名|444ms
emby2.misakaf.org#CF|优选域名|452ms
japan.com#CF|优选域名|455ms
www.udemy.com#CF|优选域名|456ms
