cfip.xxxxxxxx.tk#CF|优选域名|85ms
yx.887141.xyz#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|138ms
shopify.com#CF|优选域名|287ms
icook.hk#CF|优选域名|306ms
emby2.misakaf.org#CF|优选域名|353ms
gur.gov.ua#CF|优选域名|463ms
www.gov.se#CF|优选域名|469ms
cf.0sm.com#CF|优选域名|469ms
japan.com#CF|优选域名|489ms
www.baipiao.eu.org#CF|优选域名|492ms
log.bpminecraft.com#CF|优选域名|499ms
time.is#CF|优选域名|502ms
www.gco.gov.qa#CF|优选域名|504ms
www.gov.ua#CF|优选域名|510ms
www.udacity.com#CF|优选域名|510ms
www.udemy.com#CF|优选域名|511ms
icook.tw#CF|优选域名|512ms
www.whatismyip.com#CF|优选域名|519ms
cf.877771.xyz#CF|优选域名|530ms
