yx.887141.xyz#yx.887141.xyz 159ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
emby2.misakaf.org#emby2.misakaf.org 310ms
shopify.com#shopify.com 360ms
icook.hk#icook.hk 408ms
www.udemy.com#www.udemy.com 431ms
icook.tw#icook.tw 434ms
japan.com#japan.com 468ms
www.udacity.com#www.udacity.com 470ms
www.whatismyip.com#www.whatismyip.com 474ms
www.ipget.net#www.ipget.net 477ms
www.4chan.org#www.4chan.org 486ms
log.bpminecraft.com#log.bpminecraft.com 494ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 498ms
time.is#time.is 505ms
www.hugedomains.com#www.hugedomains.com 510ms
www.gco.gov.qa#www.gco.gov.qa 510ms
gur.gov.ua#gur.gov.ua 511ms
www.gov.se#www.gov.se 511ms
www.baipiao.eu.org#www.baipiao.eu.org 511ms
