cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|271ms
www.baipiao.eu.org#CF|优选域名|338ms
shopify.com#CF|优选域名|367ms
icook.hk#CF|优选域名|368ms
cf.zhetengsha.eu.org#CF|优选域名|368ms
time.is#CF|优选域名|374ms
www.gov.se#CF|优选域名|378ms
log.bpminecraft.com#CF|优选域名|385ms
gur.gov.ua#CF|优选域名|391ms
icook.tw#CF|优选域名|395ms
www.udacity.com#CF|优选域名|406ms
www.udemy.com#CF|优选域名|417ms
fbi.gov#CF|优选域名|417ms
www.zsu.gov.ua#CF|优选域名|418ms
www.hugedomains.com#CF|优选域名|419ms
www.gco.gov.qa#CF|优选域名|419ms
whatismyipaddress.com#CF|优选域名|421ms
www.glassdoor.com#CF|优选域名|426ms
www.ipget.net#CF|优选域名|426ms
