yx.887141.xyz#yx.887141.xyz 79ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
cf.877771.xyz#cf.877771.xyz 313ms
www.gov.se#www.gov.se 314ms
www.gco.gov.qa#www.gco.gov.qa 315ms
log.bpminecraft.com#log.bpminecraft.com 318ms
www.baipiao.eu.org#www.baipiao.eu.org 318ms
www.4chan.org#www.4chan.org 320ms
www.udacity.com#www.udacity.com 341ms
xn--b6gac.eu.org#xn--b6gac.eu.org 346ms
gur.gov.ua#gur.gov.ua 351ms
shopify.com#shopify.com 360ms
time.is#time.is 362ms
www.zsu.gov.ua#www.zsu.gov.ua 367ms
icook.hk#icook.hk 381ms
emby2.misakaf.org#emby2.misakaf.org 384ms
icook.tw#icook.tw 385ms
www.udemy.com#www.udemy.com 388ms
www.whatismyip.com#www.whatismyip.com 397ms
www.gov.ua#www.gov.ua 401ms
