cfip.xxxxxxxx.tk#CF|优选域名|82ms
shopify.com#CF|优选域名|134ms
emby2.misakaf.org#CF|优选域名|141ms
icook.hk#CF|优选域名|143ms
time.is#CF|优选域名|251ms
japan.com#CF|优选域名|285ms
malaysia.com#CF|优选域名|296ms
icook.tw#CF|优选域名|339ms
cf.0sm.com#CF|优选域名|360ms
xn--b6gac.eu.org#CF|优选域名|365ms
singapore.com#CF|优选域名|373ms
ip.sb#CF|优选域名|379ms
russia.com#CF|优选域名|385ms
www.visa.com#CF|优选域名|386ms
www.visa.com.sg#CF|优选域名|453ms
palera.in#CF|优选域名|458ms
www.iplocation.net#CF|优选域名|458ms
skk.moe#CF|优选域名|462ms
iplocation.io#CF|优选域名|503ms
www.pcmag.com#CF|优选域名|503ms
