cfip.xxxxxxxx.tk#CF|优选域名|151ms
skk.moe#CF|优选域名|166ms
www.digitalocean.com#CF|优选域名|185ms
cf.zhetengsha.eu.org#CF|优选域名|194ms
www.visa.com.tw#CF|优选域名|201ms
www.visa.co.jp#CF|优选域名|219ms
www.visakorea.com#CF|优选域名|228ms
emby2.misakaf.org#CF|优选域名|234ms
www.visa.com.sg#CF|优选域名|240ms
www.visa.com.hk#CF|优选域名|255ms
www.gco.gov.qa#CF|优选域名|255ms
www.gov.ua#CF|优选域名|309ms
www.shopify.com#CF|优选域名|318ms
shopify.com#CF|优选域名|320ms
cf.877771.xyz#CF|优选域名|320ms
time.is#CF|优选域名|329ms
www.csgo.com#CF|优选域名|329ms
www.whatismyip.com#CF|优选域名|345ms
www.whoer.net#CF|优选域名|353ms
www.ipget.net#CF|优选域名|354ms
