cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|280ms
log.bpminecraft.com#CF|优选域名|367ms
www.udacity.com#CF|优选域名|368ms
xn--b6gac.eu.org#CF|优选域名|368ms
www.gco.gov.qa#CF|优选域名|377ms
shopify.com#CF|优选域名|393ms
www.baipiao.eu.org#CF|优选域名|400ms
www.gov.se#CF|优选域名|408ms
www.udemy.com#CF|优选域名|409ms
gur.gov.ua#CF|优选域名|416ms
cf.zhetengsha.eu.org#CF|优选域名|417ms
www.ipget.net#CF|优选域名|428ms
www.hugedomains.com#CF|优选域名|428ms
www.glassdoor.com#CF|优选域名|429ms
www.whatismyip.com#CF|优选域名|435ms
icook.hk#CF|优选域名|442ms
fbi.gov#CF|优选域名|447ms
www.zsu.gov.ua#CF|优选域名|448ms
www.4chan.org#CF|优选域名|451ms
