cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
emby2.misakaf.org#emby2.misakaf.org 104ms
yx.887141.xyz#yx.887141.xyz 115ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
shopify.com#shopify.com 304ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 320ms
time.is#time.is 331ms
icook.tw#icook.tw 382ms
japan.com#japan.com 391ms
malaysia.com#malaysia.com 428ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 452ms
russia.com#russia.com 460ms
ip.sb#ip.sb 464ms
www.pcmag.com#www.pcmag.com 473ms
icook.hk#icook.hk 476ms
skk.moe#skk.moe 479ms
singapore.com#singapore.com 479ms
www.iplocation.net#www.iplocation.net 481ms
www.ipchicken.com#www.ipchicken.com 482ms
whatismyipaddress.com#whatismyipaddress.com 484ms
