yx.887141.xyz#yx.887141.xyz 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 271ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 298ms
cf.0sm.com#cf.0sm.com 301ms
skk.moe#skk.moe 312ms
shopify.com#shopify.com 313ms
www.gco.gov.qa#www.gco.gov.qa 314ms
www.visa.co.jp#www.visa.co.jp 315ms
www.visakorea.com#www.visakorea.com 321ms
www.digitalocean.com#www.digitalocean.com 329ms
www.gov.ua#www.gov.ua 331ms
www.shopify.com#www.shopify.com 349ms
icook.hk#icook.hk 371ms
www.hugedomains.com#www.hugedomains.com 372ms
www.whatismyip.com#www.whatismyip.com 378ms
www.visa.com.tw#www.visa.com.tw 378ms
cf.877771.xyz#cf.877771.xyz 394ms
www.visa.com.sg#www.visa.com.sg 395ms
www.whoer.net#www.whoer.net 408ms
www.visa.com.hk#www.visa.com.hk 410ms
