cfip.xxxxxxxx.tk#CF|优选域名|162ms
cf.345673.xyz#CF|优选域名|174ms
icook.hk#CF|优选域名|237ms
shopify.com#CF|优选域名|265ms
xn--b6gac.eu.org#CF|优选域名|266ms
emby2.misakaf.org#CF|优选域名|287ms
icook.tw#CF|优选域名|314ms
japan.com#CF|优选域名|346ms
russia.com#CF|优选域名|387ms
malaysia.com#CF|优选域名|404ms
time.is#CF|优选域名|411ms
www.visa.com#CF|优选域名|424ms
singapore.com#CF|优选域名|432ms
cf.877771.xyz#CF|优选域名|439ms
www.visa.com.hk#CF|优选域名|461ms
ip.sb#CF|优选域名|463ms
www.visa.com.tw#CF|优选域名|467ms
www.visa.com.sg#CF|优选域名|469ms
palera.in#CF|优选域名|497ms
www.visa.co.jp#CF|优选域名|512ms
