cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】66ms
yx.887141.xyz#【yx.887141.xyz】178ms
achk.cloudflarest.link#【achk.cloudflarest.link】229ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】235ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】278ms
www.gov.se#【www.gov.se】295ms
shopify.com#【shopify.com】305ms
fbi.gov#【fbi.gov】310ms
www.baipiao.eu.org#【www.baipiao.eu.org】316ms
www.gco.gov.qa#【www.gco.gov.qa】324ms
gur.gov.ua#【gur.gov.ua】332ms
www.ipaddress.my#【www.ipaddress.my】339ms
whatismyipaddress.com#【whatismyipaddress.com】339ms
www.pcmag.com#【www.pcmag.com】339ms
www.zsu.gov.ua#【www.zsu.gov.ua】339ms
www.udacity.com#【www.udacity.com】358ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】363ms
log.bpminecraft.com#【log.bpminecraft.com】366ms
www.visa.com.tw#【www.visa.com.tw】375ms
www.ipchicken.com#【www.ipchicken.com】381ms
