achk.cloudflarest.link#achk.cloudflarest.link 194ms
yx.887141.xyz#yx.887141.xyz 227ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 297ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 301ms
www.gco.gov.qa#www.gco.gov.qa 302ms
emby2.misakaf.org#emby2.misakaf.org 302ms
gur.gov.ua#gur.gov.ua 311ms
www.gov.se#www.gov.se 314ms
cf.877771.xyz#cf.877771.xyz 315ms
www.udacity.com#www.udacity.com 325ms
www.4chan.org#www.4chan.org 328ms
log.bpminecraft.com#log.bpminecraft.com 329ms
www.udemy.com#www.udemy.com 338ms
shopify.com#shopify.com 341ms
www.visa.com.hk#www.visa.com.hk 346ms
www.okcupid.com#www.okcupid.com 352ms
www.glassdoor.com#www.glassdoor.com 360ms
fbi.gov#fbi.gov 363ms
www.whatismyip.com#www.whatismyip.com 368ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 375ms
