yx.887141.xyz#yx.887141.xyz 66ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 245ms
www.udacity.com#www.udacity.com 250ms
www.gov.ua#www.gov.ua 268ms
www.ipget.net#www.ipget.net 273ms
www.udemy.com#www.udemy.com 288ms
www.glassdoor.com#www.glassdoor.com 292ms
www.gco.gov.qa#www.gco.gov.qa 297ms
www.hugedomains.com#www.hugedomains.com 316ms
www.whoer.net#www.whoer.net 323ms
www.gov.se#www.gov.se 340ms
xn--b6gac.eu.org#xn--b6gac.eu.org 345ms
shopify.com#shopify.com 346ms
www.4chan.org#www.4chan.org 357ms
log.bpminecraft.com#log.bpminecraft.com 358ms
www.baipiao.eu.org#www.baipiao.eu.org 358ms
www.whatismyip.com#www.whatismyip.com 364ms
www.shopify.com#www.shopify.com 368ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 372ms
gur.gov.ua#gur.gov.ua 378ms
