cfip.xxxxxxxx.tk#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|224ms
www.gov.se#CF|优选域名|273ms
www.gco.gov.qa#CF|优选域名|273ms
www.baipiao.eu.org#CF|优选域名|273ms
gur.gov.ua#CF|优选域名|275ms
log.bpminecraft.com#CF|优选域名|285ms
www.udemy.com#CF|优选域名|314ms
www.udacity.com#CF|优选域名|342ms
www.hugedomains.com#CF|优选域名|342ms
fbi.gov#CF|优选域名|342ms
www.ipget.net#CF|优选域名|344ms
www.zsu.gov.ua#CF|优选域名|351ms
www.whatismyip.com#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|371ms
www.glassdoor.com#CF|优选域名|373ms
www.iakeys.com#CF|优选域名|374ms
www.ipaddress.my#CF|优选域名|379ms
www.4chan.org#CF|优选域名|382ms
