cfip.xxxxxxxx.tk#CF|优选域名|130ms
emby2.misakaf.org#CF|优选域名|190ms
shopify.com#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|196ms
icook.hk#CF|优选域名|252ms
time.is#CF|优选域名|271ms
japan.com#CF|优选域名|295ms
icook.tw#CF|优选域名|316ms
malaysia.com#CF|优选域名|321ms
russia.com#CF|优选域名|340ms
skk.moe#CF|优选域名|341ms
singapore.com#CF|优选域名|350ms
cf.0sm.com#CF|优选域名|361ms
www.visa.com#CF|优选域名|376ms
www.visa.com.sg#CF|优选域名|400ms
www.visa.com.hk#CF|优选域名|438ms
www.visakorea.com#CF|优选域名|442ms
www.gov.se#CF|优选域名|449ms
palera.in#CF|优选域名|451ms
www.visa.com.tw#CF|优选域名|453ms
