log.bpminecraft.com#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|174ms
www.udacity.com#CF|优选域名|193ms
www.gov.se#CF|优选域名|199ms
cf.zhetengsha.eu.org#CF|优选域名|200ms
www.udemy.com#CF|优选域名|201ms
www.glassdoor.com#CF|优选域名|213ms
www.4chan.org#CF|优选域名|264ms
www.hugedomains.com#CF|优选域名|268ms
www.gov.ua#CF|优选域名|268ms
www.ipget.net#CF|优选域名|270ms
www.gco.gov.qa#CF|优选域名|272ms
www.baipiao.eu.org#CF|优选域名|274ms
www.whatismyip.com#CF|优选域名|280ms
www.visakorea.com#CF|优选域名|289ms
www.csgo.com#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|301ms
gur.gov.ua#CF|优选域名|314ms
shopify.com#CF|优选域名|319ms
www.digitalocean.com#CF|优选域名|333ms
