yx.887141.xyz#yx.887141.xyz 135ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
emby2.misakaf.org#emby2.misakaf.org 291ms
shopify.com#shopify.com 330ms
time.is#time.is 332ms
icook.tw#icook.tw 364ms
www.gco.gov.qa#www.gco.gov.qa 374ms
www.baipiao.eu.org#www.baipiao.eu.org 386ms
www.gov.se#www.gov.se 390ms
gur.gov.ua#gur.gov.ua 397ms
icook.hk#icook.hk 399ms
japan.com#japan.com 416ms
www.glassdoor.com#www.glassdoor.com 417ms
www.udacity.com#www.udacity.com 417ms
www.okcupid.com#www.okcupid.com 418ms
log.bpminecraft.com#log.bpminecraft.com 423ms
malaysia.com#malaysia.com 434ms
www.udemy.com#www.udemy.com 455ms
fbi.gov#fbi.gov 459ms
