cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|137ms
emby2.misakaf.org#CF|优选域名|165ms
shopify.com#CF|优选域名|201ms
time.is#CF|优选域名|224ms
icook.tw#CF|优选域名|240ms
malaysia.com#CF|优选域名|287ms
icook.hk#CF|优选域名|290ms
japan.com#CF|优选域名|298ms
cf.0sm.com#CF|优选域名|313ms
russia.com#CF|优选域名|335ms
singapore.com#CF|优选域名|346ms
www.visa.com#CF|优选域名|357ms
cf.877771.xyz#CF|优选域名|382ms
www.visa.com.sg#CF|优选域名|393ms
www.visa.com.tw#CF|优选域名|475ms
palera.in#CF|优选域名|506ms
ip.sb#CF|优选域名|508ms
www.visa.cn#CF|优选域名|522ms
cf.877774.xyz#CF|优选域名|523ms
