cfip.xxxxxxxx.tk#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|230ms
shopify.com#CF|优选域名|245ms
emby2.misakaf.org#CF|优选域名|357ms
time.is#CF|优选域名|420ms
iplocation.io#CF|优选域名|433ms
fbi.gov#CF|优选域名|434ms
cf.0sm.com#CF|优选域名|436ms
www.pcmag.com#CF|优选域名|440ms
www.gov.se#CF|优选域名|441ms
whatismyipaddress.com#CF|优选域名|441ms
www.ipaddress.my#CF|优选域名|443ms
japan.com#CF|优选域名|446ms
www.ipchicken.com#CF|优选域名|450ms
www.baipiao.eu.org#CF|优选域名|452ms
malaysia.com#CF|优选域名|467ms
gur.gov.ua#CF|优选域名|481ms
icook.tw#CF|优选域名|483ms
cf.zhetengsha.eu.org#CF|优选域名|485ms
www.d-555.com#CF|优选域名|486ms
