yx.887141.xyz#yx.887141.xyz 168ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
shopify.com#shopify.com 358ms
gur.gov.ua#gur.gov.ua 364ms
log.bpminecraft.com#log.bpminecraft.com 367ms
cf.877771.xyz#cf.877771.xyz 376ms
www.gco.gov.qa#www.gco.gov.qa 380ms
www.baipiao.eu.org#www.baipiao.eu.org 385ms
whatismyipaddress.com#whatismyipaddress.com 396ms
icook.hk#icook.hk 397ms
www.gov.se#www.gov.se 410ms
www.udemy.com#www.udemy.com 431ms
fbi.gov#fbi.gov 431ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 441ms
www.udacity.com#www.udacity.com 454ms
emby2.misakaf.org#emby2.misakaf.org 456ms
www.okcupid.com#www.okcupid.com 467ms
icook.tw#icook.tw 469ms
www.pcmag.com#www.pcmag.com 475ms
