cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 143ms
shopify.com#shopify.com 270ms
icook.tw#icook.tw 278ms
emby2.misakaf.org#emby2.misakaf.org 317ms
www.baipiao.eu.org#www.baipiao.eu.org 345ms
www.gov.se#www.gov.se 359ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 360ms
log.bpminecraft.com#log.bpminecraft.com 374ms
japan.com#japan.com 381ms
malaysia.com#malaysia.com 394ms
www.okcupid.com#www.okcupid.com 395ms
time.is#time.is 399ms
gur.gov.ua#gur.gov.ua 404ms
fbi.gov#fbi.gov 405ms
russia.com#russia.com 408ms
www.gco.gov.qa#www.gco.gov.qa 409ms
www.4chan.org#www.4chan.org 413ms
icook.hk#icook.hk 416ms
