yx.887141.xyz#yx.887141.xyz 100ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
www.gov.se#www.gov.se 295ms
www.udacity.com#www.udacity.com 296ms
gur.gov.ua#gur.gov.ua 314ms
www.ipget.net#www.ipget.net 320ms
shopify.com#shopify.com 320ms
log.bpminecraft.com#log.bpminecraft.com 325ms
time.is#time.is 328ms
www.gco.gov.qa#www.gco.gov.qa 338ms
www.baipiao.eu.org#www.baipiao.eu.org 344ms
www.udemy.com#www.udemy.com 363ms
www.zsu.gov.ua#www.zsu.gov.ua 364ms
emby2.misakaf.org#emby2.misakaf.org 365ms
icook.tw#icook.tw 372ms
www.hugedomains.com#www.hugedomains.com 380ms
www.gov.ua#www.gov.ua 384ms
www.whatismyip.com#www.whatismyip.com 384ms
www.whoer.net#www.whoer.net 386ms
