cfip.xxxxxxxx.tk#CF|优选域名|93ms
shopify.com#CF|优选域名|275ms
icook.hk#CF|优选域名|328ms
time.is#CF|优选域名|407ms
japan.com#CF|优选域名|417ms
cf.0sm.com#CF|优选域名|426ms
russia.com#CF|优选域名|441ms
malaysia.com#CF|优选域名|450ms
www.gov.se#CF|优选域名|454ms
www.baipiao.eu.org#CF|优选域名|458ms
gur.gov.ua#CF|优选域名|458ms
emby2.misakaf.org#CF|优选域名|486ms
fbi.gov#CF|优选域名|494ms
log.bpminecraft.com#CF|优选域名|496ms
cf.877771.xyz#CF|优选域名|503ms
www.visa.com#CF|优选域名|504ms
www.okcupid.com#CF|优选域名|509ms
icook.tw#CF|优选域名|530ms
singapore.com#CF|优选域名|534ms
www.udacity.com#CF|优选域名|543ms
