cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|250ms
shopify.com#CF|优选域名|260ms
time.is#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|346ms
japan.com#CF|优选域名|394ms
russia.com#CF|优选域名|445ms
www.gco.gov.qa#CF|优选域名|482ms
www.gov.se#CF|优选域名|483ms
www.baipiao.eu.org#CF|优选域名|483ms
icook.tw#CF|优选域名|488ms
www.zsu.gov.ua#CF|优选域名|499ms
singapore.com#CF|优选域名|501ms
log.bpminecraft.com#CF|优选域名|504ms
www.gov.ua#CF|优选域名|509ms
www.udemy.com#CF|优选域名|512ms
gur.gov.ua#CF|优选域名|513ms
cfip.1323123.xyz#CF|优选域名|513ms
www.udacity.com#CF|优选域名|519ms
