cfip.xxxxxxxx.tk#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|169ms
www.udemy.com#CF|优选域名|212ms
www.ipget.net#CF|优选域名|212ms
www.whatismyip.com#CF|优选域名|217ms
www.gco.gov.qa#CF|优选域名|234ms
www.gov.se#CF|优选域名|244ms
www.udacity.com#CF|优选域名|244ms
www.gov.ua#CF|优选域名|255ms
www.digitalocean.com#CF|优选域名|272ms
www.visa.com.hk#CF|优选域名|278ms
www.csgo.com#CF|优选域名|284ms
www.visakorea.com#CF|优选域名|289ms
www.hugedomains.com#CF|优选域名|291ms
skk.moe#CF|优选域名|296ms
www.shopify.com#CF|优选域名|297ms
www.visa.co.jp#CF|优选域名|313ms
www.whoer.net#CF|优选域名|325ms
www.visa.com.tw#CF|优选域名|347ms
cf.0sm.com#CF|优选域名|364ms
