emby2.misakaf.org#CF|优选域名|127ms
cfip.xxxxxxxx.tk#CF|优选域名|235ms
www.gov.se#CF|优选域名|286ms
shopify.com#CF|优选域名|305ms
www.udacity.com#CF|优选域名|313ms
ip.sb#CF|优选域名|321ms
www.baipiao.eu.org#CF|优选域名|327ms
log.bpminecraft.com#CF|优选域名|327ms
gur.gov.ua#CF|优选域名|333ms
icook.hk#CF|优选域名|334ms
icook.tw#CF|优选域名|348ms
www.glassdoor.com#CF|优选域名|361ms
www.hugedomains.com#CF|优选域名|362ms
www.whatismyip.com#CF|优选域名|367ms
www.ipget.net#CF|优选域名|372ms
www.udemy.com#CF|优选域名|378ms
www.gco.gov.qa#CF|优选域名|379ms
www.visa.co.jp#CF|优选域名|384ms
www.4chan.org#CF|优选域名|402ms
cf.0sm.com#CF|优选域名|434ms
