cfip.xxxxxxxx.tk#CF|优选域名|93ms
emby2.misakaf.org#CF|优选域名|144ms
cf.zhetengsha.eu.org#CF|优选域名|178ms
www.whatismyip.com#CF|优选域名|179ms
www.visa.co.jp#CF|优选域名|188ms
www.gco.gov.qa#CF|优选域名|190ms
www.gov.se#CF|优选域名|191ms
xn--b6gac.eu.org#CF|优选域名|202ms
www.digitalocean.com#CF|优选域名|203ms
www.gov.ua#CF|优选域名|208ms
skk.moe#CF|优选域名|211ms
www.ipget.net#CF|优选域名|222ms
www.hugedomains.com#CF|优选域名|222ms
www.udacity.com#CF|优选域名|223ms
www.shopify.com#CF|优选域名|224ms
shopify.com#CF|优选域名|231ms
www.whoer.net#CF|优选域名|242ms
www.4chan.org#CF|优选域名|253ms
www.glassdoor.com#CF|优选域名|268ms
www.udemy.com#CF|优选域名|301ms
