cfip.xxxxxxxx.tk#CF|优选域名|119ms
emby2.misakaf.org#CF|优选域名|220ms
yx.887141.xyz#CF|优选域名|223ms
shopify.com#CF|优选域名|322ms
xn--b6gac.eu.org#CF|优选域名|357ms
icook.tw#CF|优选域名|362ms
cf.0sm.com#CF|优选域名|371ms
time.is#CF|优选域名|379ms
icook.hk#CF|优选域名|388ms
japan.com#CF|优选域名|395ms
malaysia.com#CF|优选域名|403ms
russia.com#CF|优选域名|406ms
skk.moe#CF|优选域名|411ms
singapore.com#CF|优选域名|420ms
www.visa.com#CF|优选域名|431ms
www.visa.com.sg#CF|优选域名|467ms
www.visa.com.hk#CF|优选域名|476ms
www.visa.com.tw#CF|优选域名|496ms
cfip.1323123.xyz#CF|优选域名|500ms
ip.sb#CF|优选域名|513ms
