cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
emby2.misakaf.org#emby2.misakaf.org 319ms
shopify.com#shopify.com 332ms
time.is#time.is 352ms
icook.hk#icook.hk 352ms
yx.887141.xyz#yx.887141.xyz 354ms
japan.com#japan.com 374ms
malaysia.com#malaysia.com 382ms
russia.com#russia.com 443ms
www.ipaddress.my#www.ipaddress.my 457ms
icook.tw#icook.tw 462ms
singapore.com#singapore.com 462ms
www.pcmag.com#www.pcmag.com 462ms
www.ipchicken.com#www.ipchicken.com 463ms
fbi.gov#fbi.gov 463ms
www.d-555.com#www.d-555.com 474ms
cf.0sm.com#cf.0sm.com 484ms
whatismyipaddress.com#whatismyipaddress.com 489ms
www.visa.com#www.visa.com 490ms
