cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|138ms
shopify.com#CF|优选域名|206ms
time.is#CF|优选域名|220ms
icook.hk#CF|优选域名|222ms
icook.tw#CF|优选域名|261ms
emby2.misakaf.org#CF|优选域名|268ms
malaysia.com#CF|优选域名|296ms
japan.com#CF|优选域名|344ms
singapore.com#CF|优选域名|377ms
russia.com#CF|优选域名|382ms
skk.moe#CF|优选域名|397ms
www.visa.com#CF|优选域名|398ms
cf.0sm.com#CF|优选域名|404ms
ip.sb#CF|优选域名|430ms
www.pcmag.com#CF|优选域名|492ms
www.ipaddress.my#CF|优选域名|507ms
whatismyipaddress.com#CF|优选域名|507ms
www.wto.org#CF|优选域名|513ms
www.iplocation.net#CF|优选域名|518ms
