emby2.misakaf.org#CF|优选域名|114ms
cfip.xxxxxxxx.tk#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|209ms
shopify.com#CF|优选域名|224ms
cf.345673.xyz#CF|优选域名|226ms
time.is#CF|优选域名|282ms
icook.hk#CF|优选域名|293ms
ip.sb#CF|优选域名|303ms
www.udemy.com#CF|优选域名|314ms
www.4chan.org#CF|优选域名|343ms
www.whatismyip.com#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|351ms
www.gov.se#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|352ms
icook.tw#CF|优选域名|352ms
log.bpminecraft.com#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|359ms
www.udacity.com#CF|优选域名|382ms
www.okcupid.com#CF|优选域名|389ms
www.whoer.net#CF|优选域名|389ms
