cfip.xxxxxxxx.tk#CF|优选域名|165ms
emby2.misakaf.org#CF|优选域名|231ms
xn--b6gac.eu.org#CF|优选域名|272ms
shopify.com#CF|优选域名|282ms
icook.hk#CF|优选域名|324ms
cf.0sm.com#CF|优选域名|334ms
icook.tw#CF|优选域名|348ms
www.ipaddress.my#CF|优选域名|372ms
japan.com#CF|优选域名|373ms
gur.gov.ua#CF|优选域名|396ms
ip.sb#CF|优选域名|399ms
whatismyipaddress.com#CF|优选域名|408ms
www.pcmag.com#CF|优选域名|408ms
time.is#CF|优选域名|417ms
fbi.gov#CF|优选域名|421ms
www.zsu.gov.ua#CF|优选域名|430ms
www.iplocation.net#CF|优选域名|442ms
www.ipchicken.com#CF|优选域名|448ms
malaysia.com#CF|优选域名|452ms
log.bpminecraft.com#CF|优选域名|455ms
