cfip.xxxxxxxx.tk#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|200ms
emby2.misakaf.org#CF|优选域名|209ms
shopify.com#CF|优选域名|269ms
log.bpminecraft.com#CF|优选域名|349ms
icook.hk#CF|优选域名|354ms
www.udacity.com#CF|优选域名|368ms
icook.tw#CF|优选域名|375ms
www.gco.gov.qa#CF|优选域名|381ms
www.zsu.gov.ua#CF|优选域名|388ms
www.ipget.net#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|405ms
cf.0sm.com#CF|优选域名|415ms
japan.com#CF|优选域名|438ms
www.visakorea.com#CF|优选域名|446ms
www.whatismyip.com#CF|优选域名|447ms
skk.moe#CF|优选域名|447ms
www.udemy.com#CF|优选域名|451ms
www.glassdoor.com#CF|优选域名|454ms
