emby2.misakaf.org#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|218ms
yx.887141.xyz#CF|优选域名|272ms
cfip.xxxxxxxx.tk#CF|优选域名|302ms
www.gco.gov.qa#CF|优选域名|314ms
www.gov.se#CF|优选域名|316ms
shopify.com#CF|优选域名|320ms
www.ipget.net#CF|优选域名|331ms
www.gov.ua#CF|优选域名|333ms
www.udacity.com#CF|优选域名|335ms
www.4chan.org#CF|优选域名|357ms
www.udemy.com#CF|优选域名|358ms
www.whatismyip.com#CF|优选域名|359ms
www.baipiao.eu.org#CF|优选域名|359ms
log.bpminecraft.com#CF|优选域名|360ms
icook.hk#CF|优选域名|363ms
www.hugedomains.com#CF|优选域名|377ms
www.whoer.net#CF|优选域名|381ms
www.visakorea.com#CF|优选域名|389ms
www.digitalocean.com#CF|优选域名|401ms
