cfip.xxxxxxxx.tk#CF|优选域名|91ms
emby2.misakaf.org#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|244ms
icook.hk#CF|优选域名|282ms
icook.tw#CF|优选域名|314ms
www.zsu.gov.ua#CF|优选域名|324ms
www.baipiao.eu.org#CF|优选域名|327ms
www.ipget.net#CF|优选域名|331ms
www.whatismyip.com#CF|优选域名|336ms
www.udemy.com#CF|优选域名|338ms
www.udacity.com#CF|优选域名|342ms
cf.877771.xyz#CF|优选域名|348ms
log.bpminecraft.com#CF|优选域名|349ms
gur.gov.ua#CF|优选域名|356ms
www.visa.com.hk#CF|优选域名|358ms
www.whoer.net#CF|优选域名|361ms
www.glassdoor.com#CF|优选域名|367ms
www.gco.gov.qa#CF|优选域名|374ms
www.hugedomains.com#CF|优选域名|380ms
