cfip.xxxxxxxx.tk#CF|优选域名|139ms
www.gov.se#CF|优选域名|334ms
cf.877771.xyz#CF|优选域名|339ms
www.pcmag.com#CF|优选域名|352ms
www.zsu.gov.ua#CF|优选域名|355ms
whatismyipaddress.com#CF|优选域名|367ms
www.ipaddress.my#CF|优选域名|375ms
fbi.gov#CF|优选域名|383ms
www.iplocation.net#CF|优选域名|393ms
gur.gov.ua#CF|优选域名|393ms
www.ipchicken.com#CF|优选域名|396ms
iplocation.io#CF|优选域名|416ms
shopify.com#CF|优选域名|428ms
xn--b6gac.eu.org#CF|优选域名|429ms
www.baipiao.eu.org#CF|优选域名|436ms
www.4chan.org#CF|优选域名|450ms
log.bpminecraft.com#CF|优选域名|470ms
www.d-555.com#CF|优选域名|471ms
emby2.misakaf.org#CF|优选域名|479ms
icook.hk#CF|优选域名|481ms
