cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|182ms
shopify.com#CF|优选域名|268ms
iplocation.io#CF|优选域名|290ms
www.ipaddress.my#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|352ms
whatismyipaddress.com#CF|优选域名|353ms
icook.hk#CF|优选域名|359ms
www.gov.se#CF|优选域名|361ms
www.pcmag.com#CF|优选域名|383ms
www.ipchicken.com#CF|优选域名|384ms
www.iplocation.net#CF|优选域名|384ms
emby2.misakaf.org#CF|优选域名|385ms
fbi.gov#CF|优选域名|388ms
log.bpminecraft.com#CF|优选域名|392ms
www.wto.org#CF|优选域名|398ms
www.hugedomains.com#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|407ms
time.is#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|417ms
