emby2.misakaf.org#CF|优选域名|180ms
xn--b6gac.eu.org#CF|优选域名|190ms
cfip.xxxxxxxx.tk#CF|优选域名|193ms
shopify.com#CF|优选域名|219ms
time.is#CF|优选域名|239ms
icook.hk#CF|优选域名|251ms
icook.tw#CF|优选域名|253ms
japan.com#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|414ms
www.pcmag.com#CF|优选域名|429ms
www.ipaddress.my#CF|优选域名|465ms
www.zsu.gov.ua#CF|优选域名|473ms
singapore.com#CF|优选域名|475ms
russia.com#CF|优选域名|479ms
www.visa.com#CF|优选域名|485ms
malaysia.com#CF|优选域名|497ms
whatismyipaddress.com#CF|优选域名|501ms
fbi.gov#CF|优选域名|507ms
ip.sb#CF|优选域名|513ms
gur.gov.ua#CF|优选域名|515ms
