cfip.xxxxxxxx.tk#CF|优选域名|103ms
emby2.misakaf.org#CF|优选域名|197ms
xn--b6gac.eu.org#CF|优选域名|205ms
shopify.com#CF|优选域名|378ms
time.is#CF|优选域名|387ms
icook.hk#CF|优选域名|403ms
icook.tw#CF|优选域名|433ms
www.udemy.com#CF|优选域名|456ms
www.ipget.net#CF|优选域名|459ms
www.whatismyip.com#CF|优选域名|484ms
www.gco.gov.qa#CF|优选域名|487ms
www.glassdoor.com#CF|优选域名|489ms
www.4chan.org#CF|优选域名|490ms
www.visa.co.jp#CF|优选域名|492ms
cf.0sm.com#CF|优选域名|494ms
skk.moe#CF|优选域名|495ms
www.hugedomains.com#CF|优选域名|496ms
www.visakorea.com#CF|优选域名|508ms
www.shopify.com#CF|优选域名|514ms
www.digitalocean.com#CF|优选域名|519ms
