cfip.xxxxxxxx.tk#CF|优选域名|84ms
yx.887141.xyz#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|147ms
emby2.misakaf.org#CF|优选域名|193ms
shopify.com#CF|优选域名|234ms
icook.hk#CF|优选域名|259ms
icook.tw#CF|优选域名|276ms
time.is#CF|优选域名|366ms
japan.com#CF|优选域名|366ms
russia.com#CF|优选域名|399ms
singapore.com#CF|优选域名|400ms
malaysia.com#CF|优选域名|416ms
www.visa.com#CF|优选域名|425ms
skk.moe#CF|优选域名|438ms
www.visa.com.hk#CF|优选域名|476ms
ip.sb#CF|优选域名|495ms
iplocation.io#CF|优选域名|502ms
www.pcmag.com#CF|优选域名|512ms
www.visa.co.jp#CF|优选域名|512ms
www.ipchicken.com#CF|优选域名|514ms
