cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|233ms
shopify.com#CF|优选域名|299ms
emby2.misakaf.org#CF|优选域名|305ms
time.is#CF|优选域名|325ms
gur.gov.ua#CF|优选域名|332ms
www.udemy.com#CF|优选域名|335ms
www.udacity.com#CF|优选域名|349ms
icook.tw#CF|优选域名|357ms
icook.hk#CF|优选域名|362ms
www.ipget.net#CF|优选域名|369ms
www.whatismyip.com#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|404ms
log.bpminecraft.com#CF|优选域名|405ms
www.gco.gov.qa#CF|优选域名|412ms
japan.com#CF|优选域名|419ms
www.visa.com.tw#CF|优选域名|423ms
www.csgo.com#CF|优选域名|424ms
www.4chan.org#CF|优选域名|434ms
www.gov.ua#CF|优选域名|435ms
