cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|147ms
time.is#CF|优选域名|156ms
icook.hk#CF|优选域名|180ms
icook.tw#CF|优选域名|273ms
malaysia.com#CF|优选域名|317ms
emby2.misakaf.org#CF|优选域名|323ms
www.ipaddress.my#CF|优选域名|330ms
cf.877771.xyz#CF|优选域名|343ms
russia.com#CF|优选域名|351ms
www.gov.se#CF|优选域名|352ms
japan.com#CF|优选域名|358ms
www.zsu.gov.ua#CF|优选域名|363ms
whatismyipaddress.com#CF|优选域名|382ms
singapore.com#CF|优选域名|385ms
www.visa.com#CF|优选域名|400ms
www.pcmag.com#CF|优选域名|415ms
www.visa.com.sg#CF|优选域名|440ms
ip.sb#CF|优选域名|447ms
