yx.887141.xyz#yx.887141.xyz 192ms
xn--b6gac.eu.org#xn--b6gac.eu.org 271ms
cf.877771.xyz#cf.877771.xyz 323ms
ip.sb#ip.sb 324ms
www.visa.com.hk#www.visa.com.hk 337ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 361ms
skk.moe#skk.moe 390ms
www.visa.com.tw#www.visa.com.tw 397ms
shopify.com#shopify.com 409ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 422ms
cf.0sm.com#cf.0sm.com 473ms
www.visakorea.com#www.visakorea.com 475ms
icook.hk#icook.hk 485ms
www.gco.gov.qa#www.gco.gov.qa 505ms
www.gov.ua#www.gov.ua 506ms
www.digitalocean.com#www.digitalocean.com 506ms
www.visa.com.sg#www.visa.com.sg 506ms
www.shopify.com#www.shopify.com 533ms
icook.tw#icook.tw 538ms
www.csgo.com#www.csgo.com 559ms
