cfip.xxxxxxxx.tk#CF|优选域名|238ms
xn--b6gac.eu.org#CF|优选域名|242ms
www.gov.ua#CF|优选域名|264ms
www.gov.se#CF|优选域名|266ms
emby2.misakaf.org#CF|优选域名|281ms
www.visa.com.hk#CF|优选域名|281ms
www.udacity.com#CF|优选域名|284ms
www.visa.co.jp#CF|优选域名|285ms
www.ipget.net#CF|优选域名|286ms
www.hugedomains.com#CF|优选域名|287ms
www.gco.gov.qa#CF|优选域名|287ms
www.whatismyip.com#CF|优选域名|288ms
shopify.com#CF|优选域名|292ms
www.visakorea.com#CF|优选域名|293ms
www.whoer.net#CF|优选域名|296ms
www.shopify.com#CF|优选域名|321ms
www.digitalocean.com#CF|优选域名|323ms
www.4chan.org#CF|优选域名|323ms
skk.moe#CF|优选域名|336ms
www.csgo.com#CF|优选域名|344ms
