cfip.xxxxxxxx.tk#CF|优选域名|117ms
www.udemy.com#CF|优选域名|150ms
www.whatismyip.com#CF|优选域名|154ms
www.hugedomains.com#CF|优选域名|156ms
skk.moe#CF|优选域名|158ms
www.gov.se#CF|优选域名|159ms
www.whoer.net#CF|优选域名|160ms
www.udacity.com#CF|优选域名|161ms
www.okcupid.com#CF|优选域名|163ms
www.baipiao.eu.org#CF|优选域名|175ms
www.4chan.org#CF|优选域名|175ms
www.gco.gov.qa#CF|优选域名|180ms
www.gov.ua#CF|优选域名|196ms
www.glassdoor.com#CF|优选域名|203ms
www.ipget.net#CF|优选域名|218ms
www.visa.co.jp#CF|优选域名|248ms
emby2.misakaf.org#CF|优选域名|250ms
www.csgo.com#CF|优选域名|256ms
cf.zhetengsha.eu.org#CF|优选域名|273ms
www.digitalocean.com#CF|优选域名|274ms
