cfip.xxxxxxxx.tk#CF|优选域名|59ms
xn--b6gac.eu.org#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|208ms
shopify.com#CF|优选域名|211ms
time.is#CF|优选域名|285ms
icook.hk#CF|优选域名|294ms
icook.tw#CF|优选域名|337ms
japan.com#CF|优选域名|349ms
russia.com#CF|优选域名|363ms
www.gco.gov.qa#CF|优选域名|401ms
palera.in#CF|优选域名|406ms
malaysia.com#CF|优选域名|414ms
singapore.com#CF|优选域名|419ms
cfip.1323123.xyz#CF|优选域名|425ms
www.baipiao.eu.org#CF|优选域名|430ms
www.visa.com#CF|优选域名|430ms
www.visa.com.sg#CF|优选域名|445ms
www.visa.co.jp#CF|优选域名|463ms
cf.0sm.com#CF|优选域名|480ms
www.visa.com.hk#CF|优选域名|485ms
