cfip.xxxxxxxx.tk#CF|优选域名|129ms
xn--b6gac.eu.org#CF|优选域名|191ms
shopify.com#CF|优选域名|266ms
time.is#CF|优选域名|290ms
icook.hk#CF|优选域名|294ms
icook.tw#CF|优选域名|299ms
www.ipaddress.my#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|327ms
www.gov.se#CF|优选域名|344ms
fbi.gov#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|361ms
www.iakeys.com#CF|优选域名|374ms
www.zsu.gov.ua#CF|优选域名|384ms
gur.gov.ua#CF|优选域名|385ms
japan.com#CF|优选域名|405ms
malaysia.com#CF|优选域名|427ms
cf.0sm.com#CF|优选域名|436ms
www.pcmag.com#CF|优选域名|441ms
whatismyipaddress.com#CF|优选域名|441ms
russia.com#CF|优选域名|447ms
