cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|171ms
emby2.misakaf.org#CF|优选域名|181ms
gur.gov.ua#CF|优选域名|247ms
www.udacity.com#CF|优选域名|257ms
www.gov.se#CF|优选域名|270ms
shopify.com#CF|优选域名|274ms
www.4chan.org#CF|优选域名|278ms
log.bpminecraft.com#CF|优选域名|285ms
www.baipiao.eu.org#CF|优选域名|285ms
www.visa.com.tw#CF|优选域名|294ms
www.hugedomains.com#CF|优选域名|311ms
skk.moe#CF|优选域名|333ms
www.udemy.com#CF|优选域名|354ms
icook.hk#CF|优选域名|357ms
www.ipget.net#CF|优选域名|362ms
www.whatismyip.com#CF|优选域名|363ms
icook.tw#CF|优选域名|368ms
www.whoer.net#CF|优选域名|371ms
www.gov.ua#CF|优选域名|374ms
