cfip.xxxxxxxx.tk#CF|优选域名|97ms
yx.887141.xyz#CF|优选域名|122ms
xn--b6gac.eu.org#CF|优选域名|193ms
shopify.com#CF|优选域名|306ms
cf.zhetengsha.eu.org#CF|优选域名|307ms
time.is#CF|优选域名|321ms
www.whatismyip.com#CF|优选域名|325ms
www.gco.gov.qa#CF|优选域名|330ms
www.visakorea.com#CF|优选域名|341ms
www.gov.ua#CF|优选域名|342ms
cf.877771.xyz#CF|优选域名|345ms
icook.tw#CF|优选域名|353ms
www.csgo.com#CF|优选域名|368ms
www.shopify.com#CF|优选域名|368ms
www.digitalocean.com#CF|优选域名|369ms
www.visa.co.jp#CF|优选域名|378ms
www.visa.com.hk#CF|优选域名|397ms
www.gov.se#CF|优选域名|398ms
www.ipget.net#CF|优选域名|398ms
www.hugedomains.com#CF|优选域名|398ms
