cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
yx.887141.xyz#yx.887141.xyz 124ms
shopify.com#shopify.com 294ms
emby2.misakaf.org#emby2.misakaf.org 301ms
time.is#time.is 311ms
icook.hk#icook.hk 324ms
icook.tw#icook.tw 346ms
japan.com#japan.com 368ms
malaysia.com#malaysia.com 387ms
xn--b6gac.eu.org#xn--b6gac.eu.org 452ms
russia.com#russia.com 460ms
singapore.com#singapore.com 476ms
cf.0sm.com#cf.0sm.com 487ms
skk.moe#skk.moe 494ms
fbi.gov#fbi.gov 495ms
www.pcmag.com#www.pcmag.com 502ms
www.visa.com#www.visa.com 506ms
www.iplocation.net#www.iplocation.net 514ms
www.ipaddress.my#www.ipaddress.my 514ms
whatismyipaddress.com#whatismyipaddress.com 524ms
