yx.887141.xyz#yx.887141.xyz 142ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
skk.moe#skk.moe 267ms
ip.sb#ip.sb 270ms
www.visa.com.sg#www.visa.com.sg 286ms
www.visa.com.hk#www.visa.com.hk 288ms
www.visa.com.tw#www.visa.com.tw 300ms
cf.877771.xyz#cf.877771.xyz 317ms
www.visa.co.jp#www.visa.co.jp 318ms
www.visakorea.com#www.visakorea.com 324ms
www.gov.ua#www.gov.ua 327ms
www.digitalocean.com#www.digitalocean.com 348ms
www.visa.com#www.visa.com 363ms
www.gov.se#www.gov.se 364ms
malaysia.com#malaysia.com 374ms
xn--b6gac.eu.org#xn--b6gac.eu.org 374ms
www.shopify.com#www.shopify.com 392ms
www.csgo.com#www.csgo.com 396ms
cf.0sm.com#cf.0sm.com 402ms
www.gco.gov.qa#www.gco.gov.qa 402ms
