cfip.xxxxxxxx.tk#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|218ms
shopify.com#CF|优选域名|221ms
time.is#CF|优选域名|285ms
icook.hk#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|320ms
japan.com#CF|优选域名|392ms
icook.tw#CF|优选域名|395ms
www.gov.se#CF|优选域名|396ms
cf.0sm.com#CF|优选域名|405ms
www.wto.org#CF|优选域名|408ms
iplocation.io#CF|优选域名|415ms
www.iplocation.net#CF|优选域名|415ms
russia.com#CF|优选域名|419ms
www.pcmag.com#CF|优选域名|429ms
skk.moe#CF|优选域名|430ms
singapore.com#CF|优选域名|433ms
www.ipchicken.com#CF|优选域名|434ms
fbi.gov#CF|优选域名|441ms
www.visa.com#CF|优选域名|449ms
