cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|173ms
www.gov.se#CF|优选域名|216ms
www.visa.com.tw#CF|优选域名|239ms
www.visa.co.jp#CF|优选域名|289ms
www.visa.com.hk#CF|优选域名|301ms
www.visakorea.com#CF|优选域名|302ms
www.visa.com.sg#CF|优选域名|353ms
shopify.com#CF|优选域名|421ms
emby2.misakaf.org#CF|优选域名|428ms
skk.moe#CF|优选域名|431ms
cf.0sm.com#CF|优选域名|439ms
russia.com#CF|优选域名|444ms
cf.877771.xyz#CF|优选域名|455ms
www.visa.com#CF|优选域名|457ms
icook.hk#CF|优选域名|463ms
icook.tw#CF|优选域名|472ms
singapore.com#CF|优选域名|475ms
malaysia.com#CF|优选域名|476ms
time.is#CF|优选域名|497ms
