cfip.xxxxxxxx.tk#CF|优选域名|207ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|294ms
icook.hk#CF|优选域名|357ms
palera.in#CF|优选域名|366ms
time.is#CF|优选域名|368ms
ip.sb#CF|优选域名|368ms
fbi.gov#CF|优选域名|394ms
www.wto.org#CF|优选域名|397ms
iplocation.io#CF|优选域名|397ms
www.who.int#CF|优选域名|398ms
www.iplocation.net#CF|优选域名|401ms
www.pcmag.com#CF|优选域名|401ms
japan.com#CF|优选域名|414ms
russia.com#CF|优选域名|416ms
emby2.misakaf.org#CF|优选域名|418ms
icook.tw#CF|优选域名|421ms
www.gov.se#CF|优选域名|425ms
whatismyipaddress.com#CF|优选域名|434ms
skk.moe#CF|优选域名|444ms
