yx.887141.xyz#yx.887141.xyz 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 151ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
www.gov.se#www.gov.se 346ms
time.is#time.is 350ms
shopify.com#shopify.com 351ms
www.gco.gov.qa#www.gco.gov.qa 354ms
fbi.gov#fbi.gov 354ms
whatismyipaddress.com#whatismyipaddress.com 361ms
icook.hk#icook.hk 364ms
www.zsu.gov.ua#www.zsu.gov.ua 376ms
www.baipiao.eu.org#www.baipiao.eu.org 385ms
www.okcupid.com#www.okcupid.com 393ms
log.bpminecraft.com#log.bpminecraft.com 414ms
gur.gov.ua#gur.gov.ua 415ms
www.ipaddress.my#www.ipaddress.my 417ms
www.pcmag.com#www.pcmag.com 417ms
www.iakeys.com#www.iakeys.com 417ms
japan.com#japan.com 434ms
icook.tw#icook.tw 437ms
