yx.887141.xyz#yx.887141.xyz 135ms
skk.moe#skk.moe 171ms
cf.0sm.com#cf.0sm.com 180ms
www.visa.com#www.visa.com 191ms
www.visa.com.tw#www.visa.com.tw 219ms
www.visa.com.hk#www.visa.com.hk 219ms
www.visa.com.sg#www.visa.com.sg 224ms
www.visakorea.com#www.visakorea.com 239ms
www.visa.co.jp#www.visa.co.jp 240ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 241ms
www.gco.gov.qa#www.gco.gov.qa 244ms
malaysia.com#malaysia.com 248ms
ip.sb#ip.sb 256ms
russia.com#russia.com 303ms
www.shopify.com#www.shopify.com 304ms
www.digitalocean.com#www.digitalocean.com 307ms
singapore.com#singapore.com 308ms
www.whoer.net#www.whoer.net 355ms
japan.com#japan.com 369ms
www.whatismyip.com#www.whatismyip.com 370ms
