cfip.xxxxxxxx.tk#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|255ms
shopify.com#CF|优选域名|282ms
emby2.misakaf.org#CF|优选域名|330ms
icook.hk#CF|优选域名|409ms
japan.com#CF|优选域名|435ms
www.udemy.com#CF|优选域名|449ms
www.gov.ua#CF|优选域名|459ms
www.udacity.com#CF|优选域名|461ms
time.is#CF|优选域名|469ms
www.hugedomains.com#CF|优选域名|470ms
www.4chan.org#CF|优选域名|472ms
www.ipget.net#CF|优选域名|477ms
www.gco.gov.qa#CF|优选域名|490ms
www.gov.se#CF|优选域名|492ms
www.baipiao.eu.org#CF|优选域名|492ms
gur.gov.ua#CF|优选域名|493ms
log.bpminecraft.com#CF|优选域名|494ms
www.zsu.gov.ua#CF|优选域名|495ms
www.okcupid.com#CF|优选域名|499ms
