cfip.xxxxxxxx.tk#CF|优选域名|86ms
www.gov.ua#CF|优选域名|240ms
www.hugedomains.com#CF|优选域名|241ms
emby2.misakaf.org#CF|优选域名|241ms
skk.moe#CF|优选域名|251ms
cf.zhetengsha.eu.org#CF|优选域名|251ms
www.gco.gov.qa#CF|优选域名|251ms
www.whatismyip.com#CF|优选域名|252ms
www.gov.se#CF|优选域名|252ms
www.ipget.net#CF|优选域名|252ms
www.udacity.com#CF|优选域名|254ms
www.4chan.org#CF|优选域名|255ms
www.visa.co.jp#CF|优选域名|262ms
www.csgo.com#CF|优选域名|267ms
www.shopify.com#CF|优选域名|280ms
www.whoer.net#CF|优选域名|280ms
www.visakorea.com#CF|优选域名|287ms
www.glassdoor.com#CF|优选域名|290ms
www.digitalocean.com#CF|优选域名|290ms
www.visa.com.sg#CF|优选域名|295ms
