emby2.misakaf.org#CF|优选域名|94ms
cfip.xxxxxxxx.tk#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|209ms
shopify.com#CF|优选域名|219ms
time.is#CF|优选域名|231ms
ip.sb#CF|优选域名|238ms
japan.com#CF|优选域名|261ms
icook.tw#CF|优选域名|284ms
malaysia.com#CF|优选域名|285ms
icook.hk#CF|优选域名|289ms
russia.com#CF|优选域名|306ms
cf.0sm.com#CF|优选域名|307ms
singapore.com#CF|优选域名|327ms
www.visa.com.sg#CF|优选域名|345ms
www.visa.com#CF|优选域名|360ms
www.visa.com.hk#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|429ms
www.visakorea.com#CF|优选域名|435ms
cf.877774.xyz#CF|优选域名|437ms
cf.877771.xyz#CF|优选域名|449ms
