cfip.xxxxxxxx.tk#CF|优选域名|100ms
cf.zhetengsha.eu.org#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|307ms
www.gco.gov.qa#CF|优选域名|314ms
www.gov.se#CF|优选域名|321ms
www.udacity.com#CF|优选域名|343ms
www.ipget.net#CF|优选域名|343ms
www.csgo.com#CF|优选域名|343ms
www.hugedomains.com#CF|优选域名|343ms
xn--b6gac.eu.org#CF|优选域名|349ms
shopify.com#CF|优选域名|370ms
www.whatismyip.com#CF|优选域名|378ms
www.visa.com.tw#CF|优选域名|380ms
www.visa.com.sg#CF|优选域名|381ms
www.glassdoor.com#CF|优选域名|385ms
www.gov.ua#CF|优选域名|387ms
www.digitalocean.com#CF|优选域名|391ms
www.4chan.org#CF|优选域名|393ms
www.visakorea.com#CF|优选域名|399ms
www.udemy.com#CF|优选域名|399ms
