cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|225ms
emby2.misakaf.org#CF|优选域名|298ms
shopify.com#CF|优选域名|315ms
whatismyipaddress.com#CF|优选域名|375ms
www.ipchicken.com#CF|优选域名|377ms
www.ipaddress.my#CF|优选域名|379ms
gur.gov.ua#CF|优选域名|387ms
fbi.gov#CF|优选域名|401ms
cf.0sm.com#CF|优选域名|414ms
www.baipiao.eu.org#CF|优选域名|416ms
icook.tw#CF|优选域名|423ms
www.d-555.com#CF|优选域名|424ms
ip.sb#CF|优选域名|433ms
icook.hk#CF|优选域名|434ms
time.is#CF|优选域名|447ms
www.udacity.com#CF|优选域名|465ms
japan.com#CF|优选域名|467ms
log.bpminecraft.com#CF|优选域名|468ms
www.hugedomains.com#CF|优选域名|469ms
