emby2.misakaf.org#CF|优选域名|151ms
cfip.xxxxxxxx.tk#CF|优选域名|235ms
yx.887141.xyz#CF|优选域名|269ms
xn--b6gac.eu.org#CF|优选域名|270ms
shopify.com#CF|优选域名|330ms
time.is#CF|优选域名|368ms
icook.hk#CF|优选域名|377ms
www.gov.se#CF|优选域名|398ms
cf.0sm.com#CF|优选域名|399ms
whatismyipaddress.com#CF|优选域名|403ms
gur.gov.ua#CF|优选域名|406ms
fbi.gov#CF|优选域名|410ms
log.bpminecraft.com#CF|优选域名|424ms
icook.tw#CF|优选域名|424ms
www.okcupid.com#CF|优选域名|430ms
www.baipiao.eu.org#CF|优选域名|430ms
www.udacity.com#CF|优选域名|434ms
www.gco.gov.qa#CF|优选域名|434ms
cf.zhetengsha.eu.org#CF|优选域名|435ms
malaysia.com#CF|优选域名|437ms
