yx.887141.xyz#yx.887141.xyz 206ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 240ms
www.visa.com.sg#www.visa.com.sg 271ms
www.visa.com.hk#www.visa.com.hk 292ms
www.gco.gov.qa#www.gco.gov.qa 292ms
www.gov.ua#www.gov.ua 298ms
www.digitalocean.com#www.digitalocean.com 299ms
www.visa.com.tw#www.visa.com.tw 299ms
www.csgo.com#www.csgo.com 322ms
ip.sb#ip.sb 325ms
www.gov.se#www.gov.se 327ms
www.visa.co.jp#www.visa.co.jp 343ms
www.visakorea.com#www.visakorea.com 351ms
www.whoer.net#www.whoer.net 372ms
skk.moe#skk.moe 378ms
www.whatismyip.com#www.whatismyip.com 392ms
www.udacity.com#www.udacity.com 413ms
emby2.misakaf.org#emby2.misakaf.org 423ms
www.ipget.net#www.ipget.net 424ms
www.shopify.com#www.shopify.com 477ms
