cfip.xxxxxxxx.tk#CF|优选域名|129ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|226ms
icook.hk#CF|优选域名|301ms
icook.tw#CF|优选域名|311ms
japan.com#CF|优选域名|428ms
cf.0sm.com#CF|优选域名|480ms
time.is#CF|优选域名|486ms
www.visa.com#CF|优选域名|504ms
emby2.misakaf.org#CF|优选域名|504ms
malaysia.com#CF|优选域名|532ms
russia.com#CF|优选域名|564ms
singapore.com#CF|优选域名|579ms
www.digitalocean.com#CF|优选域名|584ms
www.visa.com.hk#CF|优选域名|590ms
www.visa.com.tw#CF|优选域名|594ms
www.visa.co.jp#CF|优选域名|597ms
www.udacity.com#CF|优选域名|603ms
www.visakorea.com#CF|优选域名|607ms
cf.877771.xyz#CF|优选域名|612ms
