cfip.xxxxxxxx.tk#CF|优选域名|85ms
emby2.misakaf.org#CF|优选域名|214ms
xn--b6gac.eu.org#CF|优选域名|253ms
shopify.com#CF|优选域名|274ms
www.visa.com.sg#CF|优选域名|290ms
www.visa.com.hk#CF|优选域名|308ms
www.visa.co.jp#CF|优选域名|311ms
www.ipget.net#CF|优选域名|325ms
www.whatismyip.com#CF|优选域名|325ms
www.hugedomains.com#CF|优选域名|325ms
www.udacity.com#CF|优选域名|325ms
www.gov.ua#CF|优选域名|362ms
www.4chan.org#CF|优选域名|372ms
www.gco.gov.qa#CF|优选域名|380ms
www.gov.se#CF|优选域名|389ms
ip.sb#CF|优选域名|405ms
japan.com#CF|优选域名|444ms
www.whoer.net#CF|优选域名|455ms
www.shopify.com#CF|优选域名|475ms
time.is#CF|优选域名|477ms
