yx.887141.xyz#yx.887141.xyz 206ms
www.ipget.net#www.ipget.net 263ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 272ms
xn--b6gac.eu.org#xn--b6gac.eu.org 275ms
www.udacity.com#www.udacity.com 284ms
www.hugedomains.com#www.hugedomains.com 299ms
www.whatismyip.com#www.whatismyip.com 299ms
www.gco.gov.qa#www.gco.gov.qa 299ms
www.gov.se#www.gov.se 299ms
cf.0sm.com#cf.0sm.com 345ms
emby2.misakaf.org#emby2.misakaf.org 351ms
www.shopify.com#www.shopify.com 353ms
www.digitalocean.com#www.digitalocean.com 365ms
www.visa.co.jp#www.visa.co.jp 367ms
www.csgo.com#www.csgo.com 373ms
www.gov.ua#www.gov.ua 373ms
www.okcupid.com#www.okcupid.com 400ms
www.visakorea.com#www.visakorea.com 414ms
www.4chan.org#www.4chan.org 439ms
www.whoer.net#www.whoer.net 443ms
