cfip.xxxxxxxx.tk#CF|优选域名|138ms
gur.gov.ua#CF|优选域名|174ms
www.gov.se#CF|优选域名|185ms
www.baipiao.eu.org#CF|优选域名|185ms
log.bpminecraft.com#CF|优选域名|191ms
skk.moe#CF|优选域名|198ms
www.gco.gov.qa#CF|优选域名|204ms
www.zsu.gov.ua#CF|优选域名|205ms
www.udemy.com#CF|优选域名|216ms
www.glassdoor.com#CF|优选域名|222ms
www.whatismyip.com#CF|优选域名|227ms
www.csgo.com#CF|优选域名|234ms
www.udacity.com#CF|优选域名|238ms
emby2.misakaf.org#CF|优选域名|239ms
www.whoer.net#CF|优选域名|242ms
www.4chan.org#CF|优选域名|251ms
www.gov.ua#CF|优选域名|252ms
www.ipget.net#CF|优选域名|269ms
xn--b6gac.eu.org#CF|优选域名|269ms
www.okcupid.com#CF|优选域名|272ms
