cfip.xxxxxxxx.tk#CF|优选域名|79ms
emby2.misakaf.org#CF|优选域名|129ms
xn--b6gac.eu.org#CF|优选域名|252ms
www.udemy.com#CF|优选域名|314ms
www.gco.gov.qa#CF|优选域名|326ms
www.gov.se#CF|优选域名|328ms
www.udacity.com#CF|优选域名|350ms
ip.sb#CF|优选域名|351ms
www.glassdoor.com#CF|优选域名|365ms
www.baipiao.eu.org#CF|优选域名|365ms
log.bpminecraft.com#CF|优选域名|370ms
www.4chan.org#CF|优选域名|370ms
gur.gov.ua#CF|优选域名|379ms
shopify.com#CF|优选域名|381ms
www.whoer.net#CF|优选域名|385ms
www.hugedomains.com#CF|优选域名|400ms
www.okcupid.com#CF|优选域名|403ms
www.ipget.net#CF|优选域名|416ms
www.whatismyip.com#CF|优选域名|417ms
icook.hk#CF|优选域名|428ms
