yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 213ms
icook.tw#icook.tw 251ms
icook.hk#icook.hk 253ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 256ms
time.is#time.is 301ms
japan.com#japan.com 312ms
emby2.misakaf.org#emby2.misakaf.org 345ms
www.visa.com#www.visa.com 360ms
www.visa.com.sg#www.visa.com.sg 368ms
malaysia.com#malaysia.com 369ms
cf.0sm.com#cf.0sm.com 375ms
russia.com#russia.com 392ms
singapore.com#singapore.com 393ms
www.visa.co.jp#www.visa.co.jp 393ms
www.visa.com.hk#www.visa.com.hk 397ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 401ms
skk.moe#skk.moe 403ms
www.visakorea.com#www.visakorea.com 412ms
