yx.887141.xyz#CF|优选域名|342ms
emby2.misakaf.org#CF|优选域名|364ms
shopify.com#CF|优选域名|379ms
cfip.xxxxxxxx.tk#CF|优选域名|387ms
gur.gov.ua#CF|优选域名|394ms
xn--b6gac.eu.org#CF|优选域名|402ms
fbi.gov#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|427ms
www.gco.gov.qa#CF|优选域名|427ms
icook.hk#CF|优选域名|432ms
www.gov.se#CF|优选域名|451ms
icook.tw#CF|优选域名|467ms
log.bpminecraft.com#CF|优选域名|480ms
www.visa.com.tw#CF|优选域名|480ms
www.zsu.gov.ua#CF|优选域名|483ms
www.udacity.com#CF|优选域名|484ms
www.hugedomains.com#CF|优选域名|510ms
www.ipget.net#CF|优选域名|513ms
www.whatismyip.com#CF|优选域名|516ms
www.visa.co.jp#CF|优选域名|517ms
