cfip.xxxxxxxx.tk#CF|优选域名|97ms
shopify.com#CF|优选域名|172ms
emby2.misakaf.org#CF|优选域名|341ms
icook.tw#CF|优选域名|353ms
time.is#CF|优选域名|387ms
japan.com#CF|优选域名|421ms
malaysia.com#CF|优选域名|453ms
icook.hk#CF|优选域名|462ms
russia.com#CF|优选域名|470ms
www.iplocation.net#CF|优选域名|490ms
skk.moe#CF|优选域名|499ms
singapore.com#CF|优选域名|500ms
www.visa.com#CF|优选域名|501ms
www.pcmag.com#CF|优选域名|521ms
whatismyipaddress.com#CF|优选域名|524ms
www.ipaddress.my#CF|优选域名|525ms
cf.0sm.com#CF|优选域名|525ms
www.baipiao.eu.org#CF|优选域名|548ms
xn--b6gac.eu.org#CF|优选域名|556ms
gur.gov.ua#CF|优选域名|561ms
