cfip.xxxxxxxx.tk#CF|优选域名|137ms
shopify.com#CF|优选域名|187ms
time.is#CF|优选域名|194ms
icook.hk#CF|优选域名|222ms
xn--b6gac.eu.org#CF|优选域名|240ms
japan.com#CF|优选域名|275ms
icook.tw#CF|优选域名|288ms
russia.com#CF|优选域名|329ms
malaysia.com#CF|优选域名|359ms
singapore.com#CF|优选域名|363ms
www.visa.com.hk#CF|优选域名|421ms
emby2.misakaf.org#CF|优选域名|431ms
ip.sb#CF|优选域名|437ms
www.visa.com#CF|优选域名|448ms
www.visa.com.sg#CF|优选域名|464ms
www.visa.com.tw#CF|优选域名|479ms
www.visakorea.com#CF|优选域名|502ms
palera.in#CF|优选域名|534ms
cf.877771.xyz#CF|优选域名|543ms
www.digitalocean.com#CF|优选域名|548ms
