cfip.xxxxxxxx.tk#CF|优选域名|185ms
emby2.misakaf.org#CF|优选域名|244ms
www.udemy.com#CF|优选域名|287ms
www.gco.gov.qa#CF|优选域名|289ms
www.baipiao.eu.org#CF|优选域名|289ms
log.bpminecraft.com#CF|优选域名|289ms
www.gov.se#CF|优选域名|290ms
gur.gov.ua#CF|优选域名|295ms
cf.zhetengsha.eu.org#CF|优选域名|297ms
www.glassdoor.com#CF|优选域名|303ms
www.gov.ua#CF|优选域名|311ms
www.ipget.net#CF|优选域名|312ms
www.udacity.com#CF|优选域名|314ms
www.okcupid.com#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|337ms
www.whatismyip.com#CF|优选域名|341ms
www.4chan.org#CF|优选域名|344ms
www.visa.co.jp#CF|优选域名|347ms
www.visakorea.com#CF|优选域名|350ms
www.shopify.com#CF|优选域名|354ms
