cfip.xxxxxxxx.tk#CF|优选域名|88ms
emby2.misakaf.org#CF|优选域名|123ms
xn--b6gac.eu.org#CF|优选域名|153ms
shopify.com#CF|优选域名|197ms
icook.hk#CF|优选域名|306ms
time.is#CF|优选域名|335ms
cf.0sm.com#CF|优选域名|354ms
www.pcmag.com#CF|优选域名|375ms
www.ipchicken.com#CF|优选域名|383ms
russia.com#CF|优选域名|393ms
malaysia.com#CF|优选域名|394ms
whatismyipaddress.com#CF|优选域名|400ms
www.iplocation.net#CF|优选域名|405ms
iplocation.io#CF|优选域名|406ms
www.wto.org#CF|优选域名|406ms
www.ipaddress.my#CF|优选域名|410ms
www.iakeys.com#CF|优选域名|412ms
icook.tw#CF|优选域名|414ms
singapore.com#CF|优选域名|432ms
www.baipiao.eu.org#CF|优选域名|433ms
