cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|184ms
shopify.com#CF|优选域名|309ms
time.is#CF|优选域名|320ms
icook.hk#CF|优选域名|329ms
www.gov.se#CF|优选域名|377ms
www.shopify.com#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|379ms
log.bpminecraft.com#CF|优选域名|379ms
www.udacity.com#CF|优选域名|386ms
gur.gov.ua#CF|优选域名|386ms
emby2.misakaf.org#CF|优选域名|390ms
www.udemy.com#CF|优选域名|438ms
www.whatismyip.com#CF|优选域名|442ms
icook.tw#CF|优选域名|446ms
www.ipget.net#CF|优选域名|462ms
www.gov.ua#CF|优选域名|464ms
www.glassdoor.com#CF|优选域名|465ms
www.whoer.net#CF|优选域名|468ms
www.hugedomains.com#CF|优选域名|471ms
