cfip.xxxxxxxx.tk#CF|优选域名|178ms
xn--b6gac.eu.org#CF|优选域名|181ms
cf.345673.xyz#CF|优选域名|183ms
shopify.com#CF|优选域名|191ms
time.is#CF|优选域名|197ms
icook.tw#CF|优选域名|203ms
ip.sb#CF|优选域名|220ms
japan.com#CF|优选域名|244ms
icook.hk#CF|优选域名|255ms
malaysia.com#CF|优选域名|261ms
russia.com#CF|优选域名|268ms
skk.moe#CF|优选域名|278ms
singapore.com#CF|优选域名|286ms
www.visa.com#CF|优选域名|287ms
www.visa.com.sg#CF|优选域名|357ms
www.visa.com.tw#CF|优选域名|368ms
cf.0sm.com#CF|优选域名|397ms
www.gov.se#CF|优选域名|403ms
bestcf.030101.xyz#CF|优选域名|405ms
www.digitalocean.com#CF|优选域名|407ms
