cfip.xxxxxxxx.tk#CF|优选域名|105ms
emby2.misakaf.org#CF|优选域名|174ms
cf.zhetengsha.eu.org#CF|优选域名|248ms
www.udemy.com#CF|优选域名|272ms
www.udacity.com#CF|优选域名|272ms
www.4chan.org#CF|优选域名|277ms
www.gov.se#CF|优选域名|279ms
www.hugedomains.com#CF|优选域名|286ms
www.gov.ua#CF|优选域名|292ms
www.ipget.net#CF|优选域名|298ms
www.whatismyip.com#CF|优选域名|305ms
xn--b6gac.eu.org#CF|优选域名|320ms
www.glassdoor.com#CF|优选域名|324ms
www.gco.gov.qa#CF|优选域名|326ms
www.visakorea.com#CF|优选域名|329ms
www.okcupid.com#CF|优选域名|330ms
www.shopify.com#CF|优选域名|333ms
www.visa.com.tw#CF|优选域名|342ms
www.csgo.com#CF|优选域名|342ms
shopify.com#CF|优选域名|358ms
