achk.cloudflarest.link#achk.cloudflarest.link 44ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 46ms
yx.887141.xyz#yx.887141.xyz 71ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 277ms
emby2.misakaf.org#emby2.misakaf.org 349ms
www.gov.se#www.gov.se 380ms
shopify.com#shopify.com 381ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
gur.gov.ua#gur.gov.ua 395ms
www.visa.co.jp#www.visa.co.jp 403ms
time.is#time.is 403ms
log.bpminecraft.com#log.bpminecraft.com 404ms
icook.hk#icook.hk 430ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 431ms
www.udemy.com#www.udemy.com 435ms
www.gco.gov.qa#www.gco.gov.qa 439ms
icook.tw#icook.tw 439ms
www.okcupid.com#www.okcupid.com 439ms
www.udacity.com#www.udacity.com 454ms
