cfip.xxxxxxxx.tk#CF|优选域名|232ms
emby2.misakaf.org#CF|优选域名|337ms
xn--b6gac.eu.org#CF|优选域名|416ms
skk.moe#CF|优选域名|426ms
www.visa.com#CF|优选域名|429ms
www.visa.com.sg#CF|优选域名|430ms
singapore.com#CF|优选域名|431ms
www.visa.com.hk#CF|优选域名|432ms
www.visa.com.tw#CF|优选域名|434ms
cf.877771.xyz#CF|优选域名|448ms
www.visa.co.jp#CF|优选域名|455ms
russia.com#CF|优选域名|464ms
malaysia.com#CF|优选域名|469ms
japan.com#CF|优选域名|496ms
time.is#CF|优选域名|497ms
cf.zhetengsha.eu.org#CF|优选域名|509ms
icook.tw#CF|优选域名|527ms
cf.0sm.com#CF|优选域名|538ms
www.visakorea.com#CF|优选域名|538ms
icook.hk#CF|优选域名|539ms
