cfip.xxxxxxxx.tk#CF|优选域名|155ms
cf.zhetengsha.eu.org#CF|优选域名|172ms
www.hugedomains.com#CF|优选域名|181ms
www.ipget.net#CF|优选域名|184ms
www.whatismyip.com#CF|优选域名|192ms
www.csgo.com#CF|优选域名|200ms
www.gco.gov.qa#CF|优选域名|216ms
www.digitalocean.com#CF|优选域名|218ms
www.visa.com.hk#CF|优选域名|228ms
www.udacity.com#CF|优选域名|233ms
www.visa.com.tw#CF|优选域名|234ms
www.4chan.org#CF|优选域名|236ms
www.udemy.com#CF|优选域名|236ms
www.gov.se#CF|优选域名|236ms
www.whoer.net#CF|优选域名|238ms
www.gov.ua#CF|优选域名|240ms
www.shopify.com#CF|优选域名|246ms
www.visa.com.sg#CF|优选域名|254ms
www.glassdoor.com#CF|优选域名|263ms
emby2.misakaf.org#CF|优选域名|268ms
