emby2.misakaf.org#CF|优选域名|61ms
cfip.xxxxxxxx.tk#CF|优选域名|123ms
shopify.com#CF|优选域名|152ms
icook.hk#CF|优选域名|238ms
xn--b6gac.eu.org#CF|优选域名|262ms
japan.com#CF|优选域名|325ms
malaysia.com#CF|优选域名|350ms
cf.0sm.com#CF|优选域名|368ms
time.is#CF|优选域名|373ms
russia.com#CF|优选域名|376ms
singapore.com#CF|优选域名|378ms
icook.tw#CF|优选域名|380ms
www.visa.com#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|420ms
www.iakeys.com#CF|优选域名|428ms
cf.877774.xyz#CF|优选域名|435ms
www.visa.com.hk#CF|优选域名|445ms
www.visa.com.tw#CF|优选域名|453ms
www.visakorea.com#CF|优选域名|459ms
cfip.1323123.xyz#CF|优选域名|459ms
