cfip.xxxxxxxx.tk#CF|优选域名|85ms
emby2.misakaf.org#CF|优选域名|216ms
www.hugedomains.com#CF|优选域名|260ms
www.whatismyip.com#CF|优选域名|269ms
www.ipget.net#CF|优选域名|270ms
www.4chan.org#CF|优选域名|279ms
www.visa.com.tw#CF|优选域名|286ms
www.glassdoor.com#CF|优选域名|293ms
www.gov.ua#CF|优选域名|295ms
www.digitalocean.com#CF|优选域名|302ms
www.shopify.com#CF|优选域名|306ms
skk.moe#CF|优选域名|307ms
cf.zhetengsha.eu.org#CF|优选域名|329ms
www.gov.se#CF|优选域名|334ms
www.udacity.com#CF|优选域名|335ms
ip.sb#CF|优选域名|336ms
www.baipiao.eu.org#CF|优选域名|341ms
www.udemy.com#CF|优选域名|343ms
xn--b6gac.eu.org#CF|优选域名|348ms
www.csgo.com#CF|优选域名|364ms
