yx.887141.xyz#yx.887141.xyz 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
www.visa.com.sg#www.visa.com.sg 281ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 306ms
ip.sb#ip.sb 313ms
skk.moe#skk.moe 354ms
singapore.com#singapore.com 374ms
www.visa.com.hk#www.visa.com.hk 376ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 397ms
www.visa.co.jp#www.visa.co.jp 399ms
www.visa.com.tw#www.visa.com.tw 404ms
www.visa.com#www.visa.com 414ms
www.visakorea.com#www.visakorea.com 421ms
russia.com#russia.com 468ms
cf.0sm.com#cf.0sm.com 472ms
shopify.com#shopify.com 472ms
www.gov.ua#www.gov.ua 492ms
www.digitalocean.com#www.digitalocean.com 512ms
malaysia.com#malaysia.com 513ms
time.is#time.is 545ms
