cfip.xxxxxxxx.tk#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|351ms
cf.zhetengsha.eu.org#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|429ms
www.ipget.net#CF|优选域名|430ms
www.udemy.com#CF|优选域名|453ms
www.glassdoor.com#CF|优选域名|460ms
www.gov.se#CF|优选域名|462ms
www.udacity.com#CF|优选域名|462ms
log.bpminecraft.com#CF|优选域名|477ms
www.baipiao.eu.org#CF|优选域名|478ms
cf.877771.xyz#CF|优选域名|479ms
shopify.com#CF|优选域名|481ms
time.is#CF|优选域名|495ms
icook.hk#CF|优选域名|497ms
www.whatismyip.com#CF|优选域名|504ms
cf.0sm.com#CF|优选域名|511ms
www.visa.com.hk#CF|优选域名|514ms
www.hugedomains.com#CF|优选域名|514ms
www.zsu.gov.ua#CF|优选域名|516ms
