cfip.xxxxxxxx.tk#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|224ms
www.gco.gov.qa#CF|优选域名|292ms
www.shopify.com#CF|优选域名|308ms
www.whoer.net#CF|优选域名|331ms
shopify.com#CF|优选域名|344ms
www.whatismyip.com#CF|优选域名|361ms
www.udacity.com#CF|优选域名|361ms
www.hugedomains.com#CF|优选域名|361ms
www.gov.se#CF|优选域名|363ms
www.ipget.net#CF|优选域名|364ms
www.4chan.org#CF|优选域名|365ms
www.visa.com.tw#CF|优选域名|366ms
www.digitalocean.com#CF|优选域名|369ms
www.visa.co.jp#CF|优选域名|370ms
www.visakorea.com#CF|优选域名|371ms
www.csgo.com#CF|优选域名|373ms
www.glassdoor.com#CF|优选域名|383ms
time.is#CF|优选域名|386ms
www.gov.ua#CF|优选域名|416ms
