cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|141ms
cf.zhetengsha.eu.org#CF|优选域名|275ms
www.whatismyip.com#CF|优选域名|300ms
www.gov.se#CF|优选域名|300ms
skk.moe#CF|优选域名|301ms
www.ipget.net#CF|优选域名|301ms
www.udacity.com#CF|优选域名|302ms
www.gov.ua#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|304ms
www.csgo.com#CF|优选域名|316ms
www.whoer.net#CF|优选域名|339ms
www.gco.gov.qa#CF|优选域名|349ms
www.glassdoor.com#CF|优选域名|368ms
www.shopify.com#CF|优选域名|384ms
www.digitalocean.com#CF|优选域名|390ms
www.visa.com.tw#CF|优选域名|390ms
www.visakorea.com#CF|优选域名|402ms
www.visa.co.jp#CF|优选域名|406ms
www.okcupid.com#CF|优选域名|410ms
