cfip.xxxxxxxx.tk#CF|优选域名|152ms
log.bpminecraft.com#CF|优选域名|238ms
www.udacity.com#CF|优选域名|241ms
www.gco.gov.qa#CF|优选域名|243ms
www.gov.se#CF|优选域名|244ms
www.4chan.org#CF|优选域名|251ms
www.baipiao.eu.org#CF|优选域名|252ms
gur.gov.ua#CF|优选域名|261ms
www.okcupid.com#CF|优选域名|261ms
www.glassdoor.com#CF|优选域名|279ms
shopify.com#CF|优选域名|287ms
www.zsu.gov.ua#CF|优选域名|288ms
www.ipget.net#CF|优选域名|294ms
www.udemy.com#CF|优选域名|294ms
www.visa.co.jp#CF|优选域名|304ms
www.whatismyip.com#CF|优选域名|308ms
xn--b6gac.eu.org#CF|优选域名|320ms
www.hugedomains.com#CF|优选域名|337ms
icook.tw#CF|优选域名|340ms
cf.877771.xyz#CF|优选域名|346ms
