cfip.xxxxxxxx.tk#CF|优选域名|124ms
cf.345673.xyz#CF|优选域名|190ms
shopify.com#CF|优选域名|202ms
cfip.1323123.xyz#CF|优选域名|256ms
icook.hk#CF|优选域名|300ms
icook.tw#CF|优选域名|313ms
xn--b6gac.eu.org#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|327ms
japan.com#CF|优选域名|336ms
malaysia.com#CF|优选域名|348ms
cf.0sm.com#CF|优选域名|368ms
singapore.com#CF|优选域名|375ms
skk.moe#CF|优选域名|378ms
www.gco.gov.qa#CF|优选域名|383ms
www.gov.ua#CF|优选域名|384ms
time.is#CF|优选域名|386ms
russia.com#CF|优选域名|405ms
www.visa.com.sg#CF|优选域名|427ms
www.visa.com#CF|优选域名|431ms
www.visa.com.hk#CF|优选域名|456ms
