emby2.misakaf.org#CF|优选域名|400ms
xn--b6gac.eu.org#CF|优选域名|405ms
cf.0sm.com#CF|优选域名|458ms
cfip.xxxxxxxx.tk#CF|优选域名|464ms
shopify.com#CF|优选域名|469ms
time.is#CF|优选域名|475ms
cfip.1323123.xyz#CF|优选域名|519ms
icook.tw#CF|优选域名|524ms
icook.hk#CF|优选域名|531ms
japan.com#CF|优选域名|560ms
malaysia.com#CF|优选域名|575ms
russia.com#CF|优选域名|579ms
singapore.com#CF|优选域名|601ms
www.visa.com#CF|优选域名|601ms
www.gov.se#CF|优选域名|624ms
cf.zhetengsha.eu.org#CF|优选域名|633ms
www.visa.com.sg#CF|优选域名|635ms
log.bpminecraft.com#CF|优选域名|640ms
www.gco.gov.qa#CF|优选域名|652ms
www.baipiao.eu.org#CF|优选域名|653ms
