cfip.xxxxxxxx.tk#CF|优选域名|53ms
emby2.misakaf.org#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|271ms
icook.hk#CF|优选域名|346ms
cfip.1323123.xyz#CF|优选域名|407ms
icook.tw#CF|优选域名|418ms
time.is#CF|优选域名|438ms
japan.com#CF|优选域名|445ms
russia.com#CF|优选域名|455ms
malaysia.com#CF|优选域名|468ms
ip.sb#CF|优选域名|472ms
www.gco.gov.qa#CF|优选域名|472ms
www.gov.se#CF|优选域名|473ms
www.baipiao.eu.org#CF|优选域名|473ms
singapore.com#CF|优选域名|474ms
gur.gov.ua#CF|优选域名|482ms
log.bpminecraft.com#CF|优选域名|495ms
skk.moe#CF|优选域名|500ms
www.udemy.com#CF|优选域名|511ms
