yx.887141.xyz#yx.887141.xyz 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
shopify.com#shopify.com 323ms
www.gov.ua#www.gov.ua 371ms
www.udacity.com#www.udacity.com 373ms
www.digitalocean.com#www.digitalocean.com 374ms
www.ipget.net#www.ipget.net 384ms
www.hugedomains.com#www.hugedomains.com 399ms
www.visa.com.hk#www.visa.com.hk 404ms
icook.hk#icook.hk 405ms
www.whoer.net#www.whoer.net 406ms
www.visa.com.tw#www.visa.com.tw 407ms
www.shopify.com#www.shopify.com 409ms
cf.877771.xyz#cf.877771.xyz 409ms
www.gco.gov.qa#www.gco.gov.qa 409ms
www.whatismyip.com#www.whatismyip.com 410ms
www.gov.se#www.gov.se 410ms
www.visakorea.com#www.visakorea.com 411ms
www.visa.com.sg#www.visa.com.sg 419ms
cf.0sm.com#cf.0sm.com 421ms
