xn--b6gac.eu.org#CF|优选域名|139ms
cfip.xxxxxxxx.tk#CF|优选域名|141ms
shopify.com#CF|优选域名|245ms
whatismyipaddress.com#CF|优选域名|350ms
www.ipchicken.com#CF|优选域名|355ms
www.baipiao.eu.org#CF|优选域名|360ms
time.is#CF|优选域名|372ms
www.ipaddress.my#CF|优选域名|380ms
icook.hk#CF|优选域名|381ms
malaysia.com#CF|优选域名|393ms
russia.com#CF|优选域名|405ms
japan.com#CF|优选域名|417ms
icook.tw#CF|优选域名|448ms
emby2.misakaf.org#CF|优选域名|448ms
www.pcmag.com#CF|优选域名|451ms
www.iplocation.net#CF|优选域名|451ms
iplocation.io#CF|优选域名|451ms
skk.moe#CF|优选域名|451ms
www.zsu.gov.ua#CF|优选域名|453ms
fbi.gov#CF|优选域名|468ms
