www.gov.ua#CF|优选域名|180ms
www.visakorea.com#CF|优选域名|187ms
skk.moe#CF|优选域名|188ms
www.ipget.net#CF|优选域名|190ms
cf.zhetengsha.eu.org#CF|优选域名|192ms
www.digitalocean.com#CF|优选域名|200ms
www.whatismyip.com#CF|优选域名|208ms
www.gov.se#CF|优选域名|208ms
www.hugedomains.com#CF|优选域名|208ms
www.udacity.com#CF|优选域名|209ms
www.shopify.com#CF|优选域名|213ms
www.whoer.net#CF|优选域名|214ms
www.csgo.com#CF|优选域名|223ms
cf.877771.xyz#CF|优选域名|231ms
www.visa.com.tw#CF|优选域名|234ms
cfip.xxxxxxxx.tk#CF|优选域名|235ms
www.4chan.org#CF|优选域名|238ms
cfip.1323123.xyz#CF|优选域名|241ms
www.visa.co.jp#CF|优选域名|242ms
ip.sb#CF|优选域名|244ms
