cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 46ms
yx.887141.xyz#yx.887141.xyz 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
shopify.com#shopify.com 211ms
icook.hk#icook.hk 344ms
icook.tw#icook.tw 397ms
www.baipiao.eu.org#www.baipiao.eu.org 429ms
japan.com#japan.com 429ms
malaysia.com#malaysia.com 447ms
www.udemy.com#www.udemy.com 454ms
log.bpminecraft.com#log.bpminecraft.com 456ms
www.glassdoor.com#www.glassdoor.com 465ms
www.ipget.net#www.ipget.net 467ms
www.udacity.com#www.udacity.com 471ms
russia.com#russia.com 473ms
www.okcupid.com#www.okcupid.com 485ms
singapore.com#singapore.com 489ms
emby2.misakaf.org#emby2.misakaf.org 489ms
www.whatismyip.com#www.whatismyip.com 490ms
cf.877771.xyz#cf.877771.xyz 493ms
