emby2.misakaf.org#CF|优选域名|221ms
cfip.xxxxxxxx.tk#CF|优选域名|223ms
www.okcupid.com#CF|优选域名|270ms
www.baipiao.eu.org#CF|优选域名|271ms
gur.gov.ua#CF|优选域名|278ms
www.glassdoor.com#CF|优选域名|284ms
log.bpminecraft.com#CF|优选域名|295ms
www.udemy.com#CF|优选域名|300ms
www.zsu.gov.ua#CF|优选域名|311ms
www.hugedomains.com#CF|优选域名|313ms
www.gov.se#CF|优选域名|316ms
www.gov.ua#CF|优选域名|317ms
www.ipget.net#CF|优选域名|318ms
www.udacity.com#CF|优选域名|318ms
shopify.com#CF|优选域名|318ms
time.is#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|331ms
www.4chan.org#CF|优选域名|338ms
fbi.gov#CF|优选域名|340ms
www.d-555.com#CF|优选域名|341ms
