cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|311ms
shopify.com#CF|优选域名|353ms
icook.hk#CF|优选域名|397ms
www.udacity.com#CF|优选域名|425ms
www.udemy.com#CF|优选域名|426ms
www.gov.se#CF|优选域名|434ms
log.bpminecraft.com#CF|优选域名|435ms
www.baipiao.eu.org#CF|优选域名|435ms
emby2.misakaf.org#CF|优选域名|438ms
gur.gov.ua#CF|优选域名|439ms
www.zsu.gov.ua#CF|优选域名|441ms
www.okcupid.com#CF|优选域名|450ms
time.is#CF|优选域名|470ms
www.glassdoor.com#CF|优选域名|476ms
www.gov.ua#CF|优选域名|488ms
cf.zhetengsha.eu.org#CF|优选域名|490ms
www.hugedomains.com#CF|优选域名|491ms
www.whatismyip.com#CF|优选域名|495ms
www.csgo.com#CF|优选域名|497ms
