yx.887141.xyz#yx.887141.xyz 113ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
emby2.misakaf.org#emby2.misakaf.org 261ms
shopify.com#shopify.com 318ms
www.baipiao.eu.org#www.baipiao.eu.org 372ms
cf.877771.xyz#cf.877771.xyz 373ms
www.gov.se#www.gov.se 374ms
gur.gov.ua#gur.gov.ua 379ms
www.udemy.com#www.udemy.com 386ms
log.bpminecraft.com#log.bpminecraft.com 388ms
www.okcupid.com#www.okcupid.com 388ms
www.4chan.org#www.4chan.org 388ms
www.iakeys.com#www.iakeys.com 418ms
www.udacity.com#www.udacity.com 425ms
icook.hk#icook.hk 426ms
www.whatismyip.com#www.whatismyip.com 430ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 438ms
ip.sb#ip.sb 446ms
whatismyipaddress.com#whatismyipaddress.com 447ms
