cfip.xxxxxxxx.tk#CF|优选域名|70ms
emby2.misakaf.org#CF|优选域名|237ms
www.udemy.com#CF|优选域名|238ms
www.udacity.com#CF|优选域名|239ms
cf.zhetengsha.eu.org#CF|优选域名|243ms
www.hugedomains.com#CF|优选域名|243ms
www.4chan.org#CF|优选域名|245ms
www.baipiao.eu.org#CF|优选域名|250ms
log.bpminecraft.com#CF|优选域名|250ms
www.okcupid.com#CF|优选域名|250ms
gur.gov.ua#CF|优选域名|254ms
ip.sb#CF|优选域名|264ms
www.whoer.net#CF|优选域名|293ms
www.gov.se#CF|优选域名|299ms
www.whatismyip.com#CF|优选域名|310ms
www.gco.gov.qa#CF|优选域名|311ms
www.visa.co.jp#CF|优选域名|312ms
www.ipget.net#CF|优选域名|321ms
shopify.com#CF|优选域名|328ms
www.gov.ua#CF|优选域名|338ms
