cfip.xxxxxxxx.tk#CF|优选域名|102ms
www.gov.se#CF|优选域名|174ms
www.gco.gov.qa#CF|优选域名|185ms
log.bpminecraft.com#CF|优选域名|199ms
www.udemy.com#CF|优选域名|222ms
www.baipiao.eu.org#CF|优选域名|223ms
www.udacity.com#CF|优选域名|223ms
www.glassdoor.com#CF|优选域名|229ms
www.ipget.net#CF|优选域名|231ms
cf.zhetengsha.eu.org#CF|优选域名|233ms
gur.gov.ua#CF|优选域名|252ms
www.zsu.gov.ua#CF|优选域名|293ms
xn--b6gac.eu.org#CF|优选域名|293ms
www.whatismyip.com#CF|优选域名|298ms
emby2.misakaf.org#CF|优选域名|299ms
www.hugedomains.com#CF|优选域名|300ms
www.visa.com.tw#CF|优选域名|316ms
www.visakorea.com#CF|优选域名|321ms
www.csgo.com#CF|优选域名|332ms
fbi.gov#CF|优选域名|340ms
