cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 238ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 380ms
achk.cloudflarest.link#achk.cloudflarest.link 383ms
yx.887141.xyz#yx.887141.xyz 420ms
www.visa.com.hk#www.visa.com.hk 423ms
www.visa.com.tw#www.visa.com.tw 424ms
cf.877771.xyz#cf.877771.xyz 425ms
xn--b6gac.eu.org#xn--b6gac.eu.org 425ms
www.visa.co.jp#www.visa.co.jp 427ms
www.gco.gov.qa#www.gco.gov.qa 432ms
www.digitalocean.com#www.digitalocean.com 435ms
www.gov.ua#www.gov.ua 442ms
shopify.com#shopify.com 448ms
www.gov.se#www.gov.se 451ms
www.csgo.com#www.csgo.com 457ms
skk.moe#skk.moe 458ms
ip.sb#ip.sb 459ms
www.shopify.com#www.shopify.com 466ms
www.visakorea.com#www.visakorea.com 472ms
www.whoer.net#www.whoer.net 479ms
