yx.887141.xyz#yx.887141.xyz 132ms
skk.moe#skk.moe 318ms
cf.877771.xyz#cf.877771.xyz 320ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 321ms
cf.0sm.com#cf.0sm.com 329ms
www.visa.com.hk#www.visa.com.hk 337ms
www.visa.com.sg#www.visa.com.sg 350ms
www.visa.com.tw#www.visa.com.tw 356ms
www.visa.co.jp#www.visa.co.jp 357ms
xn--b6gac.eu.org#xn--b6gac.eu.org 357ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 369ms
www.visakorea.com#www.visakorea.com 373ms
singapore.com#singapore.com 433ms
www.visa.com#www.visa.com 438ms
shopify.com#shopify.com 445ms
ip.sb#ip.sb 467ms
emby2.misakaf.org#emby2.misakaf.org 476ms
russia.com#russia.com 483ms
icook.hk#icook.hk 507ms
icook.tw#icook.tw 537ms
