cfip.xxxxxxxx.tk#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|187ms
www.udacity.com#CF|优选域名|302ms
www.gov.se#CF|优选域名|305ms
www.hugedomains.com#CF|优选域名|307ms
www.udemy.com#CF|优选域名|311ms
www.4chan.org#CF|优选域名|316ms
www.okcupid.com#CF|优选域名|320ms
www.ipget.net#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|326ms
www.visakorea.com#CF|优选域名|330ms
www.gov.ua#CF|优选域名|341ms
cf.877771.xyz#CF|优选域名|348ms
www.whatismyip.com#CF|优选域名|355ms
www.glassdoor.com#CF|优选域名|364ms
log.bpminecraft.com#CF|优选域名|364ms
www.visa.co.jp#CF|优选域名|367ms
www.whoer.net#CF|优选域名|374ms
www.shopify.com#CF|优选域名|381ms
www.digitalocean.com#CF|优选域名|382ms
