cfip.xxxxxxxx.tk#CF|优选域名|115ms
xn--b6gac.eu.org#CF|优选域名|147ms
shopify.com#CF|优选域名|178ms
time.is#CF|优选域名|200ms
icook.hk#CF|优选域名|242ms
icook.tw#CF|优选域名|274ms
cf.0sm.com#CF|优选域名|397ms
emby2.misakaf.org#CF|优选域名|439ms
japan.com#CF|优选域名|448ms
singapore.com#CF|优选域名|478ms
cf.877771.xyz#CF|优选域名|495ms
malaysia.com#CF|优选域名|498ms
russia.com#CF|优选域名|500ms
ip.sb#CF|优选域名|504ms
www.visa.com#CF|优选域名|514ms
www.visa.com.tw#CF|优选域名|560ms
www.ipaddress.my#CF|优选域名|573ms
www.iplocation.net#CF|优选域名|575ms
www.visa.com.sg#CF|优选域名|585ms
whatismyipaddress.com#CF|优选域名|602ms
