cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|239ms
icook.hk#CF|优选域名|248ms
icook.tw#CF|优选域名|266ms
emby2.misakaf.org#CF|优选域名|299ms
japan.com#CF|优选域名|322ms
time.is#CF|优选域名|344ms
ip.sb#CF|优选域名|351ms
russia.com#CF|优选域名|355ms
singapore.com#CF|优选域名|363ms
malaysia.com#CF|优选域名|364ms
palera.in#CF|优选域名|376ms
skk.moe#CF|优选域名|378ms
www.wto.org#CF|优选域名|379ms
www.iakeys.com#CF|优选域名|384ms
www.visa.com#CF|优选域名|390ms
www.visa.com.tw#CF|优选域名|447ms
www.who.int#CF|优选域名|467ms
cf.877774.xyz#CF|优选域名|467ms
