cfip.xxxxxxxx.tk#CF|优选域名|90ms
emby2.misakaf.org#CF|优选域名|324ms
www.visa.co.jp#CF|优选域名|334ms
ip.sb#CF|优选域名|347ms
singapore.com#CF|优选域名|366ms
russia.com#CF|优选域名|373ms
www.visa.com.sg#CF|优选域名|375ms
www.visa.com#CF|优选域名|393ms
skk.moe#CF|优选域名|410ms
cf.877771.xyz#CF|优选域名|413ms
time.is#CF|优选域名|425ms
malaysia.com#CF|优选域名|435ms
cf.zhetengsha.eu.org#CF|优选域名|440ms
japan.com#CF|优选域名|446ms
www.visa.com.hk#CF|优选域名|459ms
www.visa.com.tw#CF|优选域名|480ms
icook.tw#CF|优选域名|484ms
www.gco.gov.qa#CF|优选域名|485ms
www.gov.se#CF|优选域名|486ms
www.visakorea.com#CF|优选域名|497ms
