cf.zhetengsha.eu.org#CF|优选域名|300ms
www.baipiao.eu.org#CF|优选域名|303ms
gur.gov.ua#CF|优选域名|326ms
emby2.misakaf.org#CF|优选域名|326ms
www.udacity.com#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|341ms
www.udemy.com#CF|优选域名|343ms
www.gco.gov.qa#CF|优选域名|349ms
fbi.gov#CF|优选域名|350ms
www.gov.se#CF|优选域名|350ms
www.gov.ua#CF|优选域名|351ms
www.hugedomains.com#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|366ms
www.ipget.net#CF|优选域名|369ms
www.csgo.com#CF|优选域名|379ms
www.4chan.org#CF|优选域名|383ms
www.visa.com.hk#CF|优选域名|387ms
www.shopify.com#CF|优选域名|387ms
www.d-555.com#CF|优选域名|390ms
cfip.xxxxxxxx.tk#CF|优选域名|391ms
