cf.zhetengsha.eu.org#CF|优选域名|179ms
www.hugedomains.com#CF|优选域名|183ms
skk.moe#CF|优选域名|199ms
www.visa.com.hk#CF|优选域名|200ms
www.gco.gov.qa#CF|优选域名|206ms
www.visa.co.jp#CF|优选域名|207ms
www.whoer.net#CF|优选域名|227ms
www.whatismyip.com#CF|优选域名|227ms
www.ipget.net#CF|优选域名|228ms
www.udacity.com#CF|优选域名|228ms
www.gov.ua#CF|优选域名|246ms
www.4chan.org#CF|优选域名|248ms
www.shopify.com#CF|优选域名|252ms
www.udemy.com#CF|优选域名|256ms
www.gov.se#CF|优选域名|259ms
www.csgo.com#CF|优选域名|260ms
www.digitalocean.com#CF|优选域名|281ms
log.bpminecraft.com#CF|优选域名|287ms
www.visakorea.com#CF|优选域名|290ms
www.okcupid.com#CF|优选域名|299ms
