cfip.xxxxxxxx.tk#CF|优选域名|92ms
cf.345673.xyz#CF|优选域名|201ms
shopify.com#CF|优选域名|223ms
xn--b6gac.eu.org#CF|优选域名|254ms
icook.tw#CF|优选域名|263ms
icook.hk#CF|优选域名|268ms
emby2.misakaf.org#CF|优选域名|287ms
japan.com#CF|优选域名|303ms
russia.com#CF|优选域名|344ms
time.is#CF|优选域名|366ms
malaysia.com#CF|优选域名|380ms
www.visa.com#CF|优选域名|408ms
gur.gov.ua#CF|优选域名|409ms
www.gco.gov.qa#CF|优选域名|414ms
www.okcupid.com#CF|优选域名|414ms
www.baipiao.eu.org#CF|优选域名|417ms
www.ipaddress.my#CF|优选域名|420ms
log.bpminecraft.com#CF|优选域名|420ms
fbi.gov#CF|优选域名|430ms
www.4chan.org#CF|优选域名|439ms
