cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|181ms
log.bpminecraft.com#CF|优选域名|396ms
shopify.com#CF|优选域名|403ms
cf.877771.xyz#CF|优选域名|405ms
www.gco.gov.qa#CF|优选域名|412ms
www.baipiao.eu.org#CF|优选域名|412ms
skk.moe#CF|优选域名|413ms
www.gov.se#CF|优选域名|413ms
emby2.misakaf.org#CF|优选域名|420ms
www.udemy.com#CF|优选域名|445ms
www.glassdoor.com#CF|优选域名|449ms
icook.hk#CF|优选域名|459ms
gur.gov.ua#CF|优选域名|464ms
www.4chan.org#CF|优选域名|466ms
icook.tw#CF|优选域名|471ms
www.udacity.com#CF|优选域名|471ms
www.ipget.net#CF|优选域名|473ms
cf.0sm.com#CF|优选域名|487ms
www.hugedomains.com#CF|优选域名|494ms
