cfip.xxxxxxxx.tk#CF|优选域名|115ms
xn--b6gac.eu.org#CF|优选域名|258ms
shopify.com#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|334ms
www.baipiao.eu.org#CF|优选域名|335ms
www.gco.gov.qa#CF|优选域名|343ms
www.gov.se#CF|优选域名|350ms
fbi.gov#CF|优选域名|356ms
whatismyipaddress.com#CF|优选域名|390ms
www.ipaddress.my#CF|优选域名|390ms
icook.hk#CF|优选域名|390ms
www.pcmag.com#CF|优选域名|391ms
www.iplocation.net#CF|优选域名|391ms
iplocation.io#CF|优选域名|392ms
www.ipchicken.com#CF|优选域名|393ms
cfip.1323123.xyz#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|429ms
www.okcupid.com#CF|优选域名|430ms
www.wto.org#CF|优选域名|436ms
icook.tw#CF|优选域名|440ms
