yx.887141.xyz#yx.887141.xyz 99ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 166ms
www.visakorea.com#www.visakorea.com 261ms
www.visa.com.tw#www.visa.com.tw 278ms
www.visa.com.hk#www.visa.com.hk 285ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 288ms
www.digitalocean.com#www.digitalocean.com 290ms
www.visa.co.jp#www.visa.co.jp 307ms
www.visa.com.sg#www.visa.com.sg 307ms
www.gov.ua#www.gov.ua 310ms
www.gco.gov.qa#www.gco.gov.qa 310ms
skk.moe#skk.moe 319ms
shopify.com#shopify.com 330ms
www.whatismyip.com#www.whatismyip.com 339ms
www.csgo.com#www.csgo.com 340ms
emby2.misakaf.org#emby2.misakaf.org 342ms
www.shopify.com#www.shopify.com 354ms
ip.sb#ip.sb 357ms
www.hugedomains.com#www.hugedomains.com 357ms
xn--b6gac.eu.org#xn--b6gac.eu.org 378ms
