cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|273ms
www.whatismyip.com#CF|优选域名|290ms
www.gov.ua#CF|优选域名|326ms
www.csgo.com#CF|优选域名|342ms
www.shopify.com#CF|优选域名|345ms
emby2.misakaf.org#CF|优选域名|349ms
www.digitalocean.com#CF|优选域名|366ms
shopify.com#CF|优选域名|412ms
icook.hk#CF|优选域名|433ms
time.is#CF|优选域名|435ms
www.visakorea.com#CF|优选域名|447ms
www.visa.com.tw#CF|优选域名|471ms
www.visa.com.sg#CF|优选域名|483ms
cf.0sm.com#CF|优选域名|522ms
icook.tw#CF|优选域名|532ms
cf.877771.xyz#CF|优选域名|537ms
malaysia.com#CF|优选域名|546ms
www.visa.com.hk#CF|优选域名|570ms
www.visa.com#CF|优选域名|578ms
