cfip.xxxxxxxx.tk#CF|优选域名|41ms
shopify.com#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|195ms
time.is#CF|优选域名|213ms
ip.sb#CF|优选域名|218ms
icook.hk#CF|优选域名|224ms
malaysia.com#CF|优选域名|248ms
japan.com#CF|优选域名|250ms
icook.tw#CF|优选域名|252ms
russia.com#CF|优选域名|260ms
www.visa.com.sg#CF|优选域名|298ms
www.visa.com#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|318ms
singapore.com#CF|优选域名|322ms
www.visa.co.jp#CF|优选域名|336ms
www.visakorea.com#CF|优选域名|360ms
www.visa.com.tw#CF|优选域名|369ms
cf.877774.xyz#CF|优选域名|372ms
www.visa.com.hk#CF|优选域名|379ms
www.visa.cn#CF|优选域名|413ms
