yx.887141.xyz#yx.887141.xyz 126ms
cf.877771.xyz#cf.877771.xyz 313ms
skk.moe#skk.moe 313ms
ip.sb#ip.sb 316ms
www.visa.com.sg#www.visa.com.sg 318ms
singapore.com#singapore.com 333ms
www.visa.com.tw#www.visa.com.tw 335ms
russia.com#russia.com 339ms
www.visa.com.hk#www.visa.com.hk 347ms
www.visa.co.jp#www.visa.co.jp 356ms
www.visa.com#www.visa.com 357ms
xn--b6gac.eu.org#xn--b6gac.eu.org 369ms
www.visakorea.com#www.visakorea.com 378ms
cf.0sm.com#cf.0sm.com 392ms
malaysia.com#malaysia.com 415ms
time.is#time.is 425ms
www.gco.gov.qa#www.gco.gov.qa 476ms
shopify.com#shopify.com 478ms
japan.com#japan.com 495ms
www.digitalocean.com#www.digitalocean.com 496ms
