yx.887141.xyz#yx.887141.xyz 60ms
xn--b6gac.eu.org#xn--b6gac.eu.org 143ms
shopify.com#shopify.com 218ms
time.is#time.is 283ms
icook.hk#icook.hk 291ms
japan.com#japan.com 342ms
icook.tw#icook.tw 343ms
malaysia.com#malaysia.com 352ms
russia.com#russia.com 366ms
singapore.com#singapore.com 368ms
www.visa.com#www.visa.com 389ms
www.wto.org#www.wto.org 435ms
gur.gov.ua#gur.gov.ua 449ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 449ms
www.gov.se#www.gov.se 450ms
www.pcmag.com#www.pcmag.com 467ms
whatismyipaddress.com#whatismyipaddress.com 476ms
www.ipchicken.com#www.ipchicken.com 476ms
emby2.misakaf.org#emby2.misakaf.org 479ms
fbi.gov#fbi.gov 486ms
