cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|230ms
time.is#CF|优选域名|251ms
icook.hk#CF|优选域名|265ms
icook.tw#CF|优选域名|266ms
japan.com#CF|优选域名|370ms
www.ipaddress.my#CF|优选域名|375ms
www.baipiao.eu.org#CF|优选域名|385ms
log.bpminecraft.com#CF|优选域名|392ms
whatismyipaddress.com#CF|优选域名|393ms
www.udacity.com#CF|优选域名|400ms
www.ipget.net#CF|优选域名|402ms
fbi.gov#CF|优选域名|412ms
www.gov.se#CF|优选域名|412ms
emby2.misakaf.org#CF|优选域名|431ms
malaysia.com#CF|优选域名|433ms
russia.com#CF|优选域名|449ms
www.udemy.com#CF|优选域名|454ms
www.gco.gov.qa#CF|优选域名|460ms
