cfip.xxxxxxxx.tk#CF|优选域名|61ms
yx.887141.xyz#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|260ms
icook.tw#CF|优选域名|368ms
ip.sb#CF|优选域名|390ms
www.pcmag.com#CF|优选域名|393ms
www.ipaddress.my#CF|优选域名|398ms
fbi.gov#CF|优选域名|415ms
www.gov.ua#CF|优选域名|420ms
log.bpminecraft.com#CF|优选域名|422ms
www.udacity.com#CF|优选域名|433ms
japan.com#CF|优选域名|437ms
www.baipiao.eu.org#CF|优选域名|438ms
malaysia.com#CF|优选域名|444ms
cf.zhetengsha.eu.org#CF|优选域名|447ms
emby2.misakaf.org#CF|优选域名|455ms
gur.gov.ua#CF|优选域名|462ms
www.gco.gov.qa#CF|优选域名|468ms
www.udemy.com#CF|优选域名|473ms
