yx.887141.xyz#yx.887141.xyz 90ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 136ms
cf.877771.xyz#cf.877771.xyz 242ms
www.gov.se#www.gov.se 243ms
www.4chan.org#www.4chan.org 253ms
www.baipiao.eu.org#www.baipiao.eu.org 253ms
www.udemy.com#www.udemy.com 253ms
log.bpminecraft.com#log.bpminecraft.com 257ms
www.udacity.com#www.udacity.com 262ms
www.gco.gov.qa#www.gco.gov.qa 280ms
gur.gov.ua#gur.gov.ua 297ms
www.ipget.net#www.ipget.net 301ms
www.glassdoor.com#www.glassdoor.com 326ms
www.whatismyip.com#www.whatismyip.com 330ms
www.gov.ua#www.gov.ua 331ms
www.visa.com.tw#www.visa.com.tw 333ms
xn--b6gac.eu.org#xn--b6gac.eu.org 336ms
www.hugedomains.com#www.hugedomains.com 356ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 375ms
shopify.com#shopify.com 388ms
