emby2.misakaf.org#CF|优选域名|126ms
xn--b6gac.eu.org#CF|优选域名|245ms
cfip.xxxxxxxx.tk#CF|优选域名|286ms
time.is#CF|优选域名|336ms
shopify.com#CF|优选域名|356ms
cf.zhetengsha.eu.org#CF|优选域名|362ms
www.visakorea.com#CF|优选域名|364ms
www.gov.se#CF|优选域名|378ms
www.gov.ua#CF|优选域名|378ms
www.digitalocean.com#CF|优选域名|384ms
www.visa.co.jp#CF|优选域名|402ms
icook.tw#CF|优选域名|437ms
www.visa.com.sg#CF|优选域名|456ms
www.visa.com.hk#CF|优选域名|458ms
www.csgo.com#CF|优选域名|458ms
cf.877771.xyz#CF|优选域名|468ms
ip.sb#CF|优选域名|495ms
www.shopify.com#CF|优选域名|510ms
www.visa.com.tw#CF|优选域名|526ms
www.whatismyip.com#CF|优选域名|527ms
