japan.com#japan.com 222ms
cf.0sm.com#cf.0sm.com 252ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 275ms
malaysia.com#malaysia.com 282ms
ip.sb#ip.sb 282ms
russia.com#russia.com 282ms
singapore.com#singapore.com 282ms
icook.hk#icook.hk 301ms
yx.887141.xyz#yx.887141.xyz 310ms
icook.tw#icook.tw 349ms
www.visa.com#www.visa.com 400ms
cfip.1323123.xyz#cfip.1323123.xyz 405ms
cf.877771.xyz#cf.877771.xyz 412ms
skk.moe#skk.moe 516ms
time.is#time.is 520ms
emby2.misakaf.org#emby2.misakaf.org 539ms
xn--b6gac.eu.org#xn--b6gac.eu.org 549ms
www.visa.com.sg#www.visa.com.sg 583ms
shopify.com#shopify.com 592ms
www.digitalocean.com#www.digitalocean.com 626ms
