cfip.xxxxxxxx.tk#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|198ms
cf.zhetengsha.eu.org#CF|优选域名|229ms
emby2.misakaf.org#CF|优选域名|234ms
www.gco.gov.qa#CF|优选域名|239ms
www.whatismyip.com#CF|优选域名|257ms
www.ipget.net#CF|优选域名|257ms
www.udacity.com#CF|优选域名|258ms
www.hugedomains.com#CF|优选域名|259ms
www.visa.co.jp#CF|优选域名|262ms
shopify.com#CF|优选域名|269ms
www.gov.se#CF|优选域名|273ms
www.visakorea.com#CF|优选域名|280ms
www.visa.com.sg#CF|优选域名|288ms
www.4chan.org#CF|优选域名|296ms
www.gov.ua#CF|优选域名|299ms
www.shopify.com#CF|优选域名|306ms
www.whoer.net#CF|优选域名|331ms
www.okcupid.com#CF|优选域名|332ms
www.udemy.com#CF|优选域名|333ms
