cfip.xxxxxxxx.tk#CF|优选域名|207ms
xn--b6gac.eu.org#CF|优选域名|235ms
shopify.com#CF|优选域名|266ms
emby2.misakaf.org#CF|优选域名|321ms
icook.hk#CF|优选域名|352ms
icook.tw#CF|优选域名|377ms
www.ipget.net#CF|优选域名|401ms
www.udacity.com#CF|优选域名|410ms
www.udemy.com#CF|优选域名|414ms
www.hugedomains.com#CF|优选域名|414ms
cf.877771.xyz#CF|优选域名|416ms
japan.com#CF|优选域名|419ms
www.visakorea.com#CF|优选域名|420ms
www.whatismyip.com#CF|优选域名|423ms
www.glassdoor.com#CF|优选域名|423ms
russia.com#CF|优选域名|434ms
www.gov.ua#CF|优选域名|435ms
malaysia.com#CF|优选域名|438ms
www.digitalocean.com#CF|优选域名|455ms
www.shopify.com#CF|优选域名|468ms
