cfip.xxxxxxxx.tk#CF|优选域名|90ms
emby2.misakaf.org#CF|优选域名|97ms
www.baipiao.eu.org#CF|优选域名|285ms
www.gco.gov.qa#CF|优选域名|319ms
log.bpminecraft.com#CF|优选域名|322ms
www.gov.se#CF|优选域名|324ms
time.is#CF|优选域名|325ms
gur.gov.ua#CF|优选域名|335ms
xn--b6gac.eu.org#CF|优选域名|344ms
icook.hk#CF|优选域名|356ms
icook.tw#CF|优选域名|367ms
www.ipget.net#CF|优选域名|374ms
shopify.com#CF|优选域名|381ms
www.udemy.com#CF|优选域名|387ms
www.zsu.gov.ua#CF|优选域名|388ms
www.whatismyip.com#CF|优选域名|389ms
fbi.gov#CF|优选域名|396ms
www.udacity.com#CF|优选域名|403ms
japan.com#CF|优选域名|416ms
www.visa.com.tw#CF|优选域名|425ms
