cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
yx.887141.xyz#yx.887141.xyz 159ms
www.ipaddress.my#www.ipaddress.my 231ms
whatismyipaddress.com#whatismyipaddress.com 236ms
www.gov.se#www.gov.se 255ms
fbi.gov#fbi.gov 259ms
www.d-555.com#www.d-555.com 270ms
xn--b6gac.eu.org#xn--b6gac.eu.org 292ms
shopify.com#shopify.com 306ms
gur.gov.ua#gur.gov.ua 326ms
www.baipiao.eu.org#www.baipiao.eu.org 334ms
www.pcmag.com#www.pcmag.com 361ms
www.4chan.org#www.4chan.org 361ms
www.ipchicken.com#www.ipchicken.com 376ms
www.iplocation.net#www.iplocation.net 377ms
icook.hk#icook.hk 387ms
icook.tw#icook.tw 399ms
japan.com#japan.com 414ms
log.bpminecraft.com#log.bpminecraft.com 420ms
www.zsu.gov.ua#www.zsu.gov.ua 425ms
