cfip.xxxxxxxx.tk#CF|优选域名|105ms
www.visa.com.tw#CF|优选域名|254ms
www.gco.gov.qa#CF|优选域名|259ms
www.shopify.com#CF|优选域名|276ms
xn--b6gac.eu.org#CF|优选域名|277ms
www.visa.co.jp#CF|优选域名|280ms
cf.zhetengsha.eu.org#CF|优选域名|281ms
www.csgo.com#CF|优选域名|284ms
www.digitalocean.com#CF|优选域名|291ms
cf.877771.xyz#CF|优选域名|301ms
www.gov.se#CF|优选域名|303ms
www.whatismyip.com#CF|优选域名|304ms
www.gov.ua#CF|优选域名|304ms
www.ipget.net#CF|优选域名|305ms
www.hugedomains.com#CF|优选域名|305ms
www.udacity.com#CF|优选域名|305ms
www.glassdoor.com#CF|优选域名|324ms
www.whoer.net#CF|优选域名|345ms
shopify.com#CF|优选域名|345ms
icook.hk#CF|优选域名|362ms
