cfip.xxxxxxxx.tk#CF|优选域名|66ms
emby2.misakaf.org#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|198ms
time.is#CF|优选域名|206ms
icook.hk#CF|优选域名|229ms
icook.tw#CF|优选域名|236ms
japan.com#CF|优选域名|339ms
malaysia.com#CF|优选域名|355ms
russia.com#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|383ms
skk.moe#CF|优选域名|400ms
www.visa.com#CF|优选域名|405ms
www.visa.com.tw#CF|优选域名|424ms
www.ipaddress.my#CF|优选域名|428ms
ip.sb#CF|优选域名|428ms
singapore.com#CF|优选域名|443ms
www.visa.com.sg#CF|优选域名|446ms
gur.gov.ua#CF|优选域名|449ms
www.visa.com.hk#CF|优选域名|449ms
