cfip.xxxxxxxx.tk#CF|优选域名|73ms
emby2.misakaf.org#CF|优选域名|269ms
www.udacity.com#CF|优选域名|407ms
www.gco.gov.qa#CF|优选域名|411ms
www.udemy.com#CF|优选域名|412ms
www.gov.se#CF|优选域名|413ms
www.baipiao.eu.org#CF|优选域名|414ms
log.bpminecraft.com#CF|优选域名|416ms
www.okcupid.com#CF|优选域名|417ms
ip.sb#CF|优选域名|427ms
gur.gov.ua#CF|优选域名|431ms
www.glassdoor.com#CF|优选域名|444ms
www.4chan.org#CF|优选域名|453ms
www.ipget.net#CF|优选域名|460ms
www.hugedomains.com#CF|优选域名|464ms
www.whatismyip.com#CF|优选域名|476ms
www.csgo.com#CF|优选域名|478ms
www.digitalocean.com#CF|优选域名|493ms
www.gov.ua#CF|优选域名|497ms
www.whoer.net#CF|优选域名|500ms
