cfip.xxxxxxxx.tk#CF|优选域名|260ms
emby2.misakaf.org#CF|优选域名|318ms
japan.com#CF|优选域名|433ms
icook.hk#CF|优选域名|440ms
time.is#CF|优选域名|452ms
russia.com#CF|优选域名|462ms
singapore.com#CF|优选域名|462ms
skk.moe#CF|优选域名|463ms
malaysia.com#CF|优选域名|466ms
icook.tw#CF|优选域名|467ms
cf.877771.xyz#CF|优选域名|471ms
www.visa.com.sg#CF|优选域名|483ms
www.visa.com#CF|优选域名|484ms
cf.0sm.com#CF|优选域名|500ms
www.visa.com.tw#CF|优选域名|505ms
www.gco.gov.qa#CF|优选域名|506ms
www.visakorea.com#CF|优选域名|508ms
www.visa.com.hk#CF|优选域名|511ms
www.visa.co.jp#CF|优选域名|517ms
shopify.com#CF|优选域名|530ms
