yx.887141.xyz#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|313ms
skk.moe#CF|优选域名|358ms
singapore.com#CF|优选域名|428ms
www.visa.com.sg#CF|优选域名|430ms
www.visa.com#CF|优选域名|446ms
russia.com#CF|优选域名|454ms
cf.0sm.com#CF|优选域名|476ms
malaysia.com#CF|优选域名|491ms
cfip.xxxxxxxx.tk#CF|优选域名|506ms
time.is#CF|优选域名|539ms
japan.com#CF|优选域名|573ms
cfip.1323123.xyz#CF|优选域名|578ms
icook.tw#CF|优选域名|582ms
icook.hk#CF|优选域名|604ms
shopify.com#CF|优选域名|604ms
xn--b6gac.eu.org#CF|优选域名|604ms
cf.877771.xyz#CF|优选域名|628ms
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
