cfip.xxxxxxxx.tk#CF|优选域名|174ms
xn--b6gac.eu.org#CF|优选域名|179ms
www.gov.se#CF|优选域名|264ms
cf.zhetengsha.eu.org#CF|优选域名|266ms
yx.887141.xyz#CF|优选域名|274ms
emby2.misakaf.org#CF|优选域名|275ms
www.baipiao.eu.org#CF|优选域名|298ms
log.bpminecraft.com#CF|优选域名|300ms
gur.gov.ua#CF|优选域名|304ms
www.udemy.com#CF|优选域名|307ms
shopify.com#CF|优选域名|314ms
www.udacity.com#CF|优选域名|326ms
www.whatismyip.com#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|334ms
www.ipget.net#CF|优选域名|336ms
time.is#CF|优选域名|339ms
www.glassdoor.com#CF|优选域名|352ms
www.4chan.org#CF|优选域名|353ms
www.hugedomains.com#CF|优选域名|353ms
www.zsu.gov.ua#CF|优选域名|353ms
