cfip.xxxxxxxx.tk#CF|优选域名|151ms
xn--b6gac.eu.org#CF|优选域名|275ms
emby2.misakaf.org#CF|优选域名|277ms
shopify.com#CF|优选域名|282ms
icook.hk#CF|优选域名|307ms
time.is#CF|优选域名|316ms
icook.tw#CF|优选域名|347ms
malaysia.com#CF|优选域名|393ms
whatismyipaddress.com#CF|优选域名|420ms
cf.zhetengsha.eu.org#CF|优选域名|423ms
russia.com#CF|优选域名|427ms
japan.com#CF|优选域名|436ms
log.bpminecraft.com#CF|优选域名|444ms
www.baipiao.eu.org#CF|优选域名|446ms
fbi.gov#CF|优选域名|452ms
gur.gov.ua#CF|优选域名|458ms
cf.0sm.com#CF|优选域名|473ms
skk.moe#CF|优选域名|478ms
www.zsu.gov.ua#CF|优选域名|480ms
www.ipaddress.my#CF|优选域名|500ms
