cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|160ms
emby2.misakaf.org#CF|优选域名|241ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|251ms
icook.hk#CF|优选域名|266ms
japan.com#CF|优选域名|323ms
malaysia.com#CF|优选域名|343ms
cfip.1323123.xyz#CF|优选域名|344ms
russia.com#CF|优选域名|383ms
singapore.com#CF|优选域名|383ms
skk.moe#CF|优选域名|384ms
www.gov.se#CF|优选域名|397ms
palera.in#CF|优选域名|399ms
icook.tw#CF|优选域名|431ms
cf.877774.xyz#CF|优选域名|447ms
www.visa.com#CF|优选域名|449ms
cf.0sm.com#CF|优选域名|450ms
www.visa.com.tw#CF|优选域名|452ms
www.wto.org#CF|优选域名|460ms
