acjp2.cloudflarest.link#【acjp2.cloudflarest.link】158ms
achk.cloudflarest.link#【achk.cloudflarest.link】176ms
yx.887141.xyz#【yx.887141.xyz】185ms
cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】223ms
log.bpminecraft.com#【log.bpminecraft.com】264ms
www.baipiao.eu.org#【www.baipiao.eu.org】264ms
www.gco.gov.qa#【www.gco.gov.qa】278ms
www.gov.se#【www.gov.se】278ms
www.zsu.gov.ua#【www.zsu.gov.ua】294ms
fbi.gov#【fbi.gov】295ms
gur.gov.ua#【gur.gov.ua】301ms
www.ipget.net#【www.ipget.net】308ms
whatismyipaddress.com#【whatismyipaddress.com】311ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】315ms
www.udacity.com#【www.udacity.com】325ms
www.gov.ua#【www.gov.ua】333ms
emby2.misakaf.org#【emby2.misakaf.org】333ms
shopify.com#【shopify.com】347ms
www.udemy.com#【www.udemy.com】352ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】355ms
