yx.887141.xyz#yx.887141.xyz 121ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 168ms
xn--b6gac.eu.org#xn--b6gac.eu.org 261ms
www.gov.se#www.gov.se 286ms
shopify.com#shopify.com 290ms
fbi.gov#fbi.gov 306ms
www.zsu.gov.ua#www.zsu.gov.ua 343ms
www.gco.gov.qa#www.gco.gov.qa 359ms
gur.gov.ua#gur.gov.ua 359ms
www.udacity.com#www.udacity.com 364ms
www.gov.ua#www.gov.ua 367ms
www.baipiao.eu.org#www.baipiao.eu.org 369ms
time.is#time.is 377ms
www.ipget.net#www.ipget.net 390ms
www.udemy.com#www.udemy.com 394ms
www.visakorea.com#www.visakorea.com 398ms
www.visa.com.tw#www.visa.com.tw 398ms
log.bpminecraft.com#log.bpminecraft.com 399ms
icook.hk#icook.hk 401ms
www.iakeys.com#www.iakeys.com 403ms
