cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|211ms
emby2.misakaf.org#CF|优选域名|284ms
log.bpminecraft.com#CF|优选域名|287ms
www.udacity.com#CF|优选域名|303ms
time.is#CF|优选域名|324ms
www.gov.se#CF|优选域名|328ms
shopify.com#CF|优选域名|329ms
www.baipiao.eu.org#CF|优选域名|343ms
gur.gov.ua#CF|优选域名|360ms
www.ipget.net#CF|优选域名|368ms
www.digitalocean.com#CF|优选域名|373ms
www.udemy.com#CF|优选域名|377ms
icook.hk#CF|优选域名|381ms
icook.tw#CF|优选域名|387ms
www.whatismyip.com#CF|优选域名|389ms
www.glassdoor.com#CF|优选域名|391ms
www.zsu.gov.ua#CF|优选域名|394ms
www.4chan.org#CF|优选域名|400ms
www.hugedomains.com#CF|优选域名|410ms
