yx.887141.xyz#yx.887141.xyz 147ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 233ms
www.gov.se#www.gov.se 237ms
www.gov.ua#www.gov.ua 250ms
www.gco.gov.qa#www.gco.gov.qa 251ms
www.udacity.com#www.udacity.com 264ms
www.okcupid.com#www.okcupid.com 269ms
www.whatismyip.com#www.whatismyip.com 277ms
www.hugedomains.com#www.hugedomains.com 278ms
www.udemy.com#www.udemy.com 278ms
www.ipget.net#www.ipget.net 281ms
www.visa.com.tw#www.visa.com.tw 283ms
www.baipiao.eu.org#www.baipiao.eu.org 284ms
log.bpminecraft.com#log.bpminecraft.com 284ms
gur.gov.ua#gur.gov.ua 284ms
www.whoer.net#www.whoer.net 287ms
cf.877771.xyz#cf.877771.xyz 296ms
www.shopify.com#www.shopify.com 299ms
www.glassdoor.com#www.glassdoor.com 304ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 306ms
