cf.877771.xyz#cf.877771.xyz 222ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 222ms
yx.887141.xyz#yx.887141.xyz 224ms
www.visa.com.hk#www.visa.com.hk 232ms
singapore.com#singapore.com 239ms
www.visa.com#www.visa.com 255ms
skk.moe#skk.moe 259ms
cf.0sm.com#cf.0sm.com 274ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 274ms
www.visa.co.jp#www.visa.co.jp 277ms
www.visa.com.sg#www.visa.com.sg 277ms
www.visa.com.tw#www.visa.com.tw 281ms
www.visakorea.com#www.visakorea.com 295ms
russia.com#russia.com 316ms
malaysia.com#malaysia.com 339ms
icook.tw#icook.tw 375ms
japan.com#japan.com 394ms
xn--b6gac.eu.org#xn--b6gac.eu.org 425ms
www.gov.se#www.gov.se 430ms
cfip.1323123.xyz#cfip.1323123.xyz 460ms
