cfip.xxxxxxxx.tk#CF|优选域名|108ms
xn--b6gac.eu.org#CF|优选域名|204ms
shopify.com#CF|优选域名|226ms
emby2.misakaf.org#CF|优选域名|243ms
time.is#CF|优选域名|268ms
icook.hk#CF|优选域名|310ms
icook.tw#CF|优选域名|330ms
japan.com#CF|优选域名|358ms
cf.0sm.com#CF|优选域名|372ms
ip.sb#CF|优选域名|372ms
malaysia.com#CF|优选域名|376ms
singapore.com#CF|优选域名|403ms
russia.com#CF|优选域名|416ms
www.gov.se#CF|优选域名|417ms
www.visa.com.sg#CF|优选域名|419ms
www.visa.com#CF|优选域名|439ms
www.visa.co.jp#CF|优选域名|467ms
www.visa.com.hk#CF|优选域名|476ms
palera.in#CF|优选域名|481ms
www.visakorea.com#CF|优选域名|484ms
