cfip.xxxxxxxx.tk#CF|优选域名|81ms
yx.887141.xyz#CF|优选域名|156ms
cf.zhetengsha.eu.org#CF|优选域名|269ms
www.gov.se#CF|优选域名|275ms
www.digitalocean.com#CF|优选域名|293ms
www.gov.ua#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|298ms
emby2.misakaf.org#CF|优选域名|300ms
www.whatismyip.com#CF|优选域名|312ms
www.visa.com.tw#CF|优选域名|313ms
www.hugedomains.com#CF|优选域名|316ms
www.ipget.net#CF|优选域名|318ms
www.udacity.com#CF|优选域名|318ms
www.whoer.net#CF|优选域名|326ms
skk.moe#CF|优选域名|328ms
www.visa.com.hk#CF|优选域名|328ms
www.visakorea.com#CF|优选域名|330ms
www.shopify.com#CF|优选域名|333ms
www.csgo.com#CF|优选域名|336ms
www.glassdoor.com#CF|优选域名|341ms
