cf.zhetengsha.eu.org#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|160ms
www.visa.com.sg#CF|优选域名|178ms
cfip.xxxxxxxx.tk#CF|优选域名|206ms
www.shopify.com#CF|优选域名|230ms
www.csgo.com#CF|优选域名|231ms
www.digitalocean.com#CF|优选域名|266ms
www.visakorea.com#CF|优选域名|272ms
www.gov.ua#CF|优选域名|296ms
www.gco.gov.qa#CF|优选域名|296ms
www.visa.co.jp#CF|优选域名|297ms
www.gov.se#CF|优选域名|297ms
www.whatismyip.com#CF|优选域名|303ms
ip.sb#CF|优选域名|305ms
www.visa.com.tw#CF|优选域名|308ms
www.whoer.net#CF|优选域名|312ms
www.hugedomains.com#CF|优选域名|319ms
shopify.com#CF|优选域名|338ms
emby2.misakaf.org#CF|优选域名|338ms
www.visa.com.hk#CF|优选域名|361ms
