yx.887141.xyz#yx.887141.xyz 134ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
www.gco.gov.qa#www.gco.gov.qa 339ms
fbi.gov#fbi.gov 350ms
gur.gov.ua#gur.gov.ua 356ms
www.baipiao.eu.org#www.baipiao.eu.org 356ms
shopify.com#shopify.com 360ms
www.okcupid.com#www.okcupid.com 362ms
www.udemy.com#www.udemy.com 395ms
time.is#time.is 399ms
icook.hk#icook.hk 417ms
log.bpminecraft.com#log.bpminecraft.com 419ms
www.zsu.gov.ua#www.zsu.gov.ua 427ms
icook.tw#icook.tw 439ms
www.visa.com.tw#www.visa.com.tw 451ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 454ms
www.hugedomains.com#www.hugedomains.com 461ms
www.udacity.com#www.udacity.com 464ms
www.glassdoor.com#www.glassdoor.com 473ms
