cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|221ms
shopify.com#CF|优选域名|221ms
icook.hk#CF|优选域名|284ms
icook.tw#CF|优选域名|322ms
gur.gov.ua#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|341ms
www.udacity.com#CF|优选域名|367ms
www.gov.se#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|371ms
time.is#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|388ms
fbi.gov#CF|优选域名|397ms
www.ipget.net#CF|优选域名|398ms
www.okcupid.com#CF|优选域名|413ms
www.udemy.com#CF|优选域名|415ms
malaysia.com#CF|优选域名|428ms
japan.com#CF|优选域名|443ms
whatismyipaddress.com#CF|优选域名|457ms
