yx.887141.xyz#yx.887141.xyz 88ms
emby2.misakaf.org#emby2.misakaf.org 247ms
shopify.com#shopify.com 271ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 314ms
time.is#time.is 343ms
xn--b6gac.eu.org#xn--b6gac.eu.org 357ms
icook.tw#icook.tw 361ms
japan.com#japan.com 383ms
icook.hk#icook.hk 394ms
cf.0sm.com#cf.0sm.com 406ms
malaysia.com#malaysia.com 406ms
russia.com#russia.com 407ms
singapore.com#singapore.com 418ms
www.visa.com#www.visa.com 420ms
www.who.int#www.who.int 442ms
www.gco.gov.qa#www.gco.gov.qa 461ms
iplocation.io#iplocation.io 461ms
cfip.1323123.xyz#cfip.1323123.xyz 465ms
www.visa.com.sg#www.visa.com.sg 467ms
www.visa.com.tw#www.visa.com.tw 469ms
