yx.887141.xyz#【yx.887141.xyz】192ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】192ms
emby2.misakaf.org#【emby2.misakaf.org】249ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】257ms
achk.cloudflarest.link#【achk.cloudflarest.link】261ms
shopify.com#【shopify.com】294ms
www.visa.com.tw#【www.visa.com.tw】372ms
www.visa.co.jp#【www.visa.co.jp】392ms
www.visakorea.com#【www.visakorea.com】393ms
www.visa.com.hk#【www.visa.com.hk】402ms
time.is#【time.is】415ms
icook.hk#【icook.hk】425ms
www.visa.com.sg#【www.visa.com.sg】426ms
www.visa.com#【www.visa.com】457ms
cf.0sm.com#【cf.0sm.com】460ms
www.gco.gov.qa#【www.gco.gov.qa】477ms
icook.tw#【icook.tw】478ms
www.gov.se#【www.gov.se】478ms
skk.moe#【skk.moe】478ms
www.gov.ua#【www.gov.ua】479ms
