yx.887141.xyz#yx.887141.xyz 64ms
www.ipget.net#www.ipget.net 179ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 182ms
www.udacity.com#www.udacity.com 198ms
www.gco.gov.qa#www.gco.gov.qa 220ms
www.visa.com.hk#www.visa.com.hk 220ms
www.hugedomains.com#www.hugedomains.com 229ms
www.whatismyip.com#www.whatismyip.com 233ms
www.csgo.com#www.csgo.com 255ms
www.whoer.net#www.whoer.net 259ms
www.shopify.com#www.shopify.com 264ms
www.digitalocean.com#www.digitalocean.com 269ms
cf.877771.xyz#cf.877771.xyz 274ms
www.visakorea.com#www.visakorea.com 276ms
www.visa.co.jp#www.visa.co.jp 286ms
ip.sb#ip.sb 289ms
skk.moe#skk.moe 303ms
emby2.misakaf.org#emby2.misakaf.org 323ms
xn--b6gac.eu.org#xn--b6gac.eu.org 346ms
www.visa.com#www.visa.com 364ms
