cfip.xxxxxxxx.tk#CF|优选域名|70ms
shopify.com#CF|优选域名|283ms
xn--b6gac.eu.org#CF|优选域名|315ms
icook.tw#CF|优选域名|331ms
icook.hk#CF|优选域名|333ms
malaysia.com#CF|优选域名|392ms
emby2.misakaf.org#CF|优选域名|411ms
time.is#CF|优选域名|427ms
russia.com#CF|优选域名|432ms
japan.com#CF|优选域名|435ms
log.bpminecraft.com#CF|优选域名|447ms
www.gov.se#CF|优选域名|454ms
www.visa.com#CF|优选域名|456ms
skk.moe#CF|优选域名|462ms
www.baipiao.eu.org#CF|优选域名|468ms
fbi.gov#CF|优选域名|476ms
gur.gov.ua#CF|优选域名|477ms
ip.sb#CF|优选域名|496ms
www.okcupid.com#CF|优选域名|499ms
www.udemy.com#CF|优选域名|501ms
