yx.887141.xyz#yx.887141.xyz 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 271ms
cf.877771.xyz#cf.877771.xyz 271ms
skk.moe#skk.moe 272ms
www.visa.com.tw#www.visa.com.tw 274ms
www.gco.gov.qa#www.gco.gov.qa 283ms
www.gov.ua#www.gov.ua 284ms
www.visakorea.com#www.visakorea.com 285ms
www.visa.com.sg#www.visa.com.sg 299ms
www.digitalocean.com#www.digitalocean.com 303ms
www.shopify.com#www.shopify.com 314ms
www.visa.com#www.visa.com 320ms
www.visa.co.jp#www.visa.co.jp 321ms
www.visa.com.hk#www.visa.com.hk 332ms
www.gov.se#www.gov.se 344ms
www.ipget.net#www.ipget.net 344ms
singapore.com#singapore.com 360ms
www.whatismyip.com#www.whatismyip.com 360ms
www.hugedomains.com#www.hugedomains.com 360ms
