emby2.misakaf.org#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|167ms
cf.zhetengsha.eu.org#CF|优选域名|206ms
www.ipaddress.my#CF|优选域名|214ms
fbi.gov#CF|优选域名|237ms
gur.gov.ua#CF|优选域名|245ms
www.zsu.gov.ua#CF|优选域名|248ms
www.baipiao.eu.org#CF|优选域名|261ms
www.iakeys.com#CF|优选域名|265ms
www.pcmag.com#CF|优选域名|268ms
whatismyipaddress.com#CF|优选域名|269ms
www.udacity.com#CF|优选域名|272ms
shopify.com#CF|优选域名|282ms
www.ipchicken.com#CF|优选域名|307ms
www.iplocation.net#CF|优选域名|308ms
icook.hk#CF|优选域名|311ms
time.is#CF|优选域名|312ms
www.gov.se#CF|优选域名|317ms
icook.tw#CF|优选域名|322ms
log.bpminecraft.com#CF|优选域名|327ms
