cfip.xxxxxxxx.tk#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|158ms
shopify.com#CF|优选域名|256ms
icook.hk#CF|优选域名|270ms
icook.tw#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|319ms
japan.com#CF|优选域名|326ms
russia.com#CF|优选域名|373ms
skk.moe#CF|优选域名|394ms
malaysia.com#CF|优选域名|397ms
www.visa.com.sg#CF|优选域名|438ms
palera.in#CF|优选域名|450ms
singapore.com#CF|优选域名|452ms
www.iplocation.net#CF|优选域名|480ms
ip.sb#CF|优选域名|481ms
www.ipchicken.com#CF|优选域名|482ms
www.visa.com#CF|优选域名|485ms
time.is#CF|优选域名|489ms
www.wto.org#CF|优选域名|492ms
cf.877774.xyz#CF|优选域名|496ms
