yx.887141.xyz#yx.887141.xyz 114ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
emby2.misakaf.org#emby2.misakaf.org 233ms
www.visa.com.tw#www.visa.com.tw 243ms
www.gov.ua#www.gov.ua 259ms
www.visa.co.jp#www.visa.co.jp 261ms
www.digitalocean.com#www.digitalocean.com 262ms
www.shopify.com#www.shopify.com 268ms
ip.sb#ip.sb 268ms
www.visakorea.com#www.visakorea.com 274ms
www.gco.gov.qa#www.gco.gov.qa 284ms
www.gov.se#www.gov.se 285ms
shopify.com#shopify.com 305ms
www.whoer.net#www.whoer.net 320ms
time.is#time.is 324ms
www.csgo.com#www.csgo.com 326ms
skk.moe#skk.moe 350ms
www.visa.com.sg#www.visa.com.sg 364ms
icook.hk#icook.hk 374ms
