emby2.misakaf.org#CF|优选域名|242ms
cfip.xxxxxxxx.tk#CF|优选域名|280ms
shopify.com#CF|优选域名|295ms
xn--b6gac.eu.org#CF|优选域名|374ms
icook.hk#CF|优选域名|375ms
icook.tw#CF|优选域名|388ms
www.baipiao.eu.org#CF|优选域名|428ms
www.whatismyip.com#CF|优选域名|435ms
time.is#CF|优选域名|436ms
www.gov.se#CF|优选域名|444ms
log.bpminecraft.com#CF|优选域名|447ms
gur.gov.ua#CF|优选域名|451ms
www.ipget.net#CF|优选域名|452ms
www.zsu.gov.ua#CF|优选域名|455ms
fbi.gov#CF|优选域名|456ms
cf.zhetengsha.eu.org#CF|优选域名|458ms
www.gco.gov.qa#CF|优选域名|478ms
www.udemy.com#CF|优选域名|480ms
www.udacity.com#CF|优选域名|481ms
www.4chan.org#CF|优选域名|481ms
