cfip.xxxxxxxx.tk#CF|优选域名|65ms
xn--b6gac.eu.org#CF|优选域名|150ms
shopify.com#CF|优选域名|177ms
icook.hk#CF|优选域名|199ms
emby2.misakaf.org#CF|优选域名|280ms
japan.com#CF|优选域名|331ms
time.is#CF|优选域名|374ms
russia.com#CF|优选域名|396ms
icook.tw#CF|优选域名|419ms
www.iplocation.net#CF|优选域名|430ms
skk.moe#CF|优选域名|435ms
malaysia.com#CF|优选域名|440ms
fbi.gov#CF|优选域名|443ms
gur.gov.ua#CF|优选域名|468ms
singapore.com#CF|优选域名|477ms
www.ipaddress.my#CF|优选域名|485ms
www.visa.com#CF|优选域名|486ms
www.iakeys.com#CF|优选域名|487ms
www.hugedomains.com#CF|优选域名|494ms
cf.0sm.com#CF|优选域名|495ms
