skk.moe#CF|优选域名|172ms
www.visa.com.hk#CF|优选域名|182ms
www.visa.com.tw#CF|优选域名|201ms
www.gco.gov.qa#CF|优选域名|210ms
www.gov.se#CF|优选域名|214ms
www.gov.ua#CF|优选域名|216ms
www.digitalocean.com#CF|优选域名|216ms
www.visakorea.com#CF|优选域名|217ms
www.visa.co.jp#CF|优选域名|237ms
www.shopify.com#CF|优选域名|248ms
www.csgo.com#CF|优选域名|286ms
cf.zhetengsha.eu.org#CF|优选域名|298ms
www.hugedomains.com#CF|优选域名|313ms
cfip.xxxxxxxx.tk#CF|优选域名|317ms
emby2.misakaf.org#CF|优选域名|320ms
singapore.com#CF|优选域名|335ms
cf.877771.xyz#CF|优选域名|345ms
www.whoer.net#CF|优选域名|357ms
ip.sb#CF|优选域名|374ms
www.whatismyip.com#CF|优选域名|384ms
