cfip.xxxxxxxx.tk#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|248ms
shopify.com#CF|优选域名|308ms
emby2.misakaf.org#CF|优选域名|318ms
icook.tw#CF|优选域名|339ms
www.ipget.net#CF|优选域名|366ms
www.whatismyip.com#CF|优选域名|382ms
www.hugedomains.com#CF|优选域名|401ms
www.gov.se#CF|优选域名|471ms
www.gco.gov.qa#CF|优选域名|472ms
icook.hk#CF|优选域名|472ms
www.shopify.com#CF|优选域名|473ms
www.visa.com.sg#CF|优选域名|476ms
time.is#CF|优选域名|476ms
www.udacity.com#CF|优选域名|488ms
www.visa.co.jp#CF|优选域名|488ms
cf.0sm.com#CF|优选域名|490ms
www.whoer.net#CF|优选域名|501ms
www.baipiao.eu.org#CF|优选域名|504ms
www.glassdoor.com#CF|优选域名|505ms
