cfip.xxxxxxxx.tk#CF|优选域名|178ms
emby2.misakaf.org#CF|优选域名|191ms
xn--b6gac.eu.org#CF|优选域名|240ms
www.visa.com.hk#CF|优选域名|332ms
www.visa.com.tw#CF|优选域名|334ms
www.visa.com.sg#CF|优选域名|336ms
www.shopify.com#CF|优选域名|361ms
www.gov.se#CF|优选域名|365ms
www.gov.ua#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|367ms
www.ipget.net#CF|优选域名|368ms
www.digitalocean.com#CF|优选域名|373ms
www.csgo.com#CF|优选域名|373ms
shopify.com#CF|优选域名|379ms
www.whoer.net#CF|优选域名|386ms
cf.zhetengsha.eu.org#CF|优选域名|395ms
www.visakorea.com#CF|优选域名|397ms
www.hugedomains.com#CF|优选域名|425ms
ip.sb#CF|优选域名|436ms
skk.moe#CF|优选域名|441ms
