cfip.xxxxxxxx.tk#CF|优选域名|92ms
emby2.misakaf.org#CF|优选域名|197ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|283ms
time.is#CF|优选域名|290ms
icook.hk#CF|优选域名|322ms
icook.tw#CF|优选域名|328ms
malaysia.com#CF|优选域名|376ms
cf.0sm.com#CF|优选域名|377ms
japan.com#CF|优选域名|421ms
skk.moe#CF|优选域名|458ms
russia.com#CF|优选域名|487ms
www.visa.com#CF|优选域名|493ms
singapore.com#CF|优选域名|500ms
www.visa.com.tw#CF|优选域名|514ms
cf.zhetengsha.eu.org#CF|优选域名|517ms
www.visa.com.sg#CF|优选域名|531ms
www.visa.com.hk#CF|优选域名|532ms
www.wto.org#CF|优选域名|545ms
www.ipaddress.my#CF|优选域名|563ms
