acjp2.cloudflarest.link#acjp2.cloudflarest.link 153ms
yx.887141.xyz#yx.887141.xyz 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
achk.cloudflarest.link#achk.cloudflarest.link 234ms
shopify.com#shopify.com 298ms
time.is#time.is 310ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 369ms
cf.0sm.com#cf.0sm.com 374ms
icook.hk#icook.hk 374ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 377ms
www.visa.co.jp#www.visa.co.jp 385ms
www.visa.com.hk#www.visa.com.hk 391ms
www.visakorea.com#www.visakorea.com 416ms
www.visa.com.tw#www.visa.com.tw 428ms
icook.tw#icook.tw 432ms
www.gov.se#www.gov.se 486ms
www.gov.ua#www.gov.ua 486ms
www.digitalocean.com#www.digitalocean.com 492ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 495ms
japan.com#japan.com 501ms
