cfip.xxxxxxxx.tk#CF|优选域名|51ms
shopify.com#CF|优选域名|365ms
xn--b6gac.eu.org#CF|优选域名|370ms
time.is#CF|优选域名|371ms
icook.tw#CF|优选域名|427ms
icook.hk#CF|优选域名|439ms
cfip.1323123.xyz#CF|优选域名|443ms
malaysia.com#CF|优选域名|455ms
russia.com#CF|优选域名|459ms
japan.com#CF|优选域名|459ms
www.visa.com#CF|优选域名|480ms
singapore.com#CF|优选域名|480ms
whatismyipaddress.com#CF|优选域名|490ms
www.pcmag.com#CF|优选域名|494ms
emby2.misakaf.org#CF|优选域名|495ms
www.ipaddress.my#CF|优选域名|497ms
www.baipiao.eu.org#CF|优选域名|507ms
www.gco.gov.qa#CF|优选域名|507ms
fbi.gov#CF|优选域名|509ms
www.visa.com.sg#CF|优选域名|521ms
