cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|296ms
www.gov.se#CF|优选域名|297ms
www.4chan.org#CF|优选域名|304ms
www.baipiao.eu.org#CF|优选域名|310ms
www.udemy.com#CF|优选域名|312ms
www.udacity.com#CF|优选域名|323ms
www.glassdoor.com#CF|优选域名|325ms
www.whatismyip.com#CF|优选域名|333ms
www.visa.co.jp#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|337ms
www.gov.ua#CF|优选域名|354ms
www.digitalocean.com#CF|优选域名|354ms
www.hugedomains.com#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|357ms
cf.zhetengsha.eu.org#CF|优选域名|358ms
www.ipget.net#CF|优选域名|359ms
www.zsu.gov.ua#CF|优选域名|360ms
gur.gov.ua#CF|优选域名|360ms
www.visa.com.tw#CF|优选域名|362ms
