cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|245ms
emby2.misakaf.org#CF|优选域名|262ms
icook.hk#CF|优选域名|269ms
icook.tw#CF|优选域名|277ms
time.is#CF|优选域名|278ms
japan.com#CF|优选域名|283ms
cf.0sm.com#CF|优选域名|295ms
malaysia.com#CF|优选域名|325ms
cfip.1323123.xyz#CF|优选域名|329ms
www.visa.com#CF|优选域名|355ms
www.iplocation.net#CF|优选域名|360ms
www.visa.com.sg#CF|优选域名|372ms
www.visa.com.hk#CF|优选域名|387ms
russia.com#CF|优选域名|393ms
www.visa.com.tw#CF|优选域名|394ms
singapore.com#CF|优选域名|398ms
www.ipchicken.com#CF|优选域名|408ms
www.wto.org#CF|优选域名|419ms
