cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|135ms
shopify.com#CF|优选域名|331ms
time.is#CF|优选域名|346ms
icook.hk#CF|优选域名|360ms
japan.com#CF|优选域名|428ms
emby2.misakaf.org#CF|优选域名|445ms
www.gov.se#CF|优选域名|477ms
www.okcupid.com#CF|优选域名|479ms
gur.gov.ua#CF|优选域名|498ms
skk.moe#CF|优选域名|499ms
www.baipiao.eu.org#CF|优选域名|507ms
fbi.gov#CF|优选域名|507ms
log.bpminecraft.com#CF|优选域名|510ms
malaysia.com#CF|优选域名|512ms
www.4chan.org#CF|优选域名|513ms
whatismyipaddress.com#CF|优选域名|524ms
www.ipaddress.my#CF|优选域名|525ms
www.pcmag.com#CF|优选域名|537ms
singapore.com#CF|优选域名|545ms
