cfip.xxxxxxxx.tk#CF|优选域名|210ms
cf.zhetengsha.eu.org#CF|优选域名|291ms
cf.877771.xyz#CF|优选域名|331ms
www.visa.com#CF|优选域名|332ms
skk.moe#CF|优选域名|348ms
icook.hk#CF|优选域名|372ms
www.visa.com.sg#CF|优选域名|378ms
singapore.com#CF|优选域名|379ms
www.visa.com.hk#CF|优选域名|395ms
www.visakorea.com#CF|优选域名|397ms
www.visa.com.tw#CF|优选域名|398ms
malaysia.com#CF|优选域名|400ms
russia.com#CF|优选域名|408ms
www.digitalocean.com#CF|优选域名|439ms
icook.tw#CF|优选域名|440ms
emby2.misakaf.org#CF|优选域名|449ms
cf.0sm.com#CF|优选域名|454ms
japan.com#CF|优选域名|477ms
www.gov.se#CF|优选域名|492ms
www.csgo.com#CF|优选域名|498ms
