xn--b6gac.eu.org#CF|优选域名|168ms
cfip.xxxxxxxx.tk#CF|优选域名|251ms
www.baipiao.eu.org#CF|优选域名|254ms
www.udacity.com#CF|优选域名|273ms
www.gov.se#CF|优选域名|274ms
log.bpminecraft.com#CF|优选域名|287ms
www.ipget.net#CF|优选域名|289ms
shopify.com#CF|优选域名|290ms
gur.gov.ua#CF|优选域名|291ms
www.whatismyip.com#CF|优选域名|298ms
time.is#CF|优选域名|301ms
www.glassdoor.com#CF|优选域名|305ms
www.visa.com.tw#CF|优选域名|314ms
www.zsu.gov.ua#CF|优选域名|315ms
www.udemy.com#CF|优选域名|326ms
www.whoer.net#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|332ms
www.hugedomains.com#CF|优选域名|347ms
www.4chan.org#CF|优选域名|348ms
www.gov.ua#CF|优选域名|354ms
