cfip.xxxxxxxx.tk#CF|优选域名|73ms
yx.887141.xyz#CF|优选域名|157ms
xn--b6gac.eu.org#CF|优选域名|386ms
www.visakorea.com#CF|优选域名|397ms
shopify.com#CF|优选域名|416ms
cf.zhetengsha.eu.org#CF|优选域名|416ms
www.visa.com.hk#CF|优选域名|419ms
www.gco.gov.qa#CF|优选域名|423ms
www.gov.ua#CF|优选域名|426ms
www.visa.co.jp#CF|优选域名|426ms
www.visa.com.tw#CF|优选域名|429ms
www.digitalocean.com#CF|优选域名|438ms
cf.877771.xyz#CF|优选域名|442ms
www.shopify.com#CF|优选域名|442ms
www.visa.com.sg#CF|优选域名|445ms
icook.hk#CF|优选域名|462ms
emby2.misakaf.org#CF|优选域名|472ms
skk.moe#CF|优选域名|474ms
ip.sb#CF|优选域名|475ms
www.csgo.com#CF|优选域名|480ms
