cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|245ms
cf.345673.xyz#CF|优选域名|290ms
icook.hk#CF|优选域名|330ms
shopify.com#CF|优选域名|337ms
time.is#CF|优选域名|363ms
japan.com#CF|优选域名|383ms
icook.tw#CF|优选域名|403ms
www.pcmag.com#CF|优选域名|418ms
www.ipaddress.my#CF|优选域名|421ms
malaysia.com#CF|优选域名|424ms
cf.0sm.com#CF|优选域名|426ms
www.gov.se#CF|优选域名|428ms
russia.com#CF|优选域名|436ms
whatismyipaddress.com#CF|优选域名|437ms
www.ipchicken.com#CF|优选域名|442ms
www.sean-now.com#CF|优选域名|445ms
fbi.gov#CF|优选域名|449ms
emby2.misakaf.org#CF|优选域名|455ms
www.baipiao.eu.org#CF|优选域名|461ms
