cfip.xxxxxxxx.tk#CF|优选域名|78ms
cf.345673.xyz#CF|优选域名|201ms
shopify.com#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|215ms
icook.tw#CF|优选域名|239ms
icook.hk#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|305ms
japan.com#CF|优选域名|314ms
malaysia.com#CF|优选域名|343ms
time.is#CF|优选域名|366ms
russia.com#CF|优选域名|379ms
www.visa.com#CF|优选域名|403ms
www.ipaddress.my#CF|优选域名|420ms
cf.877771.xyz#CF|优选域名|457ms
singapore.com#CF|优选域名|464ms
ip.sb#CF|优选域名|468ms
skk.moe#CF|优选域名|468ms
www.visa.com.sg#CF|优选域名|475ms
fbi.gov#CF|优选域名|476ms
gur.gov.ua#CF|优选域名|512ms
