cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
yx.887141.xyz#yx.887141.xyz 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
shopify.com#shopify.com 229ms
emby2.misakaf.org#emby2.misakaf.org 275ms
icook.tw#icook.tw 289ms
time.is#time.is 290ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 311ms
japan.com#japan.com 334ms
malaysia.com#malaysia.com 356ms
russia.com#russia.com 380ms
cf.0sm.com#cf.0sm.com 398ms
skk.moe#skk.moe 399ms
singapore.com#singapore.com 411ms
www.gov.se#www.gov.se 419ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 420ms
www.iplocation.net#www.iplocation.net 423ms
www.visa.com#www.visa.com 437ms
iplocation.io#iplocation.io 445ms
www.wto.org#www.wto.org 457ms
