cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
yx.887141.xyz#yx.887141.xyz 148ms
www.gov.se#www.gov.se 190ms
www.gov.ua#www.gov.ua 191ms
www.udacity.com#www.udacity.com 191ms
www.whatismyip.com#www.whatismyip.com 194ms
www.glassdoor.com#www.glassdoor.com 201ms
www.udemy.com#www.udemy.com 202ms
www.baipiao.eu.org#www.baipiao.eu.org 202ms
www.whoer.net#www.whoer.net 203ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 216ms
www.ipget.net#www.ipget.net 220ms
www.hugedomains.com#www.hugedomains.com 228ms
www.csgo.com#www.csgo.com 250ms
www.shopify.com#www.shopify.com 273ms
skk.moe#skk.moe 274ms
www.gco.gov.qa#www.gco.gov.qa 274ms
www.visa.co.jp#www.visa.co.jp 281ms
log.bpminecraft.com#log.bpminecraft.com 284ms
