emby2.misakaf.org#CF|优选域名|117ms
cfip.xxxxxxxx.tk#CF|优选域名|162ms
xn--b6gac.eu.org#CF|优选域名|208ms
shopify.com#CF|优选域名|232ms
time.is#CF|优选域名|241ms
icook.tw#CF|优选域名|257ms
icook.hk#CF|优选域名|264ms
japan.com#CF|优选域名|304ms
www.pcmag.com#CF|优选域名|335ms
www.ipaddress.my#CF|优选域名|357ms
malaysia.com#CF|优选域名|380ms
www.zsu.gov.ua#CF|优选域名|386ms
singapore.com#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|396ms
fbi.gov#CF|优选域名|398ms
russia.com#CF|优选域名|405ms
www.gov.se#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|416ms
www.visa.com#CF|优选域名|422ms
skk.moe#CF|优选域名|426ms
