cfip.xxxxxxxx.tk#CF|优选域名|121ms
xn--b6gac.eu.org#CF|优选域名|137ms
shopify.com#CF|优选域名|177ms
time.is#CF|优选域名|241ms
icook.hk#CF|优选域名|243ms
japan.com#CF|优选域名|266ms
cf.0sm.com#CF|优选域名|295ms
malaysia.com#CF|优选域名|296ms
icook.tw#CF|优选域名|297ms
singapore.com#CF|优选域名|313ms
russia.com#CF|优选域名|319ms
www.visa.com#CF|优选域名|334ms
www.visa.com.sg#CF|优选域名|354ms
www.visa.co.jp#CF|优选域名|387ms
www.visa.com.hk#CF|优选域名|389ms
www.visa.com.tw#CF|优选域名|404ms
cfip.1323123.xyz#CF|优选域名|406ms
www.visakorea.com#CF|优选域名|414ms
www.digitalocean.com#CF|优选域名|418ms
emby2.misakaf.org#CF|优选域名|450ms
