cfip.xxxxxxxx.tk#CF|优选域名|196ms
emby2.misakaf.org#CF|优选域名|273ms
shopify.com#CF|优选域名|334ms
time.is#CF|优选域名|339ms
xn--b6gac.eu.org#CF|优选域名|346ms
icook.hk#CF|优选域名|385ms
icook.tw#CF|优选域名|395ms
cf.0sm.com#CF|优选域名|406ms
japan.com#CF|优选域名|412ms
malaysia.com#CF|优选域名|420ms
skk.moe#CF|优选域名|427ms
russia.com#CF|优选域名|428ms
singapore.com#CF|优选域名|437ms
www.gco.gov.qa#CF|优选域名|465ms
www.visa.com#CF|优选域名|467ms
www.visa.com.sg#CF|优选域名|470ms
cfip.1323123.xyz#CF|优选域名|480ms
www.visakorea.com#CF|优选域名|511ms
cf.zhetengsha.eu.org#CF|优选域名|525ms
www.visa.com.tw#CF|优选域名|525ms
