cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】142ms
yx.887141.xyz#【yx.887141.xyz】157ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】239ms
www.gco.gov.qa#【www.gco.gov.qa】259ms
achk.cloudflarest.link#【achk.cloudflarest.link】262ms
skk.moe#【skk.moe】269ms
www.gov.se#【www.gov.se】271ms
www.baipiao.eu.org#【www.baipiao.eu.org】278ms
shopify.com#【shopify.com】286ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】287ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】287ms
log.bpminecraft.com#【log.bpminecraft.com】289ms
www.okcupid.com#【www.okcupid.com】296ms
gur.gov.ua#【gur.gov.ua】297ms
icook.hk#【icook.hk】302ms
www.udemy.com#【www.udemy.com】324ms
www.gov.ua#【www.gov.ua】328ms
icook.tw#【icook.tw】332ms
www.glassdoor.com#【www.glassdoor.com】359ms
www.hugedomains.com#【www.hugedomains.com】359ms
