cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|204ms
emby2.misakaf.org#CF|优选域名|238ms
shopify.com#CF|优选域名|246ms
time.is#CF|优选域名|313ms
icook.tw#CF|优选域名|314ms
japan.com#CF|优选域名|338ms
cfip.1323123.xyz#CF|优选域名|343ms
icook.hk#CF|优选域名|346ms
russia.com#CF|优选域名|358ms
cf.0sm.com#CF|优选域名|362ms
malaysia.com#CF|优选域名|363ms
singapore.com#CF|优选域名|370ms
skk.moe#CF|优选域名|374ms
www.visa.com.sg#CF|优选域名|379ms
www.visa.com#CF|优选域名|383ms
www.visakorea.com#CF|优选域名|422ms
www.visa.com.tw#CF|优选域名|429ms
www.visa.com.hk#CF|优选域名|454ms
www.visa.co.jp#CF|优选域名|504ms
