cfip.xxxxxxxx.tk#CF|优选域名|184ms
emby2.misakaf.org#CF|优选域名|288ms
shopify.com#CF|优选域名|292ms
time.is#CF|优选域名|308ms
icook.hk#CF|优选域名|360ms
log.bpminecraft.com#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|379ms
www.udacity.com#CF|优选域名|400ms
www.udemy.com#CF|优选域名|409ms
www.hugedomains.com#CF|优选域名|409ms
icook.tw#CF|优选域名|411ms
www.ipget.net#CF|优选域名|412ms
www.gov.se#CF|优选域名|420ms
www.gov.ua#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|430ms
www.glassdoor.com#CF|优选域名|430ms
www.visa.com.hk#CF|优选域名|432ms
www.4chan.org#CF|优选域名|435ms
www.csgo.com#CF|优选域名|435ms
gur.gov.ua#CF|优选域名|455ms
