cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|148ms
shopify.com#CF|优选域名|266ms
time.is#CF|优选域名|289ms
icook.hk#CF|优选域名|314ms
icook.tw#CF|优选域名|325ms
emby2.misakaf.org#CF|优选域名|355ms
russia.com#CF|优选域名|378ms
singapore.com#CF|优选域名|419ms
gur.gov.ua#CF|优选域名|422ms
japan.com#CF|优选域名|424ms
malaysia.com#CF|优选域名|438ms
log.bpminecraft.com#CF|优选域名|439ms
www.udacity.com#CF|优选域名|442ms
cf.zhetengsha.eu.org#CF|优选域名|444ms
www.zsu.gov.ua#CF|优选域名|448ms
www.whoer.net#CF|优选域名|450ms
www.baipiao.eu.org#CF|优选域名|450ms
www.visa.com#CF|优选域名|451ms
fbi.gov#CF|优选域名|452ms
