emby2.misakaf.org#CF|优选域名|146ms
cfip.xxxxxxxx.tk#CF|优选域名|157ms
xn--b6gac.eu.org#CF|优选域名|204ms
shopify.com#CF|优选域名|237ms
www.ipaddress.my#CF|优选域名|249ms
www.gco.gov.qa#CF|优选域名|255ms
icook.hk#CF|优选域名|259ms
icook.tw#CF|优选域名|279ms
fbi.gov#CF|优选域名|293ms
log.bpminecraft.com#CF|优选域名|333ms
www.baipiao.eu.org#CF|优选域名|334ms
www.udacity.com#CF|优选域名|342ms
www.zsu.gov.ua#CF|优选域名|345ms
gur.gov.ua#CF|优选域名|351ms
www.iakeys.com#CF|优选域名|354ms
japan.com#CF|优选域名|381ms
www.hugedomains.com#CF|优选域名|393ms
www.pcmag.com#CF|优选域名|399ms
whatismyipaddress.com#CF|优选域名|399ms
www.ipget.net#CF|优选域名|400ms
