cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 71ms
yx.887141.xyz#yx.887141.xyz 87ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 211ms
www.digitalocean.com#www.digitalocean.com 217ms
www.visa.com.hk#www.visa.com.hk 226ms
www.visakorea.com#www.visakorea.com 232ms
skk.moe#skk.moe 251ms
ip.sb#ip.sb 256ms
www.visa.com.tw#www.visa.com.tw 270ms
www.gov.se#www.gov.se 271ms
www.gov.ua#www.gov.ua 271ms
www.visa.co.jp#www.visa.co.jp 272ms
www.csgo.com#www.csgo.com 296ms
www.shopify.com#www.shopify.com 309ms
www.whoer.net#www.whoer.net 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
www.visa.com.sg#www.visa.com.sg 329ms
www.hugedomains.com#www.hugedomains.com 330ms
www.whatismyip.com#www.whatismyip.com 341ms
www.visa.com#www.visa.com 356ms
