achk.cloudflarest.link#CF|优选域名|57ms
acjp2.cloudflarest.link#CF|优选域名|94ms
cfip.xxxxxxxx.tk#CF|优选域名|104ms
yx.887141.xyz#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|240ms
gur.gov.ua#CF|优选域名|342ms
shopify.com#CF|优选域名|349ms
www.visa.co.jp#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|358ms
www.udacity.com#CF|优选域名|380ms
cf.zhetengsha.eu.org#CF|优选域名|380ms
www.udemy.com#CF|优选域名|381ms
cf.877771.xyz#CF|优选域名|388ms
www.glassdoor.com#CF|优选域名|390ms
www.whatismyip.com#CF|优选域名|390ms
www.gov.se#CF|优选域名|394ms
icook.hk#CF|优选域名|414ms
www.baipiao.eu.org#CF|优选域名|417ms
icook.tw#CF|优选域名|420ms
log.bpminecraft.com#CF|优选域名|423ms
