www.gov.se#CF|优选域名|201ms
www.gov.ua#CF|优选域名|204ms
www.visa.co.jp#CF|优选域名|207ms
www.visa.com.hk#CF|优选域名|207ms
cf.zhetengsha.eu.org#CF|优选域名|213ms
www.gco.gov.qa#CF|优选域名|214ms
yx.887141.xyz#CF|优选域名|218ms
www.whatismyip.com#CF|优选域名|242ms
www.csgo.com#CF|优选域名|242ms
www.ipget.net#CF|优选域名|243ms
www.hugedomains.com#CF|优选域名|244ms
www.udacity.com#CF|优选域名|245ms
cfip.xxxxxxxx.tk#CF|优选域名|261ms
www.shopify.com#CF|优选域名|263ms
emby2.misakaf.org#CF|优选域名|268ms
www.4chan.org#CF|优选域名|273ms
www.visa.com.tw#CF|优选域名|275ms
www.digitalocean.com#CF|优选域名|300ms
www.visa.com.sg#CF|优选域名|316ms
www.visakorea.com#CF|优选域名|329ms
