cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|216ms
yx.887141.xyz#CF|优选域名|232ms
shopify.com#CF|优选域名|336ms
whatismyipaddress.com#CF|优选域名|340ms
time.is#CF|优选域名|351ms
icook.tw#CF|优选域名|355ms
fbi.gov#CF|优选域名|363ms
www.gco.gov.qa#CF|优选域名|364ms
icook.hk#CF|优选域名|369ms
www.zsu.gov.ua#CF|优选域名|387ms
emby2.misakaf.org#CF|优选域名|398ms
japan.com#CF|优选域名|406ms
www.gov.se#CF|优选域名|417ms
malaysia.com#CF|优选域名|427ms
cf.0sm.com#CF|优选域名|430ms
cfip.1323123.xyz#CF|优选域名|436ms
gur.gov.ua#CF|优选域名|438ms
www.baipiao.eu.org#CF|优选域名|439ms
www.okcupid.com#CF|优选域名|452ms
