cfip.xxxxxxxx.tk#CF|优选域名|52ms
yx.887141.xyz#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|156ms
emby2.misakaf.org#CF|优选域名|170ms
shopify.com#CF|优选域名|199ms
time.is#CF|优选域名|265ms
icook.hk#CF|优选域名|332ms
cf.0sm.com#CF|优选域名|372ms
icook.tw#CF|优选域名|385ms
japan.com#CF|优选域名|411ms
malaysia.com#CF|优选域名|457ms
russia.com#CF|优选域名|496ms
singapore.com#CF|优选域名|501ms
www.visa.com#CF|优选域名|520ms
www.pcmag.com#CF|优选域名|522ms
www.baipiao.eu.org#CF|优选域名|535ms
www.visa.com.sg#CF|优选域名|544ms
www.visa.com.tw#CF|优选域名|550ms
www.gov.se#CF|优选域名|550ms
fbi.gov#CF|优选域名|555ms
