cfip.xxxxxxxx.tk#CF|优选域名|103ms
log.bpminecraft.com#CF|优选域名|209ms
xn--b6gac.eu.org#CF|优选域名|216ms
www.udacity.com#CF|优选域名|225ms
cf.zhetengsha.eu.org#CF|优选域名|236ms
shopify.com#CF|优选域名|242ms
www.udemy.com#CF|优选域名|245ms
time.is#CF|优选域名|248ms
www.ipget.net#CF|优选域名|249ms
www.whatismyip.com#CF|优选域名|255ms
www.hugedomains.com#CF|优选域名|260ms
www.digitalocean.com#CF|优选域名|262ms
www.visa.com.tw#CF|优选域名|263ms
www.gco.gov.qa#CF|优选域名|264ms
www.baipiao.eu.org#CF|优选域名|270ms
gur.gov.ua#CF|优选域名|271ms
www.glassdoor.com#CF|优选域名|276ms
icook.hk#CF|优选域名|278ms
www.gov.se#CF|优选域名|279ms
www.shopify.com#CF|优选域名|282ms
