cfip.xxxxxxxx.tk#CF|优选域名|160ms
www.udacity.com#CF|优选域名|228ms
www.baipiao.eu.org#CF|优选域名|230ms
www.gco.gov.qa#CF|优选域名|231ms
www.gov.se#CF|优选域名|231ms
www.ipget.net#CF|优选域名|235ms
log.bpminecraft.com#CF|优选域名|239ms
www.visa.com.sg#CF|优选域名|244ms
www.digitalocean.com#CF|优选域名|249ms
gur.gov.ua#CF|优选域名|260ms
www.whatismyip.com#CF|优选域名|267ms
www.csgo.com#CF|优选域名|269ms
cf.zhetengsha.eu.org#CF|优选域名|271ms
cf.877771.xyz#CF|优选域名|277ms
www.visakorea.com#CF|优选域名|279ms
www.udemy.com#CF|优选域名|280ms
www.gov.ua#CF|优选域名|280ms
www.hugedomains.com#CF|优选域名|284ms
www.glassdoor.com#CF|优选域名|286ms
www.4chan.org#CF|优选域名|286ms
