cfip.xxxxxxxx.tk#CF|优选域名|215ms
russia.com#CF|优选域名|307ms
japan.com#CF|优选域名|334ms
icook.hk#CF|优选域名|340ms
xn--b6gac.eu.org#CF|优选域名|351ms
ip.sb#CF|优选域名|361ms
singapore.com#CF|优选域名|361ms
skk.moe#CF|优选域名|361ms
cf.877771.xyz#CF|优选域名|361ms
malaysia.com#CF|优选域名|366ms
emby2.misakaf.org#CF|优选域名|371ms
www.visa.com#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|483ms
yx.887141.xyz#CF|优选域名|510ms
shopify.com#CF|优选域名|520ms
cf.zhetengsha.eu.org#CF|优选域名|550ms
www.visa.com.tw#CF|优选域名|574ms
www.visa.com.sg#CF|优选域名|575ms
icook.tw#CF|优选域名|589ms
www.visa.com.hk#CF|优选域名|592ms
