cfip.xxxxxxxx.tk#CF|优选域名|273ms
emby2.misakaf.org#CF|优选域名|362ms
shopify.com#CF|优选域名|380ms
time.is#CF|优选域名|399ms
xn--b6gac.eu.org#CF|优选域名|419ms
gur.gov.ua#CF|优选域名|452ms
icook.tw#CF|优选域名|453ms
www.ipget.net#CF|优选域名|471ms
www.gov.se#CF|优选域名|471ms
log.bpminecraft.com#CF|优选域名|480ms
www.baipiao.eu.org#CF|优选域名|493ms
icook.hk#CF|优选域名|494ms
www.gco.gov.qa#CF|优选域名|500ms
japan.com#CF|优选域名|506ms
www.udacity.com#CF|优选域名|508ms
www.udemy.com#CF|优选域名|510ms
www.4chan.org#CF|优选域名|516ms
www.okcupid.com#CF|优选域名|530ms
malaysia.com#CF|优选域名|531ms
www.hugedomains.com#CF|优选域名|532ms
