cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|269ms
emby2.misakaf.org#CF|优选域名|311ms
icook.hk#CF|优选域名|312ms
cfip.1323123.xyz#CF|优选域名|326ms
icook.tw#CF|优选域名|340ms
japan.com#CF|优选域名|417ms
time.is#CF|优选域名|418ms
malaysia.com#CF|优选域名|430ms
ip.sb#CF|优选域名|478ms
skk.moe#CF|优选域名|479ms
cf.0sm.com#CF|优选域名|484ms
gur.gov.ua#CF|优选域名|485ms
www.gov.se#CF|优选域名|486ms
www.gco.gov.qa#CF|优选域名|495ms
www.baipiao.eu.org#CF|优选域名|496ms
www.visa.com#CF|优选域名|501ms
log.bpminecraft.com#CF|优选域名|516ms
fbi.gov#CF|优选域名|524ms
