cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 70ms
yx.887141.xyz#yx.887141.xyz 75ms
shopify.com#shopify.com 323ms
xn--b6gac.eu.org#xn--b6gac.eu.org 357ms
icook.hk#icook.hk 365ms
icook.tw#icook.tw 389ms
log.bpminecraft.com#log.bpminecraft.com 393ms
japan.com#japan.com 397ms
www.gco.gov.qa#www.gco.gov.qa 409ms
www.baipiao.eu.org#www.baipiao.eu.org 412ms
www.okcupid.com#www.okcupid.com 413ms
gur.gov.ua#gur.gov.ua 414ms
www.gov.se#www.gov.se 415ms
emby2.misakaf.org#emby2.misakaf.org 451ms
time.is#time.is 455ms
www.udemy.com#www.udemy.com 457ms
malaysia.com#malaysia.com 481ms
www.zsu.gov.ua#www.zsu.gov.ua 505ms
cf.0sm.com#cf.0sm.com 506ms
www.ipget.net#www.ipget.net 509ms
