cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|152ms
shopify.com#CF|优选域名|246ms
icook.hk#CF|优选域名|294ms
icook.tw#CF|优选域名|301ms
emby2.misakaf.org#CF|优选域名|342ms
japan.com#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|387ms
time.is#CF|优选域名|390ms
singapore.com#CF|优选域名|418ms
www.baipiao.eu.org#CF|优选域名|418ms
www.ipaddress.my#CF|优选域名|421ms
ip.sb#CF|优选域名|440ms
whatismyipaddress.com#CF|优选域名|441ms
malaysia.com#CF|优选域名|477ms
gur.gov.ua#CF|优选域名|484ms
fbi.gov#CF|优选域名|485ms
russia.com#CF|优选域名|506ms
www.visa.com#CF|优选域名|509ms
cf.877771.xyz#CF|优选域名|523ms
