yx.887141.xyz#yx.887141.xyz 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 146ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 201ms
www.4chan.org#www.4chan.org 207ms
www.baipiao.eu.org#www.baipiao.eu.org 207ms
www.gco.gov.qa#www.gco.gov.qa 213ms
www.udacity.com#www.udacity.com 218ms
log.bpminecraft.com#log.bpminecraft.com 243ms
www.okcupid.com#www.okcupid.com 243ms
www.udemy.com#www.udemy.com 258ms
www.hugedomains.com#www.hugedomains.com 280ms
gur.gov.ua#gur.gov.ua 281ms
shopify.com#shopify.com 287ms
www.whatismyip.com#www.whatismyip.com 299ms
www.glassdoor.com#www.glassdoor.com 307ms
emby2.misakaf.org#emby2.misakaf.org 310ms
www.gov.se#www.gov.se 314ms
www.zsu.gov.ua#www.zsu.gov.ua 321ms
www.ipget.net#www.ipget.net 351ms
