cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|195ms
time.is#CF|优选域名|314ms
cfip.1323123.xyz#CF|优选域名|340ms
icook.hk#CF|优选域名|346ms
www.baipiao.eu.org#CF|优选域名|370ms
icook.tw#CF|优选域名|372ms
cf.zhetengsha.eu.org#CF|优选域名|381ms
japan.com#CF|优选域名|395ms
cf.0sm.com#CF|优选域名|406ms
www.gov.se#CF|优选域名|414ms
gur.gov.ua#CF|优选域名|420ms
www.ipget.net#CF|优选域名|421ms
russia.com#CF|优选域名|423ms
malaysia.com#CF|优选域名|430ms
log.bpminecraft.com#CF|优选域名|431ms
www.hugedomains.com#CF|优选域名|433ms
www.zsu.gov.ua#CF|优选域名|444ms
www.visa.co.jp#CF|优选域名|445ms
