cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|181ms
emby2.misakaf.org#CF|优选域名|201ms
shopify.com#CF|优选域名|293ms
time.is#CF|优选域名|305ms
icook.hk#CF|优选域名|312ms
icook.tw#CF|优选域名|370ms
cf.zhetengsha.eu.org#CF|优选域名|371ms
www.gov.se#CF|优选域名|388ms
www.baipiao.eu.org#CF|优选域名|392ms
log.bpminecraft.com#CF|优选域名|395ms
malaysia.com#CF|优选域名|405ms
russia.com#CF|优选域名|409ms
japan.com#CF|优选域名|411ms
www.udacity.com#CF|优选域名|414ms
www.glassdoor.com#CF|优选域名|426ms
gur.gov.ua#CF|优选域名|427ms
www.visa.com#CF|优选域名|438ms
singapore.com#CF|优选域名|443ms
www.okcupid.com#CF|优选域名|443ms
