cfip.xxxxxxxx.tk#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|324ms
shopify.com#CF|优选域名|333ms
time.is#CF|优选域名|339ms
xn--b6gac.eu.org#CF|优选域名|358ms
icook.tw#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|411ms
icook.hk#CF|优选域名|419ms
japan.com#CF|优选域名|435ms
malaysia.com#CF|优选域名|444ms
russia.com#CF|优选域名|450ms
cf.877774.xyz#CF|优选域名|481ms
www.visa.com#CF|优选域名|505ms
cfip.1323123.xyz#CF|优选域名|506ms
singapore.com#CF|优选域名|526ms
www.visa.com.sg#CF|优选域名|532ms
ip.sb#CF|优选域名|537ms
www.baipiao.eu.org#CF|优选域名|543ms
www.visa.com.tw#CF|优选域名|546ms
www.visa.co.jp#CF|优选域名|558ms
