cfip.xxxxxxxx.tk#CF|优选域名|171ms
xn--b6gac.eu.org#CF|优选域名|187ms
shopify.com#CF|优选域名|292ms
icook.hk#CF|优选域名|318ms
icook.tw#CF|优选域名|355ms
japan.com#CF|优选域名|394ms
malaysia.com#CF|优选域名|407ms
singapore.com#CF|优选域名|418ms
emby2.misakaf.org#CF|优选域名|432ms
cf.0sm.com#CF|优选域名|470ms
russia.com#CF|优选域名|476ms
www.gov.se#CF|优选域名|478ms
www.iplocation.net#CF|优选域名|485ms
www.visa.com#CF|优选域名|504ms
iplocation.io#CF|优选域名|507ms
www.pcmag.com#CF|优选域名|512ms
www.iakeys.com#CF|优选域名|516ms
time.is#CF|优选域名|521ms
www.visa.com.sg#CF|优选域名|521ms
www.ipaddress.my#CF|优选域名|536ms
