yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 135ms
shopify.com#shopify.com 247ms
icook.hk#icook.hk 269ms
icook.tw#icook.tw 277ms
www.okcupid.com#www.okcupid.com 287ms
emby2.misakaf.org#emby2.misakaf.org 290ms
www.gov.se#www.gov.se 311ms
www.udemy.com#www.udemy.com 316ms
www.gov.ua#www.gov.ua 319ms
www.glassdoor.com#www.glassdoor.com 337ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 340ms
japan.com#japan.com 371ms
www.ipget.net#www.ipget.net 374ms
time.is#time.is 383ms
www.whatismyip.com#www.whatismyip.com 393ms
www.hugedomains.com#www.hugedomains.com 396ms
www.whoer.net#www.whoer.net 398ms
www.csgo.com#www.csgo.com 409ms
www.digitalocean.com#www.digitalocean.com 411ms
