emby2.misakaf.org#CF|优选域名|205ms
cfip.xxxxxxxx.tk#CF|优选域名|213ms
cf.877771.xyz#CF|优选域名|238ms
skk.moe#CF|优选域名|238ms
www.visa.com.hk#CF|优选域名|272ms
xn--b6gac.eu.org#CF|优选域名|278ms
www.visa.com.sg#CF|优选域名|304ms
www.visa.com.tw#CF|优选域名|313ms
cf.0sm.com#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|332ms
www.visa.co.jp#CF|优选域名|332ms
www.visakorea.com#CF|优选域名|334ms
www.gov.ua#CF|优选域名|334ms
www.visa.com#CF|优选域名|352ms
www.digitalocean.com#CF|优选域名|354ms
singapore.com#CF|优选域名|362ms
russia.com#CF|优选域名|383ms
www.csgo.com#CF|优选域名|399ms
icook.hk#CF|优选域名|415ms
www.shopify.com#CF|优选域名|415ms
