cfip.xxxxxxxx.tk#CF|优选域名|96ms
www.gov.se#CF|优选域名|245ms
www.gco.gov.qa#CF|优选域名|245ms
www.udacity.com#CF|优选域名|248ms
www.gov.ua#CF|优选域名|248ms
emby2.misakaf.org#CF|优选域名|255ms
www.ipget.net#CF|优选域名|257ms
www.hugedomains.com#CF|优选域名|261ms
skk.moe#CF|优选域名|265ms
www.whatismyip.com#CF|优选域名|267ms
www.visa.co.jp#CF|优选域名|268ms
www.digitalocean.com#CF|优选域名|271ms
www.visa.com.tw#CF|优选域名|275ms
www.shopify.com#CF|优选域名|277ms
www.visakorea.com#CF|优选域名|285ms
www.udemy.com#CF|优选域名|293ms
www.4chan.org#CF|优选域名|293ms
xn--b6gac.eu.org#CF|优选域名|296ms
cf.zhetengsha.eu.org#CF|优选域名|296ms
www.okcupid.com#CF|优选域名|298ms
