emby2.misakaf.org#CF|优选域名|187ms
xn--b6gac.eu.org#CF|优选域名|214ms
log.bpminecraft.com#CF|优选域名|237ms
cf.zhetengsha.eu.org#CF|优选域名|243ms
shopify.com#CF|优选域名|252ms
www.udacity.com#CF|优选域名|269ms
www.ipget.net#CF|优选域名|271ms
www.udemy.com#CF|优选域名|274ms
www.4chan.org#CF|优选域名|278ms
time.is#CF|优选域名|280ms
www.hugedomains.com#CF|优选域名|286ms
icook.tw#CF|优选域名|293ms
www.gov.ua#CF|优选域名|293ms
icook.hk#CF|优选域名|296ms
www.gov.se#CF|优选域名|300ms
www.visa.co.jp#CF|优选域名|305ms
www.whoer.net#CF|优选域名|319ms
www.whatismyip.com#CF|优选域名|325ms
www.csgo.com#CF|优选域名|342ms
www.shopify.com#CF|优选域名|359ms
