cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|214ms
shopify.com#CF|优选域名|225ms
time.is#CF|优选域名|291ms
icook.hk#CF|优选域名|320ms
emby2.misakaf.org#CF|优选域名|344ms
icook.tw#CF|优选域名|350ms
malaysia.com#CF|优选域名|377ms
russia.com#CF|优选域名|401ms
www.wto.org#CF|优选域名|404ms
www.gov.se#CF|优选域名|414ms
whatismyipaddress.com#CF|优选域名|414ms
www.iplocation.net#CF|优选域名|416ms
iplocation.io#CF|优选域名|417ms
www.ipchicken.com#CF|优选域名|423ms
www.ipaddress.my#CF|优选域名|424ms
singapore.com#CF|优选域名|425ms
gur.gov.ua#CF|优选域名|432ms
fbi.gov#CF|优选域名|434ms
www.zsu.gov.ua#CF|优选域名|439ms
