cfip.xxxxxxxx.tk#CF|优选域名|77ms
shopify.com#CF|优选域名|197ms
xn--b6gac.eu.org#CF|优选域名|211ms
icook.tw#CF|优选域名|243ms
emby2.misakaf.org#CF|优选域名|254ms
icook.hk#CF|优选域名|262ms
russia.com#CF|优选域名|336ms
time.is#CF|优选域名|362ms
www.baipiao.eu.org#CF|优选域名|365ms
www.ipaddress.my#CF|优选域名|381ms
www.gco.gov.qa#CF|优选域名|387ms
japan.com#CF|优选域名|388ms
malaysia.com#CF|优选域名|391ms
singapore.com#CF|优选域名|393ms
fbi.gov#CF|优选域名|413ms
cf.0sm.com#CF|优选域名|416ms
www.iakeys.com#CF|优选域名|421ms
gur.gov.ua#CF|优选域名|425ms
www.pcmag.com#CF|优选域名|428ms
whatismyipaddress.com#CF|优选域名|431ms
