cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|241ms
log.bpminecraft.com#CF|优选域名|250ms
www.hugedomains.com#CF|优选域名|253ms
www.ipget.net#CF|优选域名|265ms
www.gco.gov.qa#CF|优选域名|280ms
skk.moe#CF|优选域名|283ms
www.zsu.gov.ua#CF|优选域名|293ms
www.udemy.com#CF|优选域名|293ms
www.udacity.com#CF|优选域名|295ms
www.gov.ua#CF|优选域名|304ms
www.baipiao.eu.org#CF|优选域名|308ms
cf.877771.xyz#CF|优选域名|308ms
www.4chan.org#CF|优选域名|310ms
gur.gov.ua#CF|优选域名|312ms
cf.zhetengsha.eu.org#CF|优选域名|318ms
www.whatismyip.com#CF|优选域名|331ms
shopify.com#CF|优选域名|332ms
www.gov.se#CF|优选域名|338ms
www.shopify.com#CF|优选域名|347ms
