cfip.xxxxxxxx.tk#CF|优选域名|216ms
emby2.misakaf.org#CF|优选域名|235ms
cf.zhetengsha.eu.org#CF|优选域名|551ms
shopify.com#CF|优选域名|588ms
xn--b6gac.eu.org#CF|优选域名|620ms
time.is#CF|优选域名|673ms
cf.0sm.com#CF|优选域名|756ms
cf.877771.xyz#CF|优选域名|756ms
icook.hk#CF|优选域名|757ms
icook.tw#CF|优选域名|757ms
ip.sb#CF|优选域名|758ms
japan.com#CF|优选域名|805ms
cfip.1323123.xyz#CF|优选域名|849ms
russia.com#CF|优选域名|855ms
malaysia.com#CF|优选域名|902ms
singapore.com#CF|优选域名|910ms
skk.moe#CF|优选域名|923ms
www.visa.com#CF|优选域名|955ms
yx.887141.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
