cfip.xxxxxxxx.tk#CF|优选域名|96ms
emby2.misakaf.org#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|212ms
shopify.com#CF|优选域名|229ms
www.baipiao.eu.org#CF|优选域名|267ms
gur.gov.ua#CF|优选域名|270ms
icook.hk#CF|优选域名|274ms
www.gco.gov.qa#CF|优选域名|289ms
fbi.gov#CF|优选域名|299ms
log.bpminecraft.com#CF|优选域名|326ms
www.zsu.gov.ua#CF|优选域名|328ms
www.udemy.com#CF|优选域名|335ms
www.ipget.net#CF|优选域名|344ms
www.okcupid.com#CF|优选域名|355ms
www.whatismyip.com#CF|优选域名|356ms
www.visakorea.com#CF|优选域名|372ms
www.udacity.com#CF|优选域名|374ms
time.is#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|392ms
www.ipaddress.my#CF|优选域名|396ms
