cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|153ms
time.is#CF|优选域名|249ms
icook.hk#CF|优选域名|258ms
shopify.com#CF|优选域名|278ms
emby2.misakaf.org#CF|优选域名|362ms
cfip.1323123.xyz#CF|优选域名|373ms
japan.com#CF|优选域名|380ms
malaysia.com#CF|优选域名|396ms
russia.com#CF|优选域名|408ms
cf.0sm.com#CF|优选域名|409ms
www.visa.com#CF|优选域名|435ms
icook.tw#CF|优选域名|453ms
ip.sb#CF|优选域名|463ms
singapore.com#CF|优选域名|464ms
cf.877771.xyz#CF|优选域名|496ms
www.visa.com.sg#CF|优选域名|513ms
www.wto.org#CF|优选域名|551ms
www.visakorea.com#CF|优选域名|555ms
www.pcmag.com#CF|优选域名|555ms
