xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
yx.887141.xyz#yx.887141.xyz 223ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 294ms
shopify.com#shopify.com 343ms
www.whatismyip.com#www.whatismyip.com 357ms
www.gov.ua#www.gov.ua 364ms
www.gco.gov.qa#www.gco.gov.qa 368ms
www.ipget.net#www.ipget.net 369ms
www.hugedomains.com#www.hugedomains.com 369ms
www.udacity.com#www.udacity.com 372ms
www.gov.se#www.gov.se 379ms
www.visa.com.tw#www.visa.com.tw 385ms
icook.hk#icook.hk 390ms
www.whoer.net#www.whoer.net 392ms
www.glassdoor.com#www.glassdoor.com 397ms
www.4chan.org#www.4chan.org 411ms
icook.tw#icook.tw 424ms
www.udemy.com#www.udemy.com 429ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 439ms
www.digitalocean.com#www.digitalocean.com 453ms
