cfip.xxxxxxxx.tk#CF|优选域名|49ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|175ms
cf.345673.xyz#CF|优选域名|181ms
time.is#CF|优选域名|189ms
icook.hk#CF|优选域名|197ms
ip.sb#CF|优选域名|200ms
japan.com#CF|优选域名|213ms
russia.com#CF|优选域名|241ms
icook.tw#CF|优选域名|244ms
malaysia.com#CF|优选域名|245ms
www.visa.com#CF|优选域名|260ms
singapore.com#CF|优选域名|274ms
www.visa.com.sg#CF|优选域名|279ms
cf.0sm.com#CF|优选域名|284ms
www.visakorea.com#CF|优选域名|319ms
www.visa.co.jp#CF|优选域名|331ms
www.visa.com.hk#CF|优选域名|345ms
www.visa.com.tw#CF|优选域名|353ms
www.digitalocean.com#CF|优选域名|353ms
