cfip.xxxxxxxx.tk#CF|优选域名|88ms
emby2.misakaf.org#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|264ms
time.is#CF|优选域名|326ms
icook.hk#CF|优选域名|357ms
icook.tw#CF|优选域名|358ms
cf.0sm.com#CF|优选域名|370ms
www.wto.org#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|397ms
malaysia.com#CF|优选域名|401ms
japan.com#CF|优选域名|404ms
russia.com#CF|优选域名|406ms
iplocation.io#CF|优选域名|408ms
www.iplocation.net#CF|优选域名|424ms
www.gov.se#CF|优选域名|430ms
www.visa.com#CF|优选域名|438ms
www.pcmag.com#CF|优选域名|439ms
cf.877774.xyz#CF|优选域名|449ms
palera.in#CF|优选域名|449ms
