cfip.xxxxxxxx.tk#CF|优选域名|214ms
xn--b6gac.eu.org#CF|优选域名|315ms
shopify.com#CF|优选域名|335ms
time.is#CF|优选域名|345ms
emby2.misakaf.org#CF|优选域名|365ms
ip.sb#CF|优选域名|377ms
icook.hk#CF|优选域名|395ms
japan.com#CF|优选域名|401ms
icook.tw#CF|优选域名|409ms
cf.0sm.com#CF|优选域名|441ms
singapore.com#CF|优选域名|455ms
russia.com#CF|优选域名|457ms
malaysia.com#CF|优选域名|464ms
gur.gov.ua#CF|优选域名|503ms
www.visa.com#CF|优选域名|503ms
www.ipchicken.com#CF|优选域名|504ms
cfip.1323123.xyz#CF|优选域名|506ms
iplocation.io#CF|优选域名|511ms
www.visa.com.sg#CF|优选域名|522ms
www.zsu.gov.ua#CF|优选域名|534ms
