cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】123ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】148ms
achk.cloudflarest.link#【achk.cloudflarest.link】152ms
yx.887141.xyz#【yx.887141.xyz】155ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】224ms
shopify.com#【shopify.com】285ms
emby2.misakaf.org#【emby2.misakaf.org】289ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】292ms
icook.hk#【icook.hk】308ms
www.udemy.com#【www.udemy.com】319ms
icook.tw#【icook.tw】329ms
cf.877771.xyz#【cf.877771.xyz】330ms
www.baipiao.eu.org#【www.baipiao.eu.org】331ms
log.bpminecraft.com#【log.bpminecraft.com】331ms
ip.sb#【ip.sb】331ms
www.gov.se#【www.gov.se】331ms
www.okcupid.com#【www.okcupid.com】332ms
www.udacity.com#【www.udacity.com】341ms
www.4chan.org#【www.4chan.org】341ms
japan.com#【japan.com】351ms
