cfip.xxxxxxxx.tk#CF|优选域名|68ms
cf.zhetengsha.eu.org#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|204ms
icook.hk#CF|优选域名|251ms
icook.tw#CF|优选域名|262ms
time.is#CF|优选域名|346ms
japan.com#CF|优选域名|352ms
cf.0sm.com#CF|优选域名|383ms
russia.com#CF|优选域名|422ms
emby2.misakaf.org#CF|优选域名|434ms
skk.moe#CF|优选域名|466ms
malaysia.com#CF|优选域名|471ms
www.visa.com#CF|优选域名|489ms
singapore.com#CF|优选域名|491ms
cfip.1323123.xyz#CF|优选域名|528ms
www.visa.com.sg#CF|优选域名|554ms
cf.877771.xyz#CF|优选域名|580ms
ip.sb#CF|优选域名|583ms
www.digitalocean.com#CF|优选域名|589ms
