cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|139ms
www.udacity.com#CF|优选域名|229ms
www.udemy.com#CF|优选域名|251ms
www.gov.se#CF|优选域名|261ms
www.4chan.org#CF|优选域名|269ms
www.ipget.net#CF|优选域名|270ms
www.whatismyip.com#CF|优选域名|274ms
www.baipiao.eu.org#CF|优选域名|277ms
www.glassdoor.com#CF|优选域名|278ms
log.bpminecraft.com#CF|优选域名|278ms
gur.gov.ua#CF|优选域名|282ms
www.gco.gov.qa#CF|优选域名|283ms
shopify.com#CF|优选域名|293ms
www.visa.co.jp#CF|优选域名|297ms
www.zsu.gov.ua#CF|优选域名|299ms
www.okcupid.com#CF|优选域名|306ms
time.is#CF|优选域名|320ms
www.csgo.com#CF|优选域名|324ms
skk.moe#CF|优选域名|332ms
