cfip.xxxxxxxx.tk#CF|优选域名|108ms
xn--b6gac.eu.org#CF|优选域名|191ms
emby2.misakaf.org#CF|优选域名|301ms
shopify.com#CF|优选域名|306ms
icook.hk#CF|优选域名|351ms
icook.tw#CF|优选域名|359ms
www.gov.se#CF|优选域名|363ms
www.udemy.com#CF|优选域名|382ms
www.ipget.net#CF|优选域名|394ms
cf.zhetengsha.eu.org#CF|优选域名|394ms
www.4chan.org#CF|优选域名|416ms
www.udacity.com#CF|优选域名|424ms
www.gco.gov.qa#CF|优选域名|424ms
cf.0sm.com#CF|优选域名|430ms
www.hugedomains.com#CF|优选域名|435ms
www.digitalocean.com#CF|优选域名|436ms
www.baipiao.eu.org#CF|优选域名|436ms
www.visa.com.tw#CF|优选域名|441ms
log.bpminecraft.com#CF|优选域名|447ms
www.glassdoor.com#CF|优选域名|455ms
