cfip.xxxxxxxx.tk#CF|优选域名|84ms
shopify.com#CF|优选域名|325ms
xn--b6gac.eu.org#CF|优选域名|326ms
time.is#CF|优选域名|330ms
www.gco.gov.qa#CF|优选域名|332ms
cf.877771.xyz#CF|优选域名|334ms
www.udemy.com#CF|优选域名|335ms
www.hugedomains.com#CF|优选域名|339ms
icook.hk#CF|优选域名|342ms
www.ipget.net#CF|优选域名|343ms
www.gov.ua#CF|优选域名|353ms
www.gov.se#CF|优选域名|356ms
www.udacity.com#CF|优选域名|356ms
cf.zhetengsha.eu.org#CF|优选域名|361ms
www.baipiao.eu.org#CF|优选域名|376ms
log.bpminecraft.com#CF|优选域名|376ms
www.whatismyip.com#CF|优选域名|381ms
www.shopify.com#CF|优选域名|384ms
www.digitalocean.com#CF|优选域名|389ms
japan.com#CF|优选域名|393ms
