cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|139ms
shopify.com#CF|优选域名|149ms
time.is#CF|优选域名|158ms
emby2.misakaf.org#CF|优选域名|166ms
icook.hk#CF|优选域名|166ms
ip.sb#CF|优选域名|177ms
icook.tw#CF|优选域名|182ms
japan.com#CF|优选域名|212ms
singapore.com#CF|优选域名|256ms
russia.com#CF|优选域名|288ms
www.visa.com#CF|优选域名|332ms
palera.in#CF|优选域名|335ms
www.gco.gov.qa#CF|优选域名|337ms
www.wto.org#CF|优选域名|355ms
cf.877774.xyz#CF|优选域名|360ms
www.pcmag.com#CF|优选域名|363ms
iplocation.io#CF|优选域名|365ms
cf.0sm.com#CF|优选域名|375ms
malaysia.com#CF|优选域名|378ms
