cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|153ms
emby2.misakaf.org#CF|优选域名|159ms
shopify.com#CF|优选域名|252ms
time.is#CF|优选域名|260ms
yx.887141.xyz#CF|优选域名|279ms
icook.hk#CF|优选域名|282ms
icook.tw#CF|优选域名|289ms
japan.com#CF|优选域名|315ms
whatismyipaddress.com#CF|优选域名|324ms
www.gov.ua#CF|优选域名|331ms
russia.com#CF|优选域名|349ms
malaysia.com#CF|优选域名|379ms
www.gov.se#CF|优选域名|379ms
fbi.gov#CF|优选域名|382ms
gur.gov.ua#CF|优选域名|406ms
skk.moe#CF|优选域名|409ms
www.visa.com#CF|优选域名|419ms
cf.zhetengsha.eu.org#CF|优选域名|440ms
www.baipiao.eu.org#CF|优选域名|449ms
