cfip.xxxxxxxx.tk#CF|优选域名|137ms
yx.887141.xyz#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|174ms
www.udacity.com#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|333ms
www.gov.se#CF|优选域名|333ms
www.udemy.com#CF|优选域名|335ms
www.glassdoor.com#CF|优选域名|342ms
www.hugedomains.com#CF|优选域名|354ms
www.ipget.net#CF|优选域名|355ms
www.visa.co.jp#CF|优选域名|364ms
www.baipiao.eu.org#CF|优选域名|368ms
www.whatismyip.com#CF|优选域名|368ms
www.shopify.com#CF|优选域名|374ms
cf.877771.xyz#CF|优选域名|375ms
www.visakorea.com#CF|优选域名|375ms
www.okcupid.com#CF|优选域名|382ms
www.digitalocean.com#CF|优选域名|394ms
shopify.com#CF|优选域名|396ms
www.gov.ua#CF|优选域名|398ms
