cfip.xxxxxxxx.tk#CF|优选域名|151ms
shopify.com#CF|优选域名|277ms
xn--b6gac.eu.org#CF|优选域名|282ms
time.is#CF|优选域名|285ms
icook.hk#CF|优选域名|292ms
icook.tw#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|328ms
fbi.gov#CF|优选域名|345ms
japan.com#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|385ms
www.gov.se#CF|优选域名|385ms
www.udacity.com#CF|优选域名|395ms
malaysia.com#CF|优选域名|435ms
log.bpminecraft.com#CF|优选域名|438ms
www.gco.gov.qa#CF|优选域名|469ms
www.hugedomains.com#CF|优选域名|472ms
www.okcupid.com#CF|优选域名|476ms
www.udemy.com#CF|优选域名|484ms
www.whatismyip.com#CF|优选域名|488ms
