cfip.xxxxxxxx.tk#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|265ms
shopify.com#CF|优选域名|300ms
icook.hk#CF|优选域名|370ms
time.is#CF|优选域名|371ms
emby2.misakaf.org#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|391ms
japan.com#CF|优选域名|416ms
icook.tw#CF|优选域名|418ms
www.4chan.org#CF|优选域名|431ms
russia.com#CF|优选域名|431ms
malaysia.com#CF|优选域名|438ms
singapore.com#CF|优选域名|440ms
www.visa.com#CF|优选域名|448ms
cf.877774.xyz#CF|优选域名|472ms
download.yunzhongzhuan.com#CF|优选域名|472ms
www.visa.com.sg#CF|优选域名|490ms
www.visa.com.tw#CF|优选域名|510ms
www.visa.co.jp#CF|优选域名|531ms
skk.moe#CF|优选域名|533ms
