cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|177ms
shopify.com#CF|优选域名|217ms
icook.hk#CF|优选域名|267ms
www.csgo.com#CF|优选域名|343ms
www.visakorea.com#CF|优选域名|344ms
time.is#CF|优选域名|347ms
www.visa.co.jp#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|355ms
www.hugedomains.com#CF|优选域名|355ms
www.shopify.com#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|360ms
cf.zhetengsha.eu.org#CF|优选域名|361ms
www.gov.se#CF|优选域名|383ms
www.glassdoor.com#CF|优选域名|384ms
www.whoer.net#CF|优选域名|391ms
www.ipget.net#CF|优选域名|403ms
www.udacity.com#CF|优选域名|407ms
www.whatismyip.com#CF|优选域名|407ms
log.bpminecraft.com#CF|优选域名|411ms
