cfip.xxxxxxxx.tk#CF|优选域名|72ms
shopify.com#CF|优选域名|225ms
time.is#CF|优选域名|231ms
icook.hk#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|258ms
icook.tw#CF|优选域名|295ms
japan.com#CF|优选域名|327ms
malaysia.com#CF|优选域名|333ms
russia.com#CF|优选域名|345ms
skk.moe#CF|优选域名|359ms
singapore.com#CF|优选域名|363ms
iplocation.io#CF|优选域名|377ms
www.visa.com#CF|优选域名|379ms
www.who.int#CF|优选域名|382ms
www.visa.com.sg#CF|优选域名|440ms
palera.in#CF|优选域名|441ms
cf.0sm.com#CF|优选域名|445ms
cf.877774.xyz#CF|优选域名|447ms
www.visa.com.hk#CF|优选域名|448ms
cf.877771.xyz#CF|优选域名|455ms
