cfip.xxxxxxxx.tk#CF|优选域名|101ms
yx.887141.xyz#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|302ms
time.is#CF|优选域名|324ms
icook.hk#CF|优选域名|328ms
icook.tw#CF|优选域名|339ms
cfip.1323123.xyz#CF|优选域名|369ms
gur.gov.ua#CF|优选域名|381ms
log.bpminecraft.com#CF|优选域名|392ms
www.gov.se#CF|优选域名|393ms
www.okcupid.com#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|421ms
www.4chan.org#CF|优选域名|434ms
japan.com#CF|优选域名|440ms
cf.0sm.com#CF|优选域名|447ms
www.glassdoor.com#CF|优选域名|454ms
singapore.com#CF|优选域名|457ms
malaysia.com#CF|优选域名|463ms
www.gov.ua#CF|优选域名|465ms
