cfip.xxxxxxxx.tk#CF|优选域名|135ms
cf.zhetengsha.eu.org#CF|优选域名|279ms
gur.gov.ua#CF|优选域名|283ms
www.gov.se#CF|优选域名|284ms
www.baipiao.eu.org#CF|优选域名|316ms
www.udemy.com#CF|优选域名|329ms
xn--b6gac.eu.org#CF|优选域名|337ms
log.bpminecraft.com#CF|优选域名|354ms
shopify.com#CF|优选域名|356ms
www.udacity.com#CF|优选域名|363ms
www.ipget.net#CF|优选域名|364ms
time.is#CF|优选域名|390ms
icook.hk#CF|优选域名|399ms
www.whatismyip.com#CF|优选域名|406ms
www.glassdoor.com#CF|优选域名|408ms
www.visa.co.jp#CF|优选域名|418ms
www.gco.gov.qa#CF|优选域名|420ms
icook.tw#CF|优选域名|430ms
www.hugedomains.com#CF|优选域名|431ms
www.gov.ua#CF|优选域名|436ms
