cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 109ms
www.gov.se#www.gov.se 222ms
www.gov.ua#www.gov.ua 223ms
log.bpminecraft.com#log.bpminecraft.com 233ms
www.baipiao.eu.org#www.baipiao.eu.org 248ms
cf.877771.xyz#cf.877771.xyz 249ms
www.udacity.com#www.udacity.com 285ms
www.udemy.com#www.udemy.com 339ms
www.glassdoor.com#www.glassdoor.com 345ms
www.ipget.net#www.ipget.net 346ms
www.4chan.org#www.4chan.org 347ms
gur.gov.ua#gur.gov.ua 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 348ms
shopify.com#shopify.com 367ms
www.gco.gov.qa#www.gco.gov.qa 373ms
www.zsu.gov.ua#www.zsu.gov.ua 373ms
www.okcupid.com#www.okcupid.com 389ms
time.is#time.is 394ms
