cfip.xxxxxxxx.tk#CF|优选域名|165ms
shopify.com#CF|优选域名|173ms
time.is#CF|优选域名|240ms
ip.sb#CF|优选域名|272ms
icook.hk#CF|优选域名|276ms
xn--b6gac.eu.org#CF|优选域名|280ms
japan.com#CF|优选域名|296ms
icook.tw#CF|优选域名|298ms
skk.moe#CF|优选域名|304ms
russia.com#CF|优选域名|308ms
malaysia.com#CF|优选域名|311ms
singapore.com#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|319ms
www.visa.com.sg#CF|优选域名|331ms
www.visa.com#CF|优选域名|349ms
cf.0sm.com#CF|优选域名|350ms
www.visakorea.com#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|395ms
cf.877774.xyz#CF|优选域名|398ms
www.visa.com.tw#CF|优选域名|416ms
