cfip.xxxxxxxx.tk#CF|优选域名|90ms
log.bpminecraft.com#CF|优选域名|180ms
www.gov.se#CF|优选域名|201ms
www.udacity.com#CF|优选域名|211ms
www.whatismyip.com#CF|优选域名|218ms
www.gco.gov.qa#CF|优选域名|225ms
www.glassdoor.com#CF|优选域名|235ms
www.visa.co.jp#CF|优选域名|238ms
www.csgo.com#CF|优选域名|249ms
www.ipget.net#CF|优选域名|249ms
www.hugedomains.com#CF|优选域名|260ms
www.whoer.net#CF|优选域名|275ms
www.gov.ua#CF|优选域名|279ms
www.shopify.com#CF|优选域名|282ms
www.visa.com#CF|优选域名|283ms
www.visakorea.com#CF|优选域名|292ms
xn--b6gac.eu.org#CF|优选域名|294ms
www.digitalocean.com#CF|优选域名|312ms
shopify.com#CF|优选域名|316ms
ip.sb#CF|优选域名|321ms
