cfip.xxxxxxxx.tk#CF|优选域名|189ms
emby2.misakaf.org#CF|优选域名|377ms
www.visa.com#CF|优选域名|406ms
cf.877771.xyz#CF|优选域名|414ms
ip.sb#CF|优选域名|418ms
singapore.com#CF|优选域名|433ms
xn--b6gac.eu.org#CF|优选域名|456ms
malaysia.com#CF|优选域名|495ms
shopify.com#CF|优选域名|535ms
russia.com#CF|优选域名|550ms
skk.moe#CF|优选域名|558ms
cf.zhetengsha.eu.org#CF|优选域名|559ms
cf.0sm.com#CF|优选域名|560ms
www.visa.com.sg#CF|优选域名|561ms
www.visa.com.hk#CF|优选域名|577ms
www.visa.com.tw#CF|优选域名|578ms
time.is#CF|优选域名|580ms
japan.com#CF|优选域名|617ms
icook.hk#CF|优选域名|627ms
icook.tw#CF|优选域名|637ms
