cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|187ms
time.is#CF|优选域名|191ms
icook.tw#CF|优选域名|215ms
icook.hk#CF|优选域名|215ms
japan.com#CF|优选域名|255ms
cf.0sm.com#CF|优选域名|274ms
singapore.com#CF|优选域名|288ms
malaysia.com#CF|优选域名|321ms
russia.com#CF|优选域名|341ms
skk.moe#CF|优选域名|364ms
www.visa.com.sg#CF|优选域名|376ms
cf.877771.xyz#CF|优选域名|384ms
www.visa.com#CF|优选域名|393ms
www.visa.com.hk#CF|优选域名|396ms
www.visa.co.jp#CF|优选域名|408ms
ip.sb#CF|优选域名|410ms
www.digitalocean.com#CF|优选域名|419ms
www.gov.ua#CF|优选域名|429ms
