cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|327ms
xn--b6gac.eu.org#CF|优选域名|330ms
shopify.com#CF|优选域名|333ms
time.is#CF|优选域名|342ms
www.gov.se#CF|优选域名|357ms
icook.hk#CF|优选域名|363ms
icook.tw#CF|优选域名|363ms
www.baipiao.eu.org#CF|优选域名|364ms
iplocation.io#CF|优选域名|365ms
whatismyipaddress.com#CF|优选域名|377ms
www.pcmag.com#CF|优选域名|386ms
www.ipaddress.my#CF|优选域名|392ms
russia.com#CF|优选域名|411ms
japan.com#CF|优选域名|430ms
www.ipchicken.com#CF|优选域名|435ms
www.iplocation.net#CF|优选域名|440ms
singapore.com#CF|优选域名|447ms
skk.moe#CF|优选域名|448ms
malaysia.com#CF|优选域名|450ms
