cfip.xxxxxxxx.tk#CF|优选域名|155ms
xn--b6gac.eu.org#CF|优选域名|182ms
emby2.misakaf.org#CF|优选域名|244ms
shopify.com#CF|优选域名|276ms
time.is#CF|优选域名|291ms
icook.tw#CF|优选域名|294ms
icook.hk#CF|优选域名|297ms
russia.com#CF|优选域名|311ms
www.wto.org#CF|优选域名|327ms
ip.sb#CF|优选域名|331ms
iplocation.io#CF|优选域名|346ms
www.iplocation.net#CF|优选域名|353ms
www.baipiao.eu.org#CF|优选域名|359ms
singapore.com#CF|优选域名|367ms
whatismyipaddress.com#CF|优选域名|393ms
www.visa.com#CF|优选域名|395ms
fbi.gov#CF|优选域名|395ms
malaysia.com#CF|优选域名|395ms
www.ipaddress.my#CF|优选域名|396ms
japan.com#CF|优选域名|397ms
