cfip.xxxxxxxx.tk#CF|优选域名|50ms
xn--b6gac.eu.org#CF|优选域名|147ms
shopify.com#CF|优选域名|176ms
time.is#CF|优选域名|178ms
icook.tw#CF|优选域名|235ms
icook.hk#CF|优选域名|256ms
japan.com#CF|优选域名|260ms
malaysia.com#CF|优选域名|280ms
russia.com#CF|优选域名|291ms
skk.moe#CF|优选域名|306ms
singapore.com#CF|优选域名|318ms
www.visa.com#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|333ms
cf.877774.xyz#CF|优选域名|344ms
www.visa.com.sg#CF|优选域名|354ms
www.visa.com.hk#CF|优选域名|393ms
www.iakeys.com#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|416ms
www.visakorea.com#CF|优选域名|452ms
cf.877771.xyz#CF|优选域名|471ms
