cfip.xxxxxxxx.tk#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|340ms
xn--b6gac.eu.org#CF|优选域名|349ms
shopify.com#CF|优选域名|388ms
time.is#CF|优选域名|415ms
icook.hk#CF|优选域名|438ms
www.udemy.com#CF|优选域名|444ms
www.gov.se#CF|优选域名|460ms
www.udacity.com#CF|优选域名|460ms
www.ipget.net#CF|优选域名|461ms
www.glassdoor.com#CF|优选域名|465ms
www.4chan.org#CF|优选域名|467ms
www.whatismyip.com#CF|优选域名|467ms
www.hugedomains.com#CF|优选域名|470ms
www.gco.gov.qa#CF|优选域名|510ms
www.gov.ua#CF|优选域名|511ms
icook.tw#CF|优选域名|531ms
cfip.1323123.xyz#CF|优选域名|536ms
www.digitalocean.com#CF|优选域名|538ms
www.shopify.com#CF|优选域名|548ms
