cfip.xxxxxxxx.tk#CF|优选域名|173ms
www.visa.com#CF|优选域名|317ms
xn--b6gac.eu.org#CF|优选域名|324ms
singapore.com#CF|优选域名|350ms
japan.com#CF|优选域名|374ms
cf.877771.xyz#CF|优选域名|389ms
russia.com#CF|优选域名|390ms
ip.sb#CF|优选域名|390ms
skk.moe#CF|优选域名|390ms
www.visa.com.sg#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|419ms
www.visa.com.hk#CF|优选域名|421ms
malaysia.com#CF|优选域名|433ms
www.visa.com.tw#CF|优选域名|434ms
emby2.misakaf.org#CF|优选域名|458ms
icook.hk#CF|优选域名|507ms
icook.tw#CF|优选域名|514ms
www.visakorea.com#CF|优选域名|532ms
cf.zhetengsha.eu.org#CF|优选域名|556ms
time.is#CF|优选域名|566ms
