www.gov.ua#www.gov.ua 179ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 180ms
www.digitalocean.com#www.digitalocean.com 223ms
yx.887141.xyz#yx.887141.xyz 241ms
www.visa.com#www.visa.com 243ms
www.visa.co.jp#www.visa.co.jp 261ms
www.visa.com.tw#www.visa.com.tw 273ms
ip.sb#ip.sb 280ms
emby2.misakaf.org#emby2.misakaf.org 294ms
www.visakorea.com#www.visakorea.com 299ms
www.visa.com.sg#www.visa.com.sg 346ms
www.visa.com.hk#www.visa.com.hk 362ms
singapore.com#singapore.com 384ms
skk.moe#skk.moe 408ms
xn--b6gac.eu.org#xn--b6gac.eu.org 409ms
shopify.com#shopify.com 425ms
time.is#time.is 431ms
icook.tw#icook.tw 435ms
www.shopify.com#www.shopify.com 450ms
cf.0sm.com#cf.0sm.com 475ms
