emby2.misakaf.org#CF|优选域名|72ms
cfip.xxxxxxxx.tk#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|209ms
time.is#CF|优选域名|282ms
icook.tw#CF|优选域名|282ms
icook.hk#CF|优选域名|283ms
malaysia.com#CF|优选域名|315ms
cf.0sm.com#CF|优选域名|341ms
russia.com#CF|优选域名|342ms
singapore.com#CF|优选域名|348ms
japan.com#CF|优选域名|352ms
www.visa.com#CF|优选域名|361ms
www.visa.com.sg#CF|优选域名|390ms
www.visa.com.tw#CF|优选域名|426ms
cfip.1323123.xyz#CF|优选域名|438ms
www.visa.com.hk#CF|优选域名|441ms
www.visakorea.com#CF|优选域名|467ms
www.gov.ua#CF|优选域名|486ms
ip.sb#CF|优选域名|496ms
