emby2.misakaf.org#CF|优选域名|149ms
cfip.xxxxxxxx.tk#CF|优选域名|213ms
cf.zhetengsha.eu.org#CF|优选域名|239ms
ip.sb#CF|优选域名|242ms
www.gco.gov.qa#CF|优选域名|260ms
www.visa.com.hk#CF|优选域名|260ms
www.gov.ua#CF|优选域名|261ms
www.gov.se#CF|优选域名|261ms
www.shopify.com#CF|优选域名|272ms
www.digitalocean.com#CF|优选域名|280ms
www.whatismyip.com#CF|优选域名|292ms
www.whoer.net#CF|优选域名|293ms
www.visa.co.jp#CF|优选域名|295ms
www.visa.com.tw#CF|优选域名|304ms
www.hugedomains.com#CF|优选域名|316ms
www.visakorea.com#CF|优选域名|326ms
www.4chan.org#CF|优选域名|356ms
www.glassdoor.com#CF|优选域名|373ms
www.csgo.com#CF|优选域名|381ms
singapore.com#CF|优选域名|391ms
