achk.cloudflarest.link#achk.cloudflarest.link 49ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 52ms
yx.887141.xyz#yx.887141.xyz 75ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
emby2.misakaf.org#emby2.misakaf.org 214ms
shopify.com#shopify.com 242ms
icook.hk#icook.hk 357ms
www.who.int#www.who.int 360ms
iplocation.io#iplocation.io 361ms
cf.0sm.com#cf.0sm.com 394ms
time.is#time.is 395ms
www.gov.se#www.gov.se 403ms
icook.tw#icook.tw 404ms
japan.com#japan.com 409ms
malaysia.com#malaysia.com 419ms
russia.com#russia.com 428ms
singapore.com#singapore.com 432ms
www.visa.com#www.visa.com 455ms
www.visa.com.sg#www.visa.com.sg 455ms
skk.moe#skk.moe 474ms
