cfip.xxxxxxxx.tk#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|214ms
shopify.com#CF|优选域名|243ms
time.is#CF|优选域名|248ms
icook.tw#CF|优选域名|303ms
icook.hk#CF|优选域名|315ms
japan.com#CF|优选域名|331ms
malaysia.com#CF|优选域名|355ms
russia.com#CF|优选域名|370ms
emby2.misakaf.org#CF|优选域名|374ms
www.baipiao.eu.org#CF|优选域名|379ms
singapore.com#CF|优选域名|391ms
cf.0sm.com#CF|优选域名|401ms
skk.moe#CF|优选域名|405ms
www.visa.com#CF|优选域名|416ms
palera.in#CF|优选域名|426ms
www.gov.se#CF|优选域名|441ms
www.visa.com.sg#CF|优选域名|445ms
www.visa.com.tw#CF|优选域名|463ms
www.wto.org#CF|优选域名|467ms
