yx.887141.xyz#yx.887141.xyz 42ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 182ms
cfip.1323123.xyz#cfip.1323123.xyz 285ms
shopify.com#shopify.com 315ms
www.baipiao.eu.org#www.baipiao.eu.org 325ms
www.gov.se#www.gov.se 326ms
www.ipchicken.com#www.ipchicken.com 329ms
xn--b6gac.eu.org#xn--b6gac.eu.org 329ms
www.ipaddress.my#www.ipaddress.my 331ms
whatismyipaddress.com#whatismyipaddress.com 352ms
fbi.gov#fbi.gov 354ms
time.is#time.is 380ms
icook.tw#icook.tw 382ms
gur.gov.ua#gur.gov.ua 383ms
ip.sb#ip.sb 385ms
icook.hk#icook.hk 386ms
russia.com#russia.com 404ms
japan.com#japan.com 406ms
www.gco.gov.qa#www.gco.gov.qa 410ms
www.d-555.com#www.d-555.com 412ms
