cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|173ms
cf.877771.xyz#CF|优选域名|287ms
www.glassdoor.com#CF|优选域名|288ms
www.udacity.com#CF|优选域名|290ms
www.baipiao.eu.org#CF|优选域名|291ms
shopify.com#CF|优选域名|292ms
www.gov.se#CF|优选域名|297ms
www.4chan.org#CF|优选域名|313ms
log.bpminecraft.com#CF|优选域名|313ms
gur.gov.ua#CF|优选域名|313ms
icook.hk#CF|优选域名|316ms
www.gco.gov.qa#CF|优选域名|322ms
www.ipget.net#CF|优选域名|329ms
www.iakeys.com#CF|优选域名|334ms
icook.tw#CF|优选域名|347ms
www.udemy.com#CF|优选域名|349ms
cf.zhetengsha.eu.org#CF|优选域名|356ms
fbi.gov#CF|优选域名|369ms
www.okcupid.com#CF|优选域名|372ms
