yx.887141.xyz#CF|优选域名|210ms
cfip.xxxxxxxx.tk#CF|优选域名|263ms
xn--b6gac.eu.org#CF|优选域名|280ms
shopify.com#CF|优选域名|309ms
time.is#CF|优选域名|319ms
icook.hk#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|350ms
icook.tw#CF|优选域名|352ms
whatismyipaddress.com#CF|优选域名|362ms
www.ipaddress.my#CF|优选域名|399ms
fbi.gov#CF|优选域名|411ms
www.zsu.gov.ua#CF|优选域名|415ms
www.udacity.com#CF|优选域名|418ms
www.4chan.org#CF|优选域名|419ms
japan.com#CF|优选域名|422ms
www.pcmag.com#CF|优选域名|431ms
log.bpminecraft.com#CF|优选域名|435ms
www.ipget.net#CF|优选域名|441ms
gur.gov.ua#CF|优选域名|441ms
