yx.887141.xyz#yx.887141.xyz 122ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 197ms
shopify.com#shopify.com 289ms
time.is#time.is 295ms
icook.hk#icook.hk 296ms
emby2.misakaf.org#emby2.misakaf.org 335ms
www.gco.gov.qa#www.gco.gov.qa 370ms
www.gov.se#www.gov.se 370ms
www.ipget.net#www.ipget.net 380ms
www.udacity.com#www.udacity.com 381ms
icook.tw#icook.tw 390ms
www.udemy.com#www.udemy.com 393ms
www.baipiao.eu.org#www.baipiao.eu.org 393ms
www.gov.ua#www.gov.ua 393ms
www.hugedomains.com#www.hugedomains.com 398ms
www.whatismyip.com#www.whatismyip.com 407ms
www.whoer.net#www.whoer.net 420ms
www.digitalocean.com#www.digitalocean.com 433ms
www.visa.com#www.visa.com 435ms
www.visa.co.jp#www.visa.co.jp 436ms
