cfip.xxxxxxxx.tk#CF|优选域名|148ms
shopify.com#CF|优选域名|216ms
time.is#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|224ms
ct.877774.xyz#CF|优选域名|265ms
cf.877774.xyz#CF|优选域名|278ms
icook.tw#CF|优选域名|280ms
icook.hk#CF|优选域名|301ms
japan.com#CF|优选域名|302ms
malaysia.com#CF|优选域名|303ms
singapore.com#CF|优选域名|322ms
cu.877774.xyz#CF|优选域名|326ms
russia.com#CF|优选域名|326ms
skk.moe#CF|优选域名|329ms
www.visa.com#CF|优选域名|357ms
cf.0sm.com#CF|优选域名|365ms
www.gov.se#CF|优选域名|372ms
www.visa.com.sg#CF|优选域名|405ms
palera.in#CF|优选域名|423ms
www.visa.com.tw#CF|优选域名|428ms
