cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|152ms
shopify.com#CF|优选域名|187ms
time.is#CF|优选域名|202ms
icook.hk#CF|优选域名|231ms
icook.tw#CF|优选域名|232ms
emby2.misakaf.org#CF|优选域名|321ms
malaysia.com#CF|优选域名|339ms
japan.com#CF|优选域名|344ms
skk.moe#CF|优选域名|370ms
www.pcmag.com#CF|优选域名|377ms
www.okcupid.com#CF|优选域名|380ms
singapore.com#CF|优选域名|383ms
whatismyipaddress.com#CF|优选域名|417ms
iplocation.io#CF|优选域名|417ms
www.ipaddress.my#CF|优选域名|420ms
www.ipchicken.com#CF|优选域名|426ms
fbi.gov#CF|优选域名|432ms
russia.com#CF|优选域名|442ms
www.iplocation.net#CF|优选域名|447ms
