cfip.xxxxxxxx.tk#CF|优选域名|215ms
xn--b6gac.eu.org#CF|优选域名|272ms
www.hugedomains.com#CF|优选域名|287ms
shopify.com#CF|优选域名|319ms
skk.moe#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|321ms
www.gov.se#CF|优选域名|321ms
www.ipget.net#CF|优选域名|322ms
www.udacity.com#CF|优选域名|322ms
www.whatismyip.com#CF|优选域名|325ms
www.gov.ua#CF|优选域名|346ms
cf.zhetengsha.eu.org#CF|优选域名|347ms
time.is#CF|优选域名|354ms
www.csgo.com#CF|优选域名|357ms
icook.hk#CF|优选域名|379ms
www.shopify.com#CF|优选域名|384ms
www.digitalocean.com#CF|优选域名|387ms
www.visa.co.jp#CF|优选域名|390ms
www.visakorea.com#CF|优选域名|420ms
www.glassdoor.com#CF|优选域名|420ms
