cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|242ms
shopify.com#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|332ms
www.udacity.com#CF|优选域名|382ms
cf.zhetengsha.eu.org#CF|优选域名|383ms
www.gov.se#CF|优选域名|390ms
cf.877771.xyz#CF|优选域名|391ms
www.glassdoor.com#CF|优选域名|403ms
www.okcupid.com#CF|优选域名|410ms
log.bpminecraft.com#CF|优选域名|411ms
www.udemy.com#CF|优选域名|412ms
www.baipiao.eu.org#CF|优选域名|414ms
www.gco.gov.qa#CF|优选域名|431ms
icook.tw#CF|优选域名|431ms
gur.gov.ua#CF|优选域名|436ms
www.ipget.net#CF|优选域名|439ms
www.whatismyip.com#CF|优选域名|452ms
www.4chan.org#CF|优选域名|455ms
www.hugedomains.com#CF|优选域名|460ms
