yx.887141.xyz#yx.887141.xyz 100ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 197ms
cf.877771.xyz#cf.877771.xyz 269ms
www.ipget.net#www.ipget.net 277ms
www.gov.ua#www.gov.ua 278ms
www.gov.se#www.gov.se 278ms
www.udacity.com#www.udacity.com 279ms
www.4chan.org#www.4chan.org 300ms
emby2.misakaf.org#emby2.misakaf.org 312ms
www.whatismyip.com#www.whatismyip.com 315ms
www.hugedomains.com#www.hugedomains.com 333ms
www.digitalocean.com#www.digitalocean.com 347ms
www.udemy.com#www.udemy.com 363ms
icook.hk#icook.hk 364ms
icook.tw#icook.tw 371ms
xn--b6gac.eu.org#xn--b6gac.eu.org 378ms
www.csgo.com#www.csgo.com 380ms
www.visa.com.tw#www.visa.com.tw 384ms
www.shopify.com#www.shopify.com 390ms
www.whoer.net#www.whoer.net 395ms
