cfip.xxxxxxxx.tk#CF|优选域名|134ms
emby2.misakaf.org#CF|优选域名|188ms
yx.887141.xyz#CF|优选域名|233ms
xn--b6gac.eu.org#CF|优选域名|282ms
shopify.com#CF|优选域名|302ms
time.is#CF|优选域名|351ms
www.gov.se#CF|优选域名|389ms
icook.hk#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|394ms
gur.gov.ua#CF|优选域名|402ms
www.baipiao.eu.org#CF|优选域名|407ms
log.bpminecraft.com#CF|优选域名|408ms
icook.tw#CF|优选域名|428ms
japan.com#CF|优选域名|450ms
www.udacity.com#CF|优选域名|453ms
russia.com#CF|优选域名|462ms
www.udemy.com#CF|优选域名|466ms
malaysia.com#CF|优选域名|466ms
www.csgo.com#CF|优选域名|472ms
www.glassdoor.com#CF|优选域名|488ms
