log.bpminecraft.com#CF|优选域名|227ms
www.ipget.net#CF|优选域名|231ms
www.gov.se#CF|优选域名|232ms
www.udacity.com#CF|优选域名|232ms
www.4chan.org#CF|优选域名|238ms
xn--b6gac.eu.org#CF|优选域名|247ms
www.gco.gov.qa#CF|优选域名|251ms
gur.gov.ua#CF|优选域名|257ms
shopify.com#CF|优选域名|275ms
www.udemy.com#CF|优选域名|287ms
www.whoer.net#CF|优选域名|294ms
www.glassdoor.com#CF|优选域名|301ms
www.csgo.com#CF|优选域名|324ms
www.whatismyip.com#CF|优选域名|336ms
www.visa.com.tw#CF|优选域名|341ms
time.is#CF|优选域名|341ms
www.hugedomains.com#CF|优选域名|341ms
cf.zhetengsha.eu.org#CF|优选域名|356ms
www.gov.ua#CF|优选域名|357ms
www.visa.com.hk#CF|优选域名|365ms
