xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
yx.887141.xyz#yx.887141.xyz 267ms
cf.877771.xyz#cf.877771.xyz 331ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 352ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 357ms
www.visa.com.sg#www.visa.com.sg 359ms
japan.com#japan.com 371ms
www.visa.com.hk#www.visa.com.hk 374ms
www.visakorea.com#www.visakorea.com 376ms
www.visa.co.jp#www.visa.co.jp 376ms
www.gov.ua#www.gov.ua 376ms
singapore.com#singapore.com 403ms
www.gov.se#www.gov.se 409ms
www.digitalocean.com#www.digitalocean.com 414ms
www.csgo.com#www.csgo.com 427ms
www.visa.com.tw#www.visa.com.tw 427ms
icook.hk#icook.hk 431ms
www.shopify.com#www.shopify.com 433ms
www.whoer.net#www.whoer.net 453ms
www.visa.com#www.visa.com 472ms
