cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 127ms
emby2.misakaf.org#emby2.misakaf.org 150ms
www.gco.gov.qa#www.gco.gov.qa 282ms
www.gov.se#www.gov.se 284ms
www.ipget.net#www.ipget.net 287ms
www.udacity.com#www.udacity.com 290ms
www.whatismyip.com#www.whatismyip.com 291ms
www.okcupid.com#www.okcupid.com 307ms
www.csgo.com#www.csgo.com 310ms
www.udemy.com#www.udemy.com 315ms
www.hugedomains.com#www.hugedomains.com 342ms
www.gov.ua#www.gov.ua 343ms
www.whoer.net#www.whoer.net 345ms
shopify.com#shopify.com 349ms
www.visa.co.jp#www.visa.co.jp 351ms
www.visa.com.tw#www.visa.com.tw 352ms
ip.sb#ip.sb 367ms
www.glassdoor.com#www.glassdoor.com 367ms
www.shopify.com#www.shopify.com 391ms
