cfip.xxxxxxxx.tk#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|142ms
shopify.com#CF|优选域名|188ms
time.is#CF|优选域名|247ms
icook.hk#CF|优选域名|255ms
japan.com#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|352ms
malaysia.com#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|381ms
icook.tw#CF|优选域名|407ms
singapore.com#CF|优选域名|413ms
russia.com#CF|优选域名|418ms
skk.moe#CF|优选域名|431ms
www.visa.com.hk#CF|优选域名|448ms
ip.sb#CF|优选域名|469ms
www.visa.com#CF|优选域名|494ms
www.iplocation.net#CF|优选域名|519ms
www.wto.org#CF|优选域名|521ms
www.baipiao.eu.org#CF|优选域名|533ms
www.pcmag.com#CF|优选域名|541ms
