cfip.xxxxxxxx.tk#CF|优选域名|220ms
xn--b6gac.eu.org#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|292ms
shopify.com#CF|优选域名|300ms
icook.hk#CF|优选域名|353ms
www.ipget.net#CF|优选域名|363ms
www.gov.se#CF|优选域名|366ms
www.udacity.com#CF|优选域名|371ms
www.hugedomains.com#CF|优选域名|371ms
www.gov.ua#CF|优选域名|371ms
www.udemy.com#CF|优选域名|372ms
log.bpminecraft.com#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|377ms
www.baipiao.eu.org#CF|优选域名|378ms
www.glassdoor.com#CF|优选域名|379ms
gur.gov.ua#CF|优选域名|388ms
www.whatismyip.com#CF|优选域名|390ms
www.visa.com.tw#CF|优选域名|397ms
www.whoer.net#CF|优选域名|402ms
www.digitalocean.com#CF|优选域名|407ms
