cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|128ms
shopify.com#CF|优选域名|160ms
time.is#CF|优选域名|170ms
icook.hk#CF|优选域名|199ms
emby2.misakaf.org#CF|优选域名|212ms
cf.0sm.com#CF|优选域名|321ms
japan.com#CF|优选域名|352ms
cfip.1323123.xyz#CF|优选域名|364ms
malaysia.com#CF|优选域名|364ms
www.visa.com#CF|优选域名|381ms
iplocation.io#CF|优选域名|388ms
icook.tw#CF|优选域名|396ms
russia.com#CF|优选域名|426ms
www.pcmag.com#CF|优选域名|427ms
ip.sb#CF|优选域名|428ms
www.visa.com.sg#CF|优选域名|434ms
singapore.com#CF|优选域名|435ms
cf.877771.xyz#CF|优选域名|453ms
www.ipaddress.my#CF|优选域名|460ms
