cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|197ms
emby2.misakaf.org#CF|优选域名|215ms
icook.tw#CF|优选域名|256ms
time.is#CF|优选域名|302ms
japan.com#CF|优选域名|386ms
www.udacity.com#CF|优选域名|412ms
cf.0sm.com#CF|优选域名|414ms
russia.com#CF|优选域名|419ms
log.bpminecraft.com#CF|优选域名|455ms
www.whatismyip.com#CF|优选域名|455ms
www.4chan.org#CF|优选域名|460ms
www.baipiao.eu.org#CF|优选域名|460ms
cf.zhetengsha.eu.org#CF|优选域名|462ms
malaysia.com#CF|优选域名|464ms
icook.hk#CF|优选域名|465ms
ip.sb#CF|优选域名|467ms
www.okcupid.com#CF|优选域名|473ms
gur.gov.ua#CF|优选域名|477ms
