yx.887141.xyz#yx.887141.xyz 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 227ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 250ms
cf.0sm.com#cf.0sm.com 251ms
skk.moe#skk.moe 251ms
www.gco.gov.qa#www.gco.gov.qa 260ms
www.gov.ua#www.gov.ua 261ms
www.visa.co.jp#www.visa.co.jp 263ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 276ms
www.gov.se#www.gov.se 280ms
cf.877771.xyz#cf.877771.xyz 285ms
www.shopify.com#www.shopify.com 293ms
www.digitalocean.com#www.digitalocean.com 297ms
www.csgo.com#www.csgo.com 299ms
www.whatismyip.com#www.whatismyip.com 309ms
www.whoer.net#www.whoer.net 326ms
www.hugedomains.com#www.hugedomains.com 362ms
www.visa.com.hk#www.visa.com.hk 368ms
www.visakorea.com#www.visakorea.com 382ms
www.udacity.com#www.udacity.com 383ms
