cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|251ms
icook.hk#CF|优选域名|276ms
japan.com#CF|优选域名|281ms
malaysia.com#CF|优选域名|288ms
icook.tw#CF|优选域名|322ms
singapore.com#CF|优选域名|328ms
russia.com#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|338ms
skk.moe#CF|优选域名|404ms
www.visa.com#CF|优选域名|449ms
cf.0sm.com#CF|优选域名|479ms
www.visa.com.tw#CF|优选域名|495ms
www.visa.com.sg#CF|优选域名|496ms
ip.sb#CF|优选域名|514ms
www.visa.com.hk#CF|优选域名|528ms
www.visakorea.com#CF|优选域名|536ms
www.digitalocean.com#CF|优选域名|551ms
