yx.887141.xyz#yx.887141.xyz 116ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
www.gov.se#www.gov.se 196ms
www.udacity.com#www.udacity.com 209ms
www.baipiao.eu.org#www.baipiao.eu.org 210ms
emby2.misakaf.org#emby2.misakaf.org 215ms
www.gco.gov.qa#www.gco.gov.qa 239ms
shopify.com#shopify.com 241ms
www.4chan.org#www.4chan.org 249ms
www.ipget.net#www.ipget.net 250ms
www.udemy.com#www.udemy.com 252ms
xn--b6gac.eu.org#xn--b6gac.eu.org 254ms
gur.gov.ua#gur.gov.ua 255ms
www.okcupid.com#www.okcupid.com 265ms
log.bpminecraft.com#log.bpminecraft.com 265ms
www.hugedomains.com#www.hugedomains.com 270ms
www.shopify.com#www.shopify.com 272ms
www.gov.ua#www.gov.ua 276ms
www.visakorea.com#www.visakorea.com 278ms
www.digitalocean.com#www.digitalocean.com 278ms
