cfip.xxxxxxxx.tk#CF|优选域名|91ms
yx.887141.xyz#CF|优选域名|149ms
cf.zhetengsha.eu.org#CF|优选域名|324ms
skk.moe#CF|优选域名|359ms
www.digitalocean.com#CF|优选域名|369ms
www.gco.gov.qa#CF|优选域名|374ms
emby2.misakaf.org#CF|优选域名|377ms
www.gov.ua#CF|优选域名|380ms
www.visakorea.com#CF|优选域名|386ms
cf.877771.xyz#CF|优选域名|393ms
www.visa.com.hk#CF|优选域名|395ms
www.visa.co.jp#CF|优选域名|397ms
www.visa.com.tw#CF|优选域名|430ms
www.visa.com.sg#CF|优选域名|431ms
singapore.com#CF|优选域名|448ms
www.visa.com#CF|优选域名|475ms
russia.com#CF|优选域名|499ms
www.csgo.com#CF|优选域名|507ms
cf.0sm.com#CF|优选域名|524ms
japan.com#CF|优选域名|525ms
