cfip.xxxxxxxx.tk#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|222ms
emby2.misakaf.org#CF|优选域名|261ms
time.is#CF|优选域名|295ms
icook.hk#CF|优选域名|327ms
cf.0sm.com#CF|优选域名|337ms
japan.com#CF|优选域名|340ms
icook.tw#CF|优选域名|348ms
russia.com#CF|优选域名|364ms
malaysia.com#CF|优选域名|364ms
skk.moe#CF|优选域名|372ms
www.visa.com#CF|优选域名|376ms
singapore.com#CF|优选域名|380ms
cf.zhetengsha.eu.org#CF|优选域名|393ms
www.wto.org#CF|优选域名|394ms
iplocation.io#CF|优选域名|398ms
www.iplocation.net#CF|优选域名|405ms
www.pcmag.com#CF|优选域名|407ms
www.ipchicken.com#CF|优选域名|422ms
