cfip.xxxxxxxx.tk#CF|优选域名|62ms
emby2.misakaf.org#CF|优选域名|230ms
cf.0sm.com#CF|优选域名|301ms
shopify.com#CF|优选域名|318ms
time.is#CF|优选域名|380ms
ip.sb#CF|优选域名|380ms
icook.hk#CF|优选域名|386ms
icook.tw#CF|优选域名|395ms
japan.com#CF|优选域名|405ms
singapore.com#CF|优选域名|426ms
www.visa.com#CF|优选域名|447ms
russia.com#CF|优选域名|460ms
malaysia.com#CF|优选域名|463ms
cfip.1323123.xyz#CF|优选域名|471ms
www.visa.com.hk#CF|优选域名|486ms
www.visa.com.sg#CF|优选域名|487ms
whatismyipaddress.com#CF|优选域名|510ms
www.visakorea.com#CF|优选域名|528ms
www.visa.com.tw#CF|优选域名|532ms
fbi.gov#CF|优选域名|533ms
