cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|124ms
shopify.com#CF|优选域名|150ms
icook.hk#CF|优选域名|173ms
icook.tw#CF|优选域名|196ms
time.is#CF|优选域名|253ms
emby2.misakaf.org#CF|优选域名|294ms
malaysia.com#CF|优选域名|306ms
japan.com#CF|优选域名|335ms
russia.com#CF|优选域名|341ms
singapore.com#CF|优选域名|351ms
cf.0sm.com#CF|优选域名|356ms
www.visa.com#CF|优选域名|359ms
palera.in#CF|优选域名|375ms
www.pcmag.com#CF|优选域名|376ms
www.wto.org#CF|优选域名|379ms
www.visa.com.sg#CF|优选域名|383ms
ip.sb#CF|优选域名|398ms
www.ipaddress.my#CF|优选域名|401ms
www.ipchicken.com#CF|优选域名|406ms
