cfip.xxxxxxxx.tk#CF|优选域名|79ms
www.visa.co.jp#CF|优选域名|255ms
skk.moe#CF|优选域名|266ms
www.visa.com.tw#CF|优选域名|324ms
www.visa.com.sg#CF|优选域名|329ms
cf.zhetengsha.eu.org#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|378ms
www.visa.com.hk#CF|优选域名|424ms
shopify.com#CF|优选域名|429ms
www.gco.gov.qa#CF|优选域名|452ms
www.gov.se#CF|优选域名|453ms
www.gov.ua#CF|优选域名|456ms
www.digitalocean.com#CF|优选域名|458ms
www.visakorea.com#CF|优选域名|458ms
www.shopify.com#CF|优选域名|464ms
singapore.com#CF|优选域名|476ms
russia.com#CF|优选域名|477ms
www.visa.com#CF|优选域名|487ms
emby2.misakaf.org#CF|优选域名|499ms
www.whoer.net#CF|优选域名|503ms
