cfip.xxxxxxxx.tk#CF|优选域名|140ms
emby2.misakaf.org#CF|优选域名|235ms
xn--b6gac.eu.org#CF|优选域名|287ms
cf.zhetengsha.eu.org#CF|优选域名|292ms
www.gco.gov.qa#CF|优选域名|303ms
shopify.com#CF|优选域名|305ms
time.is#CF|优选域名|317ms
www.baipiao.eu.org#CF|优选域名|331ms
icook.hk#CF|优选域名|338ms
fbi.gov#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|347ms
icook.tw#CF|优选域名|359ms
www.iakeys.com#CF|优选域名|371ms
cfip.1323123.xyz#CF|优选域名|395ms
russia.com#CF|优选域名|408ms
whatismyipaddress.com#CF|优选域名|410ms
www.ipaddress.my#CF|优选域名|410ms
cf.877771.xyz#CF|优选域名|424ms
www.ipchicken.com#CF|优选域名|426ms
japan.com#CF|优选域名|427ms
