yx.887141.xyz#yx.887141.xyz 69ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 172ms
cf.877771.xyz#cf.877771.xyz 198ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 219ms
www.visa.com.hk#www.visa.com.hk 224ms
www.gco.gov.qa#www.gco.gov.qa 225ms
www.gov.se#www.gov.se 226ms
www.csgo.com#www.csgo.com 245ms
www.shopify.com#www.shopify.com 249ms
www.whatismyip.com#www.whatismyip.com 250ms
www.whoer.net#www.whoer.net 258ms
www.ipget.net#www.ipget.net 291ms
www.visa.co.jp#www.visa.co.jp 299ms
www.digitalocean.com#www.digitalocean.com 310ms
ip.sb#ip.sb 314ms
www.visakorea.com#www.visakorea.com 329ms
cf.0sm.com#cf.0sm.com 346ms
www.udacity.com#www.udacity.com 356ms
www.gov.ua#www.gov.ua 358ms
www.hugedomains.com#www.hugedomains.com 359ms
