yx.887141.xyz#yx.887141.xyz 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
www.digitalocean.com#www.digitalocean.com 317ms
www.visa.co.jp#www.visa.co.jp 326ms
www.visa.com.tw#www.visa.com.tw 327ms
www.visa.com.sg#www.visa.com.sg 336ms
www.visakorea.com#www.visakorea.com 338ms
cf.877771.xyz#cf.877771.xyz 338ms
singapore.com#singapore.com 341ms
www.csgo.com#www.csgo.com 345ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 354ms
www.ipget.net#www.ipget.net 357ms
www.visa.com#www.visa.com 358ms
www.gco.gov.qa#www.gco.gov.qa 359ms
www.gov.se#www.gov.se 359ms
www.gov.ua#www.gov.ua 359ms
www.hugedomains.com#www.hugedomains.com 360ms
www.whatismyip.com#www.whatismyip.com 360ms
www.udacity.com#www.udacity.com 361ms
