cfip.xxxxxxxx.tk#CF|优选域名|98ms
emby2.misakaf.org#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|219ms
www.whatismyip.com#CF|优选域名|232ms
shopify.com#CF|优选域名|238ms
www.glassdoor.com#CF|优选域名|256ms
www.visakorea.com#CF|优选域名|260ms
www.gco.gov.qa#CF|优选域名|275ms
time.is#CF|优选域名|275ms
www.gov.se#CF|优选域名|276ms
www.udacity.com#CF|优选域名|277ms
www.hugedomains.com#CF|优选域名|279ms
www.baipiao.eu.org#CF|优选域名|287ms
www.udemy.com#CF|优选域名|287ms
www.4chan.org#CF|优选域名|291ms
www.ipget.net#CF|优选域名|297ms
www.whoer.net#CF|优选域名|299ms
www.okcupid.com#CF|优选域名|302ms
www.csgo.com#CF|优选域名|312ms
icook.hk#CF|优选域名|317ms
