cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|190ms
yx.887141.xyz#CF|优选域名|192ms
emby2.misakaf.org#CF|优选域名|272ms
shopify.com#CF|优选域名|281ms
icook.tw#CF|优选域名|357ms
icook.hk#CF|优选域名|360ms
time.is#CF|优选域名|388ms
japan.com#CF|优选域名|388ms
www.gov.se#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|431ms
fbi.gov#CF|优选域名|433ms
www.zsu.gov.ua#CF|优选域名|447ms
log.bpminecraft.com#CF|优选域名|474ms
www.baipiao.eu.org#CF|优选域名|474ms
whatismyipaddress.com#CF|优选域名|477ms
malaysia.com#CF|优选域名|482ms
russia.com#CF|优选域名|497ms
www.hugedomains.com#CF|优选域名|498ms
www.iakeys.com#CF|优选域名|498ms
