yx.887141.xyz#yx.887141.xyz 118ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 335ms
www.gov.se#www.gov.se 336ms
shopify.com#shopify.com 349ms
emby2.misakaf.org#emby2.misakaf.org 357ms
www.4chan.org#www.4chan.org 358ms
www.gco.gov.qa#www.gco.gov.qa 360ms
www.udacity.com#www.udacity.com 379ms
www.whatismyip.com#www.whatismyip.com 389ms
www.udemy.com#www.udemy.com 392ms
www.ipget.net#www.ipget.net 398ms
www.glassdoor.com#www.glassdoor.com 400ms
log.bpminecraft.com#log.bpminecraft.com 435ms
www.gov.ua#www.gov.ua 445ms
www.hugedomains.com#www.hugedomains.com 446ms
www.digitalocean.com#www.digitalocean.com 448ms
www.visakorea.com#www.visakorea.com 451ms
www.csgo.com#www.csgo.com 455ms
www.visa.com.sg#www.visa.com.sg 456ms
www.visa.co.jp#www.visa.co.jp 460ms
