yx.887141.xyz#yx.887141.xyz 129ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 164ms
emby2.misakaf.org#emby2.misakaf.org 226ms
www.visa.com.tw#www.visa.com.tw 235ms
www.gov.se#www.gov.se 244ms
www.hugedomains.com#www.hugedomains.com 259ms
www.whatismyip.com#www.whatismyip.com 260ms
www.ipget.net#www.ipget.net 260ms
www.udacity.com#www.udacity.com 260ms
www.visa.com.hk#www.visa.com.hk 264ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 269ms
www.csgo.com#www.csgo.com 277ms
www.shopify.com#www.shopify.com 288ms
www.digitalocean.com#www.digitalocean.com 308ms
www.visakorea.com#www.visakorea.com 309ms
www.whoer.net#www.whoer.net 317ms
www.visa.co.jp#www.visa.co.jp 333ms
www.udemy.com#www.udemy.com 345ms
www.gov.ua#www.gov.ua 346ms
xn--b6gac.eu.org#xn--b6gac.eu.org 351ms
