cfip.xxxxxxxx.tk#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|165ms
yx.887141.xyz#CF|优选域名|231ms
www.gov.se#CF|优选域名|261ms
www.gco.gov.qa#CF|优选域名|291ms
shopify.com#CF|优选域名|294ms
www.4chan.org#CF|优选域名|301ms
www.okcupid.com#CF|优选域名|301ms
www.udemy.com#CF|优选域名|302ms
gur.gov.ua#CF|优选域名|303ms
log.bpminecraft.com#CF|优选域名|307ms
www.baipiao.eu.org#CF|优选域名|308ms
www.glassdoor.com#CF|优选域名|312ms
www.zsu.gov.ua#CF|优选域名|326ms
icook.hk#CF|优选域名|328ms
www.whatismyip.com#CF|优选域名|348ms
icook.tw#CF|优选域名|357ms
www.udacity.com#CF|优选域名|364ms
www.ipget.net#CF|优选域名|367ms
japan.com#CF|优选域名|367ms
