emby2.misakaf.org#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|219ms
skk.moe#CF|优选域名|254ms
www.visa.com#CF|优选域名|255ms
www.visa.com.sg#CF|优选域名|256ms
www.visa.com.tw#CF|优选域名|258ms
www.visa.co.jp#CF|优选域名|272ms
www.visa.com.hk#CF|优选域名|274ms
www.visakorea.com#CF|优选域名|292ms
cf.zhetengsha.eu.org#CF|优选域名|300ms
cf.877771.xyz#CF|优选域名|321ms
cfip.xxxxxxxx.tk#CF|优选域名|328ms
cfip.1323123.xyz#CF|优选域名|354ms
japan.com#CF|优选域名|371ms
singapore.com#CF|优选域名|410ms
malaysia.com#CF|优选域名|440ms
russia.com#CF|优选域名|467ms
icook.tw#CF|优选域名|517ms
icook.hk#CF|优选域名|518ms
ip.sb#CF|优选域名|518ms
