yx.887141.xyz#yx.887141.xyz 93ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
cf.877771.xyz#cf.877771.xyz 215ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
www.hugedomains.com#www.hugedomains.com 222ms
www.whatismyip.com#www.whatismyip.com 228ms
www.gco.gov.qa#www.gco.gov.qa 238ms
www.shopify.com#www.shopify.com 268ms
www.whoer.net#www.whoer.net 268ms
www.gov.ua#www.gov.ua 270ms
www.udacity.com#www.udacity.com 270ms
www.ipget.net#www.ipget.net 270ms
www.digitalocean.com#www.digitalocean.com 280ms
www.visa.co.jp#www.visa.co.jp 283ms
cf.0sm.com#cf.0sm.com 285ms
www.glassdoor.com#www.glassdoor.com 299ms
www.csgo.com#www.csgo.com 309ms
www.gov.se#www.gov.se 320ms
www.visakorea.com#www.visakorea.com 333ms
www.4chan.org#www.4chan.org 351ms
