yx.887141.xyz#yx.887141.xyz 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
shopify.com#shopify.com 212ms
emby2.misakaf.org#emby2.misakaf.org 254ms
time.is#time.is 260ms
ip.sb#ip.sb 275ms
icook.hk#icook.hk 275ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 356ms
malaysia.com#malaysia.com 370ms
japan.com#japan.com 371ms
skk.moe#skk.moe 385ms
russia.com#russia.com 392ms
www.visa.com#www.visa.com 417ms
cf.0sm.com#cf.0sm.com 417ms
www.visa.com.sg#www.visa.com.sg 444ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 444ms
singapore.com#singapore.com 461ms
icook.tw#icook.tw 462ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 487ms
www.wto.org#www.wto.org 500ms
