cfip.xxxxxxxx.tk#CF|优选域名|101ms
emby2.misakaf.org#CF|优选域名|242ms
shopify.com#CF|优选域名|371ms
www.gco.gov.qa#CF|优选域名|393ms
time.is#CF|优选域名|404ms
log.bpminecraft.com#CF|优选域名|412ms
icook.hk#CF|优选域名|418ms
www.whatismyip.com#CF|优选域名|422ms
www.zsu.gov.ua#CF|优选域名|427ms
cf.zhetengsha.eu.org#CF|优选域名|432ms
icook.tw#CF|优选域名|435ms
www.baipiao.eu.org#CF|优选域名|444ms
www.udacity.com#CF|优选域名|445ms
gur.gov.ua#CF|优选域名|452ms
www.gov.se#CF|优选域名|454ms
www.ipget.net#CF|优选域名|458ms
www.udemy.com#CF|优选域名|460ms
www.4chan.org#CF|优选域名|477ms
www.hugedomains.com#CF|优选域名|480ms
www.glassdoor.com#CF|优选域名|490ms
