emby2.misakaf.org#CF|优选域名|172ms
xn--b6gac.eu.org#CF|优选域名|188ms
shopify.com#CF|优选域名|220ms
time.is#CF|优选域名|235ms
icook.hk#CF|优选域名|301ms
ip.sb#CF|优选域名|345ms
icook.tw#CF|优选域名|357ms
japan.com#CF|优选域名|369ms
russia.com#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|394ms
malaysia.com#CF|优选域名|405ms
singapore.com#CF|优选域名|413ms
cfip.xxxxxxxx.tk#CF|优选域名|422ms
www.visa.com#CF|优选域名|426ms
www.who.int#CF|优选域名|463ms
cf.877774.xyz#CF|优选域名|464ms
www.visa.com.sg#CF|优选域名|488ms
www.visa.com.tw#CF|优选域名|491ms
cfip.1323123.xyz#CF|优选域名|494ms
www.visa.co.jp#CF|优选域名|511ms
