yx.887141.xyz#yx.887141.xyz 126ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 357ms
www.hugedomains.com#www.hugedomains.com 373ms
www.ipget.net#www.ipget.net 394ms
shopify.com#shopify.com 401ms
www.gov.ua#www.gov.ua 415ms
www.whatismyip.com#www.whatismyip.com 427ms
skk.moe#skk.moe 431ms
xn--b6gac.eu.org#xn--b6gac.eu.org 434ms
icook.hk#icook.hk 438ms
www.whoer.net#www.whoer.net 455ms
www.udacity.com#www.udacity.com 461ms
emby2.misakaf.org#emby2.misakaf.org 463ms
www.gco.gov.qa#www.gco.gov.qa 465ms
www.gov.se#www.gov.se 465ms
www.digitalocean.com#www.digitalocean.com 468ms
www.visa.co.jp#www.visa.co.jp 473ms
www.csgo.com#www.csgo.com 477ms
cf.0sm.com#cf.0sm.com 477ms
www.visa.com.tw#www.visa.com.tw 482ms
