emby2.misakaf.org#CF|优选域名|145ms
cfip.xxxxxxxx.tk#CF|优选域名|301ms
shopify.com#CF|优选域名|305ms
time.is#CF|优选域名|337ms
icook.tw#CF|优选域名|378ms
log.bpminecraft.com#CF|优选域名|391ms
gur.gov.ua#CF|优选域名|394ms
www.gov.ua#CF|优选域名|430ms
www.gov.se#CF|优选域名|432ms
www.baipiao.eu.org#CF|优选域名|432ms
www.gco.gov.qa#CF|优选域名|437ms
icook.hk#CF|优选域名|460ms
www.okcupid.com#CF|优选域名|474ms
japan.com#CF|优选域名|483ms
xn--b6gac.eu.org#CF|优选域名|521ms
www.udacity.com#CF|优选域名|525ms
cf.0sm.com#CF|优选域名|527ms
www.glassdoor.com#CF|优选域名|528ms
russia.com#CF|优选域名|528ms
www.ipget.net#CF|优选域名|529ms
