cfip.xxxxxxxx.tk#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|193ms
emby2.misakaf.org#CF|优选域名|198ms
icook.hk#CF|优选域名|267ms
icook.tw#CF|优选域名|319ms
japan.com#CF|优选域名|343ms
cf.0sm.com#CF|优选域名|355ms
russia.com#CF|优选域名|370ms
malaysia.com#CF|优选域名|373ms
time.is#CF|优选域名|380ms
www.gco.gov.qa#CF|优选域名|382ms
singapore.com#CF|优选域名|394ms
www.visa.com#CF|优选域名|400ms
cfip.1323123.xyz#CF|优选域名|446ms
www.visa.com.sg#CF|优选域名|464ms
cf.877771.xyz#CF|优选域名|478ms
www.visa.com.hk#CF|优选域名|488ms
palera.in#CF|优选域名|513ms
www.visakorea.com#CF|优选域名|514ms
