cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|138ms
emby2.misakaf.org#CF|优选域名|236ms
shopify.com#CF|优选域名|254ms
time.is#CF|优选域名|266ms
icook.tw#CF|优选域名|355ms
cf.0sm.com#CF|优选域名|392ms
icook.hk#CF|优选域名|397ms
iplocation.io#CF|优选域名|431ms
www.baipiao.eu.org#CF|优选域名|437ms
www.ipaddress.my#CF|优选域名|439ms
www.pcmag.com#CF|优选域名|445ms
japan.com#CF|优选域名|457ms
www.ipchicken.com#CF|优选域名|458ms
fbi.gov#CF|优选域名|475ms
malaysia.com#CF|优选域名|475ms
gur.gov.ua#CF|优选域名|481ms
whatismyipaddress.com#CF|优选域名|482ms
russia.com#CF|优选域名|483ms
cf.877771.xyz#CF|优选域名|485ms
