cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|133ms
time.is#CF|优选域名|204ms
shopify.com#CF|优选域名|215ms
iplocation.io#CF|优选域名|220ms
icook.hk#CF|优选域名|221ms
www.gov.ua#CF|优选域名|222ms
www.zsu.gov.ua#CF|优选域名|233ms
www.ipaddress.my#CF|优选域名|251ms
icook.tw#CF|优选域名|268ms
www.pcmag.com#CF|优选域名|282ms
whatismyipaddress.com#CF|优选域名|303ms
japan.com#CF|优选域名|350ms
emby2.misakaf.org#CF|优选域名|357ms
malaysia.com#CF|优选域名|357ms
cf.0sm.com#CF|优选域名|377ms
www.ipchicken.com#CF|优选域名|386ms
www.iplocation.net#CF|优选域名|387ms
www.visa.com#CF|优选域名|399ms
www.wto.org#CF|优选域名|404ms
