cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|165ms
emby2.misakaf.org#CF|优选域名|207ms
time.is#CF|优选域名|218ms
icook.hk#CF|优选域名|255ms
shopify.com#CF|优选域名|316ms
icook.tw#CF|优选域名|376ms
japan.com#CF|优选域名|424ms
russia.com#CF|优选域名|424ms
cf.877771.xyz#CF|优选域名|429ms
www.visa.com#CF|优选域名|448ms
singapore.com#CF|优选域名|453ms
www.wto.org#CF|优选域名|472ms
malaysia.com#CF|优选域名|473ms
www.visa.com.hk#CF|优选域名|487ms
www.visa.com.tw#CF|优选域名|496ms
www.gco.gov.qa#CF|优选域名|496ms
iplocation.io#CF|优选域名|510ms
www.ipaddress.my#CF|优选域名|514ms
www.gov.se#CF|优选域名|530ms
