cfip.xxxxxxxx.tk#CF|优选域名|146ms
cf.zhetengsha.eu.org#CF|优选域名|205ms
www.visa.com.sg#CF|优选域名|208ms
skk.moe#CF|优选域名|209ms
www.visa.com.hk#CF|优选域名|269ms
www.visa.com.tw#CF|优选域名|283ms
www.visa.co.jp#CF|优选域名|301ms
yx.887141.xyz#CF|优选域名|326ms
www.visakorea.com#CF|优选域名|329ms
singapore.com#CF|优选域名|332ms
russia.com#CF|优选域名|333ms
www.visa.com#CF|优选域名|365ms
cf.0sm.com#CF|优选域名|391ms
shopify.com#CF|优选域名|426ms
malaysia.com#CF|优选域名|441ms
ip.sb#CF|优选域名|441ms
japan.com#CF|优选域名|442ms
emby2.misakaf.org#CF|优选域名|445ms
xn--b6gac.eu.org#CF|优选域名|458ms
icook.hk#CF|优选域名|460ms
