cfip.xxxxxxxx.tk#CF|优选域名|168ms
cf.zhetengsha.eu.org#CF|优选域名|202ms
emby2.misakaf.org#CF|优选域名|249ms
www.gov.se#CF|优选域名|263ms
xn--b6gac.eu.org#CF|优选域名|268ms
www.gov.ua#CF|优选域名|273ms
www.ipget.net#CF|优选域名|274ms
www.hugedomains.com#CF|优选域名|275ms
www.gco.gov.qa#CF|优选域名|276ms
www.udacity.com#CF|优选域名|277ms
www.whatismyip.com#CF|优选域名|285ms
www.shopify.com#CF|优选域名|290ms
shopify.com#CF|优选域名|293ms
www.whoer.net#CF|优选域名|303ms
www.udemy.com#CF|优选域名|305ms
www.baipiao.eu.org#CF|优选域名|305ms
log.bpminecraft.com#CF|优选域名|312ms
www.4chan.org#CF|优选域名|322ms
www.glassdoor.com#CF|优选域名|342ms
www.visakorea.com#CF|优选域名|344ms
