cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
yx.887141.xyz#yx.887141.xyz 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
shopify.com#shopify.com 250ms
time.is#time.is 261ms
emby2.misakaf.org#emby2.misakaf.org 269ms
icook.hk#icook.hk 271ms
icook.tw#icook.tw 299ms
www.gov.se#www.gov.se 315ms
www.okcupid.com#www.okcupid.com 330ms
gur.gov.ua#gur.gov.ua 330ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 339ms
www.baipiao.eu.org#www.baipiao.eu.org 345ms
www.4chan.org#www.4chan.org 355ms
fbi.gov#fbi.gov 365ms
www.gco.gov.qa#www.gco.gov.qa 367ms
cf.877771.xyz#cf.877771.xyz 368ms
www.zsu.gov.ua#www.zsu.gov.ua 373ms
japan.com#japan.com 391ms
www.udacity.com#www.udacity.com 408ms
