cfip.xxxxxxxx.tk#CF|优选域名|71ms
emby2.misakaf.org#CF|优选域名|102ms
cf.345673.xyz#CF|优选域名|227ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|238ms
icook.hk#CF|优选域名|309ms
ip.sb#CF|优选域名|336ms
japan.com#CF|优选域名|377ms
malaysia.com#CF|优选域名|394ms
skk.moe#CF|优选域名|422ms
time.is#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|432ms
icook.tw#CF|优选域名|458ms
singapore.com#CF|优选域名|458ms
www.iplocation.net#CF|优选域名|473ms
iplocation.io#CF|优选域名|474ms
fbi.gov#CF|优选域名|500ms
www.ipaddress.my#CF|优选域名|506ms
whatismyipaddress.com#CF|优选域名|511ms
www.gov.se#CF|优选域名|513ms
