cf.zhetengsha.eu.org#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|159ms
cfip.xxxxxxxx.tk#CF|优选域名|161ms
shopify.com#CF|优选域名|163ms
icook.hk#CF|优选域名|185ms
emby2.misakaf.org#CF|优选域名|190ms
time.is#CF|优选域名|192ms
icook.tw#CF|优选域名|195ms
japan.com#CF|优选域名|231ms
malaysia.com#CF|优选域名|255ms
russia.com#CF|优选域名|270ms
www.visa.com#CF|优选域名|273ms
singapore.com#CF|优选域名|275ms
www.visa.com.hk#CF|优选域名|330ms
cfip.1323123.xyz#CF|优选域名|343ms
cf.0sm.com#CF|优选域名|384ms
cf.877771.xyz#CF|优选域名|405ms
www.visa.com.sg#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|416ms
www.gov.ua#CF|优选域名|433ms
