cfip.xxxxxxxx.tk#CF|优选域名|275ms
emby2.misakaf.org#CF|优选域名|287ms
shopify.com#CF|优选域名|362ms
xn--b6gac.eu.org#CF|优选域名|393ms
www.gov.se#CF|优选域名|395ms
www.visa.com.hk#CF|优选域名|402ms
icook.tw#CF|优选域名|406ms
icook.hk#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|442ms
www.okcupid.com#CF|优选域名|446ms
japan.com#CF|优选域名|457ms
log.bpminecraft.com#CF|优选域名|472ms
gur.gov.ua#CF|优选域名|475ms
www.glassdoor.com#CF|优选域名|482ms
malaysia.com#CF|优选域名|493ms
www.udemy.com#CF|优选域名|495ms
cf.zhetengsha.eu.org#CF|优选域名|495ms
www.zsu.gov.ua#CF|优选域名|495ms
www.udacity.com#CF|优选域名|495ms
www.ipget.net#CF|优选域名|498ms
