cfip.xxxxxxxx.tk#CF|优选域名|58ms
xn--b6gac.eu.org#CF|优选域名|175ms
shopify.com#CF|优选域名|251ms
emby2.misakaf.org#CF|优选域名|265ms
icook.hk#CF|优选域名|265ms
icook.tw#CF|优选域名|275ms
www.okcupid.com#CF|优选域名|279ms
www.gco.gov.qa#CF|优选域名|287ms
www.gov.se#CF|优选域名|288ms
gur.gov.ua#CF|优选域名|291ms
japan.com#CF|优选域名|305ms
malaysia.com#CF|优选域名|314ms
fbi.gov#CF|优选域名|330ms
www.4chan.org#CF|优选域名|342ms
www.iakeys.com#CF|优选域名|346ms
www.zsu.gov.ua#CF|优选域名|347ms
www.baipiao.eu.org#CF|优选域名|366ms
log.bpminecraft.com#CF|优选域名|378ms
www.udacity.com#CF|优选域名|405ms
russia.com#CF|优选域名|409ms
