cfip.xxxxxxxx.tk#CF|优选域名|69ms
cf.0sm.com#CF|优选域名|285ms
shopify.com#CF|优选域名|362ms
time.is#CF|优选域名|428ms
icook.hk#CF|优选域名|441ms
log.bpminecraft.com#CF|优选域名|472ms
ip.sb#CF|优选域名|479ms
www.gov.se#CF|优选域名|479ms
www.okcupid.com#CF|优选域名|481ms
www.baipiao.eu.org#CF|优选域名|486ms
gur.gov.ua#CF|优选域名|500ms
www.udacity.com#CF|优选域名|514ms
emby2.misakaf.org#CF|优选域名|520ms
www.gco.gov.qa#CF|优选域名|524ms
www.udemy.com#CF|优选域名|538ms
www.glassdoor.com#CF|优选域名|549ms
www.hugedomains.com#CF|优选域名|585ms
icook.tw#CF|优选域名|596ms
www.visa.com.tw#CF|优选域名|605ms
www.ipget.net#CF|优选域名|610ms
