cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|219ms
www.udemy.com#CF|优选域名|258ms
www.ipget.net#CF|优选域名|262ms
www.glassdoor.com#CF|优选域名|267ms
www.gco.gov.qa#CF|优选域名|281ms
www.whoer.net#CF|优选域名|283ms
www.whatismyip.com#CF|优选域名|294ms
www.hugedomains.com#CF|优选域名|297ms
www.visa.co.jp#CF|优选域名|297ms
www.gov.ua#CF|优选域名|299ms
www.shopify.com#CF|优选域名|324ms
www.digitalocean.com#CF|优选域名|331ms
www.visakorea.com#CF|优选域名|336ms
log.bpminecraft.com#CF|优选域名|337ms
skk.moe#CF|优选域名|339ms
www.gov.se#CF|优选域名|350ms
shopify.com#CF|优选域名|381ms
www.visa.com.tw#CF|优选域名|384ms
www.udacity.com#CF|优选域名|388ms
