cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|277ms
shopify.com#CF|优选域名|327ms
cfip.1323123.xyz#CF|优选域名|355ms
cf.0sm.com#CF|优选域名|368ms
icook.hk#CF|优选域名|376ms
emby2.misakaf.org#CF|优选域名|403ms
icook.tw#CF|优选域名|434ms
www.ipaddress.my#CF|优选域名|445ms
www.ipchicken.com#CF|优选域名|450ms
japan.com#CF|优选域名|462ms
www.iplocation.net#CF|优选域名|466ms
cf.zhetengsha.eu.org#CF|优选域名|472ms
fbi.gov#CF|优选域名|475ms
www.pcmag.com#CF|优选域名|476ms
malaysia.com#CF|优选域名|478ms
log.bpminecraft.com#CF|优选域名|481ms
gur.gov.ua#CF|优选域名|482ms
www.ipget.net#CF|优选域名|483ms
www.whatismyip.com#CF|优选域名|485ms
