yx.887141.xyz#yx.887141.xyz 114ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
shopify.com#shopify.com 284ms
time.is#time.is 302ms
icook.hk#icook.hk 347ms
cf.0sm.com#cf.0sm.com 380ms
www.ipchicken.com#www.ipchicken.com 430ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 430ms
icook.tw#icook.tw 430ms
whatismyipaddress.com#whatismyipaddress.com 436ms
www.ipaddress.my#www.ipaddress.my 446ms
skk.moe#skk.moe 453ms
fbi.gov#fbi.gov 458ms
gur.gov.ua#gur.gov.ua 459ms
russia.com#russia.com 468ms
malaysia.com#malaysia.com 468ms
emby2.misakaf.org#emby2.misakaf.org 470ms
log.bpminecraft.com#log.bpminecraft.com 477ms
www.pcmag.com#www.pcmag.com 479ms
