cfip.xxxxxxxx.tk#CF|优选域名|218ms
www.whatismyip.com#CF|优选域名|238ms
www.hugedomains.com#CF|优选域名|239ms
www.gco.gov.qa#CF|优选域名|254ms
www.visakorea.com#CF|优选域名|264ms
www.gov.ua#CF|优选域名|266ms
www.digitalocean.com#CF|优选域名|270ms
www.ipget.net#CF|优选域名|271ms
www.shopify.com#CF|优选域名|271ms
www.udacity.com#CF|优选域名|271ms
cf.zhetengsha.eu.org#CF|优选域名|282ms
www.visa.co.jp#CF|优选域名|283ms
www.whoer.net#CF|优选域名|287ms
www.visa.com.hk#CF|优选域名|293ms
www.4chan.org#CF|优选域名|308ms
skk.moe#CF|优选域名|311ms
emby2.misakaf.org#CF|优选域名|312ms
shopify.com#CF|优选域名|332ms
www.visa.com.sg#CF|优选域名|339ms
www.csgo.com#CF|优选域名|353ms
