yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
icook.hk#icook.hk 268ms
shopify.com#shopify.com 280ms
www.udacity.com#www.udacity.com 293ms
www.4chan.org#www.4chan.org 314ms
www.gov.se#www.gov.se 323ms
icook.tw#icook.tw 333ms
www.shopify.com#www.shopify.com 333ms
www.glassdoor.com#www.glassdoor.com 337ms
www.udemy.com#www.udemy.com 337ms
www.baipiao.eu.org#www.baipiao.eu.org 337ms
www.whatismyip.com#www.whatismyip.com 340ms
log.bpminecraft.com#log.bpminecraft.com 346ms
www.gco.gov.qa#www.gco.gov.qa 361ms
www.hugedomains.com#www.hugedomains.com 392ms
www.ipget.net#www.ipget.net 397ms
www.whoer.net#www.whoer.net 415ms
japan.com#japan.com 415ms
