cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|329ms
time.is#CF|优选域名|331ms
fbi.gov#CF|优选域名|341ms
icook.hk#CF|优选域名|345ms
www.ipaddress.my#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|374ms
japan.com#CF|优选域名|379ms
whatismyipaddress.com#CF|优选域名|396ms
icook.tw#CF|优选域名|405ms
www.gov.ua#CF|优选域名|407ms
malaysia.com#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|408ms
emby2.misakaf.org#CF|优选域名|422ms
russia.com#CF|优选域名|423ms
www.gov.se#CF|优选域名|429ms
www.udacity.com#CF|优选域名|452ms
log.bpminecraft.com#CF|优选域名|453ms
www.visa.com#CF|优选域名|454ms
