cfip.xxxxxxxx.tk#CF|优选域名|131ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|222ms
time.is#CF|优选域名|235ms
icook.tw#CF|优选域名|290ms
icook.hk#CF|优选域名|295ms
japan.com#CF|优选域名|320ms
russia.com#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|333ms
skk.moe#CF|优选域名|340ms
singapore.com#CF|优选域名|351ms
www.visa.com#CF|优选域名|360ms
malaysia.com#CF|优选域名|369ms
www.who.int#CF|优选域名|381ms
cf.877774.xyz#CF|优选域名|387ms
www.visa.com.sg#CF|优选域名|400ms
cu.877774.xyz#CF|优选域名|419ms
cf.zhetengsha.eu.org#CF|优选域名|422ms
eur.877774.xyz#CF|优选域名|439ms
www.visa.com.tw#CF|优选域名|446ms
