cfip.xxxxxxxx.tk#CF|优选域名|67ms
cfip.1323123.xyz#CF|优选域名|329ms
shopify.com#CF|优选域名|351ms
time.is#CF|优选域名|380ms
emby2.misakaf.org#CF|优选域名|384ms
icook.hk#CF|优选域名|389ms
icook.tw#CF|优选域名|406ms
cf.0sm.com#CF|优选域名|417ms
ip.sb#CF|优选域名|437ms
malaysia.com#CF|优选域名|461ms
cf.877771.xyz#CF|优选域名|489ms
japan.com#CF|优选域名|507ms
www.visa.com#CF|优选域名|510ms
www.visa.com.tw#CF|优选域名|535ms
singapore.com#CF|优选域名|542ms
russia.com#CF|优选域名|559ms
www.visa.com.sg#CF|优选域名|559ms
www.visa.com.hk#CF|优选域名|592ms
skk.moe#CF|优选域名|621ms
www.visakorea.com#CF|优选域名|647ms
