emby2.misakaf.org#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|202ms
shopify.com#CF|优选域名|239ms
icook.tw#CF|优选域名|290ms
icook.hk#CF|优选域名|299ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
www.baipiao.eu.org#CF|优选域名|337ms
www.gco.gov.qa#CF|优选域名|337ms
japan.com#CF|优选域名|339ms
www.okcupid.com#CF|优选域名|340ms
ip.sb#CF|优选域名|343ms
gur.gov.ua#CF|优选域名|354ms
time.is#CF|优选域名|370ms
singapore.com#CF|优选域名|385ms
log.bpminecraft.com#CF|优选域名|393ms
www.gov.se#CF|优选域名|395ms
fbi.gov#CF|优选域名|399ms
www.ipget.net#CF|优选域名|421ms
www.whatismyip.com#CF|优选域名|425ms
www.udacity.com#CF|优选域名|428ms
