yx.887141.xyz#yx.887141.xyz 174ms
www.gov.se#www.gov.se 231ms
xn--b6gac.eu.org#xn--b6gac.eu.org 242ms
www.gco.gov.qa#www.gco.gov.qa 265ms
shopify.com#shopify.com 269ms
time.is#time.is 275ms
icook.hk#icook.hk 293ms
www.okcupid.com#www.okcupid.com 313ms
icook.tw#icook.tw 316ms
www.baipiao.eu.org#www.baipiao.eu.org 341ms
gur.gov.ua#gur.gov.ua 343ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 344ms
log.bpminecraft.com#log.bpminecraft.com 390ms
www.udacity.com#www.udacity.com 397ms
cf.877771.xyz#cf.877771.xyz 398ms
japan.com#japan.com 407ms
www.csgo.com#www.csgo.com 412ms
www.gov.ua#www.gov.ua 422ms
www.glassdoor.com#www.glassdoor.com 425ms
www.shopify.com#www.shopify.com 427ms
