cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|129ms
shopify.com#CF|优选域名|175ms
icook.hk#CF|优选域名|230ms
icook.tw#CF|优选域名|262ms
time.is#CF|优选域名|306ms
japan.com#CF|优选域名|333ms
malaysia.com#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|350ms
cf.zhetengsha.eu.org#CF|优选域名|358ms
whatismyipaddress.com#CF|优选域名|388ms
www.iplocation.net#CF|优选域名|393ms
www.ipaddress.my#CF|优选域名|406ms
www.ipchicken.com#CF|优选域名|417ms
www.pcmag.com#CF|优选域名|422ms
russia.com#CF|优选域名|427ms
singapore.com#CF|优选域名|430ms
www.iakeys.com#CF|优选域名|439ms
iplocation.io#CF|优选域名|457ms
www.visa.com#CF|优选域名|458ms
