cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
shopify.com#shopify.com 222ms
icook.hk#icook.hk 239ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 251ms
emby2.misakaf.org#emby2.misakaf.org 285ms
japan.com#japan.com 342ms
www.gov.se#www.gov.se 365ms
time.is#time.is 367ms
www.ipaddress.my#www.ipaddress.my 370ms
fbi.gov#fbi.gov 376ms
www.pcmag.com#www.pcmag.com 379ms
www.ipchicken.com#www.ipchicken.com 391ms
www.iplocation.net#www.iplocation.net 392ms
gur.gov.ua#gur.gov.ua 392ms
iplocation.io#iplocation.io 392ms
malaysia.com#malaysia.com 394ms
whatismyipaddress.com#whatismyipaddress.com 400ms
www.gco.gov.qa#www.gco.gov.qa 415ms
