cfip.xxxxxxxx.tk#CF|优选域名|76ms
emby2.misakaf.org#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|263ms
time.is#CF|优选域名|286ms
icook.tw#CF|优选域名|350ms
www.ipget.net#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|372ms
log.bpminecraft.com#CF|优选域名|373ms
www.gov.ua#CF|优选域名|376ms
www.hugedomains.com#CF|优选域名|378ms
www.gco.gov.qa#CF|优选域名|383ms
ip.sb#CF|优选域名|386ms
www.glassdoor.com#CF|优选域名|391ms
www.visa.com.tw#CF|优选域名|399ms
www.udacity.com#CF|优选域名|400ms
www.baipiao.eu.org#CF|优选域名|400ms
www.visa.co.jp#CF|优选域名|405ms
www.csgo.com#CF|优选域名|405ms
www.shopify.com#CF|优选域名|406ms
