cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|258ms
icook.hk#CF|优选域名|281ms
emby2.misakaf.org#CF|优选域名|286ms
japan.com#CF|优选域名|371ms
icook.tw#CF|优选域名|371ms
russia.com#CF|优选域名|383ms
singapore.com#CF|优选域名|419ms
cf.0sm.com#CF|优选域名|423ms
www.visa.com#CF|优选域名|461ms
malaysia.com#CF|优选域名|469ms
skk.moe#CF|优选域名|495ms
www.visa.com.hk#CF|优选域名|505ms
www.visa.com.tw#CF|优选域名|529ms
www.visa.co.jp#CF|优选域名|539ms
ip.sb#CF|优选域名|562ms
www.visakorea.com#CF|优选域名|595ms
cfip.1323123.xyz#CF|优选域名|599ms
www.visa.com.sg#CF|优选域名|604ms
