cfip.xxxxxxxx.tk#CF|优选域名|64ms
xn--b6gac.eu.org#CF|优选域名|153ms
shopify.com#CF|优选域名|157ms
time.is#CF|优选域名|174ms
icook.tw#CF|优选域名|186ms
icook.hk#CF|优选域名|188ms
japan.com#CF|优选域名|195ms
emby2.misakaf.org#CF|优选域名|235ms
malaysia.com#CF|优选域名|298ms
russia.com#CF|优选域名|299ms
cf.0sm.com#CF|优选域名|351ms
skk.moe#CF|优选域名|358ms
www.visa.com#CF|优选域名|389ms
www.visa.cn#CF|优选域名|391ms
singapore.com#CF|优选域名|401ms
cf.877771.xyz#CF|优选域名|408ms
cf.877774.xyz#CF|优选域名|419ms
palera.in#CF|优选域名|420ms
www.visa.com.hk#CF|优选域名|428ms
www.iplocation.net#CF|优选域名|437ms
