cfip.xxxxxxxx.tk#CF|优选域名|233ms
xn--b6gac.eu.org#CF|优选域名|320ms
emby2.misakaf.org#CF|优选域名|340ms
shopify.com#CF|优选域名|351ms
time.is#CF|优选域名|378ms
www.gco.gov.qa#CF|优选域名|419ms
www.gov.se#CF|优选域名|420ms
japan.com#CF|优选域名|422ms
www.baipiao.eu.org#CF|优选域名|441ms
fbi.gov#CF|优选域名|442ms
ip.sb#CF|优选域名|452ms
www.zsu.gov.ua#CF|优选域名|464ms
icook.tw#CF|优选域名|469ms
gur.gov.ua#CF|优选域名|472ms
malaysia.com#CF|优选域名|475ms
www.gov.ua#CF|优选域名|481ms
log.bpminecraft.com#CF|优选域名|490ms
www.okcupid.com#CF|优选域名|494ms
www.ipaddress.my#CF|优选域名|495ms
whatismyipaddress.com#CF|优选域名|496ms
