yx.887141.xyz#yx.887141.xyz 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 297ms
shopify.com#shopify.com 372ms
emby2.misakaf.org#emby2.misakaf.org 400ms
www.ipget.net#www.ipget.net 438ms
www.csgo.com#www.csgo.com 440ms
www.hugedomains.com#www.hugedomains.com 446ms
www.whatismyip.com#www.whatismyip.com 446ms
www.gov.ua#www.gov.ua 446ms
www.udacity.com#www.udacity.com 446ms
icook.hk#icook.hk 448ms
time.is#time.is 450ms
www.visakorea.com#www.visakorea.com 493ms
icook.tw#icook.tw 503ms
www.whoer.net#www.whoer.net 509ms
cf.0sm.com#cf.0sm.com 510ms
www.digitalocean.com#www.digitalocean.com 516ms
www.shopify.com#www.shopify.com 519ms
www.okcupid.com#www.okcupid.com 520ms
