xn--b6gac.eu.org#CF|优选域名|238ms
emby2.misakaf.org#CF|优选域名|240ms
shopify.com#CF|优选域名|336ms
time.is#CF|优选域名|365ms
icook.tw#CF|优选域名|411ms
icook.hk#CF|优选域名|426ms
cfip.1323123.xyz#CF|优选域名|431ms
russia.com#CF|优选域名|461ms
cf.0sm.com#CF|优选域名|500ms
japan.com#CF|优选域名|511ms
malaysia.com#CF|优选域名|514ms
skk.moe#CF|优选域名|516ms
www.visa.com#CF|优选域名|544ms
www.visa.com.sg#CF|优选域名|556ms
singapore.com#CF|优选域名|556ms
ip.sb#CF|优选域名|589ms
www.visa.com.tw#CF|优选域名|604ms
www.visa.com.hk#CF|优选域名|628ms
www.visakorea.com#CF|优选域名|628ms
www.digitalocean.com#CF|优选域名|637ms
