cfip.xxxxxxxx.tk#CF|优选域名|90ms
shopify.com#CF|优选域名|180ms
icook.hk#CF|优选域名|224ms
emby2.misakaf.org#CF|优选域名|272ms
icook.tw#CF|优选域名|300ms
time.is#CF|优选域名|309ms
xn--b6gac.eu.org#CF|优选域名|314ms
www.ipaddress.my#CF|优选域名|315ms
malaysia.com#CF|优选域名|341ms
www.gov.se#CF|优选域名|344ms
www.pcmag.com#CF|优选域名|351ms
fbi.gov#CF|优选域名|376ms
gur.gov.ua#CF|优选域名|387ms
japan.com#CF|优选域名|396ms
cf.0sm.com#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|398ms
www.okcupid.com#CF|优选域名|400ms
russia.com#CF|优选域名|410ms
www.sean-now.com#CF|优选域名|424ms
www.visa.com#CF|优选域名|434ms
