cfip.xxxxxxxx.tk#CF|优选域名|88ms
emby2.misakaf.org#CF|优选域名|287ms
shopify.com#CF|优选域名|293ms
www.udemy.com#CF|优选域名|313ms
www.glassdoor.com#CF|优选域名|322ms
www.ipget.net#CF|优选域名|322ms
www.whatismyip.com#CF|优选域名|326ms
www.4chan.org#CF|优选域名|331ms
www.gov.ua#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|340ms
www.visa.co.jp#CF|优选域名|344ms
www.shopify.com#CF|优选域名|350ms
xn--b6gac.eu.org#CF|优选域名|351ms
fbi.gov#CF|优选域名|357ms
log.bpminecraft.com#CF|优选域名|364ms
www.baipiao.eu.org#CF|优选域名|368ms
www.gco.gov.qa#CF|优选域名|370ms
icook.hk#CF|优选域名|370ms
www.gov.se#CF|优选域名|370ms
gur.gov.ua#CF|优选域名|374ms
