cf.zhetengsha.eu.org#CF|优选域名|286ms
emby2.misakaf.org#CF|优选域名|295ms
www.4chan.org#CF|优选域名|305ms
gur.gov.ua#CF|优选域名|307ms
www.baipiao.eu.org#CF|优选域名|310ms
www.okcupid.com#CF|优选域名|315ms
shopify.com#CF|优选域名|336ms
www.udacity.com#CF|优选域名|339ms
log.bpminecraft.com#CF|优选域名|350ms
www.ipget.net#CF|优选域名|352ms
time.is#CF|优选域名|365ms
www.hugedomains.com#CF|优选域名|382ms
www.udemy.com#CF|优选域名|394ms
fbi.gov#CF|优选域名|402ms
cfip.xxxxxxxx.tk#CF|优选域名|403ms
www.gco.gov.qa#CF|优选域名|405ms
www.gov.se#CF|优选域名|416ms
www.glassdoor.com#CF|优选域名|416ms
www.whatismyip.com#CF|优选域名|423ms
www.csgo.com#CF|优选域名|424ms
