cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|167ms
icook.hk#CF|优选域名|188ms
icook.tw#CF|优选域名|207ms
emby2.misakaf.org#CF|优选域名|312ms
japan.com#CF|优选域名|314ms
time.is#CF|优选域名|370ms
www.ipchicken.com#CF|优选域名|390ms
www.pcmag.com#CF|优选域名|405ms
www.ipaddress.my#CF|优选域名|426ms
gur.gov.ua#CF|优选域名|432ms
fbi.gov#CF|优选域名|434ms
malaysia.com#CF|优选域名|438ms
whatismyipaddress.com#CF|优选域名|446ms
singapore.com#CF|优选域名|447ms
cf.0sm.com#CF|优选域名|452ms
russia.com#CF|优选域名|475ms
www.baipiao.eu.org#CF|优选域名|483ms
ip.sb#CF|优选域名|503ms
