yx.887141.xyz#yx.887141.xyz 74ms
xn--b6gac.eu.org#xn--b6gac.eu.org 122ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
shopify.com#shopify.com 304ms
time.is#time.is 312ms
icook.hk#icook.hk 334ms
icook.tw#icook.tw 359ms
cf.0sm.com#cf.0sm.com 397ms
japan.com#japan.com 400ms
russia.com#russia.com 415ms
singapore.com#singapore.com 425ms
malaysia.com#malaysia.com 431ms
www.visa.com.sg#www.visa.com.sg 446ms
skk.moe#skk.moe 453ms
www.visa.com#www.visa.com 455ms
emby2.misakaf.org#emby2.misakaf.org 478ms
www.visa.co.jp#www.visa.co.jp 489ms
www.visa.com.tw#www.visa.com.tw 491ms
palera.in#palera.in 496ms
www.visa.com.hk#www.visa.com.hk 497ms
