cfip.xxxxxxxx.tk#CF|优选域名|69ms
emby2.misakaf.org#CF|优选域名|213ms
yx.887141.xyz#CF|优选域名|239ms
xn--b6gac.eu.org#CF|优选域名|301ms
shopify.com#CF|优选域名|303ms
icook.hk#CF|优选域名|326ms
icook.tw#CF|优选域名|373ms
japan.com#CF|优选域名|384ms
malaysia.com#CF|优选域名|440ms
cf.0sm.com#CF|优选域名|443ms
time.is#CF|优选域名|444ms
russia.com#CF|优选域名|478ms
singapore.com#CF|优选域名|483ms
fbi.gov#CF|优选域名|498ms
gur.gov.ua#CF|优选域名|507ms
www.gco.gov.qa#CF|优选域名|510ms
www.visa.com#CF|优选域名|519ms
www.zsu.gov.ua#CF|优选域名|521ms
www.baipiao.eu.org#CF|优选域名|532ms
www.okcupid.com#CF|优选域名|564ms
