cfip.xxxxxxxx.tk#CF|优选域名|81ms
yx.887141.xyz#CF|优选域名|106ms
cf.zhetengsha.eu.org#CF|优选域名|280ms
cf.877771.xyz#CF|优选域名|282ms
www.visa.com.hk#CF|优选域名|284ms
www.visa.com.tw#CF|优选域名|284ms
www.visa.co.jp#CF|优选域名|286ms
www.visakorea.com#CF|优选域名|297ms
www.gov.se#CF|优选域名|311ms
www.digitalocean.com#CF|优选域名|335ms
ip.sb#CF|优选域名|346ms
xn--b6gac.eu.org#CF|优选域名|353ms
www.gco.gov.qa#CF|优选域名|396ms
www.visa.com#CF|优选域名|399ms
www.shopify.com#CF|优选域名|411ms
www.gov.ua#CF|优选域名|414ms
www.whatismyip.com#CF|优选域名|434ms
www.hugedomains.com#CF|优选域名|435ms
skk.moe#CF|优选域名|466ms
www.whoer.net#CF|优选域名|468ms
