yx.887141.xyz#yx.887141.xyz 188ms
xn--b6gac.eu.org#xn--b6gac.eu.org 268ms
log.bpminecraft.com#log.bpminecraft.com 347ms
www.udacity.com#www.udacity.com 352ms
shopify.com#shopify.com 381ms
www.hugedomains.com#www.hugedomains.com 383ms
time.is#time.is 388ms
www.whatismyip.com#www.whatismyip.com 394ms
icook.hk#icook.hk 394ms
emby2.misakaf.org#emby2.misakaf.org 409ms
icook.tw#icook.tw 412ms
www.udemy.com#www.udemy.com 421ms
www.visa.co.jp#www.visa.co.jp 424ms
www.gco.gov.qa#www.gco.gov.qa 424ms
www.gov.se#www.gov.se 425ms
www.baipiao.eu.org#www.baipiao.eu.org 425ms
www.glassdoor.com#www.glassdoor.com 426ms
skk.moe#skk.moe 427ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 447ms
www.gov.ua#www.gov.ua 449ms
