cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|176ms
emby2.misakaf.org#CF|优选域名|182ms
shopify.com#CF|优选域名|195ms
time.is#CF|优选域名|265ms
icook.hk#CF|优选域名|309ms
icook.tw#CF|优选域名|316ms
japan.com#CF|优选域名|325ms
russia.com#CF|优选域名|341ms
malaysia.com#CF|优选域名|345ms
singapore.com#CF|优选域名|412ms
www.visa.com#CF|优选域名|437ms
www.gov.se#CF|优选域名|445ms
www.visa.com.sg#CF|优选域名|454ms
cfip.1323123.xyz#CF|优选域名|464ms
cf.877771.xyz#CF|优选域名|477ms
www.visa.com.tw#CF|优选域名|483ms
cf.0sm.com#CF|优选域名|495ms
cf.877774.xyz#CF|优选域名|496ms
www.visa.com.hk#CF|优选域名|520ms
