cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|166ms
yx.887141.xyz#CF|优选域名|190ms
shopify.com#CF|优选域名|223ms
time.is#CF|优选域名|254ms
icook.hk#CF|优选域名|281ms
emby2.misakaf.org#CF|优选域名|285ms
www.udemy.com#CF|优选域名|296ms
www.ipget.net#CF|优选域名|298ms
www.udacity.com#CF|优选域名|301ms
ip.sb#CF|优选域名|305ms
www.gco.gov.qa#CF|优选域名|306ms
www.gov.se#CF|优选域名|306ms
www.gov.ua#CF|优选域名|307ms
icook.tw#CF|优选域名|310ms
www.baipiao.eu.org#CF|优选域名|315ms
log.bpminecraft.com#CF|优选域名|315ms
www.okcupid.com#CF|优选域名|316ms
www.whatismyip.com#CF|优选域名|324ms
japan.com#CF|优选域名|327ms
