cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|332ms
shopify.com#CF|优选域名|356ms
time.is#CF|优选域名|376ms
icook.hk#CF|优选域名|395ms
whatismyipaddress.com#CF|优选域名|402ms
icook.tw#CF|优选域名|403ms
emby2.misakaf.org#CF|优选域名|419ms
gur.gov.ua#CF|优选域名|423ms
japan.com#CF|优选域名|439ms
www.gov.se#CF|优选域名|447ms
www.udemy.com#CF|优选域名|450ms
log.bpminecraft.com#CF|优选域名|451ms
fbi.gov#CF|优选域名|454ms
www.udacity.com#CF|优选域名|455ms
cf.zhetengsha.eu.org#CF|优选域名|476ms
ip.sb#CF|优选域名|504ms
www.zsu.gov.ua#CF|优选域名|505ms
malaysia.com#CF|优选域名|511ms
www.okcupid.com#CF|优选域名|513ms
