cfip.xxxxxxxx.tk#CF|优选域名|68ms
yx.887141.xyz#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|269ms
icook.tw#CF|优选域名|286ms
icook.hk#CF|优选域名|299ms
cfip.1323123.xyz#CF|优选域名|355ms
emby2.misakaf.org#CF|优选域名|361ms
time.is#CF|优选域名|375ms
russia.com#CF|优选域名|393ms
japan.com#CF|优选域名|397ms
malaysia.com#CF|优选域名|402ms
singapore.com#CF|优选域名|414ms
cf.877771.xyz#CF|优选域名|437ms
www.visa.com#CF|优选域名|444ms
whatismyipaddress.com#CF|优选域名|451ms
www.gov.se#CF|优选域名|453ms
fbi.gov#CF|优选域名|462ms
gur.gov.ua#CF|优选域名|465ms
www.visa.com.sg#CF|优选域名|469ms
