xn--b6gac.eu.org#CF|优选域名|222ms
www.gov.se#CF|优选域名|282ms
skk.moe#CF|优选域名|294ms
cf.zhetengsha.eu.org#CF|优选域名|297ms
cfip.xxxxxxxx.tk#CF|优选域名|299ms
www.digitalocean.com#CF|优选域名|320ms
www.shopify.com#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|331ms
www.gov.ua#CF|优选域名|336ms
www.visa.com.sg#CF|优选域名|337ms
www.udacity.com#CF|优选域名|339ms
www.gco.gov.qa#CF|优选域名|340ms
www.hugedomains.com#CF|优选域名|341ms
www.whatismyip.com#CF|优选域名|343ms
www.whoer.net#CF|优选域名|343ms
www.ipget.net#CF|优选域名|344ms
www.visakorea.com#CF|优选域名|346ms
shopify.com#CF|优选域名|348ms
www.visa.com.tw#CF|优选域名|364ms
www.csgo.com#CF|优选域名|395ms
