cf.zhetengsha.eu.org#CF|优选域名|140ms
www.visa.com.tw#CF|优选域名|178ms
xn--b6gac.eu.org#CF|优选域名|199ms
cf.0sm.com#CF|优选域名|200ms
www.visa.com.hk#CF|优选域名|210ms
cf.877771.xyz#CF|优选域名|214ms
skk.moe#CF|优选域名|215ms
www.gco.gov.qa#CF|优选域名|229ms
www.visa.co.jp#CF|优选域名|229ms
www.visakorea.com#CF|优选域名|236ms
www.gov.ua#CF|优选域名|237ms
www.visa.com.sg#CF|优选域名|242ms
www.digitalocean.com#CF|优选域名|246ms
www.gov.se#CF|优选域名|257ms
www.shopify.com#CF|优选域名|266ms
www.csgo.com#CF|优选域名|288ms
www.hugedomains.com#CF|优选域名|327ms
shopify.com#CF|优选域名|342ms
www.whoer.net#CF|优选域名|347ms
www.visa.com#CF|优选域名|352ms
