cfip.xxxxxxxx.tk#CF|优选域名|68ms
emby2.misakaf.org#CF|优选域名|123ms
shopify.com#CF|优选域名|186ms
xn--b6gac.eu.org#CF|优选域名|191ms
icook.hk#CF|优选域名|267ms
icook.tw#CF|优选域名|304ms
time.is#CF|优选域名|377ms
japan.com#CF|优选域名|378ms
russia.com#CF|优选域名|426ms
malaysia.com#CF|优选域名|426ms
singapore.com#CF|优选域名|454ms
www.iplocation.net#CF|优选域名|458ms
gur.gov.ua#CF|优选域名|458ms
fbi.gov#CF|优选域名|478ms
iplocation.io#CF|优选域名|478ms
www.pcmag.com#CF|优选域名|480ms
www.ipchicken.com#CF|优选域名|482ms
www.wto.org#CF|优选域名|489ms
www.visa.cn#CF|优选域名|501ms
cf.877774.xyz#CF|优选域名|501ms
