achk.cloudflarest.link#achk.cloudflarest.link 69ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 93ms
yx.887141.xyz#yx.887141.xyz 135ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
www.gco.gov.qa#www.gco.gov.qa 262ms
cf.877771.xyz#cf.877771.xyz 263ms
www.udacity.com#www.udacity.com 265ms
www.udemy.com#www.udemy.com 270ms
www.baipiao.eu.org#www.baipiao.eu.org 272ms
www.visa.com.tw#www.visa.com.tw 272ms
www.hugedomains.com#www.hugedomains.com 273ms
www.glassdoor.com#www.glassdoor.com 286ms
www.ipget.net#www.ipget.net 289ms
www.gov.se#www.gov.se 292ms
www.4chan.org#www.4chan.org 303ms
www.whatismyip.com#www.whatismyip.com 306ms
www.okcupid.com#www.okcupid.com 335ms
www.gov.ua#www.gov.ua 348ms
log.bpminecraft.com#log.bpminecraft.com 348ms
www.digitalocean.com#www.digitalocean.com 370ms
