cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
yx.887141.xyz#yx.887141.xyz 122ms
emby2.misakaf.org#emby2.misakaf.org 237ms
shopify.com#shopify.com 279ms
time.is#time.is 305ms
icook.hk#icook.hk 337ms
icook.tw#icook.tw 373ms
cf.0sm.com#cf.0sm.com 420ms
malaysia.com#malaysia.com 455ms
russia.com#russia.com 470ms
japan.com#japan.com 472ms
singapore.com#singapore.com 492ms
skk.moe#skk.moe 511ms
www.visa.com#www.visa.com 517ms
ip.sb#ip.sb 552ms
www.visa.com.sg#www.visa.com.sg 555ms
www.visa.com.hk#www.visa.com.hk 565ms
www.visa.com.tw#www.visa.com.tw 575ms
www.visa.co.jp#www.visa.co.jp 597ms
www.udacity.com#www.udacity.com 657ms
