cfip.xxxxxxxx.tk#CF|优选域名|56ms
emby2.misakaf.org#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|192ms
shopify.com#CF|优选域名|261ms
time.is#CF|优选域名|275ms
icook.hk#CF|优选域名|342ms
japan.com#CF|优选域名|369ms
icook.tw#CF|优选域名|370ms
russia.com#CF|优选域名|409ms
malaysia.com#CF|优选域名|411ms
cf.877771.xyz#CF|优选域名|412ms
www.visa.com#CF|优选域名|435ms
singapore.com#CF|优选域名|443ms
cfip.1323123.xyz#CF|优选域名|448ms
www.baipiao.eu.org#CF|优选域名|458ms
palera.in#CF|优选域名|466ms
www.visa.com.sg#CF|优选域名|482ms
www.gco.gov.qa#CF|优选域名|483ms
cf.0sm.com#CF|优选域名|498ms
ip.sb#CF|优选域名|507ms
