cfip.xxxxxxxx.tk#CF|优选域名|172ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|263ms
icook.hk#CF|优选域名|343ms
www.udacity.com#CF|优选域名|350ms
www.glassdoor.com#CF|优选域名|355ms
www.ipget.net#CF|优选域名|361ms
www.4chan.org#CF|优选域名|369ms
www.gco.gov.qa#CF|优选域名|375ms
www.hugedomains.com#CF|优选域名|376ms
www.whatismyip.com#CF|优选域名|410ms
cf.0sm.com#CF|优选域名|412ms
emby2.misakaf.org#CF|优选域名|429ms
www.shopify.com#CF|优选域名|432ms
ip.sb#CF|优选域名|437ms
www.visakorea.com#CF|优选域名|444ms
www.digitalocean.com#CF|优选域名|444ms
www.gov.ua#CF|优选域名|445ms
japan.com#CF|优选域名|452ms
www.visa.co.jp#CF|优选域名|452ms
