cfip.xxxxxxxx.tk#CF|优选域名|129ms
log.bpminecraft.com#CF|优选域名|233ms
xn--b6gac.eu.org#CF|优选域名|264ms
www.zsu.gov.ua#CF|优选域名|266ms
time.is#CF|优选域名|278ms
www.gov.se#CF|优选域名|279ms
www.4chan.org#CF|优选域名|286ms
www.baipiao.eu.org#CF|优选域名|287ms
www.hugedomains.com#CF|优选域名|287ms
shopify.com#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|289ms
www.okcupid.com#CF|优选域名|289ms
gur.gov.ua#CF|优选域名|289ms
www.udemy.com#CF|优选域名|291ms
www.glassdoor.com#CF|优选域名|297ms
icook.hk#CF|优选域名|304ms
www.udacity.com#CF|优选域名|308ms
www.visa.com.tw#CF|优选域名|324ms
www.whatismyip.com#CF|优选域名|325ms
www.ipget.net#CF|优选域名|325ms
