cfip.xxxxxxxx.tk#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|183ms
yx.887141.xyz#CF|优选域名|218ms
shopify.com#CF|优选域名|302ms
fbi.gov#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|345ms
gur.gov.ua#CF|优选域名|348ms
www.baipiao.eu.org#CF|优选域名|367ms
icook.hk#CF|优选域名|376ms
www.gov.se#CF|优选域名|379ms
www.iakeys.com#CF|优选域名|404ms
icook.tw#CF|优选域名|408ms
log.bpminecraft.com#CF|优选域名|409ms
www.gco.gov.qa#CF|优选域名|415ms
www.udemy.com#CF|优选域名|419ms
www.hugedomains.com#CF|优选域名|424ms
www.ipget.net#CF|优选域名|424ms
www.ipaddress.my#CF|优选域名|425ms
whatismyipaddress.com#CF|优选域名|426ms
www.udacity.com#CF|优选域名|430ms
