cfip.xxxxxxxx.tk#CF|优选域名|174ms
www.baipiao.eu.org#CF|优选域名|322ms
log.bpminecraft.com#CF|优选域名|322ms
www.gco.gov.qa#CF|优选域名|323ms
www.gov.se#CF|优选域名|323ms
gur.gov.ua#CF|优选域名|326ms
www.visa.com.hk#CF|优选域名|345ms
www.ipget.net#CF|优选域名|355ms
www.udacity.com#CF|优选域名|356ms
www.udemy.com#CF|优选域名|360ms
www.zsu.gov.ua#CF|优选域名|363ms
www.gov.ua#CF|优选域名|376ms
www.glassdoor.com#CF|优选域名|388ms
xn--b6gac.eu.org#CF|优选域名|389ms
www.okcupid.com#CF|优选域名|394ms
www.4chan.org#CF|优选域名|398ms
www.whatismyip.com#CF|优选域名|401ms
www.hugedomains.com#CF|优选域名|402ms
skk.moe#CF|优选域名|417ms
fbi.gov#CF|优选域名|419ms
