yx.887141.xyz#yx.887141.xyz 99ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
www.gov.se#www.gov.se 264ms
www.ipaddress.my#www.ipaddress.my 270ms
www.pcmag.com#www.pcmag.com 284ms
www.gco.gov.qa#www.gco.gov.qa 299ms
fbi.gov#fbi.gov 313ms
www.zsu.gov.ua#www.zsu.gov.ua 315ms
www.udacity.com#www.udacity.com 328ms
log.bpminecraft.com#log.bpminecraft.com 329ms
shopify.com#shopify.com 340ms
icook.hk#icook.hk 352ms
gur.gov.ua#gur.gov.ua 352ms
xn--b6gac.eu.org#xn--b6gac.eu.org 354ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 368ms
icook.tw#icook.tw 370ms
www.udemy.com#www.udemy.com 381ms
malaysia.com#malaysia.com 381ms
singapore.com#singapore.com 390ms
