cfip.xxxxxxxx.tk#CF|优选域名|90ms
yx.887141.xyz#CF|优选域名|215ms
xn--b6gac.eu.org#CF|优选域名|242ms
emby2.misakaf.org#CF|优选域名|269ms
shopify.com#CF|优选域名|291ms
www.baipiao.eu.org#CF|优选域名|325ms
icook.tw#CF|优选域名|327ms
www.udacity.com#CF|优选域名|353ms
www.gco.gov.qa#CF|优选域名|376ms
www.gov.se#CF|优选域名|377ms
www.gov.ua#CF|优选域名|380ms
www.hugedomains.com#CF|优选域名|384ms
www.ipget.net#CF|优选域名|393ms
time.is#CF|优选域名|402ms
www.csgo.com#CF|优选域名|405ms
www.udemy.com#CF|优选域名|405ms
log.bpminecraft.com#CF|优选域名|408ms
gur.gov.ua#CF|优选域名|410ms
www.whoer.net#CF|优选域名|411ms
cf.zhetengsha.eu.org#CF|优选域名|414ms
