cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|145ms
shopify.com#CF|优选域名|186ms
icook.hk#CF|优选域名|243ms
icook.tw#CF|优选域名|269ms
time.is#CF|优选域名|319ms
malaysia.com#CF|优选域名|333ms
japan.com#CF|优选域名|352ms
singapore.com#CF|优选域名|389ms
cf.0sm.com#CF|优选域名|404ms
russia.com#CF|优选域名|423ms
www.visa.com#CF|优选域名|433ms
ip.sb#CF|优选域名|441ms
www.visa.com.hk#CF|优选域名|461ms
www.visa.co.jp#CF|优选域名|464ms
www.visa.com.tw#CF|优选域名|486ms
www.visa.com.sg#CF|优选域名|490ms
cf.877771.xyz#CF|优选域名|495ms
www.digitalocean.com#CF|优选域名|506ms
www.visakorea.com#CF|优选域名|510ms
