cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|204ms
www.gov.se#CF|优选域名|277ms
www.pcmag.com#CF|优选域名|280ms
whatismyipaddress.com#CF|优选域名|284ms
fbi.gov#CF|优选域名|296ms
www.okcupid.com#CF|优选域名|305ms
www.zsu.gov.ua#CF|优选域名|306ms
shopify.com#CF|优选域名|308ms
www.udemy.com#CF|优选域名|313ms
log.bpminecraft.com#CF|优选域名|313ms
www.4chan.org#CF|优选域名|318ms
www.iakeys.com#CF|优选域名|336ms
www.ipaddress.my#CF|优选域名|341ms
icook.hk#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|354ms
gur.gov.ua#CF|优选域名|355ms
www.ipget.net#CF|优选域名|357ms
emby2.misakaf.org#CF|优选域名|376ms
icook.tw#CF|优选域名|380ms
