yx.887141.xyz#yx.887141.xyz 69ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 151ms
shopify.com#shopify.com 281ms
icook.hk#icook.hk 355ms
www.gov.se#www.gov.se 366ms
www.4chan.org#www.4chan.org 381ms
log.bpminecraft.com#log.bpminecraft.com 384ms
gur.gov.ua#gur.gov.ua 393ms
www.baipiao.eu.org#www.baipiao.eu.org 408ms
www.zsu.gov.ua#www.zsu.gov.ua 411ms
www.gov.ua#www.gov.ua 444ms
www.udacity.com#www.udacity.com 455ms
www.glassdoor.com#www.glassdoor.com 456ms
icook.tw#icook.tw 459ms
www.gco.gov.qa#www.gco.gov.qa 463ms
cf.0sm.com#cf.0sm.com 463ms
www.hugedomains.com#www.hugedomains.com 466ms
www.okcupid.com#www.okcupid.com 470ms
fbi.gov#fbi.gov 470ms
