cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|168ms
cf.345673.xyz#CF|优选域名|211ms
shopify.com#CF|优选域名|216ms
icook.tw#CF|优选域名|274ms
icook.hk#CF|优选域名|280ms
japan.com#CF|优选域名|299ms
www.pcmag.com#CF|优选域名|305ms
www.ipaddress.my#CF|优选域名|342ms
russia.com#CF|优选域名|345ms
cf.877771.xyz#CF|优选域名|351ms
log.bpminecraft.com#CF|优选域名|353ms
gur.gov.ua#CF|优选域名|353ms
www.baipiao.eu.org#CF|优选域名|355ms
time.is#CF|优选域名|357ms
www.glassdoor.com#CF|优选域名|361ms
www.4chan.org#CF|优选域名|365ms
fbi.gov#CF|优选域名|369ms
emby2.misakaf.org#CF|优选域名|370ms
www.okcupid.com#CF|优选域名|373ms
