cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|224ms
icook.hk#CF|优选域名|309ms
icook.tw#CF|优选域名|311ms
japan.com#CF|优选域名|344ms
cf.0sm.com#CF|优选域名|374ms
russia.com#CF|优选域名|383ms
singapore.com#CF|优选域名|416ms
malaysia.com#CF|优选域名|425ms
www.visa.com#CF|优选域名|438ms
time.is#CF|优选域名|470ms
emby2.misakaf.org#CF|优选域名|491ms
www.visa.com.hk#CF|优选域名|493ms
ip.sb#CF|优选域名|509ms
www.visa.com.sg#CF|优选域名|544ms
www.visakorea.com#CF|优选域名|545ms
skk.moe#CF|优选域名|551ms
www.gov.ua#CF|优选域名|553ms
www.gov.se#CF|优选域名|558ms
