cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|225ms
emby2.misakaf.org#CF|优选域名|317ms
shopify.com#CF|优选域名|348ms
icook.tw#CF|优选域名|393ms
www.ipget.net#CF|优选域名|420ms
cf.zhetengsha.eu.org#CF|优选域名|429ms
www.whatismyip.com#CF|优选域名|432ms
www.gov.se#CF|优选域名|435ms
www.gco.gov.qa#CF|优选域名|437ms
www.udacity.com#CF|优选域名|437ms
www.hugedomains.com#CF|优选域名|449ms
www.4chan.org#CF|优选域名|464ms
www.gov.ua#CF|优选域名|466ms
www.csgo.com#CF|优选域名|484ms
www.glassdoor.com#CF|优选域名|486ms
cf.0sm.com#CF|优选域名|495ms
icook.hk#CF|优选域名|531ms
www.okcupid.com#CF|优选域名|547ms
www.visa.co.jp#CF|优选域名|559ms
