yx.887141.xyz#yx.887141.xyz 81ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 206ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
shopify.com#shopify.com 308ms
emby2.misakaf.org#emby2.misakaf.org 333ms
time.is#time.is 375ms
icook.hk#icook.hk 441ms
skk.moe#skk.moe 470ms
cf.877771.xyz#cf.877771.xyz 470ms
www.baipiao.eu.org#www.baipiao.eu.org 472ms
cfip.1323123.xyz#cfip.1323123.xyz 473ms
www.4chan.org#www.4chan.org 492ms
icook.tw#icook.tw 495ms
www.gco.gov.qa#www.gco.gov.qa 513ms
gur.gov.ua#gur.gov.ua 513ms
www.gov.se#www.gov.se 513ms
japan.com#japan.com 520ms
russia.com#russia.com 541ms
singapore.com#singapore.com 544ms
www.pcmag.com#www.pcmag.com 545ms
