cfip.xxxxxxxx.tk#CF|优选域名|89ms
yx.887141.xyz#CF|优选域名|96ms
www.gov.se#CF|优选域名|252ms
www.udemy.com#CF|优选域名|259ms
xn--b6gac.eu.org#CF|优选域名|260ms
log.bpminecraft.com#CF|优选域名|282ms
www.udacity.com#CF|优选域名|292ms
www.whatismyip.com#CF|优选域名|325ms
www.gov.ua#CF|优选域名|325ms
gur.gov.ua#CF|优选域名|329ms
www.4chan.org#CF|优选域名|330ms
www.ipget.net#CF|优选域名|332ms
www.glassdoor.com#CF|优选域名|334ms
shopify.com#CF|优选域名|347ms
www.gco.gov.qa#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|364ms
www.okcupid.com#CF|优选域名|364ms
www.hugedomains.com#CF|优选域名|366ms
www.iakeys.com#CF|优选域名|370ms
www.whoer.net#CF|优选域名|374ms
