cfip.xxxxxxxx.tk#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|316ms
shopify.com#CF|优选域名|358ms
icook.hk#CF|优选域名|381ms
time.is#CF|优选域名|381ms
icook.tw#CF|优选域名|416ms
log.bpminecraft.com#CF|优选域名|470ms
www.udemy.com#CF|优选域名|474ms
malaysia.com#CF|优选域名|476ms
www.gov.se#CF|优选域名|478ms
gur.gov.ua#CF|优选域名|486ms
www.gco.gov.qa#CF|优选域名|492ms
www.baipiao.eu.org#CF|优选域名|493ms
www.hugedomains.com#CF|优选域名|495ms
cf.0sm.com#CF|优选域名|498ms
www.whatismyip.com#CF|优选域名|499ms
www.glassdoor.com#CF|优选域名|500ms
www.udacity.com#CF|优选域名|500ms
www.visa.com.tw#CF|优选域名|501ms
japan.com#CF|优选域名|505ms
