cfip.xxxxxxxx.tk#CF|优选域名|58ms
xn--b6gac.eu.org#CF|优选域名|188ms
www.4chan.org#CF|优选域名|346ms
shopify.com#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|368ms
time.is#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|408ms
www.gov.se#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|409ms
gur.gov.ua#CF|优选域名|415ms
log.bpminecraft.com#CF|优选域名|418ms
www.udemy.com#CF|优选域名|428ms
icook.tw#CF|优选域名|430ms
icook.hk#CF|优选域名|434ms
skk.moe#CF|优选域名|443ms
www.glassdoor.com#CF|优选域名|458ms
japan.com#CF|优选域名|459ms
malaysia.com#CF|优选域名|466ms
emby2.misakaf.org#CF|优选域名|480ms
www.udacity.com#CF|优选域名|487ms
