yx.887141.xyz#yx.887141.xyz 236ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 272ms
achk.cloudflarest.link#achk.cloudflarest.link 272ms
emby2.misakaf.org#emby2.misakaf.org 290ms
shopify.com#shopify.com 335ms
time.is#time.is 356ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 357ms
icook.hk#icook.hk 389ms
icook.tw#icook.tw 398ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 414ms
xn--b6gac.eu.org#xn--b6gac.eu.org 425ms
www.gov.se#www.gov.se 426ms
gur.gov.ua#gur.gov.ua 428ms
log.bpminecraft.com#log.bpminecraft.com 440ms
russia.com#russia.com 443ms
www.udacity.com#www.udacity.com 444ms
www.hugedomains.com#www.hugedomains.com 444ms
www.gco.gov.qa#www.gco.gov.qa 448ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 459ms
www.baipiao.eu.org#www.baipiao.eu.org 462ms
