cfip.xxxxxxxx.tk#CF|优选域名|118ms
xn--b6gac.eu.org#CF|优选域名|164ms
shopify.com#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|322ms
time.is#CF|优选域名|331ms
icook.hk#CF|优选域名|339ms
icook.tw#CF|优选域名|383ms
japan.com#CF|优选域名|409ms
malaysia.com#CF|优选域名|443ms
russia.com#CF|优选域名|462ms
singapore.com#CF|优选域名|477ms
cfip.1323123.xyz#CF|优选域名|488ms
www.zsu.gov.ua#CF|优选域名|514ms
www.visa.com#CF|优选域名|518ms
log.bpminecraft.com#CF|优选域名|525ms
www.visa.com.sg#CF|优选域名|528ms
www.okcupid.com#CF|优选域名|552ms
cf.0sm.com#CF|优选域名|564ms
gur.gov.ua#CF|优选域名|566ms
cf.877771.xyz#CF|优选域名|579ms
