yx.887141.xyz#yx.887141.xyz 80ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 217ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
www.udacity.com#www.udacity.com 338ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 355ms
log.bpminecraft.com#log.bpminecraft.com 357ms
www.gov.se#www.gov.se 366ms
shopify.com#shopify.com 386ms
time.is#time.is 389ms
ip.sb#ip.sb 397ms
www.udemy.com#www.udemy.com 401ms
www.baipiao.eu.org#www.baipiao.eu.org 406ms
www.glassdoor.com#www.glassdoor.com 417ms
japan.com#japan.com 417ms
gur.gov.ua#gur.gov.ua 450ms
icook.tw#icook.tw 450ms
www.gco.gov.qa#www.gco.gov.qa 456ms
www.whatismyip.com#www.whatismyip.com 456ms
www.ipget.net#www.ipget.net 460ms
malaysia.com#malaysia.com 462ms
