cfip.xxxxxxxx.tk#CF|优选域名|86ms
yx.887141.xyz#CF|优选域名|228ms
xn--b6gac.eu.org#CF|优选域名|269ms
www.udacity.com#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|359ms
www.4chan.org#CF|优选域名|366ms
www.okcupid.com#CF|优选域名|367ms
www.baipiao.eu.org#CF|优选域名|367ms
log.bpminecraft.com#CF|优选域名|370ms
gur.gov.ua#CF|优选域名|393ms
shopify.com#CF|优选域名|400ms
www.ipget.net#CF|优选域名|404ms
www.udemy.com#CF|优选域名|405ms
www.iakeys.com#CF|优选域名|425ms
cfip.1323123.xyz#CF|优选域名|439ms
www.gov.se#CF|优选域名|440ms
www.visa.com.hk#CF|优选域名|445ms
www.glassdoor.com#CF|优选域名|446ms
fbi.gov#CF|优选域名|448ms
www.hugedomains.com#CF|优选域名|452ms
