cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|208ms
cf.zhetengsha.eu.org#CF|优选域名|317ms
log.bpminecraft.com#CF|优选域名|319ms
www.baipiao.eu.org#CF|优选域名|327ms
www.gov.se#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|335ms
skk.moe#CF|优选域名|345ms
www.udacity.com#CF|优选域名|357ms
shopify.com#CF|优选域名|363ms
www.glassdoor.com#CF|优选域名|366ms
www.ipget.net#CF|优选域名|373ms
gur.gov.ua#CF|优选域名|373ms
www.zsu.gov.ua#CF|优选域名|375ms
www.udemy.com#CF|优选域名|376ms
www.hugedomains.com#CF|优选域名|390ms
www.visa.co.jp#CF|优选域名|396ms
www.gco.gov.qa#CF|优选域名|398ms
www.whatismyip.com#CF|优选域名|408ms
icook.hk#CF|优选域名|409ms
