yx.887141.xyz#yx.887141.xyz 98ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
shopify.com#shopify.com 271ms
icook.hk#icook.hk 309ms
icook.tw#icook.tw 313ms
japan.com#japan.com 334ms
malaysia.com#malaysia.com 339ms
emby2.misakaf.org#emby2.misakaf.org 357ms
time.is#time.is 376ms
cf.0sm.com#cf.0sm.com 407ms
skk.moe#skk.moe 426ms
www.visa.com#www.visa.com 434ms
singapore.com#singapore.com 437ms
russia.com#russia.com 440ms
www.ipchicken.com#www.ipchicken.com 452ms
www.visa.com.sg#www.visa.com.sg 461ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 469ms
www.visa.com.tw#www.visa.com.tw 475ms
www.visa.com.hk#www.visa.com.hk 477ms
