emby2.misakaf.org#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|222ms
shopify.com#CF|优选域名|277ms
cfip.xxxxxxxx.tk#CF|优选域名|288ms
icook.tw#CF|优选域名|305ms
ip.sb#CF|优选域名|311ms
icook.hk#CF|优选域名|316ms
japan.com#CF|优选域名|394ms
time.is#CF|优选域名|396ms
iplocation.io#CF|优选域名|402ms
malaysia.com#CF|优选域名|411ms
www.ipaddress.my#CF|优选域名|412ms
www.ipchicken.com#CF|优选域名|413ms
www.visa.co.jp#CF|优选域名|420ms
www.iplocation.net#CF|优选域名|426ms
www.pcmag.com#CF|优选域名|440ms
cf.0sm.com#CF|优选域名|467ms
whatismyipaddress.com#CF|优选域名|472ms
fbi.gov#CF|优选域名|474ms
singapore.com#CF|优选域名|482ms
