yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
www.gov.ua#www.gov.ua 276ms
www.csgo.com#www.csgo.com 280ms
www.visa.com.sg#www.visa.com.sg 298ms
www.visa.co.jp#www.visa.co.jp 303ms
www.digitalocean.com#www.digitalocean.com 307ms
www.whatismyip.com#www.whatismyip.com 314ms
www.visakorea.com#www.visakorea.com 318ms
www.ipget.net#www.ipget.net 318ms
www.gov.se#www.gov.se 326ms
www.hugedomains.com#www.hugedomains.com 327ms
www.udacity.com#www.udacity.com 327ms
shopify.com#shopify.com 334ms
www.whoer.net#www.whoer.net 352ms
emby2.misakaf.org#emby2.misakaf.org 357ms
www.gco.gov.qa#www.gco.gov.qa 382ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 397ms
www.shopify.com#www.shopify.com 402ms
www.visa.com.hk#www.visa.com.hk 404ms
