cfip.xxxxxxxx.tk#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|325ms
www.udacity.com#CF|优选域名|337ms
fbi.gov#CF|优选域名|345ms
cf.zhetengsha.eu.org#CF|优选域名|348ms
log.bpminecraft.com#CF|优选域名|361ms
shopify.com#CF|优选域名|361ms
www.glassdoor.com#CF|优选域名|366ms
time.is#CF|优选域名|384ms
www.ipget.net#CF|优选域名|391ms
www.udemy.com#CF|优选域名|404ms
icook.hk#CF|优选域名|408ms
www.whatismyip.com#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|420ms
icook.tw#CF|优选域名|424ms
www.gco.gov.qa#CF|优选域名|426ms
emby2.misakaf.org#CF|优选域名|434ms
www.whoer.net#CF|优选域名|440ms
malaysia.com#CF|优选域名|446ms
