emby2.misakaf.org#CF|优选域名|192ms
cfip.xxxxxxxx.tk#CF|优选域名|209ms
xn--b6gac.eu.org#CF|优选域名|230ms
shopify.com#CF|优选域名|360ms
cfip.1323123.xyz#CF|优选域名|395ms
time.is#CF|优选域名|418ms
icook.hk#CF|优选域名|426ms
icook.tw#CF|优选域名|437ms
russia.com#CF|优选域名|460ms
ip.sb#CF|优选域名|461ms
japan.com#CF|优选域名|468ms
singapore.com#CF|优选域名|490ms
skk.moe#CF|优选域名|498ms
malaysia.com#CF|优选域名|499ms
www.pcmag.com#CF|优选域名|517ms
www.ipaddress.my#CF|优选域名|523ms
fbi.gov#CF|优选域名|526ms
www.zsu.gov.ua#CF|优选域名|540ms
www.visa.com#CF|优选域名|544ms
gur.gov.ua#CF|优选域名|550ms
