cfip.xxxxxxxx.tk#CF|优选域名|61ms
yx.887141.xyz#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|173ms
shopify.com#CF|优选域名|210ms
icook.hk#CF|优选域名|256ms
time.is#CF|优选域名|276ms
icook.tw#CF|优选域名|310ms
cf.0sm.com#CF|优选域名|326ms
japan.com#CF|优选域名|334ms
russia.com#CF|优选域名|349ms
malaysia.com#CF|优选域名|355ms
singapore.com#CF|优选域名|358ms
www.visa.com.sg#CF|优选域名|386ms
www.visa.com#CF|优选域名|392ms
cf.877774.xyz#CF|优选域名|423ms
www.visa.com.tw#CF|优选域名|450ms
cfip.1323123.xyz#CF|优选域名|470ms
www.gov.se#CF|优选域名|495ms
www.visakorea.com#CF|优选域名|506ms
palera.in#CF|优选域名|512ms
