cfip.xxxxxxxx.tk#CF|优选域名|53ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|204ms
icook.tw#CF|优选域名|259ms
cfip.1323123.xyz#CF|优选域名|273ms
icook.hk#CF|优选域名|290ms
japan.com#CF|优选域名|297ms
russia.com#CF|优选域名|313ms
malaysia.com#CF|优选域名|318ms
skk.moe#CF|优选域名|327ms
www.visa.com#CF|优选域名|341ms
emby2.misakaf.org#CF|优选域名|349ms
singapore.com#CF|优选域名|359ms
cf.0sm.com#CF|优选域名|364ms
www.gov.se#CF|优选域名|378ms
www.visa.com.sg#CF|优选域名|381ms
www.gco.gov.qa#CF|优选域名|386ms
time.is#CF|优选域名|400ms
cf.877774.xyz#CF|优选域名|402ms
www.visa.com.hk#CF|优选域名|427ms
