cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|141ms
cf.0sm.com#CF|优选域名|354ms
time.is#CF|优选域名|359ms
whatismyipaddress.com#CF|优选域名|363ms
icook.hk#CF|优选域名|367ms
www.ipaddress.my#CF|优选域名|369ms
www.iplocation.net#CF|优选域名|380ms
shopify.com#CF|优选域名|383ms
www.4chan.org#CF|优选域名|385ms
gur.gov.ua#CF|优选域名|385ms
icook.tw#CF|优选域名|391ms
www.pcmag.com#CF|优选域名|400ms
www.gov.se#CF|优选域名|405ms
www.baipiao.eu.org#CF|优选域名|418ms
www.gco.gov.qa#CF|优选域名|419ms
log.bpminecraft.com#CF|优选域名|428ms
www.udacity.com#CF|优选域名|432ms
skk.moe#CF|优选域名|434ms
fbi.gov#CF|优选域名|434ms
