cfip.xxxxxxxx.tk#CF|优选域名|133ms
cf.345673.xyz#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|190ms
shopify.com#CF|优选域名|201ms
icook.hk#CF|优选域名|267ms
ip.sb#CF|优选域名|270ms
japan.com#CF|优选域名|277ms
malaysia.com#CF|优选域名|309ms
icook.tw#CF|优选域名|312ms
skk.moe#CF|优选域名|331ms
cf.877774.xyz#CF|优选域名|337ms
russia.com#CF|优选域名|338ms
singapore.com#CF|优选域名|342ms
www.visa.com#CF|优选域名|358ms
cf.0sm.com#CF|优选域名|362ms
cu.877774.xyz#CF|优选域名|366ms
www.visa.com.sg#CF|优选域名|369ms
www.iakeys.com#CF|优选域名|384ms
www.who.int#CF|优选域名|403ms
www.visa.com.hk#CF|优选域名|425ms
