cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|242ms
shopify.com#CF|优选域名|274ms
icook.hk#CF|优选域名|283ms
icook.tw#CF|优选域名|315ms
emby2.misakaf.org#CF|优选域名|354ms
time.is#CF|优选域名|394ms
japan.com#CF|优选域名|414ms
russia.com#CF|优选域名|443ms
singapore.com#CF|优选域名|449ms
malaysia.com#CF|优选域名|452ms
www.pcmag.com#CF|优选域名|461ms
skk.moe#CF|优选域名|461ms
cf.0sm.com#CF|优选域名|465ms
www.visa.com#CF|优选域名|470ms
fbi.gov#CF|优选域名|486ms
www.ipchicken.com#CF|优选域名|486ms
whatismyipaddress.com#CF|优选域名|489ms
www.visa.co.jp#CF|优选域名|492ms
gur.gov.ua#CF|优选域名|498ms
