cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|133ms
shopify.com#CF|优选域名|169ms
time.is#CF|优选域名|182ms
icook.hk#CF|优选域名|232ms
cf.zhetengsha.eu.org#CF|优选域名|313ms
fbi.gov#CF|优选域名|322ms
www.baipiao.eu.org#CF|优选域名|333ms
www.gov.se#CF|优选域名|337ms
japan.com#CF|优选域名|380ms
www.zsu.gov.ua#CF|优选域名|401ms
gur.gov.ua#CF|优选域名|402ms
ip.sb#CF|优选域名|430ms
log.bpminecraft.com#CF|优选域名|438ms
www.okcupid.com#CF|优选域名|450ms
cf.877771.xyz#CF|优选域名|455ms
emby2.misakaf.org#CF|优选域名|457ms
www.udemy.com#CF|优选域名|466ms
www.gco.gov.qa#CF|优选域名|473ms
www.udacity.com#CF|优选域名|476ms
