cfip.xxxxxxxx.tk#CF|优选域名|60ms
xn--b6gac.eu.org#CF|优选域名|200ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|238ms
cfip.1323123.xyz#CF|优选域名|288ms
icook.hk#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|313ms
icook.tw#CF|优选域名|321ms
japan.com#CF|优选域名|332ms
malaysia.com#CF|优选域名|343ms
cf.0sm.com#CF|优选域名|363ms
skk.moe#CF|优选域名|364ms
russia.com#CF|优选域名|366ms
singapore.com#CF|优选域名|380ms
www.visa.com#CF|优选域名|395ms
www.visa.com.sg#CF|优选域名|412ms
www.visakorea.com#CF|优选域名|454ms
www.visa.com.tw#CF|优选域名|461ms
www.visa.com.hk#CF|优选域名|509ms
www.digitalocean.com#CF|优选域名|521ms
