cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】144ms
yx.887141.xyz#【yx.887141.xyz】238ms
cf.877771.xyz#【cf.877771.xyz】261ms
www.shopify.com#【www.shopify.com】268ms
www.digitalocean.com#【www.digitalocean.com】273ms
www.hugedomains.com#【www.hugedomains.com】275ms
skk.moe#【skk.moe】275ms
ip.sb#【ip.sb】279ms
www.visa.com.tw#【www.visa.com.tw】285ms
www.gov.ua#【www.gov.ua】291ms
www.ipget.net#【www.ipget.net】292ms
www.gov.se#【www.gov.se】292ms
www.udacity.com#【www.udacity.com】292ms
www.whatismyip.com#【www.whatismyip.com】292ms
www.visa.co.jp#【www.visa.co.jp】300ms
www.whoer.net#【www.whoer.net】321ms
www.visakorea.com#【www.visakorea.com】322ms
www.glassdoor.com#【www.glassdoor.com】326ms
www.csgo.com#【www.csgo.com】330ms
www.udemy.com#【www.udemy.com】340ms
