cfip.xxxxxxxx.tk#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|230ms
time.is#CF|优选域名|236ms
icook.tw#CF|优选域名|253ms
icook.hk#CF|优选域名|259ms
emby2.misakaf.org#CF|优选域名|259ms
palera.in#CF|优选域名|341ms
www.ipchicken.com#CF|优选域名|352ms
japan.com#CF|优选域名|358ms
malaysia.com#CF|优选域名|361ms
www.baipiao.eu.org#CF|优选域名|364ms
download.yunzhongzhuan.com#CF|优选域名|376ms
cf.877774.xyz#CF|优选域名|377ms
singapore.com#CF|优选域名|400ms
www.wto.org#CF|优选域名|401ms
iplocation.io#CF|优选域名|407ms
www.pcmag.com#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|412ms
www.visa.com#CF|优选域名|428ms
