yx.887141.xyz#yx.887141.xyz 201ms
www.visa.co.jp#www.visa.co.jp 292ms
www.visa.com.tw#www.visa.com.tw 311ms
emby2.misakaf.org#emby2.misakaf.org 327ms
icook.hk#icook.hk 334ms
ip.sb#ip.sb 404ms
skk.moe#skk.moe 405ms
www.visa.com.hk#www.visa.com.hk 409ms
www.visakorea.com#www.visakorea.com 410ms
www.gco.gov.qa#www.gco.gov.qa 414ms
www.visa.com.sg#www.visa.com.sg 417ms
cf.877771.xyz#cf.877771.xyz 427ms
www.visa.com#www.visa.com 450ms
singapore.com#singapore.com 460ms
russia.com#russia.com 461ms
malaysia.com#malaysia.com 475ms
japan.com#japan.com 486ms
icook.tw#icook.tw 512ms
time.is#time.is 537ms
cf.0sm.com#cf.0sm.com 553ms
