cfip.xxxxxxxx.tk#CF|优选域名|97ms
www.digitalocean.com#CF|优选域名|172ms
www.visakorea.com#CF|优选域名|189ms
www.csgo.com#CF|优选域名|199ms
www.visa.com.sg#CF|优选域名|211ms
www.shopify.com#CF|优选域名|217ms
www.gco.gov.qa#CF|优选域名|219ms
www.gov.se#CF|优选域名|219ms
www.gov.ua#CF|优选域名|222ms
www.visa.com.hk#CF|优选域名|225ms
skk.moe#CF|优选域名|235ms
cf.0sm.com#CF|优选域名|253ms
www.visa.co.jp#CF|优选域名|257ms
cf.zhetengsha.eu.org#CF|优选域名|259ms
www.whoer.net#CF|优选域名|259ms
www.whatismyip.com#CF|优选域名|260ms
www.ipget.net#CF|优选域名|260ms
www.hugedomains.com#CF|优选域名|261ms
www.udacity.com#CF|优选域名|262ms
www.visa.com.tw#CF|优选域名|302ms
