cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|148ms
emby2.misakaf.org#CF|优选域名|246ms
shopify.com#CF|优选域名|258ms
time.is#CF|优选域名|288ms
icook.tw#CF|优选域名|324ms
fbi.gov#CF|优选域名|412ms
icook.hk#CF|优选域名|419ms
www.visa.com.tw#CF|优选域名|423ms
japan.com#CF|优选域名|437ms
gur.gov.ua#CF|优选域名|447ms
cf.0sm.com#CF|优选域名|459ms
www.gov.se#CF|优选域名|463ms
singapore.com#CF|优选域名|479ms
log.bpminecraft.com#CF|优选域名|481ms
www.udemy.com#CF|优选域名|496ms
www.whatismyip.com#CF|优选域名|499ms
www.baipiao.eu.org#CF|优选域名|501ms
www.udacity.com#CF|优选域名|504ms
skk.moe#CF|优选域名|505ms
