cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|186ms
www.gco.gov.qa#CF|优选域名|265ms
www.gov.se#CF|优选域名|266ms
gur.gov.ua#CF|优选域名|272ms
shopify.com#CF|优选域名|272ms
fbi.gov#CF|优选域名|273ms
time.is#CF|优选域名|274ms
cf.zhetengsha.eu.org#CF|优选域名|274ms
icook.hk#CF|优选域名|299ms
log.bpminecraft.com#CF|优选域名|319ms
www.4chan.org#CF|优选域名|329ms
www.udacity.com#CF|优选域名|330ms
www.baipiao.eu.org#CF|优选域名|342ms
www.zsu.gov.ua#CF|优选域名|350ms
emby2.misakaf.org#CF|优选域名|354ms
cfip.1323123.xyz#CF|优选域名|368ms
icook.tw#CF|优选域名|370ms
www.iakeys.com#CF|优选域名|375ms
japan.com#CF|优选域名|380ms
