yx.887141.xyz#yx.887141.xyz 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
www.gco.gov.qa#www.gco.gov.qa 270ms
www.gov.se#www.gov.se 270ms
www.whatismyip.com#www.whatismyip.com 270ms
www.udacity.com#www.udacity.com 270ms
www.gov.ua#www.gov.ua 271ms
www.hugedomains.com#www.hugedomains.com 284ms
www.ipget.net#www.ipget.net 300ms
www.glassdoor.com#www.glassdoor.com 310ms
www.whoer.net#www.whoer.net 327ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 341ms
www.udemy.com#www.udemy.com 346ms
www.visa.com.tw#www.visa.com.tw 348ms
www.digitalocean.com#www.digitalocean.com 358ms
www.okcupid.com#www.okcupid.com 364ms
www.csgo.com#www.csgo.com 367ms
www.zsu.gov.ua#www.zsu.gov.ua 385ms
log.bpminecraft.com#log.bpminecraft.com 385ms
www.visakorea.com#www.visakorea.com 387ms
