cfip.xxxxxxxx.tk#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|240ms
emby2.misakaf.org#CF|优选域名|243ms
shopify.com#CF|优选域名|259ms
icook.tw#CF|优选域名|329ms
icook.hk#CF|优选域名|382ms
japan.com#CF|优选域名|389ms
russia.com#CF|优选域名|444ms
singapore.com#CF|优选域名|461ms
malaysia.com#CF|优选域名|463ms
fbi.gov#CF|优选域名|475ms
www.gco.gov.qa#CF|优选域名|477ms
www.gov.se#CF|优选域名|478ms
www.baipiao.eu.org#CF|优选域名|504ms
gur.gov.ua#CF|优选域名|505ms
www.visa.com#CF|优选域名|505ms
www.d-555.com#CF|优选域名|515ms
log.bpminecraft.com#CF|优选域名|526ms
www.4chan.org#CF|优选域名|538ms
cf.877771.xyz#CF|优选域名|544ms
