acjp2.cloudflarest.link#acjp2.cloudflarest.link 85ms
achk.cloudflarest.link#achk.cloudflarest.link 97ms
yx.887141.xyz#yx.887141.xyz 166ms
cf.877771.xyz#cf.877771.xyz 224ms
skk.moe#skk.moe 225ms
www.visa.com.sg#www.visa.com.sg 226ms
www.visa.com.hk#www.visa.com.hk 228ms
www.visa.com.tw#www.visa.com.tw 230ms
www.visa.co.jp#www.visa.co.jp 250ms
www.visa.com#www.visa.com 272ms
icook.hk#icook.hk 273ms
singapore.com#singapore.com 290ms
ip.sb#ip.sb 306ms
emby2.misakaf.org#emby2.misakaf.org 330ms
russia.com#russia.com 330ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 361ms
xn--b6gac.eu.org#xn--b6gac.eu.org 380ms
www.digitalocean.com#www.digitalocean.com 381ms
cf.0sm.com#cf.0sm.com 384ms
www.visakorea.com#www.visakorea.com 393ms
