yx.887141.xyz#yx.887141.xyz 117ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
emby2.misakaf.org#emby2.misakaf.org 259ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 274ms
www.whatismyip.com#www.whatismyip.com 280ms
www.gco.gov.qa#www.gco.gov.qa 280ms
www.ipget.net#www.ipget.net 280ms
www.gov.se#www.gov.se 280ms
www.shopify.com#www.shopify.com 281ms
www.gov.ua#www.gov.ua 283ms
www.visa.co.jp#www.visa.co.jp 291ms
www.whoer.net#www.whoer.net 293ms
www.digitalocean.com#www.digitalocean.com 295ms
www.csgo.com#www.csgo.com 298ms
cf.877771.xyz#cf.877771.xyz 329ms
www.udacity.com#www.udacity.com 333ms
www.visa.com.tw#www.visa.com.tw 340ms
www.visakorea.com#www.visakorea.com 340ms
www.glassdoor.com#www.glassdoor.com 344ms
www.visa.com.sg#www.visa.com.sg 349ms
