cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|231ms
www.digitalocean.com#CF|优选域名|317ms
emby2.misakaf.org#CF|优选域名|328ms
www.visa.com.sg#CF|优选域名|342ms
www.visakorea.com#CF|优选域名|348ms
www.visa.co.jp#CF|优选域名|357ms
www.visa.com.tw#CF|优选域名|360ms
www.visa.com.hk#CF|优选域名|370ms
skk.moe#CF|优选域名|373ms
shopify.com#CF|优选域名|385ms
time.is#CF|优选域名|406ms
icook.hk#CF|优选域名|477ms
ip.sb#CF|优选域名|489ms
www.visa.com#CF|优选域名|497ms
singapore.com#CF|优选域名|534ms
www.gov.se#CF|优选域名|535ms
malaysia.com#CF|优选域名|540ms
cf.0sm.com#CF|优选域名|541ms
www.gco.gov.qa#CF|优选域名|541ms
