emby2.misakaf.org#CF|优选域名|194ms
yx.887141.xyz#CF|优选域名|263ms
cf.zhetengsha.eu.org#CF|优选域名|264ms
www.udemy.com#CF|优选域名|279ms
www.visa.com.tw#CF|优选域名|293ms
log.bpminecraft.com#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|297ms
gur.gov.ua#CF|优选域名|297ms
www.zsu.gov.ua#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|320ms
xn--b6gac.eu.org#CF|优选域名|336ms
shopify.com#CF|优选域名|338ms
www.ipget.net#CF|优选域名|340ms
www.whatismyip.com#CF|优选域名|347ms
fbi.gov#CF|优选域名|350ms
www.visa.co.jp#CF|优选域名|356ms
www.glassdoor.com#CF|优选域名|371ms
www.udacity.com#CF|优选域名|375ms
cf.0sm.com#CF|优选域名|375ms
www.okcupid.com#CF|优选域名|383ms
