cfip.xxxxxxxx.tk#CF|优选域名|171ms
xn--b6gac.eu.org#CF|优选域名|182ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|263ms
www.okcupid.com#CF|优选域名|284ms
fbi.gov#CF|优选域名|284ms
icook.hk#CF|优选域名|287ms
icook.tw#CF|优选域名|297ms
www.zsu.gov.ua#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|322ms
gur.gov.ua#CF|优选域名|336ms
log.bpminecraft.com#CF|优选域名|337ms
www.baipiao.eu.org#CF|优选域名|346ms
www.4chan.org#CF|优选域名|350ms
cf.zhetengsha.eu.org#CF|优选域名|353ms
www.glassdoor.com#CF|优选域名|361ms
www.udacity.com#CF|优选域名|398ms
www.d-555.com#CF|优选域名|409ms
www.udemy.com#CF|优选域名|428ms
www.gco.gov.qa#CF|优选域名|429ms
