cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|290ms
shopify.com#CF|优选域名|320ms
icook.hk#CF|优选域名|340ms
icook.tw#CF|优选域名|374ms
cf.0sm.com#CF|优选域名|384ms
japan.com#CF|优选域名|409ms
fbi.gov#CF|优选域名|412ms
emby2.misakaf.org#CF|优选域名|414ms
malaysia.com#CF|优选域名|416ms
cf.877771.xyz#CF|优选域名|430ms
www.baipiao.eu.org#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|431ms
gur.gov.ua#CF|优选域名|443ms
singapore.com#CF|优选域名|449ms
skk.moe#CF|优选域名|456ms
russia.com#CF|优选域名|457ms
log.bpminecraft.com#CF|优选域名|466ms
www.gov.se#CF|优选域名|490ms
www.visa.com#CF|优选域名|493ms
