cfip.xxxxxxxx.tk#CF|优选域名|73ms
www.ipget.net#CF|优选域名|231ms
www.shopify.com#CF|优选域名|254ms
skk.moe#CF|优选域名|269ms
www.digitalocean.com#CF|优选域名|269ms
www.visakorea.com#CF|优选域名|270ms
www.visa.co.jp#CF|优选域名|273ms
xn--b6gac.eu.org#CF|优选域名|275ms
www.whoer.net#CF|优选域名|287ms
www.visa.com.hk#CF|优选域名|318ms
www.gco.gov.qa#CF|优选域名|328ms
www.gov.se#CF|优选域名|329ms
www.gov.ua#CF|优选域名|330ms
cf.877771.xyz#CF|优选域名|351ms
cf.zhetengsha.eu.org#CF|优选域名|360ms
www.whatismyip.com#CF|优选域名|363ms
www.csgo.com#CF|优选域名|364ms
www.hugedomains.com#CF|优选域名|364ms
www.udacity.com#CF|优选域名|364ms
www.4chan.org#CF|优选域名|372ms
