emby2.misakaf.org#CF|优选域名|126ms
www.gco.gov.qa#CF|优选域名|244ms
www.gov.se#CF|优选域名|246ms
fbi.gov#CF|优选域名|252ms
cfip.xxxxxxxx.tk#CF|优选域名|259ms
gur.gov.ua#CF|优选域名|266ms
shopify.com#CF|优选域名|278ms
www.baipiao.eu.org#CF|优选域名|285ms
time.is#CF|优选域名|293ms
whatismyipaddress.com#CF|优选域名|305ms
icook.tw#CF|优选域名|306ms
ip.sb#CF|优选域名|321ms
www.ipaddress.my#CF|优选域名|333ms
www.d-555.com#CF|优选域名|336ms
www.iakeys.com#CF|优选域名|336ms
www.ipget.net#CF|优选域名|341ms
www.okcupid.com#CF|优选域名|345ms
www.pcmag.com#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|352ms
www.iplocation.net#CF|优选域名|365ms
