cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|232ms
emby2.misakaf.org#CF|优选域名|240ms
www.baipiao.eu.org#CF|优选域名|310ms
www.4chan.org#CF|优选域名|352ms
log.bpminecraft.com#CF|优选域名|361ms
www.udemy.com#CF|优选域名|375ms
www.okcupid.com#CF|优选域名|395ms
www.ipget.net#CF|优选域名|396ms
www.gco.gov.qa#CF|优选域名|398ms
www.glassdoor.com#CF|优选域名|403ms
icook.hk#CF|优选域名|404ms
time.is#CF|优选域名|415ms
ip.sb#CF|优选域名|416ms
gur.gov.ua#CF|优选域名|418ms
cf.0sm.com#CF|优选域名|418ms
skk.moe#CF|优选域名|426ms
www.udacity.com#CF|优选域名|431ms
japan.com#CF|优选域名|444ms
