cfip.xxxxxxxx.tk#CF|优选域名|64ms
yx.887141.xyz#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|355ms
emby2.misakaf.org#CF|优选域名|359ms
www.digitalocean.com#CF|优选域名|376ms
www.ipget.net#CF|优选域名|378ms
shopify.com#CF|优选域名|379ms
www.hugedomains.com#CF|优选域名|380ms
www.gov.ua#CF|优选域名|381ms
time.is#CF|优选域名|382ms
www.csgo.com#CF|优选域名|389ms
icook.hk#CF|优选域名|390ms
icook.tw#CF|优选域名|390ms
www.shopify.com#CF|优选域名|419ms
japan.com#CF|优选域名|420ms
www.visa.co.jp#CF|优选域名|445ms
www.gov.se#CF|优选域名|458ms
www.visakorea.com#CF|优选域名|459ms
malaysia.com#CF|优选域名|463ms
www.visa.com.hk#CF|优选域名|492ms
