yx.887141.xyz#yx.887141.xyz 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
shopify.com#shopify.com 354ms
www.udacity.com#www.udacity.com 373ms
log.bpminecraft.com#log.bpminecraft.com 374ms
icook.hk#icook.hk 380ms
icook.tw#icook.tw 382ms
www.baipiao.eu.org#www.baipiao.eu.org 384ms
www.gov.se#www.gov.se 386ms
www.gov.ua#www.gov.ua 389ms
www.udemy.com#www.udemy.com 405ms
www.gco.gov.qa#www.gco.gov.qa 411ms
time.is#time.is 412ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 418ms
emby2.misakaf.org#emby2.misakaf.org 419ms
www.whoer.net#www.whoer.net 421ms
gur.gov.ua#gur.gov.ua 431ms
malaysia.com#malaysia.com 432ms
cf.0sm.com#cf.0sm.com 451ms
www.okcupid.com#www.okcupid.com 456ms
