cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|266ms
www.gco.gov.qa#CF|优选域名|283ms
icook.hk#CF|优选域名|284ms
cf.877771.xyz#CF|优选域名|287ms
www.gov.se#CF|优选域名|288ms
fbi.gov#CF|优选域名|338ms
gur.gov.ua#CF|优选域名|357ms
www.zsu.gov.ua#CF|优选域名|359ms
whatismyipaddress.com#CF|优选域名|369ms
www.ipaddress.my#CF|优选域名|370ms
www.pcmag.com#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|381ms
www.iakeys.com#CF|优选域名|388ms
time.is#CF|优选域名|389ms
malaysia.com#CF|优选域名|402ms
www.4chan.org#CF|优选域名|402ms
www.ipchicken.com#CF|优选域名|406ms
japan.com#CF|优选域名|411ms
