yx.887141.xyz#yx.887141.xyz 134ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 266ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 302ms
www.visa.com.sg#www.visa.com.sg 316ms
www.visa.com#www.visa.com 351ms
singapore.com#singapore.com 391ms
skk.moe#skk.moe 400ms
cf.0sm.com#cf.0sm.com 407ms
time.is#time.is 451ms
ip.sb#ip.sb 454ms
russia.com#russia.com 455ms
www.visa.com.hk#www.visa.com.hk 464ms
xn--b6gac.eu.org#xn--b6gac.eu.org 468ms
www.gco.gov.qa#www.gco.gov.qa 478ms
malaysia.com#malaysia.com 478ms
www.visa.com.tw#www.visa.com.tw 482ms
cf.877771.xyz#cf.877771.xyz 483ms
www.visa.co.jp#www.visa.co.jp 498ms
www.visakorea.com#www.visakorea.com 500ms
www.digitalocean.com#www.digitalocean.com 516ms
