cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|180ms
whatismyipaddress.com#CF|优选域名|325ms
www.ipaddress.my#CF|优选域名|330ms
shopify.com#CF|优选域名|346ms
www.gov.se#CF|优选域名|347ms
www.baipiao.eu.org#CF|优选域名|347ms
fbi.gov#CF|优选域名|349ms
icook.hk#CF|优选域名|371ms
gur.gov.ua#CF|优选域名|373ms
icook.tw#CF|优选域名|381ms
www.gco.gov.qa#CF|优选域名|383ms
www.iakeys.com#CF|优选域名|395ms
www.pcmag.com#CF|优选域名|404ms
www.iplocation.net#CF|优选域名|410ms
www.ipchicken.com#CF|优选域名|411ms
iplocation.io#CF|优选域名|419ms
japan.com#CF|优选域名|422ms
log.bpminecraft.com#CF|优选域名|425ms
www.udacity.com#CF|优选域名|433ms
