cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|206ms
shopify.com#CF|优选域名|307ms
icook.tw#CF|优选域名|340ms
time.is#CF|优选域名|342ms
icook.hk#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|361ms
fbi.gov#CF|优选域名|371ms
www.gco.gov.qa#CF|优选域名|378ms
www.gov.se#CF|优选域名|381ms
ip.sb#CF|优选域名|387ms
cf.345673.xyz#CF|优选域名|389ms
emby2.misakaf.org#CF|优选域名|396ms
japan.com#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|417ms
www.udemy.com#CF|优选域名|430ms
log.bpminecraft.com#CF|优选域名|440ms
russia.com#CF|优选域名|442ms
singapore.com#CF|优选域名|442ms
www.okcupid.com#CF|优选域名|449ms
