cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|171ms
shopify.com#CF|优选域名|205ms
cf.345673.xyz#CF|优选域名|212ms
icook.hk#CF|优选域名|239ms
icook.tw#CF|优选域名|248ms
emby2.misakaf.org#CF|优选域名|300ms
malaysia.com#CF|优选域名|337ms
www.okcupid.com#CF|优选域名|372ms
japan.com#CF|优选域名|374ms
www.pcmag.com#CF|优选域名|381ms
whatismyipaddress.com#CF|优选域名|387ms
www.ipaddress.my#CF|优选域名|388ms
time.is#CF|优选域名|406ms
www.ipchicken.com#CF|优选域名|409ms
gur.gov.ua#CF|优选域名|421ms
cf.877771.xyz#CF|优选域名|434ms
russia.com#CF|优选域名|440ms
fbi.gov#CF|优选域名|447ms
www.gco.gov.qa#CF|优选域名|453ms
