cfip.xxxxxxxx.tk#CF|优选域名|87ms
shopify.com#CF|优选域名|176ms
emby2.misakaf.org#CF|优选域名|213ms
xn--b6gac.eu.org#CF|优选域名|242ms
icook.hk#CF|优选域名|254ms
time.is#CF|优选域名|314ms
www.baipiao.eu.org#CF|优选域名|374ms
log.bpminecraft.com#CF|优选域名|384ms
skk.moe#CF|优选域名|410ms
www.4chan.org#CF|优选域名|412ms
www.udacity.com#CF|优选域名|416ms
www.gov.se#CF|优选域名|419ms
www.udemy.com#CF|优选域名|421ms
cf.zhetengsha.eu.org#CF|优选域名|424ms
gur.gov.ua#CF|优选域名|431ms
fbi.gov#CF|优选域名|438ms
www.okcupid.com#CF|优选域名|454ms
www.gov.ua#CF|优选域名|454ms
www.ipget.net#CF|优选域名|454ms
icook.tw#CF|优选域名|460ms
