emby2.misakaf.org#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|214ms
cfip.xxxxxxxx.tk#CF|优选域名|278ms
shopify.com#CF|优选域名|311ms
time.is#CF|优选域名|326ms
ip.sb#CF|优选域名|336ms
icook.hk#CF|优选域名|342ms
malaysia.com#CF|优选域名|389ms
icook.tw#CF|优选域名|391ms
www.gov.se#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|394ms
gur.gov.ua#CF|优选域名|397ms
www.d-555.com#CF|优选域名|409ms
singapore.com#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|415ms
log.bpminecraft.com#CF|优选域名|424ms
cf.0sm.com#CF|优选域名|425ms
japan.com#CF|优选域名|430ms
fbi.gov#CF|优选域名|431ms
whatismyipaddress.com#CF|优选域名|432ms
