cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
yx.887141.xyz#yx.887141.xyz 107ms
shopify.com#shopify.com 255ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 256ms
xn--b6gac.eu.org#xn--b6gac.eu.org 269ms
icook.tw#icook.tw 278ms
icook.hk#icook.hk 289ms
time.is#time.is 294ms
japan.com#japan.com 318ms
malaysia.com#malaysia.com 337ms
cfip.1323123.xyz#cfip.1323123.xyz 366ms
singapore.com#singapore.com 373ms
www.visa.com#www.visa.com 401ms
skk.moe#skk.moe 402ms
cf.0sm.com#cf.0sm.com 403ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 409ms
www.d-555.com#www.d-555.com 421ms
russia.com#russia.com 422ms
www.iplocation.net#www.iplocation.net 431ms
whatismyipaddress.com#whatismyipaddress.com 438ms
