cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|228ms
emby2.misakaf.org#CF|优选域名|238ms
icook.hk#CF|优选域名|290ms
www.hugedomains.com#CF|优选域名|293ms
skk.moe#CF|优选域名|309ms
icook.tw#CF|优选域名|321ms
www.gco.gov.qa#CF|优选域名|333ms
www.gov.se#CF|优选域名|335ms
www.ipget.net#CF|优选域名|337ms
www.whatismyip.com#CF|优选域名|337ms
www.udacity.com#CF|优选域名|337ms
www.gov.ua#CF|优选域名|340ms
www.shopify.com#CF|优选域名|359ms
www.whoer.net#CF|优选域名|366ms
www.visakorea.com#CF|优选域名|376ms
www.4chan.org#CF|优选域名|379ms
www.digitalocean.com#CF|优选域名|385ms
www.visa.com.sg#CF|优选域名|392ms
