cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
www.gco.gov.qa#www.gco.gov.qa 269ms
www.baipiao.eu.org#www.baipiao.eu.org 269ms
gur.gov.ua#gur.gov.ua 270ms
log.bpminecraft.com#log.bpminecraft.com 279ms
www.udacity.com#www.udacity.com 288ms
yx.887141.xyz#yx.887141.xyz 298ms
www.iakeys.com#www.iakeys.com 303ms
www.gov.se#www.gov.se 308ms
emby2.misakaf.org#emby2.misakaf.org 310ms
shopify.com#shopify.com 323ms
fbi.gov#fbi.gov 324ms
time.is#time.is 338ms
www.4chan.org#www.4chan.org 348ms
whatismyipaddress.com#whatismyipaddress.com 350ms
www.okcupid.com#www.okcupid.com 351ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
www.ipget.net#www.ipget.net 357ms
www.pcmag.com#www.pcmag.com 359ms
cf.877771.xyz#cf.877771.xyz 365ms
