xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|290ms
icook.hk#CF|优选域名|311ms
icook.tw#CF|优选域名|341ms
ip.sb#CF|优选域名|360ms
emby2.misakaf.org#CF|优选域名|390ms
russia.com#CF|优选域名|401ms
malaysia.com#CF|优选域名|413ms
time.is#CF|优选域名|433ms
singapore.com#CF|优选域名|443ms
japan.com#CF|优选域名|445ms
skk.moe#CF|优选域名|453ms
www.visa.com#CF|优选域名|463ms
whatismyipaddress.com#CF|优选域名|463ms
cf.0sm.com#CF|优选域名|464ms
www.visa.com.sg#CF|优选域名|469ms
www.gov.se#CF|优选域名|470ms
www.ipaddress.my#CF|优选域名|477ms
www.ipchicken.com#CF|优选域名|479ms
cfip.xxxxxxxx.tk#CF|优选域名|482ms
