cfip.xxxxxxxx.tk#CF|优选域名|82ms
yx.887141.xyz#CF|优选域名|181ms
xn--b6gac.eu.org#CF|优选域名|193ms
gur.gov.ua#CF|优选域名|216ms
log.bpminecraft.com#CF|优选域名|216ms
www.baipiao.eu.org#CF|优选域名|227ms
www.glassdoor.com#CF|优选域名|289ms
www.gov.se#CF|优选域名|299ms
shopify.com#CF|优选域名|315ms
www.udemy.com#CF|优选域名|316ms
www.udacity.com#CF|优选域名|325ms
time.is#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|332ms
icook.hk#CF|优选域名|338ms
icook.tw#CF|优选域名|344ms
www.hugedomains.com#CF|优选域名|347ms
www.gco.gov.qa#CF|优选域名|354ms
www.whoer.net#CF|优选域名|359ms
www.ipget.net#CF|优选域名|366ms
japan.com#CF|优选域名|383ms
