cfip.xxxxxxxx.tk#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|318ms
emby2.misakaf.org#CF|优选域名|320ms
time.is#CF|优选域名|322ms
icook.hk#CF|优选域名|347ms
www.gov.se#CF|优选域名|353ms
www.4chan.org#CF|优选域名|356ms
japan.com#CF|优选域名|382ms
gur.gov.ua#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|410ms
log.bpminecraft.com#CF|优选域名|412ms
malaysia.com#CF|优选域名|421ms
www.udacity.com#CF|优选域名|421ms
www.ipget.net#CF|优选域名|422ms
www.zsu.gov.ua#CF|优选域名|426ms
www.udemy.com#CF|优选域名|428ms
fbi.gov#CF|优选域名|434ms
skk.moe#CF|优选域名|452ms
www.whatismyip.com#CF|优选域名|464ms
