cfip.xxxxxxxx.tk#CF|优选域名|75ms
shopify.com#CF|优选域名|308ms
time.is#CF|优选域名|312ms
icook.hk#CF|优选域名|317ms
icook.tw#CF|优选域名|340ms
japan.com#CF|优选域名|376ms
russia.com#CF|优选域名|457ms
malaysia.com#CF|优选域名|460ms
skk.moe#CF|优选域名|487ms
singapore.com#CF|优选域名|490ms
xn--b6gac.eu.org#CF|优选域名|504ms
emby2.misakaf.org#CF|优选域名|505ms
www.visa.com#CF|优选域名|517ms
ip.sb#CF|优选域名|524ms
www.visa.com.sg#CF|优选域名|603ms
www.ipaddress.my#CF|优选域名|617ms
www.iakeys.com#CF|优选域名|622ms
www.visa.com.hk#CF|优选域名|628ms
www.pcmag.com#CF|优选域名|632ms
www.visa.co.jp#CF|优选域名|634ms
