cfip.xxxxxxxx.tk#CF|优选域名|155ms
cf.345673.xyz#CF|优选域名|322ms
shopify.com#CF|优选域名|342ms
www.udacity.com#CF|优选域名|361ms
xn--b6gac.eu.org#CF|优选域名|394ms
www.whatismyip.com#CF|优选域名|405ms
icook.hk#CF|优选域名|410ms
www.glassdoor.com#CF|优选域名|412ms
gur.gov.ua#CF|优选域名|429ms
www.gco.gov.qa#CF|优选域名|429ms
www.okcupid.com#CF|优选域名|430ms
icook.tw#CF|优选域名|440ms
www.gov.se#CF|优选域名|448ms
japan.com#CF|优选域名|456ms
fbi.gov#CF|优选域名|463ms
time.is#CF|优选域名|470ms
www.baipiao.eu.org#CF|优选域名|476ms
www.udemy.com#CF|优选域名|480ms
www.ipget.net#CF|优选域名|480ms
log.bpminecraft.com#CF|优选域名|483ms
