cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 183ms
xn--b6gac.eu.org#xn--b6gac.eu.org 242ms
emby2.misakaf.org#emby2.misakaf.org 394ms
yx.887141.xyz#yx.887141.xyz 396ms
www.visa.com.sg#www.visa.com.sg 400ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 411ms
www.visa.com#www.visa.com 415ms
skk.moe#skk.moe 418ms
shopify.com#shopify.com 434ms
ip.sb#ip.sb 437ms
time.is#time.is 443ms
singapore.com#singapore.com 446ms
russia.com#russia.com 446ms
cf.877771.xyz#cf.877771.xyz 447ms
www.visa.com.hk#www.visa.com.hk 451ms
www.visa.co.jp#www.visa.co.jp 462ms
www.visa.com.tw#www.visa.com.tw 472ms
cf.0sm.com#cf.0sm.com 486ms
malaysia.com#malaysia.com 541ms
japan.com#japan.com 574ms
