cfip.xxxxxxxx.tk#CF|优选域名|79ms
shopify.com#CF|优选域名|216ms
icook.hk#CF|优选域名|225ms
icook.tw#CF|优选域名|249ms
emby2.misakaf.org#CF|优选域名|286ms
xn--b6gac.eu.org#CF|优选域名|300ms
time.is#CF|优选域名|360ms
japan.com#CF|优选域名|400ms
russia.com#CF|优选域名|436ms
ip.sb#CF|优选域名|449ms
malaysia.com#CF|优选域名|450ms
skk.moe#CF|优选域名|475ms
www.visa.com#CF|优选域名|478ms
singapore.com#CF|优选域名|478ms
www.iplocation.net#CF|优选域名|510ms
gur.gov.ua#CF|优选域名|518ms
www.ipaddress.my#CF|优选域名|525ms
www.visa.com.hk#CF|优选域名|531ms
www.visa.com.sg#CF|优选域名|539ms
www.ipchicken.com#CF|优选域名|539ms
