cfip.xxxxxxxx.tk#CF|优选域名|80ms
yx.887141.xyz#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|261ms
time.is#CF|优选域名|277ms
emby2.misakaf.org#CF|优选域名|283ms
icook.hk#CF|优选域名|297ms
icook.tw#CF|优选域名|307ms
log.bpminecraft.com#CF|优选域名|313ms
ip.sb#CF|优选域名|316ms
www.4chan.org#CF|优选域名|330ms
gur.gov.ua#CF|优选域名|330ms
japan.com#CF|优选域名|332ms
malaysia.com#CF|优选域名|348ms
www.gov.se#CF|优选域名|351ms
fbi.gov#CF|优选域名|367ms
www.baipiao.eu.org#CF|优选域名|374ms
russia.com#CF|优选域名|379ms
www.udemy.com#CF|优选域名|384ms
www.udacity.com#CF|优选域名|386ms
