cfip.xxxxxxxx.tk#CF|优选域名|58ms
emby2.misakaf.org#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|189ms
www.gov.se#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|357ms
shopify.com#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|358ms
log.bpminecraft.com#CF|优选域名|369ms
cfip.1323123.xyz#CF|优选域名|373ms
time.is#CF|优选域名|378ms
www.okcupid.com#CF|优选域名|384ms
www.udacity.com#CF|优选域名|386ms
www.udemy.com#CF|优选域名|398ms
gur.gov.ua#CF|优选域名|399ms
www.ipget.net#CF|优选域名|406ms
cf.0sm.com#CF|优选域名|415ms
www.4chan.org#CF|优选域名|415ms
www.glassdoor.com#CF|优选域名|417ms
www.whatismyip.com#CF|优选域名|420ms
www.hugedomains.com#CF|优选域名|428ms
