emby2.misakaf.org#CF|优选域名|84ms
yx.887141.xyz#CF|优选域名|122ms
www.okcupid.com#CF|优选域名|271ms
log.bpminecraft.com#CF|优选域名|279ms
www.gco.gov.qa#CF|优选域名|279ms
cfip.xxxxxxxx.tk#CF|优选域名|294ms
www.gov.se#CF|优选域名|327ms
xn--b6gac.eu.org#CF|优选域名|329ms
shopify.com#CF|优选域名|333ms
www.4chan.org#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|340ms
time.is#CF|优选域名|341ms
cf.877771.xyz#CF|优选域名|347ms
www.udemy.com#CF|优选域名|350ms
www.udacity.com#CF|优选域名|354ms
www.whoer.net#CF|优选域名|357ms
www.glassdoor.com#CF|优选域名|358ms
www.gov.ua#CF|优选域名|358ms
www.hugedomains.com#CF|优选域名|358ms
skk.moe#CF|优选域名|368ms
