yx.887141.xyz#yx.887141.xyz 54ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 313ms
shopify.com#shopify.com 317ms
www.4chan.org#www.4chan.org 324ms
www.baipiao.eu.org#www.baipiao.eu.org 324ms
emby2.misakaf.org#emby2.misakaf.org 327ms
gur.gov.ua#gur.gov.ua 348ms
www.gco.gov.qa#www.gco.gov.qa 357ms
www.ipget.net#www.ipget.net 376ms
fbi.gov#fbi.gov 385ms
time.is#time.is 392ms
www.d-555.com#www.d-555.com 395ms
icook.hk#icook.hk 404ms
www.gov.se#www.gov.se 409ms
log.bpminecraft.com#log.bpminecraft.com 423ms
www.udacity.com#www.udacity.com 439ms
www.whatismyip.com#www.whatismyip.com 441ms
www.gov.ua#www.gov.ua 443ms
ip.sb#ip.sb 446ms
