cfip.xxxxxxxx.tk#CF|优选域名|231ms
xn--b6gac.eu.org#CF|优选域名|286ms
emby2.misakaf.org#CF|优选域名|382ms
www.digitalocean.com#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|397ms
ip.sb#CF|优选域名|410ms
cf.877771.xyz#CF|优选域名|411ms
www.visa.com.hk#CF|优选域名|418ms
www.visa.com.tw#CF|优选域名|421ms
skk.moe#CF|优选域名|425ms
www.visa.co.jp#CF|优选域名|440ms
www.visa.com#CF|优选域名|440ms
www.visa.com.sg#CF|优选域名|441ms
www.visakorea.com#CF|优选域名|444ms
www.gov.ua#CF|优选域名|445ms
www.shopify.com#CF|优选域名|446ms
www.whatismyip.com#CF|优选域名|456ms
shopify.com#CF|优选域名|456ms
www.gco.gov.qa#CF|优选域名|457ms
cf.0sm.com#CF|优选域名|492ms
