cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|229ms
shopify.com#CF|优选域名|265ms
www.ipaddress.my#CF|优选域名|278ms
icook.hk#CF|优选域名|287ms
www.gov.se#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|295ms
gur.gov.ua#CF|优选域名|318ms
fbi.gov#CF|优选域名|322ms
icook.tw#CF|优选域名|339ms
www.baipiao.eu.org#CF|优选域名|368ms
log.bpminecraft.com#CF|优选域名|395ms
www.4chan.org#CF|优选域名|400ms
skk.moe#CF|优选域名|409ms
www.zsu.gov.ua#CF|优选域名|419ms
www.okcupid.com#CF|优选域名|421ms
whatismyipaddress.com#CF|优选域名|442ms
www.pcmag.com#CF|优选域名|443ms
www.glassdoor.com#CF|优选域名|448ms
