yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 146ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 170ms
emby2.misakaf.org#emby2.misakaf.org 220ms
shopify.com#shopify.com 259ms
icook.hk#icook.hk 276ms
icook.tw#icook.tw 306ms
www.gov.se#www.gov.se 316ms
log.bpminecraft.com#log.bpminecraft.com 321ms
www.baipiao.eu.org#www.baipiao.eu.org 324ms
gur.gov.ua#gur.gov.ua 339ms
japan.com#japan.com 350ms
www.zsu.gov.ua#www.zsu.gov.ua 362ms
malaysia.com#malaysia.com 369ms
www.udacity.com#www.udacity.com 379ms
www.udemy.com#www.udemy.com 379ms
skk.moe#skk.moe 380ms
www.4chan.org#www.4chan.org 382ms
www.ipget.net#www.ipget.net 382ms
www.whatismyip.com#www.whatismyip.com 382ms
