emby2.misakaf.org#CF|优选域名|124ms
cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|208ms
time.is#CF|优选域名|275ms
icook.hk#CF|优选域名|300ms
icook.tw#CF|优选域名|330ms
japan.com#CF|优选域名|343ms
malaysia.com#CF|优选域名|400ms
russia.com#CF|优选域名|413ms
skk.moe#CF|优选域名|422ms
singapore.com#CF|优选域名|425ms
www.visa.com#CF|优选域名|445ms
www.visa.com.sg#CF|优选域名|465ms
cfip.1323123.xyz#CF|优选域名|468ms
www.visa.com.hk#CF|优选域名|482ms
www.visakorea.com#CF|优选域名|504ms
cf.877774.xyz#CF|优选域名|504ms
www.gov.se#CF|优选域名|536ms
www.visa.com.tw#CF|优选域名|549ms
