cfip.xxxxxxxx.tk#CF|优选域名|188ms
yx.887141.xyz#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|223ms
www.shopify.com#CF|优选域名|271ms
www.visa.co.jp#CF|优选域名|279ms
www.visa.com.tw#CF|优选域名|288ms
www.gco.gov.qa#CF|优选域名|307ms
www.gov.se#CF|优选域名|307ms
www.gov.ua#CF|优选域名|308ms
www.visakorea.com#CF|优选域名|319ms
www.whoer.net#CF|优选域名|320ms
www.digitalocean.com#CF|优选域名|321ms
cf.877771.xyz#CF|优选域名|331ms
www.csgo.com#CF|优选域名|382ms
cf.zhetengsha.eu.org#CF|优选域名|385ms
www.whatismyip.com#CF|优选域名|390ms
www.ipget.net#CF|优选域名|397ms
www.hugedomains.com#CF|优选域名|404ms
shopify.com#CF|优选域名|420ms
ip.sb#CF|优选域名|432ms
