cfip.xxxxxxxx.tk#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|189ms
shopify.com#CF|优选域名|310ms
time.is#CF|优选域名|334ms
icook.tw#CF|优选域名|365ms
iplocation.io#CF|优选域名|388ms
cfip.1323123.xyz#CF|优选域名|395ms
www.ipaddress.my#CF|优选域名|402ms
malaysia.com#CF|优选域名|420ms
whatismyipaddress.com#CF|优选域名|425ms
emby2.misakaf.org#CF|优选域名|427ms
www.ipchicken.com#CF|优选域名|432ms
russia.com#CF|优选域名|434ms
cf.0sm.com#CF|优选域名|438ms
fbi.gov#CF|优选域名|441ms
japan.com#CF|优选域名|455ms
gur.gov.ua#CF|优选域名|456ms
log.bpminecraft.com#CF|优选域名|458ms
www.zsu.gov.ua#CF|优选域名|458ms
skk.moe#CF|优选域名|459ms
