cfip.xxxxxxxx.tk#CF|优选域名|202ms
emby2.misakaf.org#CF|优选域名|293ms
xn--b6gac.eu.org#CF|优选域名|341ms
cf.877771.xyz#CF|优选域名|378ms
www.hugedomains.com#CF|优选域名|385ms
www.ipget.net#CF|优选域名|394ms
shopify.com#CF|优选域名|407ms
www.gov.ua#CF|优选域名|407ms
www.udacity.com#CF|优选域名|408ms
www.gov.se#CF|优选域名|408ms
www.whoer.net#CF|优选域名|426ms
www.whatismyip.com#CF|优选域名|428ms
time.is#CF|优选域名|432ms
www.shopify.com#CF|优选域名|444ms
ip.sb#CF|优选域名|446ms
www.csgo.com#CF|优选域名|455ms
www.udemy.com#CF|优选域名|456ms
www.baipiao.eu.org#CF|优选域名|456ms
www.digitalocean.com#CF|优选域名|467ms
skk.moe#CF|优选域名|467ms
