cfip.xxxxxxxx.tk#CF|优选域名|137ms
emby2.misakaf.org#CF|优选域名|203ms
www.gov.se#CF|优选域名|300ms
www.baipiao.eu.org#CF|优选域名|300ms
cf.zhetengsha.eu.org#CF|优选域名|305ms
whatismyipaddress.com#CF|优选域名|314ms
shopify.com#CF|优选域名|315ms
time.is#CF|优选域名|330ms
gur.gov.ua#CF|优选域名|332ms
www.pcmag.com#CF|优选域名|355ms
www.ipaddress.my#CF|优选域名|356ms
fbi.gov#CF|优选域名|357ms
icook.hk#CF|优选域名|359ms
www.ipchicken.com#CF|优选域名|362ms
log.bpminecraft.com#CF|优选域名|373ms
www.4chan.org#CF|优选域名|374ms
www.zsu.gov.ua#CF|优选域名|377ms
icook.tw#CF|优选域名|382ms
iplocation.io#CF|优选域名|383ms
ip.sb#CF|优选域名|394ms
