cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 98ms
www.gov.se#www.gov.se 201ms
skk.moe#skk.moe 201ms
www.ipget.net#www.ipget.net 201ms
www.whatismyip.com#www.whatismyip.com 202ms
www.hugedomains.com#www.hugedomains.com 202ms
www.glassdoor.com#www.glassdoor.com 202ms
www.okcupid.com#www.okcupid.com 202ms
www.udacity.com#www.udacity.com 203ms
www.gco.gov.qa#www.gco.gov.qa 233ms
www.csgo.com#www.csgo.com 242ms
www.visa.co.jp#www.visa.co.jp 266ms
www.gov.ua#www.gov.ua 267ms
www.whoer.net#www.whoer.net 268ms
www.udemy.com#www.udemy.com 290ms
www.4chan.org#www.4chan.org 291ms
www.digitalocean.com#www.digitalocean.com 293ms
www.visa.com.tw#www.visa.com.tw 298ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 300ms
