emby2.misakaf.org#【emby2.misakaf.org】208ms
log.bpminecraft.com#【log.bpminecraft.com】250ms
www.udacity.com#【www.udacity.com】271ms
achk.cloudflarest.link#【achk.cloudflarest.link】301ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】307ms
yx.887141.xyz#【yx.887141.xyz】309ms
www.udemy.com#【www.udemy.com】319ms
www.glassdoor.com#【www.glassdoor.com】330ms
www.whatismyip.com#【www.whatismyip.com】334ms
www.gov.ua#【www.gov.ua】340ms
www.baipiao.eu.org#【www.baipiao.eu.org】341ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】343ms
gur.gov.ua#【gur.gov.ua】353ms
www.gov.se#【www.gov.se】354ms
www.hugedomains.com#【www.hugedomains.com】362ms
shopify.com#【shopify.com】373ms
www.ipget.net#【www.ipget.net】379ms
www.zsu.gov.ua#【www.zsu.gov.ua】380ms
www.visakorea.com#【www.visakorea.com】384ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】414ms
