cdns.doon.eu.org#55ms
download.yunzhongzhuan.com#56ms
www.shopify.com#59ms
www.udacity.com#60ms
nrt.xxxxxxxx.nyc.mn#60ms
nrtcfdns.zone.id#62ms
777.ai7777777.xyz#68ms
store.ubi.com#72ms
www.wto.org#73ms
cf.877774.xyz#73ms
mfa.gov.ua#73ms
tbt1.593920.xyz#73ms
123.cf.090227.xyz#74ms
youxuan.cf.090227.xyz#75ms
ct.877774.xyz#78ms
staticdelivery.nexusmods.com#108ms
www.csgo.com#150ms
cloudflare.182682.xyz#154ms
shopify.com#156ms
na.877774.xyz#159ms
cloudflare-dl.byoip.top#159ms
www.visa.com.sg#159ms
freeyx.cloudflare88.eu.org#160ms
whatismyipaddress.com#160ms
www.visa.co.jp#162ms
cf.tencentapp.cn#163ms
ktff.tencentapp.cn#163ms
cf.zhetengsha.eu.org#163ms
www.okcupid.com#163ms
cf-st.annoy.eu.org#163ms
www.who.int#163ms
cf.cloudflare.182682.xyz#164ms
saas.sin.fan#165ms
fbi.gov#166ms
www.udemy.com#166ms
cmcc.877774.xyz#166ms
www.4chan.org#167ms
cfip.1323123.xyz#168ms
cdn.2020111.xyz#168ms
bestcf.030101.xyz#168ms
edtunnel-dgp.pages.dev#168ms
gur.gov.ua#170ms
www.gov.se#170ms
www.visa.com#171ms
www.pcmag.com#171ms
asia.877774.xyz#172ms
www.digitalocean.com#172ms
cu.877774.xyz#173ms
www.visa.com.tw#174ms
www.d-555.com#176ms
www.hugedomains.com#178ms
www.visa.com.hk#178ms
fn.130519.xyz#180ms
singapore.com#180ms
www.glassdoor.com#181ms
www.visakorea.com#181ms
palera.in#183ms
icook.hk#184ms
iplocation.io#184ms
www.visa.cn#185ms
www.iplocation.net#186ms
russia.com#187ms
ip.sb#187ms
www.ipget.net#188ms
www.whatismyip.com#188ms
www.gco.gov.qa#189ms
yx.887141.xyz#190ms
www.whoer.net#190ms
cloudflare-ip.mofashi.ltd#191ms
cf.0sm.com#193ms
cf.877771.xyz#194ms
eur.877774.xyz#194ms
skk.moe#195ms
www.gov.ua#200ms
xn--b6gac.eu.org#200ms
icook.tw#201ms
japan.com#202ms
www.ipchicken.com#202ms
www.zsu.gov.ua#202ms
malaysia.com#209ms
