cfip.xxxxxxxx.tk#CF|优选域名|146ms
gur.gov.ua#CF|优选域名|383ms
log.bpminecraft.com#CF|优选域名|386ms
www.baipiao.eu.org#CF|优选域名|386ms
www.gov.se#CF|优选域名|386ms
emby2.misakaf.org#CF|优选域名|387ms
fbi.gov#CF|优选域名|395ms
www.udacity.com#CF|优选域名|399ms
www.ipget.net#CF|优选域名|402ms
www.okcupid.com#CF|优选域名|407ms
www.whatismyip.com#CF|优选域名|415ms
whatismyipaddress.com#CF|优选域名|435ms
www.ipaddress.my#CF|优选域名|436ms
shopify.com#CF|优选域名|443ms
www.gco.gov.qa#CF|优选域名|450ms
www.udemy.com#CF|优选域名|451ms
www.glassdoor.com#CF|优选域名|464ms
www.zsu.gov.ua#CF|优选域名|465ms
www.pcmag.com#CF|优选域名|470ms
www.shopify.com#CF|优选域名|473ms
