cfip.xxxxxxxx.tk#CF|优选域名|230ms
shopify.com#CF|优选域名|262ms
emby2.misakaf.org#CF|优选域名|293ms
icook.hk#CF|优选域名|299ms
icook.tw#CF|优选域名|367ms
cf.0sm.com#CF|优选域名|378ms
time.is#CF|优选域名|381ms
japan.com#CF|优选域名|449ms
xn--b6gac.eu.org#CF|优选域名|449ms
russia.com#CF|优选域名|463ms
www.baipiao.eu.org#CF|优选域名|467ms
cf.877771.xyz#CF|优选域名|467ms
singapore.com#CF|优选域名|486ms
malaysia.com#CF|优选域名|488ms
www.visa.com#CF|优选域名|491ms
ip.sb#CF|优选域名|501ms
fbi.gov#CF|优选域名|504ms
www.zsu.gov.ua#CF|优选域名|504ms
gur.gov.ua#CF|优选域名|511ms
www.gov.se#CF|优选域名|518ms
