yx.887141.xyz#yx.887141.xyz 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 241ms
shopify.com#shopify.com 245ms
icook.hk#icook.hk 253ms
time.is#time.is 265ms
icook.tw#icook.tw 268ms
malaysia.com#malaysia.com 351ms
japan.com#japan.com 351ms
russia.com#russia.com 360ms
singapore.com#singapore.com 365ms
www.visa.com#www.visa.com 383ms
ip.sb#ip.sb 448ms
www.visa.com.hk#www.visa.com.hk 482ms
www.visa.com.sg#www.visa.com.sg 483ms
www.pcmag.com#www.pcmag.com 493ms
www.visa.com.tw#www.visa.com.tw 501ms
emby2.misakaf.org#emby2.misakaf.org 511ms
www.visakorea.com#www.visakorea.com 527ms
