yx.887141.xyz#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|200ms
shopify.com#CF|优选域名|346ms
time.is#CF|优选域名|352ms
cf.0sm.com#CF|优选域名|406ms
icook.tw#CF|优选域名|416ms
icook.hk#CF|优选域名|418ms
ip.sb#CF|优选域名|422ms
japan.com#CF|优选域名|441ms
malaysia.com#CF|优选域名|441ms
russia.com#CF|优选域名|445ms
skk.moe#CF|优选域名|457ms
www.iplocation.net#CF|优选域名|463ms
singapore.com#CF|优选域名|464ms
cfip.1323123.xyz#CF|优选域名|478ms
emby2.misakaf.org#CF|优选域名|479ms
cfip.xxxxxxxx.tk#CF|优选域名|480ms
www.visa.com.sg#CF|优选域名|487ms
www.visa.com#CF|优选域名|488ms
www.okcupid.com#CF|优选域名|498ms
