cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|170ms
log.bpminecraft.com#CF|优选域名|244ms
www.baipiao.eu.org#CF|优选域名|249ms
www.glassdoor.com#CF|优选域名|266ms
www.4chan.org#CF|优选域名|270ms
www.okcupid.com#CF|优选域名|272ms
gur.gov.ua#CF|优选域名|286ms
shopify.com#CF|优选域名|293ms
www.ipget.net#CF|优选域名|316ms
icook.hk#CF|优选域名|319ms
www.udacity.com#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|323ms
icook.tw#CF|优选域名|327ms
www.hugedomains.com#CF|优选域名|344ms
www.udemy.com#CF|优选域名|344ms
www.csgo.com#CF|优选域名|350ms
www.gov.ua#CF|优选域名|355ms
www.whatismyip.com#CF|优选域名|366ms
www.shopify.com#CF|优选域名|369ms
