cfip.xxxxxxxx.tk#CF|优选域名|129ms
shopify.com#CF|优选域名|187ms
time.is#CF|优选域名|252ms
icook.hk#CF|优选域名|255ms
cfip.1323123.xyz#CF|优选域名|256ms
japan.com#CF|优选域名|279ms
malaysia.com#CF|优选域名|283ms
singapore.com#CF|优选域名|308ms
russia.com#CF|优选域名|311ms
xn--b6gac.eu.org#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|326ms
cf.0sm.com#CF|优选域名|329ms
icook.tw#CF|优选域名|329ms
www.visa.com#CF|优选域名|336ms
www.visa.com.sg#CF|优选域名|345ms
www.visa.co.jp#CF|优选域名|355ms
www.visakorea.com#CF|优选域名|381ms
www.visa.com.tw#CF|优选域名|392ms
www.digitalocean.com#CF|优选域名|408ms
www.visa.com.hk#CF|优选域名|418ms
