cfip.xxxxxxxx.tk#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|215ms
cf.345673.xyz#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|304ms
icook.hk#CF|优选域名|304ms
icook.tw#CF|优选域名|313ms
japan.com#CF|优选域名|357ms
time.is#CF|优选域名|368ms
russia.com#CF|优选域名|379ms
malaysia.com#CF|优选域名|379ms
www.iplocation.net#CF|优选域名|393ms
www.pcmag.com#CF|优选域名|394ms
www.ipchicken.com#CF|优选域名|407ms
www.ipaddress.my#CF|优选域名|419ms
www.gov.se#CF|优选域名|425ms
singapore.com#CF|优选域名|431ms
whatismyipaddress.com#CF|优选域名|438ms
www.visa.com#CF|优选域名|440ms
gur.gov.ua#CF|优选域名|442ms
