cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 65ms
yx.887141.xyz#yx.887141.xyz 75ms
xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
time.is#time.is 281ms
shopify.com#shopify.com 284ms
icook.tw#icook.tw 294ms
icook.hk#icook.hk 295ms
japan.com#japan.com 333ms
malaysia.com#malaysia.com 359ms
russia.com#russia.com 398ms
emby2.misakaf.org#emby2.misakaf.org 407ms
skk.moe#skk.moe 431ms
fbi.gov#fbi.gov 436ms
gur.gov.ua#gur.gov.ua 440ms
www.pcmag.com#www.pcmag.com 446ms
www.iakeys.com#www.iakeys.com 447ms
www.gov.se#www.gov.se 460ms
www.visa.com#www.visa.com 462ms
www.4chan.org#www.4chan.org 463ms
singapore.com#singapore.com 464ms
