cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 205ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
skk.moe#skk.moe 223ms
www.visakorea.com#www.visakorea.com 223ms
yx.887141.xyz#yx.887141.xyz 247ms
www.visa.com.hk#www.visa.com.hk 319ms
www.visa.com.tw#www.visa.com.tw 322ms
www.visa.co.jp#www.visa.co.jp 332ms
ip.sb#ip.sb 341ms
cf.0sm.com#cf.0sm.com 357ms
www.visa.com.sg#www.visa.com.sg 358ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 391ms
shopify.com#shopify.com 411ms
time.is#time.is 425ms
www.visa.com#www.visa.com 427ms
www.gov.se#www.gov.se 437ms
www.gov.ua#www.gov.ua 437ms
www.digitalocean.com#www.digitalocean.com 445ms
www.csgo.com#www.csgo.com 467ms
icook.hk#icook.hk 475ms
