cfip.xxxxxxxx.tk#CF|优选域名|95ms
emby2.misakaf.org#CF|优选域名|244ms
ip.sb#CF|优选域名|359ms
skk.moe#CF|优选域名|362ms
www.visa.com.hk#CF|优选域名|374ms
www.visa.com.sg#CF|优选域名|388ms
www.visa.com.tw#CF|优选域名|392ms
www.visa.co.jp#CF|优选域名|413ms
xn--b6gac.eu.org#CF|优选域名|425ms
www.visakorea.com#CF|优选域名|429ms
www.visa.com#CF|优选域名|456ms
shopify.com#CF|优选域名|484ms
cf.877771.xyz#CF|优选域名|488ms
malaysia.com#CF|优选域名|489ms
singapore.com#CF|优选域名|508ms
russia.com#CF|优选域名|513ms
japan.com#CF|优选域名|529ms
icook.hk#CF|优选域名|578ms
cf.0sm.com#CF|优选域名|601ms
icook.tw#CF|优选域名|605ms
