cfip.xxxxxxxx.tk#CF|优选域名|150ms
www.4chan.org#CF|优选域名|223ms
www.ipget.net#CF|优选域名|227ms
www.hugedomains.com#CF|优选域名|236ms
www.whatismyip.com#CF|优选域名|262ms
www.visakorea.com#CF|优选域名|276ms
www.whoer.net#CF|优选域名|280ms
www.shopify.com#CF|优选域名|281ms
www.gov.ua#CF|优选域名|287ms
www.digitalocean.com#CF|优选域名|290ms
www.csgo.com#CF|优选域名|296ms
cf.877771.xyz#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|297ms
www.visa.co.jp#CF|优选域名|305ms
ip.sb#CF|优选域名|310ms
www.udacity.com#CF|优选域名|311ms
www.gov.se#CF|优选域名|311ms
www.gco.gov.qa#CF|优选域名|332ms
www.udemy.com#CF|优选域名|337ms
www.visa.com.tw#CF|优选域名|347ms
