cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
yx.887141.xyz#yx.887141.xyz 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 195ms
shopify.com#shopify.com 208ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 242ms
icook.hk#icook.hk 243ms
www.gov.se#www.gov.se 307ms
icook.tw#icook.tw 309ms
cf.877771.xyz#cf.877771.xyz 329ms
www.zsu.gov.ua#www.zsu.gov.ua 334ms
fbi.gov#fbi.gov 341ms
time.is#time.is 347ms
gur.gov.ua#gur.gov.ua 361ms
whatismyipaddress.com#whatismyipaddress.com 367ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
ip.sb#ip.sb 378ms
www.iakeys.com#www.iakeys.com 387ms
www.gco.gov.qa#www.gco.gov.qa 387ms
log.bpminecraft.com#log.bpminecraft.com 391ms
www.ipaddress.my#www.ipaddress.my 393ms
