achk.cloudflarest.link#CF|优选域名|108ms
yx.887141.xyz#CF|优选域名|287ms
acjp2.cloudflarest.link#CF|优选域名|321ms
www.visa.com.sg#CF|优选域名|344ms
skk.moe#CF|优选域名|346ms
cfip.xxxxxxxx.tk#CF|优选域名|346ms
www.visa.com.hk#CF|优选域名|361ms
www.visa.co.jp#CF|优选域名|375ms
www.gov.ua#CF|优选域名|375ms
www.visa.com.tw#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|377ms
www.gov.se#CF|优选域名|386ms
www.visakorea.com#CF|优选域名|387ms
www.digitalocean.com#CF|优选域名|393ms
xn--b6gac.eu.org#CF|优选域名|395ms
www.shopify.com#CF|优选域名|406ms
www.visa.com#CF|优选域名|408ms
cf.877771.xyz#CF|优选域名|411ms
emby2.misakaf.org#CF|优选域名|413ms
ip.sb#CF|优选域名|421ms
