cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|182ms
emby2.misakaf.org#CF|优选域名|233ms
shopify.com#CF|优选域名|242ms
icook.hk#CF|优选域名|311ms
icook.tw#CF|优选域名|344ms
time.is#CF|优选域名|365ms
japan.com#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|412ms
russia.com#CF|优选域名|423ms
skk.moe#CF|优选域名|442ms
malaysia.com#CF|优选域名|475ms
www.visa.com#CF|优选域名|488ms
singapore.com#CF|优选域名|508ms
cf.877771.xyz#CF|优选域名|518ms
palera.in#CF|优选域名|555ms
www.visa.com.hk#CF|优选域名|556ms
www.gov.se#CF|优选域名|557ms
cfip.1323123.xyz#CF|优选域名|558ms
www.visa.com.sg#CF|优选域名|564ms
