cfip.xxxxxxxx.tk#CF|优选域名|191ms
xn--b6gac.eu.org#CF|优选域名|203ms
yx.887141.xyz#CF|优选域名|208ms
fbi.gov#CF|优选域名|306ms
www.gov.se#CF|优选域名|309ms
gur.gov.ua#CF|优选域名|316ms
shopify.com#CF|优选域名|316ms
www.zsu.gov.ua#CF|优选域名|326ms
time.is#CF|优选域名|346ms
www.baipiao.eu.org#CF|优选域名|352ms
icook.tw#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|394ms
icook.hk#CF|优选域名|395ms
japan.com#CF|优选域名|416ms
www.ipget.net#CF|优选域名|417ms
www.udemy.com#CF|优选域名|417ms
www.glassdoor.com#CF|优选域名|427ms
cf.0sm.com#CF|优选域名|432ms
www.whatismyip.com#CF|优选域名|441ms
