cfip.xxxxxxxx.tk#CF|优选域名|109ms
emby2.misakaf.org#CF|优选域名|331ms
shopify.com#CF|优选域名|333ms
xn--b6gac.eu.org#CF|优选域名|368ms
time.is#CF|优选域名|400ms
ip.sb#CF|优选域名|411ms
icook.tw#CF|优选域名|427ms
icook.hk#CF|优选域名|434ms
japan.com#CF|优选域名|435ms
cfip.1323123.xyz#CF|优选域名|436ms
gur.gov.ua#CF|优选域名|442ms
www.wto.org#CF|优选域名|443ms
www.baipiao.eu.org#CF|优选域名|443ms
skk.moe#CF|优选域名|448ms
malaysia.com#CF|优选域名|451ms
iplocation.io#CF|优选域名|455ms
www.ipget.net#CF|优选域名|460ms
singapore.com#CF|优选域名|461ms
fbi.gov#CF|优选域名|463ms
www.ipchicken.com#CF|优选域名|466ms
