www.visa.com#CF|优选域名|269ms
cf.877771.xyz#CF|优选域名|289ms
singapore.com#CF|优选域名|334ms
cfip.xxxxxxxx.tk#CF|优选域名|358ms
russia.com#CF|优选域名|361ms
emby2.misakaf.org#CF|优选域名|365ms
xn--b6gac.eu.org#CF|优选域名|394ms
skk.moe#CF|优选域名|405ms
ip.sb#CF|优选域名|406ms
cf.0sm.com#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|413ms
malaysia.com#CF|优选域名|416ms
www.visa.com.tw#CF|优选域名|433ms
www.visa.com.hk#CF|优选域名|437ms
japan.com#CF|优选域名|452ms
www.visakorea.com#CF|优选域名|453ms
www.visa.co.jp#CF|优选域名|457ms
icook.tw#CF|优选域名|527ms
shopify.com#CF|优选域名|559ms
icook.hk#CF|优选域名|569ms
