cfip.xxxxxxxx.tk#CF|优选域名|210ms
skk.moe#CF|优选域名|245ms
www.gov.se#CF|优选域名|246ms
www.udemy.com#CF|优选域名|246ms
www.gco.gov.qa#CF|优选域名|246ms
xn--b6gac.eu.org#CF|优选域名|250ms
www.udacity.com#CF|优选域名|256ms
www.baipiao.eu.org#CF|优选域名|260ms
www.glassdoor.com#CF|优选域名|265ms
log.bpminecraft.com#CF|优选域名|269ms
shopify.com#CF|优选域名|270ms
www.ipget.net#CF|优选域名|289ms
www.okcupid.com#CF|优选域名|295ms
www.whatismyip.com#CF|优选域名|300ms
www.hugedomains.com#CF|优选域名|307ms
cf.zhetengsha.eu.org#CF|优选域名|308ms
www.4chan.org#CF|优选域名|308ms
www.visa.com.hk#CF|优选域名|310ms
www.whoer.net#CF|优选域名|322ms
time.is#CF|优选域名|328ms
