yx.887141.xyz#yx.887141.xyz 64ms
www.gov.ua#www.gov.ua 338ms
www.shopify.com#www.shopify.com 361ms
ip.sb#ip.sb 361ms
www.digitalocean.com#www.digitalocean.com 374ms
www.visakorea.com#www.visakorea.com 377ms
www.visa.co.jp#www.visa.co.jp 388ms
www.visa.com.tw#www.visa.com.tw 398ms
www.gco.gov.qa#www.gco.gov.qa 420ms
www.visa.com.hk#www.visa.com.hk 420ms
www.gov.se#www.gov.se 421ms
www.whatismyip.com#www.whatismyip.com 453ms
www.ipget.net#www.ipget.net 453ms
www.hugedomains.com#www.hugedomains.com 457ms
www.csgo.com#www.csgo.com 475ms
icook.tw#icook.tw 478ms
www.visa.com#www.visa.com 478ms
www.visa.com.sg#www.visa.com.sg 480ms
singapore.com#singapore.com 486ms
russia.com#russia.com 499ms
