yx.887141.xyz#yx.887141.xyz 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 384ms
emby2.misakaf.org#emby2.misakaf.org 396ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 403ms
skk.moe#skk.moe 410ms
www.visa.com.sg#www.visa.com.sg 416ms
www.visa.com.tw#www.visa.com.tw 418ms
www.visa.com.hk#www.visa.com.hk 437ms
www.visa.co.jp#www.visa.co.jp 439ms
www.visakorea.com#www.visakorea.com 462ms
www.gov.se#www.gov.se 463ms
www.visa.com#www.visa.com 487ms
www.gco.gov.qa#www.gco.gov.qa 504ms
www.digitalocean.com#www.digitalocean.com 525ms
www.shopify.com#www.shopify.com 553ms
www.csgo.com#www.csgo.com 567ms
cf.0sm.com#cf.0sm.com 574ms
singapore.com#singapore.com 575ms
cf.877771.xyz#cf.877771.xyz 575ms
shopify.com#shopify.com 576ms
