cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|134ms
shopify.com#CF|优选域名|230ms
emby2.misakaf.org#CF|优选域名|256ms
icook.hk#CF|优选域名|273ms
iplocation.io#CF|优选域名|275ms
www.baipiao.eu.org#CF|优选域名|279ms
www.ipaddress.my#CF|优选域名|290ms
icook.tw#CF|优选域名|307ms
www.okcupid.com#CF|优选域名|317ms
whatismyipaddress.com#CF|优选域名|339ms
japan.com#CF|优选域名|340ms
fbi.gov#CF|优选域名|346ms
gur.gov.ua#CF|优选域名|362ms
www.udacity.com#CF|优选域名|362ms
www.gov.se#CF|优选域名|369ms
www.pcmag.com#CF|优选域名|397ms
log.bpminecraft.com#CF|优选域名|400ms
www.zsu.gov.ua#CF|优选域名|406ms
cf.0sm.com#CF|优选域名|407ms
