yx.887141.xyz#yx.887141.xyz 144ms
emby2.misakaf.org#emby2.misakaf.org 224ms
gur.gov.ua#gur.gov.ua 357ms
fbi.gov#fbi.gov 360ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 370ms
www.d-555.com#www.d-555.com 371ms
www.okcupid.com#www.okcupid.com 378ms
www.gov.se#www.gov.se 385ms
www.baipiao.eu.org#www.baipiao.eu.org 385ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 387ms
shopify.com#shopify.com 394ms
log.bpminecraft.com#log.bpminecraft.com 398ms
www.udacity.com#www.udacity.com 399ms
www.zsu.gov.ua#www.zsu.gov.ua 406ms
time.is#time.is 411ms
cf.877771.xyz#cf.877771.xyz 412ms
www.udemy.com#www.udemy.com 413ms
ip.sb#ip.sb 417ms
www.hugedomains.com#www.hugedomains.com 430ms
whatismyipaddress.com#whatismyipaddress.com 433ms
