xn--b6gac.eu.org#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|188ms
cfip.xxxxxxxx.tk#CF|优选域名|209ms
shopify.com#CF|优选域名|299ms
time.is#CF|优选域名|300ms
icook.hk#CF|优选域名|317ms
whatismyipaddress.com#CF|优选域名|358ms
fbi.gov#CF|优选域名|363ms
www.visa.com.hk#CF|优选域名|387ms
www.okcupid.com#CF|优选域名|393ms
www.baipiao.eu.org#CF|优选域名|395ms
gur.gov.ua#CF|优选域名|402ms
www.udemy.com#CF|优选域名|419ms
www.gov.se#CF|优选域名|422ms
japan.com#CF|优选域名|435ms
log.bpminecraft.com#CF|优选域名|450ms
www.udacity.com#CF|优选域名|456ms
www.ipget.net#CF|优选域名|475ms
malaysia.com#CF|优选域名|481ms
www.zsu.gov.ua#CF|优选域名|507ms
