acjp2.cloudflarest.link#acjp2.cloudflarest.link 134ms
achk.cloudflarest.link#achk.cloudflarest.link 216ms
yx.887141.xyz#yx.887141.xyz 239ms
www.digitalocean.com#www.digitalocean.com 347ms
cf.877771.xyz#cf.877771.xyz 355ms
www.gov.se#www.gov.se 359ms
www.gco.gov.qa#www.gco.gov.qa 360ms
www.visakorea.com#www.visakorea.com 368ms
www.visa.co.jp#www.visa.co.jp 369ms
www.visa.com.sg#www.visa.com.sg 371ms
shopify.com#shopify.com 375ms
www.gov.ua#www.gov.ua 375ms
www.shopify.com#www.shopify.com 387ms
xn--b6gac.eu.org#xn--b6gac.eu.org 388ms
skk.moe#skk.moe 400ms
emby2.misakaf.org#emby2.misakaf.org 410ms
www.csgo.com#www.csgo.com 418ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 425ms
www.whoer.net#www.whoer.net 429ms
www.visa.com.hk#www.visa.com.hk 437ms
