cfip.xxxxxxxx.tk#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|189ms
yx.887141.xyz#CF|优选域名|198ms
emby2.misakaf.org#CF|优选域名|252ms
shopify.com#CF|优选域名|292ms
time.is#CF|优选域名|321ms
icook.tw#CF|优选域名|324ms
icook.hk#CF|优选域名|337ms
malaysia.com#CF|优选域名|345ms
log.bpminecraft.com#CF|优选域名|358ms
japan.com#CF|优选域名|368ms
www.baipiao.eu.org#CF|优选域名|370ms
russia.com#CF|优选域名|379ms
www.4chan.org#CF|优选域名|394ms
www.ipget.net#CF|优选域名|400ms
gur.gov.ua#CF|优选域名|401ms
singapore.com#CF|优选域名|412ms
www.hugedomains.com#CF|优选域名|414ms
www.glassdoor.com#CF|优选域名|421ms
www.udacity.com#CF|优选域名|424ms
