yx.887141.xyz#CF|优选域名|110ms
cfip.xxxxxxxx.tk#CF|优选域名|241ms
shopify.com#CF|优选域名|361ms
emby2.misakaf.org#CF|优选域名|398ms
icook.hk#CF|优选域名|405ms
icook.tw#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|466ms
www.udacity.com#CF|优选域名|474ms
www.gov.se#CF|优选域名|478ms
cf.0sm.com#CF|优选域名|479ms
log.bpminecraft.com#CF|优选域名|479ms
www.baipiao.eu.org#CF|优选域名|480ms
www.ipget.net#CF|优选域名|489ms
www.hugedomains.com#CF|优选域名|496ms
www.whatismyip.com#CF|优选域名|499ms
skk.moe#CF|优选域名|502ms
time.is#CF|优选域名|502ms
www.whoer.net#CF|优选域名|502ms
www.visa.com.hk#CF|优选域名|505ms
www.gco.gov.qa#CF|优选域名|506ms
