cfip.xxxxxxxx.tk#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|323ms
shopify.com#CF|优选域名|362ms
time.is#CF|优选域名|375ms
icook.hk#CF|优选域名|407ms
icook.tw#CF|优选域名|411ms
japan.com#CF|优选域名|458ms
www.gco.gov.qa#CF|优选域名|473ms
gur.gov.ua#CF|优选域名|474ms
www.baipiao.eu.org#CF|优选域名|481ms
cf.0sm.com#CF|优选域名|492ms
fbi.gov#CF|优选域名|511ms
www.udemy.com#CF|优选域名|525ms
www.udacity.com#CF|优选域名|530ms
russia.com#CF|优选域名|531ms
www.gov.ua#CF|优选域名|533ms
www.okcupid.com#CF|优选域名|539ms
log.bpminecraft.com#CF|优选域名|540ms
www.ipget.net#CF|优选域名|541ms
