cfip.xxxxxxxx.tk#CF|优选域名|76ms
emby2.misakaf.org#CF|优选域名|242ms
www.gov.se#CF|优选域名|277ms
www.okcupid.com#CF|优选域名|281ms
www.baipiao.eu.org#CF|优选域名|292ms
gur.gov.ua#CF|优选域名|300ms
www.udacity.com#CF|优选域名|312ms
log.bpminecraft.com#CF|优选域名|323ms
cf.zhetengsha.eu.org#CF|优选域名|326ms
fbi.gov#CF|优选域名|326ms
www.ipget.net#CF|优选域名|331ms
www.glassdoor.com#CF|优选域名|333ms
www.udemy.com#CF|优选域名|356ms
www.gco.gov.qa#CF|优选域名|360ms
www.visa.com.hk#CF|优选域名|371ms
www.hugedomains.com#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|377ms
shopify.com#CF|优选域名|403ms
www.whatismyip.com#CF|优选域名|406ms
www.zsu.gov.ua#CF|优选域名|407ms
