xn--b6gac.eu.org#CF|优选域名|145ms
cfip.xxxxxxxx.tk#CF|优选域名|171ms
emby2.misakaf.org#CF|优选域名|178ms
time.is#CF|优选域名|256ms
icook.tw#CF|优选域名|265ms
shopify.com#CF|优选域名|274ms
icook.hk#CF|优选域名|279ms
russia.com#CF|优选域名|292ms
malaysia.com#CF|优选域名|320ms
cfip.1323123.xyz#CF|优选域名|322ms
www.visa.com#CF|优选域名|337ms
singapore.com#CF|优选域名|340ms
www.visa.com.hk#CF|优选域名|356ms
www.visa.com.sg#CF|优选域名|363ms
cf.0sm.com#CF|优选域名|364ms
japan.com#CF|优选域名|372ms
skk.moe#CF|优选域名|375ms
cu.877774.xyz#CF|优选域名|387ms
cf.877774.xyz#CF|优选域名|393ms
www.visa.com.tw#CF|优选域名|404ms
