cfip.xxxxxxxx.tk#CF|优选域名|60ms
xn--b6gac.eu.org#CF|优选域名|173ms
shopify.com#CF|优选域名|233ms
time.is#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|330ms
icook.tw#CF|优选域名|336ms
cf.0sm.com#CF|优选域名|399ms
japan.com#CF|优选域名|426ms
icook.hk#CF|优选域名|448ms
malaysia.com#CF|优选域名|455ms
russia.com#CF|优选域名|472ms
www.ipget.net#CF|优选域名|472ms
www.gov.ua#CF|优选域名|488ms
www.whatismyip.com#CF|优选域名|488ms
www.hugedomains.com#CF|优选域名|499ms
www.csgo.com#CF|优选域名|505ms
www.shopify.com#CF|优选域名|506ms
www.digitalocean.com#CF|优选域名|506ms
www.visakorea.com#CF|优选域名|509ms
fbi.gov#CF|优选域名|513ms
