yx.887141.xyz#yx.887141.xyz 113ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 238ms
russia.com#russia.com 407ms
cf.877771.xyz#cf.877771.xyz 411ms
singapore.com#singapore.com 453ms
shopify.com#shopify.com 521ms
emby2.misakaf.org#emby2.misakaf.org 526ms
malaysia.com#malaysia.com 548ms
japan.com#japan.com 617ms
ip.sb#ip.sb 627ms
time.is#time.is 630ms
icook.hk#icook.hk 641ms
icook.tw#icook.tw 671ms
cf.0sm.com#cf.0sm.com 685ms
skk.moe#skk.moe 723ms
cfip.1323123.xyz#cfip.1323123.xyz 733ms
www.visa.com#www.visa.com 739ms
www.visa.com.sg#www.visa.com.sg 739ms
www.visa.com.tw#www.visa.com.tw 867ms
www.visa.com.hk#www.visa.com.hk 915ms
