cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|196ms
shopify.com#CF|优选域名|276ms
icook.hk#CF|优选域名|326ms
www.zsu.gov.ua#CF|优选域名|335ms
gur.gov.ua#CF|优选域名|338ms
emby2.misakaf.org#CF|优选域名|358ms
www.gco.gov.qa#CF|优选域名|360ms
www.baipiao.eu.org#CF|优选域名|386ms
fbi.gov#CF|优选域名|400ms
www.udemy.com#CF|优选域名|404ms
cf.0sm.com#CF|优选域名|442ms
log.bpminecraft.com#CF|优选域名|445ms
time.is#CF|优选域名|465ms
ip.sb#CF|优选域名|465ms
www.pcmag.com#CF|优选域名|479ms
cf.877771.xyz#CF|优选域名|481ms
www.udacity.com#CF|优选域名|487ms
www.whatismyip.com#CF|优选域名|492ms
www.d-555.com#CF|优选域名|493ms
