cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|201ms
www.ipaddress.my#CF|优选域名|269ms
gur.gov.ua#CF|优选域名|270ms
cf.zhetengsha.eu.org#CF|优选域名|295ms
whatismyipaddress.com#CF|优选域名|304ms
fbi.gov#CF|优选域名|305ms
cf.0sm.com#CF|优选域名|311ms
www.baipiao.eu.org#CF|优选域名|337ms
log.bpminecraft.com#CF|优选域名|343ms
shopify.com#CF|优选域名|344ms
www.hugedomains.com#CF|优选域名|344ms
www.udacity.com#CF|优选域名|346ms
www.gco.gov.qa#CF|优选域名|368ms
icook.hk#CF|优选域名|371ms
icook.tw#CF|优选域名|382ms
www.zsu.gov.ua#CF|优选域名|390ms
emby2.misakaf.org#CF|优选域名|396ms
www.gov.se#CF|优选域名|418ms
www.udemy.com#CF|优选域名|424ms
