yx.887141.xyz#yx.887141.xyz 141ms
www.visa.com#www.visa.com 250ms
cf.877771.xyz#cf.877771.xyz 252ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 314ms
ip.sb#ip.sb 314ms
skk.moe#skk.moe 315ms
www.visa.com.sg#www.visa.com.sg 335ms
www.visa.com.hk#www.visa.com.hk 336ms
malaysia.com#malaysia.com 337ms
singapore.com#singapore.com 346ms
russia.com#russia.com 361ms
www.visa.com.tw#www.visa.com.tw 364ms
www.visa.co.jp#www.visa.co.jp 386ms
www.visakorea.com#www.visakorea.com 387ms
icook.tw#icook.tw 425ms
japan.com#japan.com 429ms
time.is#time.is 470ms
icook.hk#icook.hk 493ms
xn--b6gac.eu.org#xn--b6gac.eu.org 497ms
cf.0sm.com#cf.0sm.com 508ms
