cfip.xxxxxxxx.tk#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|215ms
www.ipget.net#CF|优选域名|229ms
www.udemy.com#CF|优选域名|232ms
www.gco.gov.qa#CF|优选域名|236ms
www.udacity.com#CF|优选域名|237ms
www.glassdoor.com#CF|优选域名|241ms
emby2.misakaf.org#CF|优选域名|248ms
www.gov.se#CF|优选域名|257ms
www.hugedomains.com#CF|优选域名|272ms
www.whoer.net#CF|优选域名|274ms
www.whatismyip.com#CF|优选域名|302ms
www.visakorea.com#CF|优选域名|313ms
www.baipiao.eu.org#CF|优选域名|319ms
www.gov.ua#CF|优选域名|322ms
www.4chan.org#CF|优选域名|337ms
log.bpminecraft.com#CF|优选域名|338ms
www.digitalocean.com#CF|优选域名|341ms
cf.345673.xyz#CF|优选域名|347ms
www.visa.com.tw#CF|优选域名|349ms
