cfip.xxxxxxxx.tk#CF|优选域名|56ms
shopify.com#CF|优选域名|188ms
time.is#CF|优选域名|257ms
icook.hk#CF|优选域名|270ms
cf.0sm.com#CF|优选域名|289ms
icook.tw#CF|优选域名|293ms
malaysia.com#CF|优选域名|294ms
russia.com#CF|优选域名|317ms
singapore.com#CF|优选域名|318ms
xn--b6gac.eu.org#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|333ms
japan.com#CF|优选域名|340ms
www.visa.com#CF|优选域名|345ms
www.visa.com.hk#CF|优选域名|361ms
www.visa.com.sg#CF|优选域名|376ms
www.visakorea.com#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|429ms
ip.sb#CF|优选域名|443ms
www.baipiao.eu.org#CF|优选域名|443ms
cf.877774.xyz#CF|优选域名|446ms
