cfip.xxxxxxxx.tk#CF|优选域名|62ms
xn--b6gac.eu.org#CF|优选域名|209ms
shopify.com#CF|优选域名|270ms
time.is#CF|优选域名|294ms
ip.sb#CF|优选域名|325ms
japan.com#CF|优选域名|347ms
icook.hk#CF|优选域名|368ms
emby2.misakaf.org#CF|优选域名|379ms
malaysia.com#CF|优选域名|415ms
russia.com#CF|优选域名|438ms
www.gov.se#CF|优选域名|445ms
www.udacity.com#CF|优选域名|447ms
www.okcupid.com#CF|优选域名|447ms
log.bpminecraft.com#CF|优选域名|447ms
icook.tw#CF|优选域名|456ms
www.glassdoor.com#CF|优选域名|468ms
www.baipiao.eu.org#CF|优选域名|468ms
www.udemy.com#CF|优选域名|477ms
www.visa.com.tw#CF|优选域名|485ms
www.4chan.org#CF|优选域名|490ms
