cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|331ms
shopify.com#CF|优选域名|388ms
emby2.misakaf.org#CF|优选域名|408ms
time.is#CF|优选域名|413ms
icook.tw#CF|优选域名|453ms
cf.zhetengsha.eu.org#CF|优选域名|478ms
japan.com#CF|优选域名|488ms
gur.gov.ua#CF|优选域名|494ms
www.gov.se#CF|优选域名|504ms
log.bpminecraft.com#CF|优选域名|509ms
www.4chan.org#CF|优选域名|515ms
www.baipiao.eu.org#CF|优选域名|516ms
www.gco.gov.qa#CF|优选域名|516ms
malaysia.com#CF|优选域名|521ms
icook.hk#CF|优选域名|564ms
cf.0sm.com#CF|优选域名|564ms
russia.com#CF|优选域名|575ms
www.ipget.net#CF|优选域名|581ms
singapore.com#CF|优选域名|581ms
