cfip.xxxxxxxx.tk#CF|优选域名|91ms
yx.887141.xyz#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|313ms
www.zsu.gov.ua#CF|优选域名|313ms
gur.gov.ua#CF|优选域名|328ms
www.gov.se#CF|优选域名|328ms
log.bpminecraft.com#CF|优选域名|335ms
www.baipiao.eu.org#CF|优选域名|339ms
fbi.gov#CF|优选域名|342ms
icook.hk#CF|优选域名|364ms
www.4chan.org#CF|优选域名|366ms
cfip.1323123.xyz#CF|优选域名|370ms
www.udacity.com#CF|优选域名|383ms
www.hugedomains.com#CF|优选域名|391ms
www.ipaddress.my#CF|优选域名|399ms
whatismyipaddress.com#CF|优选域名|399ms
www.pcmag.com#CF|优选域名|399ms
icook.tw#CF|优选域名|400ms
