cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|254ms
cfip.1323123.xyz#CF|优选域名|306ms
time.is#CF|优选域名|319ms
icook.hk#CF|优选域名|330ms
icook.tw#CF|优选域名|362ms
russia.com#CF|优选域名|363ms
singapore.com#CF|优选域名|388ms
japan.com#CF|优选域名|399ms
malaysia.com#CF|优选域名|406ms
www.visa.com.sg#CF|优选域名|435ms
www.visa.com#CF|优选域名|452ms
www.visa.com.tw#CF|优选域名|477ms
www.visa.com.hk#CF|优选域名|479ms
emby2.misakaf.org#CF|优选域名|482ms
cf.877771.xyz#CF|优选域名|503ms
www.visakorea.com#CF|优选域名|507ms
cf.0sm.com#CF|优选域名|511ms
www.gov.ua#CF|优选域名|514ms
