yx.887141.xyz#yx.887141.xyz 75ms
emby2.misakaf.org#emby2.misakaf.org 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 145ms
shopify.com#shopify.com 251ms
cfip.1323123.xyz#cfip.1323123.xyz 304ms
time.is#time.is 316ms
icook.hk#icook.hk 321ms
japan.com#japan.com 346ms
malaysia.com#malaysia.com 362ms
cf.0sm.com#cf.0sm.com 365ms
icook.tw#icook.tw 365ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 370ms
russia.com#russia.com 375ms
www.visa.com#www.visa.com 388ms
singapore.com#singapore.com 393ms
iplocation.io#iplocation.io 420ms
www.visa.com.sg#www.visa.com.sg 426ms
www.iplocation.net#www.iplocation.net 440ms
www.pcmag.com#www.pcmag.com 454ms
www.ipaddress.my#www.ipaddress.my 459ms
