cfip.xxxxxxxx.tk#CF|优选域名|89ms
www.whatismyip.com#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|332ms
cf.877771.xyz#CF|优选域名|332ms
www.gov.se#CF|优选域名|333ms
ip.sb#CF|优选域名|337ms
www.ipget.net#CF|优选域名|353ms
www.hugedomains.com#CF|优选域名|354ms
www.visa.co.jp#CF|优选域名|354ms
www.udacity.com#CF|优选域名|354ms
www.gov.ua#CF|优选域名|354ms
xn--b6gac.eu.org#CF|优选域名|374ms
www.digitalocean.com#CF|优选域名|379ms
www.whoer.net#CF|优选域名|395ms
shopify.com#CF|优选域名|397ms
www.shopify.com#CF|优选域名|397ms
www.visa.com.sg#CF|优选域名|398ms
www.visa.com.tw#CF|优选域名|400ms
www.4chan.org#CF|优选域名|400ms
www.visa.com.hk#CF|优选域名|418ms
