cfip.xxxxxxxx.tk#CF|优选域名|172ms
xn--b6gac.eu.org#CF|优选域名|352ms
shopify.com#CF|优选域名|365ms
icook.hk#CF|优选域名|383ms
icook.tw#CF|优选域名|412ms
www.gov.se#CF|优选域名|428ms
www.4chan.org#CF|优选域名|441ms
japan.com#CF|优选域名|450ms
log.bpminecraft.com#CF|优选域名|456ms
gur.gov.ua#CF|优选域名|482ms
time.is#CF|优选域名|488ms
cf.0sm.com#CF|优选域名|492ms
www.glassdoor.com#CF|优选域名|498ms
singapore.com#CF|优选域名|506ms
emby2.misakaf.org#CF|优选域名|506ms
russia.com#CF|优选域名|525ms
malaysia.com#CF|优选域名|533ms
cf.zhetengsha.eu.org#CF|优选域名|534ms
www.udacity.com#CF|优选域名|540ms
www.ipget.net#CF|优选域名|543ms
