xn--b6gac.eu.org#CF|优选域名|241ms
emby2.misakaf.org#CF|优选域名|254ms
www.udacity.com#CF|优选域名|372ms
shopify.com#CF|优选域名|372ms
www.gov.ua#CF|优选域名|376ms
www.hugedomains.com#CF|优选域名|387ms
www.ipget.net#CF|优选域名|399ms
www.whatismyip.com#CF|优选域名|405ms
www.gco.gov.qa#CF|优选域名|406ms
www.glassdoor.com#CF|优选域名|407ms
www.4chan.org#CF|优选域名|429ms
www.visakorea.com#CF|优选域名|440ms
www.digitalocean.com#CF|优选域名|440ms
www.whoer.net#CF|优选域名|450ms
cf.zhetengsha.eu.org#CF|优选域名|450ms
skk.moe#CF|优选域名|455ms
www.shopify.com#CF|优选域名|457ms
icook.tw#CF|优选域名|458ms
icook.hk#CF|优选域名|462ms
www.visa.com.hk#CF|优选域名|468ms
