cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 153ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
yx.887141.xyz#yx.887141.xyz 159ms
shopify.com#shopify.com 255ms
time.is#time.is 264ms
icook.hk#icook.hk 270ms
icook.tw#icook.tw 280ms
japan.com#japan.com 322ms
malaysia.com#malaysia.com 348ms
russia.com#russia.com 385ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 409ms
emby2.misakaf.org#emby2.misakaf.org 458ms
www.visa.com#www.visa.com 468ms
singapore.com#singapore.com 475ms
www.visa.com.hk#www.visa.com.hk 489ms
whatismyipaddress.com#whatismyipaddress.com 489ms
www.visa.com.sg#www.visa.com.sg 509ms
ip.sb#ip.sb 519ms
www.visa.com.tw#www.visa.com.tw 522ms
www.iplocation.net#www.iplocation.net 555ms
