cfip.xxxxxxxx.tk#CF|优选域名|64ms
emby2.misakaf.org#CF|优选域名|260ms
shopify.com#CF|优选域名|317ms
xn--b6gac.eu.org#CF|优选域名|321ms
time.is#CF|优选域名|327ms
icook.hk#CF|优选域名|343ms
icook.tw#CF|优选域名|348ms
whatismyipaddress.com#CF|优选域名|355ms
fbi.gov#CF|优选域名|363ms
www.baipiao.eu.org#CF|优选域名|377ms
www.udacity.com#CF|优选域名|400ms
log.bpminecraft.com#CF|优选域名|414ms
gur.gov.ua#CF|优选域名|421ms
www.gov.se#CF|优选域名|423ms
www.zsu.gov.ua#CF|优选域名|429ms
www.glassdoor.com#CF|优选域名|432ms
www.gco.gov.qa#CF|优选域名|439ms
japan.com#CF|优选域名|449ms
www.iakeys.com#CF|优选域名|468ms
malaysia.com#CF|优选域名|470ms
