cfip.xxxxxxxx.tk#CF|优选域名|54ms
yx.887141.xyz#CF|优选域名|60ms
xn--b6gac.eu.org#CF|优选域名|162ms
emby2.misakaf.org#CF|优选域名|202ms
shopify.com#CF|优选域名|222ms
icook.hk#CF|优选域名|297ms
icook.tw#CF|优选域名|299ms
ip.sb#CF|优选域名|300ms
japan.com#CF|优选域名|328ms
russia.com#CF|优选域名|353ms
cf.0sm.com#CF|优选域名|367ms
skk.moe#CF|优选域名|375ms
singapore.com#CF|优选域名|386ms
malaysia.com#CF|优选域名|386ms
www.visa.com#CF|优选域名|387ms
time.is#CF|优选域名|404ms
www.who.int#CF|优选域名|406ms
www.visa.com.sg#CF|优选域名|412ms
www.visa.co.jp#CF|优选域名|424ms
cf.877774.xyz#CF|优选域名|435ms
