yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 269ms
www.udacity.com#www.udacity.com 284ms
shopify.com#shopify.com 289ms
www.gov.se#www.gov.se 291ms
www.gov.ua#www.gov.ua 291ms
www.4chan.org#www.4chan.org 293ms
www.glassdoor.com#www.glassdoor.com 295ms
www.baipiao.eu.org#www.baipiao.eu.org 300ms
www.udemy.com#www.udemy.com 300ms
cf.877771.xyz#cf.877771.xyz 305ms
icook.hk#icook.hk 312ms
emby2.misakaf.org#emby2.misakaf.org 315ms
www.ipget.net#www.ipget.net 320ms
www.hugedomains.com#www.hugedomains.com 320ms
www.okcupid.com#www.okcupid.com 332ms
www.whatismyip.com#www.whatismyip.com 347ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 357ms
icook.tw#icook.tw 357ms
