yx.887141.xyz#yx.887141.xyz 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 275ms
shopify.com#shopify.com 302ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 313ms
emby2.misakaf.org#emby2.misakaf.org 361ms
icook.tw#icook.tw 389ms
icook.hk#icook.hk 412ms
malaysia.com#malaysia.com 429ms
time.is#time.is 430ms
japan.com#japan.com 430ms
russia.com#russia.com 444ms
singapore.com#singapore.com 453ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 460ms
skk.moe#skk.moe 473ms
www.pcmag.com#www.pcmag.com 483ms
www.gov.se#www.gov.se 484ms
www.visa.com#www.visa.com 493ms
www.ipchicken.com#www.ipchicken.com 493ms
www.iplocation.net#www.iplocation.net 493ms
www.ipaddress.my#www.ipaddress.my 513ms
