cfip.xxxxxxxx.tk#CF|优选域名|220ms
emby2.misakaf.org#CF|优选域名|227ms
xn--b6gac.eu.org#CF|优选域名|236ms
shopify.com#CF|优选域名|332ms
www.ipget.net#CF|优选域名|344ms
www.udacity.com#CF|优选域名|348ms
www.udemy.com#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|356ms
www.baipiao.eu.org#CF|优选域名|358ms
www.hugedomains.com#CF|优选域名|358ms
www.gov.ua#CF|优选域名|358ms
www.glassdoor.com#CF|优选域名|359ms
www.visa.com.hk#CF|优选域名|362ms
www.whatismyip.com#CF|优选域名|369ms
www.4chan.org#CF|优选域名|378ms
ip.sb#CF|优选域名|389ms
log.bpminecraft.com#CF|优选域名|389ms
www.gov.se#CF|优选域名|391ms
gur.gov.ua#CF|优选域名|394ms
www.visakorea.com#CF|优选域名|402ms
