emby2.misakaf.org#CF|优选域名|79ms
cfip.xxxxxxxx.tk#CF|优选域名|172ms
xn--b6gac.eu.org#CF|优选域名|185ms
shopify.com#CF|优选域名|189ms
time.is#CF|优选域名|253ms
cfip.1323123.xyz#CF|优选域名|254ms
ip.sb#CF|优选域名|287ms
japan.com#CF|优选域名|302ms
icook.tw#CF|优选域名|309ms
singapore.com#CF|优选域名|323ms
icook.hk#CF|优选域名|325ms
malaysia.com#CF|优选域名|328ms
skk.moe#CF|优选域名|328ms
russia.com#CF|优选域名|330ms
www.visa.com#CF|优选域名|350ms
www.visakorea.com#CF|优选域名|427ms
www.visa.co.jp#CF|优选域名|470ms
cf.0sm.com#CF|优选域名|495ms
www.visa.com.sg#CF|优选域名|505ms
www.digitalocean.com#CF|优选域名|509ms
