cfip.xxxxxxxx.tk#CF|优选域名|152ms
cf.zhetengsha.eu.org#CF|优选域名|181ms
www.ipget.net#CF|优选域名|186ms
www.gov.se#CF|优选域名|186ms
www.gco.gov.qa#CF|优选域名|190ms
www.whatismyip.com#CF|优选域名|194ms
www.glassdoor.com#CF|优选域名|195ms
www.udacity.com#CF|优选域名|202ms
www.4chan.org#CF|优选域名|211ms
www.udemy.com#CF|优选域名|211ms
www.baipiao.eu.org#CF|优选域名|212ms
log.bpminecraft.com#CF|优选域名|213ms
www.okcupid.com#CF|优选域名|232ms
www.shopify.com#CF|优选域名|238ms
www.gov.ua#CF|优选域名|243ms
www.hugedomains.com#CF|优选域名|247ms
www.zsu.gov.ua#CF|优选域名|255ms
www.visa.com.tw#CF|优选域名|259ms
www.whoer.net#CF|优选域名|264ms
www.visa.co.jp#CF|优选域名|267ms
