cfip.xxxxxxxx.tk#CF|优选域名|151ms
cf.zhetengsha.eu.org#CF|优选域名|267ms
xn--b6gac.eu.org#CF|优选域名|303ms
shopify.com#CF|优选域名|337ms
www.udemy.com#CF|优选域名|378ms
log.bpminecraft.com#CF|优选域名|388ms
www.udacity.com#CF|优选域名|399ms
emby2.misakaf.org#CF|优选域名|400ms
www.gov.ua#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|411ms
www.gov.se#CF|优选域名|412ms
www.whatismyip.com#CF|优选域名|421ms
www.visa.com.tw#CF|优选域名|424ms
www.4chan.org#CF|优选域名|429ms
gur.gov.ua#CF|优选域名|433ms
www.ipget.net#CF|优选域名|436ms
www.glassdoor.com#CF|优选域名|438ms
www.gco.gov.qa#CF|优选域名|446ms
www.hugedomains.com#CF|优选域名|447ms
icook.hk#CF|优选域名|455ms
