cfip.xxxxxxxx.tk#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|243ms
emby2.misakaf.org#CF|优选域名|313ms
www.udemy.com#CF|优选域名|363ms
www.okcupid.com#CF|优选域名|373ms
shopify.com#CF|优选域名|378ms
www.gov.se#CF|优选域名|381ms
www.baipiao.eu.org#CF|优选域名|392ms
www.ipget.net#CF|优选域名|392ms
log.bpminecraft.com#CF|优选域名|392ms
gur.gov.ua#CF|优选域名|394ms
www.gco.gov.qa#CF|优选域名|397ms
www.udacity.com#CF|优选域名|399ms
www.whatismyip.com#CF|优选域名|402ms
www.whoer.net#CF|优选域名|408ms
time.is#CF|优选域名|417ms
www.hugedomains.com#CF|优选域名|420ms
www.4chan.org#CF|优选域名|423ms
www.glassdoor.com#CF|优选域名|427ms
ip.sb#CF|优选域名|433ms
