xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
yx.887141.xyz#yx.887141.xyz 160ms
www.ipget.net#www.ipget.net 274ms
www.visa.com#www.visa.com 275ms
www.hugedomains.com#www.hugedomains.com 277ms
www.gov.ua#www.gov.ua 278ms
skk.moe#skk.moe 287ms
www.whatismyip.com#www.whatismyip.com 294ms
www.csgo.com#www.csgo.com 315ms
www.visakorea.com#www.visakorea.com 331ms
www.udacity.com#www.udacity.com 341ms
www.gov.se#www.gov.se 342ms
www.shopify.com#www.shopify.com 349ms
www.visa.com.hk#www.visa.com.hk 350ms
www.digitalocean.com#www.digitalocean.com 351ms
shopify.com#shopify.com 357ms
www.visa.com.sg#www.visa.com.sg 361ms
www.visa.com.tw#www.visa.com.tw 364ms
cf.877771.xyz#cf.877771.xyz 364ms
singapore.com#singapore.com 368ms
