cfip.xxxxxxxx.tk#CF|优选域名|132ms
emby2.misakaf.org#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|171ms
shopify.com#CF|优选域名|221ms
time.is#CF|优选域名|287ms
icook.hk#CF|优选域名|326ms
japan.com#CF|优选域名|340ms
icook.tw#CF|优选域名|343ms
malaysia.com#CF|优选域名|358ms
russia.com#CF|优选域名|369ms
singapore.com#CF|优选域名|378ms
cf.0sm.com#CF|优选域名|380ms
www.gco.gov.qa#CF|优选域名|430ms
www.visa.com#CF|优选域名|443ms
fbi.gov#CF|优选域名|454ms
palera.in#CF|优选域名|464ms
cf.877774.xyz#CF|优选域名|469ms
cf.877771.xyz#CF|优选域名|475ms
www.visa.com.hk#CF|优选域名|475ms
www.gov.se#CF|优选域名|479ms
