cfip.xxxxxxxx.tk#CF|优选域名|206ms
www.baipiao.eu.org#CF|优选域名|208ms
xn--b6gac.eu.org#CF|优选域名|212ms
cf.zhetengsha.eu.org#CF|优选域名|222ms
log.bpminecraft.com#CF|优选域名|231ms
skk.moe#CF|优选域名|234ms
www.gov.se#CF|优选域名|250ms
www.udacity.com#CF|优选域名|260ms
emby2.misakaf.org#CF|优选域名|265ms
gur.gov.ua#CF|优选域名|277ms
www.udemy.com#CF|优选域名|291ms
www.zsu.gov.ua#CF|优选域名|292ms
shopify.com#CF|优选域名|297ms
www.whatismyip.com#CF|优选域名|297ms
www.glassdoor.com#CF|优选域名|308ms
time.is#CF|优选域名|314ms
icook.hk#CF|优选域名|315ms
www.gco.gov.qa#CF|优选域名|316ms
fbi.gov#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|344ms
