cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|130ms
www.ipaddress.my#CF|优选域名|264ms
whatismyipaddress.com#CF|优选域名|266ms
www.ipchicken.com#CF|优选域名|271ms
cf.zhetengsha.eu.org#CF|优选域名|273ms
www.pcmag.com#CF|优选域名|274ms
shopify.com#CF|优选域名|311ms
fbi.gov#CF|优选域名|325ms
time.is#CF|优选域名|334ms
gur.gov.ua#CF|优选域名|351ms
icook.hk#CF|优选域名|353ms
emby2.misakaf.org#CF|优选域名|361ms
www.zsu.gov.ua#CF|优选域名|372ms
icook.tw#CF|优选域名|380ms
log.bpminecraft.com#CF|优选域名|383ms
malaysia.com#CF|优选域名|396ms
www.iplocation.net#CF|优选域名|401ms
iplocation.io#CF|优选域名|402ms
www.baipiao.eu.org#CF|优选域名|408ms
