cfip.xxxxxxxx.tk#CF|优选域名|251ms
xn--b6gac.eu.org#CF|优选域名|317ms
log.bpminecraft.com#CF|优选域名|374ms
shopify.com#CF|优选域名|402ms
www.gov.se#CF|优选域名|419ms
icook.hk#CF|优选域名|422ms
www.baipiao.eu.org#CF|优选域名|424ms
gur.gov.ua#CF|优选域名|427ms
www.udacity.com#CF|优选域名|429ms
www.4chan.org#CF|优选域名|431ms
emby2.misakaf.org#CF|优选域名|448ms
icook.tw#CF|优选域名|455ms
www.udemy.com#CF|优选域名|458ms
cf.877771.xyz#CF|优选域名|467ms
www.gco.gov.qa#CF|优选域名|480ms
www.ipget.net#CF|优选域名|481ms
www.glassdoor.com#CF|优选域名|487ms
www.whatismyip.com#CF|优选域名|489ms
fbi.gov#CF|优选域名|491ms
www.hugedomains.com#CF|优选域名|496ms
