cfip.xxxxxxxx.tk#CF|优选域名|72ms
yx.887141.xyz#CF|优选域名|170ms
cf.zhetengsha.eu.org#CF|优选域名|191ms
www.hugedomains.com#CF|优选域名|205ms
www.gov.ua#CF|优选域名|215ms
xn--b6gac.eu.org#CF|优选域名|229ms
www.digitalocean.com#CF|优选域名|232ms
www.gov.se#CF|优选域名|234ms
www.visa.co.jp#CF|优选域名|235ms
www.ipget.net#CF|优选域名|235ms
www.gco.gov.qa#CF|优选域名|235ms
www.udacity.com#CF|优选域名|236ms
www.whatismyip.com#CF|优选域名|236ms
www.shopify.com#CF|优选域名|239ms
www.udemy.com#CF|优选域名|245ms
skk.moe#CF|优选域名|247ms
www.csgo.com#CF|优选域名|252ms
www.glassdoor.com#CF|优选域名|258ms
www.visakorea.com#CF|优选域名|263ms
www.visa.com.hk#CF|优选域名|275ms
