cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 142ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
yx.887141.xyz#yx.887141.xyz 164ms
emby2.misakaf.org#emby2.misakaf.org 308ms
shopify.com#shopify.com 329ms
time.is#time.is 331ms
www.baipiao.eu.org#www.baipiao.eu.org 350ms
ip.sb#ip.sb 363ms
fbi.gov#fbi.gov 368ms
gur.gov.ua#gur.gov.ua 377ms
www.4chan.org#www.4chan.org 378ms
icook.tw#icook.tw 380ms
www.gov.se#www.gov.se 380ms
log.bpminecraft.com#log.bpminecraft.com 381ms
icook.hk#icook.hk 381ms
www.udacity.com#www.udacity.com 403ms
cf.0sm.com#cf.0sm.com 412ms
japan.com#japan.com 417ms
www.hugedomains.com#www.hugedomains.com 419ms
malaysia.com#malaysia.com 419ms
