cfip.xxxxxxxx.tk#CF|优选域名|158ms
xn--b6gac.eu.org#CF|优选域名|160ms
www.gco.gov.qa#CF|优选域名|165ms
www.gov.se#CF|优选域名|167ms
www.4chan.org#CF|优选域名|175ms
www.udemy.com#CF|优选域名|188ms
www.baipiao.eu.org#CF|优选域名|188ms
log.bpminecraft.com#CF|优选域名|188ms
emby2.misakaf.org#CF|优选域名|191ms
www.udacity.com#CF|优选域名|206ms
shopify.com#CF|优选域名|215ms
www.csgo.com#CF|优选域名|222ms
www.whatismyip.com#CF|优选域名|229ms
www.glassdoor.com#CF|优选域名|229ms
www.gov.ua#CF|优选域名|230ms
www.ipget.net#CF|优选域名|230ms
www.hugedomains.com#CF|优选域名|233ms
icook.hk#CF|优选域名|243ms
www.shopify.com#CF|优选域名|246ms
www.visa.co.jp#CF|优选域名|248ms
