yx.887141.xyz#yx.887141.xyz 86ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
emby2.misakaf.org#emby2.misakaf.org 245ms
time.is#time.is 273ms
shopify.com#shopify.com 273ms
xn--b6gac.eu.org#xn--b6gac.eu.org 281ms
icook.hk#icook.hk 288ms
japan.com#japan.com 321ms
malaysia.com#malaysia.com 338ms
icook.tw#icook.tw 374ms
www.gov.se#www.gov.se 399ms
www.gco.gov.qa#www.gco.gov.qa 412ms
russia.com#russia.com 429ms
www.pcmag.com#www.pcmag.com 433ms
fbi.gov#fbi.gov 445ms
whatismyipaddress.com#whatismyipaddress.com 449ms
singapore.com#singapore.com 468ms
www.ipaddress.my#www.ipaddress.my 470ms
www.zsu.gov.ua#www.zsu.gov.ua 480ms
www.baipiao.eu.org#www.baipiao.eu.org 495ms
