cfip.xxxxxxxx.tk#CF|优选域名|66ms
xn--b6gac.eu.org#CF|优选域名|189ms
www.gco.gov.qa#CF|优选域名|292ms
www.udacity.com#CF|优选域名|293ms
www.baipiao.eu.org#CF|优选域名|294ms
www.udemy.com#CF|优选域名|294ms
cf.zhetengsha.eu.org#CF|优选域名|297ms
log.bpminecraft.com#CF|优选域名|299ms
www.glassdoor.com#CF|优选域名|299ms
www.gov.se#CF|优选域名|299ms
www.ipget.net#CF|优选域名|320ms
www.hugedomains.com#CF|优选域名|320ms
www.4chan.org#CF|优选域名|324ms
www.whoer.net#CF|优选域名|330ms
www.whatismyip.com#CF|优选域名|370ms
www.shopify.com#CF|优选域名|385ms
www.gov.ua#CF|优选域名|391ms
www.csgo.com#CF|优选域名|404ms
emby2.misakaf.org#CF|优选域名|405ms
www.digitalocean.com#CF|优选域名|406ms
