emby2.misakaf.org#CF|优选域名|252ms
cf.zhetengsha.eu.org#CF|优选域名|254ms
cf.877771.xyz#CF|优选域名|254ms
skk.moe#CF|优选域名|255ms
ip.sb#CF|优选域名|255ms
www.visa.com.tw#CF|优选域名|257ms
www.visa.com.sg#CF|优选域名|265ms
www.visa.com.hk#CF|优选域名|267ms
cfip.xxxxxxxx.tk#CF|优选域名|304ms
www.visakorea.com#CF|优选域名|320ms
icook.tw#CF|优选域名|355ms
www.visa.com#CF|优选域名|375ms
singapore.com#CF|优选域名|388ms
www.digitalocean.com#CF|优选域名|393ms
russia.com#CF|优选域名|408ms
japan.com#CF|优选域名|432ms
xn--b6gac.eu.org#CF|优选域名|434ms
malaysia.com#CF|优选域名|436ms
www.gov.ua#CF|优选域名|441ms
cfip.1323123.xyz#CF|优选域名|455ms
