emby2.misakaf.org#CF|优选域名|253ms
xn--b6gac.eu.org#CF|优选域名|296ms
cfip.xxxxxxxx.tk#CF|优选域名|377ms
skk.moe#CF|优选域名|397ms
cf.877771.xyz#CF|优选域名|397ms
www.visa.com.hk#CF|优选域名|422ms
www.visa.com.tw#CF|优选域名|424ms
www.visa.co.jp#CF|优选域名|427ms
www.visa.com.sg#CF|优选域名|427ms
cf.zhetengsha.eu.org#CF|优选域名|429ms
shopify.com#CF|优选域名|438ms
singapore.com#CF|优选域名|439ms
www.visakorea.com#CF|优选域名|448ms
ip.sb#CF|优选域名|456ms
russia.com#CF|优选域名|457ms
www.visa.com#CF|优选域名|468ms
time.is#CF|优选域名|479ms
www.digitalocean.com#CF|优选域名|487ms
www.shopify.com#CF|优选域名|487ms
www.whoer.net#CF|优选域名|534ms
