yx.887141.xyz#yx.887141.xyz 237ms
russia.com#russia.com 385ms
www.visa.com#www.visa.com 388ms
www.visa.com.sg#www.visa.com.sg 409ms
www.visa.com.tw#www.visa.com.tw 412ms
emby2.misakaf.org#emby2.misakaf.org 422ms
singapore.com#singapore.com 425ms
malaysia.com#malaysia.com 426ms
japan.com#japan.com 460ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 468ms
time.is#time.is 477ms
ip.sb#ip.sb 510ms
icook.tw#icook.tw 518ms
icook.hk#icook.hk 525ms
shopify.com#shopify.com 540ms
cf.0sm.com#cf.0sm.com 544ms
skk.moe#skk.moe 748ms
www.visa.com.hk#www.visa.com.hk 754ms
www.visakorea.com#www.visakorea.com 767ms
www.visa.co.jp#www.visa.co.jp 777ms
