cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|213ms
shopify.com#CF|优选域名|330ms
fbi.gov#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|361ms
www.baipiao.eu.org#CF|优选域名|390ms
www.gco.gov.qa#CF|优选域名|392ms
icook.hk#CF|优选域名|406ms
www.okcupid.com#CF|优选域名|408ms
www.udacity.com#CF|优选域名|413ms
icook.tw#CF|优选域名|416ms
log.bpminecraft.com#CF|优选域名|428ms
www.zsu.gov.ua#CF|优选域名|443ms
www.udemy.com#CF|优选域名|469ms
www.glassdoor.com#CF|优选域名|476ms
cf.0sm.com#CF|优选域名|478ms
www.ipget.net#CF|优选域名|482ms
www.whoer.net#CF|优选域名|485ms
emby2.misakaf.org#CF|优选域名|490ms
www.gov.ua#CF|优选域名|492ms
