cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|261ms
icook.hk#CF|优选域名|273ms
time.is#CF|优选域名|277ms
icook.tw#CF|优选域名|292ms
japan.com#CF|优选域名|319ms
www.ipaddress.my#CF|优选域名|385ms
fbi.gov#CF|优选域名|398ms
gur.gov.ua#CF|优选域名|405ms
www.iakeys.com#CF|优选域名|409ms
www.visa.com.hk#CF|优选域名|410ms
www.gco.gov.qa#CF|优选域名|424ms
log.bpminecraft.com#CF|优选域名|426ms
www.baipiao.eu.org#CF|优选域名|427ms
www.udemy.com#CF|优选域名|428ms
www.udacity.com#CF|优选域名|430ms
www.4chan.org#CF|优选域名|431ms
www.zsu.gov.ua#CF|优选域名|431ms
www.visa.co.jp#CF|优选域名|437ms
