cfip.xxxxxxxx.tk#CF|优选域名|188ms
cf.zhetengsha.eu.org#CF|优选域名|323ms
www.visa.com#CF|优选域名|337ms
singapore.com#CF|优选域名|379ms
icook.hk#CF|优选域名|391ms
russia.com#CF|优选域名|394ms
malaysia.com#CF|优选域名|400ms
cf.0sm.com#CF|优选域名|410ms
ip.sb#CF|优选域名|413ms
skk.moe#CF|优选域名|413ms
emby2.misakaf.org#CF|优选域名|419ms
japan.com#CF|优选域名|431ms
www.visa.com.sg#CF|优选域名|440ms
www.visa.com.hk#CF|优选域名|457ms
time.is#CF|优选域名|518ms
cf.877771.xyz#CF|优选域名|522ms
shopify.com#CF|优选域名|537ms
icook.tw#CF|优选域名|560ms
cfip.1323123.xyz#CF|优选域名|599ms
xn--b6gac.eu.org#CF|优选域名|609ms
