cfip.xxxxxxxx.tk#CF|优选域名|112ms
emby2.misakaf.org#CF|优选域名|273ms
xn--b6gac.eu.org#CF|优选域名|308ms
shopify.com#CF|优选域名|317ms
time.is#CF|优选域名|332ms
cf.877771.xyz#CF|优选域名|352ms
www.gov.se#CF|优选域名|353ms
cf.zhetengsha.eu.org#CF|优选域名|353ms
www.baipiao.eu.org#CF|优选域名|364ms
icook.hk#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|382ms
www.okcupid.com#CF|优选域名|382ms
skk.moe#CF|优选域名|382ms
www.udemy.com#CF|优选域名|384ms
gur.gov.ua#CF|优选域名|396ms
www.udacity.com#CF|优选域名|405ms
www.zsu.gov.ua#CF|优选域名|418ms
japan.com#CF|优选域名|425ms
fbi.gov#CF|优选域名|446ms
icook.tw#CF|优选域名|452ms
