cfip.xxxxxxxx.tk#CF|优选域名|137ms
log.bpminecraft.com#CF|优选域名|270ms
www.gov.se#CF|优选域名|276ms
www.udemy.com#CF|优选域名|281ms
www.baipiao.eu.org#CF|优选域名|290ms
www.4chan.org#CF|优选域名|291ms
gur.gov.ua#CF|优选域名|309ms
xn--b6gac.eu.org#CF|优选域名|328ms
www.udacity.com#CF|优选域名|333ms
www.digitalocean.com#CF|优选域名|361ms
www.ipget.net#CF|优选域名|363ms
www.hugedomains.com#CF|优选域名|365ms
shopify.com#CF|优选域名|365ms
time.is#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|385ms
www.whoer.net#CF|优选域名|385ms
icook.hk#CF|优选域名|390ms
www.whatismyip.com#CF|优选域名|391ms
icook.tw#CF|优选域名|394ms
www.csgo.com#CF|优选域名|397ms
