yx.887141.xyz#yx.887141.xyz 107ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
shopify.com#shopify.com 290ms
www.udacity.com#www.udacity.com 307ms
www.gco.gov.qa#www.gco.gov.qa 313ms
www.udemy.com#www.udemy.com 316ms
www.glassdoor.com#www.glassdoor.com 322ms
icook.hk#icook.hk 328ms
www.ipget.net#www.ipget.net 330ms
www.4chan.org#www.4chan.org 332ms
www.baipiao.eu.org#www.baipiao.eu.org 337ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 350ms
fbi.gov#fbi.gov 352ms
emby2.misakaf.org#emby2.misakaf.org 353ms
log.bpminecraft.com#log.bpminecraft.com 366ms
icook.tw#icook.tw 367ms
gur.gov.ua#gur.gov.ua 369ms
cf.0sm.com#cf.0sm.com 390ms
whatismyipaddress.com#whatismyipaddress.com 395ms
