yx.887141.xyz#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|225ms
time.is#CF|优选域名|294ms
shopify.com#CF|优选域名|297ms
www.ipaddress.my#CF|优选域名|357ms
fbi.gov#CF|优选域名|358ms
icook.hk#CF|优选域名|361ms
whatismyipaddress.com#CF|优选域名|361ms
icook.tw#CF|优选域名|375ms
japan.com#CF|优选域名|384ms
log.bpminecraft.com#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|388ms
www.d-555.com#CF|优选域名|389ms
gur.gov.ua#CF|优选域名|394ms
www.gco.gov.qa#CF|优选域名|398ms
cfip.xxxxxxxx.tk#CF|优选域名|406ms
www.zsu.gov.ua#CF|优选域名|407ms
www.4chan.org#CF|优选域名|412ms
singapore.com#CF|优选域名|415ms
www.gov.se#CF|优选域名|420ms
