cfip.xxxxxxxx.tk#CF|优选域名|213ms
cf.zhetengsha.eu.org#CF|优选域名|248ms
www.visa.com.hk#CF|优选域名|252ms
www.visakorea.com#CF|优选域名|273ms
www.visa.com.tw#CF|优选域名|273ms
www.gov.ua#CF|优选域名|276ms
www.digitalocean.com#CF|优选域名|277ms
www.visa.co.jp#CF|优选域名|282ms
skk.moe#CF|优选域名|309ms
ip.sb#CF|优选域名|310ms
cfip.1323123.xyz#CF|优选域名|317ms
www.visa.com.sg#CF|优选域名|317ms
www.shopify.com#CF|优选域名|328ms
www.gov.se#CF|优选域名|342ms
www.csgo.com#CF|优选域名|342ms
xn--b6gac.eu.org#CF|优选域名|354ms
www.whoer.net#CF|优选域名|375ms
www.whatismyip.com#CF|优选域名|378ms
www.visa.com#CF|优选域名|379ms
www.ipget.net#CF|优选域名|387ms
