cfip.xxxxxxxx.tk#CF|优选域名|82ms
yx.887141.xyz#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|146ms
www.udacity.com#CF|优选域名|270ms
www.gov.se#CF|优选域名|284ms
www.gov.ua#CF|优选域名|284ms
www.4chan.org#CF|优选域名|292ms
www.baipiao.eu.org#CF|优选域名|292ms
www.ipget.net#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|298ms
log.bpminecraft.com#CF|优选域名|300ms
www.udemy.com#CF|优选域名|311ms
www.glassdoor.com#CF|优选域名|321ms
www.csgo.com#CF|优选域名|328ms
www.hugedomains.com#CF|优选域名|344ms
cf.877771.xyz#CF|优选域名|346ms
cf.zhetengsha.eu.org#CF|优选域名|348ms
www.zsu.gov.ua#CF|优选域名|358ms
www.whatismyip.com#CF|优选域名|368ms
cf.0sm.com#CF|优选域名|375ms
