yx.887141.xyz#yx.887141.xyz 104ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
www.gco.gov.qa#www.gco.gov.qa 288ms
www.baipiao.eu.org#www.baipiao.eu.org 288ms
gur.gov.ua#gur.gov.ua 290ms
log.bpminecraft.com#log.bpminecraft.com 327ms
www.udacity.com#www.udacity.com 365ms
shopify.com#shopify.com 374ms
xn--b6gac.eu.org#xn--b6gac.eu.org 378ms
www.gov.se#www.gov.se 383ms
time.is#time.is 384ms
fbi.gov#fbi.gov 389ms
www.zsu.gov.ua#www.zsu.gov.ua 389ms
www.ipget.net#www.ipget.net 402ms
www.whatismyip.com#www.whatismyip.com 403ms
icook.hk#icook.hk 404ms
skk.moe#skk.moe 428ms
emby2.misakaf.org#emby2.misakaf.org 429ms
www.udemy.com#www.udemy.com 430ms
www.hugedomains.com#www.hugedomains.com 434ms
