cfip.xxxxxxxx.tk#CF|优选域名|71ms
emby2.misakaf.org#CF|优选域名|245ms
xn--b6gac.eu.org#CF|优选域名|321ms
time.is#CF|优选域名|361ms
shopify.com#CF|优选域名|362ms
icook.tw#CF|优选域名|432ms
cf.0sm.com#CF|优选域名|456ms
japan.com#CF|优选域名|478ms
russia.com#CF|优选域名|503ms
malaysia.com#CF|优选域名|514ms
icook.hk#CF|优选域名|528ms
singapore.com#CF|优选域名|537ms
skk.moe#CF|优选域名|552ms
www.visa.com#CF|优选域名|568ms
cf.877771.xyz#CF|优选域名|569ms
www.baipiao.eu.org#CF|优选域名|569ms
log.bpminecraft.com#CF|优选域名|570ms
www.gco.gov.qa#CF|优选域名|570ms
www.gov.se#CF|优选域名|570ms
gur.gov.ua#CF|优选域名|585ms
