cfip.xxxxxxxx.tk#CF|优选域名|235ms
cf.zhetengsha.eu.org#CF|优选域名|265ms
cfip.1323123.xyz#CF|优选域名|270ms
ip.sb#CF|优选域名|271ms
singapore.com#CF|优选域名|271ms
skk.moe#CF|优选域名|272ms
russia.com#CF|优选域名|283ms
www.visa.com#CF|优选域名|299ms
www.visa.com.sg#CF|优选域名|301ms
malaysia.com#CF|优选域名|307ms
time.is#CF|优选域名|335ms
cf.877771.xyz#CF|优选域名|359ms
japan.com#CF|优选域名|389ms
emby2.misakaf.org#CF|优选域名|397ms
icook.tw#CF|优选域名|445ms
icook.hk#CF|优选域名|496ms
www.visa.com.tw#CF|优选域名|504ms
cf.0sm.com#CF|优选域名|505ms
xn--b6gac.eu.org#CF|优选域名|516ms
shopify.com#CF|优选域名|577ms
