cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|374ms
shopify.com#CF|优选域名|375ms
icook.hk#CF|优选域名|383ms
www.gov.se#CF|优选域名|395ms
log.bpminecraft.com#CF|优选域名|396ms
emby2.misakaf.org#CF|优选域名|401ms
www.4chan.org#CF|优选域名|403ms
time.is#CF|优选域名|429ms
www.udemy.com#CF|优选域名|430ms
www.ipget.net#CF|优选域名|430ms
skk.moe#CF|优选域名|431ms
www.glassdoor.com#CF|优选域名|433ms
www.baipiao.eu.org#CF|优选域名|441ms
www.udacity.com#CF|优选域名|454ms
www.gco.gov.qa#CF|优选域名|454ms
www.visa.co.jp#CF|优选域名|460ms
www.hugedomains.com#CF|优选域名|476ms
icook.tw#CF|优选域名|479ms
