cfip.xxxxxxxx.tk#CF|优选域名|167ms
cf.345673.xyz#CF|优选域名|199ms
shopify.com#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|265ms
icook.tw#CF|优选域名|276ms
icook.hk#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|297ms
japan.com#CF|优选域名|334ms
time.is#CF|优选域名|357ms
malaysia.com#CF|优选域名|440ms
singapore.com#CF|优选域名|459ms
russia.com#CF|优选域名|464ms
whatismyipaddress.com#CF|优选域名|468ms
www.visa.com#CF|优选域名|480ms
fbi.gov#CF|优选域名|480ms
www.udemy.com#CF|优选域名|489ms
cf.877771.xyz#CF|优选域名|492ms
www.gco.gov.qa#CF|优选域名|494ms
www.ipget.net#CF|优选域名|499ms
www.udacity.com#CF|优选域名|504ms
