cfip.xxxxxxxx.tk#CF|优选域名|137ms
emby2.misakaf.org#CF|优选域名|181ms
xn--b6gac.eu.org#CF|优选域名|187ms
shopify.com#CF|优选域名|237ms
icook.hk#CF|优选域名|309ms
icook.tw#CF|优选域名|343ms
whatismyipaddress.com#CF|优选域名|367ms
time.is#CF|优选域名|378ms
fbi.gov#CF|优选域名|386ms
gur.gov.ua#CF|优选域名|388ms
www.okcupid.com#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|407ms
www.gov.se#CF|优选域名|410ms
log.bpminecraft.com#CF|优选域名|412ms
www.zsu.gov.ua#CF|优选域名|433ms
cf.0sm.com#CF|优选域名|434ms
japan.com#CF|优选域名|436ms
cf.877771.xyz#CF|优选域名|463ms
malaysia.com#CF|优选域名|472ms
www.udacity.com#CF|优选域名|475ms
