cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|138ms
emby2.misakaf.org#CF|优选域名|263ms
www.hugedomains.com#CF|优选域名|264ms
shopify.com#CF|优选域名|274ms
www.visa.com.hk#CF|优选域名|276ms
www.gov.ua#CF|优选域名|287ms
skk.moe#CF|优选域名|290ms
time.is#CF|优选域名|304ms
www.whoer.net#CF|优选域名|312ms
cfip.1323123.xyz#CF|优选域名|321ms
www.csgo.com#CF|优选域名|329ms
icook.tw#CF|优选域名|359ms
www.shopify.com#CF|优选域名|374ms
www.digitalocean.com#CF|优选域名|376ms
www.visa.com.tw#CF|优选域名|381ms
www.gco.gov.qa#CF|优选域名|385ms
www.whatismyip.com#CF|优选域名|389ms
www.ipget.net#CF|优选域名|389ms
www.udacity.com#CF|优选域名|389ms
