cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|188ms
shopify.com#CF|优选域名|199ms
time.is#CF|优选域名|208ms
icook.hk#CF|优选域名|231ms
emby2.misakaf.org#CF|优选域名|241ms
icook.tw#CF|优选域名|242ms
japan.com#CF|优选域名|291ms
russia.com#CF|优选域名|313ms
skk.moe#CF|优选域名|401ms
malaysia.com#CF|优选域名|412ms
cf.0sm.com#CF|优选域名|414ms
singapore.com#CF|优选域名|416ms
cf.877771.xyz#CF|优选域名|427ms
www.visa.com.hk#CF|优选域名|465ms
www.visa.com#CF|优选域名|515ms
cf.zhetengsha.eu.org#CF|优选域名|521ms
cfip.1323123.xyz#CF|优选域名|524ms
www.visa.com.sg#CF|优选域名|526ms
www.visa.co.jp#CF|优选域名|529ms
