cfip.xxxxxxxx.tk#CF|优选域名|129ms
yx.887141.xyz#CF|优选域名|261ms
emby2.misakaf.org#CF|优选域名|320ms
shopify.com#CF|优选域名|332ms
icook.hk#CF|优选域名|365ms
time.is#CF|优选域名|472ms
ip.sb#CF|优选域名|477ms
cf.zhetengsha.eu.org#CF|优选域名|479ms
xn--b6gac.eu.org#CF|优选域名|486ms
icook.tw#CF|优选域名|490ms
www.gco.gov.qa#CF|优选域名|491ms
cf.877771.xyz#CF|优选域名|491ms
www.gov.se#CF|优选域名|492ms
www.baipiao.eu.org#CF|优选域名|492ms
gur.gov.ua#CF|优选域名|496ms
cf.0sm.com#CF|优选域名|497ms
log.bpminecraft.com#CF|优选域名|502ms
www.zsu.gov.ua#CF|优选域名|503ms
japan.com#CF|优选域名|507ms
www.udacity.com#CF|优选域名|507ms
