cfip.xxxxxxxx.tk#CF|优选域名|190ms
emby2.misakaf.org#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|254ms
time.is#CF|优选域名|259ms
icook.tw#CF|优选域名|276ms
fbi.gov#CF|优选域名|282ms
cf.877771.xyz#CF|优选域名|288ms
www.baipiao.eu.org#CF|优选域名|298ms
ip.sb#CF|优选域名|298ms
www.gov.se#CF|优选域名|306ms
japan.com#CF|优选域名|326ms
icook.hk#CF|优选域名|335ms
gur.gov.ua#CF|优选域名|344ms
malaysia.com#CF|优选域名|365ms
russia.com#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|384ms
www.zsu.gov.ua#CF|优选域名|393ms
cf.zhetengsha.eu.org#CF|优选域名|401ms
singapore.com#CF|优选域名|407ms
