log.bpminecraft.com#CF|优选域名|216ms
www.udacity.com#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|233ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|252ms
www.gov.se#CF|优选域名|262ms
www.gco.gov.qa#CF|优选域名|262ms
www.baipiao.eu.org#CF|优选域名|267ms
www.udemy.com#CF|优选域名|267ms
www.ipget.net#CF|优选域名|282ms
www.hugedomains.com#CF|优选域名|288ms
www.glassdoor.com#CF|优选域名|288ms
www.csgo.com#CF|优选域名|296ms
gur.gov.ua#CF|优选域名|300ms
icook.hk#CF|优选域名|311ms
www.okcupid.com#CF|优选域名|313ms
www.4chan.org#CF|优选域名|321ms
www.whatismyip.com#CF|优选域名|321ms
cf.zhetengsha.eu.org#CF|优选域名|328ms
www.zsu.gov.ua#CF|优选域名|345ms
