cfip.xxxxxxxx.tk#CF|优选域名|214ms
xn--b6gac.eu.org#CF|优选域名|241ms
shopify.com#CF|优选域名|259ms
icook.tw#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|330ms
icook.hk#CF|优选域名|381ms
japan.com#CF|优选域名|408ms
time.is#CF|优选域名|434ms
malaysia.com#CF|优选域名|457ms
russia.com#CF|优选域名|480ms
www.udemy.com#CF|优选域名|482ms
gur.gov.ua#CF|优选域名|494ms
www.baipiao.eu.org#CF|优选域名|495ms
www.gov.se#CF|优选域名|495ms
fbi.gov#CF|优选域名|497ms
log.bpminecraft.com#CF|优选域名|500ms
www.udacity.com#CF|优选域名|513ms
www.ipget.net#CF|优选域名|515ms
www.hugedomains.com#CF|优选域名|517ms
www.whatismyip.com#CF|优选域名|518ms
