cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 111ms
yx.887141.xyz#yx.887141.xyz 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
shopify.com#shopify.com 224ms
cf.877771.xyz#cf.877771.xyz 227ms
time.is#time.is 233ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 243ms
www.gov.se#www.gov.se 253ms
www.baipiao.eu.org#www.baipiao.eu.org 259ms
log.bpminecraft.com#log.bpminecraft.com 260ms
www.ipget.net#www.ipget.net 260ms
www.hugedomains.com#www.hugedomains.com 277ms
icook.tw#icook.tw 280ms
www.udacity.com#www.udacity.com 282ms
www.udemy.com#www.udemy.com 287ms
www.glassdoor.com#www.glassdoor.com 300ms
gur.gov.ua#gur.gov.ua 303ms
www.zsu.gov.ua#www.zsu.gov.ua 324ms
www.whatismyip.com#www.whatismyip.com 328ms
www.gco.gov.qa#www.gco.gov.qa 333ms
