cfip.xxxxxxxx.tk#CF|优选域名|45ms
xn--b6gac.eu.org#CF|优选域名|181ms
cf.0sm.com#CF|优选域名|245ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|325ms
icook.hk#CF|优选域名|362ms
icook.tw#CF|优选域名|376ms
cfip.1323123.xyz#CF|优选域名|433ms
japan.com#CF|优选域名|441ms
russia.com#CF|优选域名|455ms
malaysia.com#CF|优选域名|455ms
singapore.com#CF|优选域名|465ms
www.visa.com#CF|优选域名|469ms
gur.gov.ua#CF|优选域名|477ms
www.visa.com.hk#CF|优选域名|518ms
www.visa.com.sg#CF|优选域名|520ms
skk.moe#CF|优选域名|523ms
www.visakorea.com#CF|优选域名|569ms
log.bpminecraft.com#CF|优选域名|589ms
