achk.cloudflarest.link#【achk.cloudflarest.link】195ms
yx.887141.xyz#【yx.887141.xyz】307ms
cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】337ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】433ms
acjp2.cloudflarest.link#【acjp2.cloudflarest.link】447ms
shopify.com#【shopify.com】451ms
skk.moe#【skk.moe】524ms
www.visa.com.sg#【www.visa.com.sg】537ms
www.visa.com.hk#【www.visa.com.hk】543ms
ip.sb#【ip.sb】557ms
www.visa.com.tw#【www.visa.com.tw】557ms
cf.877771.xyz#【cf.877771.xyz】559ms
www.visakorea.com#【www.visakorea.com】559ms
www.gco.gov.qa#【www.gco.gov.qa】560ms
www.visa.co.jp#【www.visa.co.jp】562ms
cf.0sm.com#【cf.0sm.com】565ms
singapore.com#【singapore.com】578ms
russia.com#【russia.com】617ms
www.visa.com#【www.visa.com】617ms
time.is#【time.is】623ms
