cfip.xxxxxxxx.tk#CF|优选域名|48ms
yx.887141.xyz#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|195ms
icook.hk#CF|优选域名|295ms
ip.sb#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|300ms
icook.tw#CF|优选域名|303ms
malaysia.com#CF|优选域名|334ms
russia.com#CF|优选域名|342ms
cf.0sm.com#CF|优选域名|347ms
skk.moe#CF|优选域名|353ms
time.is#CF|优选域名|353ms
singapore.com#CF|优选域名|362ms
japan.com#CF|优选域名|372ms
cf.877774.xyz#CF|优选域名|379ms
www.visa.com.sg#CF|优选域名|400ms
www.visa.com.tw#CF|优选域名|417ms
www.visa.com#CF|优选域名|419ms
www.visa.com.hk#CF|优选域名|423ms
