cfip.xxxxxxxx.tk#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|225ms
shopify.com#CF|优选域名|283ms
emby2.misakaf.org#CF|优选域名|313ms
time.is#CF|优选域名|351ms
icook.hk#CF|优选域名|380ms
icook.tw#CF|优选域名|407ms
russia.com#CF|优选域名|430ms
malaysia.com#CF|优选域名|431ms
skk.moe#CF|优选域名|453ms
japan.com#CF|优选域名|456ms
cf.0sm.com#CF|优选域名|484ms
www.wto.org#CF|优选域名|490ms
iplocation.io#CF|优选域名|501ms
cfip.1323123.xyz#CF|优选域名|503ms
singapore.com#CF|优选域名|504ms
www.iplocation.net#CF|优选域名|514ms
www.visa.com#CF|优选域名|516ms
www.pcmag.com#CF|优选域名|531ms
www.ipaddress.my#CF|优选域名|545ms
