yx.887141.xyz#yx.887141.xyz 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 132ms
emby2.misakaf.org#emby2.misakaf.org 148ms
fbi.gov#fbi.gov 266ms
gur.gov.ua#gur.gov.ua 273ms
www.gco.gov.qa#www.gco.gov.qa 289ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 294ms
shopify.com#shopify.com 302ms
time.is#time.is 311ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 314ms
icook.hk#icook.hk 317ms
icook.tw#icook.tw 345ms
whatismyipaddress.com#whatismyipaddress.com 353ms
www.ipaddress.my#www.ipaddress.my 353ms
www.pcmag.com#www.pcmag.com 353ms
www.baipiao.eu.org#www.baipiao.eu.org 354ms
japan.com#japan.com 368ms
www.zsu.gov.ua#www.zsu.gov.ua 382ms
www.d-555.com#www.d-555.com 385ms
log.bpminecraft.com#log.bpminecraft.com 390ms
