cfip.xxxxxxxx.tk#CF|优选域名|56ms
shopify.com#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|198ms
time.is#CF|优选域名|208ms
icook.hk#CF|优选域名|264ms
japan.com#CF|优选域名|277ms
russia.com#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|322ms
singapore.com#CF|优选域名|332ms
icook.tw#CF|优选域名|347ms
www.visa.com#CF|优选域名|352ms
cfip.1323123.xyz#CF|优选域名|364ms
www.visa.com.sg#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|409ms
palera.in#CF|优选域名|410ms
iplocation.io#CF|优选域名|415ms
malaysia.com#CF|优选域名|419ms
www.visa.com.tw#CF|优选域名|435ms
www.gco.gov.qa#CF|优选域名|437ms
www.visa.com.hk#CF|优选域名|446ms
