cfip.xxxxxxxx.tk#CF|优选域名|150ms
www.visa.co.jp#CF|优选域名|177ms
www.visa.com.tw#CF|优选域名|182ms
www.visa.com.hk#CF|优选域名|190ms
cfip.1323123.xyz#CF|优选域名|200ms
skk.moe#CF|优选域名|201ms
cf.877771.xyz#CF|优选域名|201ms
www.digitalocean.com#CF|优选域名|201ms
www.gco.gov.qa#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|221ms
www.shopify.com#CF|优选域名|241ms
cf.zhetengsha.eu.org#CF|优选域名|245ms
www.visakorea.com#CF|优选域名|252ms
www.whoer.net#CF|优选域名|284ms
www.gov.se#CF|优选域名|318ms
cf.0sm.com#CF|优选域名|323ms
www.hugedomains.com#CF|优选域名|330ms
www.csgo.com#CF|优选域名|332ms
www.visa.com.sg#CF|优选域名|348ms
www.whatismyip.com#CF|优选域名|359ms
