yx.887141.xyz#yx.887141.xyz 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
emby2.misakaf.org#emby2.misakaf.org 187ms
shopify.com#shopify.com 216ms
time.is#time.is 230ms
icook.tw#icook.tw 232ms
icook.hk#icook.hk 257ms
japan.com#japan.com 325ms
whatismyipaddress.com#whatismyipaddress.com 327ms
malaysia.com#malaysia.com 343ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 349ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
singapore.com#singapore.com 385ms
gur.gov.ua#gur.gov.ua 388ms
fbi.gov#fbi.gov 390ms
www.zsu.gov.ua#www.zsu.gov.ua 392ms
russia.com#russia.com 398ms
skk.moe#skk.moe 399ms
log.bpminecraft.com#log.bpminecraft.com 410ms
www.visa.com#www.visa.com 423ms
