cfip.xxxxxxxx.tk#CF|优选域名|52ms
emby2.misakaf.org#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|198ms
time.is#CF|优选域名|264ms
cf.0sm.com#CF|优选域名|304ms
ip.sb#CF|优选域名|307ms
icook.hk#CF|优选域名|309ms
icook.tw#CF|优选域名|316ms
malaysia.com#CF|优选域名|334ms
japan.com#CF|优选域名|338ms
russia.com#CF|优选域名|341ms
skk.moe#CF|优选域名|357ms
www.visa.com#CF|优选域名|389ms
cf.877771.xyz#CF|优选域名|402ms
singapore.com#CF|优选域名|406ms
www.visa.com.sg#CF|优选域名|412ms
cfip.1323123.xyz#CF|优选域名|439ms
www.visa.com.hk#CF|优选域名|451ms
www.visakorea.com#CF|优选域名|452ms
