cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|174ms
emby2.misakaf.org#CF|优选域名|210ms
shopify.com#CF|优选域名|282ms
icook.tw#CF|优选域名|301ms
icook.hk#CF|优选域名|310ms
www.wto.org#CF|优选域名|353ms
gur.gov.ua#CF|优选域名|361ms
www.iplocation.net#CF|优选域名|377ms
japan.com#CF|优选域名|416ms
time.is#CF|优选域名|417ms
www.ipaddress.my#CF|优选域名|417ms
www.pcmag.com#CF|优选域名|421ms
cf.0sm.com#CF|优选域名|433ms
iplocation.io#CF|优选域名|434ms
www.ipchicken.com#CF|优选域名|436ms
whatismyipaddress.com#CF|优选域名|441ms
cf.877771.xyz#CF|优选域名|443ms
fbi.gov#CF|优选域名|447ms
www.gov.se#CF|优选域名|455ms
