cfip.xxxxxxxx.tk#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|228ms
log.bpminecraft.com#CF|优选域名|312ms
www.ipget.net#CF|优选域名|314ms
cf.zhetengsha.eu.org#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|321ms
shopify.com#CF|优选域名|324ms
www.udacity.com#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|349ms
time.is#CF|优选域名|354ms
icook.hk#CF|优选域名|361ms
gur.gov.ua#CF|优选域名|366ms
www.udemy.com#CF|优选域名|368ms
icook.tw#CF|优选域名|378ms
www.whatismyip.com#CF|优选域名|384ms
www.gco.gov.qa#CF|优选域名|384ms
www.glassdoor.com#CF|优选域名|399ms
www.hugedomains.com#CF|优选域名|415ms
www.4chan.org#CF|优选域名|420ms
www.gov.ua#CF|优选域名|423ms
