cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|230ms
shopify.com#CF|优选域名|248ms
icook.hk#CF|优选域名|257ms
icook.tw#CF|优选域名|291ms
log.bpminecraft.com#CF|优选域名|298ms
time.is#CF|优选域名|355ms
www.ipget.net#CF|优选域名|370ms
www.udemy.com#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|380ms
www.gov.se#CF|优选域名|380ms
emby2.misakaf.org#CF|优选域名|382ms
www.whatismyip.com#CF|优选域名|382ms
www.okcupid.com#CF|优选域名|386ms
www.udacity.com#CF|优选域名|386ms
gur.gov.ua#CF|优选域名|388ms
www.glassdoor.com#CF|优选域名|390ms
www.zsu.gov.ua#CF|优选域名|399ms
www.hugedomains.com#CF|优选域名|404ms
www.whoer.net#CF|优选域名|410ms
