cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|138ms
shopify.com#CF|优选域名|188ms
icook.hk#CF|优选域名|234ms
www.gov.se#CF|优选域名|269ms
www.baipiao.eu.org#CF|优选域名|317ms
www.udemy.com#CF|优选域名|327ms
icook.tw#CF|优选域名|331ms
skk.moe#CF|优选域名|335ms
gur.gov.ua#CF|优选域名|347ms
www.udacity.com#CF|优选域名|359ms
cf.zhetengsha.eu.org#CF|优选域名|360ms
fbi.gov#CF|优选域名|366ms
log.bpminecraft.com#CF|优选域名|367ms
www.gco.gov.qa#CF|优选域名|373ms
www.whatismyip.com#CF|优选域名|374ms
www.ipget.net#CF|优选域名|375ms
japan.com#CF|优选域名|386ms
www.glassdoor.com#CF|优选域名|393ms
www.zsu.gov.ua#CF|优选域名|419ms
