cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|186ms
shopify.com#CF|优选域名|319ms
icook.hk#CF|优选域名|343ms
icook.tw#CF|优选域名|406ms
japan.com#CF|优选域名|420ms
emby2.misakaf.org#CF|优选域名|446ms
time.is#CF|优选域名|449ms
malaysia.com#CF|优选域名|450ms
www.gov.ua#CF|优选域名|453ms
russia.com#CF|优选域名|454ms
fbi.gov#CF|优选域名|467ms
gur.gov.ua#CF|优选域名|469ms
www.visa.com#CF|优选域名|482ms
whatismyipaddress.com#CF|优选域名|494ms
www.ipaddress.my#CF|优选域名|502ms
www.gov.se#CF|优选域名|505ms
log.bpminecraft.com#CF|优选域名|513ms
www.baipiao.eu.org#CF|优选域名|519ms
singapore.com#CF|优选域名|525ms
