cfip.xxxxxxxx.tk#CF|优选域名|228ms
xn--b6gac.eu.org#CF|优选域名|258ms
shopify.com#CF|优选域名|303ms
www.udacity.com#CF|优选域名|338ms
www.udemy.com#CF|优选域名|345ms
www.gco.gov.qa#CF|优选域名|354ms
www.gov.se#CF|优选域名|354ms
www.baipiao.eu.org#CF|优选域名|355ms
log.bpminecraft.com#CF|优选域名|355ms
emby2.misakaf.org#CF|优选域名|365ms
gur.gov.ua#CF|优选域名|365ms
cf.zhetengsha.eu.org#CF|优选域名|369ms
www.whatismyip.com#CF|优选域名|376ms
www.gov.ua#CF|优选域名|376ms
www.ipget.net#CF|优选域名|382ms
www.glassdoor.com#CF|优选域名|383ms
www.4chan.org#CF|优选域名|385ms
www.hugedomains.com#CF|优选域名|386ms
www.zsu.gov.ua#CF|优选域名|404ms
www.whoer.net#CF|优选域名|408ms
