cfip.xxxxxxxx.tk#CF|优选域名|71ms
yx.887141.xyz#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|168ms
www.baipiao.eu.org#CF|优选域名|239ms
gur.gov.ua#CF|优选域名|241ms
www.gov.se#CF|优选域名|249ms
www.glassdoor.com#CF|优选域名|281ms
cf.zhetengsha.eu.org#CF|优选域名|282ms
fbi.gov#CF|优选域名|296ms
shopify.com#CF|优选域名|306ms
log.bpminecraft.com#CF|优选域名|306ms
www.udacity.com#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|323ms
www.ipaddress.my#CF|优选域名|327ms
whatismyipaddress.com#CF|优选域名|327ms
www.pcmag.com#CF|优选域名|328ms
time.is#CF|优选域名|330ms
icook.hk#CF|优选域名|332ms
www.ipget.net#CF|优选域名|338ms
skk.moe#CF|优选域名|339ms
