cf.zhetengsha.eu.org#CF|优选域名|237ms
www.visa.com.hk#CF|优选域名|241ms
www.digitalocean.com#CF|优选域名|270ms
ip.sb#CF|优选域名|277ms
cf.877771.xyz#CF|优选域名|278ms
www.gco.gov.qa#CF|优选域名|298ms
www.visa.co.jp#CF|优选域名|298ms
www.gov.se#CF|优选域名|299ms
www.gov.ua#CF|优选域名|300ms
www.shopify.com#CF|优选域名|308ms
skk.moe#CF|优选域名|322ms
www.visakorea.com#CF|优选域名|332ms
www.whatismyip.com#CF|优选域名|337ms
singapore.com#CF|优选域名|349ms
www.hugedomains.com#CF|优选域名|358ms
russia.com#CF|优选域名|363ms
cfip.xxxxxxxx.tk#CF|优选域名|376ms
www.visa.com#CF|优选域名|387ms
www.visa.com.tw#CF|优选域名|388ms
www.csgo.com#CF|优选域名|402ms
