cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|265ms
ip.sb#CF|优选域名|343ms
cf.zhetengsha.eu.org#CF|优选域名|348ms
www.visa.co.jp#CF|优选域名|365ms
www.visakorea.com#CF|优选域名|379ms
www.gov.se#CF|优选域名|381ms
www.gov.ua#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|382ms
www.digitalocean.com#CF|优选域名|382ms
shopify.com#CF|优选域名|393ms
www.visa.com.tw#CF|优选域名|407ms
www.visa.com.hk#CF|优选域名|414ms
www.visa.com.sg#CF|优选域名|418ms
cf.877771.xyz#CF|优选域名|436ms
www.csgo.com#CF|优选域名|440ms
www.shopify.com#CF|优选域名|458ms
icook.hk#CF|优选域名|461ms
icook.tw#CF|优选域名|498ms
