cfip.xxxxxxxx.tk#CF|优选域名|233ms
xn--b6gac.eu.org#CF|优选域名|257ms
ip.sb#CF|优选域名|363ms
www.gov.ua#CF|优选域名|365ms
emby2.misakaf.org#CF|优选域名|371ms
shopify.com#CF|优选域名|376ms
www.digitalocean.com#CF|优选域名|385ms
www.visa.com.tw#CF|优选域名|388ms
www.visa.com.sg#CF|优选域名|388ms
www.shopify.com#CF|优选域名|392ms
www.whoer.net#CF|优选域名|393ms
www.visakorea.com#CF|优选域名|410ms
www.whatismyip.com#CF|优选域名|433ms
www.visa.co.jp#CF|优选域名|433ms
www.hugedomains.com#CF|优选域名|434ms
www.gov.se#CF|优选域名|434ms
www.udacity.com#CF|优选域名|434ms
www.ipget.net#CF|优选域名|438ms
skk.moe#CF|优选域名|449ms
icook.hk#CF|优选域名|467ms
