cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|171ms
shopify.com#CF|优选域名|207ms
icook.hk#CF|优选域名|236ms
emby2.misakaf.org#CF|优选域名|240ms
icook.tw#CF|优选域名|245ms
japan.com#CF|优选域名|262ms
cf.0sm.com#CF|优选域名|334ms
time.is#CF|优选域名|358ms
malaysia.com#CF|优选域名|366ms
russia.com#CF|优选域名|378ms
singapore.com#CF|优选域名|378ms
www.visa.com#CF|优选域名|382ms
skk.moe#CF|优选域名|385ms
www.iakeys.com#CF|优选域名|427ms
www.visa.com.sg#CF|优选域名|432ms
cf.877771.xyz#CF|优选域名|440ms
www.visa.co.jp#CF|优选域名|455ms
cfip.1323123.xyz#CF|优选域名|493ms
www.wto.org#CF|优选域名|494ms
