cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
yx.887141.xyz#yx.887141.xyz 166ms
emby2.misakaf.org#emby2.misakaf.org 211ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
www.gco.gov.qa#www.gco.gov.qa 224ms
www.udacity.com#www.udacity.com 227ms
www.whatismyip.com#www.whatismyip.com 234ms
www.ipget.net#www.ipget.net 245ms
shopify.com#shopify.com 266ms
www.visa.com.tw#www.visa.com.tw 267ms
www.whoer.net#www.whoer.net 271ms
www.baipiao.eu.org#www.baipiao.eu.org 281ms
icook.hk#icook.hk 286ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 294ms
icook.tw#icook.tw 299ms
www.csgo.com#www.csgo.com 310ms
www.glassdoor.com#www.glassdoor.com 311ms
www.hugedomains.com#www.hugedomains.com 312ms
www.udemy.com#www.udemy.com 321ms
www.visakorea.com#www.visakorea.com 322ms
