cfip.xxxxxxxx.tk#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|195ms
www.udemy.com#CF|优选域名|259ms
cf.zhetengsha.eu.org#CF|优选域名|262ms
www.ipget.net#CF|优选域名|292ms
www.gov.se#CF|优选域名|292ms
www.gco.gov.qa#CF|优选域名|300ms
www.whoer.net#CF|优选域名|308ms
www.baipiao.eu.org#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|344ms
www.4chan.org#CF|优选域名|344ms
emby2.misakaf.org#CF|优选域名|346ms
www.udacity.com#CF|优选域名|354ms
www.hugedomains.com#CF|优选域名|357ms
www.gov.ua#CF|优选域名|362ms
shopify.com#CF|优选域名|364ms
time.is#CF|优选域名|378ms
www.zsu.gov.ua#CF|优选域名|416ms
www.whatismyip.com#CF|优选域名|422ms
www.okcupid.com#CF|优选域名|425ms
