cfip.xxxxxxxx.tk#CF|优选域名|138ms
cf.zhetengsha.eu.org#CF|优选域名|160ms
www.pcmag.com#CF|优选域名|167ms
fbi.gov#CF|优选域名|170ms
www.ipaddress.my#CF|优选域名|176ms
www.gov.se#CF|优选域名|225ms
skk.moe#CF|优选域名|261ms
xn--b6gac.eu.org#CF|优选域名|271ms
shopify.com#CF|优选域名|300ms
www.zsu.gov.ua#CF|优选域名|305ms
whatismyipaddress.com#CF|优选域名|305ms
icook.hk#CF|优选域名|307ms
www.baipiao.eu.org#CF|优选域名|311ms
www.okcupid.com#CF|优选域名|330ms
www.iplocation.net#CF|优选域名|333ms
icook.tw#CF|优选域名|335ms
iplocation.io#CF|优选域名|337ms
gur.gov.ua#CF|优选域名|338ms
ip.sb#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|341ms
