cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|220ms
emby2.misakaf.org#CF|优选域名|227ms
www.gov.ua#CF|优选域名|249ms
ip.sb#CF|优选域名|252ms
www.visa.com.hk#CF|优选域名|266ms
www.visa.co.jp#CF|优选域名|270ms
www.gco.gov.qa#CF|优选域名|270ms
www.visakorea.com#CF|优选域名|279ms
www.ipget.net#CF|优选域名|283ms
www.shopify.com#CF|优选域名|283ms
www.hugedomains.com#CF|优选域名|285ms
www.whatismyip.com#CF|优选域名|285ms
www.gov.se#CF|优选域名|285ms
www.digitalocean.com#CF|优选域名|299ms
www.whoer.net#CF|优选域名|320ms
www.visa.com.tw#CF|优选域名|329ms
shopify.com#CF|优选域名|331ms
www.csgo.com#CF|优选域名|332ms
www.4chan.org#CF|优选域名|335ms
