yx.887141.xyz#yx.887141.xyz 83ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 279ms
shopify.com#shopify.com 352ms
cf.0sm.com#cf.0sm.com 396ms
icook.hk#icook.hk 423ms
icook.tw#icook.tw 451ms
emby2.misakaf.org#emby2.misakaf.org 476ms
japan.com#japan.com 477ms
www.4chan.org#www.4chan.org 495ms
malaysia.com#malaysia.com 495ms
russia.com#russia.com 501ms
www.gov.se#www.gov.se 515ms
singapore.com#singapore.com 519ms
www.zsu.gov.ua#www.zsu.gov.ua 532ms
www.visa.com#www.visa.com 537ms
www.gco.gov.qa#www.gco.gov.qa 542ms
www.visa.com.sg#www.visa.com.sg 556ms
log.bpminecraft.com#log.bpminecraft.com 559ms
www.udacity.com#www.udacity.com 576ms
cf.877771.xyz#cf.877771.xyz 580ms
