yx.887141.xyz#yx.887141.xyz 155ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 265ms
www.digitalocean.com#www.digitalocean.com 267ms
www.visa.com.tw#www.visa.com.tw 278ms
skk.moe#skk.moe 339ms
www.visakorea.com#www.visakorea.com 357ms
www.gov.se#www.gov.se 358ms
www.gov.ua#www.gov.ua 359ms
www.visa.com.hk#www.visa.com.hk 368ms
www.visa.co.jp#www.visa.co.jp 375ms
www.visa.com.sg#www.visa.com.sg 378ms
www.csgo.com#www.csgo.com 379ms
russia.com#russia.com 395ms
singapore.com#singapore.com 396ms
www.visa.com#www.visa.com 397ms
www.shopify.com#www.shopify.com 398ms
time.is#time.is 416ms
cf.0sm.com#cf.0sm.com 421ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 425ms
japan.com#japan.com 427ms
