cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|275ms
shopify.com#CF|优选域名|277ms
cf.0sm.com#CF|优选域名|379ms
icook.hk#CF|优选域名|381ms
time.is#CF|优选域名|399ms
emby2.misakaf.org#CF|优选域名|412ms
malaysia.com#CF|优选域名|433ms
singapore.com#CF|优选域名|454ms
japan.com#CF|优选域名|479ms
skk.moe#CF|优选域名|482ms
www.visa.com#CF|优选域名|501ms
www.iakeys.com#CF|优选域名|501ms
russia.com#CF|优选域名|517ms
www.visa.com.sg#CF|优选域名|517ms
www.iplocation.net#CF|优选域名|518ms
icook.tw#CF|优选域名|526ms
iplocation.io#CF|优选域名|542ms
www.visa.com.hk#CF|优选域名|545ms
cfip.1323123.xyz#CF|优选域名|549ms
