cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|122ms
yx.887141.xyz#CF|优选域名|245ms
cf.zhetengsha.eu.org#CF|优选域名|250ms
www.hugedomains.com#CF|优选域名|273ms
www.whatismyip.com#CF|优选域名|289ms
www.digitalocean.com#CF|优选域名|290ms
cf.877771.xyz#CF|优选域名|306ms
www.shopify.com#CF|优选域名|308ms
www.csgo.com#CF|优选域名|309ms
www.visa.com.hk#CF|优选域名|316ms
www.whoer.net#CF|优选域名|317ms
www.visa.co.jp#CF|优选域名|318ms
www.visa.com.tw#CF|优选域名|322ms
www.gco.gov.qa#CF|优选域名|331ms
www.gov.se#CF|优选域名|331ms
www.ipget.net#CF|优选域名|332ms
www.gov.ua#CF|优选域名|332ms
www.udacity.com#CF|优选域名|333ms
shopify.com#CF|优选域名|337ms
