cfip.xxxxxxxx.tk#CF|优选域名|54ms
emby2.misakaf.org#CF|优选域名|136ms
shopify.com#CF|优选域名|161ms
time.is#CF|优选域名|227ms
icook.hk#CF|优选域名|282ms
icook.tw#CF|优选域名|289ms
japan.com#CF|优选域名|298ms
xn--b6gac.eu.org#CF|优选域名|315ms
malaysia.com#CF|优选域名|326ms
russia.com#CF|优选域名|328ms
singapore.com#CF|优选域名|329ms
skk.moe#CF|优选域名|342ms
www.visa.com#CF|优选域名|354ms
www.ipchicken.com#CF|优选域名|428ms
www.visa.com.tw#CF|优选域名|439ms
cf.877771.xyz#CF|优选域名|443ms
www.visa.com.hk#CF|优选域名|445ms
cf.0sm.com#CF|优选域名|473ms
palera.in#CF|优选域名|495ms
www.wto.org#CF|优选域名|502ms
