emby2.misakaf.org#CF|优选域名|135ms
yx.887141.xyz#CF|优选域名|314ms
xn--b6gac.eu.org#CF|优选域名|364ms
shopify.com#CF|优选域名|402ms
cfip.xxxxxxxx.tk#CF|优选域名|436ms
time.is#CF|优选域名|470ms
icook.hk#CF|优选域名|503ms
cfip.1323123.xyz#CF|优选域名|511ms
icook.tw#CF|优选域名|524ms
japan.com#CF|优选域名|537ms
www.d-555.com#CF|优选域名|542ms
www.gco.gov.qa#CF|优选域名|553ms
www.baipiao.eu.org#CF|优选域名|553ms
russia.com#CF|优选域名|560ms
gur.gov.ua#CF|优选域名|561ms
fbi.gov#CF|优选域名|563ms
skk.moe#CF|优选域名|573ms
whatismyipaddress.com#CF|优选域名|590ms
malaysia.com#CF|优选域名|598ms
www.visa.com#CF|优选域名|605ms
