cfip.xxxxxxxx.tk#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|326ms
cf.zhetengsha.eu.org#CF|优选域名|360ms
cf.877771.xyz#CF|优选域名|373ms
skk.moe#CF|优选域名|375ms
www.digitalocean.com#CF|优选域名|377ms
www.visa.com.tw#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|390ms
www.visa.com.hk#CF|优选域名|390ms
www.gov.ua#CF|优选域名|391ms
www.visakorea.com#CF|优选域名|393ms
xn--b6gac.eu.org#CF|优选域名|425ms
shopify.com#CF|优选域名|427ms
www.shopify.com#CF|优选域名|440ms
www.csgo.com#CF|优选域名|440ms
www.whatismyip.com#CF|优选域名|441ms
www.ipget.net#CF|优选域名|441ms
www.visa.com.sg#CF|优选域名|441ms
www.hugedomains.com#CF|优选域名|441ms
www.whoer.net#CF|优选域名|480ms
