cfip.xxxxxxxx.tk#CF|优选域名|57ms
xn--b6gac.eu.org#CF|优选域名|150ms
shopify.com#CF|优选域名|188ms
time.is#CF|优选域名|207ms
icook.tw#CF|优选域名|259ms
icook.hk#CF|优选域名|260ms
japan.com#CF|优选域名|283ms
malaysia.com#CF|优选域名|291ms
cf.0sm.com#CF|优选域名|299ms
russia.com#CF|优选域名|311ms
skk.moe#CF|优选域名|315ms
singapore.com#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|330ms
www.visa.com#CF|优选域名|344ms
www.visa.com.sg#CF|优选域名|367ms
www.visa.com.tw#CF|优选域名|371ms
www.visa.com.hk#CF|优选域名|381ms
www.visa.co.jp#CF|优选域名|392ms
www.visakorea.com#CF|优选域名|422ms
cf.877771.xyz#CF|优选域名|476ms
