yx.887141.xyz#【yx.887141.xyz】231ms
cf.877771.xyz#【cf.877771.xyz】312ms
xn--b6gac.eu.org#【xn--b6gac.eu.org】324ms
icook.tw#【icook.tw】351ms
time.is#【time.is】406ms
cf.0sm.com#【cf.0sm.com】408ms
ip.sb#【ip.sb】409ms
icook.hk#【icook.hk】409ms
japan.com#【japan.com】409ms
malaysia.com#【malaysia.com】409ms
russia.com#【russia.com】410ms
cfip.xxxxxxxx.tk#【cfip.xxxxxxxx.tk】412ms
cf.zhetengsha.eu.org#【cf.zhetengsha.eu.org】472ms
cf-st.annoy.eu.org#【cf-st.annoy.eu.org】491ms
achk.cloudflarest.link#【achk.cloudflarest.link】527ms
singapore.com#【singapore.com】554ms
www.visa.com#【www.visa.com】577ms
shopify.com#【shopify.com】643ms
www.visa.com.hk#【www.visa.com.hk】715ms
cfip.1323123.xyz#【cfip.1323123.xyz】731ms
