cfip.xxxxxxxx.tk#CF|优选域名|219ms
ip.sb#CF|优选域名|323ms
cf.zhetengsha.eu.org#CF|优选域名|340ms
icook.hk#CF|优选域名|353ms
xn--b6gac.eu.org#CF|优选域名|373ms
singapore.com#CF|优选域名|389ms
skk.moe#CF|优选域名|389ms
russia.com#CF|优选域名|402ms
www.visa.com#CF|优选域名|413ms
cf.877771.xyz#CF|优选域名|416ms
cf.0sm.com#CF|优选域名|453ms
malaysia.com#CF|优选域名|481ms
japan.com#CF|优选域名|505ms
www.visa.com.sg#CF|优选域名|515ms
www.visa.com.hk#CF|优选域名|518ms
www.visa.co.jp#CF|优选域名|530ms
yx.887141.xyz#CF|优选域名|532ms
www.visa.com.tw#CF|优选域名|539ms
www.gco.gov.qa#CF|优选域名|540ms
www.visakorea.com#CF|优选域名|556ms
