achk.cloudflarest.link              42ms
xn--b6gac.eu.org                    144ms
www.udacity.com                     183ms
cf.zhetengsha.eu.org                191ms
yx.887141.xyz                       192ms
acjp2.cloudflarest.link             195ms
www.hugedomains.com                 214ms
www.baipiao.eu.org                  234ms
www.udemy.com                       235ms
www.gov.se                          235ms
www.ipget.net                       239ms
log.bpminecraft.com                 241ms
gur.gov.ua                          242ms
www.zsu.gov.ua                      248ms
shopify.com                         262ms
www.4chan.org                       266ms
www.whatismyip.com                  272ms
www.glassdoor.com                   276ms
www.gov.ua                          278ms
www.shopify.com                     290ms
