===== CloudFlare IP 延迟测试 =====
每个网址提取到的IP数量：
- https://zip.cm.edu.kg/all.txt: 5318
- https://raw.githubusercontent.com/gslege/cfipcaiji/refs/heads/main/ip.txt: 115
- https://ip.164746.xyz: 9
- https://www.wetest.vip/page/cloudflare/address_v4.html: 10
- https://api.uouin.com/cloudflare.html: 40
- https://raw.githubusercontent.com/xingpingcn/enhanced-FaaS-in-China/refs/heads/main/Cf.json: 17
- https://cf-ip.cdtools.click/beijing: 11
- https://cf-ip.cdtools.click/shanghai: 11
- https://cf-ip.cdtools.click/chengdu: 11
- https://cf-ip.cdtools.click/shenzhen: 11
CF官方IP数量: 315
合并去重后总IP数量: 5801
开始并发测试: 5801 个IP，线程数 100
已完成测试 100/5801
已完成测试 200/5801
已完成测试 300/5801
已完成测试 400/5801
已完成测试 500/5801
已完成测试 600/5801
已完成测试 700/5801
已完成测试 800/5801
已完成测试 900/5801
已完成测试 1000/5801
已完成测试 1100/5801
已完成测试 1200/5801
已完成测试 1300/5801
已完成测试 1400/5801
已完成测试 1500/5801
已完成测试 1600/5801
已完成测试 1700/5801
已完成测试 1800/5801
已完成测试 1900/5801
已完成测试 2000/5801
已完成测试 2100/5801
已完成测试 2200/5801
已完成测试 2300/5801
已完成测试 2400/5801
已完成测试 2500/5801
已完成测试 2600/5801
已完成测试 2700/5801
已完成测试 2800/5801
已完成测试 2900/5801
已完成测试 3000/5801
已完成测试 3100/5801
已完成测试 3200/5801
已完成测试 3300/5801
已完成测试 3400/5801
已完成测试 3500/5801
已完成测试 3600/5801
已完成测试 3700/5801
已完成测试 3800/5801
已完成测试 3900/5801
已完成测试 4000/5801
已完成测试 4100/5801
已完成测试 4200/5801
已完成测试 4300/5801
已完成测试 4400/5801
已完成测试 4500/5801
已完成测试 4600/5801
已完成测试 4700/5801
已完成测试 4800/5801
已完成测试 4900/5801
已完成测试 5000/5801
已完成测试 5100/5801
已完成测试 5200/5801
已完成测试 5300/5801
已完成测试 5400/5801
已完成测试 5500/5801
已完成测试 5600/5801
已完成测试 5700/5801
已完成测试 5800/5801
结果已写入: ip.txt
